﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Banh chung Banh Day - A Vietnamese New Year Story for Tet</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Banh<span>/NNP</span> chung<span>/NN</span> Banh<span>/NNP</span> Day<span>/NNP</span>]<sub>NP</sub>
		-<span>/-</span> [A<span>/DT</span> Vietnamese<span>/JJ</span> New<span>/NNP</span>
		Year<span>/NNP</span> Story<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[Tet<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Bánh<span>/Np</span> Chưng<span>/Np</span> Bánh<span>/Np</span> Dày<span>/Np</span>]<sub>NP</sub>
		–<span>/-</span> [truyện<span>/N</span>]<sub>NP</sub> [kể<span>/V</span>]<sub>VP</sub>
		[ngày<span>/N</span> Tết<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Việt<span>/Np</span> Nam<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;7-10,11,12;10-6,7;12-8,9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Long<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [long<span>/RB</span> ago<span>/RB</span>]<sub>ADVP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Vietnam<span>/NNP</span>]<sub>NP</sub> [there<span>/RB</span>]<sub>ADVP</sub>
		[lived<span>/VBD</span>]<sub>VP</sub> [an<span>/DT</span> ancient<span>/JJ</span>
		King<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [his<span>/PRP$</span> name<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [King<span>/NNP</span> Hung<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[He<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> wise<span>/JJ</span> and<span>/CC</span> thoughtful<span>/JJ</span>
		king<span>/NN</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub> [always<span>/RB</span>]<sub>ADVP</sub>
		[tried<span>/VBD</span> to<span>/TO</span> please<span>/VB</span>]<sub>VP</sub> [his<span>/PRP$</span>
		people<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [consider<span>/VB</span>]<sub>VP</sub>
		[new<span>/JJ</span> ideas<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [because<span>/IN</span>
		of<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>]<sub>NP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span> loved<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> people<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[King<span>/NNP</span> Vuong<span>/NNP</span>]<sub>NP</sub> [grew<span>/VBD</span>]<sub>VP</sub>
		[old<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span> [he<span>/PRP</span>]<sub>NP</sub>
		[knew<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>NP</sub> [soon<span>/RB</span>]<sub>ADVP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[time<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> pass<span>/VB</span>]<sub>VP</sub>
		[his<span>/PRP$</span> kingdom<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [his<span>/PRP$</span> successor<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> only<span>/JJ</span> trouble<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> King<span>/NNP</span> Vuong<span>/NNP</span>]<sub>NP</sub>
		[had<span>/VBD</span>]<sub>VP</sub> [three<span>/CD</span> healthy<span>/JJ</span>
		sons<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [he<span>/PRP</span>]<sub>NP</sub>
		[did<span>/VBD</span> not<span>/RB</span> know<span>/VB</span>]<sub>VP</sub> [who<span>/WP</span>]<sub>NP</sub>
		[would<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> best<span>/JJS</span>
		choice<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub>
		[King<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[King<span>/NNP</span>
		Vuong<span>/NNP</span>]<sub>NP</sub> [being<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span>
		wise<span>/JJ</span> and<span>/CC</span> caring<span>/NN</span> King<span>/NNP</span>]<sub>NP</sub>
		[thought<span>/VBD</span>]<sub>VP</sub> [very<span>/RB</span> hard<span>/JJ</span>]<sub>ADJP</sub>
		[about<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> problem<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [in<span>/IN</span>]<sub>PP</sub> [due<span>/JJ</span> course<span>/NN</span>]<sub>NP</sub>
		[came<span>/VBD</span>]<sub>VP</sub> [upon<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		solution<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngày_xưa<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [ở<span>/E</span>]<sub>PP</sub>
		[Việt_Nam<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		vị<span>/Nc</span> vua<span>/N</span> già<span>/A</span>]<sub>NP</sub> [tên<span>/N</span>]<sub>NP</sub>
		[là<span>/C</span>]<sub>NP</sub> [Hùng_Vương<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Ngài<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span>]<sub>NP</sub> [vì<span>/E</span>]<sub>PP</sub> [vua<span>/N</span>
		thông_minh<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [biết<span>/V</span> chu_đáo<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [Ngài<span>/Np</span>]<sub>NP</sub> [luôn<span>/R</span> cố<span>/V</span>
		làm<span>/V</span> hài_lòng<span>/V</span>]<sub>VP</sub> [dân_chúng<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Ngài<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[xem_xét<span>/V</span>]<sub>VP</sub> [các<span>/L</span> ý_tưởng<span>/N</span>
		mới_lạ<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [chính<span>/A</span>]<sub>AP</sub>
		vì<span>/E</span> [lẽ<span>/N</span> đó<span>/P</span>]<sub>NP</sub> mà<span>/C</span>
		[Ngài<span>/N</span>]<sub>NP</sub> [được<span>/V</span>]<sub>VP</sub> [mọi<span>/L</span>
		người<span>/N</span>]<sub>NP</sub> [hết_mực<span>/V</span> yêu_mến<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Vua<span>/N</span> Hùng<span>/Np</span>
		ngày_một<span>/X</span> già<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [đã<span>/R</span>
		đến<span>/V</span>]<sub>VP</sub> [lúc<span>/N</span>]<sub>NP</sub> [trao<span>/V</span>
		ngôi_báu<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[người<span>/N</span> nối_ngôi<span>/V</span>]<sub>NP</sub> ,<span>/,</span> [vua<span>/N</span>]<sub>NP</sub>
		[chỉ<span>/R</span>]<sub>NP</sub> [băn_khoăn<span>/A</span>]<sub>NP</sub> [một<span>/M</span>
		điều<span>/N</span>]<sub>NP</sub> [là<span>/C</span>]<sub>NP</sub> [Ngài<span>/Np</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [ba<span>/M</span> hoàng_tử<span>/N</span> khỏe_mạnh<span>/A</span>]<sub>NP</sub>
		và<span>/CC</span> [không<span>/R</span> biết<span>/V</span> phải<span>/V</span>
		chọn<span>/V</span>]<sub>VP</sub> [ai<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[số<span>/N</span> họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Vua<span>/N</span>]<sub>NP</sub> [rất<span>/R</span> khôn_ngoan<span>/A</span>]<sub>AP</sub>
		và<span>/CC</span> [suy_nghĩ<span>/V</span> cặn_kẽ<span>/A</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span> này<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [Ngài<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> nảy<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [một<span>/N</span>
		cách<span>/N</span> giải_quyết<span>/V</span>]<sub>NP</sub> [rất<span>/R</span> đúng<span>/A</span>]<sub>AP</sub>
		[lúc<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3,4-1,2;5-4;6-5,6;7-7;9-8;10-11;11-9,10;14-12;15-13;16,17-14,15;] [1-1;2-2;3-3;4-6,7;5-8;6-9,10,11;7-4,5;8-13;9-14;10-15,16;12-17,18;13-21,22;14-19,20;15-23;16-24,25;17-29,30;18-26,27,28;19-31;20-33,34,35;23-37;25-43,44;28-39,40;]
		[1-1;2-2;3-3,4;4-5;5-6;12,13-7,8,9;15-10;17-11,12;19-14;21-15,16,17;24-20;25-21,22;28,29-26;30-27;31-28;32-31,32;33-29,30;34-33;37-34;38-35;39-38;44-37;]
		[1-1;5-3,4;6-5;9-6,7;11-8,9;12-10;13-12;14-11;15-13;17-23,24;19-15,16,17;21-18;22-19,20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [called<span>/VBD</span>]<sub>VP</sub> [his<span>/PRP$</span>
		three<span>/CD</span> sons<span>/NNS</span>]<sub>NP</sub> [together<span>/RB</span>]<sub>ADVP</sub>
		and<span>/CC</span> [he<span>/PRP</span>]<sub>NP</sub> [rose<span>/VBD</span>]<sub>VP</sub>
		[up<span>/RP</span>]<sub>PRT</sub> [to<span>/TO</span>]<sub>PP</sub> [his<span>/PRP$</span>
		feet<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [declared<span>/VBD</span>]<sub>VP</sub>
		;<span>/;</span>]<sub class=sent>S</sub> [[Sons<span>/NNP</span>]<sub>NP</sub> [you<span>/PRP</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [all<span>/DT</span> wise<span>/JJ</span> and<span>/CC</span>
		strong<span>/JJ</span>]<sub>NP</sub> but<span>/CC</span> [only<span>/RB</span> one<span>/CD</span>
		of<span>/IN</span>]<sub>NP</sub> [you<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span>
		rule<span>/VB</span>]<sub>VP</sub> [our<span>/PRP$</span> precious<span>/JJ</span>
		Vietnam<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[So<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [I<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> devised<span>/VBN</span>]<sub>VP</sub>
		[a<span>/DT</span> plan<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> determine<span>/VB</span>]<sub>VP</sub>
		[which<span>/WDT</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>SBAR</sub> [you<span>/PRP</span>]<sub>NP</sub>
		[shall<span>/MD</span> rule<span>/VB</span>]<sub>VP</sub> [after<span>/IN</span>]<sub>PP</sub>
		[my<span>/PRP$</span> passing<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[All<span>/DT</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> members<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> court<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [his<span>/PRP$</span>
		three<span>/CD</span> sons<span>/NNS</span>]<sub>NP</sub> [listening<span>/VBG</span>]<sub>VP</sub>
		[attentively<span>/RB</span>]<sub>ADVP</sub> [because<span>/IN</span>]<sub>PP</sub>
		[King<span>/NNP</span> Vuong<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>
		known<span>/VBN</span> to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		wisest<span>/JJ</span> ruler<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> whole<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Asia<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngài<span>/N</span>]<sub>NP</sub> [gọi<span>/V</span>]<sub>VP</sub> [ba<span>/M</span>
		hoàng_tử<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		[đến<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [đứng_dậy<span>/V</span> phán<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> ;<span>/;</span>]<sub class=sent>S</sub> [[Hỡi<span>/Np</span>
		các<span>/L</span> con<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [các<span>/L</span>
		con<span>/Nc</span>]<sub>NP</sub> [đều<span>/R</span> thông_minh<span>/A</span>]<sub>AP</sub>
		và<span>/CC</span> [khỏe_mạnh<span>/A</span>]<sub>AP</sub> nhưng<span>/C</span> [chỉ<span>/R</span>
		một<span>/M</span> trong<span>/E</span> các<span>/L</span> con<span>/N</span>]<sub>NP</sub>
		[có<span>/R</span> thể<span>/V</span> trị_vì<span>/N</span>]<sub>VP</sub> [nước<span>/N</span>
		Việt_Nam<span>/Np</span>]<sub>NP</sub> [yêu_dấu<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub>
		[chúng_ta<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [Thế<span>/T</span>
		nên<span>/C</span> [ta<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> nghĩ<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [kế_hoạch<span>/N</span> chọn<span>/V</span> người<span>/N</span>
		trong_số<span>/N</span>]<sub>NP</sub> [con_các<span>/R</span> sẽ<span>/R</span> nối_ngôi<span>/V</span>]<sub>VP</sub>
		[khi<span>/N</span> ta<span>/P</span>]<sub>NP</sub> [băng_hà<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Hết_thảy<span>/N</span> quần_thần<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [triều<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[ba<span>/M</span> hoàng_tử<span>/N</span>]<sub>NP</sub> [đều<span>/R</span> lắng_nghe<span>/V</span>
		hết_sức<span>/R</span> chăm_chú<span>/A</span>]<sub>VP</sub> vì<span>/E</span> [vua<span>/N</span>
		Hùng<span>/Np</span> được_biết<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[vị<span>/N</span> vua<span>/N</span> trị_vì<span>/N</span>]<sub>NP</sub> [thông_minh<span>/A</span>
		nhất<span>/R</span>]<sub>AP</sub> [Châu<span>/Np</span> Á<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-6,7;4-3;5-4,5;7-9;9-10,11;15-12;] [1-2,3;2-5,6;4-7,8;5-9;6-11;7-12;8-13;9-14;10-15;11-16;12-17,18;13-19,20;14-21,22;15-28,29,30;16-26,27;17-23,24,25;]
		[1-1,2;3-3;5-4,5,6;7-7,8;9-9;10-10;11-11,12;12-13,14;13-15;14-16,17;15-18;16-19;17-20,21;]
		[1-1,2;4-3,4;5-5;7-6;8-7;10-8;11-9,10;12-11,12,13;13-14,15,16,17;14-18;15-19;16-20;18-21,22;20-23;22-28,29,30;23-26,27;28-31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[King<span>/NNP</span> Vuong<span>/NNP</span>]<sub>NP</sub> [continued<span>/VBD</span>]<sub>VP</sub>
		;<span>/;</span> "<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span>
		like<span>/VB</span>]<sub>VP</sub> [each<span>/DT</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[you<span>/PRP</span>]<sub>NP</sub> [to<span>/TO</span> provide<span>/VB</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [me<span>/PRP</span>]<sub>NP</sub> [a<span>/DT</span>
		dish<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [food<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [you<span>/PRP</span>]<sub>NP</sub> [must<span>/MD</span> search<span>/VB</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> ingredients<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [make<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> dish<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [serve<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [me<span>/PRP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> last<span>/JJ</span> day<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> Lunar<span>/NNP</span> Month<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		basis<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		dish<span>/NN</span>]<sub>NP</sub> [I<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span>
		decide<span>/VB</span>]<sub>VP</sub> [who<span>/WP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> ruler<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span> Kingdom<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vua<span>/N</span> Hùng<span>/Np</span>]<sub>NP</sub> [tiếp<span>/V</span>]<sub>VP</sub>
		;<span>/;</span> "<span>/"</span> [Ta<span>/P</span>]<sub>NP</sub> [muốn<span>/V</span>]<sub>VP</sub>
		[mỗi<span>/L</span> anh_em<span>/N</span> con<span>/N</span>]<sub>NP</sub> [phải<span>/V</span>
		dâng<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [ta<span>/P</span>
		một<span>/M</span> món<span>/N</span> ăn<span>/V</span>]<sub>NP</sub> ,<span>/,</span>
		[các<span>/L</span> con<span>/N</span>]<sub>NP</sub> [phải<span>/V</span> tìm<span>/V</span>
		lấy<span>/V</span>]<sub>VP</sub> [cách<span>/N</span>]<sub>NP</sub> [làm<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [thành_phần<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[chế_biến<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [sẽ<span>/R</span> dâng<span>/V</span>
		lên<span>/R</span>]<sub>VP</sub> [ta<span>/P</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[ngày<span>/N</span> cuối<span>/N</span> tháng_âm_lịch<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [ta<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span>
		biết<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub> [chọn<span>/V</span>
		xem<span>/V</span>]<sub>VP</sub> [ai<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span>
		là<span>/V</span>]<sub>VP</sub> [người<span>/N</span>]<sub>NP</sub> [nối_ngôi<span>/V</span>]<sub>VP</sub>
		[ta<span>/P</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;6-6;7,8-7;9-8;11-9,10,11;13-13;14-14;15-15;16-16;17-17;19-18;21-21;22-22;23-23;24-24;26-28,29;27-27;28-25,26;31-33;32-35,36;35-37;36-38;37,38-40;39-39;41-44;42-42,43;43-41;45-46;52-47;53-48;54-51;55-53;58-55;60-56,57,58;62-59;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Immediately<span>/RB</span>]<sub>ADVP</sub> [the<span>/DT</span> words<span>/NNS</span>]<sub>NP</sub>
		[had<span>/VBD</span> left<span>/VBN</span>]<sub>VP</sub> [this<span>/DT</span> King<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> mouth<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		attendants<span>/NNS</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		court<span>/NN</span>]<sub>NP</sub> [began<span>/VBD</span> to<span>/TO</span> talk<span>/VB</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [whispers<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[They<span>/PRP</span>]<sub>NP</sub> [knew<span>/VBD</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [this<span>/DT</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> very<span>/RB</span> wise<span>/JJ</span> pronouncement<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> King<span>/NNP</span>]<sub>NP</sub>
		[because<span>/IN</span>]<sub>PP</sub> [Vietnam<span>/NNP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[its<span>/PRP$</span> large<span>/JJ</span> population<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [small<span>/JJ</span> land<span>/NN</span> area<span>/NN</span>]<sub>NP</sub>
		[must<span>/MD</span> always<span>/RB</span> give<span>/VB</span>]<sub>VP</sub> [attention<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [food<span>/NN</span> production<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> make<span>/VB</span>]<sub>VP</sub> [sure<span>/JJ</span>]<sub>ADJP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [each<span>/DT</span> person<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> well<span>/RB</span> fed<span>/VBN</span>]<sub>VP</sub> and<span>/CC</span>
		[healthy<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngay<span>/T</span> khi<span>/N</span>]<sub>NP</sub> [vua<span>/N</span>]<sub>NP</sub>
		[vừa<span>/R</span> dứt<span>/V</span>]<sub>VP</sub> [lời<span>/N</span>]<sub>NP</sub>
		thì<span>/C</span> [cả<span>/P</span> triều_đình<span>/N</span>]<sub>NP</sub> [bắt_đầu<span>/V</span>
		bàn_tán<span>/V</span> thì_thầm<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Họ<span>/P</span>]<sub>NP</sub> [hiểu<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[lời<span>/N</span> phán<span>/V</span>]<sub>NP</sub> [rất<span>/R</span> thông_minh<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Ngài<span>/Np</span>]<sub>NP</sub> [bởi<span>/E</span>]<sub>PP</sub>
		[lẽ<span>/N</span> đất_nước<span>/N</span> Việt_Nam<span>/Np</span>]<sub>NP</sub>
		[nhỏ<span>/A</span> hẹp<span>/A</span>]<sub>AP</sub> [với<span>/E</span>]<sub>PP</sub>
		[dân_số<span>/N</span> đông<span>/A</span> như_vậy<span>/X</span>]<sub>NP</sub> thì<span>/C</span>
		[chắc_hẳn<span>/R</span> ai<span>/P</span>]<sub>NP</sub> [cũng<span>/R</span> phải<span>/V</span>
		để_ý<span>/V</span>]<sub>VP</sub> [tới<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[sản_xuất<span>/V</span>]<sub>VP</sub> [lương_thực<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[đảm_bảo<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [ai<span>/P</span>]<sub>NP</sub>
		[cũng<span>/R</span> được<span>/V</span> no<span>/A</span> đầy<span>/A</span>]<sub>VP</sub>
		và<span>/CC</span> [khỏe_mạnh<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-6;5-4,5;7-3;15-9,10;16-11,12;18-13,14;20-15,16;] [1-1;2-2;3-3;4-4;5-5;7-8;8-9,10;9-6,7;11-11,12;13-13,14;14-17,18;15-21;17-24;18-22,23;20-19,20;21-15,16;23-28,29;24-30,31;25-33,34;27-35;29-36,37,38,39,40;30-41;31,32-42,43;33-44;34,35-45;36-46;38-47,48,49;39-50;40-51,52;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> three<span>/CD</span> brothers<span>/NNS</span>]<sub>NP</sub>
		[stared<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [disbelief<span>/NN</span>]<sub>NP</sub>
		;<span>/;</span> "<span>/"</span> [How<span>/WRB</span>]<sub>ADVP</sub> could<span>/MD</span>
		[our<span>/PRP$</span> father<span>/NN</span>]<sub>NP</sub> [suggest<span>/VBP</span>]<sub>VP</sub>
		[such<span>/JJ</span> a<span>/DT</span> method<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[deciding<span>/VBG</span>]<sub>NP</sub> ,<span>/,</span> [why<span>/WRB</span>]<sub>ADVP</sub>
		does<span>/VBZ</span> [he<span>/PRP</span>]<sub>NP</sub> [not<span>/RB</span> test<span>/VB</span>]<sub>VP</sub>
		[our<span>/PRP$</span> strength<span>/NN</span>]<sub>NP</sub> ?<span>/?</span> "<span>/"</span>
		[said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> first<span>/JJ</span> brother<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [Why<span>/WRB</span>]<sub>ADVP</sub>
		does<span>/VBZ</span> [he<span>/PRP</span>]<sub>NP</sub> [not<span>/RB</span> he<span>/PRP</span>
		test<span>/VB</span>]<sub>VP</sub> [our<span>/PRP$</span> computational<span>/JJ</span>
		skills<span>/NNS</span>]<sub>NP</sub> ?<span>/?</span> "<span>/"</span> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> second<span>/JJ</span> brother<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> third<span>/JJ</span>
		and<span>/CC</span> youngest<span>/JJS</span> brother<span>/NN</span>]<sub>NP</sub>
		[just<span>/RB</span>]<sub>ADVP</sub> [looked<span>/VBD</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> court<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [his<span>/PRP$</span>
		father<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [made<span>/VBD</span>]<sub>VP</sub>
		[no<span>/DT</span> comment<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cả<span>/P</span> ba<span>/M</span> hoàng_tử<span>/N</span>]<sub>NP</sub> [nhìn<span>/V</span>
		nhau<span>/N</span> ngờ_vực<span>/V</span>]<sub>VP</sub> ;<span>/;</span> "<span>/"</span>
		[Làm<span>/V</span> thế_nào<span>/N</span>]<sub>VP</sub> [vua<span>/N</span> cha<span>/N</span>]<sub>NP</sub>
		[lại<span>/R</span> có_thể<span>/A</span>]<sub>AP</sub> [đề_nghị<span>/V</span>]<sub>VP</sub>
		[cách<span>/N</span> quyết_định<span>/V</span> này<span>/P</span>]<sub>NP</sub> [được<span>/V</span>]<sub>VP</sub>
		[chứ<span>/T</span>]<sub>NP</sub> ?<span>/?</span> .<span>/.</span>]<sub class=sent>S</sub>
		["<span>/"</span> [Tại_sao<span>/X</span> cha<span>/N</span>]<sub>NP</sub> [không<span>/R</span>
		thử<span>/V</span>]<sub>VP</sub> [tài_tính_toán<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[chúng_ta<span>/P</span>]<sub>NP</sub> [nhỉ<span>/T</span>]<sub>VP</sub> ?<span>/?</span>
		"<span>/"</span> ,<span>/,</span> [hoàng_tử<span>/N</span> thứ<span>/N</span> hai<span>/M</span>]<sub>NP</sub>
		[hỏi<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Vị<span>/Nc</span>
		hoàng_tử<span>/N</span> út<span>/A</span> thứ_ba<span>/N</span>]<sub>NP</sub> [chỉ<span>/R</span>
		nhìn<span>/V</span>]<sub>VP</sub> [các<span>/L</span> quần_thần<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [vua<span>/N</span> cha<span>/N</span>]<sub>NP</sub> [mà<span>/C</span>
		không<span>/R</span> nói_năng<span>/V</span>]<sub>VP</sub> [gì<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3,4;4-5,6;6-7,8;9-11,12,13;10-17,18;12-14,15;13-19,20;16-21;18-22,23;21-25;]
		[2-2,3;4-4;5-5;7-6;8-10,11,12;9-7,8,9;13-21;14-19;15-20;16-17,18;] [2-5,6;4-4;5-1,2,3;6-7;7-8;10-9,10,11;11-12;13-13,14;14-15;16-16;17-17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Within<span>/IN</span>]<sub>PP</sub> [days<span>/NNS</span>]<sub>NP</sub> [the<span>/DT</span>
		two<span>/CD</span> elder<span>/JJR</span> brothers<span>/NNS</span>]<sub>NP</sub>
		[had<span>/VBD</span> organized<span>/VBN</span>]<sub>VP</sub> [their<span>/PRP$</span>
		servants<span>/NNS</span> and<span>/CC</span> carriages<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [were<span>/VBD</span> racing<span>/VBG</span>]<sub>VP</sub>
		[all<span>/DT</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub> [Vietnam<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [even<span>/RB</span>]<sub>ADVP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[other<span>/JJ</span> parts<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[South<span>/NNP</span> East<span>/NNP</span> Asia<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span> find<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> most<span>/RBS</span>
		delectable<span>/JJ</span> and<span>/CC</span> delicious<span>/JJ</span> ingredients<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> dish<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[One<span>/CD</span> brother<span>/NN</span>]<sub>NP</sub>
		[took<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> boat<span>/NN</span>]<sub>NP</sub>
		[out<span>/RB</span>]<sub>ADVP</sub> [into<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		South<span>/NNP</span> China<span>/NNP</span> Sea<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [fish<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> finest<span>/JJS</span> tasting<span>/JJ</span> fish<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> other<span>/JJ</span>]<sub>NP</sub> [went<span>/VBD</span>]<sub>VP</sub>
		[into<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Khmer<span>/NNP</span> Mountains<span>/NNPS</span>]<sub>NP</sub>
		[to<span>/TO</span> find<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> most<span>/RBS</span>
		tender<span>/VB</span> boar<span>/NN</span> meat<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Yet<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [Prince<span>/NNP</span>
		Tiet<span>/NNP</span> Lieu<span>/NNP</span>]<sub>NP</sub> [stayed<span>/VBD</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [home<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[sat<span>/VBD</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span>
		front<span>/JJ</span> step<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [pondered<span>/VBD</span>]<sub>VP</sub>
		[his<span>/PRP$</span> father<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span>
		request<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span> ngày<span>/N</span> liền<span>/A</span>]<sub>NP</sub>
		[hai<span>/M</span> vị<span>/N</span> hoàng_tử<span>/V</span> đầu<span>/N</span>]<sub>VP</sub>
		[đã<span>/R</span> mang<span>/V</span>]<sub>VP</sub> [theo<span>/E</span>]<sub>PP</sub>
		[xe_ngựa<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [người<span>/N</span> hầu<span>/V</span>]<sub>NP</sub>
		[đi<span>/V</span> khắp<span>/A</span>]<sub>VP</sub> [Việt_Nam<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [thậm_chí<span>/R</span> ở<span>/E</span>]<sub>PP</sub> [cả<span>/P</span>
		những<span>/L</span> khu_vực<span>/N</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub>
		[vùng<span>/N</span> Đông_Nam<span>/Np</span> Á<span>/Np</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[tìm<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [được<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> thành_phần<span>/N</span>]<sub>NP</sub> [ngon<span>/A</span>
		nhất<span>/A</span>]<sub>AP</sub> [về<span>/E</span>]<sub>PP</sub> [nấu<span>/V</span>]<sub>VP</sub>
		[món<span>/N</span>]<sub>NP</sub> [ngon<span>/A</span>]<sub>AP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[cha<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Một<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> đi<span>/V</span>]<sub>VP</sub>
		[thuyền<span>/N</span>]<sub>NP</sub> [qua<span>/V</span>]<sub>VP</sub> [tận<span>/E</span>]<sub>PP</sub>
		[Biển_Đông<span>/Np</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [câu<span>/V</span>
		được<span>/V</span>]<sub>VP</sub> [cá<span>/N</span>]<sub>NP</sub> [ngon<span>/A</span>
		nhất<span>/A</span>]<sub>AP</sub> ,<span>/,</span> [người<span>/N</span> khác<span>/A</span>]<sub>NP</sub>
		[lên<span>/R</span> tận<span>/E</span>]<sub>PP</sub> [vùng<span>/N</span> núi<span>/N</span>
		Khmer<span>/Np</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [tìm<span>/V</span>]<sub>VP</sub>
		[món<span>/N</span> thịt<span>/N</span> lợn<span>/N</span> hấp_dẫn<span>/A</span>
		nhất<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Còn<span>/Np</span>
		Hoàng<span>/Np</span> tử<span>/Np</span>]<sub>NP</sub> [Tiết_Liêu<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [nhà<span>/N</span>]<sub>NP</sub> [ngồi<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [bậc<span>/N</span> thềm<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [suy_nghĩ<span>/V</span> về<span>/E</span>]<sub>VP</sub> [lời<span>/N</span>
		yêu_cầu<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [vua<span>/N</span>
		cha<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;4-5;5-9;6-6,7,8;8-10,11;10-16,17;11-15;12-13,14;15-18;17-19;18-20,21;20-23,24;21-30;23-27,28,29,31;25-33;26-32;27-34;28-35;29-36;31-43;32-42;34-47;35-39,40,41;36-44;38-46;]
		[1-1;2-2;5-3,4,5;6-6;7-7;9,10,11-8,9;12-10;13-11,12;16-14,15;18-13;21-17,18;22-19;23-20;25-23;26-21,22;27-24;28-25;30-31;31-29,30;32-27,28;33-26;]
		[1-1;3-2,3;4,5-4,5;6-6;8-7;10-8;13-9;14-10,11;16-13,14,15;18-20,21;19-19;20-16,17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[By<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> end<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Lunar<span>/NNP</span> Month<span>/NNP</span>]<sub>NP</sub>
		[each<span>/DT</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		brothers<span>/NNS</span>]<sub>NP</sub> [had<span>/VBD</span> prepared<span>/VBN</span>]<sub>VP</sub>
		[their<span>/PRP$</span> dishes<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[came<span>/VBD</span>]<sub>VP</sub> [before<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		whole<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Vietnamese<span>/JJ</span> royal<span>/JJ</span> court<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [their<span>/PRP$</span> wise<span>/JJ</span> father<span>/NN</span>
		King<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span> present<span>/VB</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		first<span>/JJ</span> brother<span>/NN</span>]<sub>NP</sub> [presented<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> fine<span>/NN</span> porcelain<span>/NN</span>]<sub>NP</sub> [dish<span>/JJ</span>]<sub>ADJP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [flying<span>/VBG</span>]<sub>VP</sub> [fish<span>/NN</span>]<sub>NP</sub>
		[dressed<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		sweet<span>/JJ</span> Chili<span>/NNP</span> sauce<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [accompanied<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[costly<span>/JJ</span> lotus<span>/NN</span> seeds<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[A<span>/DT</span> hush<span>/NN</span>]<sub>NP</sub>
		[came<span>/VBD</span>]<sub>VP</sub> [over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		court<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		father<span>/NN</span>]<sub>NP</sub> [viewed<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		dish<span>/JJ</span>]<sub>NP</sub> and<span>/CC</span> [placed<span>/VBD</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		table<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		second<span>/JJ</span> brother<span>/NN</span>]<sub>NP</sub> [came<span>/VBD</span>]<sub>VP</sub>
		[forward<span>/RB</span>]<sub>ADVP</sub> and<span>/CC</span> [he<span>/PRP</span>]<sub>NP</sub>
		[opened<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> large<span>/JJ</span> copper<span>/NN</span>
		cauldron<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [presented<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> joint<span>/JJ</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[boar<span>/NN</span>]<sub>NP</sub> [dressed<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[wild<span>/JJ</span> mushrooms<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[a<span>/DT</span> rare<span>/JJ</span> wild<span>/JJ</span> fern<span>/NN</span>
		sauce<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Again<span>/RB</span>]<sub>ADVP</sub>
		[all<span>/DT</span> the<span>/DT</span> court<span>/NN</span>]<sub>NP</sub> [watched<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> father<span>/NN</span>]<sub>NP</sub> [place<span>/NN</span>]<sub>VP</sub>
		[the<span>/DT</span> cauldron<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> table<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[Then<span>/RB</span> [Prince<span>/NNP</span> Tiet<span>/NNP</span> Lieu<span>/NNP</span>]<sub>NP</sub>
		[came<span>/VBD</span>]<sub>VP</sub> [forward<span>/RB</span>]<sub>ADVP</sub> and<span>/CC</span>
		[opened<span>/VBD</span>]<sub>VP</sub> [his<span>/PRP$</span> basket<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [displayed<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		large<span>/JJ</span> flat<span>/JJ</span> rice<span>/NN</span> cake<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> court<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [his<span>/PRP$</span> brothers<span>/NNS</span>]<sub>NP</sub>
		[gasped<span>/VBD</span>]<sub>VP</sub> ,<span>/,</span> [no-one<span>/RB</span>]<sub>ADVP</sub>
		[would<span>/MD</span> dare<span>/VB</span> offer<span>/VB</span>]<sub>VP</sub> [such<span>/JJ</span>
		simple<span>/JJ</span> fare<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> royal<span>/JJ</span> King<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vào<span>/E</span>]<sub>PP</sub> [cuối<span>/N</span> tháng_âm_lịch<span>/N</span>
		mỗi<span>/L</span> hoàng_tử<span>/N</span>]<sub>NP</sub> [đều<span>/R</span> đã<span>/R</span>
		chuẩn_bị<span>/V</span>]<sub>VP</sub> [món<span>/N</span> ăn<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> và<span>/CC</span>
		[dâng<span>/V</span> lên<span>/R</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[vua<span>/N</span> cha<span>/N</span>]<sub>NP</sub> [trước<span>/E</span> mặt<span>/N</span>]<sub>PP</sub>
		[tất_cả<span>/P</span> các<span>/L</span> quần_thần<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [triều<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Vị<span>/Nc</span> hoàng_tử<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub>
		[dâng<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [cha<span>/N</span>
		món<span>/N</span> cá_chuồn<span>/N</span>]<sub>NP</sub> [nấu<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [tương_ớt<span>/N</span> thơm_lừng<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [hạt<span>/Nc</span> sen<span>/N</span>]<sub>NP</sub> [đắt<span>/A</span>]<sub>AP</sub>
		[tiền<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [tô<span>/N</span>
		sứ<span>/V</span>]<sub>NP</sub> [rất<span>/R</span> ngon_mắt<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cả<span>/P</span> triều_đình<span>/N</span>]<sub>NP</sub>
		[im_phăng_phắc<span>/V</span>]<sub>VP</sub> [khi<span>/N</span> vua<span>/N</span>
		cha<span>/N</span>]<sub>NP</sub> [xem<span>/V</span>]<sub>VP</sub> [qua<span>/E</span>]<sub>PP</sub>
		[món<span>/N</span> ăn<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [đặt<span>/V</span>]<sub>VP</sub>
		[nó<span>/P</span>]<sub>NP</sub> [trở_lại<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[bàn<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Vị<span>/Nc</span>
		hoàng_tử<span>/N</span> thứ_hai<span>/N</span>]<sub>NP</sub> [lên<span>/V</span>]<sub>VP</sub>
		[phía<span>/N</span> trước<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [mở<span>/V</span>]<sub>VP</sub>
		[cái<span>/Nc</span> vạc<span>/N</span> đồng<span>/N</span>]<sub>NP</sub> [dâng<span>/V</span>
		lên<span>/R</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [cha<span>/N</span>
		miếng<span>/Nc</span> đùi<span>/N</span> lợn<span>/N</span>]<sub>NP</sub> [nấu<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [nấm<span>/Nc</span> rừng<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [nước_xốt<span>/N</span>]<sub>NP</sub> [dương_xỉ<span>/V</span>]<sub>VP</sub>
		[rừng<span>/N</span> quý_hiếm<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Lại<span>/R</span> một<span>/M</span> lần<span>/N</span> nữa<span>/R</span>
		cả<span>/T</span> triều_đình<span>/N</span>]<sub>NP</sub> [nhìn<span>/V</span>]<sub>VP</sub>
		[vua<span>/N</span> cha<span>/N</span>]<sub>NP</sub> [đặt<span>/V</span>]<sub>VP</sub>
		[cái<span>/Nc</span> vạc<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[bàn<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Đến<span>/E</span>
		lượt<span>/N</span>]<sub>PP</sub> [hoàng_tử<span>/N</span> Tiết_Liêu<span>/Np</span>]<sub>NP</sub>
		[bước<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [phía<span>/N</span>
		trước<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [mở<span>/V</span>]<sub>VP</sub>
		[cái<span>/Nc</span> giỏ<span>/N</span>]<sub>NP</sub> [của<span>/E</span> mình<span>/P</span>]<sub>PP</sub>
		và<span>/CC</span> [bày<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [một<span>/M</span>
		chiếc<span>/Nc</span> bánh<span>/N</span>]<sub>NP</sub> [gạo<span>/N</span>]<sub>NP</sub>
		[rất<span>/R</span> to<span>/A</span> bằng_phẳng<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Cả<span>/P</span> triều_đình<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[hai<span>/M</span> anh<span>/N</span> của<span>/E</span> anh_ta<span>/Np</span>]<sub>NP</sub>
		[đều<span>/R</span> há_hốc<span>/V</span>]<sub>VP</sub> [miệng<span>/N</span>]<sub>NP</sub>
		[kinh_ngạc<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [chẳng<span>/R</span> ai<span>/P</span>]<sub>NP</sub>
		[dám<span>/V</span> dâng<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[vua<span>/N</span> cha<span>/N</span> một<span>/M</span> món<span>/N</span> ăn<span>/V</span>]<sub>NP</sub>
		[quá<span>/R</span> đơn_giản<span>/A</span> như_thế<span>/X</span>]<sub>AP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2;6-4,5;7-3;8-6;11-7,8;13-10,11,12;14-15,16;15-13,14;16-17;18-23,24;20-25,26;24-31;25-27,28,29;29-22;30-21;33-18,19;]
		[2-4,5;3-1,2,3;4-6;6-27,28;7-24,25;8-9,10;10,11-11;12-12;13-13;15-16,17;16-15;17-14;18-18;21-21,22;22-20;23-19;]
		[2-4,5,6;6-2,3;7-7;9-8,9;10-10,11;12-12,13;13-14;14-15;15-16;16-17,18;18-20;] [2-4,5;3-1,2,3;4-6;5-7,8;6-9;8-10;11-13;12-11,12;13-22;14-14,15;18-20;19-21;21-24;22-23;23-25;25-32;26-30;27-28,29;28-26,27;]
		[1-1,2,3,4;2-5;4-6,7;5-8;7-9,10;8-11;10-12,13;11-14;13-15;] [1-1,2;2-3,4;3-5;4-6;5-7;6-8,9,10;8-12;9-15,16;10-13,14;11-17;12-18,19;13-20;14-25;15-26,27;16-23;17-21,22;]
		[2-2,3;3-4;4-7,8,9;5-5,6;6-10,11,12,13,14,15;8-17,18;10-19;11-20;12-30,31;13-28,29;14-26,27;15-21;17-22,23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[King<span>/NNP</span> Hung<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		,<span>/,</span> "<span>/"</span> [Prince<span>/NNP</span> Tiet<span>/NNP</span>
		Lieu<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [tell<span>/VB</span>]<sub>VP</sub>
		[me<span>/PRP</span>]<sub>NP</sub> [why<span>/WRB</span>]<sub>ADVP</sub> [you<span>/PRP</span>]<sub>NP</sub>
		[have<span>/VBP</span> chosen<span>/VBN</span> to<span>/TO</span> present<span>/VB</span>]<sub>VP</sub>
		[me<span>/PRP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [such<span>/JJ</span>
		a<span>/DT</span> simple<span>/JJ</span> rice<span>/NN</span> cake<span>/NN</span>]<sub>NP</sub>
		?<span>/?</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vua<span>/N</span> Hùng<span>/Np</span>]<sub>NP</sub> [bảo<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> "<span>/"</span> [Tiết<span>/Np</span> Liêu<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[cha<span>/N</span>]<sub>NP</sub> [nghe<span>/V</span>]<sub>VP</sub> [tại_sao<span>/X</span>]<sub>RP</sub>
		[con<span>/N</span>]<sub>NP</sub> [lại<span>/R</span> chọn<span>/V</span>]<sub>VP</sub>
		[món<span>/N</span> bánh<span>/N</span> gạo<span>/N</span> đơn_giản<span>/A</span>
		như_thế<span>/X</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [dâng<span>/V</span>
		lên<span>/R</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [cha<span>/N</span>]<sub>NP</sub>
		?<span>/?</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;7-6;8-7;10-9;11-11;12-13,14;13-15;15-17;16-25;17-26,27;18-29;19-28;20-23,24;22-21,22;23-20;24-19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Prince<span>/NNP</span> Tiet<span>/NNP</span> Lieu<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> ,<span>/,</span> "<span>/"</span> [Rice<span>/NNP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> most<span>/RBS</span> precious<span>/JJ</span>
		and<span>/CC</span> valuable<span>/JJ</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[all<span>/DT</span> food<span>/NN</span>]<sub>NP</sub> [found<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> Kingdom<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> yet<span>/CC</span> [rice<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[also<span>/RB</span>]<sub>ADVP</sub> [the<span>/DT</span> most<span>/RBS</span>
		abundant_food<span>/JJ</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[I<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> prepared<span>/VBN</span>]<sub>VP</sub>
		[a<span>/DT</span> dish<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub>
		[represents<span>/VBZ</span>]<sub>VP</sub> [my<span>/PRP$</span> love<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [you<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span>
		[our<span>/PRP$</span> beautiful<span>/JJ</span> Vietnam<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>
		cooked<span>/VBN</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [thoroughly<span>/RB</span>]<sub>ADVP</sub>
		[then<span>/RB</span>]<sub>ADVP</sub> [molded<span>/VBD</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[into<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> round<span>/NN</span> rice<span>/NN</span>
		cake<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span> [called<span>/VBD</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [Banh<span>/NNP</span> Day<span>/NNP</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub> [symbolizes<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> sky<span>/NN</span>]<sub>NP</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[live<span>/VBP</span>]<sub>VP</sub> [under<span>/IN</span>]<sub>PP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> cooked<span>/VBN</span>]<sub>VP</sub>
		[a<span>/DT</span> square<span>/NN</span> rice<span>/NN</span> cake<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [stuffed<span>/VBD</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [cooked<span>/VBN</span> bean<span>/NN</span>
		paste<span>/NN</span> and<span>/CC</span> ground<span>/NN</span> meat<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> middle<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [called<span>/VBD</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[Banh<span>/NNP</span>]<sub>PP</sub> [Chung<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[This<span>/DT</span>]<sub>NP</sub> [will<span>/MD</span> symbolize<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> earth<span>/NN</span>]<sub>NP</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[live<span>/VBP</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hoàng_tử<span>/N</span> Tiết_Liêu<span>/Np</span>]<sub>NP</sub> [tâu<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> "<span>/"</span> [Gạo<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[thứ<span>/N</span> ăn<span>/V</span>]<sub>NP</sub> [quý_giá<span>/A</span> nhất<span>/A</span>]<sub>AP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [vương_quốc<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [gạo<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span>
		là<span>/V</span>]<sub>VP</sub> [thực_phẩm<span>/N</span> dồi_dào<span>/A</span>
		nhất<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Con<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> chuẩn_bị<span>/V</span>]<sub>VP</sub> [một<span>/M</span> món<span>/N</span>
		ăn<span>/V</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [có_thể<span>/R</span>
		bày_tỏ<span>/V</span>]<sub>VP</sub> [tình_yêu<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[con<span>/N</span>]<sub>NP</sub> [đối_với<span>/E</span>]<sub>PP</sub> [cha<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [cả<span>/P</span> đất_nước<span>/N</span> Việt_Nam<span>/Np</span>]<sub>NP</sub>
		[xinh_đẹp<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub> [chúng_ta<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Con<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		nấu<span>/V</span>]<sub>VP</sub> [chín<span>/M</span> gạo<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [đúc<span>/V</span>]<sub>VP</sub> [vào<span>/E</span> trong<span>/E</span>]<sub>PP</sub>
		[khuôn<span>/N</span> bánh<span>/N</span> tròn<span>/A</span>]<sub>NP</sub> ,<span>/,</span>
		và<span>/CC</span> [gọi_là<span>/X</span> Bánh_Dày<span>/Np</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [tượng_trưng<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[bầu_trời<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [chúng_ta<span>/P</span>]<sub>NP</sub>
		[đang<span>/R</span> sống<span>/V</span>]<sub>VP</sub> [đây<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Con<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span>
		nấu<span>/V</span>]<sub>VP</sub> [một<span>/M</span> chiếc<span>/Nc</span> bánh<span>/N</span>
		gạo<span>/N</span>]<sub>NP</sub> [vuông_vức<span>/A</span>]<sub>AP</sub> ,<span>/,</span>
		[ở<span>/E</span>]<sub>PP</sub> [giữa<span>/N</span> có_nhân<span>/N</span> đậu<span>/N</span>
		chín<span>/M</span>]<sub>NP</sub> và<span>/CC</span> [thịt<span>/N</span> băm<span>/V</span>
		nhỏ<span>/A</span>]<sub>NP</sub> [được<span>/R</span>]<sub>VP</sub> [gọi_là<span>/X</span>]<sub>VP</sub>
		[Bánh_Chưng<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Đây<span>/P</span>]<sub>NP</sub> [tượng_trưng<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[trái_đất<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [chúng_ta<span>/P</span>]<sub>NP</sub>
		[đang<span>/R</span> sống<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2,3-3,4;7-8;8-9;10-14;11-12,13;16-11;18-15;20-16,17;22-18;23-21;24-23;25-22;27-28;28-26,27;29-24,25;]
		[1-1;3-2,3,4;4-5;5-6,7;7-11,12;8-15,16;9-13,14;10-17,18;11-19;12-20;13-28,29,30;14-26,27;15-22,23,24,25;]
		[1-1;3-2,3,4;4-5;6-6;7-7;9-9;11-12;13-11;15-14;16-15,16;18,19-17,18;20-19;22-20,21,22;24-23,24;25-26,27;26-29;27-28;]
		[1-1;3-3;4-4;5-8,9;6-7;7-5,6;12-16;13-15;15-17;16-20;17-18,19;18-11;20-12;22-22,23;24-24;25-25;]
		[1-1;3-2,3,4;5-5,6;6-8,9;7-11;8-10;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[As<span>/IN</span>]<sub>PP</sub> [Prince<span>/NNP</span> Tiet<span>/NNP</span>
		Lieu<span>/NNP</span>]<sub>NP</sub> [spoke<span>/VBD</span>]<sub>VP</sub> [his<span>/PRP$</span>
		two<span>/CD</span> elder<span>/JJR</span> brothers<span>/NNS</span>]<sub>NP</sub>
		[tried<span>/VBD</span> to<span>/TO</span> mask<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		grandness<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span>
		dishes<span>/NNS</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>SBAR</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[now<span>/RB</span>]<sub>ADVP</sub> [understood<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span>
		wisdom<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span>
		younger<span>/JJR</span> brother<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[using<span>/VBG</span>]<sub>VP</sub> [ingredients<span>/NNS</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [all<span>/PDT</span> the<span>/DT</span> people<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Vietnam<span>/NNP</span>]<sub>NP</sub> [could<span>/MD</span>
		have<span>/VB</span>]<sub>VP</sub> [access<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Immediately<span>/RB</span>]<sub>ADVP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [fell<span>/VBD</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[their<span>/PRP$</span> knees<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[front<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span>
		father<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [younger<span>/JJR</span>
		brother<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [bowed<span>/VBD</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> same<span>/JJ</span> time<span>/NN</span>]<sub>NP</sub>
		[the<span>/DT</span> whole<span>/JJ</span> court<span>/NN</span>]<sub>NP</sub> [bowed<span>/VBD</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> father<span>/NN</span> and<span>/CC</span>
		Prince<span>/NNP</span> Tiet<span>/NNP</span> Lieu<span>/NNP</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [everyone<span>/NN</span>]<sub>NP</sub> [knew<span>/VBD</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [he<span>/NN</span> would<span>/MD</span> make<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> finest<span>/JJS</span> King<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span> rule<span>/VB</span>]<sub>VP</sub> [after<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> wise<span>/JJ</span> father<span>/NN</span> King<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[After<span>/IN</span>]<sub>PP</sub> [that<span>/DT</span>]<sub>NP</sub>
		,<span>/,</span> [King<span>/NNP</span> Hung<span>/NNP</span>]<sub>NP</sub> [ordered<span>/VBD</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [this<span>/DT</span> recipe<span>/NN</span>]<sub>NP</sub>
		[be<span>/VB</span> passed<span>/VBN</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub>
		[to<span>/TO</span>]<sub>PP</sub> [all<span>/DT</span> people<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> kingdom<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Khi<span>/Np</span>]<sub>NP</sub> [Hoàng_tử<span>/Np</span> Tiết_Liêu<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span> xong<span>/R</span>]<sub>VP</sub> thì<span>/C</span> [hai<span>/M</span>
		người<span>/N</span> anh<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[chàng<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span> cố<span>/V</span> che<span>/V</span>
		đi<span>/V</span>]<sub>VP</sub> [vẻ<span>/N</span> to_lớn<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [các<span>/L</span> món<span>/N</span> ăn<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> vì<span>/E</span>
		[giờ_đây<span>/N</span> họ<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> hiểu<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [sự<span>/Nc</span> khôn_ngoan<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [em<span>/N</span> mình<span>/P</span>]<sub>NP</sub>
		[khi<span>/N</span>]<sub>NP</sub> [dùng<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		thành_phần<span>/N</span>]<sub>NP</sub> [chế_biến<span>/V</span>]<sub>VP</sub> [thức_ăn<span>/N</span>]<sub>NP</sub>
		mà<span>/C</span> [tất_cả<span>/P</span> người<span>/N</span> Việt_Nam<span>/Np</span>]<sub>NP</sub>
		[đều<span>/R</span> có<span>/V</span> được<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [Ngay_lập_tức<span>/R</span> [họ<span>/P</span>]<sub>NP</sub>
		[quỳ<span>/V</span> xuống<span>/R</span>]<sub>VP</sub> [dưới<span>/E</span>]<sub>PP</sub>
		[chân<span>/N</span> vua<span>/N</span> cha<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[hoàng_tử<span>/N</span> út<span>/A</span> đồng_thời<span>/R</span> toàn_thể<span>/L</span>
		triều_thần<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span> cúi<span>/V</span> đầu<span>/N</span>]<sub>VP</sub>
		[trước<span>/E</span>]<sub>PP</sub> [vua<span>/N</span> cha<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [Hoàng_tử<span>/N</span> Tiết_Liêu<span>/Np</span>]<sub>NP</sub>
		vì<span>/E</span> [tất_cả<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> biết<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [anh_ấy<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span>]<sub>NP</sub> [vị<span>/E</span>]<sub>PP</sub> [vua<span>/N</span>]<sub>NP</sub>
		[tốt<span>/A</span> nhất<span>/R</span>]<sub>AP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[vua<span>/N</span> cha<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Sau<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[vua<span>/N</span> Hùng<span>/Np</span>]<sub>NP</sub> [truyền<span>/V</span>]<sub>VP</sub>
		[lệnh<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub> [công_thức<span>/N</span>
		làm<span>/V</span> bánh<span>/N</span> này<span>/P</span>]<sub>NP</sub> [phổ_biến<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [hết_thảy<span>/N</span> mọi<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [vương_quốc<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Ngài<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3,4-4,5;5-6,7;6-12,13;7-9;8-10;9-11;10-15;12-16,17;14-18,19,20;15-21;16-25,26;17-22,23,24;19-30;20-28,29;21-31,32,33;23-34,35,36;24-37;25-39;26,27-38;28-40;29-41;30-42,43,44;32-50,51;34-52,53,54;38-56,57;]
		[1-1,2,3;2-4;3-5,6;6-8;11-9,10;12-11;13-14;14-12,13;17,18,19,20-15,16;22-17,18;23-19,20;24-21,22,23;25-24;27-25,26;28-27;29-28,29;30,31-30,31;32-32;33-33,34;34-35,36;35-37;36-38,39;37-40;38-41;40-45,46;41-43,44;44-47;47-48,49;]
		[1,2-1,2;4-4;5-5;6-6,7;8-13;9-9,10,11,12;11,12-14,15;13-16;14-17,18;15-19,20;16-21;17-24,25;18-22,23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[As<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> result<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> Vietnamese<span>/JJ</span> custom<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [every<span>/DT</span>
		year<span>/NN</span>]<sub>NP</sub> [during<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		New<span>/NNP</span> Year<span>/NNP</span> celebration<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> Vietnamese<span>/JJ</span> people<span>/NNS</span>]<sub>NP</sub>
		[cook<span>/VBP</span>]<sub>VP</sub> [Banh<span>/NNP</span> Chung<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [Banh<span>/NNP</span> Day<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[use<span>/NN</span>]<sub>VP</sub> [them<span>/PRP</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[special<span>/JJ</span> offerings<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[their<span>/PRP$</span> ancestors<span>/NNS</span>]<sub>NP</sub> [as<span>/RB</span>
		well<span>/RB</span>]<sub>ADVP</sub> [as<span>/IN</span>]<sub>PP</sub> [special<span>/JJ</span>
		gifts<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [relatives<span>/NNS</span>
		and<span>/CC</span> friends<span>/NNS</span>]<sub>NP</sub> [during<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Tet<span>/NNP</span> celebrations<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> Banh<span>/NNP</span>
		Chung<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [very<span>/RB</span>
		nutritious<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span> [has<span>/VBZ</span>]<sub>VP</sub>
		[an<span>/DT</span> original<span>/JJ</span> tasty<span>/NN</span> flavor<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [may<span>/MD</span> be<span>/VB</span> kept<span>/VBN</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> long<span>/JJ</span> time<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[All<span>/DT</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[its<span>/PRP$</span> ingredients<span>/NNS</span> and<span>/CC</span> materials<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> green<span>/JJ</span>
		wrapping<span>/NN</span>]<sub>NP</sub> [leaves<span>/VBZ</span> to<span>/TO</span>
		sticky<span>/VB</span>]<sub>VP</sub> [rice<span>/NN</span> and<span>/CC</span> pork<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [green<span>/JJ</span> peas<span>/NNS</span> and<span>/CC</span>
		pepper<span>/NN</span>]<sub>NP</sub> [inside<span>/IN</span>]<sub>PP</sub> ,<span>/,</span>
		[are<span>/VBP</span>]<sub>VP</sub> [all<span>/DT</span> medicines<span>/NNS</span>]<sub>NP</sub>
		(<span>/(</span> [according<span>/VBG</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[Oriental<span>/JJ</span> Medicine<span>/NNP</span>]<sub>NP</sub> )<span>/)</span>
		[that<span>/WDT</span> act<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> keep<span>/VB</span>]<sub>VP</sub>
		[harmony<span>/NN</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		positive<span>/JJ</span>]<sub>NP</sub> and<span>/CC</span> [the<span>/DT</span> negative<span>/JJ</span>]<sub>NP</sub>
		,<span>/,</span> [thus<span>/RB</span>]<sub>ADVP</sub> [helping<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> blood<span>/NN</span> circulate<span>/NN</span>]<sub>NP</sub>
		[well<span>/RB</span>]<sub>ADVP</sub> and<span>/CC</span> [preventing<span>/VBG</span>]<sub>VP</sub>
		[diseases<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Vì_thế<span>/C</span> ,<span>/,</span> [Việt_Nam<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[phong_tục<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [hằng<span>/R</span>
		năm<span>/N</span>]<sub>NP</sub> [cứ<span>/R</span> đến<span>/V</span>]<sub>VP</sub>
		[Tết<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [người<span>/N</span>
		Việt<span>/Np</span>]<sub>NP</sub> [nấu<span>/V</span>]<sub>VP</sub> [bánh<span>/N</span>
		Chưng<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Bánh_Dày<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [dùng<span>/V</span> như<span>/C</span>]<sub>VP</sub> [món<span>/N</span>
		đồ<span>/N</span>]<sub>NP</sub> [cúng<span>/V</span> đặc_biệt<span>/A</span> dành<span>/V</span>]<sub>VP</sub>
		[để<span>/E</span>]<sub>PP</sub> [cúng<span>/V</span>]<sub>VP</sub> [tổ_tiên<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [là<span>/V</span>]<sub>VP</sub> [món<span>/N</span> quà<span>/N</span>
		đặc_biệt<span>/A</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub> [người_thân<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [bạn_bè<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[dịp<span>/N</span> Tết<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Bánh_Chưng<span>/N</span>]<sub>NP</sub> [rất<span>/R</span> bổ_dưỡng<span>/A</span>]<sub>AP</sub>
		,<span>/,</span> [có<span>/V</span>]<sub>VP</sub> [hương_vị<span>/N</span> thơm<span>/A</span>
		ngon<span>/A</span> độc_đáo<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [có_thể<span>/A</span>
		giữ<span>/V</span> được<span>/R</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> thời_gian<span>/N</span> dài<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tất_cả<span>/P</span> các<span>/L</span> thành_phần<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [nguyên_liệu<span>/N</span>]<sub>NP</sub> [làm<span>/V</span>]<sub>VP</sub>
		[bánh<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [từ<span>/E</span>]<sub>PP</sub>
		[lá<span>/N</span> gói<span>/N</span> xanh<span>/A</span>]<sub>NP</sub> [tới<span>/E</span>]<sub>PP</sub>
		[gạo_nếp<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [thịt<span>/N</span> heo<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đậu_xanh<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [tiêu<span>/V</span>]<sub>VP</sub>
		[bên<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [nhân<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [tất_cả<span>/P</span>]<sub>NP</sub> [đều<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> vị<span>/Nc</span> thuốc<span>/N</span>]<sub>NP</sub> (<span>/(</span>
		[theo<span>/E</span>]<sub>PP</sub> [đông_y<span>/N</span>]<sub>NP</sub> )<span>/)</span>
		[có_thể<span>/R</span> giữ<span>/V</span> cân_bằng<span>/A</span> âm<span>/A</span>]<sub>VP</sub>
		[dương<span>/N</span>]<sub>NP</sub> [giúp<span>/V</span>]<sub>VP</sub> [máu<span>/N</span>
		lưu_thông<span>/V</span> tốt<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [ngăn_ngừa<span>/A</span>
		bệnh_tật<span>/N</span> nữa<span>/R</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2,3-1,2;6-4,5;7-7,8;8-9;11-11;12-12,13;14,15,16-14;19-17;20-16;21-18;22-19;23-20;24-21;25-22;26-23;27-24;28-25;31-30,31;32-28,29;33-33;35-34,35,36;39-41,42;40-39,40;41-43;42-44,45;43-46;44-47,48;45-49;46,47,48-50,51;]
		[2-1;3-2;5-3;6-4,5;8-7;10-12,13;11-8,9;12-10,11;13-14;14-15,16;16-17,18;17-19;18-20;19-23;20-21,22;]
		[1-1,2;4-3,4,5;5-6;6-7,8;8-12;10-15;11-14;12-13;13-16;14-18;15-17;16-19;17-20;19-24;20-23;21-25;22-26;23-27,28;26-31,32;27-35,36,37;29,30-39;31-40;32-41;37-45;38-46,47;41-49;44-48;47-50;49-51;50-52;51-54;52-55;53-56,57;54-58,59;]</p>
</td>
</tr>

</table>
</body>
</html>

