﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>" Avatar " Makes Movie History Thanks to 3D Technology</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>["<span>/"</span> [Avatar<span>/NNP</span>]<sub>NP</sub> "<span>/"</span> [Makes<span>/NNPS</span>
		Movie<span>/NNP</span> History<span>/NNP</span>]<sub>NP</sub> [Thanks<span>/NNS</span>
		to<span>/TO</span>]<sub>VP</sub> [3D<span>/VB</span> Technology<span>/NN</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>["<span>/"</span> [Avatar<span>/Np</span>]<sub>NP</sub> "<span>/"</span> [làm_nên<span>/V</span>]<sub>VP</sub>
		[lịch_sử<span>/N</span> điện_ảnh<span>/N</span>]<sub>NP</sub> [nhờ<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [Công_nghệ<span>/N</span> 3D<span>/M</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-4,5;5-8,9;6-6,7;7,8-10,11;9-14;10-12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Twelve<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub> [ago<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [writer-director<span>/NN</span> James<span>/NNP</span> Cameron<span>/NNP</span>]<sub>NP</sub>
		[made<span>/VBD</span>]<sub>VP</sub> [Titanic<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[an<span>/DT</span> epic<span>/NN</span> romance<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub>
		[became<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> highest-grossing<span>/JJ</span>
		film<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Hollywood<span>/NNP</span>
		history<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[He<span>/PRP</span>]<sub>NP</sub>
		[is<span>/VBZ</span> making<span>/VBG</span>]<sub>VP</sub> [cinema<span>/NN</span>
		history<span>/NN</span>]<sub>NP</sub> [again<span>/RB</span>]<sub>ADVP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[groundbreaking<span>/VBG</span>]<sub>VP</sub> [new<span>/JJ</span> 3D<span>/JJ</span>
		technology<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub> [puts<span>/VBZ</span>]<sub>VP</sub>
		[audiences<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		middle<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span>
		new<span>/JJ</span> science<span>/NN</span> fiction<span>/NN</span> adventure<span>/NN</span>]<sub>NP</sub>
		[set<span>/VBN</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [another<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [150<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> future<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Here<span>/RB</span>]<sub>ADVP</sub> ['s<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> look<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[Avatar<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cách<span>/V</span>]<sub>VP</sub> [đây<span>/P</span>]<sub>NP</sub> [mười_hai<span>/V</span>]<sub>VP</sub>
		[năm<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [đạo_diễn<span>/V</span> kiêm<span>/V</span>
		kịch_bản_phim<span>/N</span>]<sub>VP</sub> [James<span>/Np</span> Cameron<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> làm_nên<span>/V</span>]<sub>VP</sub> [Titanic<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [một<span>/M</span> thiên<span>/N</span> tình_sử<span>/N</span>
		lãng_mạn<span>/A</span>]<sub>NP</sub> [đã<span>/R</span> trở_thành<span>/V</span>]<sub>VP</sub>
		[bộ<span>/N</span> phim<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[doanh_thu<span>/N</span>]<sub>NP</sub> [cao<span>/A</span> nhất<span>/A</span>]<sub>AP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [lịch_sử<span>/N</span> Hollywood<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[đang<span>/R</span> lặp<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [lịch_sử<span>/N</span>
		điện_ảnh<span>/N</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [công_nghệ<span>/N</span>
		3D<span>/M</span>]<sub>NP</sub> [mới<span>/R</span> mang<span>/V</span>]<sub>VP</sub>
		[tính<span>/N</span> đột_phá<span>/V</span>]<sub>NP</sub> [đưa<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span> xem<span>/V</span>]<sub>NP</sub> [tham_gia<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [chuyến<span>/N</span> phiêu_lưu<span>/V</span>]<sub>NP</sub>
		[khoa_học<span>/N</span>]<sub>NP</sub> [giả_tưởng<span>/V</span> mới<span>/R</span>]<sub>VP</sub>
		[của<span>/E</span>]<sub>PP</sub> [ông<span>/N</span>]<sub>NP</sub> [lấy<span>/V</span>]<sub>VP</sub>
		[bối_cảnh<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		thế_giới<span>/N</span> khác<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [cách<span>/V</span>]<sub>VP</sub>
		[đây<span>/P</span> 150<span>/M</span> năm<span>/N</span> nữa<span>/R</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>
		sơ_lược<span>/A</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [bộ<span>/N</span>
		phim<span>/N</span> Avatar<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-5;3-1,2;5-7,8,9,10,11,12;6-13;7-14;8-15,16,17;9-18;11-20;12-21,22,23;13-24,25;15-26,27,28;17-32,33,34,35;18-29,30;19-36;20-39;21-37,38;]
		[1-1,2;2-3;4-8,9;5-6,7;6-4,5;7-10;8-16,17,18;9-14;10-13;11-11,12;13-19;14-20,21;17-22,23,24;19-33,34;20-32;21-28,29;22-30,31;23-25,26,27;24-35,36,37;25-38;26-42;27-40,41;28-43;29-46;30-47;]
		[1-1;2-2;4-3,4;5-5;6-6,7,8;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Jake<span>/NNP</span> Sully<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> wounded<span>/VBN</span> warrior<span>/NN</span>]<sub>NP</sub>
		:<span>/:</span> [a<span>/DT</span> U.S.<span>/NNP</span> Marine<span>/NNP</span>]<sub>NP</sub>
		[paralyzed<span>/VBD</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		battlefield<span>/NN</span> injury<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[The<span>/DT</span> chance<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		walk<span>/VB</span>]<sub>VP</sub> [again<span>/RB</span>]<sub>ADVP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [initially<span>/RB</span>]<sub>ADVP</sub> [draws<span>/VBZ</span>]<sub>VP</sub>
		[him<span>/PRP</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [a<span>/DT</span>
		distant<span>/JJ</span>]<sub>NP</sub> ,<span>/,</span> [dangerous<span>/JJ</span>
		moon<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Jake<span>/Np</span> Sully<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[chiến_binh<span>/N</span> bị_thương<span>/V</span>]<sub>NP</sub> :<span>/:</span>
		[một<span>/M</span> người<span>/Nc</span> lính<span>/N</span>]<sub>NP</sub> [thuỷ<span>/X</span>
		quân<span>/X</span> lục_chiến<span>/X</span> bị<span>/V</span> liệt<span>/A</span>]<sub>VP</sub>
		[chân<span>/N</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		chấn_thương<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub> [chiến_trường<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cơ_hội<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		đi_đứng<span>/V</span> trở_lại<span>/V</span>]<sub>VP</sub> [là<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> gì<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub> [thôi_thúc<span>/V</span>]<sub>VP</sub>
		[anh_ta<span>/N</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		hành_tinh<span>/N</span> xa_xôi<span>/A</span>]<sub>NP</sub> [đầy<span>/A</span>
		nguy_hiểm<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-6,7;6-4,5;8-9;10-12,13,14,15;11-10,11;12-17,19;13-20;14-24,25;15-21,22;]
		[2-1,2;4-4,5;5-6,7;6-8;7-9,10;8-11,12;9-13,14;10-15,16;11-17;12-18;13-21,22;15-23,24,25;16-19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[You<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> not<span>/RB</span>
		[in<span>/IN</span>]<sub>PP</sub> [Kansas<span>/NNP</span>]<sub>NP</sub> [anymore<span>/.</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[You<span>/PRP</span>]<sub>NP</sub> ['re<span>/VBP</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Pandora<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Out<span>/IN</span>]<sub>SBAR</sub> [there<span>/EX</span>]<sub>NP</sub>
		[beyond<span>/IN</span>]<sub>PP</sub> [that<span>/DT</span> fence<span>/NN</span>]<sub>NP</sub>
		[every<span>/DT</span> living<span>/VBG</span> thing<span>/NN</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [crawls<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[flies<span>/NNS</span> or<span>/CC</span> squats<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> mud<span>/NN</span>]<sub>NP</sub>
		[wants<span>/VBZ</span> to<span>/TO</span> kill<span>/VB</span>]<sub>VP</sub> [you<span>/PRP</span>]<sub>NP</sub>
		and<span>/CC</span> [eat<span>/VB</span>]<sub>VP</sub> [your<span>/PRP$</span> eyes<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [jujubes<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Anh<span>/N</span>]<sub>NP</sub> [không<span>/R</span> còn<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Kansas<span>/Np</span>]<sub>NP</sub> [nữa<span>/R</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Anh<span>/N</span>]<sub>NP</sub> [đang<span>/R</span>
		ở<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub> [Pandora<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Ngoài<span>/E</span>]<sub>PP</sub> [hàng<span>/N</span>
		rào_chắn<span>/N</span> kia<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[muôn<span>/L</span> loài<span>/N</span> sinh_vật<span>/N</span>]<sub>NP</sub> [biết<span>/V</span>]<sub>VP</sub>
		[bò<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [bay<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [chui<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[bùn<span>/N</span>]<sub>NP</sub> [muốn<span>/V</span> giết<span>/V</span>]<sub>VP</sub>
		[anh<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [nhai<span>/V</span>]<sub>VP</sub>
		[cặp<span>/N</span> mắt<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[anh<span>/N</span>]<sub>NP</sub> như_thể<span>/C</span> [kẹo<span>/N</span> jujubes<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;5-5;6-6;] [1-1;3-2,3,4;4-5;] [1-1;3-5;5-2,3,4;6-7;8-8,9,10;10-12;12-14;13-15;14-16;15-17;17-18;18-19;20-20;21-21;22-22;23-23;24-26,27;25-24,25;27-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[It<span>/PRP</span>]<sub>NP</sub> [seems<span>/VBZ</span>]<sub>VP</sub> [Pandora<span>/NNP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> only<span>/JJ</span> place<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> galaxy<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [deposits<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> valuable<span>/JJ</span> new<span>/JJ</span> energy<span>/NN</span>
		source<span>/NN</span> worth<span>/JJ</span> untold<span>/VBN</span> millions<span>/NNS</span>]<sub>NP</sub>
		[back<span>/RB</span>]<sub>ADVP</sub> [on<span>/IN</span>]<sub>PP</sub> [Earth<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[To<span>/TO</span> get<span>/VB</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span> [however<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [they<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> to<span>/TO</span>
		go<span>/VB</span> through<span>/IN</span>]<sub>VP</sub> ...<span>/NN</span> [or<span>/NN</span>]<sub>NP</sub>
		[get<span>/VBP</span>]<sub>VP</sub> [rid<span>/JJ</span>]<sub>ADJP</sub> [of<span>/IN</span>]<sub>PP</sub>
		...<span>/DT</span> [the<span>/DT</span> Pandora<span>/NNP</span> natives<span>/NNS</span>]<sub>NP</sub>
		:<span>/:</span> [a<span>/DT</span> tall<span>/JJ</span>]<sub>NP</sub> ,<span>/,</span>
		[blue-skinned<span>/JJ</span> tribe<span>/NN</span>]<sub>NP</sub> [called<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> Navi<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[That<span>/DT</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub> [where<span>/WRB</span>]<sub>ADVP</sub>
		[Jake<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [his<span>/PRP$</span> colleagues<span>/NNS</span>]<sub>NP</sub>
		[come<span>/VBP</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PRT</sub> :<span>/:</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Dường_như<span>/R</span> Pandora<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[nơi<span>/N</span> duy_nhất<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[thiên_hà<span>/N</span>]<sub>NP</sub> [chứa_đựng<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span>
		trầm_tích<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		nguồn<span>/N</span> năng_lượng<span>/N</span>]<sub>NP</sub> [mới<span>/R</span>
		quý_giá<span>/V</span>]<sub>VP</sub> mà<span>/C</span> [khi<span>/N</span> mang<span>/V</span>
		về<span>/R</span> trái_đất<span>/N</span>]<sub>NP</sub> thì<span>/C</span> [không<span>/R</span>
		ai<span>/P</span>]<sub>NP</sub> [biết<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[chúng<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [giá_trị<span>/N</span>
		bao_nhiêu<span>/P</span> triệu<span>/N</span> đô_la<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Tuy_nhiên<span>/C</span> ,<span>/,</span>
		[để<span>/E</span>]<sub>PP</sub> [lấy_được<span>/V</span>]<sub>VP</sub> [nó<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [họ<span>/P</span>]<sub>NP</sub> [phải<span>/V</span> xâm_nhập<span>/V</span>]<sub>VP</sub>
		…<span>/A</span> hoặc<span>/CC</span> [tống_khứ<span>/A</span>]<sub>NP</sub> …<span>/M</span>
		[bộ_tộc<span>/N</span> Pandora<span>/Np</span>]<sub>NP</sub> :<span>/:</span> [một<span>/M</span>
		bộ_tộc<span>/N</span>]<sub>NP</sub> [gồm<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		người<span>/N</span>]<sub>NP</sub> [cao_lớn<span>/A</span>]<sub>AP</sub> ,<span>/,</span>
		[có<span>/V</span>]<sub>VP</sub> [da_màu<span>/N</span> xanh<span>/A</span> dương<span>/N</span>]<sub>NP</sub>
		[gọi_là<span>/V</span>]<sub>NP</sub> [người<span>/N</span> Navi<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[nơi<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [Jake<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [những<span>/L</span> đồng_nghiệp<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [anh_ấy<span>/P</span>]<sub>NP</sub> [thâm_nhập<span>/V</span>
		vào<span>/V</span>]<sub>VP</sub> :<span>/:</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;4-4;6-6,7;7-5;8-8;10-9,10;11-11,12;12-13,14,15;13-16;14-17;15-22,23;16-21;17-19,20;18-18;19-36,37,38;20-31,32,33,34;21-41;22-26,27;23-28;24-29;]
		[1-4;2-5,6;3-7;5-1,2;7-9;8,9-10;10,11-11,12;13-14;14,15,16-15,16;19-20;20-18,19;22-22;23-28,29;25-32,33,34,35;26-23,24;27-36,37;29-38,39;]
		[1-1;2-2;3-3,4;4-5;5-6;6-10,11,12;7-7,8,9;8-13,14;9-15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Me<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span> [Norm<span>/NNP</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [here<span>/RB</span>]<sub>ADVP</sub> [to<span>/TO</span>]<sub>PP</sub>
		"<span>/"</span> [drive<span>/JJ</span>]<sub>NP</sub> "<span>/"</span> [these<span>/DT</span>
		remotely_controlled<span>/JJ</span> bodies<span>/NNS</span>]<sub>NP</sub> [called<span>/VBN</span>]<sub>VP</sub>
		[avatars<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[They<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span> grown<span>/VBN</span>]<sub>VP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [human<span>/JJ</span> DNA<span>/NN</span>]<sub>NP</sub>
		[mixed<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		DNA<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		natives<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tôi<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [Norm<span>/Np</span>]<sub>NP</sub>
		[đến<span>/V</span>]<sub>VP</sub> [đây<span>/P</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		"<span>/"</span> [điều_khiển<span>/V</span>]<sub>VP</sub> "<span>/"</span> [những<span>/L</span>
		cơ_thể<span>/N</span>]<sub>NP</sub> [điều_chỉnh<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[xa<span>/A</span> gọi_là<span>/X</span>]<sub>AP</sub> [hiện_thân<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Chúng<span>/P</span>]<sub>NP</sub> [được<span>/V</span>
		tạo<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[DNA<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [con_người<span>/N</span>
		trái_đất<span>/N</span>]<sub>NP</sub> [kết_hợp<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[ADN<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [người<span>/N</span>
		bộ_tộc<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;5-5;6-6;8-8,9;11-16,17;12-14,15;13-11,12,13;14-18,19;15-20,21;]
		[1-1;3-2,3,4;4-5;5-8,9;6-6;7-12,13;8-14;10-15;11-16;13-17,18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[With<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> mind<span>/NN</span>]<sub>NP</sub>
		[electronically<span>/RB</span> linked<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[his<span>/PRP$</span> Avatar<span>/NNP</span> body<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Jake<span>/NNP</span> not<span>/RB</span>]<sub>NP</sub> [only<span>/RB</span>]<sub>ADVP</sub>
		[can<span>/MD</span> walk<span>/VB</span>]<sub>VP</sub> [again<span>/RB</span>]<sub>ADVP</sub>
		and<span>/CC</span> [survive<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> toxic<span>/JJ</span> atmosphere<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Pandora<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[he<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span> also<span>/RB</span> make<span>/VB</span>]<sub>VP</sub>
		[direct<span>/JJ</span> contact<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Navi<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[That<span>/DT</span>]<sub>NP</sub> [does<span>/VBZ</span> n't<span>/RB</span> exactly<span>/RB</span>
		go<span>/VB</span>]<sub>VP</sub> [well<span>/RB</span>]<sub>ADVP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[first<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Với<span>/E</span>]<sub>PP</sub> [trí_óc<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		liên_kết<span>/V</span>]<sub>VP</sub> [bằng<span>/E</span>]<sub>PP</sub> [điện_tử<span>/N</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [cơ_thể<span>/N</span> Hiện_thân<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [Jake<span>/Np</span>]<sub>NP</sub> không_những<span>/C</span> [có_thể<span>/R</span>
		đi_đứng<span>/V</span> trở_lại<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [tồn_tại<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [bầu<span>/N</span> khí_quyển<span>/N</span>]<sub>NP</sub>
		[độc_hại<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub> [Pandora<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [anh_ấy<span>/P</span>]<sub>NP</sub> [còn<span>/R</span> có_thể<span>/A</span>]<sub>AP</sub>
		[tiếp_xúc<span>/V</span> trực_tiếp<span>/A</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[người<span>/N</span> Navi<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Điều<span>/N</span> đó<span>/P</span>]<sub>NP</sub> [chính_xác<span>/A</span>]<sub>AP</sub>
		[không<span>/R</span> phải<span>/V</span> là<span>/C</span>]<sub>VP</sub> [một<span>/M</span>
		khởi_đầu<span>/V</span> tốt_đẹp<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3;4-8,9;5-4,5,6;6-10;8-13,14;9-11,12;11-16;12-17,18;14-19,20;15-21,22;16-23,24;17-25;18-26,27;19-28;21-32,33;22-29,30,31;23-34;24-35;26-37,38;27-40,41;28-39;30-44,45;31-42,43;32-46;34-47,48;]
		[1-1,2;3-5,6,7;4-3,4;6-11,12;8-9,10;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[But<span>/CC</span> [as<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> exotically<span>/RB</span>
		beautiful<span>/JJ</span> Neytiri<span>/NNP</span>]<sub>NP</sub> [teaches<span>/VBZ</span>]<sub>VP</sub>
		[Jake<span>/NNP</span>]<sub>NP</sub> [about<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Navi<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [their<span>/PRP$</span>
		connection<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [their<span>/PRP$</span>
		world<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [he<span>/PRP</span>]<sub>NP</sub>
		[becomes<span>/VBZ</span>]<sub>VP</sub> [convinced<span>/JJ</span>]<sub>ADJP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> exploitation<span>/NN</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> fellow<span>/NN</span> humans<span>/NNS</span>]<sub>NP</sub>
		[must<span>/MD</span> be<span>/VB</span> stopped<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Nhưng<span>/C</span> [khi<span>/N</span>]<sub>NP</sub> [cô_gái<span>/N</span>]<sub>NP</sub>
		[xinh_đẹp<span>/A</span>]<sub>VP</sub> [Neytiri<span>/Np</span>]<sub>VP</sub> [kể<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [Jake<span>/Np</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[người<span>/N</span> Navi<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [sự<span>/Nc</span>
		kết_nối<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[anh_ấy<span>/P</span>]<sub>NP</sub> [trở_nên<span>/V</span> tin_tưởng<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [cuộc<span>/N</span> khai_thác<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> người<span>/Nc</span> cộng_sự<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [anh<span>/N</span>]<sub>NP</sub> [phải<span>/V</span>
		được<span>/V</span> ngăn_chặn<span>/V</span> lại<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;5-5,6;6-7;7-8;8-10;9-11;11-13;12-14;13-18,19;14-15,16,17;15-20;17-21,22;19-24,25;20-26,27;21-28,29;22-30;24-31,32,33;26-39,40;27-37,38;28-35,36;29-41;31-42,43,44;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[New<span>/NNP</span> Zealander<span>/NNP</span> Sam<span>/NNP</span> Worthington<span>/NNP</span>]<sub>NP</sub>
		[plays<span>/VBZ</span>]<sub>VP</sub> [Jake<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[New<span>/NNP</span> Jersey<span>/NNP</span> native<span>/JJ</span> Zoe<span>/NNP</span>
		Saldana<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [Neytiri<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Canadian-born<span>/JJ</span> Cameron<span>/NNP</span>]<sub>NP</sub>
		[spent<span>/VBD</span>]<sub>VP</sub> [years<span>/NNS</span>]<sub>NP</sub> [developing<span>/VBG</span>]<sub>VP</sub>
		[a<span>/DT</span> performance<span>/JJ</span> capture<span>/NN</span>]<sub>NP</sub>
		'<span>/'</span> [technology<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[their<span>/PRP$</span> Avatar<span>/NNP</span> characters<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> actors<span>/NNS</span>]<sub>NP</sub>
		[wear<span>/VBP</span>]<sub>VP</sub> [high-tech<span>/JJ</span> outfits<span>/NNS</span>]<sub>NP</sub>
		[dotted<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [sensors<span>/NNS</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [record<span>/NN</span> their<span>/PRP$</span>
		every<span>/DT</span> movement<span>/NN</span>]<sub>NP</sub> [including<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> subtlest<span>/NN</span> facial<span>/JJ</span> expressions<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sam<span>/Np</span> Worthington<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[người<span>/N</span> gốc<span>/N</span> New<span>/Np</span> Zealand<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [thủ<span>/V</span> vai<span>/N</span>]<sub>VP</sub> [Jake<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Zoe<span>/Np</span> Saldana<span>/Np</span>]<sub>NP</sub> [người<span>/N</span>
		New<span>/Np</span> Jersey<span>/Np</span>]<sub>NP</sub> [đóng<span>/V</span> vai<span>/N</span>]<sub>VP</sub>
		[Neytiri<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Cameron<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [người<span>/N</span>]<sub>NP</sub> [sinh_ra<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Canada<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[đã<span>/R</span> mất<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> năm<span>/N</span>]<sub>NP</sub>
		[phát_triển<span>/V</span>]<sub>VP</sub> [công_nghệ<span>/N</span>]<sub>NP</sub>
		[chụp<span>/V</span>]<sub>VP</sub> [kỹ_thuật_số<span>/N</span> các<span>/L</span>
		cử_động<span>/N</span> diễn_xuất<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> nhân_vật<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[Avatar<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Các<span>/L</span>
		diễn_viên<span>/N</span>]<sub>NP</sub> [mặc<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		bộ<span>/N</span> quần_áo<span>/N</span> công_nghệ<span>/N</span> cao<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> chấm<span>/V</span>]<sub>VP</sub> [bởi<span>/E</span>]<sub>PP</sub>
		[thiết_bị<span>/N</span> cảm_biến<span>/N</span>]<sub>NP</sub> [ghi<span>/V</span>
		lại<span>/R</span>]<sub>VP</sub> [từng<span>/R</span> chuyển_động<span>/V</span>]<sub>VP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> [bao_gồm<span>/V</span>
		cả<span>/P</span>]<sub>VP</sub> [những<span>/L</span> nét<span>/N</span>]<sub>NP</sub>
		[biểu_cảm<span>/A</span> tinh_tế<span>/A</span> nhất<span>/A</span>]<sub>AP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [gương_mặt<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6;2-7;3-1;4-2;5-18,19;6-11;7-12;8,9-16,17;10-15;11-13;12-14;14-20;] [1-4,5,6,7;2-1;3-9,10;4-12;5-13,14;7-22,23,24,25;8-17,18,19,20;10-15,16;11-26;13-31;14-27,28,29;]
		[2-1,2,3;3-4;4-9,10,11;5-5,6,7,8;6-12,13;7-14;8-15,16,17,18;10-19,20;11-24,25;12-21;13-22,23;14-26,27,28;16-33,34,35;17-37,38;18-29,30,31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> whole<span>/JJ</span> thing<span>/NN</span>]<sub>NP</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [were<span>/VBD</span> trying<span>/VBG</span>
		to<span>/TO</span> develop<span>/VB</span>]<sub>VP</sub> [was<span>/VBD</span>]<sub>NP</sub>
		[about<span>/IN</span>]<sub>PP</sub> [keeping<span>/VBG</span>]<sub>VP</sub> [alive<span>/JJ</span>
		and<span>/CC</span>]<sub>NP</sub> [without<span>/IN</span>]<sub>PP</sub> [any<span>/DT</span>
		dilution<span>/NN</span>]<sub>NP</sub> [the<span>/DT</span> actors<span>/NNS</span>]<sub>NP</sub>
		'<span>/'</span> [work<span>/NN</span>]<sub>NP</sub> "<span>/"</span> [Cameron<span>/NNP</span>]<sub>NP</sub>
		[says<span>/VBZ</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Toàn_bộ<span>/N</span> những<span>/L</span> thứ<span>/N</span>
		chúng_tôi<span>/P</span>]<sub>NP</sub> [đang<span>/R</span> cố<span>/V</span> phát_triển<span>/V</span>]<sub>VP</sub>
		[là<span>/C</span>]<sub>VP</sub> [làm_sao<span>/X</span>]<sub>XP</sub> [khiến<span>/V</span>]<sub>VP</sub>
		[mọi<span>/L</span> thứ<span>/N</span>]<sub>NP</sub> [trở_nên<span>/V</span> sinh_động<span>/A</span>]<sub>VP</sub>
		và<span>/CC</span> [không<span>/R</span> hề<span>/T</span> làm<span>/V</span> phai_mờ<span>/V</span>]<sub>VP</sub>
		[diễn_xuất<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		diễn_viên<span>/N</span>]<sub>NP</sub> "<span>/"</span> [Cameron<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-2,3;4-4,5;5-6,7;7-8,9;9-10,11;10-12;11-13,14;12-18,19;13-20,21;14-22;15-23;16-24,25;17-26,27;19-31,32,33;21-28,29;23-35;24-36;]
		[2-2; 1-1]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Cameron<span>/NNP</span>]<sub>NP</sub> [explains<span>/VBZ</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [those<span>/DT</span> captured<span>/VBN</span>
		performances<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span>
		key<span>/JJ</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [making<span>/VBG</span>]<sub>VP</sub>
		[computer-generated<span>/JJ</span> digital<span>/JJ</span> characters<span>/NNS</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [audiences<span>/NNS</span>]<sub>NP</sub> [see<span>/VBP</span>
		come<span>/VBN</span>]<sub>VP</sub> "<span>/"</span> [alive<span>/JJ</span>]<sub>ADJP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cameron<span>/Np</span>]<sub>NP</sub> [giải_thích<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [những<span>/L</span> diễn_xuất<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> chụp<span>/V</span>]<sub>VP</sub> [lại<span>/N</span>]<sub>NP</sub>
		[là<span>/A</span>]<sub>AP</sub> [chìa_khoá<span>/A</span>]<sub>AP</sub> [khiến<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> nhân_vật<span>/N</span> kỹ_thuật_số<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> tạo<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [bằng<span>/E</span>]<sub>PP</sub>
		[máy_tính<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [khán_giả<span>/N</span>]<sub>NP</sub>
		[nhìn<span>/V</span> thấy<span>/V</span> sẽ<span>/R</span> trở_nên<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> [sống_động<span>/A</span>]<sub>VP</sub> "<span>/"</span> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4;5-8,9,10;6-5,6,7;7-11;9-12,13;11-14;12-21,22,23,24,25,26;13-18,19,20;14-15,16,17;15-27;16-28,29;17-30,31;18-33,34;20-36,37;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[I<span>/PRP</span>]<sub>NP</sub> [do<span>/VBP</span> n't<span>/RB</span> want<span>/VB</span>
		to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [an<span>/DT</span> animator<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [do<span>/VBP</span>
		n't<span>/RB</span> want<span>/VB</span> to<span>/TO</span> try<span>/VB</span> to<span>/TO</span>
		figure<span>/VB</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub> [how<span>/WRB</span>]<sub>NP</sub>
		[to<span>/TO</span> make<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> characters<span>/NNS</span>]<sub>NP</sub>
		[behave<span>/VBP</span>]<sub>VP</sub> [later<span>/RB</span>]<sub>ADVP</sub> [through<span>/IN</span>]<sub>PP</sub>
		[animation<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[That<span>/DT</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub> not<span>/RB</span>
		[what<span>/WP</span>]<sub>NP</sub> [I<span>/PRP</span>]<sub>NP</sub> [do<span>/VBP</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [work<span>/VBP</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [actors<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[notes<span>/NNS</span>]<sub>VP</sub> [Cameron<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [My<span>/PRP$</span> proposal<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> actors<span>/NNS</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> :<span>/:</span> [okay<span>/JJ</span>]<sub>ADJP</sub>
		,<span>/,</span> [we<span>/PRP</span>]<sub>NP</sub> ['re<span>/VBP</span> going<span>/VBG</span>
		to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> room<span>/NN</span>]<sub>NP</sub> (<span>/(</span> and<span>/CC</span>
		)<span>/)</span> [we<span>/PRP</span>]<sub>NP</sub> ['re<span>/VBP</span> going<span>/VBG</span>
		to<span>/TO</span> do<span>/VB</span>]<sub>VP</sub> [this<span>/DT</span> strange<span>/JJ</span>
		thing<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> but<span>/CC</span> [every<span>/DT</span>
		molecule<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [what<span>/WP</span>]<sub>NP</sub>
		[you<span>/PRP</span>]<sub>NP</sub> [create<span>/VB</span>]<sub>VP</sub> [will<span>/MD</span>
		be<span>/VB</span>]<sub>VP</sub> [what<span>/WP</span>]<sub>NP</sub> [your<span>/PRP$</span>
		character<span>/NN</span>]<sub>NP</sub> [does<span>/VBZ</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [want<span>/VBP</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>PRT</sub> [to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> performance<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub>
		[is<span>/VBZ</span> seen<span>/VBN</span>]<sub>VP</sub> [two<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub>
		[later<span>/RB</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		finished<span>/VBN</span> film<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tôi<span>/P</span>]<sub>NP</sub> [không<span>/R</span> muốn<span>/V</span> trở_thành<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> người_làm<span>/N</span> phim_hoạt_hình<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [không<span>/R</span>
		muốn<span>/V</span> cố<span>/V</span> nghĩ<span>/V</span> ra<span>/R</span>]<sub>VP</sub>
		[cách<span>/N</span>]<sub>NP</sub> [làm<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> nhân_vật<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [hành_động<span>/V</span>
		chậm<span>/A</span> hơn<span>/R</span> nhờ<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[kỹ_thuật<span>/N</span> hoạt_hình<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Đó<span>/P</span>]<sub>NP</sub> [không<span>/R</span> phải<span>/V</span>
		là<span>/V</span>]<sub>VP</sub> [những<span>/L</span> điều<span>/N</span> tôi<span>/P</span>]<sub>NP</sub>
		[làm<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub>
		[làm_việc<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		diễn_viên<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [Cameron<span>/Np</span>]<sub>NP</sub>
		[chú_thích<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		["<span>/"</span> [Đề_nghị<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub>
		[tôi<span>/P</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		diễn_viên<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> :<span>/:</span>
		[OK<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [chúng_ta<span>/P</span>]<sub>NP</sub>
		[sắp<span>/R</span> bước<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> căn<span>/Nc</span> phòng<span>/N</span>]<sub>NP</sub> (<span>/(</span>
		và<span>/CC</span> )<span>/)</span> [chúng_ta<span>/P</span>]<sub>NP</sub> [sắp<span>/R</span>
		làm<span>/V</span>]<sub>VP</sub> [chuyện<span>/N</span> ngược_đời<span>/V</span>]<sub>NP</sub>
		,<span>/,</span> nhưng<span>/C</span> [mỗi<span>/L</span> phân_tử<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [những<span>/L</span> gì<span>/P</span>]<sub>NP</sub>
		[bạn<span>/N</span>]<sub>NP</sub> [tạo<span>/V</span> ra<span>/R</span>]<sub>VP</sub>
		[sẽ<span>/R</span>]<sub>VP</sub> [là<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		gì<span>/P</span>]<sub>NP</sub> mà<span>/C</span> [nhân_vật<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span> bạn<span>/N</span>]<sub>PP</sub> [thể_hiện<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [muốn<span>/V</span>]<sub>VP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		gì<span>/P</span>]<sub>NP</sub> [được<span>/R</span> trình_diễn<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [hai<span>/M</span> năm<span>/N</span>]<sub>NP</sub>
		[tới<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [bộ<span>/N</span>
		phim<span>/N</span> hoàn_chỉnh<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2;4-3;6-4,5;7-6;8-7,8,9,10,11;] [1-1;3-2;4-3;6-4;8,9-5,6;10-7;12-8,9;14-10,11,12;15-14,15;16-16,17;17-18,19;18-20,21,22,23;]
		[1-1;2-4;3-2,3;4-5,6;5-7;6-8;] [1-1;2-2,3;3-4;4-5,6,7;6-10,11;7-9;] [2-4,5;3-2,3;4-6;6-7,8,9;7-10;9-12;11-14,15;12,13-16;15-17;16-18;17-19;18-20,21;20-23;22-25,26;23,24-27;26-28;28-30,31;29-29;31-33;32-34;33-35,36;34-37;35-38,39;36-40;37-41,42;38-43;39-44;40-45,46;41-50,51;42-48,49;43-52,53;]
		[1-1;2-2;3-3;5-4;7-7,8,9;11-11;12-12;13-13;14-14;16-17,18;17-15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Cameron<span>/NNP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub> [pioneered<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> realistic<span>/JJ</span> 3D<span>/JJ</span> technology<span>/NN</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [requires<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		audience<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> wear<span>/VB</span>]<sub>VP</sub>
		[special<span>/JJ</span> glasses<span>/NNS</span>]<sub>NP</sub> ;<span>/;</span>
		but<span>/CC</span> [Sam<span>/NNP</span> Worthington<span>/NNP</span>]<sub>NP</sub>
		[says<span>/VBZ</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [puts<span>/VBZ</span>]<sub>VP</sub>
		[them<span>/PRP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [him<span>/PRP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> action<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cameron<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> khai_phá<span>/V</span>]<sub>VP</sub>
		[công_nghệ<span>/N</span> 3D<span>/M</span> thực<span>/N</span>]<sub>NP</sub> [đòi_hỏi<span>/V</span>]<sub>VP</sub>
		[khán_giả<span>/N</span>]<sub>NP</sub> [phải<span>/V</span> đeo<span>/V</span>]<sub>VP</sub>
		[loại<span>/N</span> mắt_kính<span>/N</span> đặc_biệt<span>/A</span>]<sub>NP</sub>
		;<span>/;</span> nhưng<span>/C</span> [Sam<span>/Np</span> Worthington<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [nó<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span>
		đưa<span>/V</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub> [theo<span>/V</span>
		cùng<span>/A</span> anh_ấy<span>/P</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> pha<span>/V</span> hành_động<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;5-8;6-7;7-5,6;9-9,10;11-11,12;13-14;14-18,19;15-15,16,17;17-21;18-22;19-23;20-24;21-25;22-27;23-28;24-30;25-31,32;26-33;28-34,35,36,37;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [You<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span> more<span>/RBR</span>
		endeared<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [these<span>/DT</span>
		characters<span>/NNS</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [feeling<span>/NN</span>]<sub>NP</sub>
		[you<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> fight<span>/NN</span>]<sub>NP</sub> or<span>/CC</span> [the<span>/DT</span>
		battle<span>/NN</span>]<sub>NP</sub> or<span>/CC</span> [the<span>/DT</span> tragedy<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [them<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [Worthington<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[By<span>/RB</span>]<sub>ADVP</sub> [doing<span>/VBG</span>]<sub>VP</sub>
		[that<span>/DT</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> veneer<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [remembering<span>/VBG</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span> CG<span>/JJ</span> character<span>/NN</span>]<sub>NP</sub>
		[starts<span>/VBZ</span> to<span>/TO</span> dissolve<span>/VB</span>]<sub>VP</sub>
		and<span>/CC</span> [you<span>/PRP</span>]<sub>NP</sub> [see<span>/VBP</span>]<sub>VP</sub>
		[the<span>/DT</span> spirit<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[We<span>/PRP</span>]<sub>NP</sub> [were<span>/VBD</span> never<span>/RB</span>
		going<span>/VBG</span> to<span>/TO</span> lose<span>/VB</span>]<sub>VP</sub> [our<span>/PRP$</span>
		jobs<span>/NNS</span>]<sub>NP</sub> [because<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		CG<span>/NNP</span> character<span>/NN</span>]<sub>NP</sub> [can<span>/MD</span>
		only<span>/RB</span> work<span>/VB</span>]<sub>VP</sub> [if<span>/IN</span>]<sub>SBAR</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span> embodied<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [us<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span>
		[I<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span> tell<span>/VB</span>]<sub>VP</sub>
		[you<span>/PRP</span>]<sub>NP</sub> [that<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[100<span>/CD</span> percent<span>/JJ</span>]<sub>NP</sub> [Zoe<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [100<span>/CD</span> percent<span>/JJ</span> my<span>/PRP$</span>
		performance<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[It<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> not<span>/RB</span>
		[a<span>/DT</span> cartoon<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[We<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span> not<span>/RB</span> standing<span>/VBG</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> lectern<span>/NN</span> voicing<span>/NN</span>]<sub>NP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[We<span>/PRP</span>]<sub>NP</sub>
		[had<span>/VBD</span> to<span>/TO</span> do<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[so<span>/RB</span>]<sub>ADVP</sub> [every<span>/DT</span> jump<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [smash<span>/NN</span> and<span>/CC</span> roll<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [smirk<span>/NN</span> and<span>/CC</span> glimmer<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [kiss<span>/VB</span>]<sub>VP</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[did<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[That<span>/DT</span>]<sub>NP</sub>
		['s<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> trick<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [the<span>/DT</span> magic<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> movie<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub>
		[Jim<span>/NNP</span> and<span>/CC</span> WETA<span>/NNP</span> Digital<span>/NNP</span>]<sub>NP</sub>
		[had<span>/VBD</span> to<span>/TO</span> push<span>/VB</span>]<sub>VP</sub> [themselves<span>/PRP</span>]<sub>NP</sub>
		[to<span>/TO</span> get<span>/VB</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> point<span>/NN</span>]<sub>NP</sub> [where<span>/WRB</span>]<sub>ADVP</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [forget<span>/VB</span>]<sub>VP</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[are<span>/VBP</span> watching<span>/VBG</span>]<sub>VP</sub> [big<span>/JJ</span>]<sub>NP</sub>
		,<span>/,</span> [blue<span>/JJ</span> people<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[we<span>/PRP</span>]<sub>NP</sub> [start<span>/VBP</span> just<span>/RB</span> rooting<span>/VBG</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> person<span>/NN</span>]<sub>NP</sub>
		[inside<span>/IN</span>]<sub>PP</sub> [them<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Bạn<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> cảm_thấy<span>/V</span>]<sub>VP</sub>
		[mình<span>/P</span>]<sub>NP</sub> [được<span>/R</span> ưu_đãi<span>/V</span> hơn<span>/R</span>]<sub>VP</sub>
		[những<span>/L</span> nhân_vật<span>/N</span> này<span>/P</span> khi<span>/N</span>]<sub>NP</sub>
		[nghĩ<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [bạn<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> tham_gia<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> cuộc<span>/N</span> đánh<span>/V</span> đấu<span>/V</span>]<sub>NP</sub>
		[hay<span>/C</span>]<sub>NP</sub> [một<span>/M</span> trận<span>/N</span> chiến<span>/V</span>]<sub>NP</sub>
		[hay<span>/C</span>]<sub>VP</sub> [chịu_đựng<span>/V</span>]<sub>VP</sub> [bi_kịch<span>/N</span>]<sub>NP</sub>
		cùng_với<span>/C</span> [họ<span>/P</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[Worthington<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Một_khi<span>/N</span>]<sub>NP</sub> [làm<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[điều<span>/N</span> đó<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [lớp<span>/N</span>
		nguỵ_trang<span>/N</span>]<sub>NP</sub> [nhắc_nhở<span>/V</span>]<sub>VP</sub> [bạn<span>/N</span>
		đó<span>/P</span>]<sub>NP</sub> [chỉ<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> nhân_vật<span>/N</span> CG<span>/Np</span>]<sub>NP</sub> [bắt_đầu<span>/V</span>
		tan_vỡ<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [bạn<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> thấy<span>/V</span> được<span>/R</span>]<sub>VP</sub> [cả<span>/T</span>
		tâm_hồn<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> không<span>/R</span> hề<span>/T</span> bị<span>/V</span> mất<span>/V</span>]<sub>VP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [vì<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		nhân_vật<span>/N</span> CG<span>/Np</span>]<sub>NP</sub> [chỉ<span>/R</span> có_thể<span>/R</span>
		làm_việc<span>/V</span>]<sub>VP</sub> [khi<span>/N</span> chúng_tôi<span>/P</span>
		hiện_thân<span>/N</span>]<sub>NP</sub> [vào<span>/V</span>]<sub>VP</sub> [nó<span>/P</span>]<sub>NP</sub>
		và<span>/CC</span> [tôi<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span> cam_đoan<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [100%<span>/M</span>]<sub>NP</sub> [rằng<span>/C</span>]<sub>NP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [diễn_xuất<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [chính<span>/T</span> Zoe<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [tôi<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Nó<span>/P</span>]<sub>NP</sub> [không<span>/R</span> phải<span>/V</span> là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> phim_hoạt_hình<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub> [không<span>/R</span>
		phải<span>/V</span> đang<span>/R</span> đứng<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[bục<span>/N</span> gỗ<span>/N</span>]<sub>NP</sub> [mà<span>/C</span> nói_chuyện<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[phải<span>/V</span> làm<span>/V</span>]<sub>VP</sub> [tất_cả<span>/P</span> các<span>/L</span>
		tư_thế<span>/N</span>]<sub>NP</sub> [nhảy<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[va_chạm<span>/V</span> mạnh<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [lăn<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [cười<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [chập_chờn<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [hôn<span>/V</span> nhau<span>/N</span>]<sub>VP</sub> [đều<span>/R</span>]<sub>VP</sub>
		[là<span>/V</span>]<sub>VP</sub> [do<span>/E</span>]<sub>PP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[tự<span>/P</span> làm<span>/V</span>]<sub>VP</sub> [cả<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> thủ_thuật<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [ma_thuật<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [bộ<span>/N</span> phim<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		mà<span>/C</span> [Jim<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [WETA<span>/Np</span>
		Digital<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> phải<span>/V</span> tự<span>/P</span>
		thôi_thúc<span>/V</span>]<sub>VP</sub> [mình<span>/P</span>]<sub>NP</sub> [đi<span>/V</span>
		thẳng<span>/A</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [mục_tiêu<span>/N</span>
		nơi<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[quên<span>/V</span> đi<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[đang<span>/R</span> nhìn<span>/V</span>]<sub>VP</sub> [những<span>/L</span> giống<span>/N</span>
		người<span>/N</span>]<sub>NP</sub> [cao_to<span>/A</span>]<sub>AP</sub> [da<span>/N</span>
		xanh<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[chỉ<span>/R</span> bắt_đầu<span>/V</span> cắm<span>/V</span> rễ<span>/N</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [con_người<span>/N</span>]<sub>NP</sub> [bên<span>/N</span>
		trong<span>/E</span>]<sub>PP</sub> [lòng<span>/N</span> họ<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-10;5-7,8,9;7-14;8-11,12,13;9-15;11-18;12-20,21;13-22;15-24,25,26;16-27;18-29,30;19-31;21-34,35;22-36,37;23-38;26-41;27-42;]
		[1-1,2;2-3;3-5,6;6-8,9,10;8-11,12;9-13,14;10-16;12-20;13-17,18,19;14-21,22;16-23,24;17-25;18-26;19-28,29;21-31,32;]
		[1-1,2;2-3;3-4,5;6-6,7;8-8;9-9;11-13;12-10,11,12;13-15,16;14-14;15-17,18;16-19;17-25;19-22,23;20-24;21-20,21;22-26;23-27;24-28,29;25-30,31;27-35;28-36;29,30-33;31-41;32-42;35-43;36-37,38;]
		[1-1;2-4;3-2,3;4-5;5-6,7,8;] [1-1,2;3-3,4;4-5,6;5-7;7-8,9;8-11,12;] [1-1,2;2,3-3;4-4;7-5,6;8-8,9,10;9-11;10-12,13;11-15;12-16;13-17;14-18;15-19;16-20,21;17-22;18-23,24;19-28,29;20-31;]
		[1-1;2-2;4-4,5;5-6;7-7,8;8-9;9-12;10-10,11;11-13;12-14;13-15;14-16;15-17;16-18,19;18-20,21,22;19-23;21-24,25;22-26;24-27,28;25-29;26-31,32;27-33,34;28-36,37;30-38,39;31-43,44;33-45,46;34-40,41,42;35-47;36-48,49;37-51,52;38-50;39-53,54;42-56,57;43-58,59;44-60,61;]
		[2-2; 4-4,5; 5-6; 7-7,8; 10-11; 13-15; 18-21,22; 19-20; 23,24-25,26; 25-29,30; 26-31,32;
		27-33,34; 28-36,37; 30-38,39; 31-44; 33-46; 34-42; 35-47; 36-48,49; 37-51,52; 38-50;
		39-54; 42-56,57; 43-58,59; 44-61; 1-1; 3-12; 8-9; 16-19; 12-14; 14,15-16,17,18]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Writer-director<span>/NN</span> Cameron<span>/NNP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub>
		[acknowledges<span>/VBZ</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>PP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [the<span>/DT</span> humans<span>/NNS</span>]<sub>NP</sub>
		[try<span>/VBP</span> to<span>/TO</span> do<span>/VB</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> fictional<span>/JJ</span> Pandora<span>/NNP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span> clear<span>/JJ</span> metaphor<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [what<span>/WP</span>]<sub>NP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[believes<span>/VBZ</span> are<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span>
		dangers<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [exploitation<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span> own<span>/JJ</span> planet<span>/NN</span>]<sub>NP</sub>
		;<span>/:</span> and<span>/CC</span> [he<span>/PRP</span>]<sub>NP</sub> [believes<span>/VBZ</span>]<sub>VP</sub>
		[that<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span> warning<span>/VBG</span>]<sub>VP</sub>
		[science<span>/NN</span> fiction<span>/NN</span>]<sub>NP</sub> [film_can<span>/MD</span>
		deliver<span>/VB</span>]<sub>VP</sub> :<span>/:</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đạo_diễn<span>/V</span> kiêm<span>/V</span> kịch_bản<span>/N</span>]<sub>NP</sub>
		[Cameron<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> thừa_nhận<span>/V</span>
		là<span>/V</span>]<sub>VP</sub> [những<span>/L</span> gì<span>/P</span> con_người<span>/N</span>]<sub>NP</sub>
		[cố<span>/V</span> làm<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[hành_tinh<span>/N</span> hư_cấu<span>/N</span> Pandora<span>/Np</span>]<sub>NP</sub>
		[chỉ<span>/R</span> là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> ẩn_dụ<span>/N</span>
		rõ_ràng<span>/A</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		gì<span>/P</span> ông<span>/N</span> ấy<span>/P</span> tin<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [những<span>/L</span> mối<span>/N</span>]<sub>NP</sub>
		[đe_doạ<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[khai_thác<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub> [hành_tinh<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [chúng_ta<span>/P</span>]<sub>NP</sub> ;<span>/;</span>
		và<span>/CC</span> [ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [tin<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[nội_dung<span>/N</span> cảnh_báo<span>/V</span>]<sub>NP</sub> mà<span>/C</span>
		[bộ<span>/N</span> phim<span>/N</span> khoa_học<span>/N</span> giả_tưởng<span>/N</span>]<sub>NP</sub>
		[có_thể<span>/R</span> chuyển_tải<span>/V</span>]<sub>VP</sub> :<span>/:</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4,5;2-6;3-7;4-8,9;5-10;6-11,12;8-13,14;9-15,16;12-17;14-20,21;15-18,19,22;16-24;17-25;18-28,29;19-26,27;20-30;21-31,32;22-33,34;23-35;24-36;26-37,38,39,40;27-41;28-42,43,44;29-45;30-48,49,50;32-46,47;34-52;35-53,54;36-55,56;37-57;38-58;39-61,62;40-66,67;41-68,69;42-64,65;43-70,71;44-72,73;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Science<span>/NNP</span> fiction<span>/NN</span>]<sub>NP</sub> [can<span>/MD</span>
		operate<span>/VB</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [many<span>/JJ</span>
		different<span>/JJ</span> levels<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span> operate<span>/VB</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> cinema<span>/NN</span>]<sub>NP</sub>
		[just<span>/RB</span> purely<span>/RB</span>]<sub>ADVP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> visual<span>/JJ</span> purely<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [imagination<span>/NN</span>]<sub>NP</sub> ;<span>/:</span>
		but<span>/CC</span> [historically<span>/RB</span>]<sub>ADVP</sub> [the<span>/DT</span>
		kind<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [science<span>/NN</span>
		fiction<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>NP</sub> [I<span>/PRP</span>]<sub>NP</sub>
		[grew<span>/VBD</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub> [on<span>/RB</span>]<sub>NP</sub>
		[had<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> message<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [Cameron<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Usually<span>/RB</span>]<sub>ADVP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		dystopian<span>/JJ</span> message<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> form<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[some<span>/DT</span> kind<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[warning<span>/NN</span>]<sub>NP</sub> ;<span>/:</span> and<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub>
		[think<span>/VBP</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [science<span>/NN</span>
		fiction<span>/NN</span>]<sub>NP</sub> [became<span>/VBD</span>]<sub>VP</sub> [more<span>/RBR</span>
		escapist<span>/JJ</span> fantasy<span>/NN</span> and<span>/CC</span> less<span>/JJR</span>]<sub>NP</sub>
		[a<span>/DT</span> warning<span>/NN</span> or<span>/CC</span> intellectual<span>/JJ</span>
		medium<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub>
		[think<span>/VBP</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [Avatar<span>/NNP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [an<span>/DT</span> attempt<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> merge<span>/VB</span>]<sub>VP</sub> [science<span>/NN</span>
		fiction<span>/NN</span>]<sub>NP</sub> [back<span>/RB</span>]<sub>ADVP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[its<span>/PRP$</span> roots<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[having<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span> warning<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Khoa_học<span>/N</span>]<sub>NP</sub> [giả_tưởng<span>/V</span> có_thể<span>/R</span>
		vận_hành<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span>
		cấp_độ<span>/N</span> khác_nhau<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Nó<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span> hoạt_động<span>/V</span>
		như<span>/C</span>]<sub>VP</sub> [một<span>/M</span> bộ<span>/Nc</span> phim<span>/N</span>]<sub>NP</sub>
		[đơn_thuần<span>/A</span>]<sub>AP</sub> [về<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		hình_ảnh<span>/N</span> đơn_thuần<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[trí_tưởng<span>/N</span> tượng<span>/N</span>]<sub>NP</sub> ;<span>/;</span> nhưng<span>/C</span>
		[dưới<span>/E</span>]<sub>PP</sub> [góc_độ<span>/N</span> lịch_sử<span>/N</span>
		thể_loại<span>/N</span> khoa_học<span>/N</span> giả_tưởng<span>/V</span>]<sub>NP</sub>
		mà<span>/C</span> [tôi<span>/P</span>]<sub>NP</sub> [gầy_dựng<span>/V</span>]<sub>VP</sub>
		[này<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		thông_điệp<span>/N</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [Cameron<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Thông_thường<span>/A</span>]<sub>AP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		thông_điệp<span>/N</span>]<sub>NP</sub> [mang<span>/V</span>]<sub>VP</sub> [tính_chất<span>/N</span>
		thảm_hoạ<span>/N</span>]<sub>NP</sub> [tưởng_tượng<span>/V</span>]<sub>VP</sub> [dưới<span>/E</span>]<sub>PP</sub>
		[dạng<span>/N</span>]<sub>NP</sub> [một<span>/M</span> lời<span>/N</span> cảnh_cáo<span>/V</span>]<sub>NP</sub>
		;<span>/;</span> và<span>/CC</span> [tôi<span>/P</span>]<sub>NP</sub> [nghĩ<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [khoa_học<span>/N</span> giả_tưởng<span>/V</span>]<sub>NP</sub>
		[đã<span>/R</span> trở_thành<span>/V</span>]<sub>VP</sub> [một<span>/M</span> ảo_giác<span>/N</span>]<sub>NP</sub>
		[thoát_ly<span>/V</span> thực_tại<span>/A</span>]<sub>VP</sub> [hơn<span>/R</span>]<sub>VP</sub>
		nhưng<span>/C</span> [ít<span>/A</span> cảnh_cáo<span>/V</span> hay<span>/C</span>]<sub>NP</sub>
		[trí_tuệ<span>/A</span> hơn<span>/R</span>]<sub>AP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Tôi<span>/P</span>]<sub>NP</sub> [nghĩ<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[Avatar<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		nỗ_lực<span>/N</span>]<sub>NP</sub> [hòng<span>/V</span> đưa<span>/V</span>]<sub>VP</sub>
		[khoa_học<span>/N</span>]<sub>NP</sub> [giả_tưởng<span>/V</span> trở_lại<span>/V</span>]<sub>VP</sub>
		[căn_nguyên<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [nó<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub> [chuyển_tải<span>/V</span>]<sub>VP</sub>
		[cảnh_báo<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-5,6;4-7,8;5-9;6-10;7-13,14;8-11,12;] [1-1;2-2,3;3-4,5;4-6;5-7;6-8,9;8-10,11;9-12;11-14,15;12-16,17;13-18;14-19,20,21;16-23;17-27,28;19-29,30;21-31,32;22-33,34;23-35;24-36;25,26-37,38;27-40;29-41;30-42,43;33-46;34-47;]
		[1-1,2;2-3;3-4;4-5;5-9,10,11,12;6-6,7;7-15;9-16;14-17,18,19,20;16-22;17-23;18-24;19-25;20-26,27;21-28,29;22-30,31,32;23-40;24-36,37;25-34,35;26-41;27-42;29-43,44;30-45;31-46,47;]
		[1-1;2-2;3-3;4-4;5-5;6-6;7-7,8;8-9;9-10;10-11,12;11-13,14;12-15,16;14-19,20;15-17,18;16-22;17-23,24;19-25,26;]
		[1-1; 2-2,3; 10-11,12; 11-14; 12-15,16; 14-20; 15-17,18; 19-26; 5-5; 6-6; 8-19; 4-4]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[They<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> sent<span>/VBN</span>]<sub>VP</sub>
		[us<span>/PRP</span>]<sub>NP</sub> [a<span>/DT</span> message<span>/NN</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span>
		take<span>/VB</span>]<sub>VP</sub> [whatever<span>/WDT</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[want<span>/VBP</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Well<span>/UH</span>]<sub>ADVP</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> send<span>/VB</span>]<sub>VP</sub>
		[them<span>/PRP</span>]<sub>NP</sub> [a<span>/DT</span> message<span>/NN</span>]<sub>NP</sub>
		[...<span>/IN</span>]<sub>PP</sub> [that<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [our<span>/PRP$</span> land<span>/NN</span>]<sub>NP</sub>
		!<span>/!</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Họ<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> gửi<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [chúng_ta<span>/P</span>]<sub>NP</sub> [một<span>/M</span>
		thông_điệp<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [họ<span>/P</span>]<sub>NP</sub>
		[có_thể<span>/R</span> lấy<span>/V</span> đi<span>/R</span>]<sub>VP</sub> [bất_cứ<span>/R</span>
		thứ<span>/N</span> gì<span>/P</span> họ<span>/P</span>]<sub>NP</sub> [muốn<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Và<span>/C</span> [chúng_ta<span>/P</span>]<sub>NP</sub>
		[cũng<span>/R</span> sẽ<span>/R</span> gởi<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [một<span>/M</span> thông_điệp<span>/N</span>]<sub>NP</sub>
		…<span>/V</span> rằng<span>/C</span> [đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[mảnh<span>/Nc</span> đất<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[chúng_ta<span>/P</span>]<sub>NP</sub> !<span>/!</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3;4-5,6;5-7;6-8,9;7-10;8-11;9-12,13;10-14,15;11-16,17,18,19;12-20;13-21;]
		[1-1;2-2,3;3-5;4-6,7;5-8;6-9;7-10,11;9-13;10-14;11-15;12-18,19,20;13-16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Avatar<span>/NNP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub> [features<span>/NNS</span>]<sub>VP</sub>
		[science-fiction<span>/JJ</span> veteran<span>/NN</span> Sigourney<span>/NNP</span>
		Weaver<span>/NNP</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		scientist<span>/NN</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub> [creates<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> program<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> learn<span>/VB</span>]<sub>VP</sub>
		[about<span>/IN</span>]<sub>ADVP</sub> and<span>/CC</span> [understand<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> Navi<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Giovanni<span>/NNP</span> Ribisi<span>/NNP</span>]<sub>NP</sub> [plays<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> corporate<span>/JJ</span> manager<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Pandora<span>/NNP</span> mining<span>/NN</span>
		project<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [Stephen<span>/NNP</span>
		Lang<span>/NNP</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		paramilitary<span>/JJ</span> commander<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> human<span>/JJ</span> forces<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [Native<span>/NNP</span> American<span>/NNP</span> Indian<span>/NNP</span>
		actor<span>/NN</span> Wes<span>/NNP</span> Studi<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> Navi<span>/NNP</span>]<sub>NP</sub> [chief<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> soundtrack<span>/NN</span>
		music<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span> composed<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [James<span>/NNP</span> Horner<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [whose<span>/WP$</span> previous<span>/JJ</span> collaborations<span>/NNS</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [James<span>/NNP</span> Cameron<span>/NNP</span>]<sub>NP</sub>
		[include<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span> multiple<span>/JJ</span>
		Oscar-winning<span>/NNP</span> Titanic<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Avatar<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[sự<span>/Nc</span> tham_gia<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[diễn_viên<span>/N</span>]<sub>NP</sub> [từng<span>/R</span> tham_gia<span>/V</span>]<sub>VP</sub>
		[phim<span>/N</span> khoa_học<span>/N</span> giả_tưởng<span>/V</span>]<sub>NP</sub>
		[Sigourney<span>/Np</span> Weaver<span>/Np</span>]<sub>NP</sub> [vào_vai<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> nhà_khoa_học<span>/N</span>]<sub>NP</sub> [tạo<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [chương_trình<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[học<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [tìm_hiểu<span>/V</span> người<span>/N</span>
		Navi<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Giovanni<span>/Np</span>
		Ribisi<span>/Np</span>]<sub>NP</sub> [đóng<span>/V</span>]<sub>VP</sub> [vai<span>/N</span>
		người_quản_lý<span>/N</span> dự_án<span>/N</span>]<sub>NP</sub> [khai_thác<span>/V</span>]<sub>VP</sub>
		[Pandora<span>/Np</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [Stephen<span>/Np</span>
		Lang<span>/Np</span>]<sub>NP</sub> [vào_vai<span>/V</span>]<sub>VP</sub> [sĩ_quan<span>/N</span>
		bán<span>/V</span> quân_sự<span>/N</span> chỉ_huy<span>/V</span>]<sub>NP</sub> [quân_đội<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [diễn_viên<span>/N</span>]<sub>NP</sub> [người<span>/N</span>
		thổ_dân<span>/V</span>]<sub>NP</sub> [châu<span>/N</span> Mỹ<span>/Np</span> Studi<span>/Np</span>
		Wes<span>/Np</span>]<sub>NP</sub> [đóng<span>/V</span> vai<span>/N</span>]<sub>VP</sub>
		[tộc_trưởng<span>/N</span> Navi<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Nhạc<span>/N</span> nền<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		soạn<span>/V</span>]<sub>VP</sub> [bởi<span>/E</span>]<sub>PP</sub> [nhạc_sĩ<span>/N</span>
		James<span>/Np</span> Horner<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [người<span>/N</span>]<sub>NP</sub>
		[từng<span>/R</span> cộng_tác<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[James<span>/Np</span> Cameron<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[nhiều<span>/A</span> bộ<span>/N</span> phim<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [bộ<span>/N</span>
		phim<span>/N</span>]<sub>NP</sub> [đoạt<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span>
		giải<span>/N</span> Oscar<span>/Np</span>]<sub>NP</sub> [Titanic<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-13,14,15,16,17;5-10,11,12;6-18;7-19;8-20,21;10-23,24,25;12-26,27;14-28,29;15-30;16-31;18-32;19-33,34;21-35,36;]
		[1-1;2-2;3-3,4;6-5,6,7;9-12;10-10,11;11-8,9;12-13;13-14;14-15;15-16,17;17-20,21,22;18-18,19,23,24;22-25,26;23-27;24-30,31,32;25-33,34;27-28,29;28-36;29-35;30-37,38;32-41;33-39,40;]
		[2-2;3-1;5-3,4;6-5;7-8;8-9;10-11;11-12;12-13,14;13-15;14-16;15-17;16-22,23,24;18-28;19-27,29,30;20-31;]</p>
</td>
</tr>

</table>
</body>
</html>

