﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Helen Keller , 1880-1968 : " I Try to Make the Light in Others ' Eyes My Sun "</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Helen<span>/NNP</span> Keller<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [1880-1968<span>/CD</span>]<sub>NP</sub>
		:<span>/:</span> "<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [Try<span>/VBP</span>
		to<span>/TO</span> Make<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> Light<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Others<span>/NNS</span>]<sub>NP</sub> '<span>/'</span>
		[Eyes<span>/NNS</span> My<span>/PRP$</span> Sun<span>/NNP</span>]<sub>NP</sub> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Helen<span>/Np</span> Keller<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [1880-1968<span>/M</span>]<sub>NP</sub>
		:<span>/:</span> "<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [cố_gắng<span>/V</span>
		biến<span>/V</span>]<sub>VP</sub> [ánh_sáng<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[mắt<span>/N</span> người<span>/N</span>]<sub>NP</sub> [thành<span>/V</span>]<sub>VP</sub>
		[ánh<span>/N</span> dương<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[tôi<span>/P</span>]<sub>NP</sub> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-4;7-7;8-8,9;10-10;12-11,12;13-13;16-14,15;17-19,20;18-17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[This<span>/DT</span> week<span>/NN</span>]<sub>NP</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[finish<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span> story<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> writer<span>/NN</span> and<span>/CC</span>
		educator<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Helen<span>/NNP</span> Keller<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[She<span>/PRP</span>]<sub>NP</sub> [helped<span>/VBD</span>]<sub>VP</sub>
		[millions<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [people<span>/NNS</span>]<sub>NP</sub>
		[who<span>/WP</span>]<sub>NP</sub> ,<span>/,</span> [like<span>/IN</span>]<sub>PP</sub>
		[her<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span> [were<span>/VBD</span>]<sub>VP</sub>
		[blind<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span> [deaf<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tuần<span>/N</span> này<span>/P</span> chúng_tôi<span>/P</span>]<sub>NP</sub> [kết_thúc<span>/V</span>]<sub>VP</sub>
		[câu_chuyện<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [nhà_văn<span>/N</span>]<sub>NP</sub>
		[kiêm<span>/V</span>]<sub>VP</sub> [nhà<span>/N</span> giáo_dục<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [Helen<span>/Np</span> Keller<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		giúp_đỡ<span>/V</span>]<sub>VP</sub> [hàng<span>/R</span> triệu<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [giống<span>/N</span> cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [vừa<span>/R</span> bị<span>/V</span> mù<span>/A</span>]<sub>VP</sub>
		và<span>/CC</span> [điếc<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2;2-1;3-3,4;4-5,6;6-7,8;7-9;9-10,11;10-12;11-13,14,15;13-17;14-18;] [1-1,2;2-3,4,5;3-6,7;5-8;8-10;9-11,12;12-15,16;13-17;14-18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[We<span>/PRP</span>]<sub>NP</sub> [reported<span>/VBD</span>]<sub>VP</sub> [last<span>/JJ</span>
		week<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub> [Helen<span>/NNP</span>
		Keller<span>/NNP</span>]<sub>NP</sub> [suffered<span>/VBD</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> strange<span>/JJ</span> sickness<span>/NN</span>]<sub>NP</sub>
		[when<span>/WRB</span>]<sub>ADVP</sub> [she<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[only<span>/RB</span> nineteen<span>/CD</span> months<span>/NNS</span>]<sub>NP</sub>
		[old<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub>
		[made<span>/VBD</span>]<sub>VP</sub> [her<span>/PRP</span>]<sub>NP</sub> [completely<span>/RB</span>]<sub>ADVP</sub>
		[blind<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span> [deaf<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[For<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		next<span>/JJ</span> five<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub> [she<span>/PRP</span>]<sub>NP</sub>
		[had<span>/VBD</span>]<sub>VP</sub> [no<span>/DT</span> way<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [successfully<span>/RB</span> communicating<span>/VBG</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [other<span>/JJ</span> people<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Như<span>/C</span> [chúng_tôi<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> bàn<span>/V</span>]<sub>VP</sub>
		[hồi<span>/N</span> tuần<span>/N</span> trước<span>/A</span>]<sub>NP</sub> ,<span>/,</span>
		[Helen<span>/Np</span> Keller<span>/Np</span>]<sub>NP</sub> [mắc<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> căn_bệnh<span>/N</span> lạ<span>/A</span>]<sub>NP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[cô<span>/N</span> ấy<span>/P</span> mới<span>/R</span> 19<span>/M</span> tháng<span>/N</span>
		tuổi<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Nó<span>/P</span>]<sub>NP</sub>
		[khiến<span>/V</span>]<sub>VP</sub> [cô<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>
		mù<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [điếc<span>/A</span> hoàn_toàn<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Năm<span>/M</span> năm<span>/N</span>]<sub>NP</sub>
		[sau<span>/E</span> đó<span>/P</span>]<sub>PP</sub> [cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[không_thể_nào<span>/R</span> giao_tiếp<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[người<span>/N</span> khác<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3;2-4,5;3-8;4-7;6-10;7-11;8-12;10-13;11-16;12-14,15;13-17;14-18,19;16-20;17-21;18-22;19-23;]
		[1-1;2-2;3-3;4-8,9;5-4,5;6-6;7-7;] [3-3,4;4-1;5-2;6-5,6;8-7,8,9;12-10,11;13-12;14-14;15-13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Then<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [a<span>/DT</span> teacher<span>/NN</span>]<sub>NP</sub>
		-<span>/-</span> [Anne<span>/NNP</span> Sullivan<span>/NNP</span>]<sub>NP</sub> -<span>/-</span>
		[arrived<span>/VBD</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub> [Boston<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span> help<span>/VB</span>]<sub>VP</sub> [her<span>/PRP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Miss<span>/NNP</span> Sullivan<span>/NNP</span>]<sub>NP</sub>
		[herself<span>/PRP</span>]<sub>NP</sub> [had<span>/VBD</span> once<span>/RB</span>
		been<span>/VBN</span>]<sub>VP</sub> [blind<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[She<span>/PRP</span>]<sub>NP</sub> [tried<span>/VBD</span> to<span>/TO</span>
		teach<span>/VB</span>]<sub>VP</sub> [Helen<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span>
		live<span>/VB</span>]<sub>VP</sub> [like<span>/IN</span>]<sub>PP</sub> [other<span>/JJ</span>
		people<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[She<span>/PRP</span>]<sub>NP</sub>
		[taught<span>/VBD</span>]<sub>VP</sub> [her<span>/PRP$</span> how<span>/WRB</span>]<sub>NP</sub>
		[to<span>/TO</span> use<span>/VB</span>]<sub>VP</sub> [her<span>/PRP$</span> hands<span>/NNS</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> way<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [speaking<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sau_đó<span>/E</span>]<sub>PP</sub> ,<span>/,</span> [một<span>/M</span> giáo_viên<span>/N</span>]<sub>NP</sub>
		-<span>/-</span> [Anne<span>/Np</span> Sullivan<span>/Np</span>]<sub>NP</sub> -<span>/-</span>
		[đến<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub> [Boston<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> giúp<span>/V</span>]<sub>VP</sub> [cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cô<span>/N</span> Sullivan<span>/Np</span>]<sub>NP</sub>
		[cũng<span>/R</span> từng<span>/R</span> bị<span>/V</span> mù<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[cố<span>/V</span> dạy<span>/V</span>]<sub>VP</sub> [Helen<span>/Np</span> cách<span>/N</span>
		sống<span>/V</span> như<span>/C</span> người<span>/N</span> bình_thường<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[dạy<span>/V</span>]<sub>VP</sub> [cô<span>/Nc</span> bé<span>/N</span>]<sub>NP</sub>
		[sử_dụng<span>/V</span>]<sub>VP</sub> [bàn_tay<span>/N</span> cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[như<span>/C</span>]<sub>NP</sub> [một_cách<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-4;4-5,6;6-8;7-9;9-11;10-12;11-13;13-14,15;14-16,17;] [1-1;2-2;5-4;7-5,6;]
		[1-1,2;2-3;4-4;5-5;7-7;8-8;9-9,10,11;] [1-1,2;2-3;3-4,5;6-6,7;7-10,11;8-8,9;9-12;10-13;11-14;13-16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Miss<span>/NNP</span> Sullivan<span>/NNP</span>]<sub>NP</sub> [took<span>/VBD</span>]<sub>VP</sub>
		[Helen<span>/NNP</span>]<sub>NP</sub> [out<span>/RB</span>]<sub>ADVP</sub> [into<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> woods<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> explore<span>/VB</span>]<sub>VP</sub>
		[nature<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[They<span>/PRP</span>]<sub>NP</sub>
		[also<span>/RB</span>]<sub>ADVP</sub> [went<span>/VBD</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> circus<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		theater<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span> [even<span>/JJ</span>]<sub>ADVP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [factories<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Miss<span>/NNP</span> Sullivan<span>/NNP</span>]<sub>NP</sub>
		[explained<span>/VBD</span>]<sub>VP</sub> [everything<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> language<span>/NN</span>]<sub>NP</sub>
		[she<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span> [Helen<span>/NNP</span>]<sub>NP</sub>
		[used<span>/VBD</span>]<sub>VP</sub> --<span>/:</span> [a<span>/DT</span> language<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [touch<span>/NN</span>]<sub>NP</sub> --<span>/:</span>
		[of<span>/IN</span>]<sub>PP</sub> [fingers<span>/NNS</span> and<span>/CC</span> hands<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Helen<span>/NNP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub>
		[learned<span>/VBD</span>]<sub>VP</sub> [how<span>/WRB</span>]<sub>ADVP</sub> [to<span>/TO</span>
		ride<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> horse<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [to<span>/TO</span> swim<span>/VB</span>]<sub>VP</sub> ,<span>/,</span>
		[to<span>/TO</span> row<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> boat<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> ,<span>/,</span> [even<span>/RB</span>]<sub>ADVP</sub> [to<span>/TO</span>
		climb<span>/VB</span>]<sub>VP</sub> [trees<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cô<span>/N</span> Sullivan<span>/Np</span>]<sub>NP</sub> [dẫn<span>/V</span>]<sub>VP</sub>
		[Helen<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [rừng<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [tìm_hiểu<span>/V</span>]<sub>VP</sub> [thiên_nhiên<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Họ<span>/P</span>]<sub>NP</sub> [cũng<span>/R</span>
		đi<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [rạp<span>/N</span>
		xiếc<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [nhà_hát<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [thậm_chí<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[nhà_máy<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Cô<span>/N</span>
		Sullivan<span>/Np</span>]<sub>NP</sub> [giải_thích<span>/V</span>]<sub>VP</sub> [tất_cả<span>/P</span>
		ngôn_ngữ<span>/N</span> cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> và<span>/CC</span>
		[Helen<span>/Np</span>]<sub>NP</sub> [sử_dụng<span>/V</span>]<sub>VP</sub> --<span>/-</span>
		[ngôn_ngữ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [xúc_giác<span>/N</span>]<sub>NP</sub>
		--<span>/-</span> [của<span>/E</span>]<sub>PP</sub> [ngón_tay<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [bàn_tay<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Helen<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> học<span>/V</span>]<sub>VP</sub>
		[cách<span>/N</span> cưỡi<span>/V</span> ngựa<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[bơi<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [chèo<span>/V</span>]<sub>VP</sub>
		[thuyền<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [thậm_chí<span>/R</span>
		còn<span>/R</span> trèo<span>/V</span>]<sub>VP</sub> [cây<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;5-5;8-6;9-7;10-8,9;11-10,11;] [1-1;2-2;3-3,4;6-5,6;9-8,9;11-11;14-15,16;]
		[1-1;2-2;3-3,4;4-5,6;7-7,8;8-9,10;9-11;10-12;11-13,14;14-16,17;15-18;16-19,20;18-22;19-23,24;20-25;21-26,27;]
		[1-1;2-2;3-3;4-4;6-5;8-6;11-8;14-10;16-11;17-12;19-13,14;21-16;22-17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Helen<span>/NNP</span> Keller<span>/NNP</span>]<sub>NP</sub> [once<span>/RB</span>]<sub>ADVP</sub>
		[wrote<span>/VBD</span>]<sub>VP</sub> [about<span>/IN</span>]<sub>PP</sub> [these<span>/DT</span>
		early<span>/JJ</span> days<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Helen<span>/Np</span> Keller<span>/Np</span>]<sub>NP</sub> [từng<span>/R</span>
		viết<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		ngày<span>/N</span> thơ_ấu<span>/A</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;5-5;6-10;7-8,9;8-6,7;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[One<span>/NN</span> beautiful<span>/JJ</span> spring<span>/NN</span> morning<span>/NN</span>]<sub>NP</sub>
		[I<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [alone<span>/RB</span>]<sub>ADVP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [my<span>/PRP$</span> room<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [reading<span>/VBG</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Suddenly<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [a<span>/DT</span> wonderful<span>/JJ</span>
		smell<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		air<span>/NN</span>]<sub>NP</sub> [made<span>/VBD</span>]<sub>VP</sub> [me<span>/PRP</span>]<sub>NP</sub>
		[get<span>/VB</span>]<sub>VP</sub> [up<span>/RB</span>]<sub>ADVP</sub> and<span>/CC</span>
		[put<span>/VBD</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub> [my<span>/PRP$</span>
		hands<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		spirit<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [spring<span>/NN</span>]<sub>NP</sub>
		[seemed<span>/VBD</span> to<span>/TO</span> be<span>/VB</span> passing<span>/VBG</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [my<span>/PRP$</span> room<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [What<span>/WP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> ?<span>/?</span>
		"<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [asked<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> next<span>/JJ</span>
		minute<span>/NN</span>]<sub>NP</sub> [I<span>/PRP</span>]<sub>NP</sub> [knew<span>/VBD</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span> coming<span>/VBG</span>]<sub>VP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> mimosa<span>/NN</span> tree<span>/NN</span>]<sub>NP</sub>
		[outside<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> buổi_sáng<span>/N</span> mùa<span>/N</span> xuân<span>/N</span>
		tươi_đẹp<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [tôi<span>/P</span>]<sub>NP</sub>
		[ở<span>/V</span>]<sub>VP</sub> [một_mình<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[phòng<span>/N</span> đọc<span>/V</span> sách<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Bất_ngờ<span>/A</span>]<sub>AP</sub> ,<span>/,</span> [có<span>/V</span>]<sub>VP</sub>
		[mùi<span>/N</span> hương<span>/N</span>]<sub>NP</sub> [tuyệt_diệu<span>/A</span>]<sub>AP</sub>
		[thoảng<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [không_khí<span>/N</span>]<sub>NP</sub>
		[khiến<span>/V</span>]<sub>VP</sub> [tôi<span>/P</span>]<sub>NP</sub> [bật<span>/V</span>
		dậy<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [nhoài<span>/V</span>]<sub>VP</sub>
		[tay<span>/N</span>]<sub>NP</sub> [ra<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Nàng<span>/N</span> xuân<span>/N</span>]<sub>NP</sub> [dường_như<span>/R</span>
		đang<span>/R</span> ghé<span>/V</span> ngang<span>/V</span>]<sub>VP</sub> [qua<span>/E</span>]<sub>PP</sub>
		[phòng<span>/N</span> tôi<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		["<span>/"</span> [Cái<span>/N</span> gì<span>/P</span> thế<span>/P</span>]<sub>NP</sub>
		?<span>/?</span> "<span>/"</span> [tôi<span>/P</span>]<sub>NP</sub> [hỏi<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Ít<span>/A</span>]<sub>AP</sub> [phút<span>/N</span>
		sau<span>/A</span> tôi<span>/P</span>]<sub>NP</sub> [mới<span>/R</span> biết<span>/V</span>]<sub>VP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[cây<span>/N</span> mimosa<span>/N</span> bên<span>/N</span> ngoài<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-6,7;3-4,5;4-2,3;5-9;6-10;7-11,12;8-13;10-14;12-15,16;] [1-1,2;4-7,8;5-4,5,6;6-10;8-11,12;9-13;10-14;11-15;12-16;13-17;14-18;15-20;17-19;]
		[4-1,2;5-3,4;7-5;8-6,7,8;10-10;11-9;] [2-2,3;4-4;7-7;8-8;] [2-3;3-2;4-4;5-5,6;6-7;7-8;8-9;11-11;12-10;13-12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[I<span>/PRP</span>]<sub>NP</sub> [walked<span>/VBD</span>]<sub>VP</sub> [outside<span>/IN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> edge<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> garden<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [toward<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> tree<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[There<span>/EX</span>]<sub>ADVP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> ,<span>/,</span>
		[shaking<span>/VBG</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		warm<span>/JJ</span> sunshine<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Its<span>/PRP$</span> long<span>/JJ</span> branches<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [so<span>/RB</span> heavy<span>/JJ</span>]<sub>ADJP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[flowers<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [almost<span>/RB</span>]<sub>ADVP</sub>
		[touched<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> ground<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [walked<span>/VBD</span>]<sub>VP</sub>
		[through<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> flowers<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> tree<span>/NN</span>]<sub>NP</sub>
		[itself<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span> then<span>/RB</span> [just<span>/RB</span>]<sub>ADVP</sub>
		[stood<span>/VBD</span>]<sub>VP</sub> [silent<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [Then<span>/RB</span> [I<span>/PRP</span>]<sub>NP</sub> [put<span>/VBD</span>]<sub>VP</sub>
		[my<span>/PRP$</span> foot<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> tree<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [pulled<span>/VBD</span>]<sub>VP</sub>
		[myself<span>/PRP</span>]<sub>NP</sub> [up<span>/RB</span>]<sub>ADVP</sub> [into<span>/IN</span>]<sub>PP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub>
		[climbed<span>/VBD</span>]<sub>VP</sub> [higher<span>/JJR</span> and<span>/CC</span>
		higher<span>/JJR</span>]<sub>ADVP</sub> [until<span>/IN</span>]<sub>SBAR</sub> [I<span>/PRP</span>]<sub>NP</sub>
		[reached<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> little<span>/JJ</span>
		seat<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Long<span>/RB</span>]<sub>ADVP</sub>
		[ago<span>/IN</span>]<sub>SBAR</sub> [someone<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span>
		put<span>/VBN</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [there<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [sat<span>/VBD</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> long<span>/JJ</span> time<span>/NN</span>]<sub>NP</sub>
		...<span>/:</span> [Nothing<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[all<span>/PDT</span> the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[like<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tôi<span>/P</span>]<sub>NP</sub> [đi<span>/V</span> dạo<span>/V</span>]<sub>VP</sub>
		[phía<span>/N</span> bên<span>/N</span> ngoài<span>/N</span> hàng_rào<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [khu<span>/N</span> vườn<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [về<span>/E</span> phía<span>/N</span>]<sub>PP</sub> [cây<span>/Nc</span>
		hoa<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Nó<span>/P</span>]<sub>NP</sub> [đang<span>/R</span> đứng<span>/V</span>]<sub>VP</sub>
		[đó<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [đung_đưa<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [ánh<span>/N</span> mặt_trời<span>/N</span> ấm_áp<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Những<span>/L</span> nhánh<span>/N</span>
		cây<span>/N</span>]<sub>NP</sub> [dài<span>/A</span> nặng_trĩu<span>/A</span>]<sub>AP</sub>
		[hoa<span>/N</span>]<sub>NP</sub> [gần<span>/A</span>]<sub>AP</sub> [chạm<span>/V</span>]<sub>VP</sub>
		[đất<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub>
		[đi<span>/V</span>]<sub>VP</sub> [qua<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		bông<span>/Nc</span> hoa<span>/N</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[bên<span>/N</span> cái<span>/Nc</span> cây<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[sau<span>/N</span> đó<span>/P</span>]<sub>NP</sub> [đứng<span>/V</span> lặng_im<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Rồi<span>/C</span> [tôi<span>/P</span>]<sub>NP</sub>
		[đặt<span>/V</span>]<sub>VP</sub> [bàn_chân<span>/N</span>]<sub>NP</sub> [lên<span>/V</span>]<sub>VP</sub>
		[cây<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [đu<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span> lên<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Tôi<span>/P</span>]<sub>NP</sub> [leo<span>/V</span>]<sub>VP</sub> [cao<span>/A</span>
		hơn<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [cao<span>/A</span> hơn<span>/X</span>
		nữa<span>/X</span>]<sub>VP</sub> [cho_đến<span>/E</span> khi<span>/N</span>]<sub>PP</sub>
		[tôi<span>/P</span>]<sub>NP</sub> [tìm<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[một<span>/M</span> chỗ<span>/N</span>]<sub>NP</sub> [ngồi<span>/V</span> nhỏ_xíu<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Ai<span>/P</span> đó<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> để<span>/V</span>]<sub>VP</sub> [nó<span>/P</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [đấy<span>/P</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[lâu<span>/A</span> lắm<span>/R</span> rồi<span>/R</span>]<sub>AP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [ngồi<span>/V</span>]<sub>VP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [thật<span>/T</span> lâu<span>/A</span>]<sub>AP</sub>
		...<span>/...</span> [không<span>/R</span> gì<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[khắp<span>/A</span>]<sub>AP</sub> [thế_gian<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[giống<span>/A</span> như_vậy<span>/X</span>]<sub>AP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4,5,6;6-7,8;8-9;9-10,11;11-13,14;13-15,16;] [2-1;3-2;5-6,7;6-8;8-12,13;9-9,10,11;]
		[2-4;3-1,2,3;6-5,6;8-7;10-8;11-9;] [1-1;2-2;3-3;5-4,5,6;6-7;8-10;9-9;10-11;11-12,13;13-14;14-15,16;]
		[1-1;2-2;3-3;5-4,5;6-6;8-7;9-8;10-9,10;12-11;] [1-1;2-2;3-3,4;4-5;5-6,7;6-9,10,11;7-12;10-15,16;11-17;]
		[1-9,10;2-8;3-1,2;5-3,4;6-5;7-6;] [1-1;2-2;5,6-4,5;7-6;8-7,8;9-9;10-10;12-11,12;14-14;15-15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Later<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [Helen<span>/NNP</span>]<sub>NP</sub>
		[learned<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [nature<span>/NN</span>]<sub>NP</sub>
		[could<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [cruel<span>/JJ</span> as<span>/RB</span>
		well<span>/RB</span> as<span>/IN</span> beautiful<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Strangely<span>/RB</span> enough<span>/RB</span>]<sub>ADVP</sub>
		[she<span>/PRP</span>]<sub>NP</sub> [discovered<span>/VBD</span>]<sub>VP</sub> [this<span>/DT</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> different<span>/JJ</span> kind<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [tree<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sau<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[Helen<span>/Np</span>]<sub>NP</sub> [biết<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[thiên_nhiên<span>/N</span>]<sub>NP</sub> [có_thể<span>/R</span> vừa<span>/R</span>
		khắc_nghiệt<span>/V</span>]<sub>VP</sub> [nhưng<span>/C</span> lại<span>/R</span>
		vừa<span>/R</span> xinh_đẹp<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Lạ<span>/A</span> một<span>/M</span> điều<span>/N</span>]<sub>NP</sub> là<span>/C</span>
		[cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [khám_phá<span>/V</span>]<sub>VP</sub>
		[ra<span>/N</span>]<sub>PP</sub> [điều<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [một<span>/M</span> cái<span>/Nc</span> cây<span>/N</span>
		khác<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-4;4-5;5-6;6-7,8;7-9,10;8-11;9-12,13;10,11,12-14,15,16;13-17,18;] [1-1,2,3;3-5,6;4-7,8,9;5-10,11;6-12;8-16;9-13,14;11-15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[One<span>/NN</span> day<span>/NN</span>]<sub>NP</sub> [my<span>/PRP$</span> teacher<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub> [were<span>/VBD</span> returning<span>/VBG</span>]<sub>VP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> long<span>/JJ</span> walk<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> fine<span>/NN</span> morning<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [But<span>/CC</span> [it<span>/PRP</span>]<sub>NP</sub> [started<span>/VBD</span>
		to<span>/TO</span> get<span>/VB</span>]<sub>VP</sub> [warm<span>/JJ</span> and<span>/CC</span>
		heavy<span>/JJ</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[We<span>/PRP</span>]<sub>NP</sub>
		[stopped<span>/VBD</span> to<span>/TO</span> rest<span>/VB</span>]<sub>VP</sub> [two<span>/CD</span>
		or<span>/CC</span> three<span>/CD</span> times<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Our<span>/PRP$</span> last<span>/JJ</span> stop<span>/VB</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [under<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		cherry<span>/NN</span> tree<span>/NN</span>]<sub>NP</sub> [a<span>/DT</span> short<span>/JJ</span>
		way<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		house<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> ngày<span>/N</span> nọ<span>/P</span>]<sub>NP</sub> [cô_giáo<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [tôi<span>/P</span>]<sub>NP</sub> [đang<span>/R</span> trên<span>/E</span>]<sub>PP</sub>
		[đường<span>/N</span>]<sub>NP</sub> [về<span>/E</span> sau<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> cuộc<span>/N</span> đi<span>/V</span> bộ<span>/N</span> dài<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> buổi_sáng<span>/N</span> đẹp<span>/A</span> trời<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Nhưng<span>/C</span> [trời<span>/N</span>]<sub>NP</sub>
		[bắt_đầu<span>/V</span> trở_nên<span>/V</span> ấm<span>/A</span>]<sub>VP</sub> và<span>/CC</span>
		[u_ám<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[dừng<span>/V</span> lại<span>/R</span> nghỉ<span>/V</span>]<sub>VP</sub> [hai<span>/M</span>
		ba<span>/M</span> lần<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Cuối_cùng<span>/A</span>]<sub>AP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[dừng<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [dưới<span>/E</span>]<sub>PP</sub>
		[tán<span>/N</span> cây<span>/Nc</span> anh_đào<span>/N</span>]<sub>NP</sub> [cách<span>/V</span>]<sub>VP</sub>
		[nhà<span>/N</span> một<span>/M</span> đoạn<span>/Nc</span> đường<span>/N</span>
		ngắn<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-4,5;5-6;6-7;8-8,9,10,11;9-12;10-13;11-17;12-14,15,16;] [1-1;2-2;3-3;4-6;5-4,5;]
		[1-1;2-2;3-3,4;4-5,6;6-7;7-8;8-9,10;] [1-1,2;2-5;4-4;5-6;7-7;8-8;] [1-3,4;2-1,2;3-5,6;5-7;7-10,11;8-9;9-14;10-17;11-15,16;12-12;14-13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> shade<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[nice<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span> [the<span>/DT</span> tree<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [easy<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>
		climb<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Miss<span>/NNP</span>
		Sullivan<span>/NNP</span>]<sub>NP</sub> [climbed<span>/VBD</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[me<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span> so<span>/RB</span> cool<span>/VB</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> tree<span>/NN</span>]<sub>NP</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [decided<span>/VBD</span> to<span>/TO</span> have<span>/VB</span>]<sub>VP</sub>
		[lunch<span>/NN</span>]<sub>NP</sub> [there<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [promised<span>/VBD</span>
		to<span>/TO</span> sit<span>/VB</span>]<sub>VP</sub> [still<span>/RB</span>]<sub>ADVP</sub>
		[until<span>/IN</span>]<sub>SBAR</sub> [she<span>/PRP</span>]<sub>NP</sub> [went<span>/VBD</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> house<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [some<span>/DT</span> food<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Suddenly<span>/RB</span>]<sub>ADVP</sub>
		[a<span>/DT</span> change<span>/NN</span>]<sub>NP</sub> [came<span>/VBD</span>]<sub>VP</sub>
		[over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> tree<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [knew<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> sky<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[black<span>/JJ</span>]<sub>ADJP</sub> [because<span>/IN</span>]<sub>PP</sub> [all<span>/PDT</span>
		the<span>/DT</span> heat<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[meant<span>/VBD</span>]<sub>VP</sub> [light<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[me<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span> [had<span>/VBD</span> died<span>/VBD</span>]<sub>VP</sub>
		[out<span>/IN</span>]<sub>ADVP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		air<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[A<span>/DT</span>
		strange<span>/JJ</span> odor<span>/NN</span>]<sub>NP</sub> [came<span>/VBD</span>]<sub>VP</sub>
		[up<span>/RP</span>]<sub>PRT</sub> [to<span>/TO</span>]<sub>PP</sub> [me<span>/PRP</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> earth<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [knew<span>/VBD</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> --<span>/:</span> [it<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> odor<span>/NN</span>]<sub>NP</sub>
		[which<span>/WDT</span>]<sub>NP</sub> [always<span>/RB</span>]<sub>ADVP</sub> [comes<span>/VBZ</span>]<sub>VP</sub>
		[before<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> thunderstorm<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bóng_mát<span>/N</span>]<sub>NP</sub> [thật<span>/R</span> dễ_chịu<span>/A</span>]<sub>AP</sub>
		và<span>/CC</span> [cũng<span>/A</span> dễ<span>/A</span>]<sub>AP</sub> [leo<span>/V</span>
		lên<span>/R</span>]<sub>VP</sub> [cái<span>/Nc</span> cây<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cô<span>/N</span> Sullivan<span>/Np</span>]<sub>NP</sub>
		[leo<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [tôi<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Trên<span>/E</span>]<sub>PP</sub> [cây<span>/N</span>]<sub>NP</sub>
		[rất<span>/R</span> mát<span>/A</span>]<sub>AP</sub> nên<span>/C</span> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[quyết_định<span>/V</span> ăn<span>/V</span>]<sub>VP</sub> [trưa<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [hứa<span>/V</span> sẽ<span>/R</span>
		ngồi<span>/V</span> yên<span>/A</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[khi<span>/N</span> cô<span>/N</span>]<sub>NP</sub> [về<span>/V</span>]<sub>VP</sub>
		[nhà<span>/N</span>]<sub>NP</sub> [lấy<span>/V</span> ít<span>/A</span> thức_ăn<span>/N</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Bất_ngờ<span>/A</span>]<sub>AP</sub> [có<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> sự<span>/Nc</span> thay_đổi<span>/V</span>]<sub>NP</sub> [ập<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [cái<span>/Nc</span> cây<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [biết<span>/V</span>]<sub>VP</sub>
		[bầu_trời<span>/N</span>]<sub>NP</sub> [tối_đen<span>/A</span>]<sub>AP</sub> vì<span>/E</span>
		[tất_cả<span>/P</span> cái<span>/Nc</span> nóng<span>/A</span>]<sub>NP</sub> ,<span>/,</span>
		[với<span>/E</span>]<sub>PP</sub> [tôi<span>/P</span> nghĩa_là<span>/X</span> ánh_sáng<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đã<span>/R</span> tan<span>/V</span> biến<span>/V</span> ra<span>/R</span>]<sub>VP</sub>
		[không_khí<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Một<span>/M</span> mùi<span>/N</span> lạ<span>/A</span>]<sub>NP</sub> [xộc<span>/V</span>
		lên<span>/R</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub> [lòng<span>/N</span>
		đất<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub>
		[biết<span>/V</span>]<sub>VP</sub> [mùi<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		--<span>/-</span> [đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[cái<span>/Nc</span> mùi<span>/N</span>]<sub>NP</sub> [luôn<span>/R</span> xuất_hiện<span>/V</span>]<sub>VP</sub>
		[trước<span>/E</span>]<sub>PP</sub> [mỗi<span>/L</span> cơn<span>/Nc</span> bão<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;4-4,5;5-6;6-11;7-12;8-7;9-8;11-9,10;] [1-1;2-2;3-3;4-4;5-5;] [3-3;4-4;6-1;8-2;9-6,7;10-8,9;13-10,11;14-12,13;]
		[1-1;2-2;4-4,5;6-6,7;7-8;8-9,10;12-11;13-12;14-13,14;] [1-1,2;2-3,4;3-5,6,7;4,5-8,9;7-10,11;]
		[1-1;2-2;4-3,4;6-5,6;7-7;8-8,9;10-10,11;13-15,16;14-17,18;15-13;16-14;19-21,22;20,21-23;23-24,25;]
		[1-1;2-3;3-2;4-4;5-5;8-6;10-7,8;] [1-1;2-2,3;5-6,7;8-8,9;10-10;11-11,12;12-13;14-14,15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [felt<span>/VBD</span>]<sub>VP</sub>
		[alone<span>/RB</span>]<sub>ADJP</sub> ,<span>/,</span> [cut<span>/VBD</span>]<sub>VP</sub>
		[off<span>/RP</span>]<sub>PRT</sub> [from<span>/IN</span>]<sub>PP</sub> [friends<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [high<span>/JJ</span>]<sub>ADJP</sub> [above<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> firm<span>/NN</span> earth<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[frightened<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span> and<span>/CC</span>
		[wanted<span>/VBD</span>]<sub>VP</sub> [my<span>/PRP$</span> teacher<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [wanted<span>/VBD</span>
		to<span>/TO</span> get<span>/VB</span>]<sub>VP</sub> [down<span>/RB</span>]<sub>ADVP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [that<span>/DT</span> tree<span>/NN</span>]<sub>NP</sub>
		[quickly<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[But<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[no<span>/DT</span> help<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[myself<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[There<span>/EX</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> moment<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [terrible<span>/JJ</span> silence<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [cảm_thấy<span>/V</span> cô_đơn<span>/A</span>]<sub>VP</sub>
		,<span>/,</span> [xa_lìa<span>/V</span> khỏi<span>/R</span>]<sub>VP</sub> [bạn_bè<span>/N</span>
		mình<span>/P</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [tít<span>/A</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [cao<span>/N</span>]<sub>NP</sub> [khỏi<span>/V</span>]<sub>VP</sub>
		[mặt_đất<span>/N</span> vững_chãi<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [sợ_hãi<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> và<span>/CC</span> [mong<span>/V</span> có<span>/V</span>]<sub>VP</sub>
		[cô_giáo<span>/N</span> bên_cạnh<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [muốn<span>/V</span> trèo<span>/V</span>
		xuống<span>/V</span>]<sub>VP</sub> [cây<span>/N</span>]<sub>NP</sub> [thật<span>/R</span>
		nhanh<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub class=sent>S</sub> [Nhưng<span>/C</span>
		[tôi<span>/P</span>]<sub>NP</sub> [đành<span>/V</span> bất_lực<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> khoảnh_khắc<span>/N</span>]<sub>NP</sub> [yên_lặng<span>/A</span>]<sub>AP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [đáng_sợ<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3,4;4-5,6;6-8;7-9;8-10;9-11,12;11-16;12-17,18;14-22,23;15-20,21;] [1-1;3-2,3;5-5;6-6,7;8-8,9;]
		[1-1;2-2;4,5-4;7-6;8-5;9-7;] [1-1;2-2;3-3;4,5-4,5;] [1-1;2-2;3-3;4-4,5;6-9,10;7-6,7;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[Then<span>/RB</span> [a<span>/DT</span> sudden<span>/JJ</span> and<span>/CC</span>
		violent<span>/JJ</span> wind<span>/NN</span>]<sub>NP</sub> [began<span>/VBD</span>
		to<span>/TO</span> shake<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> tree<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [its<span>/PRP$</span> leaves<span>/NNS</span>]<sub>NP</sub>
		[kept<span>/VBD</span> coming<span>/VBG</span>]<sub>VP</sub> [down<span>/RP</span>]<sub>PRT</sub>
		[all<span>/DT</span>]<sub>NP</sub> [around<span>/IN</span>]<sub>PP</sub> [me<span>/PRP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [almost<span>/RB</span>]<sub>ADVP</sub>
		[fell<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub>
		[wanted<span>/VBD</span> to<span>/TO</span> jump<span>/VB</span>]<sub>VP</sub> ,<span>/,</span>
		but<span>/CC</span> [was<span>/VBD</span>]<sub>VP</sub> [afraid<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> do<span>/VB</span>]<sub>VP</sub> [so<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [tried<span>/VBD</span>
		to<span>/TO</span> make<span>/VB</span>]<sub>VP</sub> [myself<span>/PRP</span>]<sub>NP</sub>
		[small<span>/JJ</span>]<sub>ADJP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		tree<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [as<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> branches<span>/NNS</span>]<sub>NP</sub> [rubbed<span>/VBD</span>]<sub>VP</sub>
		[against<span>/IN</span>]<sub>PP</sub> [me<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Just<span>/RB</span> as<span>/IN</span>]<sub>SBAR</sub> [I<span>/PRP</span>]<sub>NP</sub>
		[thought<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [both<span>/DT</span>]<sub>NP</sub>
		[the<span>/DT</span> tree<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub>
		[were<span>/VBD</span> going<span>/VBG</span> to<span>/TO</span> fall<span>/VB</span>]<sub>VP</sub>
		,<span>/,</span> [a<span>/DT</span> hand<span>/NN</span>]<sub>NP</sub> [touched<span>/VBD</span>]<sub>VP</sub>
		[me<span>/PRP</span>]<sub>NP</sub> ...<span>/:</span> [It<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [my<span>/PRP$</span> teacher<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [held<span>/VBD</span>]<sub>VP</sub>
		[her<span>/PRP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [all<span>/DT</span>
		my<span>/PRP$</span> strength<span>/NN</span>]<sub>NP</sub> [then<span>/RB</span>]<sub>ADVP</sub>
		[shook<span>/VBD</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [joy<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> feel<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> solid<span>/JJ</span>
		earth<span>/NN</span>]<sub>NP</sub> [under<span>/IN</span>]<sub>PP</sub> [my<span>/PRP$</span>
		feet<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sau<span>/E</span>]<sub>PP</sub> [đó<span>/P</span> một<span>/M</span> cơn<span>/Nc</span>
		gió<span>/N</span> đột_ngột<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [hung_dữ<span>/A</span>]<sub>NP</sub>
		[bắt_đầu<span>/V</span> làm<span>/V</span>]<sub>VP</sub> [cái<span>/Nc</span> cây<span>/N</span>
		lắc<span>/V</span>]<sub>NP</sub> [rung<span>/V</span> lên<span>/R</span>]<sub>VP</sub>
		và<span>/CC</span> [lá<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[nó<span>/P</span>]<sub>NP</sub> [rơi<span>/V</span> xuống<span>/R</span>]<sub>VP</sub>
		[xung_quanh<span>/N</span> tôi<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [suýt<span>/R</span> ngã<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [muốn<span>/V</span>
		nhảy<span>/V</span>]<sub>VP</sub> ,<span>/,</span> nhưng<span>/C</span> [sợ<span>/V</span>
		không<span>/R</span> dám<span>/V</span> làm<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [cố<span>/V</span> thu<span>/V</span>]<sub>VP</sub>
		[mình<span>/P</span>]<sub>NP</sub> [lại<span>/R</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[các<span>/L</span> nhánh<span>/N</span> cây<span>/N</span> cọ_xát<span>/N</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [tôi<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Ngay<span>/T</span> khi<span>/N</span> tôi<span>/P</span>]<sub>NP</sub>
		[nghĩ<span>/V</span>]<sub>VP</sub> [cây<span>/N</span>]<sub>NP</sub> lẫn<span>/C</span>
		[tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> ngã<span>/V</span>]<sub>VP</sub>
		thì<span>/C</span> [một<span>/M</span> bàn_tay<span>/N</span>]<sub>NP</sub> [chạm<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [tôi<span>/P</span>]<sub>NP</sub> ...<span>/...</span>
		[Đó<span>/P</span> cô_giáo<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[tôi<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub>
		[lấy<span>/V</span> hết<span>/R</span> sức<span>/P</span> mình<span>/P</span>]<sub>VP</sub>
		[ôm<span>/V</span> chặt<span>/A</span> lấy<span>/V</span>]<sub>VP</sub> [cô<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [rồi<span>/C</span> run<span>/V</span> lên<span>/R</span>]<sub>VP</sub>
		[vì<span>/E</span>]<sub>PP</sub> [sung_sướng<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[cảm_nhận<span>/V</span>]<sub>VP</sub> [nền<span>/N</span> đất<span>/N</span>]<sub>NP</sub>
		[cứng<span>/A</span>]<sub>AP</sub> [dưới<span>/E</span>]<sub>PP</sub> [chân<span>/N</span>
		tôi<span>/P</span>]<sub>NP</sub> .<span>/.</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-6,7;4-8;5-9,10;6-4,5;7-11,12;8-16,17;9-15;11-14;12-18;13-21,22;14-19;15-13;16-23;17-24;19-25,26;20-27;]
		[1-1;2-2;3-3;] [1-1;2-2;4-3;6-5;8-6;10-9;] [1-1;2-2;4,5,6-3,4,5;7-6;9-9;13-7,8;14-10,11;15-12;16-13;]
		[1-1;2-2;3-3;4-4;8-5;10-7;11,12-8;14-9;16-11;17-12,13;18-14,15;19-16;21-18;23-21,22;24-19,20;]
		[1-1;2-6,7,8;3-9;5-3;6-5;7-4;8-11;9-12,13;10-14;11-15,16;13-18,19;15-22;16-20,21;17-23;18-25;19-24;]
		[1-1; 2-2,3; 3-9; 8-11; 9-12,13; 11-15,16; 13-17; 16-21,22; 18-25; 19-24; 4-10; 10-14;
		17-23]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Miss<span>/NNP</span> Sullivan<span>/NNP</span>]<sub>NP</sub> [stayed<span>/VBD</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [Helen<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[many<span>/JJ</span> years<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[She<span>/PRP</span>]<sub>NP</sub> [taught<span>/VBD</span>]<sub>VP</sub>
		[Helen<span>/NNP</span>]<sub>NP</sub> [how<span>/WRB</span>]<sub>ADVP</sub> [to<span>/TO</span>
		read<span>/VB</span>]<sub>VP</sub> ,<span>/,</span> [how<span>/WRB</span>]<sub>ADVP</sub>
		[to<span>/TO</span> write<span>/VB</span>]<sub>VP</sub> and<span>/CC</span> [how<span>/WRB</span>]<sub>ADVP</sub>
		[to<span>/TO</span> speak<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[She<span>/PRP</span>]<sub>NP</sub> [helped<span>/VBD</span>]<sub>VP</sub> [Helen<span>/PRP$</span>]<sub>NP</sub>
		[to<span>/TO</span> get<span>/VB</span>]<sub>VP</sub> [ready<span>/JJ</span>]<sub>ADJP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [school<span>/NN</span> and<span>/CC</span> college<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[More<span>/JJR</span> than<span>/IN</span>
		anything<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Helen<span>/NNP</span>]<sub>NP</sub>
		[wanted<span>/VBD</span> to<span>/TO</span> do<span>/VB</span>]<sub>VP</sub> [what<span>/WP</span>
		others<span>/NNS</span>]<sub>NP</sub> [did<span>/VBD</span>]<sub>VP</sub> ,<span>/,</span>
		and<span>/CC</span> [do<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[just<span>/RB</span> as<span>/RB</span> well<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cô<span>/N</span> Sullivan<span>/Np</span>]<sub>NP</sub> [tiếp_tục<span>/V</span>
		sống<span>/V</span> cùng<span>/A</span>]<sub>VP</sub> [Helen<span>/Np</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span> năm<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[dạy<span>/V</span>]<sub>VP</sub> [Helen<span>/Np</span> cách<span>/N</span>]<sub>NP</sub>
		[đọc<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [viết<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Cô<span>/N</span>]<sub>NP</sub> [giúp<span>/V</span>]<sub>VP</sub> [Helen<span>/Np</span>]<sub>NP</sub>
		[chuẩn_bị<span>/V</span> vào<span>/V</span> học<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[trường<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [cao_đẳng<span>/A</span>]<sub>AP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Hơn<span>/A</span> bất_cứ<span>/R</span>]<sub>AP</sub>
		[thứ<span>/N</span> gì<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [Helen<span>/Np</span>]<sub>NP</sub>
		[muốn<span>/V</span> làm<span>/V</span>]<sub>VP</sub> [những<span>/L</span> gì<span>/P</span>
		người<span>/N</span> khác<span>/A</span>]<sub>NP</sub> [làm<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> và<span>/CC</span> [làm<span>/V</span> thật<span>/R</span> tốt<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4,5;4-6;5-7;6-8;7-9;8-10;] [1-1,2;2-3;3-4;4-5;6-6;10-8;11-9;14-10;]
		[1-1;2-2;3-3;5-6,7;6-4,5;8-9;9-10;10-11,12;] [1-1;3-2,3,4,5;5-7;6-8;8-9;9-10,11;10-12,13;11-14;13-16;14-17;18-18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [time<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[Helen<span>/NNP</span>]<sub>NP</sub> [did<span>/VBD</span> go<span>/VB</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [college<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[completed<span>/VBD</span>]<sub>VP</sub> [her<span>/PRP$</span> studies<span>/NNS</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [high<span>/JJ</span> honors<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [But<span>/CC</span> [it<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> hard<span>/JJ</span> struggle<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Few<span>/JJ</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> books<span>/NNS</span>]<sub>NP</sub> [she<span>/PRP</span>]<sub>NP</sub>
		[needed<span>/VBN</span>]<sub>VP</sub> [were<span>/VBD</span> written<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Braille<span>/NNP</span> language<span>/NN</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> blind<span>/NN</span>]<sub>NP</sub>
		[could<span>/MD</span> read<span>/VB</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[touching<span>/VBG</span>]<sub>VP</sub> [pages<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Miss<span>/NNP</span> Sullivan<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [others<span>/NNS</span>]<sub>NP</sub> [had<span>/VBD</span>
		to<span>/TO</span> teach<span>/VB</span>]<sub>VP</sub> [her<span>/PRP$</span>]<sub>NP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[these<span>/DT</span> books<span>/NNS</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[forming<span>/VBG</span>]<sub>VP</sub> [words<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[her<span>/PRP$</span> hands<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đến<span>/E</span>]<sub>PP</sub> [lúc<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [Helen<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> đi<span>/V</span>
		học<span>/V</span> cao_đẳng<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [tốt_nghiệp<span>/V</span>]<sub>VP</sub>
		[loại<span>/N</span> ưu<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[Nhưng<span>/C</span> [đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> cuộc<span>/N</span> đấu_tranh<span>/V</span> bền_bỉ<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Có<span>/V</span>]<sub>VP</sub> [rất<span>/R</span>
		ít<span>/A</span> sách<span>/N</span> cô<span>/N</span>]<sub>NP</sub> [cần<span>/V</span>
		được<span>/V</span> viết<span>/V</span>]<sub>VP</sub> [bằng<span>/E</span>]<sub>PP</sub>
		[ngôn_ngữ<span>/N</span> Braille<span>/Np</span>]<sub>NP</sub> mà<span>/C</span>
		[người<span>/N</span> khiếm_thị<span>/V</span>]<sub>NP</sub> [có_thể<span>/R</span>
		đọc<span>/V</span>]<sub>VP</sub> [bằng<span>/E</span>]<sub>PP</sub> [cách<span>/N</span>]<sub>NP</sub>
		[sờ<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [trang<span>/N</span>
		sách<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Cô<span>/N</span>
		Sullivan<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [những<span>/L</span> người<span>/N</span>
		khác<span>/A</span>]<sub>NP</sub> [phải<span>/V</span> dạy<span>/V</span>]<sub>VP</sub>
		[cô<span>/N</span> những<span>/L</span> điều<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[sách<span>/N</span>]<sub>NP</sub> [bằng<span>/E</span>]<sub>PP</sub> [cách<span>/N</span>]<sub>NP</sub>
		[viết<span>/V</span>]<sub>VP</sub> [chữ<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[tay<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;4-5;5-6;6-7,8;8-9,10;9-11;10-12,13;15-14,15;] [1-1;2-2,3;4-4;5-8,9;6-5,6,7;]
		[1-2,3;4-4;5-5;6-6;8-7,8;9-9;11-12;12-10,11;13-13;15-14,15,16;16-17,18;17-19;18-20,21;19-22;20-24,25;]
		[1-1;2-2;3-3;4-4,5,6;5-7;7-8;8-9;9-10,11;11-12;13-13;14-14,15;17-16,17,18;19-19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> study<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[geometry<span>/NN</span> and<span>/CC</span> physics<span>/NNS</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [especially<span>/RB</span> difficult<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Helen<span>/NNP</span>]<sub>NP</sub> [could<span>/MD</span>
		only<span>/RB</span> learn<span>/VB</span>]<sub>VP</sub> [about<span>/IN</span>]<sub>PP</sub>
		[squares<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [triangles<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [other<span>/JJ</span> geometrical<span>/JJ</span>
		forms<span>/NNS</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [making<span>/VBG</span>]<sub>VP</sub>
		[them<span>/PRP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [wires<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[She<span>/PRP</span>]<sub>NP</sub> [kept<span>/VBD</span>
		feeling<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> different<span>/JJ</span>
		shapes<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [these<span>/DT</span>
		wires<span>/NNS</span>]<sub>NP</sub> [until<span>/IN</span>]<sub>SBAR</sub> [she<span>/PRP</span>]<sub>NP</sub>
		[could<span>/MD</span> see<span>/VB</span>]<sub>VP</sub> [them<span>/PRP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [her<span>/PRP$</span> mind<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Môn<span>/N</span> hình_học<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [vật_lý<span>/N</span>
		đặc_biệt<span>/A</span> rất<span>/R</span> khó_khăn<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Helen<span>/Np</span>]<sub>NP</sub> [chỉ<span>/R</span>
		có_thể<span>/R</span> học<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[tứ_giác<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [tam_giác<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [những<span>/L</span> dạng<span>/N</span> hình<span>/N</span>
		học<span>/V</span> khác<span>/A</span>]<sub>NP</sub> [bằng<span>/E</span>]<sub>PP</sub>
		[cách<span>/N</span>]<sub>NP</sub> [tạo<span>/V</span>]<sub>VP</sub> nên<span>/C</span>
		[chúng<span>/P</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		sợi<span>/Nc</span> dây<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [cứ<span>/R</span> cảm_nhận<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span> hình_dáng<span>/N</span>]<sub>NP</sub> [khác_nhau<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [những<span>/L</span> sợi<span>/Nc</span> dây<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [cho_đến<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>
		cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span> nhìn<span>/V</span>
		thấy<span>/V</span>]<sub>VP</sub> [chúng<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[đầu<span>/N</span> mình<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[4-1,2,3;5-4;6-5,6;8-7,8;9-10,11;] [1-1;2-3,4;3-2;4-5;5-6;6-7,8;8-10,11;10-12;11-17;12-15,16;13-13,14;14-18,19;15-20,21;16-22;17-23;18-24,25,26;]
		[1-1,2;2-3;3-4,5;5-9,10;6-6,7,8;7-11;8-15;9-12,13,14;10-16,17,18;11-19,20;12-21,22;13-23,24;14-25;15-26;16-28;17-27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[During<span>/IN</span>]<sub>PP</sub> [her<span>/PRP$</span> second<span>/JJ</span>
		year<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [college<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Miss<span>/NNP</span> Keller<span>/NNP</span>]<sub>NP</sub> [wrote<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> story<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[her<span>/PRP$</span> life<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [what<span>/WP</span>
		college<span>/NN</span>]<sub>NP</sub> [meant<span>/VBD</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[her<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[This<span>/DT</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [what<span>/WP</span>]<sub>NP</sub> [she<span>/PRP</span>]<sub>NP</sub>
		[wrote<span>/VBD</span>]<sub>VP</sub> :<span>/:</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [năm<span>/N</span> thứ<span>/N</span> nhì<span>/M</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [trường<span>/N</span> cao_đẳng<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [Cô<span>/N</span> Keller<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		viết<span>/V</span>]<sub>VP</sub> [câu_chuyện<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[đời<span>/N</span> mình<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [ngôi<span>/Nc</span>
		trường<span>/N</span> này<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[ý_nghĩa<span>/N</span>]<sub>NP</sub> [như_thế_nào<span>/X</span>]<sub>XP</sub> [đối_với<span>/E</span>]<sub>PP</sub>
		[cô<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Đây<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [những<span>/L</span> gì<span>/P</span> cô<span>/N</span>
		ấy<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> viết<span>/V</span>]<sub>VP</sub>
		:<span>/:</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-5,6,7;3-3,4;4-2;5-8;6-9,10,11;8-13;9-14;10-15,16;12-17,18;13-19;15-20;16-22;17-29,30,31;18-23,24;19-26,27,28;20-32,33;21-34;]
		[1-1;2-2;3-3,4;4-5,6;5-7,8;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[My<span>/PRP$</span> first<span>/JJ</span> day<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[Radcliffe<span>/NNP</span> College<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [great<span>/JJ</span> interest<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Some<span>/DT</span> powerful<span>/JJ</span>
		force<span>/NN</span>]<sub>NP</sub> [inside<span>/IN</span>]<sub>PP</sub> [me<span>/PRP</span>]<sub>NP</sub>
		[made<span>/VBD</span>]<sub>VP</sub> [me<span>/PRP</span>]<sub>NP</sub> [test<span>/VB</span>]<sub>VP</sub>
		[my<span>/PRP$</span> mind<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[I<span>/PRP</span>]<sub>NP</sub> [wanted<span>/VBD</span> to<span>/TO</span> learn<span>/VB</span>]<sub>VP</sub>
		[if<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[as<span>/RB</span> good<span>/JJ</span>]<sub>ADJP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [of<span>/IN</span>]<sub>PP</sub> [others<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngày<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub> [của<span>/E</span> tôi<span>/P</span>]<sub>PP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [trường<span>/N</span> cao_đẳng<span>/A</span> Radcliffe<span>/Np</span>]<sub>NP</sub>
		[thật<span>/R</span> thú_vị<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Một<span>/M</span> nội_lực<span>/N</span> mạnh_mẽ<span>/A</span>]<sub>NP</sub>
		[bắt<span>/V</span>]<sub>VP</sub> [tôi<span>/P</span>]<sub>NP</sub> [phải<span>/V</span>
		thử_thách<span>/V</span>]<sub>VP</sub> [trí_óc<span>/N</span> mình<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [muốn<span>/V</span>
		học<span>/V</span>]<sub>VP</sub> nếu_như<span>/C</span> [nó<span>/P</span>]<sub>NP</sub>
		[cũng<span>/R</span> có_ích<span>/A</span> như<span>/C</span>]<sub>AP</sub> [đối_với<span>/E</span>]<sub>PP</sub>
		[người<span>/N</span> khác<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;2-2,3;3-1;4-6;5-10;6-7,8,9;9-11;10-12,13;] [1-1;2-4,5;3-3;4-2;6-6;7-7;8-9,10;9-13;10-11,12;]
		[1-1;2-2;4-3;5-4,5;6-6;8-7;9-8,9;10-10;11-11,12;13-13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[I<span>/PRP</span>]<sub>NP</sub> [learned<span>/VBD</span>]<sub>VP</sub> [many<span>/JJ</span>
		things<span>/NNS</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [college<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[One<span>/CD</span> thing<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [I<span>/PRP</span>]<sub>NP</sub> [slowly<span>/RB</span>]<sub>ADVP</sub>
		[learned<span>/VBD</span>]<sub>VP</sub> [was<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[knowledge<span>/NN</span>]<sub>NP</sub> [does<span>/VBZ</span> not<span>/RB</span>
		just<span>/RB</span> mean<span>/VB</span>]<sub>VP</sub> [power<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [as<span>/IN</span>]<sub>SBAR</sub> [some<span>/DT</span> people<span>/NNS</span>]<sub>NP</sub>
		[say<span>/VBP</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Knowledge<span>/NNP</span>]<sub>NP</sub>
		[leads<span>/VBZ</span> to<span>/TO</span> happiness<span>/VB</span>]<sub>VP</sub>
		,<span>/,</span> [because<span>/IN</span>]<sub>SBAR</sub> [to<span>/TO</span> have<span>/VB</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span> to<span>/TO</span> know<span>/VB</span>]<sub>VP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [true<span>/JJ</span>
		and<span>/CC</span> real<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tôi<span>/P</span>]<sub>NP</sub> [học<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[nhiều<span>/A</span> thứ<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[trường<span>/N</span> cao_đẳng<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Có<span>/V</span>]<sub>VP</sub> [một<span>/M</span> điều<span>/N</span>
		dần_dần<span>/R</span> tôi<span>/P</span>]<sub>NP</sub> [ngộ<span>/V</span> ra<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [kiến_thức<span>/N</span>]<sub>NP</sub> [không<span>/R</span>
		có_nghĩa<span>/V</span> chỉ<span>/R</span> là<span>/V</span>]<sub>VP</sub> [quyền_lực<span>/N</span>
		như<span>/C</span> người_ta<span>/P</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Kiến_thức<span>/N</span>]<sub>NP</sub>
		[mang<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [hạnh_phúc<span>/N</span>]<sub>NP</sub>
		[vì<span>/E</span>]<sub>PP</sub> [có<span>/V</span>]<sub>VP</sub> [kiến_thức<span>/N</span>
		người_ta<span>/P</span>]<sub>NP</sub> [mới<span>/R</span> biết_đâu<span>/R</span>
		là<span>/V</span> đúng<span>/A</span>]<sub>VP</sub> ,<span>/,</span> [đâu<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span> thật<span>/T</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4;4-5;5-6;6-7,8,9;] [1-2;2-3;4-6;5-4,5;6-7,8;8-9;9-10,11;11-12;12-15,16;13-13,14;14-17,18;16-19;18-20,21;19-22;]
		[1-1,2;2-3,4;4-5,6;6-7;8-8;9-9,10;12-14;13-15;14-16;15-17;17-21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[To<span>/TO</span> know<span>/VB</span>]<sub>VP</sub> [what<span>/WP</span> great<span>/JJ</span>
		men<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		past<span>/NN</span>]<sub>NP</sub> [have<span>/VBP</span> thought<span>/VBN</span>]<sub>VP</sub>
		,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub> and<span>/CC</span> [done<span>/VBN</span>]<sub>VP</sub>
		[is<span>/VBZ</span>]<sub>NP</sub> [to<span>/TO</span> feel<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> heartbeat<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[humanity<span>/NN</span>]<sub>NP</sub> [down<span>/RB</span>]<sub>ADVP</sub> [through<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> ages<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Để<span>/V</span> biết<span>/V</span> được<span>/R</span>]<sub>VP</sub> [những<span>/L</span>
		gì<span>/P</span> các<span>/L</span> bậc<span>/N</span> tiền_nhân<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> nghĩ<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [làm<span>/V</span>]<sub>VP</sub> [thì<span>/N</span> phải<span>/N</span>]<sub>NP</sub>
		[cảm_nhận<span>/V</span> được<span>/V</span>]<sub>VP</sub> [nhịp<span>/N</span> đập<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [lòng<span>/N</span> nhân_đạo<span>/N</span>]<sub>NP</sub>
		[xuyên<span>/V</span> suốt<span>/A</span> lịch_sử<span>/N</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-5;5-9;8-8;10-10,11;12-13;13-14;14-15;15-16;16-17;17-18,19,20;19-21,22;20-23;21-24,25,26;23-27,28;25-29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[All<span>/DT</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Helen<span>/NNP</span>
		Keller<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> knowledge<span>/NN</span>]<sub>NP</sub>
		[reached<span>/VBD</span>]<sub>VP</sub> [her<span>/PRP$</span> mind<span>/NN</span>]<sub>NP</sub>
		[through<span>/IN</span>]<sub>PP</sub> [her<span>/PRP$</span> sense<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [touch<span>/NN</span> and<span>/CC</span> smell<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [of<span>/IN</span>]<sub>PP</sub> [course<span>/NN</span>]<sub>NP</sub>
		[her<span>/PRP</span>]<sub>NP</sub> [feelings<span>/NNS</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tất_cả<span>/P</span> những<span>/L</span> kiến_thức<span>/N</span> Helen_Keller<span>/Np</span>]<sub>NP</sub>
		[có<span>/V</span> được<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[đầu<span>/N</span> mình<span>/P</span>]<sub>NP</sub> [là<span>/V</span> nhờ<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> giác_quan<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[xúc_giác<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [vị<span>/Nc</span> khứu_giác<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [dĩ_nhiên<span>/A</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[cảm_giác<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [cô<span>/N</span>
		ấy<span>/P</span>]<sub>NP</sub> [nữa<span>/R</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-6;4-7;6-3,4,5;7-8,9;8-12;9-11;10-14;12-15,16,17;13-18;14-19,20;15-21;16-22,23,24;18-26;19,20-27,28;21-32,33,34;22-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[To<span>/TO</span> know<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> flower<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [to<span>/TO</span> touch<span>/VB</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span> [feel<span>/VB</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span> [smell<span>/VBP</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[This<span>/DT</span>
		sense<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [touch<span>/NN</span>]<sub>NP</sub>
		[became<span>/VBD</span>]<sub>VP</sub> [greatly<span>/RB</span> developed<span>/VBN</span>]<sub>ADJP</sub>
		[as<span>/IN</span>]<sub>SBAR</sub> [she<span>/PRP</span>]<sub>NP</sub> [got<span>/VBD</span>]<sub>VP</sub>
		[older<span>/JJR</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Biết<span>/V</span> biết<span>/V</span>]<sub>VP</sub> [một<span>/M</span> bông<span>/Nc</span>
		hoa<span>/N</span> thì_phải<span>/N</span>]<sub>NP</sub> [chạm<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [nó<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[cảm_thấy<span>/V</span>]<sub>VP</sub> [nó<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		và<span>/CC</span> [ngửi<span>/V</span>]<sub>VP</sub> [mùi<span>/N</span> hương<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [nó<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Khi<span>/N</span> cô<span>/N</span>]<sub>NP</sub> [càng<span>/R</span>
		lớn<span>/A</span> thì<span>/C</span> xúc_giác<span>/A</span>]<sub>AP</sub> [càng<span>/R</span>
		phát_triển<span>/V</span> mạnh<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;3-3;4-4,5;5-6,7;7-8,9;8-10;10-12,13;11-14;13-16;14-17;15-21;] [4-6,7;6-11;7-9,10;8-1;9-2;11-3,4;]</p>
</td>
</tr>

</table>
</body>
</html>

