﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>The History of Tulips from Turkey to Holland</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[The<span>/DT</span> History<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Tulips<span>/NNP</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [Turkey<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [Holland<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Lịch_sử<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [hoa<span>/N</span>
		Tulip<span>/Np</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub> [Thổ<span>/Np</span>
		Nhĩ<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[Hà<span>/Np</span> lan<span>/V</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;4-4,5;5-6;6-7,8,9;7-10;8-11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Tulip<span>/NNP</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		[originally<span>/RB</span>]<sub>ADVP</sub> [a<span>/DT</span> wild<span>/JJ</span>
		flower<span>/NN</span>]<sub>NP</sub> [growing<span>/VBG</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Central<span>/NNP</span> Asia<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [were<span>/VBD</span>]<sub>VP</sub> [first<span>/JJ</span>]<sub>NP</sub>
		[cultivated<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Turks<span>/NNPS</span>]<sub>NP</sub> [as<span>/RB</span> early<span>/RB</span>]<sub>ADVP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [1,000<span>/CD</span> AD<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> flower<span>/NN</span>]<sub>NP</sub>
		[were<span>/VBD</span> introduced<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> westen<span>/JJ</span> Europe<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [the<span>/DT</span> Netherlands<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> 17th<span>/JJ</span> century<span>/NN</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [Carolus<span>/NNP</span> Clusius<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [a<span>/DT</span> famous<span>/JJ</span> biologist<span>/NN</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [Vienna<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[In<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> 1590<span>/CD</span>]<sub>NP</sub>
		['s<span>/POS</span>]<sub>NP</sub> [he<span>/PRP</span>]<sub>NP</sub> [became<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> director<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Hortus<span>/NNP</span> Botanicus<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Leiden<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[the<span>/DT</span> oldest<span>/JJS</span> botanical<span>/JJ</span> garden<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Europe<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[founded<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [1587<span>/CD</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hoa_Tulip<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [nguồn_gốc<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [loài<span>/N</span> hoa<span>/N</span>]<sub>NP</sub>
		[dại<span>/A</span>]<sub>AP</sub> [mọc<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[vùng<span>/N</span> Trung<span>/Np</span> Á<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[được<span>/V</span>]<sub>VP</sub> [người<span>/N</span> Thổ<span>/Np</span> Nhĩ<span>/Np</span>
		Kỳ<span>/Np</span>]<sub>NP</sub> [trồng<span>/V</span> đầu_tiên<span>/A</span>]<sub>VP</sub>
		[ngay<span>/T</span> từ<span>/E</span>]<sub>PP</sub> [năm_1000<span>/N</span>]<sub>NP</sub>
		[sau<span>/E</span> Công_nguyên<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Hoa<span>/Np</span>]<sub>NP</sub> [được<span>/V</span> đưa<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [Tây<span>/Np</span> Âu<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[thế_kỷ<span>/N</span> 17<span>/M</span>]<sub>NP</sub> [bởi<span>/E</span>]<sub>PP</sub>
		[Carolus<span>/Np</span> Clusius<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [một<span>/M</span>
		nhà_nghiên_cứu<span>/N</span> sinh_vật_học<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Vienna<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Vào<span>/V</span>]<sub>VP</sub>
		[năm<span>/N</span> 1590<span>/N</span> ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[trở_thành<span>/V</span>]<sub>VP</sub> [giám_đốc<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hortus<span>/Np</span> Botanicus<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Leiden<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [một<span>/M</span> vườn<span>/N</span>
		bách_thảo<span>/N</span>]<sub>NP</sub> [xưa<span>/A</span> nhất<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Châu_Âu<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[được<span>/V</span> thành_lập<span>/V</span>]<sub>VP</sub> [năm<span>/N</span> 1587<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-6;4-4,5;6-9;7-7,8;8-10;9-11;11-13;12-14;13-15;15-22,23;16-21;19-17,18,19,20;22-24,25;23-26,27;24-28,29,30;]
		[2-1;4-2,3,4;7-5;8-6;9-7;11-8,9;12-10;14-13;15-11,12;17-15;18-16;20-18;21-22,23,24;22-19,20,21;23-25;24-26;]
		[1-1;3-2,3;4-6,7;5-4,5;8-8,9;9-10;11-11;12-12;13-13;14-14;17-20,21;19-17,18,19;20-22;21-23,24;23-26,27,28;25-29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span> hired<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> University<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Leiden<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[research<span>/NN</span> medicinal<span>/JJ</span> plants<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [while<span>/IN</span>]<sub>SBAR</sub> [doing<span>/VBG</span>]<sub>VP</sub>
		[so<span>/RB</span>]<sub>ADVP</sub> [he<span>/PRP</span>]<sub>NP</sub> [got<span>/VBD</span>]<sub>VP</sub>
		[some<span>/DT</span> bulbs<span>/NNS</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[Turkey<span>/NNP</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span>
		friend<span>/NN</span> Ogier<span>/NNP</span> Ghiselain<span>/NNP</span>]<sub>NP</sub>
		[de<span>/IN</span>]<sub>PP</sub> [Busbecq<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[the<span>/DT</span> ambassador<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Constantinople<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[He<span>/PRP</span>]<sub>NP</sub> [had<span>/VBD</span> seen<span>/VBN</span>]<sub>VP</sub>
		[the<span>/DT</span> beautiful<span>/JJ</span> flower<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [called<span>/VBD</span>]<sub>VP</sub> [tulip<span>/NN</span>]<sub>NP</sub>
		[after<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Turkish<span>/JJ</span>
		word<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [turban<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [grow<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> palace<span>/NN</span> gardens<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [sent<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> few<span>/JJ</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [Clusius<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> garden<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Leiden<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[He<span>/PRP</span>]<sub>NP</sub>
		[planted<span>/VBD</span>]<sub>VP</sub> [them<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span>
		[this<span>/DT</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		start<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		amazing<span>/JJ</span> bulb<span>/NN</span> fields<span>/NNS</span>]<sub>NP</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span> see<span>/VB</span>]<sub>VP</sub>
		[today<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [được<span>/V</span>]<sub>VP</sub>
		[trường<span>/N</span> đại_học<span>/N</span> Leiden<span>/Np</span>]<sub>NP</sub>
		[thuê<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [làm<span>/V</span>
		nghiên_cứu<span>/V</span>]<sub>VP</sub> [các<span>/L</span> loài<span>/N</span> thực_vật<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [dược_tính<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[trong<span>/E</span> khi<span>/N</span>]<sub>PP</sub> [làm_việc<span>/V</span> này<span>/P</span>
		ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [nhận<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[vài<span>/L</span> củ<span>/N</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[Thổ<span>/Np</span> Nhĩ<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> do<span>/E</span>
		[bạn<span>/N</span> ông<span>/Nc</span>]<sub>NP</sub> [Ogier<span>/Np</span> Ghiselain<span>/Np</span>
		de<span>/V</span> Busbecq<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [một<span>/M</span>
		đại_sứ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Constantinople<span>/Np</span>]<sub>NP</sub>
		[gởi<span>/V</span> tới<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> từng<span>/R</span>
		nhìn<span>/V</span> thấy<span>/V</span>]<sub>VP</sub> [loài<span>/Nc</span> hoa<span>/N</span>
		xinh_đẹp<span>/A</span> này<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [có<span>/V</span>]<sub>VP</sub>
		[tên<span>/N</span> là<span>/C</span> Tulip<span>/Np</span>]<sub>NP</sub> [được<span>/V</span>
		bắt_nguồn<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub> [một<span>/M</span>]<sub>NP</sub>
		[từ<span>/E</span> trong<span>/E</span>]<sub>PP</sub> [tiếng<span>/N</span> Nam<span>/Np</span>
		Tư<span>/Np</span>]<sub>NP</sub> "<span>/"</span> [turban<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> ,<span>/,</span> [mọc<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[vườn<span>/N</span> cung_điện<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [gởi<span>/V</span>
		cho<span>/E</span>]<sub>VP</sub> [Clusius<span>/Np</span> vài<span>/L</span> củ<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [trồng<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[vườn<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Leiden<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		trồng<span>/V</span>]<sub>VP</sub> [những<span>/L</span> cây<span>/Nc</span> hoa<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [đây<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span> bắt_đầu<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [những<span>/L</span> đồng<span>/N</span> hoa<span>/N</span>]<sub>NP</sub>
		[làm<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [người_ta<span>/N</span>
		ngạc_nhiên<span>/V</span>]<sub>NP</sub> mà<span>/C</span> [chúng_ta<span>/P</span>]<sub>NP</sub>
		[thấy<span>/V</span>]<sub>VP</sub> [ngày_nay<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-8;6-4,5,6;8-7;9-10;10-11,12;11-17,18,19;12-13,14,15,16;13-20;14-21,22;15-23,24;17-26,27;18-28,29;19-30;20-31;21-32;22-33,34,35;23-36;24-38;25-37;26-39;27-40;28-41;29-42;32-45,46;33-47;34-48;]
		[1-1,2;3-3,4,5,6;5-9,10;6-7,8;8-14,15;9-16;12-24,25,26;13-22;14-23;15-28;17-31;18-32;20-34,35;21-33;22-36;23-37;25-40,41;26-38;27-39;28-42;29-46,47;30-45;31-48;32-49;]
		[1-1,2;2-3,4;3-5,6,7,8;4-9;5-10;6-11;8-12,13,14;9-15;11-23,24;12-18;13-16,17;14-26,27;16-28;17-29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> beginning<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> 17th<span>/JJ</span> century<span>/NN</span>]<sub>NP</sub>
		[the<span>/DT</span> tulip<span>/NN</span>]<sub>NP</sub> [were<span>/VBD</span> staring<span>/VBG</span>
		to<span>/TO</span> be<span>/VB</span> used<span>/VBN</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> garden<span>/NN</span> decoration<span>/NN</span>]<sub>NP</sub>
		[beside<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> former<span>/JJ</span>
		medicinal<span>/JJ</span> purposes<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> [soon<span>/RB</span>]<sub>ADVP</sub>
		[gained<span>/VBD</span>]<sub>VP</sub> [major<span>/JJ</span> popularity<span>/NN</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> trading<span>/NN</span> product<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [especially<span>/RB</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Holland<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[The<span>/DT</span> interest<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> flower<span>/NN</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		[huge<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span> [bulbs<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span> sold<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[unbelievable<span>/JJ</span> high<span>/JJ</span> prices<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Botanists<span>/NNS</span>]<sub>NP</sub>
		[started<span>/VBD</span> to<span>/TO</span> hybridize<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> flower<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [they<span>/PRP</span>]<sub>NP</sub>
		[soon<span>/RB</span>]<sub>ADVP</sub> [found<span>/VBD</span>]<sub>VP</sub> [ways<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [making<span>/VBG</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[even<span>/RB</span>]<sub>ADVP</sub> [more<span>/RBR</span> decorative<span>/JJ</span>]<sub>ADJP</sub>
		and<span>/CC</span> [tempting<span>/JJ</span> specimens<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Hybrids<span>/NNS</span> and<span>/CC</span>
		mutations<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		flower<span>/NN</span>]<sub>NP</sub> [were<span>/VBD</span> seen<span>/VBN</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [rarities<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[a<span>/DT</span> sign<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[high<span>/JJ</span> status<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngoài<span>/E</span>]<sub>PP</sub> [mục_đích<span>/N</span>]<sub>NP</sub> [dùng<span>/V</span>
		làm<span>/V</span>]<sub>VP</sub> [thảo_dược<span>/N</span> như<span>/C</span> trước_kia<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [vào<span>/E</span>]<sub>PP</sub> [đầu<span>/N</span> thế_kỷ<span>/N</span>
		17<span>/M</span>]<sub>NP</sub> [hoa<span>/N</span> Tulip<span>/Np</span>]<sub>NP</sub>
		[được<span>/V</span> dùng<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub>
		[trang_trí<span>/V</span>]<sub>VP</sub> [khu<span>/N</span> vườn<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Chẳng<span>/R</span> bao_lâu<span>/A</span>]<sub>AP</sub>
		[nó<span>/Nc</span>]<sub>NP</sub> [đã<span>/R</span> được<span>/V</span>]<sub>VP</sub>
		[biết<span>/V</span>]<sub>VP</sub> [rộng<span>/A</span> rãi<span>/N</span>]<sub>VP</sub>
		[như<span>/C</span>]<sub>VP</sub> [một<span>/M</span> sản_phẩm<span>/N</span> thương_mại<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [nhất_là<span>/X</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Hà<span>/Np</span>]<sub>NP</sub> [lan<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Điều<span>/N</span>]<sub>NP</sub> [thích_thú<span>/V</span>]<sub>VP</sub>
		[đối_với<span>/N</span> loài<span>/N</span> hoa<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[là<span>/P</span>]<sub>NP</sub> [rất<span>/R</span> nhiều<span>/A</span>]<sub>AP</sub>
		và<span>/CC</span> [củ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[nó<span>/P</span>]<sub>NP</sub> [được<span>/R</span> bán<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [giá<span>/N</span> cao<span>/A</span>]<sub>NP</sub>
		[không_thể<span>/R</span> tin<span>/V</span> nổi<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Các<span>/L</span> nhà<span>/N</span> thực_vật_học<span>/N</span>]<sub>NP</sub>
		[bắt_đầu<span>/V</span> lai<span>/V</span> ghép<span>/V</span>]<sub>VP</sub> [hoa<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [chẳng_mấy_chốc<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		phát_hiện<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [nhiều<span>/A</span> cách<span>/N</span>]<sub>NP</sub>
		[làm<span>/V</span>]<sub>VP</sub> [nó<span>/P</span>]<sub>NP</sub> [thành<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> vật<span>/N</span> mẫu<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[trang_trí<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [có<span>/V</span> sức<span>/N</span>
		lôi_cuốn<span>/V</span> hơn<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Cây<span>/N</span> lai<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [các<span>/L</span>
		dạng<span>/N</span> đột_biến<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[hoa<span>/N</span>]<sub>NP</sub> [được<span>/R</span> xem<span>/V</span> là<span>/C</span>]<sub>VP</sub>
		[của<span>/E</span>]<sub>PP</sub> [hiếm<span>/A</span>]<sub>AP</sub> và<span>/CC</span>
		[là<span>/V</span>]<sub>VP</sub> [dấu_hiệu<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[vị_thế<span>/N</span> cao<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[4-12,13;6-16;7-14,15;9-17,18;12-19,20;14-9,10;17-24,25;18-22,23;19-1;22-4,5;23-2,3;]
		[1-4;2-1,2,3;3-5,6,7;5-8,9;6-10;7-11;8-14,15;9-12,13;11-17,18;12-19;13-20,21;] [2-1,2,3;3-4,5;4-8;5-6,7;6-9;7-10,11;8-12;9-13;11-16,17;12-18;13-21,22,23,24;14-20;15-19;]
		[1-1,2,3,4,5;2-6,7;4-8;6-10;7-11;9-12,13,14;10-15,16,17,18;11-19,20;13-21;14-22;16-35;17-28,29;18-30;19-32,33,34;20-24,25,26;]
		[1-1,2;2-3;3-4,5,6,7;4-8;6-9;8-10,11,12;10-13,14;11-15;13-17,18;14-19;15-22;16-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> months<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [late<span>/JJ</span> 1636<span>/CD</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [early<span>/RB</span> 1637<span>/CD</span>]<sub>NP</sub>
		[there<span>/EX</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		complete<span>/JJ</span>]<sub>NP</sub> "<span>/"</span> [Tulipmania<span>/NNP</span>]<sub>NP</sub>
		"<span>/"</span> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Netherlands<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Some<span>/DT</span> examples<span>/NNS</span>]<sub>NP</sub>
		[could<span>/MD</span> cost<span>/VB</span>]<sub>VP</sub> [more<span>/JJR</span>]<sub>NP</sub>
		[than<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span> Amsterdam<span>/NN</span>
		house<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		time<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Even<span>/RB</span>
		the<span>/DT</span> ordinary<span>/JJ</span> man<span>/NN</span>]<sub>NP</sub> [took<span>/VBD</span>]<sub>VP</sub>
		[part<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		business<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[They<span>/PRP</span>]<sub>NP</sub>
		[saw<span>/VBD</span>]<sub>VP</sub> [how<span>/WRB</span> much<span>/JJ</span> money<span>/NN</span>]<sub>NP</sub>
		[the<span>/DT</span> upper<span>/JJ</span> class<span>/NN</span>]<sub>NP</sub> [got<span>/VBD</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> commodity<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [thought<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [an<span>/DT</span>
		easy<span>/JJ</span> way<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[getting<span>/VBG</span>]<sub>VP</sub> [lots<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[money<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [no<span>/DT</span>
		risk<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		bulbs<span>/NNS</span>]<sub>NP</sub> [was<span>/VBD</span> usually<span>/RB</span>
		sold<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [weight<span>/NN</span>]<sub>NP</sub>
		[while<span>/IN</span>]<sub>SBAR</sub> [they<span>/PRP</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		[still<span>/RB</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		ground<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Những<span>/L</span> tháng<span>/N</span> cuối<span>/A</span>]<sub>NP</sub> [năm_1636<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [đầu<span>/N</span> năm_1637<span>/N</span> Hà_Lan<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [nước<span>/N</span> hoàn_toàn<span>/A</span>]<sub>NP</sub>
		[bị<span>/V</span>]<sub>VP</sub> "<span>/"</span> [hội_chứng<span>/N</span> Nghiện_Tulip<span>/Np</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub> [[Vài<span>/L</span> mẫu<span>/N</span>]<sub>NP</sub>
		[có_thể<span>/R</span> mua<span>/A</span> đắt<span>/A</span> hơn<span>/R</span>]<sub>AP</sub>
		[cả<span>/T</span>]<sub>NP</sub> [một<span>/M</span> ngôi<span>/Nc</span> nhà_ở<span>/N</span>
		Amsterdam<span>/Np</span>]<sub>NP</sub> [lúc<span>/N</span> bấy_giờ<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Ngay<span>/T</span> cả<span>/P</span>
		người<span>/N</span>]<sub>NP</sub> [thường<span>/R</span> cũng<span>/R</span> làm<span>/V</span>
		kinh_doanh<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Họ<span>/P</span>]<sub>NP</sub> [thấy<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[số<span>/N</span> tiền<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [giới<span>/N</span>
		thượng_lưu<span>/V</span>]<sub>NP</sub> [kiếm<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[mặt_hàng<span>/N</span> này<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [nghĩ<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[cách<span>/N</span>]<sub>NP</sub> [kiếm<span>/V</span>]<sub>VP</sub> [tiền<span>/N</span>]<sub>NP</sub>
		[dễ_dàng<span>/A</span> nhất<span>/R</span>]<sub>AP</sub> mà<span>/C</span> [không<span>/R</span>
		phải<span>/V</span> rủi_ro<span>/A</span> gì<span>/P</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Củ<span>/N</span>]<sub>NP</sub> [thường<span>/R</span> được<span>/V</span>
		cân<span>/V</span> bán<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[chúng<span>/P</span>]<sub>NP</sub> [còn<span>/R</span> ở<span>/V</span>]<sub>VP</sub>
		[dưới<span>/E</span>]<sub>PP</sub> [đất<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-1,2;5-3;6-4,5;7-6;8-7;9-8,9;11-12;13-14,15;15-18,19,20,21;19-10,11;] [1-1;2-2;3-3,4;4-5;5-6,7,8;7-9;8-13;9-10,11,12;10-14;11,12-15,16;]
		[1-1,2;3-4;4-3;6-6;9-7,8;] [1-1;2-2,3;5-4,5;7-8,9;8-7;9-10;10-11;11-14;12-12,13;13-15;14-16;15-17;16-18;17-19;19-23,24;20-20;22-21;25-22;26-26;27-27,28;28-29,30;]
		[2-1;4-2;5-3,5;7-4;8-6;9-7;10-9;11-8;12-10;14-11;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> traders<span>/NNS</span>]<sub>NP</sub> [made<span>/VBD</span>]<sub>VP</sub>
		[huge<span>/JJ</span> amounts<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[money<span>/NN</span>]<sub>NP</sub> [every<span>/DT</span> month<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [people<span>/NNS</span>]<sub>NP</sub> [started<span>/VBD</span>
		to<span>/TO</span> sell<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span> businesses<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [family<span>/NN</span> homes<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[farm<span>/NN</span> animals<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [furnishings<span>/NNS</span>
		and<span>/CC</span> dowries<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> participate<span>/VB</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> government<span>/NN</span>]<sub>NP</sub>
		[could<span>/MD</span> not<span>/RB</span> do<span>/VB</span>]<sub>VP</sub> [anything<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> stop<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> trade<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[all<span>/DT</span>]<sub>NP</sub> [about<span>/IN</span>]<sub>PP</sub> [supply<span>/NN</span>
		and<span>/CC</span> demand<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[But<span>/CC</span> [finally<span>/RB</span>]<sub>ADVP</sub> [the<span>/DT</span>
		tulip<span>/NN</span>]<sub>NP</sub> [did<span>/VBD</span> not<span>/RB</span> appear<span>/VB</span>
		to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [quite<span>/RB</span> so<span>/RB</span>
		rare<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> justify<span>/VB</span>]<sub>VP</sub>
		[such<span>/JJ</span> high<span>/JJ</span> prices<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thương_nhân<span>/N</span>]<sub>NP</sub> [kiếm<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[một_số<span>/L</span> tiền<span>/N</span> khổng_lồ<span>/A</span> hàng<span>/N</span>
		tháng<span>/N</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [người_ta<span>/N</span>]<sub>NP</sub>
		[bắt_đầu<span>/V</span> bán<span>/V</span>]<sub>VP</sub> [công_ty<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [nhà_cửa<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [động_vật<span>/N</span>
		nuôi<span>/V</span>]<sub>NP</sub> ,<span>/,</span> [đồ_đạc<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [của<span>/E</span>]<sub>PP</sub> [hồi_môn<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[tham_gia<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Chính_phủ<span>/N</span>
		không_thể<span>/R</span>]<sub>NP</sub> [làm_gì<span>/X</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub>
		[ngăn_chặn<span>/V</span> được<span>/R</span>]<sub>VP</sub> ,<span>/,</span> [thương_mại<span>/N</span>]<sub>NP</sub>
		[chủ_yếu<span>/A</span>]<sub>AP</sub> [là<span>/V</span>]<sub>VP</sub> [cung<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [cầu<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[Nhưng<span>/C</span> [cuối_cùng<span>/A</span>]<sub>AP</sub> [hoa<span>/N</span>
		tulip<span>/N</span>]<sub>NP</sub> [không<span>/R</span> có_vẻ<span>/V</span> hoàn_toàn<span>/A</span>
		quá<span>/R</span> hiếm<span>/A</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub>
		[chứng_minh<span>/V</span>]<sub>VP</sub> [giá<span>/N</span> cao<span>/A</span> như_vậy<span>/X</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3,4;4-8,9;5-5,6;7-7;8-10;9-11;11-13;12-14,15;13-16,17;15-18;16-36,37;17-19,20;20-22,23;22-27;23-25,26;25-29,30;26-32;27-33,34,35;28-38;29-39,40;]
		[2-1,2;3,4-3,4;5-5,6;7-7;8-8,9,10;12-12,13;13-14,15,16;16-17;17-18;18-19;] [1-1;2-2,3;4-4,5;6-6;7-7,8;10-9,10;11-11;12-12;13-13;14-14,15;15-18,19;16-17;17-16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Over-supply<span>/NNP</span>]<sub>NP</sub> [led<span>/VBD</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [lower<span>/JJR</span> prices<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [dealers<span>/NNS</span>]<sub>NP</sub> [went<span>/VBD</span>]<sub>VP</sub>
		[bankrupt<span>/JJ</span> and<span>/CC</span> many<span>/JJ</span> people<span>/NNS</span>]<sub>NP</sub>
		[lost<span>/VBD</span>]<sub>VP</sub> [their<span>/PRP$</span> savings<span>/NNS</span>]<sub>NP</sub>
		[because<span>/IN</span> of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> trade<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[This<span>/DT</span>]<sub>NP</sub> "<span>/"</span>
		[Tulip<span>/NNP</span> Crash<span>/NNP</span>]<sub>NP</sub> "<span>/"</span> [made<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> government<span>/NN</span>]<sub>NP</sub> [introduce<span>/VB</span>]<sub>VP</sub>
		[special<span>/JJ</span> trading<span>/NN</span> restrictions<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> flower<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		said<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span>
		flower<span>/NN</span>]<sub>NP</sub> [became<span>/VBD</span>]<sub>VP</sub> [so<span>/RB</span>
		popular<span>/JJ</span>]<sub>ADJP</sub> [because<span>/IN</span> of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> bright<span>/JJ</span> colours<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [dramatic<span>/JJ</span> flames<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [frilly<span>/JJ</span> petals<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cung<span>/N</span>]<sub>NP</sub> [vượt<span>/V</span> quá<span>/R</span>]<sub>VP</sub>
		[cầu<span>/N</span>]<sub>NP</sub> [dẫn<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span> hạ<span>/N</span> giá_thành<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[nhiều<span>/A</span> thương_gia<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>
		phá_sản<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [nhiều<span>/A</span> người<span>/N</span>]<sub>NP</sub>
		[mất<span>/V</span> đi<span>/R</span>]<sub>VP</sub> [khoản<span>/N</span> dành_dụm<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> [do<span>/E</span>]<sub>PP</sub>
		[bán_buôn<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[Tai_hoạ<span>/N</span> Tulip<span>/Np</span>]<sub>NP</sub> "<span>/"</span> [này<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> làm<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[chính_phủ<span>/N</span>]<sub>NP</sub> [đưa<span>/V</span> ra<span>/R</span>]<sub>VP</sub>
		[giới_hạn<span>/N</span> kinh_doanh<span>/V</span> đặc_biệt<span>/A</span>]<sub>NP</sub>
		[dành<span>/V</span> cho<span>/E</span>]<sub>PP</sub> [hoa<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Người_ta<span>/N</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [hoa<span>/N</span>]<sub>NP</sub>
		[trở_nên<span>/V</span> quá<span>/R</span> được<span>/R</span> ưa_chuộng<span>/V</span>]<sub>VP</sub>
		[vì<span>/E</span>]<sub>PP</sub> [màu_sắc<span>/N</span> tươi_sáng<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [ánh<span>/N</span> hồng<span>/N</span>]<sub>NP</sub> [thật<span>/R</span>
		ấn_tượng<span>/A</span>]<sub>AP</sub> và<span>/CC</span> [cánh<span>/N</span> hoa<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [diềm<span>/N</span> xếp<span>/V</span> nếp<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4;2-5;3-6;4-7,8;5-9,10;6-11;7-12,13,14;8-15;9-16,17;10-18;11-19;12-20;13-21,22;14-26,27;15-23,24,25;16,17-28;19-29,30;]
		[1-6;3-4;4-2,3;6-7,8;8-9,10,11;9-12,13;10-18,19;11-16,17;12-14,15;13-20,21;15-22;]
		[1-1,2;3-3;4-4;6-5;7-6,7;8-8;9-9,10,11;10-12;13-15,16;14-13,14;16-21,22;17-18,19;18-23;19-27,28,29;20-24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> 20th<span>/JJ</span> century<span>/NN</span>]<sub>NP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [discovered<span>/VBN</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> frilly<span>/JJ</span> petals<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [dramatic<span>/JJ</span> flames<span>/NNS</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [gave<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		flower<span>/NN</span>]<sub>NP</sub> [its<span>/PRP$</span> stunning<span>/JJ</span>
		look<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [in<span>/IN</span>]<sub>PP</sub>
		[fact<span>/NN</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		symptoms<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span>
		infection<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		mosaic<span>/JJ</span> virus<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[The<span>/DT</span> healthy<span>/JJ</span> flower<span>/NN</span>]<sub>NP</sub>
		[were<span>/VBD</span> supposed<span>/VBN</span> to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub>
		[solid<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span> [smooth<span>/JJ</span> and<span>/CC</span>
		monotone<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		virus<span>/NN</span>]<sub>NP</sub> [came<span>/VBD</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> tulip<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> louse<span>/NN</span>]<sub>NP</sub> [living<span>/VBG</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [peaches<span>/NNS</span> and<span>/CC</span> potatoes<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[These<span>/DT</span> diseased<span>/JJ</span>
		varieties<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [no<span>/RB</span>
		longer<span>/RB</span>]<sub>ADVP</sub> [sold<span>/VBN</span>]<sub>ADJP</sub> ,<span>/,</span>
		[what<span>/WP</span>]<sub>NP</sub> [you<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span>
		find<span>/VB</span>]<sub>VP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [hybrids<span>/NNS</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [look<span>/VBP</span>]<sub>VP</sub> [similar<span>/JJ</span>]<sub>ADJP</sub>
		but<span>/CC</span> [are<span>/VBP</span>]<sub>VP</sub> [genetically<span>/RB</span>
		stable<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vào<span>/V</span>]<sub>VP</sub> [thế_kỷ<span>/N</span> 20<span>/M</span>]<sub>NP</sub>
		[người_ta<span>/N</span>]<sub>NP</sub> [phát_hiện<span>/V</span> ra<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [cánh<span>/N</span> hoa<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[diềm<span>/N</span>]<sub>NP</sub> [xếp<span>/V</span> nếp<span>/N</span>]<sub>VP</sub>
		và<span>/CC</span> [ánh<span>/N</span> hồng<span>/N</span>]<sub>NP</sub> [thật<span>/R</span>
		ấn_tượng<span>/A</span>]<sub>AP</sub> [mang<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [hoa<span>/N</span>]<sub>NP</sub> [vẻ<span>/N</span>
		ngoài<span>/E</span>]<sub>NP</sub> [hấp_dẫn<span>/V</span>]<sub>VP</sub> ,<span>/,</span>
		mà<span>/C</span> [thực_tế<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[triệu_chứng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [chứng_bệnh<span>/N</span>
		lây_lan<span>/V</span>]<sub>NP</sub> do<span>/E</span> [vi_rút<span>/N</span> bệnh<span>/N</span>
		khảm<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Hoa<span>/Np</span>]<sub>NP</sub>
		[khỏe<span>/A</span>]<sub>AP</sub> [phải<span>/V</span> đặc<span>/A</span>]<sub>VP</sub>
		,<span>/,</span> [trơn<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [đều<span>/R</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Vi_rút<span>/N</span>]<sub>NP</sub> [đến<span>/V</span>]<sub>VP</sub>
		[hoa<span>/N</span> tulip<span>/N</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[côn_trùng<span>/N</span>]<sub>NP</sub> [sống<span>/V</span> bám<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [khoai_tây<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[trái_đào<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Các<span>/L</span>
		thứ<span>/N</span> biến_dạng<span>/V</span>]<sub>NP</sub> [bị<span>/V</span>]<sub>VP</sub>
		[bệnh<span>/N</span> này<span>/P</span>]<sub>NP</sub> [không<span>/R</span> còn<span>/V</span>
		được<span>/V</span> bán<span>/V</span> nữa<span>/R</span>]<sub>VP</sub> ,<span>/,</span>
		[những<span>/L</span> thứ<span>/N</span> bạn<span>/N</span>]<sub>NP</sub> [có_thể<span>/R</span>
		thấy<span>/V</span> là<span>/V</span>]<sub>VP</sub> [những<span>/L</span> cây<span>/N</span>
		lai<span>/A</span>]<sub>NP</sub> [trông<span>/V</span> có_vẻ<span>/X</span> tương_tự<span>/A</span>]<sub>VP</sub>
		nhưng<span>/C</span> [được<span>/V</span> di_truyền<span>/V</span> ổn_định<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-4;4-2,3;5-5,6;6-7,8,9;7-10;9-14,15,16;10-11,12;11-17;12-21,22;13-18,19;15-23,24;17-26;19-29,30;20-27,28;22,23-33,34;24-35;26-36,37;27-38;29-39,40,41,42;30-43;32-46,47;33-44,45;]
		[2-2;3-1;4-3;8-4;10-6;11-7;12-8;] [2-1,2;3-3;6-4,5;7-6;9-7,8;10-9,10;11-11;12-15,16;13-14;14-12,13;]
		[1-7;2-5,6;3-1,2,3,4;5-8,9;7-10,11;9-14,15;10-16;11-17,18;12-19;13-20;14-21,22,23;16-24,25,26;17-27,28;18-29;20-31,32;21-33,34;]</p>
</td>
</tr>

</table>
</body>
</html>

