﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>What is a Fenqing ?</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[What<span>/WP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		Fenqing<span>/NN</span>]<sub>NP</sub> ?<span>/?</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Fenqing<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [gì<span>/P</span>]<sub>NP</sub>
		?<span>/?</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-2;4-1;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Fenqing<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		Chinese<span>/JJ</span> word<span>/NN</span>]<sub>NP</sub> [which<span>/WDT</span>]<sub>NP</sub>
		[literally<span>/RB</span>]<sub>ADVP</sub> [means<span>/VBZ</span>]<sub>VP</sub>
		"<span>/"</span> [angry<span>/JJ</span> youth<span>/NN</span>]<sub>NP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub> [[This<span>/DT</span> word<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span>]<sub>VP</sub> [many<span>/JJ</span> translations<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [English<span>/JJ</span> such<span>/JJ</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [cynical<span>/JJ</span> youth<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [young<span>/JJ</span> nationalists<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [hysterical<span>/JJ</span> youth<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [angry<span>/JJ</span> young<span>/JJ</span> men<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [personally<span>/RB</span>]<sub>ADVP</sub>
		[like<span>/VBP</span> to<span>/TO</span> call<span>/VB</span>]<sub>VP</sub> [them<span>/PRP</span>]<sub>NP</sub>
		[mob<span>/JJ</span> youth<span>/NN</span>]<sub>NP</sub> or<span>/CC</span> [ignorant<span>/VB</span>]<sub>VP</sub>
		[angry<span>/JJ</span> youth<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[impossible<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> understand<span>/VB</span>]<sub>VP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> [without<span>/IN</span>]<sub>PP</sub> [knowing<span>/VBG</span>]<sub>VP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [Fenqing<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		and<span>/CC</span> [what<span>/WP</span> role<span>/NN</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[play<span>/VBP</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		society<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [today<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> China<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[I<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> try<span>/VB</span> to<span>/TO</span>
		paint<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> portrait<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> Fenqing<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> post<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Fenqing<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>]<sub>QP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [tiếng<span>/N</span> Hoa<span>/Np</span>]<sub>NP</sub>
		[mà<span>/C</span> nghĩa_đen<span>/V</span> là<span>/V</span>]<sub>VP</sub> "<span>/"</span>
		[thanh_niên<span>/N</span> phẫn_nộ<span>/V</span>]<sub>NP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub> [[Từ<span>/E</span>]<sub>PP</sub> [này<span>/P</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> cách<span>/N</span>]<sub>NP</sub>
		[dịch<span>/V</span>]<sub>VP</sub> [sang<span>/E</span>]<sub>PP</sub> [tiếng<span>/N</span>
		Anh<span>/Np</span>]<sub>NP</sub> [như_là<span>/V</span>]<sub>VP</sub> [thanh_niên<span>/N</span>
		hoài_nghi<span>/V</span>]<sub>NP</sub> ,<span>/,</span> [thanh_niên<span>/N</span>]<sub>NP</sub>
		[theo<span>/V</span>]<sub>VP</sub> [chủ_nghĩa<span>/N</span> dân_tộc<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [thanh_niên<span>/N</span> cuồng_loạn<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [thanh_niên<span>/N</span> tức_giận<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cá_nhân<span>/N</span> tôi<span>/P</span>]<sub>NP</sub>
		[thích<span>/V</span> gọi<span>/V</span>]<sub>VP</sub> [chúng<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [bọn<span>/Nc</span> thanh_niên<span>/N</span> du_thủ_du_thực<span>/N</span>]<sub>NP</sub>
		hoặc<span>/CC</span> [thanh_niên<span>/N</span>]<sub>NP</sub> [phẫn_nộ<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [ngu_dốt<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Không_thể<span>/R</span> hiểu<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[Trung_Quốc<span>/Np</span>]<sub>NP</sub> [nếu_không<span>/C</span> biết<span>/V</span>]<sub>VP</sub>
		[Fenqing<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [gì<span>/P</span>]<sub>NP</sub>
		và<span>/CC</span> [họ<span>/P</span>]<sub>NP</sub> [đóng<span>/V</span>]<sub>VP</sub>
		[vai_trò<span>/N</span> gì<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[xã_hội<span>/N</span> Trung_Quốc<span>/Np</span> ngày_nay<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Trong<span>/E</span>]<sub>PP</sub> [bài<span>/N</span>
		viết<span>/V</span> này<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [tôi<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> cố<span>/V</span> phác_hoạ<span>/V</span>]<sub>VP</sub> [chân_dung<span>/N</span>
		một<span>/M</span> Fenqing<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-5,6;5-4;6-7;7-8,9;8-10;10-14,15;11-12,13;] [1-2;2-1;3-3;4-4;5-5,6;6-7;7-8,9;8-10,11;10-14,15;11-12,13;13-17,18;14-20,21,22,23;16-27,28;17-25,26;18-29;19-32,33;20-30,31;]
		[1-3;2-1,2;3-4;5-5;6-6;7-11,12,13,14;8-9,10;9-15;10-21,22;11-18,19;12-16,17;] [3-1,2;5-3,4;6-5,6;7-8;8-9;9-12;10-10;11-11;12-13;13-18;14-16,17;15-14;16-15;17-19;19-20,21;21-24,25;23-22,23;]
		[1-6;2-7;3-8;5-9,10;7-11,12;9-13;10-14;11-1;12-4;13-2,3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[What<span>/WP</span>]<sub>NP</sub> [a<span>/DT</span> Fenqing<span>/NNP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [like<span>/IN</span>]<sub>PP</sub> ?<span>/?</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Fenqing<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [người<span>/N</span>
		như_thế_nào<span>/X</span>]<sub>NP</sub> ?<span>/?</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-1;4-2;5-4,5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Fenqing<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [someone<span>/NN</span>]<sub>NP</sub>
		[who<span>/WP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [usually<span>/RB</span>]<sub>ADVP</sub>
		[below<span>/IN</span>]<sub>PP</sub> [twenty<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [age<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[though<span>/IN</span>]<sub>SBAR</sub> [sometimes<span>/RB</span>]<sub>ADVP</sub>
		[people<span>/NNS</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> twenties<span>/NNS</span>]<sub>NP</sub>
		or<span>/CC</span> [older<span>/JJR</span>]<sub>NP</sub> [can<span>/MD</span> also<span>/RB</span>
		be<span>/VB</span> identified<span>/VBN</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[Fenqing<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Though<span>/IN</span>]<sub>SBAR</sub>
		[you<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span> find<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> majority<span>/NN</span> of<span>/IN</span> Fenqing<span>/NNP</span>]<sub>NP</sub>
		[among<span>/IN</span>]<sub>PP</sub> [high<span>/JJ</span> school<span>/NN</span>
		and<span>/CC</span> college<span>/NN</span> students<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [age<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		not<span>/RB</span> [the<span>/DT</span> most<span>/RBS</span> important<span>/JJ</span>
		feature<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[What<span>/WP</span>
		really<span>/RB</span> matters<span>/NNS</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[their<span>/PRP$</span> outlook<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thường<span>/N</span>]<sub>NP</sub> thì<span>/C</span> [Fenqing<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [người<span>/N</span>]<sub>NP</sub> [dưới<span>/E</span>]<sub>PP</sub>
		[hai_mươi<span>/N</span> tuổi<span>/N</span>]<sub>NP</sub> ,<span>/,</span> tuy<span>/C</span>
		[đôi_lúc<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		kẻ<span>/N</span> hơn<span>/A</span> hai_mươi<span>/M</span> tuổi<span>/N</span>]<sub>NP</sub>
		[cũng<span>/R</span> được<span>/V</span> coi<span>/V</span> là<span>/C</span>]<sub>VP</sub>
		[Fenqing<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [Tuy<span>/C</span>
		[bạn<span>/N</span>]<sub>NP</sub> [có_thể<span>/R</span> thấy<span>/V</span>]<sub>VP</sub>
		[đa_số<span>/L</span> các<span>/L</span> Fenqing<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[số<span>/N</span> học_sinh<span>/N</span> trung_học<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [sinh_viên<span>/N</span> cao_đẳng<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> nhưng<span>/C</span> [tuổi_tác<span>/N</span>]<sub>NP</sub> [không<span>/R</span>
		phải<span>/V</span> là<span>/C</span>]<sub>VP</sub> [đặc_điểm<span>/N</span> quan_trọng<span>/A</span>
		nhất<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Điều<span>/N</span>
		thực_sự<span>/A</span>]<sub>NP</sub> [quan_trọng<span>/A</span>]<sub>AP</sub> [là<span>/V</span>]<sub>VP</sub>
		[cách<span>/N</span> họ<span>/P</span>]<sub>NP</sub> [nhìn_nhận<span>/V</span>]<sub>VP</sub>
		[về<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[thế_giới<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-2;5-4;6-1;7-5,6;8-7,8;9,10,11-9;13-11;14-12,13;16-15,16;20-18,19;22-17;23-21,22;26-23,24;28-25;]
		[1-1;2-2;3-3,4;4-5;6-6,7;8-9;9-10;10,11-14,15;12-16;13-19,20;14-17,18;16-23,24;17-27;18-25,26;20-32;21-30,31;22-28,29;]
		[1-1;2-2,3;3-4,5;4-6;5-8;6-9,10;7-11;8-12,13;9-14;11-15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[What<span>/WP</span>]<sub>NP</sub> [a<span>/DT</span> Fenqing<span>/NNP</span>]<sub>NP</sub>
		[does<span>/VBZ</span> n't<span>/RB</span> know<span>/VB</span>]<sub>VP</sub> ?<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Fenqing<span>/Np</span>]<sub>NP</sub> [không<span>/R</span> biết<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> gì<span>/P</span>]<sub>NP</sub> ?<span>/?</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;3-1;5-2;6-3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> fact<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[most<span>/JJS</span> Fenqing<span>/NNP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[ignorant<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [many<span>/JJ</span>
		things<span>/NNS</span> determines<span>/NNS</span>]<sub>NP</sub> [their<span>/PRP$</span>
		opinions<span>/NNS</span> and<span>/CC</span> views<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [China<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[A<span>/DT</span> typical<span>/JJ</span> Fenqing<span>/NNP</span>]<sub>NP</sub>
		[does<span>/VBZ</span> not<span>/RB</span> know<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		answer<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		following<span>/JJ</span> questions<span>/NNS</span>]<sub>NP</sub> :<span>/:</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Việc<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [đa_số<span>/N</span> Fenqing<span>/Np</span>]<sub>NP</sub>
		[không<span>/R</span> hiểu_biết<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span>
		thứ<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [yếu_tố<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [xác_định<span>/V</span>]<sub>VP</sub> [ý_kiến<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [quan_điểm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [Trung_Quốc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Một<span>/M</span> Fenqing<span>/Np</span>]<sub>NP</sub> [tiêu_biểu<span>/A</span>]<sub>AP</sub>
		[không<span>/R</span> biết<span>/V</span> trả_lời<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		câu_hỏi<span>/N</span> sau<span>/A</span>]<sub>NP</sub> :<span>/:</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;3-2;4-3,4;5-5;7-6,7,8;9-9;10-10;11-15,16;12-22,23;13-17,18;14-19;15-20,21;16-24;18-25,26;19-27;20-28,29;]
		[1-1;2-3,4;3-2;5-5;6-6;8-7,8;11-12;12-9,10,11;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[What<span>/WP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span>
		differences<span>/NNS</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> nation<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		government<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [the<span>/DT</span>
		party<span>/NN</span>]<sub>NP</sub> ?<span>/?</span>]<sub class=sent>S</sub> [[Fenqing<span>/VBG</span>]<sub>NP</sub>
		[believe<span>/VBP</span>]<sub>VP</sub> [these<span>/DT</span> three<span>/CD</span>
		things<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [basically<span>/RB</span>]<sub>ADVP</sub>
		[the<span>/DT</span> same<span>/JJ</span> thing<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đâu<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span>
		khác_biệt<span>/A</span>]<sub>NP</sub> [giữa<span>/E</span>]<sub>PP</sub> [quốc_gia<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [chính_phủ<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [đảng<span>/N</span>]<sub>NP</sub>
		?<span>/?</span>]<sub class=sent>S</sub> [[Fenqing<span>/Np</span>]<sub>NP</sub>
		[tin<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [ba<span>/M</span> thứ<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [về<span>/V</span> cơ_bản<span>/A</span> là<span>/V</span>
		giống<span>/A</span> nhau<span>/N</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-3,4,5;5-6;7-7,8;10-10,11;11-12;13-13;] [1-1;2-2,3;3-6;4-4;5-5;7-7,8,9;9-11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[How<span>/WRB</span>]<sub>ADVP</sub> [large<span>/JJ</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> China<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> territory<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [what<span>/WP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> ranking<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[its<span>/PRP$</span> land<span>/NN</span> area<span>/NN</span>]<sub>NP</sub> ?<span>/?</span>]<sub
		class=sent>S</sub> [[Fenqing<span>/NNP</span>]<sub>NP</sub> [were<span>/VBD</span>
		taught<span>/VBN</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [China<span>/NNP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> third<span>/JJ</span> largest<span>/JJS</span>
		country<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span> [they<span>/PRP</span>]<sub>NP</sub>
		[never<span>/RB</span>]<sub>ADVP</sub> [knew<span>/VBD</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[shrank<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> little<span>/JJ</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Lãnh_thổ<span>/N</span> Trung_Quốc<span>/Np</span>]<sub>NP</sub> [rộng<span>/A</span>]<sub>NP</sub>
		[bao_nhiêu<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [diện_tích<span>/N</span>
		đất<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [nó<span>/P</span>]<sub>NP</sub>
		[đứng<span>/V</span>]<sub>VP</sub> [hàng<span>/R</span> thứ<span>/N</span> mấy<span>/L</span>]<sub>NP</sub>
		?<span>/?</span>]<sub class=sent>S</sub> [[Fenqing<span>/Np</span>]<sub>NP</sub>
		[được<span>/V</span> dạy_dỗ<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [quốc_gia<span>/N</span> lớn<span>/A</span> thứ_ba<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		và<span>/CC</span> [họ<span>/P</span>]<sub>NP</sub> [không_bao_giờ<span>/V</span>
		biết<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [nó<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> thu_hẹp<span>/V</span> chút_ít<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6,7;2-5;5-3,4;7-1,2;8-8;9-17;12-15,16;14-12,13;15-11;16-9,10;] [1-1;3-2,3,4;4-5;5-6,7;6-8;8-12,13;9-11;10-9,10;11-14;13-15,16;15-18;16-19;17-20,21,22;18-23;19-25;20-26,27,28;22-29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[What<span>/WP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		purpose<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [economic<span>/JJ</span>
		and<span>/CC</span> social<span>/JJ</span> development<span>/NN</span>]<sub>NP</sub>
		?<span>/?</span>]<sub class=sent>S</sub> [[Fenqing<span>/VBG</span>]<sub>VP</sub>
		believe<span>/VBP</span> [everything<span>/NN</span>]<sub>NP</sub> [can<span>/MD</span>
		be<span>/VB</span>]<sub>VP</sub> [readily<span>/RB</span> sacrificed<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> achieve<span>/VB</span>]<sub>VP</sub> "<span>/"</span> [the<span>/DT</span>
		grand<span>/JJ</span> goal<span>/NN</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub
		class=sent>S</sub> [[For<span>/IN</span>]<sub>PP</sub> [them<span>/PRP</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> value<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[human<span>/JJ</span> life<span>/NN</span> and<span>/CC</span> dignity<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [readily<span>/RB</span> expendable<span>/JJ</span>]<sub>ADJP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> slogans<span>/NNS</span>
		and<span>/CC</span> ideologies<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đâu<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [mục_đích<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [việc<span>/N</span> phát_triển<span>/V</span>
		kinh_tế<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [xã_hội<span>/N</span>]<sub>NP</sub>
		?<span>/?</span>]<sub class=sent>S</sub> [[Fenqing<span>/Np</span>]<sub>NP</sub>
		[tin<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [có_thể<span>/R</span> sẵn_sàng<span>/A</span>
		hy_sinh<span>/V</span>]<sub>VP</sub> [mọi<span>/L</span> thứ<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [đạt<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		"<span>/"</span> [mục_tiêu<span>/N</span> vĩ_đại<span>/A</span>]<sub>NP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub> [[Đối_với<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [có_thể<span>/R</span> hy_sinh<span>/V</span> dễ_dàng<span>/A</span>]<sub>VP</sub>
		[giá_trị<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [đời<span>/N</span>
		người<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [nhân_phẩm<span>/N</span>]<sub>NP</sub>
		[vì<span>/E</span>]<sub>PP</sub> [những<span>/L</span> câu<span>/N</span> khẩu_hiệu<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [ý_thức_hệ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-3,4;5-5;6-9,10;7-11;8-12,13;9-6,7,8;] [1-1;2-2,3;3-10,11;4-4,5;6-6,7;7-8,9;8-12;9-13,14;12-18,19;13-16,17;]
		[1-1,2;2-3;5-11,12;6-13;7-15;8-14;9-16;10-17,18;12-9,10;13-5,6,7,8;14-19;16-20,21,22,23;17-24;18-25,26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[How<span>/WRB</span>]<sub>ADVP</sub> [the<span>/DT</span> tax<span>/NN</span> money<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> spent<span>/VBN</span>]<sub>VP</sub> ?<span>/?</span>]<sub class=sent>S</sub>
		[[Fenqing<span>/VBG</span>]<sub>NP</sub> [do<span>/VBP</span> know<span>/VB</span>]<sub>VP</sub>
		or<span>/CC</span> [care<span>/NN</span>]<sub>VP</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [fact<span>/NN</span>
		tax<span>/NN</span> payers<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [has<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> right<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> know<span>/VB</span>]<sub>VP</sub>
		[how<span>/WRB</span>]<sub>ADVP</sub> [their<span>/PRP$</span> tax<span>/NN</span>
		money<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span> spent<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tiền<span>/N</span> thuế<span>/N</span>]<sub>NP</sub> [được<span>/V</span> sử_dụng<span>/V</span>]<sub>VP</sub>
		[như_thế_nào<span>/X</span>]<sub>XP</sub> ?<span>/?</span>]<sub class=sent>S</sub>
		[[Fenqing<span>/Np</span>]<sub>NP</sub> [vốn<span>/R</span> biết<span>/V</span> rõ<span>/A</span>]<sub>VP</sub>
		hoặc<span>/CC</span> [quan_tâm<span>/V</span>]<sub>VP</sub> [mình<span>/P</span>]<sub>NP</sub>
		[thực_sự<span>/A</span>]<sub>AP</sub> [là<span>/V</span>]<sub>VP</sub> [người<span>/N</span>]<sub>NP</sub>
		[đóng<span>/V</span>]<sub>VP</sub> [thuế<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[có<span>/V</span>]<sub>VP</sub> [quyền<span>/N</span>]<sub>NP</sub> [biết<span>/V</span>]<sub>VP</sub>
		[tiền<span>/N</span> thuế<span>/N</span>]<sub>NP</sub> của<span>/C</span> [họ<span>/P</span>]<sub>NP</sub>
		[được<span>/R</span> sử_dụng<span>/V</span>]<sub>VP</sub> [như_thế_nào<span>/X</span>]<sub>XP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6,7,8;3-2;4-1;6-3,4,5;] [1-1;3-3,4;4-5;5-6,7;6-8;7-11;9-9,10;10-14;11-12,13;12-15;13-16;15-17;17-18;18-26,27,28;19-21,22;20-20;21-19;23-23,24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[What<span>/WP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [Fenqing<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> outlook<span>/NN</span>]<sub>NP</sub> ?<span>/?</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Quan_điểm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Fenqing<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [gì<span>/P</span>]<sub>NP</sub> ?<span>/?</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6;3-4;4-3;5-1,2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Their<span>/PRP$</span> ignorance<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[lack<span>/NN</span> of<span>/IN</span> social<span>/JJ</span> experience<span>/NN</span>]<sub>NP</sub>
		[shaped<span>/VBD</span>]<sub>VP</sub> [their<span>/DT</span> outlook<span>/NN</span>]<sub>NP</sub>
		:<span>/:</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sự<span>/N</span> kém<span>/A</span> hiểu_biết<span>/V</span>]<sub>NP</sub> và<span>/CC</span>
		[thiếu<span>/V</span> kinh_nghiệm<span>/N</span> sống<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		định_hình<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [quan_điểm<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> :<span>/:</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-10,11;2-1,2,3,4;3-5;4-6;6-9;7-7,8;8-12,13,14;9-18,19;10-16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[U.S.<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		monolith<span>/JJ</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[America<span>/NNP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [bad<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span>
		[bad<span>/JJ</span> and<span>/CC</span> bad<span>/JJ</span>]<sub>ADJP</sub> [because<span>/IN</span>]<sub>SBAR</sub>
		[Bush<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [bad<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		khối<span>/N</span> thống_nhất<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Mỹ<span>/Np</span>]<sub>NP</sub> [xấu<span>/A</span>]<sub>AP</sub>
		,<span>/,</span> [xấu<span>/A</span>]<sub>AP</sub> và<span>/CC</span> [xấu<span>/A</span>]<sub>AP</sub>
		vì<span>/E</span> [Bush<span>/Np</span>]<sub>NP</sub> [xấu<span>/A</span>]<sub>AP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4;4-5,6,7;] [1-1;3-2;5-4;6-5;7-6;8-7;9-8;11-9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Anti-Japan<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [call<span>/VB</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [boycotting<span>/VBG</span>]<sub>VP</sub> [Japanese<span>/JJ</span>
		products<span>/NNS</span>]<sub>NP</sub> [while<span>/IN</span>]<sub>SBAR</sub> [enjoying<span>/VBG</span>]<sub>VP</sub>
		[Japanese<span>/JJ</span> AV<span>/NN</span> or<span>/CC</span> cartoons<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chống<span>/Np</span> Nhật<span>/Np</span> Bản<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[kêu_gọi<span>/V</span>]<sub>VP</sub> [tẩy_chay<span>/N</span> hàng<span>/N</span>
		Nhật<span>/Np</span> Bản<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[khi<span>/N</span>]<sub>NP</sub> [vẫn<span>/R</span> thích<span>/V</span> xem<span>/V</span>]<sub>VP</sub>
		[phim<span>/N</span> sex<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [phim<span>/N</span>
		hoạt_hình<span>/N</span>]<sub>NP</sub> [Nhật<span>/Np</span> Bản<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4;3-5,6;5-7,8;6-10,11;7-9;8-12,13;9-15,16;10-23,24;11-17,18;12-19;13-20,21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[China<span>/NNP</span> 's<span>/POS</span> stock<span>/NN</span> market<span>/NN</span>
		slumps<span>/NNS</span>]<sub>NP</sub> [because<span>/IN</span> of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> conspiracy<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> imperialist<span>/JJ</span> western<span>/JJ</span> countries<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> price<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [housing<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> [skyrocketed<span>/VBD</span>]<sub>VP</sub>
		[because<span>/IN</span> of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> hot<span>/JJ</span>
		money<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		international<span>/JJ</span> speculators<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thị_trường<span>/X</span> chứng_khoán<span>/X</span>]<sub>NP</sub> [Trung<span>/Np</span>
		Quốc<span>/Np</span>]<sub>NP</sub> [sa_sút<span>/V</span> là<span>/V</span>]<sub>VP</sub>
		[vì<span>/E</span>]<sub>PP</sub> [âm_mưu<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[đế_quốc<span>/N</span> phương<span>/N</span> tây<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Giá<span>/N</span> nhà_ở<span>/N</span>]<sub>NP</sub> [Trung<span>/Np</span>
		quốc<span>/V</span>]<sub>NP</sub> [tăng<span>/V</span> vọt<span>/R</span>]<sub>VP</sub>
		[là_vì<span>/E</span>]<sub>PP</sub> [các<span>/L</span> khoản<span>/N</span> đầu_tư<span>/V</span>
		ngắn_hạn<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [giới<span>/N</span>
		đầu_cơ<span>/V</span> quốc_tế<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6;3-3,4;4-1,2;5-7,8;6-10;9-11,12;10-13;13-16,17;14-14,15;] [2-1;4-2;5-3;6-4,5;7-6,7;8-8,9;11-14,15;12-10,11,12,13;13-16;15-20,21;16-17,18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Western<span>/JJ</span> countries<span>/NNS</span>]<sub>NP</sub> [led<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub>
		[are<span>/VBP</span> trying<span>/VBG</span> to<span>/TO</span> encircle<span>/VB</span>
		and<span>/CC</span> contain<span>/VB</span>]<sub>VP</sub> [China<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> quốc_gia<span>/N</span>]<sub>NP</sub> [phương<span>/N</span>
		Tây<span>/Np</span>]<sub>NP</sub> do<span>/E</span> [Mỹ<span>/Np</span>]<sub>NP</sub>
		[cầm_đầu<span>/V</span>]<sub>VP</sub> [đang<span>/R</span> cố<span>/V</span>]<sub>VP</sub>
		[bao_vây<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [kìm_hãm<span>/V</span>]<sub>VP</sub>
		[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;2-1,2,3;3-8,9;4-6;6-7;8-10,11;10-12,13;11-14;12-15,16;13-17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Internet<span>/NNP</span>]<sub>NP</sub> [should<span>/MD</span>
		be<span>/VB</span> censured<span>/VBN</span>]<sub>VP</sub> and<span>/CC</span> [any<span>/DT</span>
		bad<span>/JJ</span> information<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [like<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> flies<span>/NNS</span> or<span>/CC</span> mosquitoes<span>/NNS</span>]<sub>NP</sub>
		[outside<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> room<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [must<span>/MD</span> be<span>/VB</span> screened<span>/VBN</span>
		and<span>/CC</span> filtered<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Mạng<span>/Np</span> Internet<span>/Np</span>]<sub>NP</sub> nên<span>/C</span>
		[được<span>/V</span> kiểm_duyệt<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [mọi<span>/L</span>
		thông_tin<span>/N</span> xấu<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [giống<span>/A</span>]<sub>AP</sub>
		[ruồi<span>/N</span> muỗi<span>/N</span> bên<span>/N</span> ngoài<span>/N</span>
		phòng<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [phải<span>/V</span> được<span>/V</span>
		sàng_lọc<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;5-4,5,6;6-7;7-8;8-11;9-9,10;11-13;13-14;15-15;16-16,17;18-18;20-20;22-21,22;24-23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[CNN<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [evil<span>/JJ</span>]<sub>ADJP</sub>
		[because<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub> [lied<span>/VBD</span>]<sub>VP</sub>
		,<span>/,</span> but<span>/CC</span> [it<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[fine<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [CCTV<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span> modify<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> information<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> maintain<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> stability<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> society<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[CNN<span>/Np</span>]<sub>NP</sub> [xấu<span>/A</span>]<sub>AP</sub> vì<span>/E</span>
		[CNN<span>/Np</span>]<sub>NP</sub> [nói_láo<span>/V</span>]<sub>VP</sub> ,<span>/,</span>
		nhưng<span>/C</span> [CCTV<span>/Np</span>]<sub>NP</sub> [điều_chỉnh<span>/V</span>]<sub>VP</sub>
		[thông_tin<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [duy_trì<span>/V</span>
		ổn_định<span>/V</span>]<sub>VP</sub> [xã_hội<span>/N</span>]<sub>NP</sub> thì<span>/C</span>
		[không<span>/R</span> sao<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2;4-3;5-4;6-5,6;8-8;10-21;11-22,23;13-9;15-10,11;17-12,13;18-14;19-15,16;21-17,18;24-19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[What<span>/WP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		role<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Fenqing<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub> ?<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vai_trò<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Fenqing<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span> quốc<span>/V</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [gì<span>/P</span>]<sub>NP</sub> ?<span>/?</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-9;2-8;4-1,2;5-3;6-4;7-5;8-6,7;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Fenqing<span>/NNP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [often<span>/RB</span>]<sub>ADVP</sub>
		[spontaneous<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span> but<span>/CC</span>
		[it<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [easy<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> fan<span>/VB</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub>
		[their<span>/PRP$</span> blind<span>/JJ</span> fervency<span>/NN</span>]<sub>NP</sub>
		-<span>/-</span> [just<span>/RB</span> tell<span>/VB</span>]<sub>VP</sub> [them<span>/PRP</span>]<sub>NP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> been<span>/VBN</span>
		attacked<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Fenqing<span>/VBG</span> never<span>/RB</span> realized<span>/VBN</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [they<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>
		manipulated<span>/VBN</span>]<sub>VP</sub> and<span>/CC</span> [they<span>/PRP</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [among<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		first<span>/JJ</span>]<sub>NP</sub> [to<span>/TO</span> be<span>/VB</span> expended<span>/VBN</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>]<sub>NP</sub> "<span>/"</span>
		[greater<span>/JJR</span> good<span>/JJ</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub
		class=sent>S</sub> [[Their<span>/PRP$</span> anger<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> harnessed<span>/VBN</span>]<sub>VP</sub> and<span>/CC</span>
		[channeled<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		designated<span>/VBN</span> objects<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[yet<span>/RB</span>]<sub>ADVP</sub> [they<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>
		carefully<span>/RB</span> guarded<span>/VBN</span>]<sub>VP</sub> not<span>/RB</span>
		[to<span>/TO</span> cross<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> line<span>/NN</span>]<sub>NP</sub>
		[and<span>/CC</span>]<sub>PP</sub> [overdo<span>/IN</span>]<sub>PP</sub> [job<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Fenqing<span>/Np</span>]<sub>NP</sub> [thường<span>/R</span> là<span>/V</span>
		tự_phát<span>/V</span>]<sub>VP</sub> ,<span>/,</span> nhưng<span>/C</span> [dễ<span>/A</span>]<sub>AP</sub>
		[thổi<span>/V</span> bùng<span>/V</span>]<sub>VP</sub> [cái<span>/Nc</span> thói<span>/N</span>
		cuồng_nhiệt<span>/A</span> mù_quáng<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> -<span>/-</span> [chỉ<span>/R</span> cần<span>/V</span>
		bảo<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> bị<span>/V</span> tấn_công<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Fenqing<span>/Np</span>]<sub>NP</sub> [không_bao_giờ<span>/R</span>
		nhận<span>/V</span> ra<span>/R</span>]<sub>VP</sub> rằng<span>/C</span> [họ<span>/P</span>]<sub>NP</sub>
		[bị<span>/V</span> điều_khiển<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [họ<span>/P</span>]<sub>NP</sub>
		[nằm<span>/V</span>]<sub>VP</sub> [trong<span>/E</span> số<span>/N</span>]<sub>PP</sub>
		[những<span>/L</span> kẻ<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub> [bị<span>/V</span>
		hy_sinh<span>/V</span>]<sub>VP</sub> vì<span>/E</span> "<span>/"</span> [đại_nghĩa<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub> [[Cơn<span>/N</span> phẫn_nộ<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> [bị<span>/V</span>
		khai_thác<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [hướng<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [các<span>/L</span> mục_tiêu<span>/N</span> định<span>/V</span>
		sẵn<span>/A</span>]<sub>NP</sub> ,<span>/,</span> thế_nhưng<span>/C</span> [họ<span>/P</span>]<sub>NP</sub>
		[vẫn<span>/R</span> bị<span>/V</span> kiểm_soát<span>/V</span> kỹ_lưỡng<span>/A</span>]<sub>VP</sub>
		[để<span>/E</span>]<sub>PP</sub> [khỏi<span>/V</span>]<sub>VP</sub> [vượt<span>/V</span>
		quá<span>/R</span>]<sub>VP</sub> [giới_hạn<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[hành_động<span>/N</span> thái_quá<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-3;3-2;4-4,5;6-7;9-8;11-9,10;13-17,18;14-15,16;15-11,12,13,14;17-20,21;18-22;19-24;20-26,27;23-28,29,30,31;]
		[1-1;2-2,3,4;3-5,6;4-7;5-8;7-9,10,11;8-12;9-13;10-14;11-15,16;13-17,18,19,20;16-21,22,23;17-24;20-26;21-27;]
		[1-4,5;2-1,2,3;4-6,7,8;5-9;6-10;7-11;9-15,16;10-12,13,14;12-18,19;13-20;15-25,26;16-22,23,24;17-28;18-27;19-29,30,31,32;22-33;23-36,37;24-34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Fenqing<span>/NNP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> not<span>/RB</span>
		[patriots<span>/NNS</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Fenqing<span>/Np</span>]<sub>NP</sub> [không<span>/R</span> phải<span>/V</span>
		là<span>/V</span>]<sub>VP</sub> [những<span>/L</span> người_yêu<span>/N</span> nước<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-4;3-2,3;4-5,6,7,8;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Over<span>/IN</span>]<sub>PP</sub> [about<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		hundred<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub> [since<span>/IN</span>]<sub>PP</sub>
		[1840<span>/CD</span>]<sub>NP</sub> ,<span>/,</span> [China<span>/NNP</span>]<sub>NP</sub>
		[was<span>/VBD</span> bullied<span>/VBN</span>]<sub>VP</sub> ,<span>/,</span> [humiliated<span>/JJ</span>
		and<span>/CC</span> brutally<span>/RB</span>]<sub>NP</sub> [invaded<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> industrialized<span>/JJ</span>
		western<span>/JJ</span> powers<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[China<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> longest<span>/JJS</span> continuation<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> civilization<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [for<span>/IN</span>]<sub>PP</sub> [centuries<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [it<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span> leading<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[its<span>/PRP$</span> economic<span>/JJ</span> development<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [technological<span>/JJ</span> inventions<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> enormous<span>/JJ</span>
		suffering<span>/NN</span> and<span>/CC</span> humiliation<span>/NN</span>]<sub>NP</sub>
		[over<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> century<span>/NN</span>]<sub>NP</sub>
		[deeply<span>/RB</span>]<sub>ADVP</sub> [hurt<span>/VB</span>]<sub>VP</sub> [Chinese<span>/JJ</span>
		people<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub>
		[became<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> national<span>/JJ</span>
		dream<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span> drive<span>/VB</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub>
		[the<span>/DT</span> western<span>/JJ</span> invaders<span>/NNS</span> and<span>/CC</span>
		colonizers<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [stand<span>/VB</span>]<sub>VP</sub>
		[tall<span>/JJ</span>]<sub>ADJP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> [again<span>/RB</span>]<sub>ADVP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[dignity<span>/NN</span> and<span>/CC</span> glory<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Undeniably<span>/JJ</span>]<sub>ADVP</sub>
		,<span>/,</span> [this<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> root<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Chinese<span>/JJ</span> patriotism<span>/NN</span> and<span>/CC</span> nationalism<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hơn<span>/A</span> một<span>/M</span> trăm_năm<span>/N</span>]<sub>NP</sub> [kể<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [năm_1840<span>/M</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[nay<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> bị<span>/V</span> bắt_nạt<span>/V</span>]<sub>VP</sub> ,<span>/,</span>
		[bị<span>/V</span> hạ_nhục<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [bị<span>/V</span>
		xâm_lược<span>/V</span>]<sub>VP</sub> [một_cách<span>/N</span> thô_bạo<span>/A</span>]<sub>NP</sub>
		[bởi<span>/E</span>]<sub>PP</sub> [các<span>/L</span> cường_quốc<span>/N</span> công_nghiệp<span>/N</span>]<sub>NP</sub>
		[phương<span>/N</span> Tây<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[phần<span>/N</span>]<sub>NP</sub> [nối<span>/V</span> dài<span>/A</span> nhất<span>/A</span>]<sub>VP</sub>
		[của<span>/E</span>]<sub>PP</sub> [một<span>/M</span> nền<span>/N</span> văn_minh<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [trong<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span>
		thế_kỷ<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [nó<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> đứng<span>/V</span>]<sub>VP</sub> [đầu<span>/N</span> thế_giới<span>/N</span>]<sub>NP</sub>
		[do<span>/E</span>]<sub>PP</sub> [các<span>/L</span> thành_tựu<span>/N</span> kinh_tế<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [phát_minh<span>/V</span>]<sub>VP</sub> [kỹ_thuật<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Nỗi<span>/N</span> thống_khổ<span>/A</span>]<sub>NP</sub> và<span>/CC</span>
		[tủi_nhục<span>/A</span> vô_biên<span>/A</span>]<sub>AP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[hơn<span>/A</span> một<span>/M</span> thế_kỷ<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		làm<span>/V</span>]<sub>VP</sub> [người_dân<span>/N</span> Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[bị<span>/V</span> tổn_thương<span>/V</span> sâu_sắc<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Nó<span>/C</span> đã<span>/R</span> trở_thành<span>/V</span>
		giấc_mơ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>NP</sub> [dân_tộc<span>/N</span>
		Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [việc<span>/N</span> đánh_đuổi<span>/V</span>]<sub>NP</sub>
		[quân<span>/N</span> xâm_lược<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [thực_dân<span>/N</span>
		phương<span>/N</span> tây<span>/N</span>]<sub>NP</sub> ,<span>/,</span> và<span>/C</span>
		[lại<span>/R</span> vươn<span>/V</span> lên<span>/R</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[thế_giới<span>/N</span>]<sub>NP</sub> [một<span>/N</span> cách<span>/N</span> vinh_quang<span>/A</span>]<sub>NP</sub>
		và<span>/CC</span> [đường_hoàng<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Rõ_ràng<span>/A</span>]<sub>AP</sub> [đây<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [cội_nguồn<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[lòng<span>/N</span> yêu<span>/V</span> nước<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[chủ_nghĩa<span>/N</span> dân_tộc<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Trung<span>/Np</span> Hoa<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2;4-3;5-4;6-5,6;7-7,8;9-12,13;11-14,15,16,17;13-19,20,21;14-22;15-26,27,28,29;16-23,24,25;17-30;19-34,35;20-36,37;21-31,32,33;]
		[1-1,2;2-3;4-6,7;5-4,5;6-8;7-9;8-10,11,12;10-14;11-15;12-16,17,18;14-20;15-21;16-22,23;18-24,25;19-26;20-37,38;21-30,31;22-27,28,29;23-32;24-35,36;25-33,34;]
		[2-7,8;3-1,2,3;4-4;5-5,6;6-10;7-11;8-12,13;9-23,24;10-21,22;11-18,19;12-16,17;] [1-1;2-2,3,4;4-8,9;5-5,6;6-7;7-10,11;9-12,13,14;12-21,22;13-15,16,17;14-18;15-19,20;16-24;17-25;18-26,27;19-28;21-29,30;24-31,32,33,34;25-35;26-36,37;]
		[1-1,2;3-3;4-4;6-5,6;7-7;8-17,18;9-8,9,10;10-11;11-12,13,14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> justified<span>/JJ</span> hostility<span>/NN</span>]<sub>NP</sub>
		[toward<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> past<span>/JJ</span> western<span>/JJ</span>
		colonizers<span>/NNS</span> and<span>/CC</span> invaders<span>/NNS</span>]<sub>NP</sub>
		(<span>/(</span> [especially<span>/RB</span> Japanese<span>/NN</span>]<sub>NP</sub>
		)<span>/)</span> ,<span>/,</span> [Fenqing<span>/NNP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[a<span>/DT</span> group<span>/NN</span> people<span>/NNS</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub>
		[turn<span>/VBP</span>]<sub>VP</sub> [a<span>/DT</span> blind<span>/JJ</span> eye<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> domestic<span>/JJ</span> problems<span>/NNS</span>]<sub>NP</sub>
		or<span>/CC</span> [simply<span>/RB</span> attribute<span>/VB</span>]<sub>VP</sub>
		[everything<span>/NN</span>]<sub>NP</sub> [bad<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> imperialists<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[They<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[conveniently<span>/RB</span> absent<span>/JJ</span>]<sub>ADJP</sub> [when<span>/WRB</span>]<sub>ADVP</sub>
		[shoddy<span>/JJ</span> buildings<span>/NNS</span>]<sub>NP</sub> [collapsed<span>/VBD</span>]<sub>VP</sub>
		,<span>/,</span> [when<span>/WRB</span>]<sub>ADVP</sub> [farmers<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span> displaced<span>/VBN</span>]<sub>VP</sub> and<span>/CC</span>
		[the<span>/DT</span> Internet<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		turning<span>/VBG</span>]<sub>VP</sub> [into<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		GLAN<span>/NNP</span>]<sub>NP</sub> (<span>/(</span> [the<span>/DT</span> Great<span>/NNP</span>
		Local<span>/NNP</span> Area<span>/NNP</span> Network<span>/NNP</span>]<sub>NP</sub>
		)<span>/)</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Do<span>/E</span>]<sub>PP</sub> [hận_thù<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[căn_cơ<span>/N</span>]<sub>NP</sub> [đối_với<span>/E</span>]<sub>PP</sub> [thực_dân<span>/N</span>
		phương<span>/N</span> tây<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [quân<span>/N</span>
		xâm_lược<span>/V</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [quá_khứ<span>/N</span>]<sub>NP</sub>
		(<span>/(</span> [nhất<span>/X</span> là<span>/X</span>]<sub>NP</sub> [Nhật<span>/Np</span>
		Bản<span>/Np</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span> [Fenqing<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> nhóm<span>/N</span> người<span>/N</span>]<sub>NP</sub>
		[vờ<span>/V</span> không<span>/R</span> thấy<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		vấn_đề<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [nước<span>/N</span>]<sub>NP</sub>
		hoặc<span>/CC</span> [chỉ<span>/R</span> cần<span>/V</span> đổ_thừa<span>/V</span>]<sub>VP</sub>
		[mọi<span>/L</span> thứ<span>/N</span>]<sub>NP</sub> [xấu_xa<span>/A</span>]<sub>AP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [bọn<span>/Nc</span> đế_quốc<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Họ<span>/P</span> vắng_mặt<span>/V</span>]<sub>AP</sub>
		[đúng<span>/V</span>]<sub>AP</sub> [lúc<span>/N</span>]<sub>NP</sub> [mà<span>/C</span>]<sub>NP</sub>
		[các<span>/L</span> toà<span>/N</span> nhà<span>/N</span>]<sub>NP</sub> [kém<span>/N</span>
		chất_lượng<span>/N</span>]<sub>NP</sub> [đổ<span>/V</span> sập<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [nông_dân<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> di_dời<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [mạng<span>/N</span>]<sub>NP</sub> [internet<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> trở_thành<span>/V</span>]<sub>VP</sub> [GLAN<span>/Np</span>]<sub>NP</sub>
		(<span>/(</span> [mạng<span>/N</span> cục_bộ<span>/N</span> khổng_lồ<span>/A</span>]<sub>NP</sub>
		)<span>/)</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-1;4-2,3;5-7,8;7-17,18,19;8-11,12;9-9,10;10-13;11-14,15,16;13-21,22;14-23,24;17-27;18-28;19-29;20-30;21-31;23-32;25,26-33,34;29-38,39;30-35,36,37;31-40;32-41,42;33-43,44;34-45,46;35-47,48;36-49;38-50,51,52;]
		[1-1;4-2,3;5-4,5;6-10,11,12;7-7,8,9;8-13,14;11-16,17;13-18,19,20;14-21;16-22,23;17-24;18-25,26;21-27;24-32,33;25,26,27-29,30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Fenqing<span>/NNP</span>]<sub>NP</sub> [are<span>/VBP</span> not<span>/RB</span>
		qualified<span>/VBN</span> to<span>/TO</span> be<span>/VB</span> called<span>/VBN</span>]<sub>VP</sub>
		[patriots<span>/NNS</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		simple<span>/JJ</span> reason<span>/NN</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [ignorant<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[three<span>/CD</span> simple<span>/JJ</span> political<span>/JJ</span> concepts<span>/NNS</span>]<sub>NP</sub>
		[I<span>/PRP</span>]<sub>NP</sub> [mentioned<span>/VBD</span>]<sub>VP</sub> [above<span>/IN</span>]<sub>PP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[They<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[party-triots<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Fenqing<span>/Np</span>]<sub>NP</sub> [không<span>/R</span> đủ<span>/A</span>]<sub>AP</sub>
		[tiêu_chuẩn<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [được<span>/V</span>
		gọi_là<span>/V</span>]<sub>VP</sub> [người_yêu<span>/N</span> nước<span>/N</span>]<sub>NP</sub>
		[vì<span>/E</span>]<sub>PP</sub> [lý_do<span>/N</span> đơn_giản<span>/A</span>]<sub>NP</sub>
		là<span>/C</span> [họ<span>/P</span>]<sub>NP</sub> [không<span>/R</span> biết<span>/V</span>]<sub>VP</sub>
		[ba<span>/M</span> khái_niệm<span>/N</span> chính_trị<span>/N</span> đơn_giản<span>/A</span>]<sub>NP</sub>
		mà<span>/C</span> [tôi<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> đề_cập<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [trên<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Họ<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> người<span>/N</span> yêu<span>/N</span> đảng<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3;4-4,5;5-6;7-7,8,9;8-10,11,12;9-13;11-16,17;12-14,15;13-19;15-20,21;17-22;18-27,28;19-25,26;20-23,24;21-30;22-31,32,33;23-34,35;]
		[1-1;2-2;3-3,4,5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Who<span>/WP</span>]<sub>NP</sub> [produced<span>/VBD</span>]<sub>VP</sub> [Fenqing<span>/NN</span>]<sub>NP</sub>
		?<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ai<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> tạo<span>/V</span> ra<span>/R</span>]<sub>VP</sub>
		[Fenqing<span>/Np</span>]<sub>NP</sub> ?<span>/?</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3,4;3-5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[When<span>/WRB</span>]<sub>ADVP</sub> [I<span>/PRP</span>]<sub>NP</sub> [played<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> movie<span>/NN</span>]<sub>NP</sub> [about<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> war<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Iraq<span>/NNP</span>]<sub>NP</sub> -<span>/NNS</span> [No<span>/DT</span> End<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Sight<span>/NN</span>]<sub>NP</sub> -<span>/NN</span>
		[to<span>/TO</span>]<sub>PP</sub> [a<span>/DT</span> group<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [young<span>/JJ</span> college<span>/NN</span>
		students<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span> student<span>/NN</span>]<sub>NP</sub>
		[came<span>/VBD</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub> [to<span>/TO</span>]<sub>PP</sub>
		[me<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span> [said<span>/VBD</span>]<sub>VP</sub>
		:<span>/:</span> "<span>/"</span> [Our<span>/NNP</span> teacher<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Mideast<span>/NNP</span> history<span>/NN</span>]<sub>NP</sub>
		[told<span>/VBD</span>]<sub>VP</sub> [us<span>/PRP</span>]<sub>NP</sub> [Saddam<span>/NNP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> national<span>/JJ</span> hero<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Iraq<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		and<span>/CC</span> [people<span>/NNS</span>]<sub>NP</sub> [lived<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> prosperous<span>/JJ</span>]<sub>NP</sub> and<span>/CC</span> [a<span>/DT</span>
		happy<span>/JJ</span> life<span>/NN</span>]<sub>NP</sub> [under<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> regime<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[surprised<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> hear<span>/VB</span>]<sub>VP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [she<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		,<span>/,</span> and<span>/CC</span> [told<span>/VBD</span>]<sub>VP</sub> [her<span>/PRP$</span>]<sub>NP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [Saddam<span>/NNP</span>]<sub>NP</sub> [did<span>/VBD</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [Kurdish<span>/NNP</span> population<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [northern<span>/JJ</span> Iraq<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [the<span>/DT</span> fact<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span> once<span>/RB</span> supported<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> U.S.<span>/NNP</span> government<span>/NN</span>]<sub>NP</sub>
		[during<span>/IN</span>]<sub>PP</sub> [Iran-Iraq<span>/NNP</span> War<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Khi<span>/N</span> tôi<span>/P</span>]<sub>NP</sub> [chiếu<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> bộ<span>/N</span> phim<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[chiến_tranh<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Iraq<span>/Np</span>]<sub>NP</sub>
		-<span>/M</span> [No_End<span>/Np</span>]<sub>NP</sub> [in<span>/V</span>]<sub>VP</sub>
		[Sight<span>/Np</span>]<sub>NP</sub> [-<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> nhóm<span>/Nc</span> sinh_viên<span>/N</span> cao_đẳng<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [một<span>/M</span> sinh_viên<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		đến<span>/V</span>]<sub>VP</sub> [chỗ<span>/N</span> tôi<span>/P</span>]<sub>NP</sub>
		và<span>/CC</span> [nói<span>/V</span>]<sub>VP</sub> :<span>/:</span> "<span>/"</span>
		[Giáo_viên<span>/N</span>]<sub>NP</sub> [dạy<span>/V</span>]<sub>VP</sub> [lịch_sử<span>/N</span>
		Trung<span>/Np</span> Đông<span>/Np</span> của<span>/P</span> chúng_tôi<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[chúng_tôi<span>/P</span>]<sub>NP</sub> rằng<span>/C</span> [Saddam<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [vị<span>/Nc</span> anh_hùng<span>/N</span> dân_tộc<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Iraq<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		và<span>/CC</span> [người_dân<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> sống<span>/V</span>
		thịnh_vượng<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [hạnh_phúc<span>/A</span>]<sub>VP</sub>
		[dưới<span>/E</span>]<sub>PP</sub> [chế_độ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[anh_ấy<span>/P</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub>
		[[Tôi<span>/P</span>]<sub>NP</sub> [ngạc_nhiên<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[nghe<span>/V</span>]<sub>VP</sub> [những<span>/L</span> điều<span>/N</span>]<sub>NP</sub>
		[cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> và<span>/CC</span> [kể<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [nghe<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> chuyện<span>/N</span> Saddam<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> làm<span>/V</span>]<sub>VP</sub> [đối_với<span>/E</span>]<sub>PP</sub>
		[người<span>/N</span> Kurd<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[miền<span>/N</span> bắc<span>/N</span> Iraq<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[chuyện<span>/N</span> ông_ta<span>/N</span>]<sub>NP</sub> [từng<span>/R</span> được<span>/V</span>]<sub>VP</sub>
		[chính_phủ<span>/N</span> Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> [hỗ_trợ<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [cuộc_chiến<span>/N</span> Iran-Iraq<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;5-5,6;6-7;8-8,9;9-10;10-11;12-13;13-14;14-15;15-16;17-18;18-19;19-20;22-23,24;23-21,22;25-26;26-27,28;27-29,30;30-32;31-33;35-44,45,46;36-37,38;38-42,43;39-40,41;40-47,48;41-50,51;42-53;43-54;45-58,59;46-55,56,57;47-60;48-61;50-63;51-64,65;52-66,67;54-68,69;55-70;57-71,72;59-73;60-76,77,78;61-74,75;]
		[1-1;3-2,3;4-4;5-5;6-6,7;7-8,9;8-10;10-12;11-13;12-15,16;13-18,19;14-20;15-21,22;16-23,24;17-25,26;19-27;20-28,29;21-30;22-31;24-32;26-33,34;29-41,42;32-39,40;33-37,38;34-43;35-46;36-44,45;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Will<span>/NNP</span> Fenqing<span>/NNP</span>]<sub>NP</sub> [remain<span>/VBP</span>
		to<span>/TO</span> be<span>/VB</span> Fenqing<span>/VBG</span>]<sub>VP</sub> [forever<span>/RB</span>]<sub>ADVP</sub>
		?<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Liệu<span>/Np</span>]<sub>NP</sub> [Fenqing<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>
		mãi_mãi<span>/R</span> là<span>/V</span>]<sub>VP</sub> [Fenqing<span>/Np</span>]<sub>NP</sub>
		[không<span>/R</span>]<sub>VP</sub> ?<span>/?</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-6;6-7;7-4,5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[No<span>/NN</span>]<sub>NP</sub> .<span>/.</span> [I<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> Fenqing<span>/NNP</span>]<sub>NP</sub>
		[myself<span>/PRP</span>]<sub>PP</sub> [several<span>/JJ</span> years<span>/NNS</span>]<sub>NP</sub>
		[ago<span>/IN</span>]<sub>PP</sub> (<span>/(</span> [anti-Japan<span>/NNP</span>]<sub>NP</sub>
		)<span>/)</span> ,<span>/,</span> but<span>/CC</span> [now<span>/RB</span>]<sub>ADVP</sub>
		[I<span>/PRP</span>]<sub>NP</sub> [moved<span>/VBD</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Fenqing<span>/NNP</span>]<sub>NP</sub>
		[ca<span>/MD</span> n't<span>/RB</span> survive<span>/VB</span>]<sub>VP</sub> [very<span>/RB</span>
		long<span>/RB</span>]<sub>ADVP</sub> [after<span>/IN</span>]<sub>SBAR</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[are<span>/VBP</span> exposed<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> realities<span>/NNS</span> and<span>/CC</span> truth<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Once<span>/IN</span>]<sub>SBAR</sub> [Fenqing<span>/NNP</span>]<sub>NP</sub>
		[enter<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span> society<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [see<span>/VBP</span>]<sub>VP</sub> [more<span>/RBR</span>]<sub>ADVP</sub>
		and<span>/CC</span> [get<span>/VB</span>]<sub>VP</sub> [busy<span>/JJ</span>]<sub>NP</sub>
		[making<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span> living<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [they<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> change<span>/VB</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[By<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		way<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> Internet<span>/NNP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span> catalyst<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> quicken<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> conversion<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Fenqing<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Không<span>/R</span>]<sub>VP</sub> .<span>/.</span> [Cách<span>/V</span> đây<span>/P</span>]<sub>VP</sub>
		[mấy<span>/L</span> năm<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [bản_thân<span>/N</span>
		tôi<span>/P</span>]<sub>NP</sub> [cũng<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> Fenqing<span>/Np</span>]<sub>NP</sub> (<span>/(</span> [chống<span>/V</span>]<sub>VP</sub>
		[Nhật<span>/Np</span> Bản<span>/Np</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span>
		nhưng<span>/C</span> [bây_giờ<span>/P</span>]<sub>NP</sub> [tôi<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> thay_đổi<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Fenqing<span>/Np</span>]<sub>NP</sub> [không_thể<span>/R</span> tồn_tại<span>/V</span>
		thật<span>/R</span> lâu<span>/A</span>]<sub>VP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[khi<span>/N</span> họ<span>/P</span>]<sub>NP</sub> [được<span>/V</span> tiếp_xúc<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [thực_tế<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[sự_thật<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Một_khi<span>/N</span>
		Fenqing<span>/Np</span>]<sub>NP</sub> [bước<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[đời<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [nhìn<span>/V</span> thấy<span>/V</span>
		nhiều<span>/A</span> hơn<span>/R</span>]<sub>VP</sub> và<span>/CC</span> [bận_rộn<span>/V</span>
		kiếm<span>/V</span> sống<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [họ<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> thay_đổi<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Nhân<span>/A</span>]<sub>AP</sub> [đây<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[mạng<span>/N</span> Internet<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> chất_xúc_tác<span>/N</span>]<sub>NP</sub> [thúc_đẩy<span>/V</span>]<sub>VP</sub>
		[việc<span>/N</span> cải_tà<span>/V</span> quy_chánh<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Fenqing<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-10;4-12;5-13;6-14;8-5;9-6;10-3,4;12-16,17,18;15-21;16-22,23;17-24;18-25,26,27;]
		[1-1;3-2,3;4-4,5;5-6;6-7;7-8,9;8-10;10-11,12,13;11-14;13-15,16;14-17;15-18,19;] [1-1,2;2-3;3-4,5;5-6;7-8,9;8-10,11;9-12;11-13,14;12-15,16;16-18;17-19;18-20,21;]
		[1,2,3-1,2;6-4,5;7-6;8-7;9-8,9,10;11-11,12;13-13,14,15,16,17;14-18;15-19;]</p>
</td>
</tr>

</table>
</body>
</html>

