﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Oscar triumph for Hurt Locker</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Oscar<span>/NNP</span> triumph<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[Hurt<span>/NNP</span> Locker<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Chiến_dịch<span>/N</span> sói<span>/N</span> sa_mạc<span>/N</span>]<sub>NP</sub>
		[chiếm_lĩnh<span>/V</span>]<sub>VP</sub> [giải<span>/N</span> Oscar<span>/Np</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-9;2-6,7;4,5-1,2,3,4,5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> prize<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[best<span>/JJS</span> film<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> year<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> Oscars<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [has<span>/VBZ</span> been<span>/VBN</span>]<sub>VP</sub> [a<span>/DT</span>]<sub>NP</sub>
		[won<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		film<span>/NN</span>]<sub>NP</sub> [about<span>/IN</span>]<sub>PP</sub> [American<span>/JJ</span>
		troops<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Iraq<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [The<span>/DT</span> Hurt<span>/NNP</span> Locker<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Its<span>/PRP$</span> main<span>/JJ</span>
		rival<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> multi-billion<span>/JJ</span>
		dollar<span>/NN</span> blockbuster<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[Avatar<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [did<span>/VBD</span> n't<span>/RB</span>
		pick<span>/VB</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub> [any<span>/DT</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> major<span>/JJ</span> awards<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Giải_thưởng<span>/N</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub> [phim<span>/N</span>
		hay<span>/C</span>]<sub>NP</sub> [nhất<span>/A</span>]<sub>AP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[giải<span>/N</span> Oscar<span>/Np</span> năm<span>/N</span> nay<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> bàn<span>/N</span> thắng<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [bộ<span>/N</span> phim<span>/N</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [quân_đội<span>/N</span>
		Mỹ<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Iraq<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Chiến_dịch<span>/N</span> sói<span>/N</span> sa_mạc<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Đối_thủ<span>/N</span> chính<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [nó<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[phim<span>/N</span> bom<span>/N</span> tấn<span>/N</span> hàng<span>/N</span> tỷ<span>/M</span>
		đô-la<span>/Nu</span>]<sub>NP</sub> ,<span>/,</span> [Avatar<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [không<span>/R</span> đoạt<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[bất_cứ<span>/R</span> giải_thưởng<span>/N</span> lớn<span>/A</span> nào<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;4-5,6;5-4;6-7;7-11;8-10;10-9;12-12;14-13;15-15;18-17,18;19-19,20;20-23;21-21,22;22-24;23-25;26,27-27,28,29,30,31;]
		[1-5;2-3;3-1,2;6-10,11;7-12;8-7,8,9;10-14;13-16;14-17,18;16-19,20;19-23;20-21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> low-budget<span>/JJ</span> war<span>/NN</span> film<span>/NN</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> ['s<span>/VBZ</span> failed<span>/VBN</span>
		to<span>/TO</span> find<span>/VB</span>]<sub>VP</sub> [large<span>/JJ</span> audiences<span>/NNS</span>]<sub>NP</sub>
		[beat<span>/VBD</span>]<sub>VP</sub> [off<span>/RP</span>]<sub>PRT</sub> [a<span>/DT</span>
		ground-breaking<span>/NN</span> fantasy<span>/NN</span> epic<span>/NN</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		biggest<span>/JJS</span> money<span>/NN</span> earner<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [cinema<span>/NN</span> history<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> Hurt<span>/NNP</span>
		Locker<span>/NNP</span>]<sub>NP</sub> [about<span>/IN</span>]<sub>PP</sub> [bomb<span>/NN</span>
		disposal<span>/NN</span> teams<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Iraq<span>/NNP</span>]<sub>NP</sub> [won<span>/VBD</span>]<sub>VP</sub> [six<span>/CD</span>
		awards<span>/NNS</span>]<sub>NP</sub> [including<span>/VBG</span>]<sub>ADVP</sub>
		[best<span>/JJS</span> picture<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span>
		[Kathryn<span>/NNP</span> Bigelow<span>/NNP</span>]<sub>NP</sub> [became<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> first<span>/JJ</span> woman<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		win<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> Oscar<span>/NNP</span> for<span>/IN</span>
		best<span>/JJS</span> director<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[She<span>/PRP</span>]<sub>NP</sub> [paid<span>/VBD</span>]<sub>VP</sub>
		[tribute<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [members<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> armed<span>/JJ</span> services<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [her<span>/PRP$</span> acceptance<span>/NN</span>
		speech<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bộ<span>/N</span> phim<span>/N</span> chiến_tranh<span>/N</span> ngân_sách<span>/N</span>
		thấp<span>/A</span>]<sub>NP</sub> [không<span>/R</span> thu_hút<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[lượng<span>/N</span> khán_giả<span>/N</span> lớn<span>/A</span>]<sub>NP</sub> [đã<span>/R</span>
		đánh_bại<span>/V</span>]<sub>VP</sub> [bộ<span>/N</span> phim<span>/N</span> anh_hùng_ca<span>/N</span>]<sub>NP</sub>
		[giả_tưởng<span>/V</span> khác_lạ<span>/A</span> kiếm<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span> tiền<span>/N</span> nhất<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[lịch_sử<span>/N</span> điện_ảnh<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Chiến_dịch<span>/N</span> sói<span>/N</span> sa_mạc<span>/N</span>]<sub>NP</sub>
		[kể<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		nhóm<span>/N</span>]<sub>NP</sub> [phá<span>/V</span>]<sub>VP</sub> [bom<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Iraq<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		giành<span>/V</span>]<sub>VP</sub> [sáu<span>/M</span> giải_thưởng<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[giải<span>/N</span> Phim<span>/N</span> hay<span>/A</span> nhất<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [Kathryn<span>/Np</span> Bigelow<span>/Np</span>]<sub>NP</sub>
		[trở_thành<span>/V</span>]<sub>VP</sub> [người<span>/Nc</span> phụ_nữ<span>/N</span>]<sub>NP</sub>
		[đầu_tiên<span>/A</span>]<sub>AP</sub> [đoạt<span>/V</span>]<sub>VP</sub> [giải<span>/N</span>
		Oscar<span>/Np</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [danh<span>/N</span>
		hiệuđạo<span>/N</span>]<sub>NP</sub> [diễn<span>/V</span> xuất_sắc<span>/A</span>
		nhất<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Cô<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> tỏ<span>/V</span>]<sub>VP</sub> [lòng<span>/N</span>]<sub>NP</sub>
		[kính_trọng<span>/V</span>]<sub>VP</sub> [các<span>/L</span> thành_viên<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [lực_lượng_vũ_trang<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [bài<span>/N</span> diễn_văn<span>/N</span>]<sub>NP</sub>
		[cảm_ơn<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6,7;3-3,4;4-1,2;7-8,9,10;9-11;10-15;11-13,14;12-16,17,18;16-24,25;17-21,22,23;21-29,31;22-30;23-28;24-32;25-35,36;26-33,34;]
		[1,2,3-1,2,3,4,5;4-7;5-11;6-10;7-9;8-12;9-13;10-14,15;11-16;12-17,18;13-19,20,21;14-24,25;15-23;17-27;18-28;19-29;20-30,31;22-35,36;23-32,33,34;24-40;27-39;]
		[1-1;3-2,3,4;4-5;5-7,8,9;6-10;8-11,12,13,14;10-15;11-21,22;13-16,17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Meanwhile<span>/RB</span>]<sub>ADVP</sub> [her<span>/PRP$</span> ex-husband<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> film-maker<span>/NN</span> James<span>/NNP</span>
		Cameron<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [had<span>/VBD</span> to<span>/TO</span>
		be<span>/VB</span>]<sub>VP</sub> [content<span>/JJ</span>]<sub>ADJP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[three<span>/CD</span> awards<span>/NNS</span>]<sub>NP</sub> [out<span>/IN</span>]<sub>PP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [nine<span>/CD</span> nominations<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [for<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> sci-fiction<span>/JJ</span>
		blockbuster<span>/NN</span> Avatar<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span> khi<span>/N</span> đó<span>/P</span>]<sub>PP</sub> [chồng<span>/N</span>
		cũ<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [cô<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [nhà<span>/N</span> làm<span>/V</span> phim<span>/N</span>]<sub>NP</sub>
		[James_Cameron<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [đành<span>/V</span>
		phải<span>/V</span> hài_lòng<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[ba<span>/M</span> giải_thưởng<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>
		số<span>/N</span>]<sub>PP</sub> [chín<span>/M</span>]<sub>NP</sub> [đề_cử<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [phim<span>/N</span> bom<span>/N</span> tấn<span>/N</span>
		khoa_học<span>/X</span> viễn_tưởng<span>/X</span> Avatar<span>/Np</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-6,7;3-4,5;6-9,10,11;7-12;8-13;10,11-15,16;13-17,18;14-19;15-20;16-21,22;17,18-23,24;19-25;20-26,27;22-28;23-37,38;24-32,33,34,35;25-29,30,31;26-36;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Acting<span>/NN</span> prizes<span>/NNS</span>]<sub>NP</sub> [went<span>/VBD</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [predicted<span>/VBN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Jeff<span>/NNP</span> Bridges<span>/NNP</span>]<sub>NP</sub>
		[won<span>/VBD</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [Crazy<span>/NNP</span>
		Heart<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Sandra<span>/NNP</span> Bullock<span>/NNP</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [The<span>/DT</span> Blind<span>/NNP</span> Side<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Giải_thưởng<span>/N</span>]<sub>NP</sub> [diễn_xuất<span>/V</span> diễn<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [như<span>/C</span>]<sub>VP</sub> [dự_đoán<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Jeff_Bridges<span>/Np</span>]<sub>NP</sub>
		[đoạt<span>/V</span>]<sub>VP</sub> [giải<span>/N</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[phim<span>/N</span> Crazy<span>/Np</span> Heart<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[Sandra<span>/Np</span> Bullock<span>/Np</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[phim<span>/N</span> Blind_Side<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;3-5,6;4-7;5-8,9;] [1-1;2-2;3-3,4;4-5;5-7;6-8;8-10;9-11;10-12;12,13-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [supporting<span>/VBG</span>]<sub>VP</sub> [roles<span>/NNS</span>
		Christoph<span>/NNP</span>]<sub>NP</sub> [won<span>/VBD</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[Inglorious<span>/NNP</span> Bastards<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[Mo'Nique<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [Precious<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[British<span>/JJ</span> nominees<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [Helen<span>/NNP</span> Mirren<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[Colin<span>/NNP</span> Firth<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[Kerry<span>/NNP</span> Mulligan<span>/NNP</span>]<sub>NP</sub> [went<span>/VBD</span>]<sub>VP</sub>
		[home<span>/NN</span>]<sub>ADVP</sub> [empty-handed<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ở<span>/E</span>]<sub>PP</sub> [giải<span>/N</span> vai<span>/N</span>]<sub>NP</sub>
		[phụ<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [Christoph<span>/Np</span>]<sub>NP</sub>
		[giành<span>/V</span>]<sub>VP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[phim<span>/N</span> Inglorious<span>/Np</span> Bastards<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Mo'Nique<span>/Np</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[phim<span>/N</span> Precious<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Các<span>/L</span> diễn_viên<span>/N</span> Anh<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> chỉ_định<span>/V</span>]<sub>VP</sub> :<span>/:</span> [Helen<span>/Np</span>
		Mirren<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Colin<span>/Np</span> Firth<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Kerry<span>/Np</span> Mulligan<span>/Np</span>]<sub>NP</sub>
		[về<span>/V</span>]<sub>VP</sub> [nhà<span>/N</span> tay_không<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-4;3-2,3;4-6;5-7,8,9;6-10;7-12;8-13;10-15;11-16;12-18;] [1-4;2-5,6,7;4-9;5-10;7-12;8-13;9-14;10-15;11-16;12-17,18;14-19,20;]</p>
</td>
</tr>

</table>
</body>
</html>

