﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Sir Alex Ferguson hopes for Wigan favour</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Sir<span>/NNP</span> Alex<span>/NNP</span> Ferguson<span>/NNP</span>]<sub>NP</sub>
		[hopes<span>/VBZ</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [Wigan<span>/NNP</span>
		favour<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Ngài<span>/N</span> Alex_Ferguson<span>/Np</span>]<sub>NP</sub> [hy_vọng<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [sự<span>/Nc</span> giúp_đỡ<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Wigan<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4,5;5-6;6-11;7-7,8,9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Manchester<span>/NNP</span> United<span>/NNP</span> manager<span>/NN</span> Sir<span>/NNP</span>
		Alex<span>/NNP</span> Ferguson<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[hopeful<span>/JJ</span>]<sub>ADJP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [Wigan<span>/NNP</span>]<sub>NP</sub>
		[can<span>/MD</span> get<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> result<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [Chelsea<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span>
		turn<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> Premier<span>/NNP</span>
		League<span>/NNP</span> title<span>/NN</span> race<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> side<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> favour<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngài<span>/N</span> Alex_Ferguson<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[huấn_luyện_viên<span>/N</span> Manchester<span>/Np</span> United<span>/Np</span>]<sub>NP</sub>
		[mong<span>/V</span>]<sub>VP</sub> [Wigan<span>/Np</span>]<sub>NP</sub> [có_thể<span>/R</span>
		giành<span>/V</span>]<sub>VP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub>
		[Chelsea<span>/Np</span>]<sub>NP</sub> [làm<span>/V</span> thay_đổi<span>/V</span>]<sub>VP</sub>
		[cuộc<span>/N</span> đua<span>/V</span>]<sub>NP</sub> [tới<span>/E</span>]<sub>PP</sub>
		[danh_hiệu<span>/N</span> vô_địch<span>/N</span> Ngoại_hạng<span>/N</span> Anh<span>/N</span>]<sub>NP</sub>
		[theo<span>/E</span>]<sub>PP</sub> [hướng<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[lợi<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub> [đội<span>/N</span>
		bóng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [ông<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-8;2-9;3-5,6,7;4-1;5-2;6-3;8-10;10-11;11-12,13;12-14;14-15,16;15-17;16-18;17-19;18-20,21;20,21-29,30;22-25,26,27,28;23-22,23;24-32,33;25-39,40;26-37,38;27-34,35,36;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[United<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> 1-0<span>/CD</span>
		win<span>/VBP</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [Sunderland<span>/NNP</span>]<sub>NP</sub>
		[ensured<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> crown<span>/NN</span>]<sub>NP</sub>
		[will<span>/MD</span> be<span>/VB</span> won<span>/VBN</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> final<span>/JJ</span> day<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> season<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Sunday<span>/NNP</span>]<sub>NP</sub> [when<span>/WRB</span>]<sub>ADVP</sub> [his<span>/PRP$</span>
		team<span>/NN</span> host<span>/NN</span> Stoke<span>/NNP</span> and<span>/CC</span>
		Wigan<span>/NNP</span> visit<span>/NN</span> Chelsea<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chiến_thắng<span>/N</span> 1-0<span>/M</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[MU<span>/Np</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub> [Sunderland<span>/Np</span>]<sub>NP</sub>
		[chắc_chắn<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [ngôi<span>/Nc</span>
		vua<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> được<span>/V</span> xác_định<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> chủ_nhật<span>/N</span> chung_kết<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mùa<span>/N</span> giải<span>/N</span> khi<span>/N</span>]<sub>NP</sub>
		[đội<span>/V</span>]<sub>VP</sub> [bóng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ông<span>/N</span>]<sub>NP</sub> [đón_tiếp<span>/V</span>]<sub>VP</sub> [Stoke<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Wigan<span>/Np</span>]<sub>NP</sub> [đến<span>/V</span> làm_khách<span>/V</span>]<sub>VP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [sân<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Chelsea<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-4;3-3;4-1,2;5-6;6-7;7-8,9;9-11,12;10-13;15-21,22;17-23;19-24,25;20-17;21-18,19,20;22-26;23-30;24-27,28;25-31,32;26-33;27-34;28-35;29-37,38;30-42;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span> n't<span>/RB</span>
		say<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> sealed<span>/JJ</span> result<span>/NN</span>]<sub>NP</sub> [against<span>/IN</span>]<sub>PP</sub>
		[Wigan<span>/NNP</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [any<span>/DT</span>
		shadow<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		doubt<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [said<span>/VBD</span>]<sub>VP</sub>
		[Ferguson<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span> Ferguson<span>/Np</span>]<sub>NP</sub> [phát_biểu<span>/V</span>]<sub>VP</sub>
		:<span>/:</span> "<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [không<span>/R</span>
		nói<span>/V</span> chẳng<span>/R</span> nghi_ngờ<span>/V</span>]<sub>VP</sub> [gì<span>/P</span>
		nữa<span>/R</span> đó<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> kết_quả<span>/N</span>]<sub>NP</sub> [được<span>/V</span> dự_báo<span>/V</span>
		trước<span>/A</span>]<sub>VP</sub> [đối_với<span>/E</span>]<sub>PP</sub> [Wigan<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-7;4-8;5-9;8-18;10-19,20;12-27;18-11,12;21-3,4;22-1,2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [They<span>/PRP</span>]<sub>NP</sub> ['re<span>/VBP</span>]<sub>VP</sub>
		[a<span>/DT</span> good<span>/JJ</span> team<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[they<span>/PRP</span>]<sub>NP</sub> ['ll<span>/MD</span> have<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> go<span>/VB</span>]<sub>NP</sub> and<span>/CC</span> [you<span>/PRP</span>]<sub>NP</sub>
		[never<span>/RB</span>]<sub>ADVP</sub> [know<span>/VBP</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> crazy<span>/JJ</span> game<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Họ<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> đội<span>/N</span> bóng<span>/N</span> giỏi<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [họ<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> vào_cuộc<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [bạn<span>/N</span> không_bao_giờ<span>/N</span>]<sub>NP</sub>
		[đoán<span>/V</span>]<sub>VP</sub> [trước<span>/E</span>]<sub>PP</sub> [được<span>/R</span>]<sub>VP</sub>
		[điều<span>/N</span> gì<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Đó<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> trận<span>/N</span> cầu<span>/N</span>]<sub>NP</sub> [lôi_cuốn<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4;5-7;6-5,6;8-9;9-10;11-11;12-12;13-13;14-14;15-15,16,17;16-18,20;] [1-1;2-3;3-4;4-7,8;5-5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Ferguson<span>/NNP</span>]<sub>NP</sub> [did<span>/VBD</span> concede<span>/VB</span>]<sub>VP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [might<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		"<span>/"</span> [clutching<span>/VBG</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[straws<span>/NNS</span>]<sub>NP</sub> "<span>/"</span> and<span>/CC</span> [added<span>/VBD</span>]<sub>VP</sub>
		:<span>/:</span> "<span>/"</span> [Manchester<span>/NNP</span> City<span>/NNP</span>]<sub>NP</sub>
		[did<span>/VBD</span>]<sub>VP</sub> [us<span>/PRP</span>]<sub>NP</sub> [a<span>/DT</span>
		great<span>/JJ</span> turn<span>/NN</span>]<sub>NP</sub> [when<span>/WRB</span>]<sub>ADVP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [beat<span>/VBD</span>]<sub>VP</sub> [Chelsea<span>/NNP</span>]<sub>NP</sub>
		[twice<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Wigan<span>/NNP</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [neighbours<span>/NNS</span>]<sub>NP</sub> [too<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Ferguson<span>/Np</span>]<sub>NP</sub> [thừa_nhận<span>/V</span>]<sub>VP</sub>
		[mình<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span>]<sub>VP</sub> "<span>/"</span>
		[vẫn<span>/R</span> còn<span>/X</span> nước<span>/X</span> còn<span>/X</span> tát<span>/X</span>]<sub>VP</sub>
		"<span>/"</span> và<span>/CC</span> [nói<span>/V</span> thêm<span>/V</span>]<sub>VP</sub>
		:<span>/:</span> "<span>/"</span> [Manchester<span>/Np</span> City<span>/Np</span>]<sub>NP</sub>
		[giúp<span>/V</span>]<sub>VP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub> [tạo<span>/V</span>]<sub>VP</sub>
		[bước_ngoặt<span>/N</span> ngoạn_mục<span>/A</span>]<sub>NP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [đá<span>/V</span> bại<span>/V</span>]<sub>VP</sub>
		[Chelsea<span>/Np</span> hai<span>/M</span> lần<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Wigan<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span>]<sub>VP</sub>
		[những<span>/L</span> người<span>/Nc</span> hàng_xóm<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4;4-5;6-6,7;8,9,10-9,10,11,12,13;12-15;13-16,17;16-20;17-21;19-23,24;21-28,29;22-26,27;23-30;24-31;25-33;26-34;27-35,36;]
		[1-1;3-3,4,5,6;4-2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [All<span>/DT</span>]<sub>NP</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[can<span>/MD</span> do<span>/VB</span>]<sub>VP</sub> [is<span>/VBZ</span> win<span>/VB</span>]<sub>VP</sub>
		[our<span>/PRP$</span> home<span>/NN</span> game<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[We<span>/PRP</span>]<sub>NP</sub> [want<span>/VBP</span> to<span>/TO</span>
		win<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [front<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span> fans<span>/NNS</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> last<span>/JJ</span> day<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> season<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tất_cả<span>/P</span> những<span>/L</span> gì<span>/P</span>]<sub>NP</sub>
		[chúng_tôi<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span> làm<span>/V</span>
		là<span>/V</span>]<sub>VP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[sân_nhà<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[muốn<span>/V</span>]<sub>VP</sub> [giành<span>/V</span>]<sub>VP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub>
		[trước<span>/E</span>]<sub>PP</sub> [các<span>/L</span> cổ_động_viên<span>/N</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> cuối_cùng<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mùa<span>/N</span> giải<span>/N</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-6,7;4-8,9;5-10;6-11;7-12,13;9-15,16;] [1-1,2;2-3;4-4,5,6;6-7;9-8,9,10,11;10-12;12-14,15;13-13;14-16;16-17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Chelsea<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> 2-0<span>/JJ</span>
		victory<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [Liverpool<span>/NN</span>]<sub>NP</sub>
		[earlier<span>/RBR</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		day<span>/NN</span>]<sub>NP</sub> [meant<span>/VBD</span>]<sub>VP</sub> [United<span>/NNP</span>]<sub>NP</sub>
		[had<span>/VBD</span> to<span>/TO</span> beat<span>/VB</span>]<sub>VP</sub> [Sunderland<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span> keep<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span> title<span>/NN</span>
		hopes<span>/NNS</span>]<sub>NP</sub> [realistically<span>/RB</span>]<sub>ADVP</sub>
		[alive<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span> [they<span>/PRP</span>]<sub>NP</sub>
		[did<span>/VBD</span>]<sub>VP</sub> [so<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span>
		[thanks<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [a<span>/DT</span>
		first-half<span>/JJ</span> Nani<span>/NNP</span> strike<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chiến_thắng<span>/N</span> 2-0<span>/M</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Chelsea<span>/Np</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub> [Liverpool<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [trận<span>/N</span> đấu<span>/V</span>]<sub>NP</sub>
		[sớm<span>/A</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span> nghĩa_là<span>/X</span>]<sub>VP</sub> [MU<span>/Np</span>]<sub>NP</sub>
		[phải<span>/V</span> đá<span>/V</span> bại<span>/V</span>]<sub>VP</sub> [Sunderland<span>/Np</span>]<sub>NP</sub>
		[hòng<span>/V</span> nuôi<span>/V</span>]<sub>VP</sub> [hi_vọng<span>/N</span> vô_địch<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> [còn<span>/R</span>
		tồn_tại<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [họ<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> làm<span>/V</span> được<span>/R</span>]<sub>VP</sub> [điều<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [nhờ<span>/V</span>]<sub>VP</sub> [cú<span>/Nc</span>
		sút<span>/V</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [hiệp<span>/N</span>
		một<span>/M</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Nani<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-4;3-3;4-1,2;5-6;6-7;7-11;8-12;10-13;11-14,15,16;12-17;13-18;15-19,20;16-21;17-22;18-23;19-28,29;20-26,27;21-24,25;23-30,31,32;24-33;25-34;26-35,36,37;29,30-40;32-44,45;33-47;34-41,42;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[But<span>/CC</span> [the<span>/DT</span> Blues<span>/NNPS</span>]<sub>NP</sub> [remain<span>/VBP</span>]<sub>VP</sub>
		[favourites<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> win<span>/VB</span>]<sub>VP</sub>
		[their<span>/PRP$</span> first<span>/JJ</span> title<span>/NN</span>]<sub>NP</sub>
		[since<span>/IN</span>]<sub>PP</sub> [2006<span>/CD</span>]<sub>NP</sub> and<span>/CC</span>
		[end<span>/VB</span>]<sub>VP</sub> [United<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		run<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [three<span>/CD</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> row<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Nhưng<span>/C</span> [the<span>/N</span> Blues<span>/Np</span>]<sub>NP</sub> [vẫn<span>/R</span>
		nắm<span>/V</span>]<sub>VP</sub> [lợi_thế<span>/N</span>]<sub>NP</sub> [giành<span>/V</span>]<sub>VP</sub>
		[danh_hiệu<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [kể<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[năm<span>/N</span> 2006<span>/M</span>]<sub>NP</sub> và<span>/CC</span> [chấm_dứt<span>/V</span>]<sub>VP</sub>
		[chuỗi<span>/Nc</span> ba<span>/M</span> lần<span>/N</span> vô_địch<span>/A</span>]<sub>NP</sub>
		[liên_tiếp<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub> [MU<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;5-6,7;7-8;8-13,14;9-11,12;10-9,10;11-15,16;12-17,18;13-19;14-20,21;15-30;16-29;19-23,24;22-22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Even<span>/RB</span> before<span>/IN</span>]<sub>SBAR</sub> [United<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> win<span>/VB</span>]<sub>NP</sub> ,<span>/,</span> [Chelsea<span>/NNP</span>
		boss<span>/NN</span> Carlo<span>/NNP</span> Ancelotti<span>/NNP</span>]<sub>NP</sub>
		[felt<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> title<span>/NN</span> race<span>/NN</span>]<sub>NP</sub>
		[would<span>/MD</span> go<span>/VB</span>]<sub>VP</sub> [down<span>/RB</span>]<sub>ADVP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> wire<span>/NN</span>]<sub>NP</sub>
		but<span>/CC</span> [he<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[happy<span>/JJ</span>]<sub>ADJP</sub> [with<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span>
		side<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> form<span>/NN</span>]<sub>NP</sub>
		[after<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> comfortable<span>/JJ</span>
		victory<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [Anfield<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thậm_chí<span>/R</span> trước<span>/E</span> khi<span>/N</span>]<sub>PP</sub> [MU<span>/Np</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[ông<span>/Nc</span> Carlo<span>/Np</span> Ancelotti<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [huấn_luyện_viên<span>/N</span>]<sub>NP</sub> [Chelsea<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> cảm_thấy<span>/V</span>]<sub>VP</sub> [cuộc<span>/N</span> đua<span>/V</span>]<sub>NP</sub>
		[sẽ<span>/R</span> gay_cấn<span>/A</span>]<sub>AP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[phút<span>/N</span> chót<span>/N</span>]<sub>NP</sub> nhưng<span>/C</span> [ông_ta<span>/N</span>]<sub>NP</sub>
		[vui_mừng<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [sức_mạnh<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [đội<span>/N</span> nhà<span>/N</span>]<sub>NP</sub>
		[sau<span>/E</span>]<sub>PP</sub> [chiến_thắng<span>/N</span> dễ_dàng<span>/A</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Anfield<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-5;4-6;5-7,8;7-17;8-14,15,16;9-11;10-12;11-18,19,20;14-21,22;17-26;20-24,25;21-29;22-30,31;24-32,33;27-34;29-35,36;30-40;32-43,44;33-41,42;34-45;35-46;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Phelan<span>/NNP</span>]<sub>NP</sub> [admits<span>/VBZ</span>]<sub>VP</sub> [Man<span>/NNP</span>
		Utd<span>/NNP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [underdogs<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [title<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phelan<span>/Np</span>]<sub>NP</sub> [thừa_nhận<span>/V</span>]<sub>VP</sub> [MU<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [đội<span>/N</span> bóng<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> bị<span>/V</span> lép_vế<span>/A</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[cuộc<span>/N</span> đua<span>/V</span>]<sub>NP</sub> [giành<span>/V</span>]<sub>VP</sub>
		[danh_hiệu<span>/N</span> vô_địch<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3,4-4;5-5;6-9,10,11;7-12;8-16,17,18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [It<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[an<span>/DT</span> important<span>/JJ</span> performance<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[There<span>/EX</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> lot<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[pressure<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		game<span>/NN</span>]<sub>NP</sub> [and<span>/CC</span>]<sub>PP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[us<span>/PRP</span>]<sub>NP</sub> but<span>/CC</span> [we<span>/PRP</span>]<sub>NP</sub>
		[had<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> good<span>/JJ</span> control<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span> emotion<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		Italian<span>/JJ</span> coach<span>/JJ</span>]<sub>NP</sub> ,<span>/,</span> [seeking<span>/VBG</span>
		to<span>/TO</span> win<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> title<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> first<span>/JJ</span> season<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [England<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> thắng_lợi<span>/N</span> quan_trọng<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[chịu<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> áp_lực<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [trận<span>/N</span> đấu<span>/V</span> này<span>/P</span>]<sub>NP</sub>
		nhưng<span>/C</span> [chúng_tôi<span>/P</span>]<sub>NP</sub> [kiểm_soát<span>/V</span>
		tốt<span>/A</span>]<sub>VP</sub> [cảm_xúc<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[mình<span>/P</span>]<sub>NP</sub> […<span>/V</span>]<sub>VP</sub> "<span>/"</span>
		,<span>/,</span> [vị<span>/N</span> huấn_luyện_viên<span>/N</span>]<sub>NP</sub>
		[người<span>/N</span> Ý<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [ông<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> kiếm<span>/V</span>]<sub>VP</sub>
		[chức<span>/N</span> vô_địch<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[mùa<span>/N</span> bóng<span>/N</span>]<sub>NP</sub> [đầu_tiên<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[Anh<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4;5-7,8;6-5,6;] [3,4,5-4;6-5,6;7-7;8-10;9-8,9;12-1,2;13-11;14-12,13;17-16;18-14,15;20-19,20;21-17,18;24-30,31;26-28,29;27-25,26,27;29-34,35;31-36,37,38;34-39;35-44,45;36-42,43;37-40;38-46;39-47;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [always<span>/RB</span>]<sub>ADVP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> title<span>/NN</span>]<sub>NP</sub>
		[would<span>/MD</span> be<span>/VB</span> decided<span>/VBN</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> end<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> season<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub> [still<span>/RB</span>]<sub>ADVP</sub>
		[think<span>/VBP</span>]<sub>VP</sub> [so<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [luôn<span>/R</span>]<sub>VP</sub>
		[cho<span>/V</span> rằng<span>/C</span>]<sub>VP</sub> [chức<span>/N</span> vô_địch<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> được<span>/V</span> định_đoạt<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[trận<span>/N</span> chung_kết<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[mùa<span>/N</span> bóng<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [tôi<span>/P</span>]<sub>NP</sub>
		[vẫn<span>/R</span> nghĩ<span>/V</span> vậy<span>/P</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4,5;6-6,7,8;7-9;9-10,11,12;10-13;12-14,15,16;14-17;15-18,19;16-20;17-21;18-22;19-23;20-24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Now<span>/RB</span>]<sub>ADVP</sub> [the<span>/DT</span> team<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [fit<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span>
		[showing<span>/VBG</span>]<sub>VP</sub> [good<span>/JJ</span> personality<span>/NN</span>]<sub>NP</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> to<span>/TO</span> train<span>/VB</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> week<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [wait<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hiện_tại<span>/N</span> toàn<span>/N</span> đội<span>/N</span>]<sub>NP</sub> [rất<span>/R</span>
		sung_sức<span>/A</span>]<sub>AP</sub> và<span>/CC</span> [để<span>/E</span>]<sub>PP</sub>
		[chứng_tỏ<span>/V</span>]<sub>VP</sub> [phẩm_chất<span>/N</span> xuất_sắc<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[phải<span>/V</span> tập_luyện<span>/V</span>]<sub>VP</sub> [cả<span>/P</span> tuần<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [chờ_đợi<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-4;5-6,7;6-8;7-10,11;8-14,15;9-12,13;10-18,19;11,12-20;13-21,22;16-24;17-25;18-26,27;]</p>
</td>
</tr>

</table>
</body>
</html>

