﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>55th anniversary of Vietnamese Physicians ' Day</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[55th<span>/JJ</span> anniversary<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Vietnamese<span>/JJ</span> Physicians<span>/NNS</span>]<sub>NP</sub> '<span>/'</span>
		[Day<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Kỷ_niệm<span>/N</span>]<sub>NP</sub> [55<span>/M</span> năm<span>/N</span>]<sub>NP</sub>
		[ngày<span>/N</span>]<sub>NP</sub> [Thầy_thuốc<span>/N</span>]<sub>NP</sub> [Việt<span>/Np</span>
		Nam<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;4-8,9;5-6,7;7-5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> medical<span>/JJ</span> sector<span>/NN</span>]<sub>NP</sub>
		[should<span>/MD</span> renew<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		operation<span>/NN</span> mechanism<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[especially<span>/RB</span>]<sub>ADVP</sub> [the<span>/DT</span> financial<span>/JJ</span>
		mechanism<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [promote<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> integration<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[healthcare<span>/NN</span> services<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[said<span>/VBD</span>]<sub>VP</sub> [Prime<span>/NNP</span> Minister<span>/NNP</span>
		Nguyen<span>/NNP</span> Tan<span>/NNP</span> Dung<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thủ_tướng<span>/N</span> Nguyễn<span>/Np</span> Tấn<span>/Np</span> Dũng<span>/Np</span>]<sub>NP</sub>
		[chỉ_đạo<span>/V</span>]<sub>VP</sub> [ngành<span>/N</span> y_tế<span>/N</span>]<sub>NP</sub>
		[nên<span>/C</span> đổi_mới<span>/V</span>]<sub>VP</sub> [cơ_chế<span>/N</span> hoạt_động<span>/V</span>]<sub>NP</sub>
		,<span>/,</span> [nhất_là<span>/X</span> cơ_chế<span>/N</span> tài_chính<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đẩy_mạnh<span>/V</span> phối_hợp<span>/V</span>]<sub>VP</sub> [các<span>/L</span>
		dịch_vụ<span>/N</span>]<sub>NP</sub> [chăm_sóc<span>/V</span>]<sub>VP</sub> [sức_khỏe<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-9,10;3-8;4-11;5-12,13;7-16,17;8-14,15;10-19,20;12-23,24;13-21,22;15-26,27;17-28,29;19-33,34,35,36;20-30,31,32;22-6,7;23-1;24-2;25-3;26-4;27-5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[PM<span>/NNP</span> Dung<span>/NNP</span>]<sub>NP</sub> [made<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> request<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> meeting<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Hanoi<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [February<span>/NNP</span>
		24<span>/CD</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [mark<span>/NN</span>]<sub>NP</sub>
		[the<span>/DT</span> 55th<span>/JJ</span> anniversary<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Vietnamese<span>/JJ</span> Physicians<span>/NNS</span>]<sub>NP</sub>
		'<span>/'</span> [Day<span>/NNP</span>]<sub>NP</sub> (<span>/(</span> [February<span>/NNP</span>
		27<span>/CD</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span> [and<span>/CC</span>]<sub>PP</sub>
		[to<span>/TO</span> review<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> implementation<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> movement<span>/NN</span>]<sub>NP</sub>
		"<span>/"</span> [Studying<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [following<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> late<span>/JJ</span> President<span>/NNP</span> Ho<span>/NNP</span>
		Chi<span>/NNP</span> Minh<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> moral<span>/JJ</span>
		example<span>/NN</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thủ_tướng<span>/N</span> Dũng<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		yêu_cầu<span>/V</span> đổi_mới<span>/V</span>]<sub>VP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[buổi<span>/N</span> họp<span>/V</span>]<sub>NP</sub> [ngày<span>/N</span> 24<span>/M</span>
		tháng<span>/N</span> 2<span>/M</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Hà_Nội<span>/Np</span>]<sub>NP</sub> [nhân<span>/V</span>]<sub>VP</sub> [kỷ_niệm<span>/N</span>
		55<span>/M</span> năm<span>/N</span>]<sub>NP</sub> [ngày<span>/N</span> Thầy_thuốc<span>/N</span>
		Việt_Nam<span>/Np</span>]<sub>NP</sub> (<span>/(</span> [27_2<span>/M</span>]<sub>NP</sub>
		)<span>/)</span> và<span>/CC</span> [xem_xét<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>
		triển_khai<span>/V</span> phong_trào<span>/N</span>]<sub>NP</sub> "<span>/"</span>
		[Học_tập<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [làm<span>/V</span>]<sub>VP</sub>
		[theo<span>/E</span>]<sub>PP</sub> [tấm_gương<span>/N</span> đạo_đức<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [cố<span>/V</span>]<sub>VP</sub> [Chủ_tịch<span>/N</span>
		Hồ<span>/Np</span> Chí<span>/Np</span> Minh<span>/Np</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;5-4,5,6;6-9;8-10,11;9-16;10-17,18;12-14,15;13-12,13;15-19;17-22,23;18-20,21;20-27,28;21-25,26;23-24;25-31;26-30;29-33;31-34,35;33-36,37,38;36-39,40;38-42,43;39-44;40-45,46;42-52;43-53,54;44-55;45-56;46-57;47-51;48-49,50;49-47,48;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [emphasised<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [essential<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> improve<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> living<span>/NN</span>
		conditions<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [medical<span>/JJ</span>
		workers<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [increase<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> quality<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[healthcare<span>/NN</span> services<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[particularly<span>/RB</span>]<sub>ADVP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> poor<span>/JJ</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		elderly<span>/JJ</span> and<span>/CC</span> ethnic<span>/JJ</span> communities<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thủ_tướng<span>/N</span>]<sub>NP</sub> [nhấn_mạnh<span>/V</span> cần<span>/V</span>
		cải_thiện<span>/V</span>]<sub>VP</sub> [đời_sống<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[công_nhân<span>/N</span> y_tế<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [nâng<span>/V</span>
		cao<span>/A</span>]<sub>VP</sub> [chất_lượng<span>/N</span> dịch_vụ<span>/N</span>]<sub>NP</sub>
		[chăm_sóc<span>/V</span>]<sub>VP</sub> [sức_khỏe<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[nhất_là<span>/X</span>]<sub>NP</sub> [đối_với<span>/E</span>]<sub>PP</sub> [người<span>/N</span>
		nghèo<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [người<span>/N</span>]<sub>NP</sub>
		[già_cả<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [các<span>/L</span> đồng_bào<span>/N</span>]<sub>NP</sub>
		[dân_tộc<span>/N</span> thiểu_số<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;6-5;8-6,7;10-9;11-8;12-10;13-13,14;14-11,12;15-15;16-16,17;18-18,19;20-22,23,24,25;21-20,21;23-27,28;24-29,30;26-31,32;29-34,35,36;30-37;31-41,42,43,44;32-38,39,40;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [conveyed<span>/VBD</span>]<sub>VP</sub> [best<span>/JJS</span>
		wishes<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [all<span>/DT</span>
		medical<span>/JJ</span> official<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[workers<span>/NNS</span>]<sub>NP</sub> [nationwide<span>/JJ</span>]<sub>ADJP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> New<span>/NNP</span> Year<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thủ_tướng<span>/N</span>]<sub>NP</sub> [còn<span>/R</span> gởi<span>/V</span>]<sub>VP</sub>
		[lời<span>/N</span> chúc<span>/V</span>]<sub>NP</sub> [tốt_đẹp<span>/A</span> nhất<span>/R</span>]<sub>AP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [tất_cả<span>/P</span> các<span>/L</span> đội_ngũ<span>/N</span>
		nhân_viên<span>/N</span> y_tế<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[khắp<span>/A</span>]<sub>AP</sub> [cả<span>/P</span> nước<span>/N</span>]<sub>NP</sub>
		[nhân<span>/V</span>]<sub>VP</sub> [đầu<span>/N</span> năm<span>/N</span> mới<span>/R</span>
		này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-7,8,9;4-5,6;5-10;6-11,12;7-18,19;8-13,14,15;10-16,17;11-20,21,22,23;12-24;13-28;14-27;15-26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[On<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> occasion<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [he<span>/PRP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub>
		[conferred<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>]<sub>NP</sub> "<span>/"</span>
		[People<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> Physician<span>/NNP</span>]<sub>NP</sub>
		"<span>/"</span> [to<span>/TO</span>]<sub>PP</sub> [73<span>/CD</span> selected<span>/VBN</span>
		outstanding<span>/JJ</span> doctors<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>
		honour<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span> contributions<span>/NNS</span>]<sub>NP</sub>
		[over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> last<span>/JJ</span> year<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tại<span>/E</span>]<sub>PP</sub> [lễ<span>/N</span> kỷ_niệm<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [Thủ_tướng<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span>]<sub>VP</sub>
		[đã<span>/R</span> trao_tặng<span>/V</span>]<sub>VP</sub> "<span>/"</span> [Thầy_thuốc<span>/X</span>
		nhân_dân<span>/X</span>]<sub>NP</sub> "<span>/"</span> [cho<span>/E</span>]<sub>PP</sub>
		[73<span>/M</span> thầy_thuốc<span>/N</span> giỏi<span>/A</span>]<sub>NP</sub> [được<span>/R</span>
		tuyển_chọn<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub> [tôn_vinh<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> đóng_góp<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [năm<span>/N</span>
		vừa_qua<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3,4;5-6,7;6-8;7-9,10,11;10-15,16;12-13,14;14-18;15-19;16-24,25;17-22;18-20,21;19-26;20-27,28;21-32,33;22-29,30,31;23-34;25-36,37;26-35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Government<span>/NN</span> leaders<span>/NNS</span>]<sub>NP</sub>
		[praised<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> medical<span>/JJ</span>
		sector<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> remarkable<span>/JJ</span>
		achievements<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [recent<span>/JJ</span>
		years<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [urged<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> sector<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> focus<span>/VB</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> prevention<span>/NN</span>
		and<span>/CC</span> control<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[epidemics<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [as<span>/RB</span> well<span>/RB</span>
		as<span>/IN</span>]<sub>CONJP</sub> [building<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span>
		more<span>/RBR</span> effective<span>/JJ</span> and<span>/CC</span> capable<span>/JJ</span>
		medical<span>/JJ</span> sector<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chính_quyền<span>/N</span> lãnh_đạo<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		khen_ngợi<span>/V</span>]<sub>VP</sub> [các<span>/L</span> thành_tựu<span>/N</span>]<sub>NP</sub>
		[đáng<span>/V</span> nhớ<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ngành<span>/N</span> y<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> năm<span>/N</span> gần<span>/A</span> đây<span>/P</span>]<sub>NP</sub>
		và<span>/CC</span> [kêu_gọi<span>/V</span>]<sub>VP</sub> [ngành<span>/N</span> y<span>/N</span>]<sub>NP</sub>
		[chú_trọng<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[phòng_chống<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [khống_chế<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> dịch_bệnh<span>/N</span>]<sub>NP</sub> ,<span>/,</span> cũng_như<span>/C</span>
		[việc<span>/N</span>]<sub>NP</sub> [xây_dựng<span>/V</span>]<sub>VP</sub> [ngành<span>/N</span>
		y<span>/N</span>]<sub>NP</sub> [thêm<span>/V</span>]<sub>VP</sub> [hiệu_quả<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [đạt<span>/V</span>]<sub>VP</sub> [năng_suất<span>/N</span> hơn<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3,4;4-5,6,7;6-15;7-14;8-13;9-11,12;10-8,9,10;11-16;12-19,20;13-17,18;14-21;15-22,23;17-24,25;19-26,27;20-28;22-29,30,31;23-32;24-33,34;26-36,37;28-39;29-40;31-41,42,43;33-46;34-47,48;35-49;36-50,51,52,53;37-45;38-44;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Speaking<span>/VBG</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		meeting<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Minister<span>/NNP</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [Health<span>/NNP</span> Nguyen<span>/NNP</span>
		Quoc<span>/NNP</span> Trieu<span>/NNP</span>]<sub>NP</sub> [stressed<span>/VBD</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [in<span>/IN</span>]<sub>PP</sub> [following<span>/VBG</span>]<sub>VP</sub>
		[President<span>/NNP</span> Ho<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		teaching<span>/NN</span>]<sub>NP</sub> :<span>/:</span> "<span>/"</span> [a<span>/DT</span>
		good<span>/JJ</span> doctor<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[like<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span> affectionate<span>/JJ</span>
		mother<span>/NN</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub>
		[[He<span>/PRP</span>]<sub>NP</sub> [urged<span>/VBD</span>]<sub>VP</sub> [medical<span>/JJ</span>
		officials<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [workers<span>/NNS</span>]<sub>NP</sub>
		[across<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> countries<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> put<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> good<span>/JJ</span>
		deal<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [effort<span>/NN</span>]<sub>NP</sub>
		[into<span>/IN</span>]<sub>PP</sub> [providing<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		best<span>/JJS</span> healthcare<span>/NN</span> services<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [patients<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phát_biểu<span>/V</span>]<sub>VP</sub> [tại<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span>
		họp<span>/V</span>]<sub>NP</sub> ,<span>/,</span> [Bộ_trưởng<span>/N</span> Bộ<span>/N</span>
		Y_tế<span>/N</span>]<sub>NP</sub> [Nguyễn<span>/Np</span> Quốc<span>/Np</span> Triệu<span>/Np</span>]<sub>NP</sub>
		[cũng<span>/R</span> nhấn_mạnh<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[thực_hiện<span>/V</span>]<sub>VP</sub> [theo<span>/E</span>]<sub>PP</sub> [lời<span>/N</span>
		dạy<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Hồ<span>/Np</span>
		Chủ<span>/Np</span> tịch<span>/Np</span>]<sub>NP</sub> "<span>/"</span> [lương_y<span>/N</span>
		như<span>/N</span> từ_mẫu<span>/N</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub
		class=sent>S</sub> [[Bộ_trưởng<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> kêu_gọi<span>/V</span>]<sub>VP</sub>
		[đội_ngũ<span>/N</span> cán_bộ<span>/N</span> y_tế<span>/N</span>]<sub>NP</sub> [khắp<span>/A</span>]<sub>AP</sub>
		[cả<span>/P</span> nước<span>/N</span>]<sub>NP</sub> nên<span>/C</span> [nỗ_lực<span>/V</span>
		hết_sức<span>/R</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[cung_cấp<span>/V</span>]<sub>VP</sub> [các<span>/L</span> dịch_vụ<span>/N</span>
		y_tế<span>/N</span>]<sub>NP</sub> [tốt<span>/A</span> nhất<span>/R</span>]<sub>AP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [bệnh_nhân<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;4-4,5;6-7,8;8-9,10,11;9-12;10-13;11-14;12-15,16,17;13-18;15-19,20,21;16-26,27;17-25;18-24;19-22,23;23-29;24-30;26-31;28-32;29-33;]
		[1-1,2;2-3,4,5;3-10,11;4-6,7;6-8,9;7-12;9-13,14;10-15;13-18;14-19;15-20;16-16,17;18-21,22,23;20-29,30;21-27,28;22-24,25,26;23-31;24-32,33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[So<span>/RB</span> far<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [he<span>/PRP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> ,<span>/,</span> [Vietnam<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> human<span>/JJ</span> development<span>/NN</span> index<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> constantly<span>/RB</span> increased<span>/VBN</span>]<sub>VP</sub>
		[over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> last<span>/JJ</span> two<span>/CD</span>
		decades<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		country<span>/NN</span>]<sub>NP</sub> [eliminated<span>/VBD</span>]<sub>VP</sub>
		[polio<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [controlled<span>/VBN</span>
		infant<span>/NN</span> tetanus<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [measles<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [whooping-cough<span>/JJ</span> and<span>/CC</span> diphtheria<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> ,<span>/,</span>
		[chỉ_số<span>/N</span> phát_triển<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[người<span>/N</span> Việt_Nam<span>/Np</span>]<sub>NP</sub> [không<span>/R</span>
		ngừng<span>/V</span> tăng<span>/V</span> lên<span>/R</span>]<sub>VP</sub> [trong_suốt<span>/A</span>]<sub>VP</sub>
		[hơn<span>/R</span>]<sub>VP</sub> [2<span>/M</span> thập_kỷ<span>/N</span> qua<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Nước<span>/N</span> ta<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> trừ<span>/V</span> được<span>/V</span>]<sub>VP</sub> [bệnh<span>/N</span>
		bại_liệt<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [khống_chế<span>/V</span>
		được<span>/V</span>]<sub>VP</sub> [bệnh<span>/N</span> uốn_ván<span>/N</span>]<sub>NP</sub>
		[sơ_sinh<span>/A</span>]<sub>AP</sub> ,<span>/,</span> [sởi<span>/A</span>]<sub>AP</sub>
		,<span>/,</span> [ho_gà<span>/A</span>]<sub>AP</sub> và<span>/CC</span> [bạch_hầu<span>/A</span>]<sub>AP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[4-1;5-2,3;7-11,12;9-10;10-7,8;11-5,6;13-13,14;14-15,16;15-17,18;17-23;18-20;19-21,22;]
		[2-1,2;3-3,4,5;4-6,7,8;6-10,11,12;7-16,17;8-13,14,15;10-19;12-21,22;13-23;14-24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Minister<span>/NNP</span> Trieu<span>/NNP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub>
		[highlighted<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> medical<span>/JJ</span>
		sector<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> success<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [preventing<span>/VBG</span> and<span>/CC</span>
		controlling<span>/VBG</span>]<sub>VP</sub> [many<span>/JJ</span> fatal<span>/JJ</span>
		diseases<span>/NNS</span> and<span>/CC</span> epidemics<span>/NNS</span>]<sub>NP</sub>
		[such<span>/JJ</span> as<span>/IN</span>]<sub>PP</sub> [acute<span>/JJ</span> diarrhea<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [malaria<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		severe<span>/JJ</span> acute<span>/JJ</span> respiratory<span>/JJ</span> syndrome<span>/NN</span>]<sub>NP</sub>
		(<span>/(</span> [SARS<span>/NNP</span>]<sub>NP</sub> )<span>/)</span> and<span>/CC</span>
		[Influenza<span>/NNP</span> A<span>/DT</span>]<sub>NP</sub> (<span>/(</span> [H5N1<span>/NNP</span>]<sub>NP</sub>
		)<span>/)</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bộ_trưởng<span>/N</span> Triệu<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span>
		nhấn_mạnh<span>/V</span> thành_công<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ngành<span>/N</span> y_tế<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [phòng_chống<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[khống_chế<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> căn_bệnh<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [dịch_bệnh<span>/N</span>]<sub>NP</sub> [chết<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span>]<sub>NP</sub> [như<span>/C</span>]<sub>NP</sub> [chứng<span>/V</span>
		tiêu_chảy<span>/N</span> cấp<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [sốt_rét<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [hội_chứng<span>/N</span>]<sub>NP</sub> [viêm<span>/V</span>]<sub>VP</sub>
		[đường<span>/N</span> hô_hấp<span>/N</span>]<sub>NP</sub> [cấp<span>/V</span>]<sub>VP</sub>
		(<span>/(</span> [SARS<span>/Np</span>]<sub>NP</sub> )<span>/)</span> và<span>/CC</span>
		[cúm<span>/V</span>]<sub>VP</sub> [A<span>/N</span>]<sub>NP</sub> (<span>/(</span>
		[H5N1<span>/Np</span>]<sub>NP</sub> )<span>/)</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4;4-5,6;6-11,12;7-10;8-9;9-7,8;10-13;11-14,15,16;12-17;13-18,19;14-20;15-26,27;16-21,22;17-23;18-24,25;19,20-28;21-32;22-30,31;24-34,35;27-39;28-43;29-40,41,42;30-37,38;32-45;34-47;35-48;36-49;38-51;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> same<span>/JJ</span> day<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[Prime<span>/NNP</span> Minister<span>/NNP</span> Nguyen<span>/NNP</span> Tan<span>/NNP</span>
		Dung<span>/NNP</span>]<sub>NP</sub> [cut<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		ribbon<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> inaugurate<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> cardiovascular<span>/JJ</span> centre<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [E<span>/NNP</span> Hospital<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Hanoi<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cùng<span>/A</span>]<sub>AP</sub> [ngày<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[Thủ_tướng<span>/N</span> Nguyễn<span>/Np</span> Tấn<span>/Np</span> Dũng<span>/Np</span>]<sub>NP</sub>
		[cũng<span>/R</span> đã<span>/R</span> cắt<span>/V</span>]<sub>VP</sub> [băng<span>/N</span>
		khánh_thành<span>/V</span> trung_tâm<span>/N</span> tim_mạch<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Bệnh_viện<span>/N</span> E<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Hà_Nội<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;3-2;5-4;6-5;7-6;8-7;9-8;10-9,10,11;12-12;14-13,14;16-17,18;17-15,16;18-19;19-22;20-20,21;21-23;22-24,25;]</p>
</td>
</tr>

</table>
</body>
</html>

