﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Huyen Tran Temple Festival kicks off</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Huyen<span>/NNP</span> Tran<span>/NNP</span> Temple<span>/NNP</span> Festival<span>/NNP</span>]<sub>NP</sub>
		[kicks<span>/VBZ</span>]<sub>VP</sub> off<span>/IN</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Khai_mạc<span>/V</span>]<sub>VP</sub> [lễ_hội<span>/N</span>]<sub>NP</sub> [đền<span>/N</span>
		Huyền<span>/Np</span> Trân<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6;2-7;3-5;4-3,4;5-1;6-2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Some<span>/DT</span> 3,000<span>/CD</span> local<span>/JJ</span> residents<span>/NNS</span>]<sub>NP</sub>
		[attended<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> Huyen<span>/NNP</span>
		Tran<span>/NNP</span> Temple<span>/NNP</span> Festival<span>/NNP</span>]<sub>NP</sub>
		[which<span>/WDT</span>]<sub>NP</sub> [kicked<span>/VBD</span>]<sub>VP</sub> [off<span>/RP</span>]<sub>PRT</sub>
		[on<span>/IN</span>]<sub>PP</sub> [February<span>/NNP</span> 21<span>/CD</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> complex<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [temples<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> central<span>/JJ</span> city<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Hue<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> Ngu<span>/NNP</span> Phong<span>/NNP</span>
		Mountain<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span> worship<span>/VB</span>]<sub>VP</sub>
		[Huyen<span>/NNP</span> Tran<span>/NNP</span> Princess<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [her<span>/PRP$</span> father<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[King<span>/NNP</span> Tran<span>/NNP</span> Nhan<span>/NNP</span> Tong<span>/NNP</span>]<sub>NP</sub>
		(<span>/(</span> 1308<span>/CD</span> )<span>/)</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Khoảng<span>/N</span> 3000<span>/M</span> người_dân<span>/N</span> địa_phương<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> tham_dự<span>/V</span>]<sub>VP</sub> [Lễ_hội<span>/N</span> đền<span>/N</span>
		Huyền_Trân<span>/Np</span>]<sub>NP</sub> [được<span>/V</span> diễn<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span>
		21<span>/M</span> tháng<span>/N</span> 2<span>/M</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> khu<span>/N</span> đền<span>/N</span>]<sub>NP</sub> [nằm<span>/V</span>]<sub>VP</sub>
		[ngay<span>/T</span> trung_tâm<span>/N</span> thành_phố<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [núi<span>/N</span> Ngũ<span>/Np</span> Phong<span>/Np</span>]<sub>NP</sub>
		–<span>/V</span> [Huế<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[dâng<span>/V</span>]<sub>VP</sub> [hương<span>/N</span>]<sub>NP</sub> [công_chúa<span>/N</span>
		Huyền<span>/Np</span> Trân<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Phật<span>/Np</span>]<sub>NP</sub>
		[hoàng<span>/V</span>]<sub>VP</sub> [Trần<span>/Np</span> Nhân<span>/Np</span> Tông<span>/Np</span>]<sub>NP</sub>
		(<span>/(</span> 1308<span>/M</span> )<span>/)</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-5,6;4-3,4;5-7,8,9;7-13;8-14;9-12;10-10,11;11-15;12-16;13-17;14-18;15-21,22;16-19,20;17-23;21-24,25,26;22-27;24-28,29,30;26-31,32;27-38;29-35;30-36;31-34;33-39,40,41;34-44;35-45;36-42,43;38-46;39-47;41-48;42-49;43-50;44-51;46-53;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Deputy<span>/NNP</span> President<span>/NNP</span> Nguyen<span>/NNP</span> Thi<span>/NNP</span>
		Doan<span>/NNP</span>]<sub>NP</sub> [joined<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		ritual<span>/NN</span> ceremony<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[lit<span>/JJ</span> incense<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> pray<span>/VB</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [peace<span>/NN</span> ,<span>/CC</span> prosperity<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> new<span>/JJ</span> lunar<span>/NN</span>
		year<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Tiger<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phó<span>/N</span> chủ_tịch<span>/N</span> nước<span>/N</span>]<sub>NP</sub> [Nguyễn<span>/Np</span>
		Thị<span>/Np</span> Doan<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> đến<span>/V</span>
		tham_dự<span>/V</span>]<sub>VP</sub> [lễ_hội<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[dâng<span>/V</span>]<sub>VP</sub> [hương<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[cầu_nguyện<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [hưng_thịnh<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [nhà_nhà<span>/N</span> ấm_no<span>/A</span> hạnh_phúc<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [năm<span>/N</span> Hổ<span>/N</span> âm_lịch<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3,4;3-5;4-6;5-7;6-8,9,10,11;8-12;9-13;10-14;11-15;12-16;13-17;14-18,19;15-20;16-24,25,26,27,28,29;18-21,22;19-30;20-35;22-33,34;23-31;26-32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> prayers<span>/NNS</span> and<span>/CC</span> rituals<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span> conducted<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[hundreds<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Buddhist<span>/NNP</span>
		monks<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [nuns<span>/NNS</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> temple<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [King<span>/NNP</span> Tran<span>/NNP</span> Nhan<span>/NNP</span>
		Tong<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hàng<span>/R</span> trăm<span>/M</span> tăng_ni<span>/N</span> phật<span>/N</span>
		tử<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> tham_dự<span>/V</span>]<sub>VP</sub>
		[cầu_nguyện<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [đại_lễ<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [đền<span>/N</span>
		Vua<span>/Np</span> Trần<span>/Np</span> Nhân<span>/Np</span> Tông<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-10,11;4-13,14;6-7,8,9;8-1,2;10-5,6;11-3,4;14-16;15-15;16-17;18-18;19-19;20-20;21-21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> ceremony<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>
		also<span>/RB</span> attended<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[hundreds<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [officials<span>/NNS</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [Hanoi<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[HCM<span>/NNP</span> City<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Da<span>/NNP</span>
		Nang<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [the<span>/DT</span> provinces<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Quang<span>/NNP</span> Binh<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Quang<span>/NNP</span> Tri<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[Quang<span>/NNP</span> Nam<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đến<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [lễ_hội<span>/N</span>]<sub>NP</sub>
		[còn<span>/R</span> có<span>/V</span>]<sub>VP</sub> [sự<span>/N</span> góp_mặt<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [hàng<span>/R</span> trăm<span>/M</span> viên_chức<span>/N</span>]<sub>NP</sub>
		[đến<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub> [Hà<span>/Np</span>
		Nội<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [thành_phố<span>/N</span> Hồ<span>/Np</span>
		Chí<span>/Np</span> Minh<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Đà<span>/Np</span>
		Nẵng<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [các<span>/L</span> tỉnh<span>/N</span>]<sub>NP</sub>
		[Quảng<span>/Np</span> Bình<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [quảng<span>/N</span>
		Trị<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Quảng<span>/Np</span> Nam<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4;3-6;4-5;5-7,8,9;6-10;7-11,12;9-13,14;10-15,16;11-17,18;13-22,23,24;14-20,21;16-26;17-27;18-28;20-29,30;22-31;23-32;25-34;26-35;27-36;28-37;29-38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Hue<span>/NNP</span> province<span>/NN</span>]<sub>NP</sub> [first<span>/RB</span>]<sub>ADVP</sub>
		[hosted<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> Huyen<span>/NNP</span>
		Tran<span>/NNP</span> Temple<span>/NNP</span> Festival<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [2008<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[This<span>/DT</span> year<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span>
		festival<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [part<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [activities<span>/NNS</span>]<sub>NP</sub> [held<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> province<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> celebrate<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		1,000th<span>/JJ</span> anniversary<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[ThangLong<span>/NNP</span> Hanoi<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tỉnh<span>/N</span>]<sub>NP</sub> [Thừa<span>/Np</span> Thiên<span>/Np</span> Huế<span>/Np</span>]<sub>NP</sub>
		[đầu_tiên<span>/A</span>]<sub>NP</sub> [tổ_chức<span>/V</span>]<sub>VP</sub> [lễ_hội<span>/N</span>
		đền<span>/N</span> Huyền<span>/Np</span> Trân<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[năm<span>/N</span> 2008<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Lễ_hội<span>/N</span> năm<span>/N</span> nay<span>/P</span>]<sub>NP</sub> [cũng<span>/R</span>
		là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> phần<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [những<span>/L</span> hoạt_động<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [tỉnh<span>/N</span>]<sub>NP</sub> [nhằm<span>/V</span>
		hướng<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [Đại_lễ<span>/Np</span>]<sub>NP</sub>
		[kỷ_niệm<span>/V</span>]<sub>VP</sub> [1.000<span>/M</span> năm<span>/N</span> Thăng<span>/Np</span>
		Long<span>/Np</span>]<sub>NP</sub> [Hà<span>/Np</span> Nội<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3,4;2-1;3-5,6;4-7,8;6-12;7-13;8-11;9-9,10;10-14;11-15,16;] [1-4;2-3;4-1,2;5-5,6;6-7,8;7-9;8-10,11,12;12-14;14-15,16,17;16-22,23;17-18,19,20,21;19-24,25;20-26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Phan<span>/NN</span> Tien<span>/NN</span> Dung<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[director<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		provincial<span>/JJ</span> Department<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Culture<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Tourism<span>/NNP</span>
		and<span>/CC</span> Sports<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> festival<span>/NN</span>]<sub>NP</sub> [reminds<span>/VBZ</span>]<sub>VP</sub>
		[people<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		princess<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> contribution<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [offers<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span> chance<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> pray<span>/VB</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[peace<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phan<span>/Np</span> Tiến<span>/Np</span> Dũng<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[Giám_đốc<span>/N</span> sở<span>/N</span> Văn_hoá<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[Thể_thao<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [Du_lịch<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [tỉnh<span>/N</span>]<sub>NP</sub> [nhấn_mạnh<span>/V</span>]<sub>VP</sub>
		[lễ_hội<span>/N</span> Huyền<span>/Np</span> Trân<span>/Np</span> công_chúa<span>/N</span>]<sub>NP</sub>
		[nhằm<span>/V</span> nhắc<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[người_dân<span>/N</span>]<sub>NP</sub> [nhớ<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[công_lao<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [đây<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [dịp<span>/N</span> tốt<span>/A</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [cầu_nguyện<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[an_lành<span>/N</span> hạnh_phúc<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-5,6;6-16;8-17;9-7;11-8,9;13-14,15;14-13;15-11,12;16-18,19;18-20,21;19-26,27;20-28,29,30;23-22,23,24,25;25-33,34;26-35;27-39;29-38;30-40;31-41,42;32-43;33-44,45,46,47;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Participants<span>/NNS</span>]<sub>NP</sub> [played<span>/VBD</span>]<sub>VP</sub>
		[folk<span>/NN</span> games<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [visited<span>/VBD</span>]<sub>VP</sub>
		[an<span>/DT</span> exhibition<span>/NN</span>]<sub>NP</sub> [which<span>/WDT</span>]<sub>NP</sub>
		[displays<span>/VBZ</span>]<sub>VP</sub> [local<span>/JJ</span> traditional<span>/JJ</span>
		handicraft<span>/NN</span> products<span>/NNS</span>]<sub>NP</sub> [including<span>/VBG</span>]<sub>PP</sub>
		[bronze<span>/NN</span> and<span>/CC</span> wood<span>/NN</span> carving<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [embroidery<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [incense<span>/NN</span>
		and<span>/CC</span> conical<span>/JJ</span> palm-leaf<span>/NN</span> hat<span>/NN</span>]<sub>NP</sub>
		[making<span>/VBG</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Người<span>/N</span>]<sub>NP</sub> [đến<span>/V</span> tham_dự<span>/V</span>]<sub>VP</sub>
		[lễ_hội<span>/N</span>]<sub>NP</sub> [còn<span>/R</span> được<span>/V</span> chơi<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> trò_chơi<span>/N</span> dân_gian<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [tham_quan<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span>
		cuộc<span>/N</span> triển_lãm<span>/V</span>]<sub>NP</sub> [trưng_bày<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> mặt_hàng<span>/N</span>]<sub>NP</sub> [thủ_công<span>/V</span>]<sub>VP</sub>
		[truyền_thống<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [địa_phương<span>/N</span>]<sub>NP</sub>
		như<span>/C</span> [đồ<span>/N</span>]<sub>NP</sub> [chạm_khắc<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [đồng<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[gỗ<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [đồ<span>/N</span> thêu_dệt<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [nhang<span>/N</span> trầm<span>/A</span>]<sub>NP</sub> và<span>/CC</span>
		[những<span>/L</span> chiếc<span>/Nc</span> nón_lá<span>/N</span>]<sub>NP</sub> [làm_bằng<span>/V</span>]<sub>VP</sub>
		[tay<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4,5,6;2-8,9;3-13,14;4-10,11,12;5-15;6-16,17;8-19,20,21;10-22,23;11-32,33;12-29,30;13-27,28;14-24,25,26;15-34;16-39;17-40;18-41;19-35,36,37;21-43,44,45;23-47,48;24-49;25-50,51;26-53,55,56;27-52;28-54;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> festival<span>/NN</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub>
		[include<span>/VBP</span>]<sub>VP</sub> [a<span>/DT</span> conference<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> role<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [women<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[preserving<span>/VBG</span>]<sub>VP</sub> [national<span>/JJ</span> culture<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [an<span>/DT</span> orchestral<span>/JJ</span> performance<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [songs<span>/NNS</span>]<sub>NP</sub> [featuring<span>/VBG</span>]<sub>VP</sub>
		[Hue<span>/NNP</span> City<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span>
		flower<span>/NN</span> contest<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span>
		[a<span>/DT</span> kungfu<span>/NN</span> performance<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Lễ_hội<span>/N</span>]<sub>NP</sub> [còn<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[hội_thảo<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [vai_trò<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [người<span>/Nc</span> phụ_nữ<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub> [bảo_tồn<span>/V</span>]<sub>VP</sub>
		[văn_hoá<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [chương_trình<span>/N</span>]<sub>NP</sub>
		[biểu_diễn<span>/V</span>]<sub>VP</sub> [văn_nghệ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ban_nhạc<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		ca_khúc<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [thành_phố<span>/N</span>
		Huế<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [thi<span>/V</span> cắm<span>/V</span>]<sub>VP</sub>
		[hoa<span>/N</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [màn<span>/N</span>]<sub>NP</sub>
		[biểu_diễn<span>/V</span>]<sub>VP</sub> [võ_thuật<span>/N</span> kung_-_fu<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;4-4;6-5,6;7-7;9-8,9;10-10;11-11,12,13;12-14;13-15,16,17;14-20,21;15-18,19;18-23,24;19-25,26,27,28;20-29;21-33,34,35;22-30,31;23-39;24-37,38;27-42,43;28-41;30-45;32-49,50,51,53;33-46,47,48;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> festival<span>/NN</span>]<sub>NP</sub> [proves<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> popular<span>/JJ</span> pilgrimage<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [Buddhist<span>/NNP</span> followers<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Hue<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[neighbouring<span>/VBG</span>]<sub>VP</sub> [areas<span>/NNS</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [King<span>/NNP</span> Tran<span>/NNP</span> Nhan<span>/NNP</span>
		Tong<span>/NNP</span>]<sub>NP</sub> [became<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		Buddhist<span>/NNP</span> monk<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[his<span>/PRP$</span> daughter<span>/NN</span>]<sub>NP</sub> [a<span>/DT</span>
		nun<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		last<span>/JJ</span> period<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[their<span>/PRP$</span> lives<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Lễ_hội<span>/N</span>]<sub>NP</sub> [còn<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[cuộc<span>/N</span> hành_hương<span>/V</span> quen_thuộc<span>/A</span>]<sub>NP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [các<span>/L</span> tín_đồ<span>/N</span> Phật<span>/Np</span>]<sub>NP</sub>
		[tử<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [Huế<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [các<span>/L</span> vùng<span>/N</span>]<sub>NP</sub> [lân_cận<span>/A</span>]<sub>AP</sub>
		vì<span>/E</span> [Vua<span>/N</span> Trần<span>/Np</span> Nhân<span>/Np</span> Tông<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> trở_thành<span>/V</span> tăng<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[công_chúa<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> trở_thành<span>/V</span>]<sub>VP</sub>
		[ni<span>/P</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [quãng<span>/N</span>
		thời_gian<span>/N</span> cuối<span>/N</span> đời<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[mình<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3,4;5-8,9;6-5,6,7;7-10;8-14,15;9-11,12,13;10-16;11-17;12-18;13-21,22;14-19,20;15-23;16-24;17-25;18-26;19-27;20-28,29,30;22,23-31;24-32;26-33,34;28-38;31-43;32-40,41,42;34-45,46;35-44;]</p>
</td>
</tr>

</table>
</body>
</html>

