﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Wigan manager Roberto Martinez promises to push Chelsea</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Wigan<span>/NNP</span> manager<span>/NN</span> Roberto<span>/NNP</span> Martinez<span>/NNP</span>]<sub>NP</sub>
		[promises<span>/VBZ</span> to<span>/TO</span> push<span>/VB</span>]<sub>VP</sub>
		[Chelsea<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Huấn_luyện_viên<span>/N</span> Wigan<span>/Np</span>]<sub>NP</sub> [Roberto<span>/Np</span>
		Martinez<span>/Np</span>]<sub>NP</sub> [hứa<span>/V</span>]<sub>VP</sub> [sẽ<span>/R</span>
		hạ<span>/V</span>]<sub>VP</sub> [Chelsea<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-1,2,3;3-5;4-6;5-7;7-8,9;8-10;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Wigan<span>/NNP</span> boss<span>/NN</span> Roberto<span>/NNP</span> Martinez<span>/NNP</span>]<sub>NP</sub>
		[has<span>/VBZ</span> assured<span>/VBN</span>]<sub>VP</sub> [Manchester<span>/NNP</span>
		United<span>/NNP</span>]<sub>NP</sub> [his<span>/PRP$</span> side<span>/NN</span>]<sub>NP</sub>
		[will<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [no<span>/DT</span> pushovers<span>/NNS</span>]<sub>NP</sub>
		[when<span>/WRB</span>]<sub>ADVP</sub> [they<span>/PRP</span>]<sub>NP</sub> [take<span>/VBP</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [title-chasing<span>/JJ</span> Chelsea<span>/NNP</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Sunday<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Huấn_luyện_viên<span>/N</span> Wigan<span>/Np</span>]<sub>NP</sub> [Roberto<span>/Np</span>
		Martinez<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> chắc_chắn<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Manchester<span>/Np</span> United<span>/Np</span>]<sub>NP</sub>
		rằng<span>/C</span> [đội<span>/N</span> bóng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ông<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> không<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> kẻ<span>/N</span>]<sub>NP</sub> [dễ<span>/A</span>]<sub>NP</sub>
		[bị<span>/V</span> đánh_bại<span>/V</span>]<sub>VP</sub> [khi<span>/N</span> họ<span>/P</span>]<sub>NP</sub>
		[đến<span>/V</span> thi_đấu<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> Chelsea<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> theo_đuổi<span>/V</span>]<sub>VP</sub>
		[chức<span>/N</span> vô_địch<span>/A</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[chủ_nhật<span>/N</span> tới<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-1,2,3;3-5;4-6;6-7,8,9;7-11;8-12;9-16,17;10-14,15;11-18;12-20;13-19;14-23,24,25,26;15-27;16-28;17-30,31,32;19-35,36,37,38,39,40;20-34;21-41;22-42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Wigan<span>/NNPS</span>]<sub>NP</sub> [stand<span>/VBP</span>]<sub>VP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Blues<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [the<span>/DT</span>
		Premier<span>/NNP</span> League<span>/NNP</span> crown<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [with<span>/IN</span>]<sub>PP</sub> [Chelsea<span>/NNP</span>]<sub>NP</sub>
		[a<span>/DT</span> point<span>/NN</span>]<sub>NP</sub> [ahead<span>/RB</span>]<sub>ADVP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [United<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[who<span>/WP</span>]<sub>NP</sub> [face<span>/VBP</span>]<sub>VP</sub> [Stoke<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [will<span>/MD</span> be<span>/VB</span> hoping<span>/VBG</span>]<sub>VP</sub>
		[Wigan<span>/NNP</span>]<sub>NP</sub> [draw<span>/VB</span> or<span>/CC</span> win<span>/VB</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đội<span>/Np</span> Wigan<span>/Np</span>]<sub>NP</sub> [đứng<span>/V</span>]<sub>VP</sub>
		[giữa<span>/E</span>]<sub>PP</sub> [the<span>/N</span> Blues<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [vương_miện<span>/V</span> vô_địch<span>/A</span>]<sub>VP</sub>
		[Ngoại_hạng<span>/N</span> Anh<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [với<span>/E</span>]<sub>PP</sub>
		[Chelsea<span>/Np</span> hơn<span>/A</span> MU<span>/Np</span> 1<span>/M</span> điểm<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [MU<span>/Np</span>]<sub>NP</sub> [đá<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Stoke<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[hy_vọng<span>/V</span>]<sub>VP</sub> [Wigan<span>/Np</span>]<sub>NP</sub> [hoà<span>/V</span>]<sub>VP</sub>
		hoặc<span>/CC</span> [thắng<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-5;5-6;6-7;8,9-12,13,14;10-8,9,10,11;12-16;13-17;14-20;15-21;16-18;18-19;21-24;22-26;23-27;26-28,29;27-30;28-31;29-32;30-33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> prepare<span>/VB</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> best<span>/JJS</span> possible<span>/JJ</span>
		manner<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>SBAR</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[know<span>/VBP</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> tough<span>/JJ</span> place<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		go<span>/VB</span>]<sub>VP</sub> ,<span>/,</span> "<span>/"</span> [Martinez<span>/NNP</span>]<sub>NP</sub>
		[told<span>/VBD</span>]<sub>VP</sub> [BBC<span>/NNP</span> Sport<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Martinez<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [trang<span>/N</span> thể_thao<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [BBC<span>/Np</span>]<sub>NP</sub> :<span>/:</span>
		"<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> chuẩn_bị<span>/V</span>
		chu_đáo<span>/A</span> nhất<span>/R</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[biết<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [đó<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> trận<span>/N</span>
		cầu<span>/N</span> cam_go<span>/A</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-12,13;3-14;4-15,16;7-19;9-17,18;10-20;12-21,22;13-23;14-25;15-26;16-29,30;17-27,28;22-2;23-3;24-9;25-5,6,7;]
		[]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> But<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span>
		guarantee<span>/VB</span>]<sub>VP</sub> [everyone<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> give<span>/VB</span>]<sub>VP</sub>
		[our<span>/PRP$</span> best<span>/JJS</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> Nhưng<span>/C</span> [tôi<span>/P</span>]<sub>NP</sub> [cam_đoan<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [mọi<span>/L</span> người<span>/N</span> chúng_tôi<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> thi_đấu<span>/V</span>]<sub>VP</sub> [hết_mình<span>/X</span>]<sub>XP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;5-4,5;6-7,8;8-9,10;9-11;10-12,13;12-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Wigan<span>/NNP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [safe<span>/JJ</span>]<sub>ADJP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [relegation<span>/NN</span>]<sub>NP</sub> [ahead<span>/RB</span>]<sub>ADVP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> final<span>/JJ</span> fixture<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> season<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Wigan<span>/Np</span>]<sub>NP</sub> [hiện<span>/V</span> chắc_chắn<span>/A</span>
		thoát<span>/V</span> khỏi<span>/R</span>]<sub>VP</sub> [nhóm<span>/N</span>]<sub>NP</sub>
		[xuống<span>/V</span>]<sub>VP</sub> [hạng<span>/N</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub>
		[trận<span>/N</span> đấu<span>/V</span>]<sub>NP</sub> [cuối_cùng<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mùa<span>/N</span> giải<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-3,4,5;4-6;5-7,8,9;6-10;9-13,14;10-11,12;11-15;13-16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[However<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [victory<span>/NN</span>]<sub>NP</sub>
		[could<span>/MD</span> result<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[them<span>/PRP</span>]<sub>NP</sub> [moving<span>/VBG</span>]<sub>VP</sub> [up<span>/RB</span>]<sub>ADVP</sub>
		[one<span>/CD</span> place<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[14th<span>/JJ</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		table<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [thereby<span>/RB</span>]<sub>ADVP</sub>
		[earning<span>/VBG</span>]<sub>VP</sub> [an<span>/DT</span> extra<span>/JJ</span>
		£750,000<span>/CD</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [prize<span>/NN</span>
		money<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Premier<span>/NNP</span> League<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Tuy_nhiên<span>/C</span> ,<span>/,</span> [chiến_thắng<span>/N</span>]<sub>NP</sub>
		[có_thể<span>/A</span> đưa<span>/V</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[leo<span>/V</span> lên<span>/R</span>]<sub>VP</sub> [vị_trí<span>/N</span> thứ<span>/N</span>
		14<span>/M</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [bảng<span>/N</span>]<sub>NP</sub>
		[xếp_hạng<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [qua<span>/V</span>]<sub>VP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [mang<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[khoản<span>/N</span> tiền<span>/N</span>]<sub>NP</sub> [thưởng<span>/V</span>]<sub>VP</sub>
		[hơn<span>/R</span> 750<span>/M</span> ngàn<span>/N</span> bảng<span>/N</span> Anh<span>/N</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [Liên_Đoàn<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-4,5;4-6,7;5-8;7-9;9-10,11;11-12,13;13-14,15;14-16;16-17,18,19;18-21,22;19-23,24;21-28;22-29,30,31,32;24-27;25-26;26-33;28,29-34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Martinez<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> men<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span> also<span>/RB</span> looking<span>/VBG</span> to<span>/TO</span>
		do<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> double<span>/JJ</span>]<sub>NP</sub>
		[over<span>/IN</span>]<sub>PP</sub> [Chelsea<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[having<span>/VBG</span> beaten<span>/VBN</span>]<sub>VP</sub> [them<span>/PRP</span>]<sub>NP</sub>
		[3-1<span>/CD</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		DW<span>/NNP</span> Stadium<span>/NNP</span>]<sub>NP</sub> [earlier<span>/RBR</span>]<sub>ADVP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> season<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> học_trò<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ông<span>/N</span> Martinez<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> hướng<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub> [kép<span>/V</span>]<sub>VP</sub>
		[trước<span>/E</span>]<sub>PP</sub> [Chelsea<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[đã<span>/R</span> đánh_bại<span>/V</span>]<sub>VP</sub> [họ<span>/P</span> 3-1<span>/M</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [sân_nhà<span>/N</span> DW<span>/Np</span> hồi<span>/N</span>
		đầu<span>/N</span> mùa<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6;2-4;3-1,2,3;5-7;6-8;7-9;10-10,11,12;11-13;12-14;15-16,17,18;16-19;17-20;18-21;20-24;21-22,23;22-26;25-27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Wigan<span>/NNP</span>]<sub>NP</sub> [have<span>/VBP</span> also<span>/RB</span>
		beaten<span>/VBN</span>]<sub>VP</sub> [Liverpool<span>/NN</span> and<span>/CC</span>
		Arsenal<span>/NNP</span>]<sub>NP</sub> [this<span>/DT</span> term<span>/NN</span>]<sub>NP</sub>
		but<span>/CC</span> [have<span>/VBP</span> been<span>/VBN</span>]<sub>VP</sub> [dreadfully<span>/RB</span>
		inconsistent<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span> [with<span>/IN</span>]<sub>PP</sub>
		[defeats<span>/NNS</span>]<sub>NP</sub> [against<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		likes<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [West<span>/NNP</span>
		Ham<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Portsmouth<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [Hull<span>/NNP</span>]<sub>NP</sub> [helping<span>/VBG</span>]<sub>VP</sub>
		[towards<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> season<span>/NN</span>]<sub>NP</sub>
		[largely<span>/RB</span> spent<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> lower<span>/JJR</span> reaches<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> table<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Wigan<span>/Np</span>]<sub>NP</sub> [còn<span>/R</span> hạ<span>/V</span> gục<span>/V</span>]<sub>VP</sub>
		[Liverpool<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Arsenal<span>/Np</span>]<sub>NP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [giải<span>/N</span> đấu<span>/V</span> này<span>/P</span>]<sub>NP</sub>
		[nhưng<span>/C</span>]<sub>VP</sub> [lại<span>/R</span> thi_đấu<span>/V</span> kém_cỏi<span>/A</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [những<span>/L</span> thất_bại<span>/N</span>]<sub>NP</sub>
		[trước<span>/E</span>]<sub>PP</sub> [những<span>/L</span> đội<span>/N</span>]<sub>NP</sub>
		[thuộc<span>/V</span>]<sub>VP</sub> [loại<span>/N</span>]<sub>NP</sub> [như<span>/C</span>]<sub>NP</sub>
		[West_Ham<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Portsmouth<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Hull<span>/Np</span>]<sub>NP</sub> [khiến<span>/V</span>]<sub>VP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [đứng<span>/V</span>]<sub>VP</sub> [trước<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> mùa<span>/N</span> giải<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		chi<span>/V</span> mạnh_tay<span>/A</span>]<sub>VP</sub> [mà<span>/C</span>]<sub>VP</sub>
		[đạt<span>/V</span> được<span>/R</span>]<sub>VP</sub> [thứ_hạng<span>/N</span> thấp<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2;4-3,4;5-5;6-6;7-7;8-11;9-9,10;10-12;13-16,17;17-20,21;18-22;20-27;21-25,26;22-28;23-29;25-31;26-32;27-33;28-34;29-36,37;30-38;31-39,40;32-43,44;33-41,42;36-50;37-46,47;40-48,49;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [know<span>/VBP</span>]<sub>VP</sub>
		[that<span>/IN</span> not<span>/RB</span> many<span>/JJ</span> people<span>/NNS</span>]<sub>NP</sub>
		[will<span>/MD</span> expect<span>/VB</span>]<sub>VP</sub> [us<span>/PRP</span>]<sub>NP</sub>
		[to<span>/TO</span> go<span>/VB</span>]<sub>VP</sub> [there<span>/RB</span>]<sub>ADVP</sub>
		and<span>/CC</span> [get<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> result<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [conceded<span>/VBD</span>]<sub>VP</sub> [Martinez<span>/NNP</span>]<sub>NP</sub>
		[after<span>/IN</span>]<sub>PP</sub> [seeing<span>/VBG</span>]<sub>VP</sub> [his<span>/PRP$</span>
		side<span>/NN</span>]<sub>NP</sub> [draw<span>/VB</span>]<sub>VP</sub> [2-2<span>/JJ</span>]<sub>ADJP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [Hull<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Monday<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [biết<span>/V</span>]<sub>VP</sub>
		[chẳng<span>/R</span> có<span>/V</span>]<sub>VP</sub> [bao_nhiêu<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[tin<span>/V</span>]<sub>VP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span>
		hành_quân<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub>
		và<span>/CC</span> [giành<span>/V</span>]<sub>VP</sub> [thắng_lợi<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> ,<span>/,</span> [Martinez<span>/Np</span>]<sub>NP</sub> [thừa_nhận<span>/V</span>]<sub>VP</sub>
		[sau<span>/E</span> khi<span>/N</span>]<sub>PP</sub> [chứng_kiến<span>/V</span> đội<span>/N</span>
		bóng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [ông<span>/N</span>]<sub>NP</sub>
		[hoà<span>/V</span>]<sub>VP</sub> [2-2<span>/M</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[Hull<span>/Np</span> hôm<span>/N</span> thứ<span>/N</span> Hai<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4;5-5,6;6-7,8;7-9;9-10;10-11,12;12-14,15,16;13-17;14-18;15-19;17-20,21;20-25,26;21-24;22-27,28;23-29,30;24-33,34;25-31,32;26-35;27-36;28-37;29-38;30-39;31-40,41;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> But<span>/CC</span> [this<span>/DT</span> season<span>/NN</span>]<sub>NP</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> shown<span>/VBN</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [on<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span>
		day<span>/NN</span>]<sub>NP</sub> [we<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span>
		go<span>/VB</span> and<span>/CC</span> get<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span>
		result<span>/NN</span>]<sub>NP</sub> [against<span>/IN</span>]<sub>PP</sub> [anyone<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[We<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span>
		enjoy<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> experience<span>/NN</span>]<sub>NP</sub>
		[because<span>/IN</span> for<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span>
		young<span>/JJ</span> players<span>/NNS</span>]<sub>NP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[will<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> unique<span>/JJ</span>
		moment<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> Nhưng<span>/C</span> [trong<span>/E</span>]<sub>PP</sub> [mùa<span>/N</span>
		này<span>/P</span> chúng_tôi<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> cho<span>/V</span>
		thấy<span>/V</span>]<sub>VP</sub> [khi<span>/N</span> đá<span>/N</span>]<sub>NP</sub>
		[đúng<span>/A</span>]<sub>AP</sub> [sức<span>/N</span> mình<span>/P</span> chúng_tôi<span>/P</span>]<sub>NP</sub>
		[có_thể<span>/R</span> thi_đấu<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [chiến_thắng<span>/V</span>]<sub>VP</sub>
		[bất_cứ<span>/R</span> đội<span>/N</span> nào<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> thu<span>/V</span>
		được<span>/R</span>]<sub>VP</sub> [những<span>/L</span> kinh_nghiệm<span>/N</span>]<sub>NP</sub>
		[vì<span>/E</span> với<span>/E</span>]<sub>PP</sub> [những<span>/L</span> cầu_thủ<span>/N</span>
		trẻ<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [đó<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[giây_phút<span>/N</span> quý_giá<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3,4;4-5,6;6-7;7-8,9,10;8-11;9-13;12-16,17;13-18,19;14-20,21;18-23,24;20-25,26,27,28;]
		[1-1,2;2-3;3-4,5;5-6,7,8;6-9;7-10;8-15,16;9-14;10-11,12,13;11-18;12-19;13-20;15-23,24;16-21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [If<span>/IN</span>]<sub>SBAR</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[can<span>/MD</span> do<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> double<span>/RB</span>
		then<span>/RB</span>]<sub>NP</sub> [that<span>/DT</span>]<sub>NP</sub> [would<span>/MD</span>
		be<span>/VB</span>]<sub>VP</sub> [some<span>/DT</span> achievement<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub> [think<span>/VBP</span>]<sub>VP</sub>
		[the<span>/DT</span> players<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[ready<span>/JJ</span>]<sub>ADJP</sub> [for<span>/IN</span>]<sub>PP</sub> [that<span>/DT</span>
		sort<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [challenge<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> Nếu<span>/C</span> [chúng_tôi<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span>
		thực_hiện<span>/V</span> được<span>/R</span>]<sub>VP</sub> [chiến_thắng<span>/V</span>
		kép<span>/N</span>]<sub>NP</sub> thì<span>/C</span> [sẽ<span>/R</span> nhận<span>/V</span>
		được<span>/R</span>]<sub>VP</sub> [một_số<span>/L</span> thành_quả<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [tôi<span>/P</span>]<sub>NP</sub> [nghĩ<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> cầu_thủ<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> sẵn_sàng<span>/A</span>]<sub>AP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [thử_thách<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4,5;4-6;5-7,8,9;7-10,11,12;8-13;10-14;11-15,16;12-17,18;13-19,20;14-21;15-22;17-23,24,25;19-26,27,28;20-29;21-30;22-33;25-31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[And<span>/CC</span> [United<span>/NNP</span> manager<span>/NN</span> Sir<span>/NNP</span>
		Alex<span>/NNP</span> Ferguson<span>/NNP</span>]<sub>NP</sub> [hopes<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> Latics<span>/NNS</span>]<sub>NP</sub> [can<span>/MD</span> pull<span>/VB</span>]<sub>VP</sub>
		[off<span>/RP</span>]<sub>PRT</sub> [another<span>/DT</span> big<span>/JJ</span>
		result<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [do<span>/VB</span>]<sub>VP</sub>
		[his<span>/PRP$</span> side<span>/NN</span>]<sub>NP</sub> [a<span>/DT</span> favour<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Sunday<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Và<span>/Np</span>]<sub>NP</sub> [Huấn<span>/Np</span> luyện<span>/V</span> viên<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [MU<span>/Np</span>]<sub>NP</sub> [ngài<span>/N</span>
		Alex_Ferguson<span>/Np</span>]<sub>NP</sub> [hy_vọng<span>/V</span>]<sub>VP</sub>
		[Wigan<span>/Np</span>]<sub>NP</sub> [có_thể<span>/R</span> làm_nên<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> chiến_tích<span>/N</span> nữa<span>/R</span>]<sub>NP</sub> và<span>/CC</span>
		[giúp<span>/V</span>]<sub>VP</sub> [đội<span>/N</span> ông<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [lợi_thế<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[ngày<span>/N</span> Chủ_nhật<span>/N</span> tới<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-6;3-2,3,4;4-7;5-8;6-9;7-10,11;9-12;10-13,14;11-15,16;13-20;15-18,19;16-21;17-22;18-24;19-23;21-26,27;22-28;23-29,30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span> n't<span>/RB</span>
		say<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> sealed<span>/JJ</span> result<span>/NN</span>]<sub>NP</sub> [against<span>/IN</span>]<sub>PP</sub>
		[Wigan<span>/NNP</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [any<span>/DT</span>
		shadow<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		doubt<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [stated<span>/VBD</span>]<sub>VP</sub>
		[Ferguson<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Alex<span>/Np</span> Ferguson<span>/Np</span>]<sub>NP</sub> [phát_biểu<span>/V</span>]<sub>VP</sub>
		:<span>/:</span> "<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [không<span>/R</span>
		nói<span>/V</span> chẳng<span>/R</span> nghi_ngờ<span>/V</span>]<sub>VP</sub> [gì<span>/P</span>
		nữa<span>/R</span> đó<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> kết_quả<span>/N</span>]<sub>NP</sub> [được<span>/V</span> dự_báo<span>/V</span>
		trước<span>/A</span>]<sub>VP</sub> [đối_với<span>/E</span>]<sub>PP</sub> [Wigan<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-7;4-8;5-9;8-18;9-21,22,23,24;10-19,20;11-25,26;12-27;18-11,12;21-3,4;22-1,2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [They<span>/PRP</span>]<sub>NP</sub> ['re<span>/VBP</span>]<sub>VP</sub>
		[a<span>/DT</span> good<span>/JJ</span> team<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[they<span>/PRP</span>]<sub>NP</sub> ['ll<span>/MD</span> have<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> go<span>/VB</span>]<sub>NP</sub> and<span>/CC</span> [you<span>/PRP</span>]<sub>NP</sub>
		[never<span>/RB</span>]<sub>ADVP</sub> [know<span>/VBP</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> crazy<span>/JJ</span> game<span>/NN</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Họ<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> đội<span>/N</span> bóng<span>/N</span> giỏi<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [họ<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> vào<span>/V</span>
		cuộc<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [bạn<span>/N</span> không_bao_giờ<span>/N</span>]<sub>NP</sub>
		[đoán<span>/V</span>]<sub>VP</sub> [trước<span>/E</span>]<sub>PP</sub> [được<span>/R</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Đó<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span>
		là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> trận<span>/N</span> cầu<span>/N</span>]<sub>NP</sub>
		[lôi_cuốn<span>/V</span>]<sub>VP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4;5-7;6-5,6;8-9;9-10;10-11;12-12;13-13;14-14;15-15,16,17;16-18,19;] [1-1;2-3;3-4;4-7,8;5-5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Chelsea<span>/NNP</span>]<sub>NP</sub> [have<span>/VBP</span>]<sub>VP</sub> [a<span>/DT</span>
		significantly<span>/RB</span> better<span>/JJR</span> goal<span>/NN</span> difference<span>/NN</span>]<sub>NP</sub>
		[than<span>/IN</span>]<sub>PP</sub> [United<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[who<span>/WP</span>]<sub>NP</sub> [are<span>/VBP</span> chasing<span>/VBG</span>]<sub>VP</sub>
		[their<span>/PRP$</span> fourth<span>/JJ</span> successive<span>/JJ</span> league<span>/NN</span>
		title<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chelsea<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [hiệu_số<span>/N</span>
		bàn<span>/N</span> thắng<span>/V</span> thua<span>/V</span>]<sub>NP</sub> [tốt<span>/A</span>
		hơn<span>/R</span> rất<span>/R</span> nhiều<span>/A</span>]<sub>VP</sub> [so<span>/V</span>
		với<span>/E</span>]<sub>PP</sub> [MU<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[đội<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> theo_đuổi<span>/V</span>]<sub>VP</sub>
		[danh_hiệu<span>/N</span> vô_địch<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub>
		[lần<span>/N</span> thứ<span>/N</span> 4<span>/M</span>]<sub>NP</sub> [liên_tiếp<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;5-8,9;6-5,6;7-3,4;8-11;9-14;11-16;13-17,18,19;15-26,27,28;16-29,30;17-24,25;18-20,21,22,23;]</p>
</td>
</tr>

</table>
</body>
</html>

