﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Marking International Women 's Day</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Marking<span>/NNP</span> International<span>/NNP</span> Women<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> Day<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Kỷ_niệm<span>/N</span> ngày<span>/N</span> quốc_tế<span>/A</span> phụ_nữ<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-4,5;3-6,7;5-3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[March<span>/NNP</span> 8th<span>/JJ</span> honors<span>/NNS</span>]<sub>NP</sub>
		[women<span>/NNS</span>]<sub>NP</sub> [around<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [brings<span>/VBZ</span>]<sub>VP</sub>
		[attention<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [issues<span>/NNS</span>]<sub>NP</sub>
		[affecting<span>/VBG</span>]<sub>VP</sub> [their<span>/PRP$</span> lives<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngày<span>/N</span> 8<span>/M</span> tháng<span>/N</span> Ba<span>/M</span>]<sub>NP</sub>
		[tôn_vinh<span>/V</span>]<sub>VP</sub> [những<span>/L</span> người<span>/Nc</span>
		phụ_nữ<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [khắp_nơi<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[khiến<span>/V</span>]<sub>VP</sub> [chú_ý<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> vấn_đề<span>/N</span>]<sub>NP</sub> [ảnh_hưởng<span>/V</span>]<sub>VP</sub>
		[tới<span>/E</span>]<sub>PP</sub> [cuộc_sống<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;3-5,6;4-7,8,9,10;5-12,13;7-14,15,16;8-17;9-18;10-19,20;11-21;12-22,23,24;13-25,26,27;14-30,31;15-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[International<span>/NNP</span> Women<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		Day<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> celebrated<span>/VBN</span>]<sub>VP</sub>
		[every<span>/DT</span> year<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[March<span>/NNP</span> eighth<span>/JJ</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Groups<span>/NNS</span>]<sub>NP</sub> [around<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub> [use<span>/NN</span>]<sub>VP</sub>
		[this<span>/DT</span> day<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> honor<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> achievements<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[women<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[They<span>/PRP</span>]<sub>NP</sub>
		[also<span>/RB</span>]<sub>ADVP</sub> [use<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span>
		day<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> call<span>/VB</span>]<sub>VP</sub>
		[attention<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [some<span>/DT</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> social<span>/JJ</span>]<sub>NP</sub>
		,<span>/,</span> [political<span>/JJ</span> and<span>/CC</span> economic<span>/JJ</span>
		crises<span>/NNS</span>]<sub>NP</sub> [affecting<span>/VBG</span>]<sub>VP</sub> [women<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Forced<span>/NNP</span> marriage<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [sexual<span>/JJ</span> abuse<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[poverty<span>/NN</span> and<span>/CC</span> lack<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[education<span>/NN</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [among<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> leading<span>/VBG</span> issues<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngày<span>/N</span> quốc_tế<span>/N</span> phụ_nữ<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> kỷ_niệm<span>/V</span> hàng<span>/R</span>]<sub>VP</sub> [năm<span>/N</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> tám<span>/M</span> tháng<span>/N</span>
		Ba<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Nhiều<span>/A</span>
		nhóm<span>/N</span> người_ở<span>/N</span> khắp_nơi<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span> lấy<span>/V</span> ngày<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [tôn_vinh<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> thành_tựu<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[phụ_nữ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Họ<span>/P</span>]<sub>NP</sub>
		[cũng<span>/R</span> lấy<span>/V</span>]<sub>VP</sub> [ngày<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [kêu_gọi<span>/V</span>]<sub>VP</sub> [sự<span>/N</span>]<sub>NP</sub>
		[quan_tâm<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [vài<span>/L</span>]<sub>NP</sub>
		[cuộc<span>/N</span> khủng_hoảng<span>/X</span> kinh_tế<span>/X</span>]<sub>NP</sub>
		,<span>/,</span> [chính_trị<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [xã_hội<span>/N</span>]<sub>NP</sub>
		[ảnh_hưởng<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [phụ_nữ<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Hôn_nhân<span>/N</span>]<sub>NP</sub>
		[ép_buộc<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [lạm_dụng<span>/V</span>]<sub>VP</sub>
		[tình_dục<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [nghèo_khổ<span>/A</span>]<sub>AP</sub>
		và<span>/CC</span> [hạn_chế<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[học_vấn<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		vấn_đề<span>/N</span> hàng_đầu<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3;2-4,5;4-1;6-6,7,8;7-9;8-10;9-11;10-14,15;11-12,13;] [1-1,2,3;2-4,5,6;4-7,8,9;5-10;6-12;7-11;8-13;9-14,15;11-16,17,18;12-19;13-20,21;]
		[1-1;2-2;3-3;5-4,5;6-6;7-7,8;8-9,10,11;9-12;10-13;13-23,24;15-20,21;16-22;17-17,18;18-14,15,16;19-25,26,27;20-28,29;]
		[1-3,4;2-1,2;4-8,9;5-6,7;7-11,12;8-13;9-14,15;10-16;11-17,18;12-19;15-23,24;16-20,21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> United<span>/NNP</span> Nations<span>/NNPS</span>]<sub>NP</sub>
		[says<span>/VBZ</span>]<sub>VP</sub> [one<span>/CD</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[five<span>/CD</span> women<span>/NNS</span>]<sub>NP</sub> [will<span>/MD</span>
		be<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> victim<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> sexual<span>/JJ</span> assault<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> lifetime.<span>/NN</span>]<sub>NP</sub>]<sub
		class=sent>S</sub> [[This<span>/DT</span> agency<span>/NN</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		[rape<span>/NN</span> and<span>/CC</span> domestic<span>/JJ</span> violence<span>/NN</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [a<span>/DT</span> major<span>/JJ</span> cause<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [death<span>/NN</span> and<span>/CC</span> disability<span>/NN</span>]<sub>NP</sub>
		[among<span>/IN</span>]<sub>PP</sub> [women<span>/NNS</span>]<sub>NP</sub> [ages<span>/NNS</span>]<sub>VP</sub>
		[fifteen<span>/CD</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> four<span>/CD</span>
		.<span>/.</span>]<sub class=sent>S</sub> [And<span>/CC</span> ,<span>/,</span> [it<span>/PRP</span>]<sub>NP</sub>
		[says<span>/VBZ</span>]<sub>VP</sub> [more<span>/RBR</span> than<span>/IN</span>
		one<span>/CD</span> hundred<span>/CD</span> thirty<span>/CD</span> million<span>/CD</span>
		women<span>/NNS</span>]<sub>NP</sub> [around<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> [have<span>/VBP</span> had<span>/VBN</span>]<sub>VP</sub>
		[their<span>/PRP$</span> external<span>/JJ</span> sexual<span>/JJ</span> organs<span>/NNS</span>]<sub>NP</sub>
		[damaged<span>/VBN</span> or<span>/CC</span> disfigured<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[This<span>/DT</span> practice<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> known<span>/VBN</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[female<span>/JJ</span> genital<span>/JJ</span> mutilation<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Liên_Hiệp_Quốc<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [cứ<span>/R</span>]<sub>NP</sub> [5<span>/M</span> người<span>/Nc</span>
		phụ_nữ<span>/N</span>]<sub>NP</sub> [có<span>/X</span>]<sub>NP</sub> [một<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [nạn_nhân<span>/N</span>]<sub>NP</sub>
		[bị<span>/V</span> hiếp_dâm<span>/V</span> trong_suốt<span>/A</span>]<sub>VP</sub>
		[cuộc_đời<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cơ_quan<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[còn<span>/R</span> cho_hay<span>/V</span>]<sub>VP</sub> [nạn<span>/N</span> cưỡng_dâm<span>/V</span>]<sub>NP</sub>
		và<span>/CC</span> [bạo_lực<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[gia_đình<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [nguyên_nhân<span>/N</span>
		chính<span>/A</span>]<sub>NP</sub> [gây<span>/V</span>]<sub>VP</sub> [tử_vong<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [thương_tật<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[số<span>/N</span> phụ_nữ<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[độ<span>/N</span> tuổi<span>/N</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[15<span>/M</span>]<sub>QP</sub> [đến<span>/E</span>]<sub>PP</sub> [44<span>/M</span>]<sub>QP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Và<span>/C</span> ,<span>/,</span> [tổ_chức<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [cho_biết<span>/V</span> có<span>/V</span>]<sub>VP</sub>
		[hơn<span>/A</span> 130<span>/M</span> triệu<span>/M</span> phụ_nữ<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [khắp_nơi<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[thế_giới<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> tổn_hại<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [bị<span>/V</span> làm<span>/V</span> cho<span>/E</span>]<sub>VP</sub>
		[biến_dạng<span>/V</span>]<sub>VP</sub> [cơ_quan<span>/N</span> sinh_dục<span>/N</span>
		ngoài<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Tập_tục<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [được<span>/R</span> biết<span>/V</span> đến<span>/R</span>]<sub>VP</sub>
		như<span>/C</span> [tục<span>/A</span> cắt<span>/V</span>]<sub>VP</sub> [âm_vật<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;4-4,5;5-12,13;7-7;8-8,9,10;9-11;10-14;12-15,16;15-19;16-17,18;17-20,21;18-24,25;19-22,23;]
		[1-3;2-1,2;3-4,5,6;4-7,8,9;5-10;6-13,14,15;7-11,12;8-16;10-19;11-17,18;13-20,21,22;14-23;15-24,25;16-26;17-27,28,29;18-30,31,32;19-34;20-35;21-36;]
		[1-1;3-3,4,5;4-6,7;6-9;7,8,9-10;10-11;11-12,13;12-14,15,16;14-17,18,19;16-20;18-33;19-31,32;20-29,30;21-21,22;23-24,25,26,27,28;]
		[1-3;2-1,2;4-4,5,6;5-7;6-10;7-11;8-8,9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Poverty<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [food<span>/NN</span> insecurity<span>/NN</span>
		and<span>/CC</span> access<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[education<span>/NN</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [also<span>/RB</span>]<sub>ADVP</sub>
		[major<span>/JJ</span> issues<span>/NNS</span>]<sub>NP</sub> [affecting<span>/VBG</span>]<sub>VP</sub>
		[women<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		United<span>/NNP</span> Nations<span>/NNPS</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> majority<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> one<span>/CD</span>
		point<span>/NN</span> three<span>/CD</span> billion<span>/CD</span> poor<span>/JJ</span>
		are<span>/VBP</span> women<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[And<span>/CC</span> [that<span>/IN</span>]<sub>PP</sub> [women<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [many<span>/JJ</span> countries<span>/NNS</span>
		lack<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [access<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [education<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sự<span>/N</span> nghèo_khổ<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [thức_ăn<span>/N</span>]<sub>NP</sub>
		[bất<span>/V</span>]<sub>VP</sub> [bênh<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[cơ_hội<span>/N</span>]<sub>NP</sub> [được<span>/V</span> học<span>/V</span> cũng<span>/R</span>
		là<span>/V</span>]<sub>VP</sub> [những<span>/L</span> vấn_đề<span>/N</span>]<sub>NP</sub>
		[chính<span>/A</span>]<sub>AP</sub> [ảnh_hưởng<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[phụ_nữ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Liên_Hiệp_Quốc<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [phụ_nữ<span>/N</span>]<sub>NP</sub> [chiếm<span>/V</span>]<sub>VP</sub>
		[đa_số<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [số<span>/N</span>
		1,3<span>/M</span> tỷ<span>/N</span> người<span>/N</span>]<sub>NP</sub> [nghèo<span>/A</span>]<sub>AP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [Và<span>/C</span> rằng<span>/C</span> [phụ_nữ<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span> nước<span>/N</span>]<sub>NP</sub>
		[cũng<span>/R</span> bị<span>/V</span> hạn_chế<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[trình_độ<span>/N</span> học_vấn<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;3-5,6;4-7,8;5-9;6-10,11;7-12;8-13;10-14;11-19;12-16,17,18;13-20,21,22;14-23,24;]
		[2,3-1,2,3;4-4;6-7,8,9;7-10,11;9-17,18;11,12,13-12;14-13;15-14,15;17-5,6;] [1-1;2-2;3-3,4;4-5;5-6;6-7;7-8,9,10,11;8-12;9-13,14;11-15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[U.N<span>/NNP</span> Secretary<span>/NNP</span> General<span>/NNP</span> Ban<span>/NNP</span>
		ki-moon<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub> [until<span>/IN</span>]<sub>PP</sub>
		[women<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span> freed<span>/VBN</span>]<sub>VP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [poverty<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[injustice<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> goals<span>/NNS</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[peace<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [security<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [sustainable<span>/JJ</span> development<span>/NN</span>]<sub>NP</sub>
		[aren't<span>/VBP</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [risk<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng<span>/N</span> thư_ký<span>/N</span> Liên_Hiệp_Quốc<span>/Np</span>]<sub>NP</sub>
		[Ban<span>/Np</span> Ki<span>/Np</span> moon<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		[cho_đến<span>/E</span>]<sub>PP</sub> [khi<span>/N</span> nào<span>/P</span> phụ_nữ<span>/N</span>]<sub>NP</sub>
		[không<span>/R</span> còn<span>/R</span>]<sub>VP</sub> [bị<span>/V</span> nghèo_khổ<span>/A</span>]<sub>VP</sub>
		,<span>/,</span> [bất_công<span>/A</span>]<sub>VP</sub> ,<span>/,</span> [mục_tiêu<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> nền<span>/N</span> hoà_bình<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[an_ninh<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [phát_triển<span>/V</span>
		bền_vững<span>/A</span>]<sub>NP</sub> [không<span>/R</span> còn<span>/R</span> bị<span>/V</span>
		đe_doạ<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5,6;2-2,3;3-1;4-7;5-8,9;6-10;7-11,12,13,14;8-15,16;10-17,18;12-19,20,21;14-23,24;17-29,30;18-28;19-26,27;20-31;21-32,33,34,35;23-37,38;25-39;26-42,43;27-40,41;28-44,45;30-46,47,48;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[National<span>/NNP</span> Woman<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		Day<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span> first<span>/RB</span> celebrated<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [February<span>/NNP</span> twenty<span>/CD</span>
		eighth<span>/JJ</span>]<sub>NP</sub> ,<span>/,</span> [nineteen<span>/CD</span> oh<span>/UH</span>
		nine<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub>
		[became<span>/VBD</span>]<sub>VP</sub> [an<span>/DT</span> international<span>/JJ</span>
		celebration<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [1911<span>/CD</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngày<span>/N</span> phụ_nữ<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> được<span>/V</span> tổ_chức<span>/V</span> đầu_tiên<span>/A</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [28<span>/M</span> tháng<span>/N</span> 2<span>/M</span>
		1909<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Nó<span>/P</span>]<sub>NP</sub>
		[trở_thành<span>/V</span>]<sub>VP</sub> [lễ<span>/N</span> kỷ_niệm<span>/N</span>]<sub>NP</sub>
		[quốc_tế<span>/A</span>]<sub>AP</sub> [vào<span>/E</span>]<sub>PP</sub> [năm<span>/N</span>
		1911<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;2-2,3;4-1;6-10,11;7-6,7,8,9;8-12;10-13;11-14;12-15;13-17,18;14,15-16;17,18,19-19;]
		[1-1;2-2,3;4-7,8;5-4,5,6;6-9;7-10,11;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> year<span>/NN</span>]<sub>NP</sub> [earlier<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [a<span>/DT</span> women<span>/NNS</span>]<sub>NP</sub> ['s<span>/POS</span>
		rights<span>/NNS</span> leader<span>/NN</span>]<sub>NP</sub> [suggested<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> idea<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[an<span>/DT</span> International<span>/NNP</span> Conference<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Working<span>/NNP</span> Women<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Copenhagen<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Clara<span>/NNP</span> Zetkin<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [women<span>/NNS</span>]<sub>NP</sub> [around<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub> [should<span>/MD</span>
		set<span>/VB</span>]<sub>VP</sub> [aside<span>/RB</span> one<span>/CD</span> day<span>/NN</span>]<sub>NP</sub>
		[every<span>/DT</span> year<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> protest<span>/VB</span>]<sub>VP</sub>
		[oppression<span>/NN</span> and<span>/CC</span> inequality<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [women<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> năm<span>/N</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [một<span>/M</span> nhà_lãnh_đạo<span>/N</span>
		nữ_quyền<span>/A</span>]<sub>NP</sub> [đưa<span>/V</span> ra<span>/R</span> kiến_nghị<span>/V</span>]<sub>VP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [Hội_nghị<span>/N</span> Phụ_nữ<span>/N</span>
		Lao_động<span>/N</span> Quốc_tế<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Copenhagen<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Clara<span>/Np</span> Zetkin<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [phụ_nữ<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[khắp_nơi<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub>
		nên<span>/C</span> [mỗi<span>/L</span> năm<span>/N</span>]<sub>NP</sub> [có<span>/V</span>
		riêng<span>/A</span> một<span>/M</span> ngày<span>/N</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub>
		[phản_đối<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span> đàn_áp<span>/V</span>]<sub>NP</sub>
		và<span>/CC</span> [tình_trạng<span>/N</span>]<sub>NP</sub> [bất<span>/A</span> bình_đẳng<span>/A</span>]<sub>AP</sub>
		[đối_với<span>/E</span>]<sub>PP</sub> [phụ_nữ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;5-6;6-10;8-11;9-7,8,9;10-12,13;12-14,15;13-16;15-23,24;16-17,18;18-21,22;19-19,20;20-25;21-26;]
		[1-1;2-2;3-3,4;4-5,6;5-7,8,9;7-10,11,12;8-13;9-16;10-17;11-18;12-19;13-14;14-15;15-20;16-21,22;17-23,24,25;18-26;19-27,28,29,30,31;20-32,33;21-34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[More<span>/JJR</span> than<span>/IN</span> one<span>/CD</span> million<span>/CD</span>
		women<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [men<span>/NNS</span>]<sub>NP</sub>
		[attended<span>/VBD</span>]<sub>VP</sub> [events<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Austria<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Denmark<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Germany<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [Switzerland<span>/NNP</span>]<sub>NP</sub>
		[during<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> first<span>/JJ</span>
		International<span>/NNP</span> Women<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		Day<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [1911<span>/CD</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hơn<span>/A</span> triệu<span>/M</span> phụ_nữ<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[nam_giới<span>/N</span>]<sub>NP</sub> [tham_dự<span>/V</span>]<sub>VP</sub> [các<span>/L</span>
		sự_kiện<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Áo<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Đan<span>/Np</span> Mạch<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[Đức<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Thụy<span>/Np</span> Sĩ<span>/Np</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> quốc_tế<span>/N</span> phụ_nữ<span>/N</span>]<sub>NP</sub>
		[đầu_tiên<span>/A</span>]<sub>AP</sub> [vào<span>/E</span>]<sub>PP</sub> [năm<span>/N</span>
		1911<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2-1;3,4-2;5-3,4;6-5;7-6,7;8-8,9;9-10,11,12;10-13;11-14;13-16,17;15-19;16-20;17-21,22;18-23;20-29,30;21-25,26;22-27,28;24-24;25-31;26-32,33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> date<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> observation<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>
		changed<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [March<span>/NNP</span>
		eighth<span>/JJ</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [nineteen<span>/CD</span>
		fourteen<span>/CD</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [honor<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> first<span>/JJ</span> organized<span>/JJ</span>
		protest<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [women<span>/NNS</span>]<sub>NP</sub>
		['s<span>/POS</span> rights<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> date<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [nineteen<span>/CD</span> oh<span>/UH</span> eight<span>/CD</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [thirthteen<span>/CD</span> thousand<span>/CD</span>
		women<span>/NNS</span>]<sub>NP</sub> [marched<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[New<span>/NNP</span> York<span>/NNP</span> City<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span>
		demand<span>/VB</span>]<sub>VP</sub> [better<span>/JJR</span> pay<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [shorter<span>/JJR</span> hours<span>/NNS</span> and<span>/CC</span>
		voting<span>/NN</span> rights<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngày<span>/N</span>]<sub>NP</sub> [đánh_dấu<span>/V</span>]<sub>VP</sub> [sự_kiện<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> được<span>/V</span> đổi<span>/V</span>
		thành<span>/V</span>]<sub>VP</sub> [ngày<span>/N</span> 8<span>/M</span> tháng<span>/N</span>
		Ba<span>/M</span> 1914<span>/M</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[tôn_vinh<span>/V</span>]<sub>VP</sub> [cuộc<span>/N</span> phản_đối<span>/V</span>]<sub>NP</sub>
		[tranh_giành<span>/V</span>]<sub>VP</sub> [nữ_quyền<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> tổ_chức<span>/V</span>]<sub>VP</sub> [lần<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[1908<span>/M</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [13<span>/M</span>
		ngàn<span>/M</span> phụ_nữ<span>/N</span>]<sub>NP</sub> [diễu_hành<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [thành_phố<span>/N</span> New<span>/Np</span> York<span>/Np</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [yêu_cầu<span>/V</span> tăng<span>/V</span>]<sub>VP</sub>
		[lương<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [giảm<span>/V</span>]<sub>VP</sub>
		[giờ<span>/N</span>]<sub>NP</sub> [làm<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[quyền<span>/N</span> bỏ_phiếu<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;3-2,3;4-6;5-4,5;7-7,8,9,10;9-13,14;10-11,12;12,13-15;14-16;15-17,18;18-29,30,31;19-26,27,28;20-19,20,21,22,23;22-24;24-25;]
		[1-1;2-2;7,8,9-3;10-4;11-5;12-6;13-7,8;14-9,10;15-11;16-14;17-15;18-12,13;19-16;20-17,18;21-19;22-20;24-22;25-23,24;26-25;27-27,28;28-26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Several<span>/JJ</span> countries<span>/NNS</span>]<sub>NP</sub> [now<span>/RB</span>]<sub>ADVP</sub>
		[celebrate<span>/VBP</span>]<sub>VP</sub> [International<span>/NNP</span> Women<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> Day<span>/NNP</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> public<span>/JJ</span> holiday<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[This<span>/DT</span>]<sub>NP</sub> [includes<span>/VBZ</span>]<sub>VP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Russia<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Bulgaria<span>/NNP</span> and<span>/CC</span> Vietnam<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngày_nay<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [vài<span>/L</span>
		quốc_gia<span>/N</span> kỷ_niệm<span>/N</span> ngày<span>/N</span>]<sub>NP</sub>
		[quốc_tế<span>/A</span>]<sub>AP</sub> [phụ_nữ<span>/N</span>]<sub>NP</sub> [như_là<span>/A</span>]<sub>AP</sub>
		[một<span>/M</span> ngày<span>/N</span> lễ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[cả<span>/P</span> nước<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Trong<span>/E</span> đó<span>/P</span>]<sub>PP</sub> [có<span>/V</span>]<sub>VP</sub>
		[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Nga<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> Bungari<span>/Np</span> và<span>/CC</span> [Việt<span>/Np</span>
		Nam<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-5,6;3-1,2;4-7,8;5-10,11;6-12,13;8-9;9-14,15;10-16;11-19,20,21;12-17,18;] [1-1,2;2-3;3-4,5;5-7;7-9;8-10;9-11,12;]</p>
</td>
</tr>

</table>
</body>
</html>

