﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Van Gaal : Inter deserved to win</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Van<span>/NNP</span> Gaal<span>/NNP</span>]<sub>NP</sub> :<span>/:</span> [Inter<span>/NNP</span>]<sub>NP</sub>
		[deserved<span>/VBD</span> to<span>/TO</span> win<span>/VB</span>]<sub>VP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Van<span>/Np</span> Gaal<span>/Np</span>]<sub>NP</sub> :<span>/:</span> [Inter<span>/Np</span>]<sub>NP</sub>
		[xứng_đáng<span>/V</span> giành<span>/V</span>]<sub>VP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-4;5-5,6;6-7;7-8,9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Louis<span>/NNP</span> van<span>/NNP</span> Gaal<span>/NNP</span>]<sub>NP</sub>
		[conceded<span>/VBD</span>]<sub>VP</sub> [Bayern<span>/NNP</span> Munich<span>/NNP</span>]<sub>NP</sub>
		"<span>/"</span> [not<span>/RB</span> good<span>/JJ</span>]<sub>ADJP</sub> [enough<span>/RB</span>]<sub>ADVP</sub>
		"<span>/"</span> [to<span>/TO</span> impose<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span>
		own<span>/JJ</span> game<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Inter<span>/NNP</span> Milan<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Champions<span>/NNP</span> League<span>/NNP</span> final<span>/JJ</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Louis<span>/Np</span>]<sub>NP</sub> [van<span>/V</span>]<sub>VP</sub> [Gaal<span>/Np</span>]<sub>NP</sub>
		[thừa_nhận<span>/V</span>]<sub>VP</sub> [Bayern_Munich<span>/Np</span>]<sub>NP</sub>
		"<span>/"</span> [không<span>/R</span> đủ<span>/A</span>]<sub>AP</sub> [sức<span>/N</span>
		áp_đặt<span>/V</span> lối<span>/N</span> chơi<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[mình<span>/P</span>]<sub>NP</sub> [lên<span>/R</span>]<sub>VP</sub> [Inter_Milan<span>/Np</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [trận<span>/N</span> chung_kết<span>/N</span>]<sub>NP</sub>
		[Champions<span>/Np</span> League<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4,5;5-6;6-7;8-9;9-11;10-10;13-12,13;14-16,17;16-14,15;17-18;18-19;19-20;20-21;22-25;23-26;24-22,23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Bayern<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> dreams<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span> trophy<span>/NN</span> treble<span>/NN</span>]<sub>NP</sub>
		[were<span>/VBD</span> crushed<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Bernabeu<span>/NNP</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[Diego<span>/NNP</span> Milito<span>/NNP</span>]<sub>NP</sub> [scored<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> goal<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[each<span>/DT</span> half<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> earn<span>/VB</span>]<sub>VP</sub>
		[Inter<span>/NNP</span>]<sub>NP</sub> [a<span>/DT</span> 2-0<span>/JJ</span> win<span>/VBP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Giấc_mơ<span>/N</span>]<sub>NP</sub> [giành<span>/V</span>]<sub>VP</sub> [ba<span>/M</span>
		chức<span>/N</span> vô_địch<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Bayern<span>/Np</span>]<sub>NP</sub> [tan_vỡ<span>/V</span>]<sub>VP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [sân<span>/N</span> Bernabeu<span>/Np</span>]<sub>NP</sub>
		[khi<span>/N</span>]<sub>NP</sub> [Diego<span>/Np</span> Milito<span>/Np</span>]<sub>NP</sub>
		[ghi<span>/V</span>]<sub>VP</sub> [mỗi<span>/L</span> bàn<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [từng<span>/P</span> hiệp<span>/N</span> đấu<span>/V</span>]<sub>NP</sub>
		[mang<span>/V</span> về<span>/R</span>]<sub>VP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub>
		[2_-_0<span>/M</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub> [Inter<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-10;2-9;3-1,2;4-8;6-5,6,7;7-3,4;9-11,12;10-13;12-14,15;13-16;14-17;15-18;16-19;18-21;19-22;20-20;21-23,24,25;22-26,27;23-33;24-34;26-30,32;27-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Though<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> German<span>/NNP</span>
		champions<span>/NNS</span>]<sub>NP</sub> [dominated<span>/VBD</span>]<sub>VP</sub>
		[possession<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Madrid<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [bar<span>/NN</span>]<sub>NP</sub> [a<span>/DT</span> golden<span>/JJ</span>
		chance<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [Thomas<span>/NNP</span>
		Muller<span>/NNP</span> moments<span>/NNS</span>]<sub>NP</sub> [after<span>/IN</span>]<sub>PP</sub>
		time<span>/NN</span> [they<span>/PRP</span>]<sub>NP</sub> [struggled<span>/VBD</span>
		to<span>/TO</span> find<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> way<span>/NN</span>]<sub>NP</sub>
		[through<span>/IN</span>]<sub>PP</sub> [Inter<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		stubborn<span>/JJ</span> defence<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub>NP</sub></p>
</td>
<td lang='vn' >
<p>[Mặc_dù<span>/C</span> [nhà_vô_địch<span>/N</span> Đức<span>/Np</span>]<sub>NP</sub>
		[chiếm<span>/V</span>]<sub>VP</sub> [thế<span>/P</span>]<sub>NP</sub> [áp_đảo<span>/V</span>]<sub>VP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [Madrid<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[ngoại_trừ<span>/N</span> cơ_hội<span>/N</span>]<sub>NP</sub> [bằng<span>/E</span>]<sub>PP</sub>
		[vàng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		khoảnh_khắc<span>/N</span>]<sub>NP</sub> do<span>/E</span> [Thomas<span>/Np</span>
		Muller<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [sau<span>/N</span>
		giờ<span>/N</span> nghỉ<span>/V</span>]<sub>NP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[bất_lực<span>/V</span> tìm<span>/V</span>]<sub>VP</sub> [đường<span>/N</span>]<sub>NP</sub>
		[xuyên<span>/V</span> thủng<span>/V</span>]<sub>VP</sub> [hàng<span>/N</span>]<sub>NP</sub>
		[thủ<span>/V</span> kiên_cường<span>/A</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Inter<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-6;4-3,4,5;5-9,10;6-7,8;8-12;10-14,15;12-18,19;13-16,17;14-24;15-25;16-26;17-21,22,23;18-27,28;19-29,30;20-31;21-32,33;23-34;25-35;26-36,37;27-43;28-42;29-40,41;30-38,39;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Van<span>/NNP</span> Gaal<span>/NNP</span>]<sub>NP</sub> [believes<span>/VBZ</span>]<sub>VP</sub>
		[there<span>/EX</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [little<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> choose<span>/VB</span>]<sub>VP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> two<span>/CD</span> teams<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		but<span>/CC</span> [acknowledged<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[Inter<span>/NNP</span>]<sub>NP</sub> [deserved<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		first<span>/JJ</span> European<span>/JJ</span> Cup<span>/NNP</span> success<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [45<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Van<span>/Np</span> Gaal<span>/Np</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [có<span>/V</span> ít<span>/A</span> lựa_chọn<span>/V</span>]<sub>VP</sub>
		[giữa<span>/E</span>]<sub>PP</sub> [hai<span>/M</span> đội<span>/N</span> bóng<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> nhưng<span>/C</span> [thừa_nhận<span>/V</span>]<sub>VP</sub> [Inter<span>/Np</span>]<sub>NP</sub>
		[xứng_đáng<span>/V</span> giành<span>/V</span>]<sub>VP</sub> [chiếc<span>/Nc</span>
		Cúp<span>/Np</span>]<sub>NP</sub> [vô_địch<span>/A</span>]<sub>AP</sub> [bóng_đá<span>/N</span>
		Châu_Âu<span>/Np</span>]<sub>NP</sub> [đầu_tiên<span>/A</span>]<sub>AP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[45<span>/M</span> năm<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-5;6-6;8-7,8;9-9;11-10;12-11,12;14-14;15-15,16;17-17;18-18,19,20;20-29,30;21-27,28;22-21,22;23-23,24;24-31;25-32;26-33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		not<span>/RB</span> [good<span>/JJ</span> enough<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> impose<span>/VB</span>]<sub>VP</sub> [our<span>/PRP$</span> game<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [said<span>/VBD</span>]<sub>VP</sub> [Van<span>/NNP</span>
		Gaal<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[Inter<span>/NNP</span>]<sub>NP</sub> [only<span>/RB</span>]<sub>ADVP</sub> [reacted<span>/VBD</span>]<sub>VP</sub>
		,<span>/,</span> but<span>/CC</span> [they<span>/PRP</span>]<sub>NP</sub> [still<span>/RB</span>]<sub>ADVP</sub>
		[won<span>/VBD</span>]<sub>VP</sub> [deservedly<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [không<span>/R</span> đủ<span>/A</span>]<sub>AP</sub>
		[sức<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [áp_đặt<span>/V</span>]<sub>VP</sub>
		[lối<span>/N</span> chơi<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[mình<span>/P</span>]<sub>NP</sub> "<span>/"</span> ,<span>/,</span> [Van<span>/Np</span>
		Gaal<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [Inter<span>/Np</span>]<sub>NP</sub> [chỉ<span>/R</span>
		phản_công<span>/V</span>]<sub>VP</sub> ,<span>/,</span> nhưng<span>/C</span> [họ<span>/P</span>]<sub>NP</sub>
		[vẫn<span>/R</span> chiến_thắng<span>/V</span>]<sub>VP</sub> [một_cách<span>/N</span>
		xứng_đáng<span>/A</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;4-4;5-6;6-5;8-7,8,9;9-12,13;10-10,11;13-18;14-16;15-17;] [2-2;3-3;4-4,5;6-7;7-8;8-9;9-10,11;10-12,13,14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> timing<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> goals<span>/NNS</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[decisive<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[The<span>/DT</span> players<span>/NNS</span>]<sub>NP</sub> [learned<span>/VBD</span>]<sub>VP</sub>
		[today<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[comes<span>/VBZ</span>]<sub>VP</sub> [down<span>/RP</span>]<sub>PRT</sub> [to<span>/TO</span>]<sub>PP</sub>
		[small<span>/JJ</span> details<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Khoảnh_khắc<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> bàn<span>/N</span> thắng<span>/V</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[yếu_tố<span>/N</span>]<sub>NP</sub> [quyết_định<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Các<span>/L</span> cầu_thủ<span>/N</span> ngày<span>/N</span>
		hôm_nay<span>/N</span> học<span>/V</span>]<sub>NP</sub> [được<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [những<span>/L</span> tình_huống<span>/N</span> nhỏ_nhặt<span>/A</span>]<sub>NP</sub>
		[lại<span>/R</span> là<span>/V</span>]<sub>VP</sub> [cái<span>/Nc</span> quyết_định<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-2,3;4-4;6-5,6,7;7-8;8-9,10,11,12;] [2-1,2,3;3-7,8;4-4,5,6;5-9;7-17,18,19;10-13,14;11-10,11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [still<span>/RB</span>]<sub>ADVP</sub>
		[have<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span> feeling<span>/NN</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [we<span>/PRP</span>]<sub>NP</sub> [could<span>/MD</span>
		have<span>/VB</span> won<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[There<span>/EX</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub> [no<span>/DT</span>
		great<span>/JJ</span> difference<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [vẫn<span>/R</span> còn<span>/R</span>
		cảm_giác<span>/V</span>]<sub>VP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span>
		giành<span>/V</span>]<sub>VP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Không<span>/R</span> có<span>/V</span>]<sub>VP</sub> [sự<span>/N</span>
		khác_biệt<span>/A</span> lớn<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4;6-5,6;8-7,8;9-9,10;11-11,12,13;] [3-1,2;4-6;5-3,4,5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [attacked<span>/VBD</span>]<sub>VP</sub>
		,<span>/,</span> [Inter<span>/NNP</span>]<sub>NP</sub> [defended<span>/VBD</span>]<sub>VP</sub>
		,<span>/,</span> but<span>/CC</span> [you<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>
		to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[great<span>/JJ</span> shape<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> beat<span>/VB</span>]<sub>VP</sub>
		[Inter<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [we<span>/PRP</span>]<sub>NP</sub>
		[were<span>/VBD</span> not<span>/RB</span>]<sub>VP</sub> [today<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [still<span>/RB</span>]<sub>ADVP</sub>
		[think<span>/VBP</span>]<sub>VP</sub> [Inter<span>/NNP</span>]<sub>NP</sub> [merited<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> win<span>/VBP</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [tấn_công<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [Inter<span>/Np</span>]<sub>NP</sub> [phòng_ngự<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> nhưng<span>/C</span> [bạn<span>/N</span>]<sub>NP</sub> [phải<span>/V</span>
		ở<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [trạng_thái<span>/N</span>]<sub>NP</sub>
		[sung_mãn<span>/V</span> mới<span>/R</span> đánh_bại<span>/V</span>]<sub>VP</sub>
		[Inter<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [chúng_tôi<span>/P</span>
		hôm_nay<span>/N</span>]<sub>NP</sub> [không<span>/R</span> được<span>/V</span>]<sub>VP</sub>
		[như_thế<span>/X</span>]<sub>XP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub>
		[vẫn<span>/R</span> cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [Inter<span>/Np</span>]<sub>NP</sub>
		[xứng_đáng<span>/A</span> hưởng<span>/V</span>]<sub>VP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4,5;5-7;6-8,9;8-11;9-12;10-13,14;14-18,19;15-15,16,17;16-20;17-21,22;18-23;19-24;20-25,26;21-30,31,32;22-29;23-27,28;]
		[1-1;2-2;3-3,4;4-5;5-6,7,8;7-9,10;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Bayern<span>/NNP</span>]<sub>NP</sub> [keeper<span>/IN</span>]<sub>PP</sub> Jorg<span>/NNP</span>
		Butt<span>/NNP</span> [echoed<span>/VBD</span>]<sub>VP</sub> [Van<span>/NNP</span>
		Gaal<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> sentiments<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [saying<span>/VBG</span>]<sub>VP</sub> :<span>/:</span> "<span>/"</span>
		[They<span>/PRP</span>]<sub>NP</sub> [deserved<span>/VBD</span> to<span>/TO</span>
		win<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub>NP</sub> [[They<span>/PRP</span>]<sub>NP</sub>
		[defended<span>/VBD</span>]<sub>VP</sub> [very<span>/RB</span> well<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thủ_thành<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Bayern<span>/Np</span>]<sub>NP</sub>
		[Jorg<span>/Np</span> Butt<span>/M</span>]<sub>NP</sub> [đồng<span>/Nu</span> quan_điểm<span>/N</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Van_Gaal<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[nói<span>/V</span>]<sub>VP</sub> :<span>/:</span> "<span>/"</span> [Họ<span>/P</span>]<sub>NP</sub>
		[xứng_đáng<span>/V</span>]<sub>VP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub>NP</sub> [[Họ<span>/P</span>]<sub>NP</sub> [chơi<span>/V</span>]<sub>VP</sub>
		[phòng_ngự<span>/N</span>]<sub>NP</sub> [rất<span>/R</span> xuất_sắc<span>/A</span>]<sub>AP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-1,2;3-5;4-6;6-11;7-12;8-10;9-7,8,9;11-14;14-17;15-18,19;17-20,21;] [1-1;2-2,3,4;3-5;4-6,7;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [never<span>/RB</span>]<sub>ADVP</sub>
		[found<span>/VBD</span>]<sub>VP</sub> [our<span>/PRP$</span> game<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [could<span>/MD</span> not<span>/RB</span> get<span>/VB</span>]<sub>VP</sub>
		[past<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> defence<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[They<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>]<sub>VP</sub>
		[great<span>/JJ</span> strikers<span>/NNS</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [chưa<span>/R</span> khi<span>/N</span>
		nào<span>/P</span>]<sub>PP</sub> [kiểm_soát<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[trận<span>/N</span> đấu<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [không_thể<span>/R</span>
		vượt<span>/V</span> qua<span>/R</span>]<sub>VP</sub> [nổi<span>/R</span>]<sub>VP</sub>
		[hàng<span>/N</span> phòng_thủ<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Họ<span>/P</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [những<span>/L</span> tiền_đạo<span>/N</span> xuất_chúng<span>/A</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4,5,6;4-7,8,9;6-10,11;7-12;8-13,14;10-15;11-16,17;12-21,22;13-18,19,20;]
		[1-1;2-2;3-6,7;4-3,4,5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Captain<span>/NNP</span> Mark<span>/NNP</span> van<span>/NNP</span> Bommel<span>/NNP</span>]<sub>NP</sub>
		[believes<span>/VBZ</span>]<sub>VP</sub> [Muller<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		opportunity<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [when<span>/WRB</span>]<sub>ADVP</sub>
		[this<span>/DT</span> youngster<span>/JJ</span> shot<span>/NN</span>]<sub>NP</sub>
		[straight<span>/RB</span>]<sub>ADVP</sub> [at<span>/IN</span>]<sub>PP</sub> [Julio<span>/NNP</span>
		Cesar<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [was<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> key<span>/JJ</span> moment<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> game<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đội_trưởng<span>/N</span>]<sub>NP</sub> [Mark<span>/Np</span> van<span>/V</span>
		Bommel<span>/Np</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[cơ_hội<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Muller<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [khi<span>/N</span>]<sub>NP</sub> [cầu_thủ<span>/N</span> trẻ<span>/A</span>
		này<span>/P</span>]<sub>NP</sub> [sút<span>/V</span> thẳng<span>/A</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [Julio<span>/Np</span> Cesar<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [là<span>/V</span>]<sub>VP</sub> [khoảnh_khắc<span>/N</span> then_chốt<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [trận<span>/N</span> đấu<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4;4-5;5-6,7;6-11;7-10;8-8,9;10-13;11-17;12-14,15,16;13-18;14-19;15-20;16-21;17-22;19-24;21-27,28;22-25,26;23-29;25-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Van<span>/NNP</span> Bommel<span>/NNP</span>]<sub>NP</sub> [commented<span>/VBD</span>]<sub>VP</sub>
		:<span>/:</span> "<span>/"</span> Not<span>/RB</span> [the<span>/DT</span> better<span>/JJR</span>]<sub>NP</sub>
		,<span>/,</span> but<span>/CC</span> [the<span>/DT</span> more<span>/RBR</span> effective<span>/JJ</span>
		team<span>/NN</span>]<sub>NP</sub> [won<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Van<span>/Np</span> Bommel<span>/Np</span>]<sub>NP</sub> [bình_luận<span>/V</span>]<sub>VP</sub>
		:<span>/:</span> "<span>/"</span> [Không<span>/R</span> phải<span>/V</span>]<sub>VP</sub>
		[đội<span>/N</span>]<sub>NP</sub> [chơi<span>/V</span> hay<span>/A</span> hơn<span>/R</span>]<sub>VP</sub>
		,<span>/,</span> mà<span>/C</span> [đội<span>/N</span> chơi<span>/V</span>]<sub>NP</sub>
		[hiệu_quả<span>/A</span> hơn<span>/R</span>]<sub>AP</sub> [giành<span>/V</span>]<sub>VP</sub>
		[chiến_thắng<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;6-7,8;8-9,10,11,12;10-14;12-19;13-16,17,18;14-15;15-20,21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Had<span>/VBD</span>]<sub>VP</sub> [Muller<span>/NNP</span>]<sub>NP</sub>
		[scored<span>/VBN</span>]<sub>VP</sub> ,<span>/,</span> [it<span>/PRP</span>]<sub>NP</sub>
		[may<span>/MD</span> have<span>/VB</span> been<span>/VBN</span>]<sub>VP</sub> [different<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[These<span>/DT</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[decisive<span>/JJ</span> moments<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [But<span>/CC</span> [no<span>/DT</span> reproaches<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [Muller<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> scored<span>/VBN</span>]<sub>VP</sub>
		[so<span>/RB</span> many<span>/JJ</span> goals<span>/NNS</span>]<sub>NP</sub> [this<span>/DT</span>
		season<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Nếu_Muller<span>/Np</span>]<sub>NP</sub> [ghi_bàn<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> có_thể<span>/R</span> [mọi<span>/L</span> chuyện<span>/N</span>
		đã<span>/R</span> khác<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		khoảnh_khắc<span>/N</span> quyết_định<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [Nhưng<span>/C</span> [không<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[gì<span>/P</span>]<sub>NP</sub> [phải<span>/V</span> chê_trách<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [Muller<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> ghi<span>/V</span>]<sub>VP</sub>
		[rất<span>/R</span> nhiều<span>/A</span> bàn<span>/N</span>]<sub>NP</sub> [thắng<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [mùa<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4,5;7-7,8;10-9,10,11,12;] [1-1;2-2;3-6,7;4-3,4,5;] [1-1;2-2,3,4;3-5,6,7;5-9;7-10,11;8-12;9-13;10-14,15;11-18;12-16,17;]</p>
</td>
</tr>

</table>
</body>
</html>

