﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Louis Van Gaal : Bayern Munich Try To Play Attractive Football Unlike Inter</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Louis<span>/NNP</span> Van<span>/NNP</span> Gaal<span>/NNP</span>]<sub>NP</sub>
		:<span>/:</span> [Bayern<span>/NNP</span> Munich<span>/NNP</span>]<sub>NP</sub> [Try<span>/VB</span>
		To<span>/TO</span> Play<span>/VB</span>]<sub>VP</sub> [Attractive<span>/JJ</span>
		Football<span>/NNP</span>]<sub>NP</sub> [Unlike<span>/IN</span>]<sub>PP</sub> [Inter<span>/NNP</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Louis<span>/Np</span> Van<span>/Np</span> Gaal<span>/Np</span>]<sub>NP</sub> :<span>/:</span>
		[Bayern<span>/Np</span> Munich<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> chơi<span>/V</span>]<sub>VP</sub>
		[bóng_đá<span>/N</span> đẹp<span>/A</span>]<sub>NP</sub> [chứ<span>/C</span>]<sub>VP</sub>
		[không<span>/R</span> như<span>/A</span>]<sub>AP</sub> Inter<span>/Np</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-5;6-6;7-7;9-8;10-11;11-9,10;12-12,13,14;13-15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Dutch<span>/JJ</span> tactician<span>/NN</span> criticises<span>/NNS</span>]<sub>NP</sub>
		"<span>/"</span> [The<span>/DT</span> Special<span>/JJ</span> One<span>/CD</span>]<sub>NP</sub>
		"<span>/"</span> [for<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> style<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [play<span>/VB</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chiến_thuật<span>/N</span> gia<span>/N</span>]<sub>NP</sub> [người<span>/N</span>
		Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub> [chỉ_trích<span>/V</span>]<sub>VP</sub>
		[phong_cách<span>/N</span> bóng_đá<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		"<span>/"</span> [Người<span>/N</span> đặc_biệt<span>/A</span>]<sub>NP</sub> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4,5,6;3-1,2,3;4-7,8;7-16,17;8-15;11-13;12-9,10;14-11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Bayern<span>/NNP</span> Munich<span>/NNP</span> coach<span>/NN</span> Louis<span>/NNP</span>
		van<span>/NNP</span> Gaal<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> told<span>/VBN</span>]<sub>VP</sub>
		[the<span>/DT</span> press<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [believes<span>/VBZ</span>]<sub>VP</sub> [Jose<span>/NNP</span>
		Mourinho<span>/NNP</span>]<sub>NP</sub> [doesn't<span>/VBZ</span> teach<span>/VB</span>]<sub>VP</sub>
		[his<span>/PRP$</span> Inter<span>/NNP</span>]<sub>NP</sub> [how<span>/WRB</span>]<sub>ADVP</sub>
		[to<span>/TO</span> play<span>/VB</span>]<sub>VP</sub> [attractive<span>/JJ</span>
		football<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		two<span>/CD</span> sides<span>/NNS</span>]<sub>NP</sub> [will<span>/MD</span> meet<span>/VB</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Champions<span>/NNP</span>
		League<span>/NNP</span> final<span>/JJ</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[May<span>/NNP</span> 22<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[HLV<span>/Np</span> Bayern_Munich<span>/Np</span>]<sub>NP</sub> [Louis<span>/Np</span>
		van<span>/V</span> Gaal<span>/Np</span>]<sub>NP</sub> [phát_biểu<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [báo_chí<span>/N</span>]<sub>NP</sub> rằng<span>/C</span>
		[ông<span>/N</span>]<sub>NP</sub> [nghĩ<span>/V</span>]<sub>VP</sub> [Jose<span>/Np</span>
		Mourinho<span>/Np</span>]<sub>NP</sub> [chẳng<span>/R</span> biết<span>/V</span>
		hướng_dẫn<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [Inter<span>/Np</span>]<sub>NP</sub>
		[cách<span>/V</span> chơi<span>/V</span>]<sub>VP</sub> [bóng_đá<span>/N</span> đẹp<span>/A</span>]<sub>NP</sub>
		[là<span>/C</span>]<sub>VP</sub> [như_thế_nào<span>/X</span>]<sub>XP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Hai<span>/M</span> đội<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span>
		gặp<span>/V</span> nhau<span>/N</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[trận<span>/N</span> chung_kết<span>/N</span> Champions_League<span>/Np</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> 22<span>/M</span> tháng<span>/N</span>
		5<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2;2-3;3-1;4-4;5-5;6-6;8-7,8;10-10,11;11-12;12-13;13-14;14-15;15-16;16-17,18;17-19,20;19-22;20-29,30,31;22-23,24;23-27;24-25,26;]
		[2-1;3-2;4-3;5-4,5;6-6;8-10;9-11;10-7,8,9;11-12;12-15,16;13-13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Nerazzurri<span>/NNP</span>]<sub>NP</sub> [played<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> very<span>/RB</span> defensive<span>/JJ</span> leg<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Camp<span>/NNP</span> Nou<span>/NNP</span>]<sub>NP</sub>
		[against<span>/IN</span>]<sub>PP</sub> [Barcelona<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [advance<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> final<span>/JJ</span>]<sub>NP</sub> ,<span>/,</span> [sparking<span>/VBG</span>]<sub>VP</sub>
		[a<span>/DT</span> wild<span>/JJ</span> celebration<span>/NN</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [Mourinho<span>/NNP</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> time<span>/JJ</span> whistle<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> cầu_thủ<span>/N</span> Inter<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		chơi<span>/V</span>]<sub>VP</sub> [một<span>/M</span> trận<span>/N</span> lượt_về<span>/V</span>]<sub>NP</sub>
		[phòng_thủ<span>/V</span> kiên_cường<span>/A</span>]<sub>VP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[Camp<span>/Np</span> Nou<span>/Np</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub>
		[Barcelona<span>/Np</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [giành<span>/V</span>]<sub>VP</sub>
		[quyền<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [trận<span>/N</span>
		chung_kết<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [khi<span>/N</span> tiếng<span>/N</span>
		còi<span>/N</span>]<sub>NP</sub> [kết_thúc<span>/V</span>]<sub>VP</sub> [thời_gian<span>/N</span>
		thi_đấu<span>/V</span> chính_thức<span>/A</span>]<sub>NP</sub> [,<span>/,</span>
		xuất_hiện<span>/V</span>]<sub>VP</sub> [màn<span>/N</span>]<sub>NP</sub> [ăn_mừng<span>/V</span>
		đầy<span>/A</span> phấn_khích<span>/A</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Mourinho<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3,4;3-5,6;4-7;6-11,12,13,14;7-8,9,10;8-15;10-16;11-17;12-18;13-19;14-20;15-21,22;16-23;18-24,25,26;20-40,41;21-42;22-45,46,47;23-43,44;24-48;25-49;28-31,32,33,34,35,36,37,38;29-29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span> not<span>/RB</span>
		have<span>/VB</span> done<span>/VBN</span>]<sub>VP</sub> [what<span>/WP</span> Mourinho<span>/NNPS</span>]<sub>NP</sub>
		[did<span>/VBD</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Camp<span>/NNP</span> Nou<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [I<span>/PRP</span>]<sub>NP</sub>
		[wouldn't<span>/MD</span> have<span>/VB</span> behaved<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> provocative<span>/JJ</span>
		way<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span>
		interview<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [Sport<span>/NNP</span>
		Bild<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[“<span>/N</span> Tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> không<span>/R</span>
		làm<span>/V</span>]<sub>VP</sub> [những<span>/L</span> gì<span>/P</span> Mourinho<span>/Np</span>]<sub>NP</sub>
		[thể_hiện<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [Camp_Nou<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> không<span>/R</span>
		cư_xử<span>/V</span>]<sub>VP</sub> [theo<span>/E</span>]<sub>PP</sub> [kiểu<span>/N</span>
		khiêu_khích<span>/A</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [Ông<span>/N</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span>
		phỏng_vấn<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Sport<span>/Np</span>
		Bild<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4;6-5;7-6,7;8-8;9-9,10;10-11;12-13;15-15;16-16,17;18-18,19,20;21-22,23;22-21;25-26;26-27;27-28;29-29,30,31;30-32;31-33;32-34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mourinho<span>/RB</span>]<sub>ADVP</sub> [worked<span>/VBD</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [Van<span>/NNP</span> Gaal<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> assistant<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[Barcelona<span>/NNP</span>]<sub>NP</sub> [early<span>/RB</span>]<sub>ADVP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> career<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Mourinho<span>/Np</span>]<sub>NP</sub> [từng<span>/R</span> làm<span>/V</span>]<sub>VP</sub>
		[trợ_lý<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub> [Van<span>/Np</span>
		Gaal<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub> [Barcelona<span>/Np</span>
		khi<span>/N</span>]<sub>NP</sub> [mới<span>/R</span> bắt_đầu<span>/V</span>]<sub>VP</sub>
		[sự_nghiệp<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-6;4-7;5-8;7-4,5;8-9;9-10;10-12,13,14;13-15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[["His<span>/DT</span> analysis<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[good<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span> [even<span>/RB</span> then<span>/RB</span>]<sub>ADVP</sub>
		[you<span>/PRP</span>]<sub>NP</sub> [could<span>/MD</span> see<span>/VB</span>]<sub>VP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [understood<span>/VBD</span>]<sub>VP</sub> [football<span>/JJ</span>]<sub>ADJP</sub>
		,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub> [continued<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Anh_ta<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[khả_năng<span>/N</span> phân_tích<span>/V</span> tốt<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [bạn<span>/N</span>]<sub>NP</sub> [có_thể<span>/R</span>
		thấy<span>/V</span>]<sub>VP</sub> [anh_ta<span>/N</span>]<sub>NP</sub> [rất<span>/R</span>
		am_hiểu<span>/V</span>]<sub>VP</sub> [bóng_đá<span>/N</span>]<sub>NP</sub> "<span>/"</span>
		,<span>/,</span> [ông_ta<span>/N</span>]<sub>NP</sub> [tiếp_tục<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3;2-5,6,7,8;3-4;4-9;6,7-11;8-12;9-13,14;10-15;11-16,17;12-18,19,20;13-21,22;16-25,26;17-27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> But<span>/CC</span> [at<span>/IN</span>]<sub>PP</sub> [that<span>/DT</span>
		time<span>/NN</span>]<sub>NP</sub> [he<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[very<span>/RB</span> humble<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span>
		[it<span>/PRP</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub> [great<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> see<span>/VB</span>]<sub>VP</sub> [how<span>/WRB</span>]<sub>ADVP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [has<span>/VBZ</span> evolved<span>/VBN</span>]<sub>VP</sub>
		,<span>/,</span> [he<span>/PRP</span>]<sub>NP</sub> [gradually<span>/RB</span>]<sub>ADVP</sub>
		[became<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> personality<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> Nhưng<span>/C</span> [thời<span>/N</span> đó<span>/P</span> anh_ta<span>/N</span>]<sub>NP</sub>
		[rất<span>/R</span> khiêm_tốn<span>/A</span>]<sub>AP</sub> và<span>/CC</span> [thật<span>/A</span>
		tuyệt<span>/A</span>]<sub>AP</sub> [khi<span>/N</span>]<sub>NP</sub> [thấy<span>/V</span>]<sub>VP</sub>
		[anh_ta<span>/N</span> tiến_bộ<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [dần_dần<span>/R</span>
		trở_thành<span>/V</span>]<sub>VP</sub> [một<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [cá_tính<span>/N</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-4;5-3;6-5,6;8-7;9-8,9;10-10;13-11,12;15-14;17-15,16;19-17,18;22-20,21;23-22,23;24-24;25-25,26,27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Finally<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [the<span>/DT</span> old<span>/JJ</span>
		commented<span>/JJ</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [Mourinho<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> style<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[play<span>/VB</span>]<sub>NP</sub> ,<span>/,</span> [suggesting<span>/VBG</span>]<sub>VP</sub>
		[Inter<span>/NNP</span>]<sub>NP</sub> [have<span>/VBP</span>]<sub>VP</sub> [no<span>/DT</span>
		desire<span>/NN</span>]<sub>NP</sub> [attractive<span>/JJ</span> approach<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> game<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Sau_cùng<span>/X</span> ,<span>/,</span> [người<span>/Nc</span> đàn_ông<span>/N</span>
		58<span>/M</span> tuổi<span>/N</span>]<sub>NP</sub> [bình_luận<span>/A</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [phong_cách<span>/N</span> bóng_đá<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Mourinho<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [Inter<span>/Np</span>]<sub>NP</sub>
		[không<span>/R</span> khao_khát<span>/V</span>]<sub>VP</sub> [hướng<span>/N</span>]<sub>NP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [trận<span>/N</span> cầu<span>/N</span> đẹp_mắt<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;4-4,5,6,7,8;5-9,10;6-11;7-17;8-16;9-12,13;11-14,15;13-19,20;14-21;16-22;17-23,24;18-29,30;19-25,26;22-27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [He<span>/PRP</span>]<sub>NP</sub> [trains<span>/VBZ</span> to<span>/TO</span>
		win<span>/VB</span>]<sub>VP</sub> ,<span>/,</span> so<span>/RB</span> [do<span>/VBP</span>]<sub>VP</sub>
		[I<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span> but<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub>
		[also<span>/RB</span>]<sub>ADVP</sub> [choose<span>/VB</span> to<span>/TO</span>
		express<span>/VB</span>]<sub>VP</sub> [good<span>/JJ</span> football<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[My<span>/PRP$</span> way<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [more<span>/RBR</span> difficult<span>/JJ</span>]<sub>ADJP</sub>
		,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub> [concluded<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Anh_ta<span>/N</span> huấn_luyện<span>/V</span>]<sub>NP</sub>
		[nhằm<span>/V</span> giành<span>/V</span>]<sub>VP</sub> [chiến_thắng<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [tôi<span>/P</span> cũng<span>/R</span> vậy<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> song<span>/C</span> [tôi<span>/P</span>]<sub>NP</sub> [còn<span>/R</span>
		lựa_chọn<span>/V</span> thể_hiện<span>/V</span>]<sub>VP</sub> [thứ<span>/N</span>
		bóng_đá<span>/N</span> đẹp<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Công_việc<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [tôi<span>/P</span>]<sub>NP</sub>
		[khó<span>/A</span> hơn<span>/R</span> nhiều<span>/A</span>]<sub>AP</sub> .<span>/.</span>
		"<span>/"</span> [Ông<span>/N</span> kết_luận<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4,5;4-6;5-7,8,9;7-12;8-13;9-11;11-15;12-16;13-17;14-18,19;16-20,21;17-25;18-22,23,24;]
		[1-3,4;2-1,2;4-6,7;5-5;8-10;9-11,12;]</p>
</td>
</tr>

</table>
</body>
</html>

