﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>USA Team Meets Presidents Obama And Clinton In White House</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[USA<span>/NNP</span> Team<span>/NNPS</span> Meets<span>/NNPS</span> Presidents<span>/NNPS</span>
		Obama<span>/NNP</span>]<sub>NP</sub> And<span>/CC</span> [Clinton<span>/NNP</span>]<sub>NP</sub>
		[In<span>/IN</span>]<sub>PP</sub> [White<span>/NNP</span> House<span>/NNP</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Đội_tuyển<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub> [yết_kiến<span>/V</span>]<sub>VP</sub>
		[Tổng_thống<span>/N</span> Obama<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[Clinton<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub> [Nhà_Trắng<span>/Np</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-1,2;3-4,5;4-6,7;5-8;6-9;7-10;8-11;9-12;10-13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> president<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[vice<span>/NNP</span> president<span>/NNP</span>]<sub>NP</sub> [wished<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> U.S.<span>/NNP</span> team<span>/NN</span>]<sub>NP</sub> [well<span>/RB</span>]<sub>ADVP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> upcoming<span>/JJ</span> World<span>/NNP</span>
		Cup<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_thống<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [phó<span>/N</span>
		tổng_thống<span>/N</span>]<sub>NP</sub> [chúc<span>/V</span>]<sub>VP</sub> [tuyển<span>/V</span>
		Mỹ<span>/Np</span>]<sub>NP</sub> [thi_đấu<span>/V</span> thành_công<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [World<span>/Np</span> Cup<span>/Np</span>]<sub>NP</sub>
		[sắp<span>/R</span> tới<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;4-4;5-5,6;6-7;8-9;9-8;10-10,11,12,13;11-14;13-17,18;14-15;15-16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> U.S.<span>/NNP</span> national<span>/JJ</span> team<span>/NN</span>]<sub>NP</sub>
		[took<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> tour<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> White<span>/NNP</span> House<span>/NNP</span>
		today<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [meeting<span>/VBG</span>]<sub>VP</sub>
		[President<span>/NNP</span> Barack<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [former<span>/JJ</span> president<span>/NN</span> Bill<span>/NNP</span>
		Clinton<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span> [Vice<span>/NNP</span>
		President<span>/NNP</span> Joe<span>/NNP</span> Biden<span>/NNP</span>]<sub>NP</sub>
		[along<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> way<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đội_tuyển<span>/N</span> quốc_gia<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		[đến<span>/V</span> thăm<span>/V</span>]<sub>VP</sub> [Nhà_Trắng<span>/Np</span>]<sub>NP</sub>
		[ngày<span>/N</span> hôm_nay<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [yết_kiến<span>/V</span>]<sub>VP</sub>
		[tổng_thống<span>/N</span> Barack<span>/Np</span> Obama<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [cựu<span>/Z</span> tổng_thống<span>/N</span>]<sub>NP</sub> [Bill<span>/Np</span>
		Clinton<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [Phó<span>/Np</span>
		Tổng_thống<span>/Np</span>]<sub>NP</sub> [Joe<span>/Np</span> Biden<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5;3-3,4;4-1,2;5-6;7-7;10-8;11-9;12-10,11,12;14-14,15;15-16,17;16-18;17-19;19-21;20-22,23;21-24;22-25;24-27;25-28;26-29,30;27-31;28-32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> 23-man<span>/JJ</span> roster<span>/NN</span>]<sub>NP</sub>
		[which<span>/WDT</span>]<sub>NP</sub> [will<span>/MD</span> travel<span>/VB</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [South<span>/NNP</span> Africa<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span> compete<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> 2010<span>/CD</span> World<span>/NNP</span> Cup<span>/NNP</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Sunday<span>/NNP</span>]<sub>NP</sub> [received<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> guided<span>/JJ</span> tour<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[Biden<span>/NNP</span>]<sub>NP</sub> [before<span>/IN</span>]<sub>PP</sub> [meeting<span>/VBG</span>]<sub>VP</sub>
		[Obama<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Danh_sách<span>/N</span> 23<span>/M</span> cầu_thủ<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> đến<span>/V</span>]<sub>VP</sub> [Nam_Phi<span>/Np</span>]<sub>NP</sub>
		[thi_đấu<span>/V</span>]<sub>VP</sub> [World_Cup<span>/Np</span> 2010<span>/M</span>]<sub>NP</sub>
		[nhận<span>/V</span> được<span>/R</span>]<sub>VP</sub> [một<span>/M</span> chuyến<span>/N</span>
		tham_quan<span>/V</span>]<sub>NP</sub> [có<span>/V</span> hướng_dẫn<span>/V</span>]<sub>VP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Biden<span>/Np</span>]<sub>NP</sub> [trước<span>/E</span>
		khi<span>/N</span>]<sub>PP</sub> [gặp<span>/V</span> Obama<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4,5;3-1,2;5-6;7-7;8-8;9-9;11-10,11;14-14;15,16-12,13;19-15,16;20-17;21-21,22,23;22-18,19,20;23-24;24-25;25-26,27;26-28;27-29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Clinton<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		member<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		U.S.<span>/NNP</span> bid<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> 2018<span>/CD</span> or<span>/CC</span> 2022<span>/CD</span>
		World<span>/NNP</span> Cup<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Clinton<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [thành_viên<span>/N</span>
		ban<span>/N</span> vận_động<span>/V</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub>
		[World_Cup<span>/Np</span> 2018<span>/M</span>]<sub>NP</sub> hoặc<span>/CC</span>
		[2022<span>/M</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Mỹ<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-3,4;5-14;7-15;8-5,6,7;9-8;11-11;12-12;13-13;14,15-9,10;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span> privileged<span>/VBN</span>
		to<span>/TO</span> represent<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> United<span>/NNP</span>
		States<span>/NNPS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		2010<span>/CD</span> FIFA<span>/NNP</span> World<span>/NNP</span> Cup<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [that<span>/IN</span>]<sub>SBAR</sub> [honor<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> been<span>/VBN</span> magnified<span>/VBN</span>]<sub>VP</sub>
		[many<span>/JJ</span> times<span>/NNS</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>ADVP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> welcome<span>/NN</span>]<sub>NP</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [received<span>/VBD</span>]<sub>VP</sub> [today<span>/NN</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [President<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Vice<span>/NNP</span> President<span>/NNP</span> Biden<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [President<span>/NNP</span> Clinton<span>/NNP</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> White<span>/NNP</span> House<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span>]<sub class=sent>S</sub> [[U.S.<span>/NNP</span>
		Soccer<span>/NNP</span> president<span>/NN</span> Sunil<span>/NNP</span> Gulati<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/N</span> vinh_dự<span>/A</span>]<sub>NP</sub>
		[đại_diện<span>/V</span>]<sub>VP</sub> [nước<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [Cúp<span>/Np</span> bóng_đá<span>/N</span> thế_giới<span>/N</span>
		2010<span>/M</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [niềm<span>/Nc</span>
		vinh_hạnh<span>/A</span> ấy<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> tăng<span>/V</span>
		lên<span>/R</span>]<sub>VP</sub> [nhiều<span>/A</span> lần<span>/N</span>]<sub>NP</sub>
		[bởi<span>/E</span>]<sub>PP</sub> [sự<span>/N</span> tiếp_đón<span>/V</span>]<sub>NP</sub>
		mà<span>/C</span> [chúng_tôi<span>/P</span>]<sub>NP</sub> [nhận<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[ngày<span>/N</span> hôm_nay<span>/N</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[ngài<span>/N</span> tổng_thống<span>/N</span> Obama<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [ngài<span>/N</span> phó<span>/N</span> tổng_thống<span>/N</span>
		Biden<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [ngài<span>/N</span> tổng_thống<span>/N</span>
		Clinton<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub> [Nhà_Trắng<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub> [[Chủ_tịch<span>/N</span>
		Liên_đoàn<span>/N</span> Bóng_đá<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		[Sunil<span>/Np</span> Gulati<span>/Np</span>]<sub>NP</sub> [phát_biểu<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;4-4,5;6-6,7;8-8;9-9;10-10;12-16;13-12,13;14-14,15;15-11;17-18;18-22;19-19,20,21;22-23,24,25;23-26;24-27;26-28;28-29,30,31;29-33,34;30-35,36;31-37,38,39;32-40;33-41,42,43;34-44;36-46,47;37-48,49;38-50;39-51;40-52,53,54;41-55;42-56;44-57;45-58;]
		[1-7;2-3,4,5,6;3-1,2;4-8;5-9;6-10,11;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[["Our<span>/NN</span> country<span>/NN</span>]<sub>NP</sub> [’s<span>/VBZ</span>]<sub>VP</sub>
		[leaders<span>/NNS</span>]<sub>NP</sub> [clearly<span>/RB</span>]<sub>ADVP</sub>
		[understand<span>/VBP</span>]<sub>VP</sub> and<span>/CC</span> [appreciate<span>/VBP</span>]<sub>VP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [the<span>/DT</span> World<span>/NNP</span> Cup<span>/NNP</span>]<sub>NP</sub>
		[means<span>/VBZ</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [all<span>/DT</span>
		people<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		support<span>/NN</span> they’ve<span>/NN</span>]<sub>NP</sub> [shown<span>/VBN</span>]<sub>VP</sub>
		,<span>/,</span> [along<span>/IN</span>]<sub>ADVP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> American<span>/JJ</span> people<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [for<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span> journey<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [this<span>/DT</span> historic<span>/JJ</span>
		World<span>/NNP</span> Cup<span>/NNP</span>]<sub>NP</sub> [as<span>/RB</span> well<span>/RB</span>]<sub>ADVP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span> bid<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> host<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> tournament<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [2018<span>/CD</span> or<span>/CC</span> 2022<span>/CD</span>]<sub>NP</sub>
		[has<span>/VBZ</span> been<span>/VBN</span>]<sub>VP</sub> [immense<span>/JJ</span>
		and<span>/CC</span> inspirational<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Những<span>/L</span> nhà_lãnh_đạo<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [đất_nước<span>/N</span> chúng_ta<span>/P</span>]<sub>NP</sub>
		[hiểu<span>/V</span> rất<span>/R</span> rõ<span>/A</span>]<sub>VP</sub> và<span>/CC</span>
		[đánh_giá<span>/V</span> cao<span>/A</span>]<sub>VP</sub> [World<span>/Np</span>
		Cup<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [ý_nghĩa<span>/N</span>]<sub>NP</sub>
		[như_thế_nào<span>/X</span>]<sub>XP</sub> [với<span>/E</span>]<sub>PP</sub> [mọi<span>/L</span>
		người<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Sự<span>/N</span> cổ_vũ<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		cùng_với<span>/C</span> [người_dân<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [dành<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[hành_trình<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [World_Cup<span>/Np</span> lịch_sử<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> cũng_như<span>/C</span> [trong<span>/E</span>]<sub>PP</sub>
		[cuộc<span>/N</span> vận_động<span>/V</span>]<sub>NP</sub> [đăng_cai<span>/V</span>]<sub>VP</sub>
		[giải<span>/N</span> đấu<span>/V</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[năm<span>/N</span> 2018<span>/M</span>]<sub>NP</sub> hoặc<span>/CC</span> [2022<span>/M</span>]<sub>NP</sub>
		[rất<span>/R</span> có<span>/V</span>]<sub>VP</sub> [ý_nghĩa<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [truyền<span>/V</span> nhiệt_huyết<span>/A</span>]<sub>VP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-9,10;2-7,8;4-2,3,4,5;5-12,13;6-11;7-14;8-15,16,17;9-23,24,25;11-18;12-19;13-20,21,22;14-26;16-27,28;17-29;19-30,31;]
		[2-1,2,3;3-4,5;6-7;7-8;9-11;10-9,10;12-13,14;13-17,18,19;14-15,16;15-20;16-25;17-23,24;18-21;19-22;20-26;21-27;22-28;24-29,30,31;26-32,33;28-34,35;29-36;30-37,38;31-39;32-40;35-41,42,43,44;36-45;37-46,47,48;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[On<span>/IN</span>]<sub>PP</sub> [Wednesday<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[U.S.<span>/NNP</span> head<span>/NN</span> coach<span>/NN</span> Bob<span>/NNP</span>
		Bradley<span>/NNP</span>]<sub>NP</sub> [sliced<span>/VBD</span>]<sub>VP</sub> [his<span>/PRP$</span>
		preliminary<span>/JJ</span> man<span>/JJ</span> roster<span>/NN</span>]<sub>NP</sub>
		[down<span>/IN</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub> [23<span>/CD</span>
		names<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> thứ<span>/N</span> 4<span>/M</span>]<sub>NP</sub>
		,<span>/,</span> [huấn_luyện_viên<span>/N</span> trưởng<span>/N</span>]<sub>NP</sub>
		[Bob<span>/Np</span> Bradley<span>/Np</span>]<sub>NP</sub> [rút_gọn<span>/V</span>]<sub>VP</sub>
		[danh_sách<span>/N</span> sơ_bộ<span>/A</span>]<sub>NP</sub> [30<span>/M</span> cầu_thủ<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> [xuống<span>/R</span>]<sub>VP</sub>
		[23<span>/M</span> người<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3,4;5-9;6-6,7,8;7-10;8-11;9-12,13;10-21,22;11-16,17;12-18,19,20;13-14,15;14-23;16-24;17-25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[That<span>/DT</span> final<span>/JJ</span> list<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span>
		play<span>/VB</span>]<sub>VP</sub> [one<span>/CD</span> last<span>/JJ</span> friendly<span>/JJ</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [U.S.<span>/NNP</span> soil<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Saturday<span>/NNP</span>]<sub>NP</sub> [before<span>/IN</span>]<sub>PP</sub>
		[embarking<span>/VBG</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [South<span>/NNP</span>
		Africa<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Danh_sách<span>/N</span> cuối_cùng<span>/A</span> đó<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> đá<span>/V</span>]<sub>VP</sub> [một<span>/M</span> trận<span>/N</span>]<sub>NP</sub>
		[giao_hữu<span>/V</span>]<sub>VP</sub> [cuối<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[Mỹ<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span>
		thứ<span>/N</span> 7<span>/M</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub>
		[khi<span>/N</span> đi<span>/V</span>]<sub>NP</sub> [Nam<span>/Np</span> Phi<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-3,4;3-1,2;4-6;5-7;6-8,9;7-12;8-10,11;9-13;10-14;12-15;13-16,17,18;14-19,20;15-21;17-22;18-23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [It<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> great<span>/JJ</span> honor<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[our<span>/PRP$</span> team<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> visit<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> White<span>/NNP</span> House<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [meet<span>/VB</span>]<sub>VP</sub> [President<span>/NNP</span>
		Obama<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Vice<span>/NNP</span> President<span>/NNP</span>
		Biden<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [President<span>/NNP</span>
		Clinton<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>]<sub class=sent>S</sub>
		[[Bradley<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[proud<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> be<span>/VB</span> representing<span>/VBG</span>]<sub>VP</sub>
		[our<span>/PRP$</span> country<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[South<span>/NNP</span> Africa<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span>
		[there<span>/EX</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [no<span>/DT</span>
		greater<span>/JJR</span> way<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> reinforce<span>/VB</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [message<span>/NN</span>]<sub>NP</sub> [than<span>/IN</span>]<sub>PP</sub>
		[to<span>/TO</span> hear<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[directly<span>/RB</span>]<sub>ADVP</sub> [from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		President<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Viếng_thăm<span>/N</span> Nhà_Trắng<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [yết_kiến<span>/V</span>]<sub>VP</sub> [tổng_thống<span>/N</span>]<sub>NP</sub>
		[Obama<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [phó<span>/Z</span> tổng_thống<span>/N</span>
		Biden<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [tổng_thống<span>/N</span>
		Clinton<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [niềm<span>/Nc</span>
		vinh_dự<span>/A</span>]<sub>NP</sub> [lớn_lao<span>/A</span>]<sub>AP</sub> [đối_với<span>/E</span>]<sub>PP</sub>
		[đội<span>/N</span> bóng<span>/N</span> chúng_tôi<span>/P</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub> [[Ông<span>/N</span> Bradley<span>/Np</span>]<sub>NP</sub>
		[phát_biểu<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [tự_hào<span>/V</span>]<sub>VP</sub>
		[đại_diện<span>/N</span> đất_nước<span>/N</span> mình<span>/P</span>]<sub>NP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [Nam<span>/Np</span> Phi<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [không<span>/R</span> cách<span>/V</span>]<sub>VP</sub>
		[nào<span>/P</span>]<sub>NP</sub> [nhấn_mạnh<span>/V</span>]<sub>VP</sub> [thông_điệp<span>/N</span>
		ấy<span>/P</span>]<sub>NP</sub> [hơn<span>/R</span> là<span>/V</span> được<span>/R</span>
		nghe<span>/V</span> trực_tiếp<span>/A</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[ngài<span>/N</span> tổng_thống<span>/N</span>]<sub>NP</sub> [Hoa<span>/Np</span>
		Kỳ<span>/Np</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-21;5-25,26;6-22,23,24;7-27,28;8-31,32;9-29,30;11-2,3;13-5;14-4;15-6;16-7,8;17-9,10;18-11;20-13;21-14,15;22-16;23-17;24-18,19;25-20;]
		[1-1,2;2-3,4;] [2-2,3;4-4,5;7-6,7;8-10;9-8,9;10-11;11-12;12-13;14-15;17-16;18-24,25;19-17,18;21-19,20;22-23;23-21,22;26-26,27;28-28,29;29-30;31-31,32,33;33,34,35-34,35;]</p>
</td>
</tr>

</table>
</body>
</html>

