﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Netherlands Attacker Robin Van Persie Wants To Face Germany In The Final</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Netherlands<span>/NNP</span> Attacker<span>/NNP</span> Robin<span>/NNP</span> Van<span>/NNP</span>
		Persie<span>/NNP</span> Wants<span>/NNP</span>]<sub>NP</sub> [To<span>/TO</span>]<sub>PP</sub>
		[Face<span>/NNP</span> Germany<span>/NNP</span>]<sub>NP</sub> [In<span>/IN</span>]<sub>PP</sub>
		[The<span>/DT</span> Final<span>/JJ</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Cầu_thủ<span>/N</span> tấn_công<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub> [Robin<span>/Np</span> Van<span>/Np</span>
		Persie<span>/Np</span>]<sub>NP</sub> [muốn<span>/V</span> gặp<span>/V</span>]<sub>VP</sub>
		[Đức<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [trận<span>/N</span>
		chung_kết<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6,7;2-1,2,3,4;3-8;4-9;5-10;6-11;8-12;9-13;10-14;11,12-15,16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> tricky<span>/JJ</span>]<sub>NP</sub> [forward<span>/RB</span>]<sub>ADVP</sub>
		[has<span>/VBZ</span> set<span>/VBN</span>]<sub>VP</sub> [his<span>/PRP$</span> sights<span>/NNS</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> final<span>/JJ</span>]<sub>NP</sub>
		[against<span>/IN</span>]<sub>PP</sub> [Germany<span>/NNP</span>]<sub>NP</sub> [after<span>/IN</span>]<sub>PP</sub>
		[Netherlands<span>/NNPS</span>]<sub>NP</sub> [beat<span>/VBD</span>]<sub>VP</sub>
		[Uruguay<span>/NNP</span> 3-2<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tiền_đạo<span>/N</span> giàu<span>/A</span> kỹ_thuật<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> xác_định<span>/V</span>]<sub>VP</sub> [mục_tiêu<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [trận<span>/N</span> chung_kết<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [Đức<span>/Np</span>]<sub>NP</sub> [sau<span>/E</span>
		khi<span>/N</span>]<sub>PP</sub> [Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub>
		[đánh_bại<span>/V</span>]<sub>VP</sub> [Uruguay<span>/Np</span>]<sub>NP</sub> [3-2<span>/M</span>]<sub>QP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6;2-3,4,5;3-1,2;5-7,8,9;7-10,11;10-13,14,15;12-17;13-18,19;14-20,21;15-22,23;16-24;17-25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Netherlands<span>/NNP</span>]<sub>NP</sub> [withstood<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> late<span>/JJ</span> rally<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Tuesday<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> World<span>/NNP</span>
		Cup<span>/NNP</span> semifinal<span>/JJ</span>]<sub>NP</sub> [to<span>/TO</span>
		dash<span>/VB</span>]<sub>VP</sub> [Uruguay<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		World<span>/NNP</span> Cup<span>/NNP</span>]<sub>NP</sub> [dreams<span>/VBZ</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[A<span>/DT</span> first-half<span>/JJ</span>
		strike<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [Giovanni<span>/NNP</span>
		van<span>/NNP</span> Bronckhorst<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[two<span>/CD</span> goals<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> second<span>/JJ</span> period<span>/NN</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [Wesley<span>/NNP</span> Sneijder<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [Arjen<span>/NNP</span> Robben<span>/NNP</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [enough<span>/RB</span>]<sub>ADJP</sub> [to<span>/TO</span>
		record<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> 3-2<span>/CD</span> victory<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub> [đứng<span>/V</span> vững<span>/A</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [đợt<span>/N</span>]<sub>NP</sub> [tấn_công<span>/V</span>]<sub>VP</sub>
		[sau_cùng<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [trận<span>/N</span>
		bán_kết<span>/V</span>]<sub>NP</sub> [World<span>/V</span> cup<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> thứ_ba<span>/N</span>]<sub>NP</sub>
		[làm<span>/V</span> tiêu_tan<span>/V</span>]<sub>VP</sub> [những<span>/L</span> giấc_mơ<span>/N</span>
		World_cup<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Uruguay<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cú<span>/N</span>]<sub>NP</sub> [sút<span>/V</span>
		trái_phá<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [hiệp<span>/N</span>
		một<span>/M</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Giovanni<span>/Np</span>]<sub>NP</sub>
		[van<span>/V</span>]<sub>VP</sub> [Bronckhorst<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[hai<span>/M</span> bàn<span>/N</span> thắng<span>/V</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[hiệp<span>/N</span> hai<span>/M</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Wesley<span>/Np</span> Sneijder<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[Arjen<span>/Np</span> Robben<span>/Np</span>]<sub>NP</sub> [đủ<span>/A</span>]<sub>AP</sub>
		[để<span>/E</span>]<sub>PP</sub> [lập<span>/V</span> nên<span>/C</span>]<sub>VP</sub>
		[thắng<span>/V</span> 3-2<span>/M</span>]<sub>QP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-9,10;5-7,8;7-19,20;9-15;10-16;11-12,13,14;13-21,22,23;14-30;15-29;16,17-27,28;18-24,25,26;]
		[2-6,7;3-1,2;4-8;5-9;6-10;7-11;8-12;9-13;10-14,15;13-18;14-17;15-19;16-20;17-21;18-22;19-23;20-24;22-25,26;24-27,28;26-30;27-29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Attacker<span>/NNP</span> Robin<span>/NNP</span> van<span>/NNP</span> Persie<span>/NNP</span>]<sub>NP</sub>
		[put<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [one<span>/CD</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> best<span>/JJS</span> performances<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> tournament<span>/NN</span>]<sub>NP</sub>
		[so<span>/RB</span> far<span>/RB</span>]<sub>ADVP</sub> and<span>/CC</span> [was<span>/VBD</span>
		overwhelmed<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [Holland<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> success<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[The<span>/DT</span> Arsenal<span>/JJ</span> star<span>/NN</span>]<sub>NP</sub>
		[did<span>/VBD</span> n't<span>/RB</span> get<span>/VB</span> carried<span>/VBN</span>]<sub>VP</sub>
		[away<span>/RB</span>]<sub>ADVP</sub> [though<span>/IN</span>]<sub>ADVP</sub> and<span>/CC</span>
		[was<span>/VBD</span> already<span>/RB</span> thinking<span>/VBG</span>]<sub>VP</sub>
		[about<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> final<span>/JJ</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cầu_thủ<span>/N</span> tấn_công<span>/V</span>]<sub>NP</sub> [Robin<span>/Np</span>
		van<span>/V</span> Persie<span>/Np</span>]<sub>NP</sub> [chơi<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span>]<sub>QP</sub> [trong<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		trận<span>/N</span> đấu<span>/V</span> hay<span>/C</span> nhất<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [anh<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[giải<span>/N</span>]<sub>NP</sub> [cho_đến<span>/E</span>]<sub>PP</sub> [thời_điểm<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [đang<span>/R</span> ngập_tràn<span>/V</span>]<sub>VP</sub>
		[cảm_xúc<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [thành_công<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Mặc_dù<span>/C</span> vậy<span>/P</span>
		,<span>/,</span> [ngôi_sao<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Arsenal<span>/Np</span>]<sub>NP</sub> [không<span>/R</span> bị<span>/V</span> mất<span>/V</span>
		phương_hướng<span>/N</span>]<sub>VP</sub> và<span>/CC</span> [đã<span>/R</span> nghĩ<span>/V</span>]<sub>VP</sub>
		[về<span>/E</span>]<sub>PP</sub> [trận<span>/N</span> chung_kết<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4;2-5;3-6;4-7;7-9;8-10;9-16,17;10-14,15;11-11,12,13;14-18,19;15,16-20,21,22,23,24;17-25;19-26,27,28,29,30;20-31;21-35,36;22-34;23-32,33;]
		[2-8;3-5,6;5-9;7,8-10,11,12,13;9-1,2,3;10-14;12-15;13-16;14-17;16-18,19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [This<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[such<span>/JJ</span> a<span>/DT</span> great<span>/JJ</span> feeling<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Reaching<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> final<span>/JJ</span>]<sub>NP</sub> [like<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span>]<sub>NP</sub> [really<span>/RB</span> gives<span>/VBZ</span>]<sub>VP</sub>
		[me<span>/PRP</span>]<sub>NP</sub> [goosebumps<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [said<span>/VBD</span>]<sub>VP</sub> [Van<span>/NNP</span> Persie<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [NOS.<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Một<span>/M</span> cảm_giác<span>/N</span> rất<span>/R</span>
		tuyệt_vời<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Vào<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [trận<span>/N</span> chung_kết<span>/N</span> như_thế_này<span>/X</span>]<sub>NP</sub>
		[thật_sự<span>/A</span>]<sub>AP</sub> [khiến<span>/V</span>]<sub>VP</sub> [tôi<span>/P</span>]<sub>NP</sub>
		[sung_sướng<span>/V</span> phát<span>/V</span> điên<span>/V</span> lên<span>/R</span>
		được<span>/R</span>]<sub>VP</sub> ,<span>/,</span> "<span>/"</span> [Van<span>/Np</span>
		Persie<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[tờ<span>/N</span> NOS<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[4-5;5,6-2,6,7;7-3,4;] [1-1,2;2,3-3,4,5;4-6,7,8;6-9,10;7-11;8-12;9-13,14,15,16,17,18;12-23;13-21;14-22;15-24;16-26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [knew<span>/VBD</span>]<sub>VP</sub>
		[Uruguay<span>/NNP</span>]<sub>NP</sub> [had<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		great<span>/JJ</span> team<span>/NN</span>]<sub>NP</sub> [as<span>/RB</span> well<span>/RB</span>]<sub>ADVP</sub>
		and<span>/CC</span> [that<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[would<span>/MD</span> n't<span>/RB</span> be<span>/VB</span>]<sub>VP</sub> [an<span>/DT</span>
		easy<span>/JJ</span> game<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[They<span>/PRP</span>]<sub>NP</sub> [were<span>/VBD</span> never<span>/RB</span>
		going<span>/VBG</span> to<span>/TO</span> give<span>/VB</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub>
		[until<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> referee<span>/NN</span>]<sub>NP</sub>
		[blew<span>/VBD</span>]<sub>VP</sub> [his<span>/PRP$</span> whistle<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> last<span>/JJ</span> time<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[We<span>/PRP</span>]<sub>NP</sub> [held<span>/VBD</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PRT</sub> [to<span>/TO</span>]<sub>PP</sub> [our<span>/PRP$</span>
		lead<span>/NN</span>]<sub>NP</sub> [though<span>/IN</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[progress<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [biết<span>/V</span>]<sub>VP</sub>
		[Uruguay<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		đội<span>/N</span> bóng<span>/N</span> mạnh<span>/A</span>]<sub>NP</sub> và<span>/CC</span>
		[đó<span>/P</span>]<sub>NP</sub> [không<span>/R</span> phải<span>/V</span> là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> trận<span>/N</span> cầu<span>/N</span> dễ_dàng<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Họ<span>/P</span>]<sub>NP</sub> [không<span>/R</span>
		bỏ_cuộc<span>/V</span>]<sub>VP</sub> [cho_đến<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>
		ông<span>/Nc</span> trọng_tài<span>/N</span>]<sub>NP</sub> [thổi<span>/V</span>]<sub>VP</sub>
		[còi<span>/N</span>]<sub>NP</sub> [kết_thúc<span>/V</span>]<sub>VP</sub> [trận<span>/N</span>
		đấu<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[giữ<span>/V</span> vững<span>/A</span>]<sub>VP</sub> [tỷ_số<span>/N</span> chiến_thắng<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [đi<span>/V</span> tiếp<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4;4-5;5-6;6-7;7-10;8-8,9;11-11;12-12;15-13,14;16-15;17-16;18-19,20;19-17,18;]
		[1-1;3-2;6,7-3,4;8-5,6,7;10-8,9,10;11-11;13-12;15,16,17-13,14,15,16;] [1-1,2;2-3,4;6-5,6,7,8;8-9;9-10,11;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [beat<span>/VBD</span>]<sub>VP</sub>
		[Uruguay<span>/NNP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [some<span>/DT</span>
		nice<span>/JJ</span> attacking<span>/NN</span>]<sub>NP</sub> [play<span>/VB</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[We<span>/PRP</span>]<sub>NP</sub> [scored<span>/VBD</span>]<sub>VP</sub>
		[three<span>/CD</span> good<span>/JJ</span> goals<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [fought<span>/VBN</span>]<sub>VP</sub> [extremely<span>/RB</span>
		hard<span>/JJ</span>]<sub>ADJP</sub> [for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		victory<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [đá<span>/V</span> bại<span>/V</span>]<sub>VP</sub>
		[Uruguay<span>/Np</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [những<span>/L</span>]<sub>NP</sub>
		[pha<span>/V</span>]<sub>VP</sub> [bóng<span>/N</span>]<sub>NP</sub> [tấn_công<span>/V</span>
		quyến_rũ<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[ghi<span>/V</span>]<sub>VP</sub> [ba<span>/M</span> bàn<span>/N</span> thắng<span>/V</span>
		đẹp<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [phải<span>/V</span> chiến_đấu<span>/V</span>
		hết_sức<span>/R</span>]<sub>VP</sub> [mới<span>/R</span>]<sub>VP</sub> [có<span>/V</span>
		được<span>/R</span> chiến_thắng<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4,5;4-6;5-7;6-8;7-13,14;8-11,12;9-9,10;] [1-1,2;2-3;3-4;5-5,6;6-8;7-10,11;8,9-12,13;10-15,16;12-17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Reaching<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> final<span>/JJ</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [like<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		dream<span>/NN</span>]<sub>NP</sub> [a<span>/DT</span> come<span>/VBN</span> true<span>/JJ</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> [does<span>/VBZ</span>
		n't<span>/RB</span> really<span>/RB</span> matter<span>/VB</span>]<sub>VP</sub> [whether<span>/IN</span>]<sub>SBAR</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> play<span>/VB</span>]<sub>VP</sub>
		[against<span>/IN</span>]<sub>PP</sub> [Germany<span>/NNP</span> or<span>/CC</span>
		Spain<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[However<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [I<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>]<sub>VP</sub>
		[a<span>/DT</span> feeling<span>/NN</span>]<sub>NP</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[will<span>/MD</span> play<span>/VB</span>]<sub>VP</sub> [against<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Germans<span>/NNPS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> ['ll<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> great<span>/JJ</span> challenge<span>/NN</span>]<sub>NP</sub>
		[anywa<span>/DT</span> y<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vào<span>/V</span> chơi<span>/V</span>]<sub>VP</sub> [trận<span>/N</span> chung_kết<span>/N</span>]<sub>NP</sub>
		[giống<span>/A</span> như<span>/C</span>]<sub>AP</sub> [một<span>/M</span> giấc_mơ<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> thành<span>/V</span>]<sub>VP</sub> [sự_thật<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Thật_ra<span>/R</span> đá<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Đức<span>/Np</span>]<sub>NP</sub> hay<span>/C</span>
		[Tây<span>/Np</span> Ban<span>/Np</span> Nha<span>/Np</span>]<sub>NP</sub> [không<span>/R</span>
		quan_trọng<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[Tuy_nhiên<span>/C</span> ,<span>/,</span> [Tôi<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[linh_cảm<span>/V</span>]<sub>VP</sub> [sẽ<span>/R</span> gặp<span>/V</span>]<sub>VP</sub>
		[Đức<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Đó<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> lại<span>/R</span> là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		thử_thách<span>/N</span> lớn<span>/A</span> nữa<span>/R</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-4,5;5-6,7;6-8;7-9,10;9-11,12;10-13,14;] [4,5-1,2;6-10,11,12;9-3;10-4;11-5;12-6;13-7,8,9;]
		[1-1,2;3-4;4-5;6-6,7;8-8;10-9;12-10;] [1-1;2-2;3-4;4-5;5-8;6-6,7;]</p>
</td>
</tr>

</table>
</body>
</html>

