﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>World Cup 2010 : Maradona Happy To Progress But Critical Of Referees</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[World<span>/NNP</span> Cup<span>/NNP</span> 2010<span>/CD</span>]<sub>NP</sub>
		:<span>/:</span> [Maradona<span>/NNP</span> Happy<span>/NNP</span>]<sub>NP</sub>
		[To<span>/TO</span>]<sub>PP</sub> [Progress<span>/NNP</span>]<sub>NP</sub> But<span>/CC</span>
		[Critical<span>/JJ</span>]<sub>ADVP</sub> [Of<span>/IN</span>]<sub>PP</sub> [Referees<span>/NNS</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[World<span>/Np</span> Cup<span>/Np</span> 2010<span>/M</span>]<sub>NP</sub> :<span>/:</span>
		[Maradona<span>/Np</span>]<sub>NP</sub> [vui_mừng<span>/V</span> đi<span>/V</span>
		tiếp<span>/V</span>]<sub>VP</sub> nhưng<span>/C</span> [vẫn<span>/R</span> chỉ_trích<span>/V</span>]<sub>VP</sub>
		[trọng_tài<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-5;6-6,7;8-8,9;9-10;10-12,13;12-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [expects<span>/VBZ</span>]<sub>VP</sub> [England<span>/NNP</span>
		and<span>/CC</span> Italy<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span> progress<span>/VB</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[Anh<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [Ý<span>/Np</span>]<sub>NP</sub>
		[sẽ<span>/R</span> đi<span>/V</span> tiếp<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4;4-5;5-6;6-7;7-8,9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Argentina<span>/NNP</span> coach<span>/NN</span> Diego<span>/NNP</span> Maradona<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [his<span>/PRP$</span> side<span>/NN</span>]<sub>NP</sub>
		[had<span>/VBD</span> to<span>/TO</span> overcome<span>/VB</span>]<sub>VP</sub> [some<span>/DT</span>
		poor<span>/JJ</span>]<sub>NP</sub> [refereeing<span>/VBG</span> to<span>/TO</span>
		secure<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span> third<span>/JJ</span>
		straight<span>/JJ</span> World<span>/NNP</span> Cup<span>/NNP</span>]<sub>NP</sub>
		[win<span>/VB</span>]<sub>VP</sub> ,<span>/,</span> [beating<span>/NN</span>]<sub>NP</sub>
		[Greece<span>/NNP</span> 2-0<span>/CD</span>]<sub>NP</sub> [to<span>/TO</span> finish<span>/VB</span>]<sub>VP</sub>
		[top<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Group<span>/NNP</span>
		B<span>/NNP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [maximum<span>/NN</span>
		points<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[HLV<span>/Np</span> Argentina<span>/Np</span> ông<span>/Nc</span> Diego_Maradona<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [đội<span>/N</span> bóng<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span> mình<span>/P</span>]<sub>PP</sub> [phải<span>/V</span> vượt<span>/V</span>
		qua<span>/R</span>]<sub>VP</sub> [một_số<span>/L</span> tình_huống<span>/N</span>]<sub>NP</sub>
		[điều_hành<span>/V</span>]<sub>VP</sub> [kém_cỏi<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[trọng_tài<span>/N</span>]<sub>NP</sub> [mới<span>/R</span> chắc_chắn<span>/V</span>
		giành<span>/V</span>]<sub>VP</sub> [trận<span>/N</span> thắng<span>/V</span> thứ_ba<span>/N</span>
		liên_tiếp<span>/A</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [World<span>/Np</span>
		Cup<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [đánh_bại<span>/V</span>]<sub>VP</sub>
		[Hy<span>/Np</span> Lạp<span>/Np</span>]<sub>NP</sub> [2-0<span>/M</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [về<span>/V</span> đích<span>/N</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [vị_trí<span>/N</span>]<sub>NP</sub> [đứng<span>/V</span>
		đầu<span>/V</span>]<sub>VP</sub> [bảng<span>/V</span> B<span>/N</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [số<span>/N</span> điểm<span>/N</span> tuyệt_đối<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2;2-1;3-4;4-5;5-6;6-9,10;7-7,8;8,9-11;10-12,13;11-14,15;12-20,21;13-23,24;15-26,27;17-31,32;18-33,34;19-36;20-37;21-29,30;23-39,40;24-41,42;25-43;26-44;27-45,46;28-48,49,50,51;30-52;31-53;32-54;33-57,58;34-55,56;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Maradona<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [adamant<span>/JJ</span>]<sub>ADJP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> Greeks<span>/NNP</span>]<sub>NP</sub>
		['<span>/POS</span> methods<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[dealing<span>/VBG</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		influential<span>/JJ</span> Lionel<span>/NNP</span> Messi<span>/NNP</span>]<sub>NP</sub>
		[deserved<span>/VBD</span> to<span>/TO</span> be<span>/VB</span> punished<span>/VBN</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>SBAR</sub> [he<span>/PRP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub>
		[insisted<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [football<span>/NN</span>
		fans<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[love<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span>
		team<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Maradona<span>/Np</span>]<sub>NP</sub> [quả_quyết<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [những<span>/L</span> biện_pháp<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>NP</sub> [Hy<span>/Np</span> Lạp<span>/Np</span>]<sub>NP</sub>
		[đối_phó<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [tầm<span>/N</span>
		ảnh_hưởng<span>/V</span>]<sub>NP</sub> [lớn<span>/A</span> của<span>/C</span>]<sub>AP</sub>
		[Lionel<span>/Np</span> Messi<span>/Np</span>]<sub>NP</sub> [xứng_đáng<span>/A</span>]<sub>AP</sub>
		[bị<span>/V</span> trừng_phạt<span>/V</span>]<sub>VP</sub> [khi<span>/N</span> ông<span>/N</span>]<sub>NP</sub>
		[cũng<span>/R</span> khẳng_định<span>/V</span>]<sub>VP</sub> [người<span>/N</span>
		hâm_mộ<span>/V</span> bóng_đá<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> yêu<span>/V</span>]<sub>VP</sub>
		[đội<span>/N</span> bóng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ông<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3;4-4;6-9,10;7-8;8-5,6,7;10-11,12;11-13;13-14,15,16;14-19;15-20;16-21,22;19-23,24,25;20-26;21-27;22-28;23-29,30;25-34,35;26-31,32,33;29-37;31-40,41;32-38,39;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Where<span>/WRB</span>]<sub>ADVP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> famous<span>/JJ</span> fair<span>/NN</span>]<sub>NP</sub> [play<span>/VB</span>]<sub>VP</sub>
		?<span>/?</span>]<sub class=sent>S</sub> [[We<span>/PRP</span>]<sub>NP</sub> [should<span>/MD</span>
		be<span>/VB</span>]<sub>VP</sub> [effective<span>/JJ</span>]<sub>ADJP</sub> [once<span>/RB</span>]<sub>ADVP</sub>
		[and<span>/CC</span>]<sub>ADVP</sub> [for<span>/IN</span>]<sub>PP</sub> [all<span>/DT</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[If<span>/IN</span>]<sub>PP</sub> [every<span>/DT</span>
		time<span>/NN</span>]<sub>NP</sub> [Messi<span>/NNP</span>]<sub>NP</sub> [gets<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> ball<span>/NN</span>]<sub>NP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[gets<span>/VBZ</span>]<sub>VP</sub> [thrown<span>/VBN</span> to<span>/TO</span>
		the<span>/DT</span> ground<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [what<span>/WP</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [we<span>/PRP</span>]<sub>NP</sub> [talking<span>/VBG</span>]<sub>VP</sub>
		[about<span>/IN</span>]<sub>PP</sub> ?<span>/?</span>]<sub class=sent>S</sub> [[They<span>/PRP</span>]<sub>NP</sub>
		[should<span>/MD</span> get<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> yellow<span>/JJ</span>
		card<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> stop<span>/VB</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span> [because<span>/IN</span>]<sub>SBAR</sub>
		[that<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> rules<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[he<span>/PRP</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		press<span>/NN</span> conference<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Lối<span>/N</span> chơi_đẹp<span>/V</span>]<sub>NP</sub> [lừng_danh<span>/A</span>
		đâu<span>/T</span> rồi<span>/T</span>]<sub>AP</sub> ?<span>/?</span>]<sub class=sent>S</sub>
		[[Chúng_ta<span>/P</span>]<sub>NP</sub> [nên<span>/V</span> thực_thi<span>/V</span>
		mãi_mãi<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [Nếu<span>/C</span>
		[mỗi<span>/L</span> lần<span>/N</span>]<sub>NP</sub> [Messi<span>/Np</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [bóng<span>/N</span>]<sub>NP</sub> [cậu<span>/N</span>
		ấy<span>/P</span>]<sub>NP</sub> [bị<span>/V</span> đốn<span>/V</span> ngã<span>/N</span>]<sub>VP</sub>
		,<span>/,</span> [chúng_ta<span>/P</span>]<sub>NP</sub> [nói_gì<span>/X</span>]<sub>XP</sub>
		?<span>/?</span>]<sub class=sent>S</sub> [[Họ<span>/P</span>]<sub>NP</sub> nên<span>/C</span>
		[bị<span>/V</span> lãnh<span>/V</span> thẻ_vàng<span>/A</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub>
		[chấm_dứt<span>/V</span>]<sub>VP</sub> [hành<span>/V</span> vi_phạm<span>/V</span>
		lỗi<span>/N</span>]<sub>VP</sub> ,<span>/,</span> vì<span>/E</span> [đó<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [luật<span>/N</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span> [Ông<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span> họp_báo<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-7,8;5-5,6;6-4;7-2,3;] [1-1,2;2-3;4-4,5;5,6,7,8-6,7;] [1-1;2-2;3-3;4-4;5-5;7-6;8-7,8;10,11,12,13-9,10,11;15-16;17-13,14;18-15;]
		[1-1;2-2;3-3,4;5-6;6-5;7-7;8-8,9;11-15,16;13-17;16-18;19-21;20-22;22-25,26;23-24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [People<span>/JJ</span> identify<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> attack<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [when<span>/WRB</span>]<sub>ADVP</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[make<span>/VBP</span>]<sub>VP</sub> [changes<span>/NNS</span>]<sub>NP</sub> [up<span>/IN</span>]<sub>PP</sub>
		[front<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> team<span>/NN</span>]<sub>NP</sub>
		[still<span>/RB</span>]<sub>ADVP</sub> [seeks<span>/VBZ</span> to<span>/TO</span>
		move<span>/VB</span>]<sub>VP</sub> [forward<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[That<span>/DT</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> Argentine<span>/JJ</span> football<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> fans<span>/NNS</span>]<sub>NP</sub>
		[can<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [calm<span>/JJ</span>]<sub>ADJP</sub>
		[because<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> team<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> going<span>/VBG</span> to<span>/TO</span> leave<span>/VB</span>]<sub>VP</sub>
		[everything<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		field<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Mọi<span>/L</span> người<span>/N</span>]<sub>NP</sub> [đồng_cảm<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [bóng_đá<span>/N</span>]<sub>NP</sub> [tấn_công<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [khi<span>/N</span> chúng_tôi<span>/P</span>]<sub>NP</sub> [thực_hiện<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> thay_đổi<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[tuyến<span>/N</span> trên<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [đội<span>/N</span>
		bóng<span>/N</span>]<sub>NP</sub> [vẫn<span>/R</span> tìm<span>/V</span>]<sub>VP</sub>
		[cách<span>/N</span>]<sub>NP</sub> [tiến<span>/V</span> lên<span>/R</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[bóng_đá<span>/N</span> Argentina<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Người<span>/N</span> hâm_mộ<span>/A</span>]<sub>NP</sub> [có_thể<span>/R</span>
		yên_lòng<span>/A</span>]<sub>AP</sub> [vì<span>/E</span>]<sub>PP</sub> [đội<span>/N</span>
		bóng<span>/N</span> này<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> vượt<span>/V</span>
		qua<span>/R</span>]<sub>VP</sub> [mọi<span>/L</span> thử_thách<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [sân_cỏ<span>/N</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4,5;4-6;6-9,10;7-11;8-12;9-13,14;10-15,16;11-17,18,19;13-21,22;14-23;16-24,25;17-26;18-27;20-29;21-30;]
		[1-1;2-2;4-5;5-3,4;] [2-1,2,3;3-4,5;5-6,7;6-8;7-11;8-9,10;9,10-12;12-13,14;13-15,16,17;14-18;16-19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [So<span>/RB</span> far<span>/RB</span>]<sub>ADVP</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[have<span>/VBP</span> shown<span>/VBN</span>]<sub>VP</sub> [strength<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [I<span>/PRP</span>]<sub>NP</sub> [am<span>/VBP</span>]<sub>VP</sub>
		[very<span>/RB</span> happy<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> have<span>/VB</span>
		passed<span>/VBN</span>]<sub>VP</sub> [this<span>/DT</span> round<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Cho_đến<span>/N</span> lúc<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[chúng_tôi<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> chứng_tỏ<span>/V</span>
		được<span>/R</span>]<sub>VP</sub> [sức_mạnh<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[mình<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [tôi<span>/P</span>]<sub>NP</sub>
		[rất<span>/R</span> vui_mừng<span>/A</span>]<sub>AP</sub> vì<span>/E</span> [đã<span>/R</span>
		vượt<span>/V</span> qua<span>/R</span>]<sub>VP</sub> [vòng<span>/N</span> đấu<span>/V</span>
		bảng<span>/N</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2,3-2,3,4,5;4-6,7;6-8,9,10,11;7-12,13;9-17;11-18;12-19,20;14-22;15-23,24;17-25,26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Maradona<span>/NNP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub> [noted<span>/VBD</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [he<span>/PRP</span>]<sub>NP</sub> [expects<span>/VBZ</span>]<sub>VP</sub>
		[world<span>/NN</span> football<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span>
		big<span>/JJ</span> guns<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> progress<span>/VB</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> knockout<span>/NN</span> stages<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> competition<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [declared<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> margin<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[error<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [minimal<span>/JJ</span>]<sub>ADJP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> latter<span>/JJ</span> stages<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Maradona<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> lưu_ý<span>/V</span>]<sub>VP</sub>
		là<span>/C</span> [ông<span>/N</span>]<sub>NP</sub> [tin<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> ông<span>/N</span> lớn<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[làng<span>/N</span> bóng_đá<span>/N</span> thế_giới<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> đi<span>/V</span> tiếp<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[vòng<span>/N</span> đấu_loại<span>/N</span>]<sub>NP</sub> [trực_tiếp<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [giải<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[tuyên_bố<span>/V</span> sai_lầm<span>/A</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> vòng<span>/N</span> đấu<span>/V</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[sẽ<span>/R</span> hạn_chế<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[mức<span>/N</span> thấp<span>/A</span> nhất<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-5;5-6;6-7;7-15,16;8-13,14;10,11-8,9,10;12-11;13-17,18,19;14-20;16-22,23,24,25;17-21;20-27;21-28;22-29,30;27-31,32;29-38,39,40,41,42,43,44;32-37;33-34,35,36;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [When<span>/WRB</span>]<sub>ADVP</sub> [the<span>/DT</span> roads<span>/NNS</span>
		narrow<span>/JJ</span>]<sub>NP</sub> [we<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span>
		see<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> best<span>/JJS</span> teams<span>/NNS</span>]<sub>NP</sub>
		[emerge<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Brazil<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Germany<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Italy<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [England<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [are<span>/VBP</span>
		going<span>/VBG</span>]<sub>VP</sub> [wrong<span>/JJ</span>]<sub>ADVP</sub> but<span>/CC</span>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> end<span>/NN</span>]<sub>NP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[there<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub>
		[remarked<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Khi<span>/N</span>]<sub>NP</sub> [đường<span>/N</span> đua<span>/V</span>]<sub>NP</sub>
		[ngắn<span>/A</span> lại<span>/R</span>]<sub>NP</sub> [chúng_ta<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> thấy<span>/V</span>]<sub>VP</sub> [những<span>/L</span> đội<span>/N</span>
		giỏi<span>/A</span> nhất<span>/A</span>]<sub>NP</sub> [xuất_hiện<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Braxin<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[Đức<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Ý<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Anh<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [đang<span>/R</span>
		lận_đận<span>/A</span>]<sub>AP</sub> nhưng<span>/C</span> [cuối_cùng<span>/A</span>]<sub>AP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> vượt<span>/V</span> qua<span>/R</span>]<sub>VP</sub>
		"<span>/"</span> ,<span>/,</span> [ông<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-3,4;5-5,6;6-7,8;7-9;8-10;10-13,14;11-11,12;12-15,16;] [1-1;3-3;5-5;7-7;11-10,11;12-12;13,14,15-13,14;16-15;17-16;22-21;23-22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [At<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> level<span>/NN</span>]<sub>NP</sub>
		[you<span>/PRP</span>]<sub>NP</sub> [cannot<span>/MD</span> have<span>/VB</span>]<sub>VP</sub>
		[errors<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[We<span>/PRP</span>]<sub>NP</sub>
		[must<span>/MD</span> try<span>/VB</span> to<span>/TO</span> go<span>/VB</span>]<sub>VP</sub>
		[as_far_as_possible<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[What<span>/WP</span> matters<span>/NNS</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[my<span>/PRP$</span> players<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [I<span>/PRP</span>]<sub>NP</sub>
		[can<span>/MD</span> assure<span>/VB</span>]<sub>VP</sub> [you<span>/PRP</span>]<sub>NP</sub>
		,<span>/,</span> [we<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span> making<span>/VBG</span>]<sub>VP</sub>
		[a<span>/DT</span> great<span>/JJ</span> group<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[players<span>/NNS</span>]<sub>NP</sub> [this<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span>
		reflected<span>/VBN</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		pitch<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Ở<span>/E</span>]<sub>PP</sub> [đẳng_cấp<span>/N</span> này<span>/P</span>
		bạn<span>/N</span>]<sub>NP</sub> [không_thể<span>/R</span> mắc<span>/V</span> sai_lầm<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[phải<span>/V</span> cố<span>/V</span>]<sub>VP</sub> [tiến<span>/V</span>]<sub>VP</sub>
		[càng<span>/A</span> xa<span>/A</span> càng<span>/A</span> tốt<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Những<span>/L</span> rắc_rối<span>/N</span>]<sub>NP</sub>
		[đối_với<span>/E</span>]<sub>PP</sub> [cầu_thủ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[tôi<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [tôi<span>/P</span>]<sub>NP</sub>
		[có_thể<span>/R</span> quả_quyết<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> bạn<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[đang<span>/R</span> xây_dựng<span>/V</span>]<sub>VP</sub> [một<span>/M</span> đội<span>/N</span>
		bóng<span>/N</span> lớn<span>/A</span>]<sub>NP</sub> (<span>/(</span> [gồm<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> cầu_thủ<span>/N</span>]<sub>NP</sub> )<span>/)</span> và<span>/CC</span>
		[điều<span>/N</span> này<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> được<span>/V</span>
		phản_ánh<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub> [sân_cỏ<span>/N</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-5;4-3,4;5-6;6-7,8;7-9;8-10,11;] [1-1,2;2-3;3-4;5-5;6,7,8,9-6,7,8,9;] [2-2,3;3-4,5;4-8,9;5-7;7-11;8-12,13;9-14,15;10-17,18;12-20,21;14-22,23,24;15-25;16-28;17-26,27;18-30;19-31,32,33;20-36,37;22-39,40,41;23-42;25-43,44;]</p>
</td>
</tr>

</table>
</body>
</html>

