﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>World marks Michael Jackson anniversary</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[World<span>/NNP</span> marks<span>/NNS</span> Michael<span>/NNP</span> Jackson<span>/NNP</span>
		anniversary<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Thế_giới<span>/N</span>]<sub>NP</sub> [tưởng_niệm<span>/V</span>]<sub>NP</sub>
		[Michael<span>/Np</span> Jackson<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-5;4-6;5-3,4;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Fans<span>/NNS</span>]<sub>NP</sub> [across<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		globe<span>/NN</span>]<sub>NP</sub> [are<span>/VBP</span> paying<span>/VBG</span>]<sub>VP</sub>
		[tribute<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [singer<span>/NN</span>
		Michael<span>/NNP</span> Jackson<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> first<span>/JJ</span> anniversary<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> death<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> age<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [50<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Người<span>/N</span> hâm_mộ<span>/A</span> khắp<span>/A</span> thế_giới<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> tỏ<span>/V</span>]<sub>VP</sub> [lòng<span>/N</span> tôn_kính<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[ca_sĩ<span>/N</span> Michael<span>/Np</span> Jackson<span>/Np</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> kỷ_niệm<span>/V</span>]<sub>NP</sub>
		[ngày<span>/N</span> mất<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[tuổi<span>/N</span> 50<span>/M</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ông<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4;4-5,6;6,7-7,8,9,10,11;8-14;9-15,16;10-17;11-18;12-19;13,14-20;15-21,22;17-28,29;18-23,24;19-25;21-26;23-27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Thousands<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [people<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [likely<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>
		gather<span>/VB</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Los<span>/NNP</span> Angeles<span>/NNP</span> cemetery<span>/NN</span>]<sub>NP</sub>
		[where<span>/WRB</span>]<sub>ADVP</sub> [the<span>/DT</span> musician<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [rest<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [along<span>/IN</span>]<sub>PP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[members<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span>
		family<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hàng<span>/R</span> ngàn<span>/M</span> người<span>/N</span>]<sub>NP</sub> [cùng_với<span>/C</span>]<sub>NP</sub>
		[các<span>/L</span> thành_viên<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[gia_đình<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [ông<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> tập_trung<span>/V</span>]<sub>VP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[nghĩa_trang<span>/N</span> Los_Angeles<span>/Np</span>]<sub>NP</sub> [nơi<span>/N</span>]<sub>NP</sub>
		[người<span>/N</span> nghệ_sĩ<span>/N</span> này<span>/P</span>]<sub>NP</sub> [đang<span>/R</span>
		yên_nghỉ<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3;7-14,15,16;8-17;10-20;11-21;12-18,19;14-26;15-23,24,25;17-27;18-28,29;20-4,5;22-6,7,8;23-9;24-12,13;25-10,11;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Jackson<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> mother<span>/NN</span>
		Katherine<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> expected<span>/VBN</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> family<span>/NN</span> home<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Gary<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[Indiana<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [where<span>/WRB</span>]<sub>ADVP</sub>
		[tributes<span>/NNS</span>]<sub>NP</sub> [will<span>/MD</span> be<span>/VB</span>
		paid<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Mẹ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Jackson<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [bà<span>/N</span> Katherine<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span>
		tưởng_nhớ<span>/V</span>]<sub>VP</sub> [ông<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[ngôi<span>/Nc</span> nhà<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[gia_đình<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Gary<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Indiana<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-2;3-1;4-6;7-11;9-15,16;10-12,13;11-17;12-18;14-20;17-8,9;18-7;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> monument<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span>
		also<span>/RB</span> been<span>/VBN</span> dedicated<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> star<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [London<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		Lyric<span>/NNP</span> Theatre<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[the<span>/DT</span> Apollo<span>/NNP</span> Theatre<span>/NNP</span>]<sub>NP</sub>
		-<span>/-</span> [where<span>/WRB</span>]<sub>ADVP</sub> [Jackson<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [his<span>/PRP$</span> brothers<span>/NNS</span>]<sub>NP</sub>
		[won<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> talent<span>/NN</span> contest<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [were<span>/VBD</span> subsequently<span>/RB</span> signed<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [Motown<span>/NNP</span> Records<span>/NNPS</span>]<sub>NP</sub>
		-<span>/-</span> [there<span>/EX</span>]<sub>NP</sub> [will<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> commemoration<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> life<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bia<span>/N</span> kỷ_niệm<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span> được<span>/V</span>
		thiết_kế<span>/V</span>]<sub>VP</sub> [dành<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[ngôi_sao<span>/N</span> này<span>/P</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[Nhà_hát<span>/N</span> Lyric<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Luân_Đôn<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Nhà_hát<span>/N</span> Apollo<span>/Np</span>]<sub>NP</sub> [nơi<span>/N</span>]<sub>NP</sub>
		[các<span>/L</span> anh_em<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ông<span>/N</span>]<sub>NP</sub> [dành<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[giải_thưởng<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [cuộc_thi<span>/N</span>
		tài_năng<span>/N</span> âm_nhạc<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [sau<span>/N</span>
		đó<span>/P</span>]<sub>NP</sub> [được<span>/V</span>]<sub>VP</sub> [hãng<span>/N</span>
		Motown<span>/Np</span> Records<span>/Np</span>]<sub>NP</sub> [ký<span>/V</span>]<sub>VP</sub>
		[hợp_đồng<span>/N</span>]<sub>NP</sub> -<span>/-</span> [nơi<span>/N</span> đây<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> kỷ_niệm<span>/N</span>]<sub>NP</sub>
		[đáng<span>/V</span> nhớ<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[cuộc_đời<span>/N</span> ông<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;4-4;6-5,6,7;7-8,9;8-12;9-10,11;10-13;11-18,19;12-17;13-16;14-14,15;] [2-3;3-1,2;5-4;8-8,9;9-5,6,7;10-10,11,12,13;11,12,13-15,16,17,18,19,20;14-21;16-22,23;17-28,29,30;19-26;20-27;24-35;25-36;26-37,38,39,40;27-41;28-44;29-42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Flowers<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> been<span>/VBN</span>
		left<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [tribute<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> late<span>/JJ</span> star<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Tokyo<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[where<span>/WRB</span>]<sub>ADVP</sub> [50<span>/CD</span> fans<span>/NNS</span>]<sub>NP</sub>
		[will<span>/MD</span> have<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> chance<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> spend<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> night<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span> exhibition<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> possessions<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ở<span>/E</span>]<sub>PP</sub> [Tokyo<span>/N</span>]<sub>NP</sub> [người_ta<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> đặt<span>/V</span>]<sub>VP</sub> [những<span>/L</span> vòng_hoa<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [tỏ<span>/V</span>]<sub>VP</sub> [lòng<span>/N</span>]<sub>NP</sub>
		[tôn_kính<span>/V</span>]<sub>VP</sub> [đối_với<span>/E</span>]<sub>PP</sub> [ngôi_sao<span>/N</span>
		quá_cố<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [50<span>/M</span> fan<span>/N</span>
		hâm_mộ<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[cơ_hội<span>/N</span>]<sub>NP</sub> [trải<span>/V</span> qua<span>/R</span>]<sub>VP</sub>
		[một<span>/M</span> đêm<span>/N</span>]<sub>NP</sub> [ở<span>/E</span> cùng_với<span>/C</span>]<sub>PP</sub>
		[những<span>/L</span> di_vật<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ông<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-7,8,9;4-5,6;6-11,12,13,14;7-15,16;9-19,20;10-17,18;11-1;12-2;15-22;16-23,24,25;17-26;18-27;20-28,29;22-30,31;24-33;25-34;29-40,41;30-37,38,39;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Jackson<span>/NNP</span>]<sub>NP</sub> [devotees<span>/VBZ</span> gathering<span>/VBG</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Forest<span>/NNP</span> Lawn<span>/NNP</span>
		Cemetery<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Glendale<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [California<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [had<span>/VBD</span> come<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [both<span>/DT</span> grieve<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [celebrate<span>/VB</span>]<sub>VP</sub> [his<span>/PRP$</span>
		life<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Người<span>/N</span>]<sub>NP</sub> [hâm_mộ<span>/V</span>]<sub>VP</sub> [Jackson<span>/Np</span>]<sub>NP</sub>
		[tụ_tập<span>/V</span>]<sub>VP</sub> [tại<span>/E</span>]<sub>PP</sub> [nghĩa_trang<span>/N</span>
		Forest_Lawn<span>/Np</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub> [Glendale<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [California<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [họ<span>/P</span>]<sub>NP</sub> [đến<span>/V</span>]<sub>VP</sub>
		[để<span>/E</span>]<sub>PP</sub> [cùng<span>/A</span>]<sub>AP</sub> [chia<span>/V</span>
		buồn<span>/V</span>]<sub>VP</sub> [và<span>/CC</span>]<sub>NP</sub> [tưởng_niệm<span>/V</span>]<sub>VP</sub>
		[về<span>/E</span>]<sub>PP</sub> [cuộc_đời<span>/N</span> ông<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-1,2,3;3-5,6;4-7;6-10;7-11;8-8,9;9-12;10-13;12-15;13-16,17;14-18;16-19;17-20;18-21;19-22,23;20-24;21-25,26;22-30;23-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Evdokia<span>/NNP</span> Sofianu<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[who<span>/WP</span>]<sub>NP</sub> [had<span>/VBD</span> travelled<span>/VBN</span>]<sub>VP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [Greece<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[told<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> Associated<span>/NNP</span>
		Press<span>/NNP</span>]<sub>NP</sub> :<span>/:</span> "<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub>
		[came<span>/VBD</span>]<sub>VP</sub> [because<span>/IN</span>]<sub>SBAR</sub> [I<span>/PRP</span>]<sub>NP</sub>
		[love<span>/VBP</span>]<sub>VP</sub> [Michael<span>/NNP</span>]<sub>NP</sub> [very<span>/RB</span>
		much<span>/JJ</span>]<sub>ADVP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Evdokia_Sofianu<span>/Np</span>]<sub>NP</sub> [đến<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [Ai_Cập<span>/Np</span>]<sub>NP</sub> [kể<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Associated<span>/Np</span> Press<span>/Np</span>]<sub>NP</sub>
		:<span>/:</span> "<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [đến<span>/V</span>]<sub>VP</sub>
		[đây<span>/P</span>]<sub>NP</sub> bởi_vì<span>/E</span> [tôi<span>/P</span>]<sub>NP</sub>
		[rất<span>/R</span> yêu<span>/V</span>]<sub>VP</sub> [Michael<span>/Np</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;7-4;8-5,6;10-7;12-9;13-10;16-13;17-14,15;18-16,17;19-18;20-20;21-21;22-19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> ['m<span>/VBP</span> just<span>/RB</span>
		hoping<span>/VBG</span> to<span>/TO</span> embrace<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> fans<span>/NNS</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[everywhere<span>/RB</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [added<span>/VBD</span>]<sub>VP</sub>
		[Julia<span>/NNP</span> Thomas<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [chỉ<span>/R</span> hy_vọng<span>/V</span>
		được<span>/R</span> gần_gũi<span>/V</span> thêm<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> người<span>/N</span>]<sub>NP</sub> [hâm_mộ<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [khắp<span>/A</span>]<sub>AP</sub> [mọi<span>/L</span>
		nơi<span>/N</span>]<sub>NP</sub> "<span>/"</span> [Julia<span>/Np</span> Thomas<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span> thêm<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-3;5-4,5;7-6,7,8;9-11,12,13,14;10-15;11-16,17,18;14-22,23;15-20;16-21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Prisoners<span>/NNS</span>]<sub>NP</sub> ['<span>/POS</span>]<sub>NP</sub> [tribute<span>/NN</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Lòng<span>/N</span> tôn_kính<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> tù_nhân<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6,7;2-4;3-1,2,3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Michael<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> brother<span>/NN</span>
		Randy<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[would<span>/MD</span> also<span>/RB</span> be<span>/VB</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> cemetery<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> pay<span>/VB</span>]<sub>VP</sub>
		[his<span>/PRP$</span> respects<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Anh_trai<span>/N</span> Randy<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Michael<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> [ông<span>/N</span>]<sub>NP</sub>
		[cũng<span>/R</span> đến<span>/V</span>]<sub>VP</sub> [nghĩa_trang<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [tưởng_nhớ<span>/V</span>]<sub>VP</sub> [Michael<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-4;3-1,2;4-3;5-6,7;6-8;8-9;9-10;12-11,12;16-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[His<span>/NN</span>]<sub>NP</sub> [three<span>/CD</span> children<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span> expected<span>/VBN</span> to<span>/TO</span> mark<span>/NN</span>]<sub>VP</sub>
		[the<span>/DT</span> anniversary<span>/NN</span>]<sub>NP</sub> [along<span>/IN</span>]<sub>PP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> grandmother<span>/JJ</span>
		and<span>/CC</span> guardian<span>/NN</span> Katherine<span>/NNP</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> former<span>/JJ</span> family<span>/NN</span>
		home<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Indiana<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ba<span>/M</span> đứa<span>/Nc</span> con<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[anh<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span> làm<span>/V</span>]<sub>VP</sub>
		[lễ<span>/N</span> tưởng_niệm<span>/V</span>]<sub>NP</sub> cùng_với<span>/C</span>
		[bà<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [người<span>/N</span>]<sub>NP</sub>
		[bảo_vệ<span>/V</span>]<sub>VP</sub> [Katherine<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[ngôi<span>/Nc</span> nhà<span>/N</span>]<sub>NP</sub> [cũ<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [gia_đình<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Indiana<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;2-1;3-2,3;7-7;9-8,9,10;10,11-11,12;13-13;14-14;15-15,16,17;16-18;17-19;19-22;20-24,25;21-20,21;22-26;23-27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> house<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Gary<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [likely<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> become<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> major<span>/JJ</span>
		focal<span>/JJ</span> point<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[fans<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> remember<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> star<span>/NN</span>]<sub>NP</sub> [one<span>/CD</span> year<span>/NN</span>]<sub>NP</sub>
		[after<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> death<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngôi<span>/Nc</span> nhà<span>/N</span>]<sub>NP</sub> [ở<span>/N</span>]<sub>NP</sub>
		[Gary<span>/Np</span>]<sub>NP</sub> [có_thể<span>/R</span> trở_thành<span>/V</span>]<sub>VP</sub>
		[nơi<span>/N</span> tập_trung<span>/V</span> chính<span>/T</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> người<span>/N</span> hâm_mộ<span>/V</span>]<sub>NP</sub> [tưởng_nhớ<span>/V</span>]<sub>VP</sub>
		[ngôi_sao<span>/N</span> một<span>/M</span> năm<span>/N</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[ngày<span>/N</span>]<sub>NP</sub> [mất<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;4-4;6-5,6;8-7,8;10-12;11-10,11;12-9;13-13;14-14,15,16,17;16-18,19;18-20,21;19-22,23;21-24;23-25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Meanwhile<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [prisoners<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Philippines<span>/NNPS</span>]<sub>NP</sub>
		[are<span>/VBP</span> marking<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		anniversary<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [staging<span>/VBG</span>]<sub>VP</sub>
		[a<span>/DT</span> version<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Thriller<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [invited<span>/JJ</span>
		members<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		public<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [Saturday<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [khi<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [các<span>/L</span> tù_nhân<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Philipin<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> đánh_dấu<span>/V</span>]<sub>VP</sub>
		[lễ<span>/N</span> kỷ_niệm<span>/N</span>]<sub>NP</sub> [bằng<span>/E</span>]<sub>PP</sub>
		[cách<span>/N</span> trình_diễn<span>/V</span>]<sub>NP</sub> [bài<span>/N</span>
		Thriller<span>/Np</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub> [công_chúng<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> mời<span>/V</span> đến<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[hôm<span>/N</span> Thứ<span>/N</span> 7<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;3-5,6,7;4-8;6-9;8-11,12;10-13,14,15;11-16;12-17,18,19;14-20;16-21;17-22;18-25,26,27;22-23,24;23-28;24-29,30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> inmates<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Cebu<span>/NNP</span> jail<span>/NN</span>]<sub>NP</sub> [became<span>/VBD</span>]<sub>VP</sub>
		[an<span>/DT</span> internet<span>/JJ</span> phenomenon<span>/NN</span>]<sub>NP</sub>
		[when<span>/WRB</span>]<sub>ADVP</sub> [they<span>/PRP</span>]<sub>NP</sub> [were<span>/VBD</span>
		filmed<span>/VBN</span> performing<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		dance<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [2007<span>/CD</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Những<span>/L</span> người<span>/Nc</span> tù_nhân<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [nhà_tù<span>/N</span> Cebu<span>/Np</span>]<sub>NP</sub>
		[trở_thành<span>/V</span>]<sub>VP</sub> [một<span>/M</span> hiện_tượng<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [Internet<span>/Np</span> khi<span>/N</span> màn<span>/N</span>
		trình_diễn<span>/N</span>]<sub>NP</sub> [nhảy_múa<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [được<span>/V</span> quay<span>/V</span> thành<span>/V</span>]<sub>VP</sub>
		[phim<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [năm<span>/N</span>
		2007<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3,4;3-5;4-8;5-6,7;6-9,10;7-11;8-15;9-12,13;10-16;11-23;13-24,25,26,27;14-17,18,19;16-20,21;17-28;18-29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Meanwhile<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [Jackson<span>/NNP</span>]<sub>NP</sub>
		[has<span>/VBZ</span> been<span>/VBN</span> named<span>/VBN</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> biggest<span>/JJS</span> selling<span>/NN</span>
		artist<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		US<span>/NNP</span>]<sub>NP</sub> [since<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span>
		death<span>/NN</span>]<sub>NP</sub> [last<span>/JJ</span> year<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [with<span>/IN</span>]<sub>PP</sub> [4.3<span>/CD</span> million<span>/CD</span>
		sales<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [khi<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [Jackson<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> được<span>/V</span>
		biết<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [như_là<span>/N</span>
		một<span>/M</span> nghệ_sĩ<span>/N</span>]<sub>NP</sub> [bán_chạy<span>/V</span>
		nhất<span>/R</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [Mỹ<span>/Np</span>]<sub>NP</sub>
		[từ<span>/E</span> sau<span>/E</span>]<sub>PP</sub> [cái<span>/Nc</span> chết<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [ông<span>/N</span>]<sub>NP</sub> [vào<span>/V</span>]<sub>VP</sub>
		[hồi<span>/N</span> năm_ngoái<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [bán<span>/V</span>
		được<span>/R</span>]<sub>VP</sub> [4,3<span>/M</span> triệu<span>/N</span> bản<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;3-5;5-10,11;6-6,7,8;7-12;9-17;10-15,16;11-13,14;12-18;14-19;15-20;16-25;17-22,23;19-28,29;22,23-33,34,35;24-31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[That<span>/DT</span>]<sub>NP</sub> [exceeds<span>/VBZ</span>]<sub>VP</sub> [his<span>/PRP$</span>
		list<span>/NN</span> performance<span>/NN</span>]<sub>NP</sub> [during<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> 1980s<span>/CD</span> heyday<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> Official<span>/NNP</span> Chart<span>/NNP</span>
		Company<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> said<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Công_ty<span>/N</span> Official_Chart<span>/Np</span>]<sub>NP</sub> [cho<span>/V</span>
		hay<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [điều<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[vượt<span>/V</span> quá<span>/R</span>]<sub>VP</sub> [danh_sách<span>/N</span> các<span>/L</span>
		đĩa_nhạc<span>/N</span> nổi_tiếng<span>/A</span>]<sub>NP</sub> [bán_chạy<span>/V</span>
		nhất<span>/R</span>]<sub>VP</sub> [suốt<span>/A</span> thời_kì<span>/N</span> hoàng_kim<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [ông<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> năm<span>/N</span>]<sub>NP</sub> [80<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-8,9;2-10,11;4-12,13;6-22,23,24;7-27,28;8-30,31,32;9-25,26;12-3;13-4;14-1,2;16-5,6;]</p>
</td>
</tr>

</table>
</body>
</html>

