﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Brazil Release Coach Dunga</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Brazil<span>/NNP</span> Release<span>/NNP</span> Coach<span>/NNP</span> Dunga<span>/NNP</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Braxin<span>/Np</span>]<sub>NP</sub> [sa_thải<span>/V</span>]<sub>VP</sub> [HLV<span>/Np</span>
		Dunga<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4;4-5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> tactician<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span>
		been<span>/VBN</span> let_go<span>/VB</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> CBF<span>/NNP</span>]<sub>NP</sub> [after<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> World<span>/NNP</span> Cup<span>/NNP</span> quarter-final<span>/JJ</span>
		exit<span>/NN</span>]<sub>NP</sub> ...<span>/:</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhà<span>/N</span> chiến_thuật<span>/A</span>]<sub>NP</sub> [đã<span>/R</span>
		bị<span>/V</span>]<sub>VP</sub> [Liên_đoàn<span>/N</span> bóng_đá<span>/N</span>
		Braxin<span>/Np</span>]<sub>NP</sub> [sa_thải<span>/V</span>]<sub>VP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[khi<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> loại<span>/V</span> khỏi<span>/V</span>]<sub>VP</sub>
		[tứ_kết<span>/N</span> World<span>/N</span> cup<span>/N</span>]<sub>NP</sub> ...<span>/...</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;4-4,5;5,6-11,12;9-6,7,8,9,10;10-13,14;12-20;13-21;14-18,19;15-15,16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Brazilian<span>/JJ</span> Football<span>/NNP</span> Federation<span>/NNP</span>]<sub>NP</sub>
		[has<span>/VBZ</span> relieved<span>/VBN</span>]<sub>VP</sub> [Dunga<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> position<span>/NN</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [national<span>/JJ</span> team<span>/NN</span>
		coach<span>/NN</span>]<sub>NP</sub> [following<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span>
		disappointing<span>/JJ</span> World<span>/NNP</span> Cup<span>/NNP</span> quarter-final<span>/JJ</span>
		exit<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Liên_đoàn<span>/N</span> bóng_đá<span>/N</span> Braxin<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> cho<span>/V</span>]<sub>VP</sub> [Dunga<span>/Np</span>]<sub>NP</sub>
		[rời<span>/V</span> khỏi<span>/V</span>]<sub>VP</sub> [cương_vị<span>/N</span>]<sub>NP</sub>
		[huấn_luyện_viên<span>/N</span> trưởng<span>/N</span>]<sub>NP</sub> [đội_tuyển<span>/N</span>
		quốc_gia<span>/N</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub> [kết_quả<span>/N</span>]<sub>NP</sub>
		[bị<span>/V</span> loại<span>/V</span> khỏi<span>/V</span>]<sub>VP</sub> [tứ_kết<span>/N</span>
		World_Cup<span>/Np</span>]<sub>NP</sub> [một_cách<span>/N</span>]<sub>NP</sub> [đáng<span>/V</span>
		thất_vọng<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5;3-3,4;4-1,2;5-6,7;6-9,10;7-8;10-11,12;12-19,20;13-17,18;14-13,14,15,16;15-21;17-31,32,33,34,35;18-29;19-30;20-27,28;21-24,25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Dunga<span>/NNP</span>]<sub>NP</sub> [had<span>/VBD</span> stated<span>/VBN</span>]<sub>VP</sub>
		[his<span>/PRP$</span> intention<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		leave<span>/VB</span>]<sub>VP</sub> [his<span>/PRP$</span> post<span>/NN</span>]<sub>NP</sub>
		[following<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> 2-1<span>/JJ</span>
		defeat<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		hands<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Netherlands<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [Saturday<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Dunga<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> công_khai<span>/V</span>]<sub>VP</sub>
		[ý_định<span>/N</span>]<sub>NP</sub> [từ_chức<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub>
		[mình<span>/P</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub> [thất_bại<span>/N</span>
		2-1<span>/M</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub> [Hà_Lan<span>/Np</span>]<sub>NP</sub>
		[hôm<span>/N</span> thứ_bảy<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3,4;5-5,6;7-7;8-9,10;9-8;10-11;12-14;13-12,13;16-15;19-16,17;21-18,19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[An<span>/DT</span> official<span>/JJ</span> statement<span>/NN</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> CBS<span>/NNP</span>]<sub>NP</sub>
		[has<span>/VBZ</span> now<span>/RB</span> confirmed<span>/VBN</span>]<sub>VP</sub>
		[the<span>/DT</span> former<span>/JJ</span> midfielder<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> departure<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> role<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> thông_báo<span>/N</span> chính_thức<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [CBS<span>/Np</span> hiện<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> xác_nhận<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[rời<span>/V</span> khỏi<span>/V</span>]<sub>VP</sub> [vai_trò<span>/N</span> HLV<span>/Np</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [cựu<span>/Z</span> tiền_vệ<span>/N</span> phòng_ngự<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-4,5;3-2,3;4-6;6-7;8-8;9-9,10,11;11-19;12-20,21,22,23,24;14-12,13,14;15-18;17-15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [After<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> working<span>/VBG</span>
		cycle<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub> [started<span>/VBD</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [August<span>/NNP</span> 2006<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [ended<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> elimination<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Brazil<span>/NNP</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		World<span>/NNP</span> Cup<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[South<span>/NNP</span> Africa<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [has<span>/VBZ</span>
		come<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [an<span>/DT</span>
		end<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> CBF<span>/NNP</span>
		announces<span>/NNS</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		technical<span>/JJ</span> committee<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> national<span>/JJ</span> squad<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> been<span>/VBN</span> released<span>/VBN</span>]<sub>VP</sub>
		,<span>/,</span> "<span>/"</span> [the<span>/DT</span> statement<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> CBF<span>/NNP</span> official<span>/NN</span>
		website<span>/NN</span>]<sub>NP</sub> [read<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Sau<span>/E</span>]<sub>PP</sub> [chu_kỳ<span>/N</span>]<sub>NP</sub>
		[làm_việc<span>/V</span>]<sub>VP</sub> [bắt_đầu<span>/N</span> từ<span>/N</span>
		tháng<span>/N</span> tám<span>/M</span> 2006<span>/M</span>]<sub>NP</sub> ,<span>/,</span>
		và<span>/CC</span> [kết_thúc<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> loại<span>/V</span> khỏi<span>/V</span>]<sub>VP</sub>
		[World<span>/Np</span> Cup<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Nam<span>/Np</span> Phi<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Braxin<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Liên_đoàn<span>/N</span>
		bóng_đá<span>/N</span> Braxin<span>/Np</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>
		giải_tán<span>/V</span>]<sub>VP</sub> [ban<span>/N</span> huấn_luyện<span>/V</span>
		đội_tuyển<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[thông_báo<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub> [trang_web<span>/N</span>
		chính_thức<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Liên_đoàn<span>/N</span>
		bóng_đá<span>/N</span> Braxin<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-5,6;5-3,4;7-7,8;8-9;9-10,11;10-12;12-14;13-15,16;14-17;16-18,19,20;17-27;18-28;19-21;21-22;22-23;24-25;25-26;34-30,31,32,33,34;35-35,36;38-40,41;39-39;42-44,45;43-42,43;46-37,38;50-48,49;53-56,57,58,59,60;54-53,54;55-51,52;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> new<span>/JJ</span> technical<span>/JJ</span>
		committee<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span> be<span>/VB</span>
		announced<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		end<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [July<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Ban<span>/N</span> huấn_luyện<span>/V</span> mới<span>/R</span>]<sub>NP</sub>
		[sẽ<span>/R</span> được<span>/V</span> công_bố<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[cuối<span>/N</span> tháng<span>/N</span> bảy<span>/M</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-5;4-3,4;5-2;6-6;7-7;8-8,9;10-10;11-11;13-12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Former<span>/JJ</span> Chelsea<span>/NNP</span> manager<span>/NN</span>]<sub>NP</sub>
		[Luiz<span>/NNP</span> Felipe<span>/NNP</span> Scolari<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [Leonardo<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [who<span>/WP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [charge<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [Milan<span>/NNP</span> last<span>/JJ</span> season<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [are<span>/VBP</span> rumoured<span>/VBN</span> to<span>/TO</span>
		be<span>/VB</span>]<sub>VP</sub> [early<span>/JJ</span> candidates<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> position<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cựu<span>/Np</span> HLV<span>/Np</span> Chelsea<span>/Np</span>]<sub>NP</sub> [ông<span>/N</span>
		Luiz<span>/Np</span> Felipe<span>/Np</span> Scolari<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [ông<span>/Nc</span> Leonard<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[HLV<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Milan<span>/Np</span>]<sub>NP</sub>
		[mùa<span>/N</span> bóng<span>/N</span> vừa_qua<span>/V</span>]<sub>NP</sub> ,<span>/,</span>
		[được<span>/V</span> đồn_đại<span>/V</span> là<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		ứng_cử_viên<span>/N</span> hàng_đầu<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[vị_trí<span>/N</span> này<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-3;3-2;4-5;5-6;6-7;7-8;8-9,10;15-14;16-17,18;17-15,16;20-20,21,22,23;23-28,29;24-24,25,26,27;25-30;26-33;27-31,32;]</p>
</td>
</tr>

</table>
</body>
</html>

