﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Sorry Blatter to reconsider technology</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Sorry<span>/NNP</span> Blatter<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span>
		reconsider<span>/VB</span>]<sub>VP</sub> [technology<span>/NN</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Blatter<span>/Np</span>]<sub>NP</sub> [xin_lỗi<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[sẽ<span>/R</span> xem_xét<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [công_nghệ<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3;2-1;4-6,7,8;5-9,10;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Sepp<span>/NNP</span> Blatter<span>/NNP</span>]<sub>NP</sub> [revealed<span>/VBD</span>]<sub>VP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [has<span>/VBZ</span> apologized<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [England<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[admitted<span>/VBD</span>]<sub>VP</sub> [FIFA<span>/NNS</span>]<sub>NP</sub> [will<span>/MD</span>
		now<span>/RB</span> be<span>/VB</span> forced<span>/VBN</span> to<span>/TO</span>
		look<span>/VB</span>]<sub>VP</sub> [again<span>/RB</span>]<sub>ADVP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[goal-line<span>/NN</span> technology<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sepp<span>/Np</span> Blatter<span>/Np</span>]<sub>NP</sub> [tiết_lộ<span>/V</span>]<sub>VP</sub>
		[ông<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> xin_lỗi<span>/V</span>]<sub>VP</sub>
		[nước<span>/N</span> Anh<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [thừa_nhận<span>/V</span>]<sub>VP</sub>
		[FIFA<span>/Np</span> giờ_đây<span>/P</span>]<sub>NP</sub> [buộc<span>/V</span> phải<span>/V</span>
		nhìn<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [lần<span>/N</span>]<sub>NP</sub>
		[nữa<span>/R</span>]<sub>NP</sub> [công_nghệ<span>/N</span>]<sub>NP</sub> [đường_biên<span>/N</span>
		ngang<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-5;6-6,7,8;8-9,10;9-11;10-12,13;11-14;13-15,16;15-17,18;17-19,20;18-21,22;20-25,26,27;21-23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Lampard<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> disallowed<span>/JJ</span>
		goal<span>/NN</span>]<sub>NP</sub> [during<span>/IN</span>]<sub>PP</sub> [England<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> 4-1<span>/JJ</span> defeat<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[Germany<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> led<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [renewed<span>/VBN</span> calls<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> introduction<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [technology<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bàn<span>/N</span> thắng<span>/V</span>]<sub>NP</sub> [bị<span>/V</span> từ_chối<span>/V</span>]<sub>VP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Lampard<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[thất_bại<span>/N</span> 4-1<span>/M</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Anh<span>/N</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub> [Đức<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> hâm_nóng<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [những<span>/L</span>
		yêu_cầu<span>/N</span>]<sub>NP</sub> [áp_dụng<span>/V</span>]<sub>VP</sub> [công_nghệ<span>/N</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [các<span>/L</span> trận<span>/N</span> đấu<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-7;2-6;3-3,4,5;4-1,2;5-8;6-13;7-12;8-11;9-9,10;10-14;11-15;15-16,17,18,19;16-20,21,22;19-27;21-25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[FIFA<span>/NNP</span>]<sub>NP</sub> [had<span>/VBD</span> ruled<span>/VBN</span>]<sub>VP</sub>
		[this<span>/DT</span> out<span>/IN</span>]<sub>ADVP</sub> [as<span>/RB</span> recently<span>/RB</span>]<sub>ADVP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [Saturday<span>/NNP</span>]<sub>NP</sub> -<span>/-</span>
		[the<span>/DT</span> day<span>/NN</span>]<sub>NP</sub> [before<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> controversy<span>/NN</span>]<sub>NP</sub> [erupted<span>/VBD</span>]<sub>VP</sub>
		-<span>/-</span> but<span>/CC</span> [Blatter<span>/NNP</span>]<sub>NP</sub> [conceded<span>/VBD</span>]<sub>VP</sub>
		[FIFA<span>/NNP</span>]<sub>NP</sub> [would<span>/MD</span> have<span>/VB</span>
		to<span>/TO</span> make<span>/VB</span>]<sub>VP</sub> [an<span>/DT</span> about-turn<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> issue<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[FIFA<span>/Np</span>]<sub>NP</sub> [từng<span>/R</span> bác_bỏ<span>/V</span>]<sub>VP</sub>
		[vấn_đề<span>/N</span> này<span>/P</span>]<sub>NP</sub> [mới<span>/R</span>]<sub>NP</sub>
		[hôm<span>/N</span> thứ_bảy<span>/N</span>]<sub>NP</sub> -<span>/-</span> [ngày_trước<span>/N</span>
		khi<span>/N</span>]<sub>NP</sub> [nổ<span>/V</span> ra<span>/R</span>]<sub>VP</sub>
		[cuộc<span>/N</span> tranh_cãi<span>/V</span>]<sub>NP</sub> -<span>/-</span> nhưng<span>/C</span>
		[Blatter<span>/Np</span>]<sub>NP</sub> [thừa_nhận<span>/V</span>]<sub>VP</sub> [FIFA<span>/Np</span>]<sub>NP</sub>
		[sẽ<span>/R</span> phải<span>/V</span> tiến_hành<span>/V</span> thay_đổi<span>/V</span>]<sub>VP</sub>
		[vấn_đề<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;4-5,6,7;5-3,4;7-8;9-9,10,11;11,12-13,14;13-15;15-18,19,20;16-16,17;18-22;19-23;20-24,25;21-26;22-27;23-28;24-29;25-30;27-31,32;30-33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Sunday<span>/NNP</span> night<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span>
		match<span>/NN</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub> [Argentina<span>/NNP</span>
		and<span>/CC</span> Mexico<span>/NNP</span>]<sub>NP</sub> [had<span>/VBD</span> also<span>/RB</span>
		thrown<span>/VBN</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub> [a<span>/DT</span>
		controversial<span>/JJ</span> incident<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[with<span>/IN</span>]<sub>PP</sub> [Carlos<span>/NNP</span> Tevez<span>/NNP</span>]<sub>NP</sub>
		[scoring<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> opening<span>/VBG</span>
		goal<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		blatantly<span>/RB</span> offside<span>/JJ</span> position<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> but<span>/CC</span> [Blatter<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[only<span>/RB</span> goal-line<span>/JJ</span> technology<span>/NN</span>]<sub>NP</sub>
		[would<span>/MD</span> be<span>/VB</span> discussed<span>/VBN</span>]<sub>VP</sub>
		and<span>/CC</span> [not<span>/RB</span> video<span>/JJ</span> replays<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trận<span>/N</span> đấu<span>/V</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[đêm<span>/N</span> Chủ_nhật<span>/N</span>]<sub>NP</sub> [giữa<span>/E</span>]<sub>PP</sub>
		[Argentina<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Mexico<span>/Np</span>]<sub>NP</sub>
		[cũng<span>/R</span> xuất_hiện<span>/V</span>]<sub>VP</sub> [tình_huống<span>/N</span>]<sub>NP</sub>
		[gây<span>/V</span> tranh_cãi<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [đó<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [bàn<span>/N</span>]<sub>NP</sub> [mở<span>/V</span>]<sub>VP</sub>
		[tỷ_số<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Carlos_Tevez<span>/Np</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [vị_trí<span>/N</span> việt_vị<span>/V</span> rõ_ràng<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> nhưng<span>/C</span> [Blatter<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>
		chỉ<span>/R</span> có<span>/V</span>]<sub>VP</sub> [công_nghệ<span>/N</span> đường_biên<span>/N</span>
		ngang<span>/A</span>]<sub>NP</sub> [là<span>/V</span> sẽ<span>/R</span> được<span>/V</span>
		xem_xét<span>/V</span> còn<span>/R</span>]<sub>VP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[chiếu<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [các<span>/L</span> tình_huống<span>/N</span>]<sub>NP</sub>
		thì<span>/C</span> [không<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6;2-4;4-1,2;5-7;6-8;7-9;8-10;10-11;11,12-12,13;14-16,17,18;15-14,15;18,19-27,28,29;22-23;23-24,25;24-26;26-34,35;27-32,33;28-30,31;30-37;31-38;33-40,41;34-44,45,46;35-42,43;38-49,50,51;39-52;40-60;42-53,54,55;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> FIFA<span>/NNP</span> president<span>/NN</span>]<sub>NP</sub>
		[told<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> media<span>/NNS</span> briefing<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Johannesburg<span>/NNP</span>]<sub>NP</sub> :<span>/:</span>
		"<span>/"</span> [It<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[obvious<span>/JJ</span>]<sub>ADJP</sub> [that<span>/IN</span>]<sub>PP</sub> [after<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> experience<span>/NN</span>]<sub>NP</sub> [so<span>/RB</span>
		far<span>/RB</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		World<span>/NNP</span> Cup<span>/NNP</span>]<sub>NP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[would<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> nonsense<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> not<span>/RB</span> reopen<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		file<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [technology<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> business<span>/NN</span> meeting<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> International<span>/NNP</span>
		FA<span>/NNP</span> Board<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[July<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chủ_tịch<span>/N</span> FIFA<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [buổi<span>/N</span> họp_báo<span>/V</span>]<sub>NP</sub>
		[ngắn<span>/A</span>]<sub>AP</sub> [ở<span>/E</span>]<sub>PP</sub> [Johannesburg<span>/Np</span>]<sub>NP</sub>
		:<span>/:</span> "<span>/"</span> [Rõ_ràng<span>/A</span> là<span>/C</span>]<sub>VP</sub>
		[sau<span>/E</span>]<sub>PP</sub> [những<span>/L</span> gì<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> xảy_ra<span>/V</span>]<sub>VP</sub> [cho_đến<span>/E</span>]<sub>PP</sub>
		[nay<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [World<span>/Np</span>
		Cup<span>/Np</span> lần<span>/N</span> này<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[thật<span>/R</span> vô_lý<span>/A</span>]<sub>AP</sub> nếu_không<span>/C</span>
		[khởi_động<span>/V</span> lại<span>/R</span> nghiên_cứu<span>/V</span>]<sub>VP</sub>
		[vấn_đề<span>/N</span> công_nghệ<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[hội_nghị<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Uỷ_ban<span>/N</span>
		Liên_đoàn<span>/N</span> Bóng_đá<span>/N</span> thế_giới<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span> 7<span>/M</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3;3-1,2;4-4;6-7,8;7-9;8-10;9-11;14-14,15,16;16-17;18-18,19,20,21,22;19,20-23,24,25;21-26;22-29,30;23-27;24-28;29-32,33,34;31-36;32-37,38,39;34-40,41;36-44,45;37-46;40-47,48;41-49;43-56,57;44-52,53,54,55;45-50,51;46-58;47-59,60;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Personally<span>/RB</span>]<sub>ADVP</sub> [I<span>/PRP</span>]<sub>NP</sub>
		[deplore<span>/VBP</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [when<span>/WRB</span>]<sub>ADVP</sub>
		[you<span>/PRP</span>]<sub>NP</sub> [see<span>/VBP</span>]<sub>VP</sub> [evident<span>/JJ</span>
		referee<span>/NN</span> mistakes<span>/NNS</span>]<sub>NP</sub> but<span>/CC</span>
		[it<span>/PRP</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub> not<span>/RB</span>
		[the<span>/DT</span> end<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> competition<span>/NN</span>]<sub>NP</sub> or<span>/CC</span> [the<span>/DT</span>
		end<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [football<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [this<span>/DT</span>]<sub>NP</sub> [can<span>/MD</span> happen<span>/VB</span>]<sub>VP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Cá_nhân<span>/N</span> tôi<span>/P</span>]<sub>NP</sub> [lấy_làm<span>/V</span>
		tiếc<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		sai_lầm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [trọng_tài<span>/N</span>]<sub>NP</sub>
		mà<span>/C</span> [bạn<span>/N</span>]<sub>NP</sub> [thấy<span>/V</span>]<sub>VP</sub>
		[nó<span>/P</span>]<sub>NP</sub> [rành_rành<span>/A</span> ra<span>/R</span>]<sub>AP</sub>
		[ấy<span>/P</span>]<sub>NP</sub> ,<span>/,</span> tuy_nhiên<span>/C</span> [điều<span>/N</span>
		đó<span>/P</span>]<sub>NP</sub> [không<span>/R</span> phải<span>/V</span> là<span>/V</span>]<sub>VP</sub>
		[dấu_chấm<span>/N</span>]<sub>NP</sub> [hết<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub>
		[giải<span>/N</span> đấu<span>/V</span>]<sub>NP</sub> hoặc<span>/CC</span> [là<span>/V</span>]<sub>VP</sub>
		[sự<span>/Nc</span> kết_thúc<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[môn<span>/N</span> bóng_đá<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [chuyện<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span> xảy_ra<span>/V</span>]<sub>VP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4;4-5,6,7;5-18;7-16;8-17;9-19,20,21;10-13,14;11-10,11;12-24,25;13-26,27;14-30;15-28,29;17-31,32,33;18-34;20-35,36;21-37;23-39,40,41;24-42;25-43,44,45;27-47,48;28-49,50;29-51,52;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [They<span>/PRP</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		[not<span>/RB</span> five-star<span>/JJ</span> games<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> referees<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> only<span>/JJ</span>
		thing<span>/NN</span>]<sub>NP</sub> [I<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span>
		do<span>/VB</span>]<sub>VP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [yesterday<span>/NN</span>]<sub>NP</sub>
		[I<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> spoken<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> two<span>/CD</span> federations<span>/NNS</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [referees<span>/NNS</span> mistakes<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>
		expressed<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [them<span>/PRP</span>]<sub>NP</sub>
		[apologies<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub>
		[understand<span>/VBP</span>]<sub>VP</sub> [they<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		not<span>/RB</span> [happy<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span> [that<span>/DT</span>
		people<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span> criticising<span>/VBG</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng<span>/P</span>]<sub>NP</sub> [không<span>/R</span> phải<span>/V</span>
		là<span>/V</span>]<sub>VP</sub> [những<span>/L</span> trận<span>/N</span> cầu<span>/N</span>
		5<span>/M</span> sao<span>/P</span>]<sub>NP</sub> [đối_với<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> trọng_tài<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Điều<span>/N</span> duy_nhất<span>/A</span>]<sub>NP</sub> [tôi<span>/P</span>]<sub>NP</sub>
		[có_thể<span>/R</span> làm<span>/V</span> là<span>/V</span>]<sub>VP</sub> [hôm_qua<span>/N</span>
		tôi<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> trực_tiếp<span>/A</span> nói_chuyện<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [hai<span>/M</span> liên_đoàn<span>/N</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [những<span>/L</span> sai_sót<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [trọng_tài<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [xin_lỗi<span>/V</span>]<sub>VP</sub>
		[họ<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [tôi<span>/P</span>]<sub>NP</sub>
		[hiểu<span>/V</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub> [không<span>/R</span>
		hài_lòng<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [mọi<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		thì<span>/C</span> [đang<span>/R</span> chỉ_trích<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-4,5;4-3;5-9,10;6-6,7,8;7-11,12;9-13,14,15;] [2-2,3;3-1;4-4;5-5,6;6-7;7-8;8-9,10;9-11;11-15,16,17;14-18;15-19,20;17-26,27;18-22,23,24;]
		[1-1;5-4;6-2,3;7-5;8-6;9-7;10-8;12-9;13-10,11;14-12;16-13,14;17-15;18-16,17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> naturally<span>/RB</span>
		take<span>/VB</span>]<sub>VP</sub> [on<span>/RP</span>]<sub>PRT</sub> [board<span>/NN</span>]<sub>NP</sub>
		[the<span>/DT</span> discussion<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[technology<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [will<span>/MD</span>
		have<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> first<span>/JJ</span> opportunity<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [July<span>/NNP</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> business<span>/NN</span> meeting<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span>]<sub>VP</sub>
		[thảo_luận<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [vấn_đề<span>/N</span>
		công_nghệ<span>/N</span> một_cách<span>/N</span> tự_nhiên<span>/A</span>]<sub>NP</sub>
		và<span>/CC</span> [sẽ<span>/R</span> có<span>/V</span>]<sub>VP</sub> [cơ_hội<span>/N</span>
		đầu_tiên<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [phiên<span>/N</span>
		họp<span>/V</span> đại_hội_đồng<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[tháng<span>/N</span> 7<span>/M</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4;4-12,13,14,15;9-5,6;10-7;11-10,11;12-16;13-17;14-18;16-21,22;17-19,20;18-29;19-30,31;20-23;22-26,27,28;23-24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Blatter<span>/NNP</span>]<sub>NP</sub> [added<span>/VBD</span>]<sub>VP</sub> :<span>/:</span>
		"<span>/"</span> [It<span>/PRP</span>]<sub>NP</sub> [happened<span>/VBD</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [1966<span>/CD</span>]<sub>NP</sub> and<span>/CC</span>
		then<span>/RB</span> [44<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub> [later<span>/RBR</span>]<sub>ADVP</sub>
		-<span>/-</span> [though<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> not<span>/RB</span> [quite<span>/RB</span> the<span>/DT</span>
		same<span>/JJ</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Blatter<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span> thêm<span>/V</span>]<sub>VP</sub>
		:<span>/:</span> "<span>/"</span> [Chuyện<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		[xảy_ra<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [năm<span>/N</span>
		1966<span>/M</span>]<sub>NP</sub> và<span>/CC</span> [44<span>/M</span> năm<span>/N</span>]<sub>NP</sub>
		[sau<span>/E</span>]<sub>PP</sub> -<span>/-</span> cho_dù<span>/C</span> [chẳng<span>/R</span>
		giống<span>/V</span> nhau<span>/N</span>]<sub>VP</sub> [mấy<span>/L</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;5-6,7;6-8,9;7-10;8-11,12;9-13;11-14;12-15;13-16;15-18,19;18-20;19-23;21-21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [apologised<span>/VBD</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [England<span>/NNP</span> and<span>/CC</span> Mexico<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> English<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [thank<span>/NNP</span>]<sub>NP</sub> [you<span>/PRP</span>]<sub>NP</sub>
		and<span>/CC</span> [accepted<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[you<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span> win<span>/VB</span>]<sub>VP</sub>
		[some<span>/DT</span>]<sub>NP</sub> and<span>/CC</span> [you<span>/PRP</span>]<sub>NP</sub>
		[lose<span>/VBP</span>]<sub>VP</sub> [some<span>/DT</span>]<sub>NP</sub> ,<span>/,</span>
		and<span>/CC</span> [the<span>/DT</span> Mexicans<span>/NNPS</span>]<sub>NP</sub>
		[bowed<span>/VBD</span>]<sub>VP</sub> [their<span>/PRP$</span> head<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [accepted<span>/VBD</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [xin_lỗi<span>/V</span>]<sub>VP</sub>
		[nước<span>/N</span> Anh<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [Mexico<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Người_Anh<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> "<span>/"</span> [cám_ơn<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> và<span>/CC</span> [chấp_nhận<span>/V</span>]<sub>VP</sub> [bạn<span>/N</span>]<sub>NP</sub>
		[có_thể<span>/R</span> thắng<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [thua<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> và<span>/CC</span> [những<span>/L</span> người<span>/N</span> Mexico<span>/Np</span>]<sub>NP</sub>
		[cúi<span>/V</span>]<sub>VP</sub> [đầu<span>/N</span> chấp_nhận<span>/V</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3,4;5-5,6;6-7;7-8;] [2-1,2;3-3;4,5-5,6;6-8;7-9,10;9-11;10-12,13;11-14;13-15;15-16;18-18;20-21;21-22,23;23-19,20;25-24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> FIFA<span>/NNP</span> president<span>/NN</span>]<sub>NP</sub>
		[added<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> IFAB<span>/NNP</span>]<sub>NP</sub>
		[would<span>/MD</span> not<span>/RB</span> consider<span>/VB</span>]<sub>VP</sub>
		[video<span>/JJ</span> replays<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[all<span>/DT</span> incidents<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chủ_tịch<span>/N</span> FIFA<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> [IFAB<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span>
		không<span>/R</span> xem_xét<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[chiếu<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [tất_cả<span>/P</span> các<span>/L</span>
		tình_huống<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3;3-1,2;4-4,5;6-6;7-7;8-8;9-9,10;11-11,12,13;13-14,15;14-16,17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> only<span>/JJ</span> principle<span>/NN</span>]<sub>NP</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span> going<span>/VBG</span> to<span>/TO</span>
		bring<span>/VB</span>]<sub>VP</sub> [back<span>/RP</span>]<sub>PRT</sub> [for<span>/IN</span>
		discussion<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [goal-line<span>/JJ</span>
		technology<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Điều<span>/N</span> duy_nhất<span>/A</span> chúng_tôi<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> quay<span>/V</span> lại<span>/R</span> bàn_bạc<span>/V</span>]<sub>VP</sub>
		[là<span>/V</span>]<sub>VP</sub> [vấn_đề<span>/N</span> sử_dụng<span>/V</span> công_nghệ<span>/N</span>
		đường_biên<span>/N</span> ngang<span>/A</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-3,4;4-2;5-5,6;6,7,8-7;9-8;10-9;12-10,11;13-12;14-19,20,21;15-17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Football<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> game<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub>
		[never<span>/RB</span>]<sub>ADVP</sub> [stops<span>/VBZ</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[For<span>/IN</span>]<sub>PP</sub> [situations<span>/NNS</span>]<sub>NP</sub>
		[like<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Mexico<span>/NNP</span>
		game<span>/NN</span>]<sub>NP</sub> [you<span>/PRP</span>]<sub>NP</sub> [do<span>/VBP</span>
		n't<span>/RB</span> need<span>/VB</span>]<sub>VP</sub> [technology<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Bóng_đá<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[trận<span>/N</span> cầu<span>/N</span>]<sub>NP</sub> [không_bao_giờ<span>/Np</span>]<sub>NP</sub>
		[bị<span>/V</span> gián_đoạn<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Với<span>/E</span>]<sub>PP</sub> [những<span>/L</span> tình_huống<span>/N</span>]<sub>NP</sub>
		[như<span>/C</span>]<sub>NP</sub> [trận<span>/N</span> Mexico<span>/Np</span>]<sub>NP</sub>
		thì<span>/C</span> [bạn<span>/N</span>]<sub>NP</sub> [không<span>/R</span> cần<span>/V</span>
		tới<span>/V</span>]<sub>VP</sub> [công_nghệ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4;5-5,6;7-7,8,9;8-10,11,12;] [1-1;2-2,3,4;3-5;5-7;6-6;7-9;9-10;10-11;11-13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Blatter<span>/NNP</span>]<sub>NP</sub> [added<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[FIFA<span>/NNP</span>]<sub>NP</sub> [would<span>/MD</span> launch<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> new<span>/JJ</span> drive<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		improve<span>/VB</span>]<sub>VP</sub> [refereeing<span>/VBG</span> standards<span>/NNS</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> top<span>/JJ</span> level<span>/NN</span>]<sub>NP</sub>
		[later<span>/RB</span>]<sub>ADVP</sub> [this<span>/DT</span> year<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Blatter<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span> thêm<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [cuối<span>/N</span> năm<span>/N</span> nay<span>/P</span> FIFA<span>/Np</span>]<sub>NP</sub>
		[sẽ<span>/R</span> đưa<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [một<span>/M</span>
		thiết_bị<span>/N</span>]<sub>NP</sub> [mới<span>/R</span> nhằm<span>/V</span> nâng_cấp<span>/V</span>]<sub>VP</sub>
		[trình_độ<span>/N</span> trọng_tài<span>/N</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[mức<span>/N</span> cao<span>/A</span> nhất<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4;4-8;5-9;6-10,11;7-12;8-15;9-13,14;10-16;11-17,18;12-21,22;13-19,20;14-23;16-25,26;17-24;18-5;19-7;20-6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> come<span>/VB</span>]<sub>VP</sub>
		[out<span>/RP</span>]<sub>PRT</sub> [with<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		new<span>/JJ</span> model<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[November<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [how<span>/WRB</span>]<sub>ADVP</sub>
		[to<span>/TO</span> improve<span>/VB</span>]<sub>VP</sub> [high<span>/JJ</span> level<span>/NN</span>
		referees<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub>
		[added<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[We<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> start<span>/VB</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> new<span>/JJ</span> concept<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [how<span>/WRB</span>]<sub>ADVP</sub> [to<span>/TO</span>
		improve<span>/VB</span>]<sub>VP</sub> [match<span>/NN</span> control<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [cannot<span>/MD</span>
		disclose<span>/VB</span>]<sub>VP</sub> [more<span>/JJR</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [we<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>
		doing<span>/VBG</span>]<sub>VP</sub> but<span>/CC</span> [something<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> to<span>/TO</span> be<span>/VB</span> changed<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> đưa<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [một<span>/M</span> mô_hình<span>/N</span> mới<span>/A</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span> mười_một<span>/M</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [làm_sao<span>/X</span>]<sub>XP</sub> [hoàn_thiện<span>/V</span>]<sub>VP</sub>
		[trọng_tài<span>/N</span>]<sub>NP</sub> [cấp<span>/V</span> cao<span>/A</span>]<sub>VP</sub>
		"<span>/"</span> ,<span>/,</span> [ông<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>
		thêm<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[Chúng_tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> bắt_đầu<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [một<span>/M</span> khái_niệm<span>/N</span> mới<span>/R</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [làm<span>/V</span>]<sub>VP</sub> [thế_nào<span>/P</span>]<sub>NP</sub>
		[cải_thiện<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>]<sub>NP</sub> [điều_khiển<span>/V</span>]<sub>VP</sub>
		[trận<span>/N</span> đấu<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Tôi<span>/P</span>]<sub>NP</sub> [không_thể<span>/R</span> tiết_lộ<span>/V</span>]<sub>VP</sub>
		[gì<span>/P</span>]<sub>NP</sub> [nhiều<span>/A</span> hơn<span>/R</span>]<sub>AP</sub>
		[những<span>/L</span> gì<span>/P</span>]<sub>NP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[đang<span>/R</span> thực_hiện<span>/V</span>]<sub>VP</sub> nhưng<span>/C</span>
		[sẽ<span>/R</span> có<span>/V</span>]<sub>VP</sub> [cái<span>/N</span> phải<span>/V</span>
		thay_đổi<span>/V</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4;4,5-5;6-7;8-10;9-8,9;10-11;11-12,13,14;13-15,16,17;15-18,19;16-23;17-22;18-20,21;21-26;22-27,28;]
		[2-2,3;3-4;4-5,6;5-7;6-8;7-11;8-9,10;10-13,14,15;12-16,17;13-21,22;14-18,19,20;]
		[1-1;2-2,3;3-4,5;4-7,8;6-9,10;7-11,12;9-13,14,15;10-16;11-19;12,13-20;15-21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Blatter<span>/NNP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub> [warned<span>/VBD</span>]<sub>VP</sub>
		[French<span>/JJ</span> president<span>/NN</span> Nicolas<span>/NNP</span> Sarkozy<span>/NNP</span>
		risks<span>/NNS</span> suspension<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[football<span>/NN</span>]<sub>NP</sub> [if<span>/IN</span>]<sub>SBAR</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[interferes<span>/VBZ</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		running<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		game<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [that<span>/DT</span>
		country<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Blatter<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> cảnh_báo<span>/V</span>]<sub>VP</sub>
		[tổng_thống<span>/N</span> Pháp<span>/Np</span> Nicolas<span>/Np</span> Sarkozy<span>/Np</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [những<span>/L</span> nguy_cơ<span>/N</span>]<sub>NP</sub>
		[có_thể<span>/A</span>]<sub>AP</sub> [bị<span>/V</span> đình_chỉ<span>/V</span> khỏi<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> giải<span>/N</span> bóng_đá<span>/N</span>]<sub>NP</sub> nếu<span>/C</span>
		[ông_ta<span>/N</span>]<sub>NP</sub> [can_thiệp<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[chuyện<span>/N</span> nội_bộ<span>/N</span> cuộc_chơi<span>/N</span> nước<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-7;5-5,6;6-8;7-9;8-11,12,13;9-16,17,18;10-19;11-20,21,22,23;12-24;13-25,26;14-27,28,29;16,17-30,31,32;20-33,34;22-36;23-35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Sarkozy<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> promised<span>/VBN</span>
		to<span>/TO</span> personally<span>/RB</span> head<span>/VB</span>]<sub>VP</sub>
		[an<span>/DT</span> investigation<span>/NN</span>]<sub>NP</sub> [into<span>/IN</span>]<sub>PP</sub>
		[France<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> fiasco<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> World<span>/NNP</span> Cup<span>/NNP</span>]<sub>NP</sub>
		[where<span>/WRB</span>]<sub>ADVP</sub> [the<span>/DT</span> players<span>/NNS</span>]<sub>NP</sub>
		[boycotted<span>/VBD</span>]<sub>VP</sub> [training<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [failed<span>/VBD</span> to<span>/TO</span> win<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> match<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sarkozy<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> hứa<span>/V</span>]<sub>VP</sub>
		[sẽ<span>/R</span>]<sub>VP</sub> [đích_thân<span>/V</span> đứng<span>/V</span> ra<span>/R</span>
		điều_tra<span>/V</span>]<sub>VP</sub> [thất_bại<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Pháp<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub> [World<span>/Np</span>
		Cup<span>/Np</span>]<sub>NP</sub> mà<span>/C</span> [các<span>/L</span> cầu_thủ<span>/N</span>]<sub>NP</sub>
		[tẩy_chay<span>/V</span> tập_luyện<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[thua<span>/V</span>]<sub>VP</sub> [trận<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-5,6;6-7,8;8-9,10;10-14;11-13;12-11,12;13-15;15-16;16-17;17-18;19-20,21;20-22,23;21-24,25;22-26;23-27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[FIFA<span>/NNP</span> rules<span>/NNS</span>]<sub>NP</sub> [forbid<span>/VBD</span>]<sub>VP</sub>
		[government<span>/NN</span> interference<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> running<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[national<span>/JJ</span> associations<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[Blatter<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> :<span>/:</span>
		"<span>/"</span> [Political<span>/JJ</span> interference<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> national<span>/JJ</span> associations<span>/NNS</span>]<sub>NP</sub>
		[will<span>/MD</span> be<span>/VB</span> dealt<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>ADVP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [FIFA<span>/NNP</span>]<sub>NP</sub> [no<span>/DT</span>
		matter<span>/NN</span>]<sub>NP</sub> [the<span>/DT</span> size<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> country<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> điều_luật<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[FIFA<span>/Np</span>]<sub>NP</sub> [nghiêm_cấm<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>
		can_thiệp<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [chính_quyền<span>/N</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [hoạt_động<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> liên_đoàn<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [Blatter<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		:<span>/:</span> "<span>/"</span> [Sự<span>/N</span>]<sub>NP</sub> [can_thiệp<span>/V</span>]<sub>VP</sub>
		[chính_trị<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		liên_đoàn<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span>
		bị<span>/V</span>]<sub>VP</sub> [FIFA<span>/Np</span>]<sub>NP</sub> [xử_lý<span>/V</span>
		bất_kể<span>/R</span>]<sub>VP</sub> [đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[nước<span>/N</span> nào<span>/P</span>]<sub>NP</sub> .<span>/.</span> ”<span>/EOS</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-1,2,3;3-6,7;4-12,13;5-8,9,10;6-14;8-15,16;9-17;10-21,22;11-18,19,20;12-23;13-24;14-25;17-31,32;18-28,29,30;19-33;21-37,38;22-34,35,36;23-39;24-40;25-42,43;28-41;29,30-44,45;35-48;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [French<span>/JJ</span> football<span>/NN</span>]<sub>NP</sub>
		[can<span>/MD</span> rely<span>/VB</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[FIFA<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [case<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [political<span>/JJ</span> interference<span>/NN</span>]<sub>NP</sub>
		[even<span>/RB</span> if<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub>
		['s<span>/VBZ</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		presidential<span>/JJ</span> level<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Bóng_đá<span>/N</span> Pháp<span>/Np</span>]<sub>NP</sub> [có_thể<span>/R</span>
		nhờ_cậy<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [FIFA<span>/Np</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [trường_hợp<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>]<sub>VP</sub>
		[chính_quyền<span>/N</span> rầy_rà<span>/A</span>]<sub>NP</sub> dù<span>/C</span>
		[là<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [cấp<span>/N</span>
		cấp<span>/N</span> tổng_thống<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4;3-2,3;4-5,6;5-7,8;6-9;7-10;8-11;9,10-12,13;11-15,16;12-17,18;13-19,20;17-21;19-24,25;20-23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [France<span>/NNP</span>]<sub>NP</sub> [made<span>/VBD</span>]<sub>VP</sub>
		[an<span>/DT</span>]<sub>NP</sub> "<span>/"</span> [affaire<span>/JJ</span> d'etat<span>/NN</span>]<sub>NP</sub>
		"<span>/"</span> [of<span>/IN</span>]<sub>PP</sub> [football<span>/NN</span>]<sub>NP</sub>
		but<span>/CC</span> [it<span>/PRP</span>]<sub>NP</sub> [remains<span>/VBZ</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> hands<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> federation<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Pháp<span>/Np</span>]<sub>NP</sub> [đưa<span>/V</span>]<sub>VP</sub>
		[bóng_đá<span>/N</span>]<sub>NP</sub> [thành<span>/V</span>]<sub>VP</sub> "<span>/"</span>
		[chuyện<span>/N</span> quốc_gia<span>/N</span> đại_sự<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> nhưng<span>/C</span> [nó<span>/P</span>]<sub>NP</sub> [vẫn<span>/R</span>
		nằm<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [tầm<span>/N</span>
		kiểm_soát<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [liên_đoàn<span>/N</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;6-11,12;7-8,9,10;10-4,5;11-14;12-15;13-16,17;16-18,19,20,21;17-22;19-23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[French<span>/JJ</span> Football<span>/NNP</span> Federation<span>/NNP</span> president<span>/NN</span>
		Jean-Pierre<span>/NNP</span> Escalettes<span>/NNP</span>]<sub>NP</sub> [resigned<span>/VBD</span>]<sub>VP</sub>
		[his<span>/PRP$</span> position<span>/NN</span> yesterday<span>/NN</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> result<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> World<span>/NNP</span> Cup<span>/NNP</span>
		controversy<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chủ_tịch<span>/N</span> liên_đoàn<span>/N</span> bóng_đá<span>/N</span> Pháp<span>/Np</span>]<sub>NP</sub>
		[ông<span>/N</span>]<sub>NP</sub> [Jean-Pierre<span>/Np</span> Escalettes<span>/Np</span>]<sub>NP</sub>
		[từ_chức<span>/A</span>]<sub>AP</sub> [ngày<span>/N</span> hôm_qua<span>/N</span>]<sub>NP</sub>
		vì<span>/E</span> [cuộc<span>/N</span> tranh_cãi<span>/V</span>]<sub>NP</sub> [quanh<span>/N</span>]<sub>NP</sub>
		[vấn_đề<span>/N</span> World_Cup<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-7;2-5,6;3-3,4;4-1,2;5-9;6-10;7-11,12;10-13,14,15;11-16;16-23;17-24;18-17,18,19,21,22;]</p>
</td>
</tr>

</table>
</body>
</html>

