﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>China 's Gains in Manufacturing Stir Friction Across the Pacific</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[China<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> Gains<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Manufacturing<span>/NNP</span> Stir<span>/NNP</span>
		Friction<span>/NNP</span> Across<span>/NNP</span>]<sub>NP</sub> [the<span>/DT</span>
		Pacific<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Lợi_ích<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span>
		Quốc<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span>
		đối_đầu<span>/V</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [sản_xuất<span>/N</span>
		công_nghiệp<span>/N</span>]<sub>NP</sub> [hai<span>/M</span> bên<span>/N</span> bờ<span>/N</span>]<sub>NP</sub>
		[Thái<span>/Np</span> Bình<span>/Np</span> Dương<span>/Np</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;2-3;3-1,2;4-6;5-11,12;6-7,8,9;7-13,14;8-15,16,17;10-18,19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[China<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[its<span>/PRP$</span> way<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[surpassing<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> largest<span>/JJS</span> manufacturer<span>/NN</span>]<sub>NP</sub>
		[far<span>/RB</span> sooner<span>/RBR</span> than<span>/IN</span> expected<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> question<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> ,<span>/,</span> [does<span>/VBZ</span>]<sub>VP</sub>
		[that<span>/DT</span> matter<span>/NN</span>]<sub>NP</sub> ?<span>/?</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [sắp_sửa<span>/R</span>
		qua_mặt<span>/V</span>]<sub>VP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[sớm<span>/A</span> hơn<span>/R</span>]<sub>AP</sub> [dự_kiến<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [với<span>/E</span>]<sub>PP</sub> [vai_trò<span>/N</span>]<sub>NP</sub>
		[là<span>/C</span>]<sub>VP</sub> [nhà_sản_xuất<span>/N</span>]<sub>NP</sub> [lớn<span>/A</span>
		nhất<span>/A</span>]<sub>AP</sub> [thế_giới<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Câu_hỏi<span>/N</span> đặt<span>/V</span> ra<span>/R</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [liệu<span>/V</span>]<sub>VP</sub>
		[chuyện<span>/N</span> đó<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[ảnh_hưởng<span>/N</span> gì<span>/P</span>]<sub>NP</sub> [không<span>/R</span>]<sub>VP</sub>
		?<span>/?</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2,3,4,5-3,4;7-5,6;9-7,8;10-14,15,16,17;12-23,24;14-21,22;15-18,19,20;17-9,10;19-11,12;]
		[2-1,2;3-5;6-8,9;7-11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [terms<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[actual<span>/JJ</span> size<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		answer<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> ,<span>/,</span>
		[no<span>/DT</span>]<sub>INTJ</sub> .<span>/.</span>]<sub class=sent>S</sub> [But<span>/CC</span>
		[if<span>/IN</span>]<sub>SBAR</sub> [size<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> proxy<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[relative<span>/JJ</span> health<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[each<span>/DT</span> nation<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> sector<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> answer<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[yes<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [quy_mô<span>/N</span> thực_tế<span>/N</span>]<sub>NP</sub>
		thì<span>/C</span> [câu<span>/N</span> trả_lời<span>/V</span>]<sub>NP</sub> [là<span>/V</span>
		Không<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [Nhưng<span>/C</span>
		nếu<span>/C</span> [quy_mô<span>/N</span>]<sub>NP</sub> [hoạt_động<span>/V</span>
		là<span>/V</span>]<sub>VP</sub> [bảo_chứng<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[tiềm_lực<span>/N</span> sản_xuất<span>/V</span> công_nghiệp<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mỗi<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[quốc_gia<span>/N</span>]<sub>NP</sub> thì<span>/C</span> [câu<span>/N</span> trả_lời<span>/V</span>]<sub>NP</sub>
		[là<span>/V</span> Có<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;4-4,5;5-2,3;8-7,8,9;9-10;11-11;] [1-1;2-2;3-3,4;6-8,9;8-11,12;10-17;11-18;12-20,21;17-23,24,25;18-26;19-27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Anyone<span>/NN</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub> [walks<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> aisles<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> U.S.<span>/NNP</span> retailer<span>/NN</span>]<sub>NP</sub> [might<span>/MD</span>
		think<span>/VB</span>]<sub>VP</sub> [China<span>/NNP</span>]<sub>NP</sub> [already<span>/RB</span>]<sub>ADVP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> largest<span>/JJS</span> manufacturer<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [But<span>/CC</span> ,<span>/,</span> [in<span>/IN</span>]<sub>PP</sub>
		[fact<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub>
		[retains<span>/VBZ</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>PP</sub> [distinction<span>/NN</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> wide<span>/JJ</span> margin<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[In<span>/IN</span>]<sub>PP</sub> [2007<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> latest<span>/JJS</span> year<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [which<span>/WDT</span>]<sub>NP</sub> [data<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [available<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span>
		[the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub> [accounted<span>/VBD</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [20<span>/CD</span>]<sub>NP</sub> %<span>/%</span>
		[of<span>/IN</span>]<sub>PP</sub> [global<span>/JJ</span> manufacturing<span>/NN</span>]<sub>NP</sub>
		;<span>/;</span> [China<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[12<span>/CD</span>]<sub>NP</sub> %<span>/%</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bất_cứ<span>/R</span> ai<span>/P</span>]<sub>NP</sub> [xuất_phát<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [quan_điểm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> nhà_bán_lẻ<span>/N</span>]<sub>NP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[cũng<span>/R</span> đều<span>/R</span> nghĩ<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[nhà_sản_xuất<span>/N</span>]<sub>NP</sub> [lớn<span>/A</span> nhất<span>/A</span>]<sub>AP</sub>
		[thế_giới<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [Nhưng<span>/C</span>
		[thực_ra<span>/X</span>]<sub>XP</sub> ,<span>/,</span> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[vẫn<span>/R</span> giữ<span>/V</span> được<span>/R</span>]<sub>VP</sub> [danh_hiệu<span>/N</span>
		đó<span>/P</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		khoảng_cách<span>/N</span>]<sub>NP</sub> [khá<span>/R</span> xa<span>/A</span>]<sub>AP</sub>
		[đối_thủ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Vào<span>/V</span>]<sub>VP</sub>
		[năm<span>/N</span> 2007<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [năm<span>/N</span>
		gần<span>/A</span> đây<span>/P</span> nhất<span>/R</span>]<sub>NP</sub> [đang<span>/R</span>
		có<span>/V</span> sẵn<span>/A</span> số_liệu<span>/N</span>]<sub>VP</sub> ,<span>/,</span>
		[Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> chiếm_lĩnh<span>/V</span>]<sub>VP</sub>
		[20%<span>/M</span>]<sub>QP</sub> [trong<span>/E</span>]<sub>PP</sub> [sản_lượng<span>/N</span>
		toàn_cầu<span>/N</span>]<sub>NP</sub> ;<span>/;</span> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [12%<span>/M</span>]<sub>QP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;3-4,5,6;5-7,8;6-9;7-10;8-14,15;9-11,12,13;11-18,19;12-20,21;14-22,23;16-29,30;18-27,28;19-24,25,26;]
		[1-1;3,4-2,3;7-5,6;9-8,9;11-10,11;12-16;14-18;] [1-1;2-2,3;5-6,7,8;6-5;9-12,13;11-9,10,11;14-15,16;15-17,18,19;17-20;19-21;20-24,25;21-22,23;23-27,28;24-29;25-30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> gap<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [though<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [is<span>/VBZ</span> closing<span>/VBG</span>]<sub>VP</sub> [rapidly<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[According<span>/VBG</span>]<sub>PP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [IHS_Global<span>/NNP</span> Insight<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [an<span>/DT</span> economic-forecasting<span>/JJ</span> firm<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Lexington<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[Mass.<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [China<span>/NNP</span>]<sub>NP</sub>
		[will<span>/MD</span> produce<span>/VB</span>]<sub>VP</sub> [more<span>/JJR</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [terms<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[real<span>/JJ</span> value-added<span>/JJ</span> by<span>/IN</span> 2015<span>/CD</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Using<span>/VBG</span>]<sub>VP</sub> [value-added<span>/JJ</span>]<sub>ADVP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> measure<span>/NN</span>]<sub>NP</sub>
		[avoids<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> problem<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [double-counting<span>/JJ</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [tallying<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		value<span>/NN</span>]<sub>NP</sub> [created<span>/VBN</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[each<span>/DT</span> step<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[an<span>/DT</span> extended<span>/JJ</span> production<span>/NN</span> process<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Tuy_nhiên<span>/C</span> ,<span>/,</span> [khoảng_cách<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[đang<span>/R</span> dần_dần<span>/R</span> rút<span>/V</span> ngắn<span>/A</span>
		lại<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Theo<span>/E</span>]<sub>PP</sub>
		[IHS_Global<span>/Np</span> Insight<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[một<span>/M</span> hãng<span>/N</span>]<sub>NP</sub> [dự_báo<span>/V</span>]<sub>VP</sub>
		[kinh_tế<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Lexington<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Mass<span>/Np</span>]<sub>NP</sub> .<span>/.</span> ,<span>/,</span>
		[xét<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [giá_trị<span>/N</span>]<sub>NP</sub>
		[gia_tăng<span>/V</span> thực_sự<span>/A</span>]<sub>VP</sub> thì<span>/C</span>
		[đến<span>/E</span>]<sub>PP</sub> [năm<span>/N</span> 2015<span>/M</span>]<sub>NP</sub>
		,<span>/,</span> [sản_lượng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> tăng<span>/V</span>
		lên<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Sử_dụng<span>/V</span>]<sub>VP</sub>
		[biện_pháp<span>/N</span> giá_trị<span>/N</span> gia_tăng<span>/V</span>]<sub>NP</sub>
		thì<span>/C</span> [tránh<span>/V</span> phải<span>/V</span> tính_toán<span>/V</span>
		trùng_lặp<span>/A</span>]<sub>VP</sub> ,<span>/,</span> [nghĩa_là<span>/X</span>]<sub>XP</sub>
		[tính<span>/V</span> được<span>/R</span>]<sub>VP</sub> [giá_trị<span>/N</span>]<sub>NP</sub>
		[hình_thành<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [từng<span>/R</span>
		công_đoạn<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [quy_trình<span>/N</span>
		sản_xuất<span>/V</span> mở_rộng<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4,5;4-1,2;7-11,12;8-8,9;] [1,2-1;3-2;4-3;5-4;7-6;8-8,9,10,11;9-7;10-12;11-13;13-15;15-34,35;17-31,32;18-36,37,38;21-19;22-24,25;23-20,21,22,23;25-28,29;]
		[1-1,2;2-5,6,7,8;6-10;10-12,13,14,15;12-19,20;14-21,22;15-23,24;16-25;17-26;18-27,28;19-29;21-34,35;22-32,33;23-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[As<span>/RB</span> recently<span>/RB</span>]<sub>ADVP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[two<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub> [ago<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [Global<span>/NNP</span> Insight<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> estimate<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [China<span>/NNP</span>]<sub>NP</sub> [would<span>/MD</span>
		surpass<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> top<span>/JJ</span> manufacturer<span>/NN</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [2020<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Last<span>/JJ</span> year<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[it<span>/PRP</span>]<sub>NP</sub> [pulled<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		date<span>/NN</span>]<sub>NP</sub> [forward<span>/RB</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[2016<span>/CD</span>]<sub>NP</sub> or<span>/CC</span> [2017<span>/CD</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Mới<span>/R</span> cách<span>/V</span>]<sub>VP</sub> [đây<span>/P</span> hai<span>/M</span>
		năm<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [ước_tính<span>/V</span>]<sub>VP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Global_Insight<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [năm<span>/N</span> 2020<span>/M</span>]<sub>NP</sub>
		,<span>/,</span> [Trung_Quốc<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> qua_mặt<span>/V</span>]<sub>VP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [vai_trò<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [nhà_sản_xuất<span>/N</span> hàng_đầu<span>/N</span>
		thế_giới<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Năm_ngoái<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [họ<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> kéo<span>/V</span>
		lùi<span>/V</span>]<sub>VP</sub> [cái<span>/Nc</span> năm<span>/N</span> dự_kiến<span>/V</span>
		này<span>/P</span>]<sub>NP</sub> [thành<span>/V</span>]<sub>VP</sub> [2016<span>/M</span>]<sub>NP</sub>
		hoặc<span>/CC</span> [2017<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;4-4;5-5;6-2,3;8-10;9-11;10-12;11-7,8;12-13;14-17,18;15-19;16-20,21;18-22,23;19-24,25,26;21-33,34;23-31,32;24-28,29,30;26-14,15;]
		[1-2;2-1;4-4;5-6,7;7-5;8-10,11;9-13;10-14;11-15;12-16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> recent<span>/JJ</span> deep<span>/JJ</span>
		recession<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [U.S.<span>/NNP</span>
		manufacturing<span>/NN</span>]<sub>NP</sub> [does<span>/VBZ</span> mean<span>/VB</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [China<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		catch-up<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span> occurring<span>/VBG</span>]<sub>VP</sub>
		[a<span>/DT</span> few<span>/JJ</span> years<span>/NNS</span>]<sub>NP</sub> [earlier<span>/RB</span>]<sub>ADVP</sub>
		[than<span>/IN</span>]<sub>NP</sub> [would<span>/MD</span> have<span>/VB</span> been<span>/VBN</span>]<sub>VP</sub>
		[the<span>/DT</span> case<span>/NN</span>]<sub>NP</sub> [if<span>/IN</span>]<sub>SBAR</sub>
		[there<span>/EX</span>]<sub>NP</sub> [had<span>/VBD</span> been<span>/VBN</span>]<sub>VP</sub>
		[no<span>/DT</span> recession<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[says<span>/VBZ</span>]<sub>VP</sub> [Nariman<span>/NNP</span> Behravesh<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> group<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span>
		chief<span>/JJ</span> economist<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Thời_kỳ<span>/N</span> suy_thoái<span>/N</span>]<sub>NP</sub>
		[trầm_trọng<span>/V</span>]<sub>VP</sub> [gần<span>/A</span> đây<span>/P</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [nền<span>/N</span> sản_xuất<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[cũng<span>/R</span> có<span>/V</span> nghĩa_là<span>/X</span>]<sub>VP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[đang<span>/R</span> tiến<span>/V</span> nhanh<span>/A</span> hơn<span>/R</span>]<sub>VP</sub>
		[vài<span>/L</span> năm<span>/N</span>]<sub>NP</sub> [so<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [dự_kiến<span>/N</span> ban_đầu<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span> sẽ<span>/R</span> không<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[tình_trạng<span>/N</span> suy_thoái<span>/A</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [theo<span>/V</span>]<sub>VP</sub> [cách<span>/N</span> nói<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Nariman<span>/Np</span> Behravesh<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [chuyên_gia<span>/N</span> kinh_tế<span>/N</span> hàng_đầu<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [nhóm<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-8,9;4-6,7;5-2,3,4,5;7-15,16;8-11,12,13;10-17,18,19;12-21,22;16,20-23,24,25,26;18-27;19-28;31-36,37,38;32-39,40,41,42;35-47;36-49;37-50;40-59;41-58;42-56,57;43-52,53,54,55;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[U.S.<span>/NNP</span> manufacturing<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>
		shrinking<span>/VBG</span>]<sub>VP</sub> ,<span>/,</span> [shedding<span>/VBG</span>]<sub>VP</sub>
		[jobs<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> ,<span>/,</span> [in_the<span>/DT</span>
		wake_of<span>/NN</span>]<sub>NP</sub> [this<span>/DT</span> deep<span>/JJ</span>
		recession<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [producing<span>/VBG</span>
		and<span>/CC</span> exporting<span>/VBG</span>]<sub>VP</sub> [far<span>/RB</span>
		fewer<span>/JJR</span> goods<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [while<span>/IN</span>]<sub>SBAR</sub>
		[China<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> factories<span>/NNS</span>]<sub>NP</sub>
		[keep<span>/VBP</span> expanding<span>/VBG</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[If<span>/IN</span>]<sub>SBAR</sub> [manufacturers<span>/NNS</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [both<span>/DT</span> sides<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Pacific<span>/NNP</span>]<sub>NP</sub>
		[were<span>/VBD</span> thriving<span>/VBG</span>]<sub>VP</sub> ,<span>/,</span> [there<span>/EX</span>]<sub>NP</sub>
		[would<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [little<span>/JJ</span> reason<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>VP</sub> [butt_heads<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nền<span>/N</span> sản_xuất<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> thu_hẹp<span>/V</span>
		lại<span>/R</span>]<sub>VP</sub> ,<span>/,</span> [mất<span>/V</span>]<sub>VP</sub>
		[việc_làm<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [liền<span>/R</span>]<sub>NP</sub>
		[ngay<span>/T</span> sau<span>/E</span>]<sub>PP</sub> [thời_kỳ<span>/N</span> suy_thoái<span>/V</span>
		trầm_trọng<span>/N</span> này<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [sẽ<span>/R</span>
		sản_xuất<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [xuất_khẩu<span>/V</span>]<sub>VP</sub>
		[hàng_hoá<span>/N</span>]<sub>NP</sub> [ít<span>/A</span> hơn<span>/A</span> hẳn<span>/R</span>]<sub>AP</sub>
		,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub> [khi<span>/N</span> các<span>/L</span>
		nhà_máy<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span>
		Quốc<span>/Np</span>]<sub>NP</sub> [vẫn<span>/R</span> không<span>/R</span> ngừng<span>/V</span>
		mở_rộng<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [Nếu<span>/C</span>
		[các<span>/L</span> nhà_sản_xuất<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[cả<span>/P</span> hai<span>/M</span> bên<span>/N</span> bờ<span>/N</span> Thái_Bình_Dương<span>/Np</span>]<sub>NP</sub>
		[đều<span>/R</span> làm_ăn<span>/V</span> phát_đạt<span>/V</span>]<sub>VP</sub> [thì<span>/C</span>]<sub>VP</sub>
		[chẳng_cần_gì<span>/V</span>]<sub>VP</sub> [phải<span>/V</span> tranh_cãi<span>/V</span>
		quyết_liệt<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6;2-1,2,3;4-8,9;6-12;7-13,14;8-15;10,11,12,13-16,17,18;15-23,24;16-19,20,21,22;18-28,29;19-30;20-31,32;21-35;22-36,37;23-33,34;25-39,40;26-45,46;27-44;28-41,42,43;30-47,48,49,50,51;]
		[1-1;2-2,3,4,5;3-6;4-7,8;5-9,10;8-11,12,13;10-17,18;15,16-20,21,22;17-23;18,19-24,25,26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[But<span>/CC</span> [given<span>/VBN</span>]<sub>PP</sub> [the<span>/DT</span> massive<span>/JJ</span>
		trade<span>/NN</span> gap<span>/NN</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> two<span>/CD</span> nations<span>/NNS</span> and<span>/CC</span>
		uncertainty<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		U.S.<span>/NNP</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub> [when<span>/WRB</span>
		and<span>/CC</span>]<sub>ADVP</sub> [to<span>/TO</span>]<sub>PP</sub> [what<span>/WP</span>]<sub>NP</sub>
		[degree<span>/NN</span> manufacturing<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span>
		recover<span>/VB</span>]<sub>VP</sub> ,<span>/,</span> [China<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> ascent<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span> become<span>/VBN</span>]<sub>VP</sub>
		[a<span>/DT</span> point<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[growing<span>/VBG</span> friction<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Nhưng<span>/C</span> do<span>/E</span> [thâm_thủng<span>/N</span>]<sub>NP</sub>
		[mậu_dịch<span>/V</span> ồ_ạt<span>/A</span>]<sub>VP</sub> [giữa<span>/E</span>]<sub>PP</sub>
		[hai<span>/M</span> quốc_gia<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[cũng<span>/R</span> không<span>/R</span> biết<span>/V</span> chắc<span>/A</span>]<sub>VP</sub>
		[khi<span>/N</span> nào<span>/P</span> nền<span>/N</span> sản_xuất<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span>
		khôi_phục<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [khôi_phục<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [mức<span>/N</span> nào<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> nên<span>/C</span> [sự<span>/Nc</span> thăng_tiến<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[nghiễm_nhiên<span>/A</span>]<sub>AP</sub> [trở_thành<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> lý_do<span>/N</span>]<sub>NP</sub> [gây<span>/V</span> bất_đồng<span>/V</span>
		ngày_càng<span>/X</span> gay_gắt<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;4-7,8;5-5,6;6-3,4;7-9;9-10;10-11,12;11-13;12-17,18,19;15-14,15;17-20,21;18-30;20-35;21-34;24-31,32;26-42,43;27-41;28-38,39,40;30-46,47;31-48;32-49,50;34-51;35-52,53;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Chinese<span>/JJ</span> manufacturing<span>/NN</span> activity<span>/NN</span>]<sub>NP</sub>
		[continued<span>/VBD</span> to<span>/TO</span> tick<span>/VB</span>]<sub>VP</sub>
		[up<span>/RP</span>]<sub>PRT</sub> [in<span>/IN</span>]<sub>PP</sub> [July<span>/NNP</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> previous<span>/JJ</span>
		month<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [data<span>/NNS</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> China<span>/NNP</span> Federation<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Logistics<span>/NNP</span> and<span>/CC</span>
		Purchasing<span>/NNP</span>]<sub>NP</sub> [showed<span>/VBD</span>]<sub>VP</sub>
		[Saturday<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[The<span>/DT</span> Purchasing<span>/NNP</span> Managers<span>/NNPS</span> Index<span>/NNP</span>]<sub>NP</sub>
		[edged<span>/VBD</span>]<sub>VP</sub> [up<span>/RB</span>]<sub>ADVP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[53.3<span>/CD</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [July<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [from<span>/IN</span>]<sub>PP</sub> [53.2<span>/CD</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [June<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[53.1<span>/CD</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [May<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đến<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span> bảy<span>/M</span>]<sub>NP</sub>
		,<span>/,</span> [hoạt_động<span>/N</span> sản_xuất<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub> [vẫn<span>/R</span>
		tăng<span>/V</span> đều<span>/R</span> so<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[tháng<span>/N</span> trước<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [số_liệu<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [China<span>/Np</span> Federation<span>/Np</span>
		of<span>/E</span> Logistics<span>/Np</span>]<sub>NP</sub> [and<span>/CC</span>]<sub>NP</sub>
		[Purchasing<span>/Np</span>]<sub>NP</sub> [hôm<span>/N</span> thứ_bảy<span>/N</span>]<sub>NP</sub>
		[cho<span>/V</span> thấy<span>/V</span>]<sub>VP</sub> [như_vậy<span>/X</span>]<sub>XP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Purchasing_Managers_Index<span>/Np</span>]<sub>NP</sub>
		[nhích<span>/V</span> dần<span>/R</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[53,3<span>/M</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span>
		bảy<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [so<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [53,2<span>/M</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[tháng<span>/N</span> sáu<span>/M</span>]<sub>NP</sub> và<span>/CC</span> [53,1<span>/M</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span> năm<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-10,11;2-7,8;3-5,6;4,5,6,7-12,13,14,15;8-1;9-2,3;12-18;13-17;15-20,21;16-22;18,19,20-23,24,25;21-26;22-27;23-28;24-32,33;25-29,30,31;]
		[2-1;3-2;4-3;5-4,5;6,7-6;8-7;9-8;10-9,10;13-14;14-15;15-16,17;16-18;17-19;19-21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> separate<span>/JJ</span> CLSA<span>/NN</span> China<span>/NNP</span>
		Purchasing<span>/NNP</span> Managers<span>/NNP</span> Index<span>/NNP</span>]<sub>NP</sub>
		[rose<span>/VBD</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [a<span>/DT</span>
		12-month<span>/JJ</span> high<span>/JJ</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[52.8<span>/CD</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [July<span>/NNP</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [51.8<span>/CD</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[June<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [CLSA<span>/NNP</span> Asia-Pacific<span>/NNP</span>
		Markets<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [Monday<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[July<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> fourth<span>/JJ</span> consecutive<span>/JJ</span> month<span>/NN</span>]<sub>NP</sub>
		[the<span>/DT</span> CLSA<span>/NN</span> PMI<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[above<span>/IN</span>]<sub>PP</sub> [50<span>/CD</span>]<sub>NP</sub> [after<span>/IN</span>]<sub>PP</sub>
		[hovering<span>/VBG</span>]<sub>VP</sub> [below<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		key<span>/JJ</span> level<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[eight<span>/CD</span> months<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Riêng<span>/T</span> CLSA<span>/Np</span> China_Purchasing_Managers_Index<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> đạt<span>/V</span>]<sub>VP</sub> [mức<span>/N</span> cao<span>/A</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [năm<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[52.8<span>/M</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span>
		bảy<span>/M</span>]<sub>NP</sub> [so<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[51.8<span>/M</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span>
		sáu<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [hôm<span>/N</span> thứ_hai<span>/N</span>]<sub>NP</sub>
		[CLSA<span>/Np</span> Asia-Pacific<span>/Np</span> Markets<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> cho_biết<span>/V</span>]<sub>VP</sub> [như_vậy<span>/X</span>]<sub>XP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Tháng<span>/N</span> bảy<span>/M</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [tháng<span>/N</span> thứ_tư<span>/N</span>]<sub>NP</sub>
		[liên_tiếp<span>/A</span>]<sub>AP</sub> mà<span>/C</span> [CLSA_PMI<span>/Np</span>]<sub>NP</sub>
		[đạt<span>/V</span>]<sub>VP</sub> [trên<span>/N</span> 50<span>/M</span>]<sub>NP</sub>
		[sau<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>]<sub>NP</sub> [lờ_đờ<span>/V</span>]<sub>VP</sub>
		[dưới<span>/E</span>]<sub>PP</sub> [mức<span>/N</span> then_chốt<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [tám<span>/M</span> tháng<span>/N</span> qua<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;3,4,5-2,3,4;6,7-5,6;8-7,8;12-9,10;13-11;14-14;15-15;16-16,17;18-20;19-21;20-22,23;22-28;23-29;24-30;25-31,32,33;26-25,26,27;]
		[1-1,2;2-3;4-5,6;5-7,8;6-4;8,9-10,11;11-13;12-14;13-15,16;14-17,18;15-19;17-21,22;18-20;19-23;20-24;21-25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Many<span>/JJ</span> economists<span>/NNS</span>]<sub>NP</sub> [argue<span>/VBP</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> shrinking<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [U.S.<span>/NNP</span> manufacturing<span>/NN</span>]<sub>NP</sub>
		--<span>/:</span> [both<span>/DT</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[terms<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [jobs<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [share<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[gross<span>/JJ</span> domestic<span>/JJ</span> product<span>/NN</span>]<sub>NP</sub>
		--<span>/:</span> [is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span> normal<span>/JJ</span>
		economic<span>/JJ</span> evolution<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub>
		[started<span>/VBD</span>]<sub>VP</sub> [long<span>/RB</span>]<sub>ADVP</sub> [before<span>/IN</span>]<sub>SBAR</sub>
		[China<span>/NNP</span>]<sub>NP</sub> [emerged<span>/VBD</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> manufacturing<span>/NN</span> powerhouse<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[From<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span>
		point<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [view<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> shrinking<span>/NN</span>]<sub>NP</sub> [would<span>/MD</span>
		happen<span>/VB</span>]<sub>VP</sub> [regardless<span>/RB</span>]<sub>ADVP</sub>
		and<span>/CC</span> [is<span>/VBZ</span>]<sub>VP</sub> [actually<span>/RB</span>]<sub>ADVP</sub>
		[a<span>/DT</span> sign<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[health<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		sector<span>/NN</span>]<sub>NP</sub> [does<span>/VBZ</span> n't<span>/RB</span> need<span>/VB</span>
		to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [big<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [productive<span>/JJ</span>]<sub>ADJP</sub>
		and<span>/CC</span> [is<span>/VBZ</span> shedding<span>/VBG</span>]<sub>VP</sub>
		[low-skill<span>/JJ</span> jobs<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[creating<span>/VBG</span>]<sub>VP</sub> [select<span>/JJ</span> higher-skill<span>/JJ</span>
		ones<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhiều<span>/A</span> nhà_kinh_tế<span>/N</span>]<sub>NP</sub> [biện_luận<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [việc<span>/N</span>]<sub>NP</sub> [nền<span>/N</span> sản_xuất<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [bị<span>/V</span>
		thu_hẹp<span>/V</span> lại<span>/R</span>]<sub>VP</sub> -<span>/-</span> [cả<span>/P</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [mặt<span>/N</span> việc_làm<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [phần<span>/N</span> tổng_sản_lượng<span>/N</span> nội_địa<span>/N</span>]<sub>NP</sub>
		-<span>/-</span> [là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> tiến_trình<span>/N</span>
		kinh_tế<span>/N</span> bình_thường<span>/A</span>]<sub>NP</sub> ,<span>/,</span>
		[đã<span>/R</span> khai_mào<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[lâu<span>/A</span>]<sub>AP</sub> [trước<span>/E</span> khi<span>/N</span>]<sub>PP</sub>
		[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [vươn<span>/V</span> lên<span>/R</span>
		thành<span>/V</span>]<sub>VP</sub> [một<span>/M</span> ông<span>/Nc</span> trùm<span>/N</span>
		sản_xuất<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Theo<span>/E</span>]<sub>PP</sub>
		[quan_điểm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [tình_trạng<span>/N</span> thu_hẹp<span>/V</span> này<span>/P</span>]<sub>NP</sub>
		[vẫn<span>/R</span> cứ<span>/R</span> xảy_ra<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[thật_sự<span>/A</span> là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> dấu_hiệu<span>/N</span>
		lành_mạnh<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [chứng_tỏ<span>/V</span>]<sub>VP</sub>
		[khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub> [không<span>/R</span> cần<span>/V</span>
		phải<span>/V</span> bề_thế<span>/V</span>]<sub>VP</sub> thì<span>/C</span> [mới<span>/R</span>
		sản_xuất<span>/V</span> được<span>/R</span>]<sub>VP</sub> và<span>/CC</span> [tuy<span>/C</span>
		là<span>/V</span> mất<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> lao_động<span>/N</span>
		phổ_thông<span>/A</span>]<sub>NP</sub> ,<span>/,</span> nhưng<span>/C</span> [lại<span>/R</span>
		tạo<span>/V</span> được<span>/R</span>]<sub>VP</sub> [nhiều<span>/A</span> công_việc<span>/N</span>]<sub>NP</sub>
		[đòi_hỏi<span>/V</span>]<sub>VP</sub> [kỹ_năng<span>/N</span> chuyên_môn<span>/N</span>
		cao<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3,4;3-5,6;4-7;6-15,16,17,18;8-13,14;9-9,10,11;11-20;12-21;13-22;15-23,24;16-25;17-26;19-27;20-30,31;21-28,29;23-33;24-34;25-39,40;26-37,38;27-35,36;29-42,43,44;31-47,48;32-49,50;33-51,52,53;35-54;36-57,58;37-55,56;]
		[1-1;2-4,5;3-3;5-2;8-7,8,9,10;10-13,14,15;11-12;12-16;13-19;14-17,18;15-20;16-21,22;18-23,24;21-28,29;22,23-31;24-32,33;27-34,35;30-38,39;31-41;34-48,49;35-46,47;36-42,43;37-53,54;39-60,61,62,63,64;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Global<span>/NNP</span> Insight<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		Mr.<span>/NNP</span> Behravesh<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[one<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [those<span>/DT</span>]<sub>NP</sub>
		[who<span>/WP</span>]<sub>NP</sub> [views<span>/VBZ</span>]<sub>VP</sub> [China<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> rise<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[normal<span>/JJ</span>]<sub>NP</sub> ,<span>/,</span> [even<span>/RB</span> healthy<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [In<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> natural<span>/JJ</span> course<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [countries<span>/NNS</span>]<sub>NP</sub> [go<span>/VBP</span>]<sub>VP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [agriculture<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[manufacturing<span>/VBG</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [services<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [To<span>/TO</span> subsidize<span>/VB</span>
		manufacturing<span>/VBG</span>]<sub>VP</sub> [pushes<span>/NNS</span>]<sub>NP</sub>
		[the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub> [down<span>/RB</span>]<sub>ADVP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [curve<span>/NN</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Behravesh<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Global_Insight<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>]<sub>QP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[xem<span>/V</span>]<sub>VP</sub> [việc<span>/N</span> Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[vươn<span>/V</span> lên<span>/R</span> là<span>/V</span>]<sub>VP</sub> [chuyện<span>/N</span>
		bình_thường<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [thậm_chí<span>/R</span>
		là<span>/V</span> lành_mạnh<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		["<span>/"</span> [Theo<span>/E</span>]<sub>PP</sub> [quy_luật<span>/N</span> tự_nhiên<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [các<span>/L</span> quốc_gia<span>/N</span>]<sub>NP</sub> [đi<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [nông_nghiệp<span>/N</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[sản_xuất<span>/V</span>]<sub>VP</sub> [công_nghiệp<span>/N</span>]<sub>NP</sub>
		[rồi<span>/C</span>]<sub>NP</sub> [dịch_vụ<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [Trợ_cấp<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [sản_xuất<span>/N</span> công_nghiệp<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span> thúc_đẩy<span>/V</span>]<sub>VP</sub> [Hoa<span>/NP</span> Kỳ<span>/NP</span>
		lùi<span>/V</span> xa<span>/A</span> khỏi<span>/V</span>]<sub>VP</sub> [quỹ_đạo<span>/N</span>
		đó<span>/P</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2-4,5;4-1;5-2;6-6;7-7;8-8;10-9,10;11-11;12-13,14;14-15,16;16-19,20;18-22,23;19-25,26;]
		[2-2;4-5,6;5-3,4;7-8,9,10;8-11;9-12;10-13,14;11-15;12-16,17,18,19;14-21,22;17-25,26;18-27;]
		[3-2,3;4-5,6,7,8;5-10,11;7-12,13;8-14;10-15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[But<span>/CC</span> [another<span>/DT</span> school<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [thought<span>/NN</span>]<sub>NP</sub> --<span>/:</span>
		[one<span>/CD</span>]<sub>NP</sub> [known<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> somewhat<span>/RB</span> backhanded<span>/JJ</span> label<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> "<span>/"</span> [manufacturing<span>/NN</span>
		fundamentalists<span>/NNS</span>]<sub>NP</sub> "<span>/"</span> --<span>/:</span>
		[contends<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> U.S.<span>/NNP</span>
		decline<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [n't<span>/RB</span>
		natural<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span> [must<span>/MD</span>
		be<span>/VB</span> reversed<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span> retain<span>/VB</span>]<sub>VP</sub>
		[America<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> economic<span>/JJ</span>
		power<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[From<span>/IN</span>]<sub>PP</sub>
		[their<span>/PRP$</span> perspective<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[that<span>/WDT</span>]<sub>NP</sub> [necessitates<span>/VBZ</span> fighting<span>/VBG</span>]<sub>VP</sub>
		[Chinese<span>/JJ</span> policies<span>/NNS</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub>
		[fuel<span>/NN</span> low-cost<span>/NN</span> exports<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [swamping<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span> variety<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [industries<span>/NNS</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[textiles<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [tires<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Nhưng<span>/C</span> còn<span>/R</span> [một<span>/M</span> trường_phái<span>/N</span>
		tư_tưởng<span>/N</span> nữa<span>/R</span> –<span>/M</span>]<sub>NP</sub> [thường<span>/R</span>
		được<span>/V</span> gọi<span>/V</span> hơi<span>/R</span> hài_hước<span>/A</span>
		là<span>/C</span>]<sub>VP</sub> "<span>/"</span> [phái<span>/V</span> chính_thống<span>/A</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [sản_xuất<span>/N</span> công_nghiệp<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> [–<span>/V</span> cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[việc<span>/N</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [suy_thoái<span>/V</span>
		không<span>/R</span> phải<span>/V</span>]<sub>VP</sub> [là<span>/C</span>]<sub>VP</sub>
		[chuyện<span>/N</span> tự_nhiên<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [cần<span>/V</span>
		phải<span>/V</span> đảo_ngược<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub>
		[duy_trì<span>/V</span>]<sub>VP</sub> [sức_mạnh<span>/N</span> kinh_tế<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Theo<span>/E</span>]<sub>PP</sub> [cách<span>/N</span> nhìn<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[điều<span>/N</span> đó<span>/P</span>]<sub>NP</sub> [đòi_hỏi<span>/V</span> phải<span>/V</span>
		chống<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [chính_sách<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [trợ_cấp<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> mặt_hàng<span>/N</span>]<sub>NP</sub> [xuất_khẩu<span>/V</span>
		rẻ_tiền<span>/A</span>]<sub>VP</sub> ,<span>/,</span> [rót<span>/V</span> đầy<span>/A</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [hàng_loạt<span>/N</span> ngành<span>/N</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [hàng<span>/N</span>]<sub>NP</sub> [dệt<span>/V</span>]<sub>VP</sub>
		[cho_đến<span>/E</span>]<sub>PP</sub> [vỏ<span>/N</span> xe<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-3;3-4,5;5-7;8-11,12;11-13;12-14,15;16-22,23,24,25;17-19,20;20-28,29;22-31,32;23-33,34;26-39,40;27-41;28-43;30-44,45;32-48,49;33-55,56;34-54;35-52,53;36-50,51;]
		[1-1;2-4,5;3-2,3;5-7,8;6-9,10,11;7-12,13;8-17,18;9-14,15;11-22,23;12-29,30;13-24,25,26,27,28;15-32,33;17-35,36;19-37;20-38;21-39,40;22-41,42;23-43,44;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> notion<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> nonmanufacturing<span>/JJ</span> society<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [folly<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span>
		"<span>/"</span> [says<span>/VBZ</span>]<sub>VP</sub> [Peter<span>/NNP</span> Morici<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [an<span>/DT</span> economist<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> University<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Maryland<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		["<span>/"</span> [It<span>/PRP</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub>
		[pseudo-science<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[gives<span>/VBZ</span>]<sub>VP</sub> [rise<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> collapse<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[civilizations<span>/NNS</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> Nếu<span>/C</span> [cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[chúng_tôi<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> xã_hội<span>/N</span> phi<span>/N</span> sản_xuất<span>/V</span>]<sub>NP</sub>
		thì<span>/C</span> [quả_là<span>/R</span> sai<span>/A</span> bét<span>/A</span>]<sub>AP</sub>
		,<span>/,</span> "<span>/"</span> [theo<span>/V</span>]<sub>VP</sub> [cách<span>/N</span>
		nói<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Peter_Morici<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [nhà<span>/N</span> kinh_tế_học<span>/N</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub>
		[Đại_học<span>/N</span> Maryland<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [Chính<span>/T</span> cái<span>/Nc</span> ngụy<span>/N</span>
		thuyết<span>/N</span> này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> dẫn<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [sự<span>/Nc</span> sụp_đổ<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span> nền<span>/N</span> văn_minh<span>/N</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-3,4;5-5,6;6-7,8;7-9;8-10;9-13,14,15;10-11,12;12-19,20;15-24,25;16-27;17-28;20-30,31,32,33;21-34;23-35,36;25-37;]
		[4-3,4,5;5-6;6,7-8,9;10-10,11,12;11-13;12-14,15,16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Obama<span>/NNP</span> administration<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> stepping<span>/VBG</span>]<sub>VP</sub> [carefully<span>/RB</span>]<sub>ADVP</sub>
		[through<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> minefield<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[At<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		two-day<span>/JJ</span> conference<span>/NN</span>]<sub>NP</sub> [last<span>/JJ</span>
		week<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> first<span>/JJ</span>
		meeting<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		new<span>/JJ</span> forum<span>/NN</span>]<sub>NP</sub> [designed<span>/VBN</span>
		to<span>/TO</span> foster<span>/VB</span>]<sub>VP</sub> [closer<span>/JJR</span>
		cooperation<span>/NN</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> two<span>/CD</span> countries<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [China<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>]<sub>NP</sub>
		[tightly<span>/RB</span> managed<span>/VBD</span>]<sub>ADJP</sub> [currency<span>/NN</span>
		policy<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> barely<span>/RB</span>
		discussed<span>/VBN</span>]<sub>VP</sub> [even<span>/RB</span>]<sub>ADVP</sub> [though<span>/IN</span>]<sub>SBAR</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		hot-button<span>/JJ</span> issue<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[many<span>/JJ</span> U.S.-based<span>/JJ</span> producers<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [organized<span>/VBN</span> labor<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[They<span>/PRP</span>]<sub>NP</sub> [argue<span>/VBP</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [China<span>/NNP</span>]<sub>NP</sub> [undervalues<span>/VBZ</span>]<sub>VP</sub>
		[its<span>/PRP$</span> currency<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		gain<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> competitive<span>/JJ</span>
		advantage<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span>
		exports<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[sell<span>/VBP</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		lower<span>/JJR</span> price<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chính_quyền<span>/N</span> Obama<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span>
		thận_trọng<span>/V</span>]<sub>VP</sub> [bước<span>/N</span>]<sub>NP</sub> [qua<span>/V</span>]<sub>VP</sub>
		[bãi<span>/N</span> mìn<span>/N</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Trong<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span> hội_nghị<span>/V</span>]<sub>NP</sub>
		[kéo_dài<span>/V</span>]<sub>VP</sub> [hai<span>/M</span> ngày<span>/N</span> hồi<span>/N</span>
		tuần<span>/N</span> trước<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [trọng_tâm<span>/A</span>]<sub>AP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [phiên<span>/N</span> họp<span>/V</span> đầu_tiên<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [một<span>/M</span> diễn_đàn<span>/N</span>]<sub>NP</sub>
		[mới<span>/R</span> là<span>/V</span> xúc_tiến<span>/V</span> hợp_tác<span>/V</span>
		chặt_chẽ<span>/A</span> hơn_nữa<span>/R</span>]<sub>VP</sub> [giữa<span>/E</span>]<sub>PP</sub>
		[hai<span>/M</span> quốc_gia<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [chính_sách<span>/N</span>]<sub>NP</sub>
		[quản_lý<span>/V</span>]<sub>VP</sub> [tiền_tệ<span>/N</span> gắt_gao<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[gần_như<span>/R</span> không<span>/R</span> được<span>/V</span> nhắc<span>/V</span>
		tới<span>/R</span>]<sub>VP</sub> mặc_dù<span>/C</span> [nó<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [vấn_đề<span>/N</span>]<sub>NP</sub> [gây<span>/V</span>
		tranh_cãi<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span>
		nhà_sản_xuất<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub> [Hoa<span>/Np</span>
		Kỳ<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [lao_động<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [tổ_chức<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Họ<span>/P</span>]<sub>NP</sub> [biện_luận<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [định_giá<span>/V</span>
		thấp<span>/A</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [tiền_tệ<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[để<span>/E</span>]<sub>PP</sub> [có<span>/V</span> được<span>/R</span> ưu_thế<span>/A</span>
		cạnh_tranh<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [hàng<span>/N</span>
		xuất_khẩu<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [nghĩa_là<span>/X</span>]<sub>XP</sub> [sang<span>/V</span>]<sub>VP</sub>
		[đất<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub> thì<span>/C</span> [sẽ<span>/R</span>
		bán<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [giá<span>/N</span>]<sub>NP</sub>
		[rẻ<span>/A</span> hơn<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3;3-1,2;5-7,8;6-4,5,6;8-11;9-9,10;] [4-2,3,4;5-5,6;6-10,11;8,9-8;10-17;13-24;14-22,23;16-27;18-30,31;20-34;22-35;23-36,37;25-48,49;26-47;27-45,46;28-41,42;29-43,44;30-39,40;32-52,53;33-54,55;34,35-56,57;36-58;37-59;39-62,63,64;40-60,61;42-66;43-70,71,72;44-67,68,69;46-76,77,78;47-74,75;]
		[1-1;2-2,3;3-4;4-5,6;5-7,8,9;7-11,12;9-17,18;11-21,22;12-19,20;13-23;15-24,25,26;17-30,31;18-37;19-38;21-40,41;22-39;25-34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> U.S.<span>/NNP</span> Business<span>/NNP</span> and<span>/CC</span>
		Industry<span>/NNP</span> Council<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[which<span>/WDT</span>]<sub>NP</sub> [represents<span>/VBZ</span>]<sub>VP</sub>
		[U.S.-based<span>/JJ</span> manufacturers<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[accused<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> Obama<span>/NNP</span>
		administration<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> "<span>/"</span>
		[panda-hugging<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub> [[The<span>/DT</span> administration<span>/NN</span>]<sub>NP</sub>
		[earlier<span>/RBR</span> this<span>/DT</span> year<span>/NN</span>]<sub>NP</sub>
		[softened<span>/VBD</span>]<sub>VP</sub> [its<span>/PRP$</span> stance<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> issue<span>/NN</span>]<sub>NP</sub>
		[when<span>/WRB</span>]<sub>ADVP</sub> [it<span>/PRP</span>]<sub>NP</sub> [declined<span>/VBD</span>
		to<span>/TO</span> label<span>/VB</span>]<sub>VP</sub> [China<span>/NNP</span>]<sub>NP</sub>
		[a<span>/DT</span> currency<span>/NN</span> manipulator<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hội_đồng<span>/N</span> công_thương<span>/N</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [cơ_quan<span>/N</span> đại_diện<span>/V</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> nhà_sản_xuất<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [buộc_tội<span>/V</span>]<sub>VP</sub>
		[chính_quyền<span>/N</span> Obama<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>]<sub>VP</sub>
		"<span>/"</span> [ôm<span>/V</span>]<sub>VP</sub> [gấu_trúc<span>/N</span>]<sub>NP</sub>
		(<span>/(</span> [thân_mật<span>/A</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[Trung_Quốc<span>/Np</span>]<sub>NP</sub> )<span>/)</span> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [Đầu<span>/N</span> năm<span>/N</span> nay<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [chính_quyền<span>/N</span> này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		dịu<span>/A</span>]<sub>AP</sub> [giọng<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[vấn_đề<span>/N</span> này<span>/P</span> khi<span>/N</span> họ<span>/P</span>]<sub>NP</sub>
		[không<span>/R</span> chịu<span>/V</span> gọi<span>/V</span>]<sub>VP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[là<span>/C</span>]<sub>VP</sub> [kẻ<span>/N</span>]<sub>NP</sub> [thao_túng<span>/V</span>]<sub>VP</sub>
		[thị_trường_tiền_tệ<span>/X</span>]<sub>XP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6;3-4;5-3;6-1,2;9-10,11;10-17,18,19;11-13,14,15,16;13-21,22;15-25;16-23,24;19-28,29,30;]
		[2-6,7;3-2;4-4;5-3;6-9,10,11;11-13,14;12-16;14-18,19;16-20;17-21,22;19-27,28,29,30;20-25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[John<span>/NNP</span> Engler<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [president<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> National<span>/NNP</span>
		Association<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Manufacturers<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [says<span>/VBZ</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[does<span>/VBZ</span> n't<span>/RB</span> expect<span>/VB</span>]<sub>VP</sub> [China<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span> surpass<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub>
		[before<span>/IN</span>]<sub>PP</sub> [2020<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [It<span>/PRP</span>]<sub>NP</sub> [may<span>/MD</span>
		or<span>/CC</span> may<span>/MD</span> not<span>/RB</span> continue<span>/VB</span>
		to<span>/TO</span> grow<span>/VB</span>]<sub>VP</sub> [so<span>/RB</span> rapidly<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [The<span>/DT</span> importance<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> China<span>/NNP</span> challenge<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub>
		[depends<span>/VBZ</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [how<span>/WRB</span>]<sub>ADVP</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [respond<span>/VBP</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [such<span>/JJ</span>
		as<span>/IN</span>]<sub>PP</sub> [implementing<span>/VBG</span>]<sub>VP</sub> [tax<span>/NN</span>
		and<span>/CC</span> investment<span>/NN</span> policies<span>/NNS</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [encourage<span>/VBP</span>]<sub>VP</sub> [domestic<span>/JJ</span>
		producers<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> expand<span>/VB</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[John_Engler<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [chủ_tịch<span>/N</span>
		Hiệp_hội<span>/N</span> các<span>/L</span> Nhà_sản_xuất<span>/N</span> Toàn_quốc<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub> [ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[không<span>/R</span> mong<span>/V</span>]<sub>VP</sub> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[qua_mặt<span>/V</span>]<sub>VP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[trước<span>/E</span>]<sub>PP</sub> [năm<span>/N</span> 2020<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> Có_thể<span>/R</span>
		[họ<span>/P</span>]<sub>NP</sub> [vẫn<span>/R</span> phát_triển<span>/V</span> nhanh<span>/A</span>]<sub>VP</sub>
		[như_thế<span>/X</span>]<sub>XP</sub> ,<span>/,</span> mà<span>/C</span> [cũng<span>/R</span>
		có_thể<span>/R</span> là<span>/V</span> không<span>/R</span>]<sub>VP</sub> ,<span>/,</span>
		"<span>/"</span> [ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		[thế<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[Thách_thức<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[đối_với<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [nặng_ký<span>/V</span>]<sub>VP</sub>
		[cỡ<span>/N</span> nào_là<span>/N</span>]<sub>NP</sub> [tùy<span>/V</span>]<sub>VP</sub>
		[theo<span>/E</span>]<sub>PP</sub> [cách<span>/N</span> phản_ứng<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [chúng_ta<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> chẳng_hạn<span>/X</span> như<span>/C</span> [triển_khai<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> chính_sách<span>/N</span>]<sub>NP</sub> [thuế_khoá<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [đầu_tư<span>/V</span>]<sub>NP</sub> [nhằm<span>/V</span> khuyến_khích<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> nhà_sản_xuất<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[nước<span>/N</span>]<sub>NP</sub> [bung<span>/V</span> ra<span>/R</span> làm_ăn<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2-1,2;4-4,5;7-12,13;8-6,7;10-8,9,10,11;12-15;13-16,17;14,15-18;16-19;17-20,21;19-22,23;21-24,25;22-26;23-27,28;]
		[3-2,3;5-14,15;6-17;7-5;9-6,7;10-9,10;11-8;14-20,21;15-22;] [3-11,12;6-5,6;7-2,3;11-16,17;14-22,23;15-18,19,20;20,21-26,27;22-29,30;23-34,35;24-36;25-37,38;26-31,32,33;28-40,41;29-46,47;30-42,43,44,45;32-48,49,50,51;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr.<span>/NNP</span> Engler<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		group<span>/NN</span>]<sub>NP</sub> [faces<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		delicate<span>/JJ</span> issue<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[its<span>/PRP$</span> own<span>/JJ</span> regarding<span>/VBG</span> China<span>/NNP</span>]<sub>NP</sub>
		:<span>/:</span> [Many<span>/JJ</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[its<span>/PRP$</span> powerful<span>/JJ</span> members<span>/NNS</span>]<sub>NP</sub>
		[produce<span>/VBP</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [are<span>/VBP</span>]<sub>VP</sub> [eager<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> avoid<span>/VB</span>]<sub>VP</sub> [controversy<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [trade<span>/NN</span> issues<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [while<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> group<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> large<span>/JJ</span> roster<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[smaller<span>/JJR</span> members<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[often<span>/RB</span>]<sub>ADVP</sub> [outspoken<span>/JJ</span> critics<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhóm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [ông<span>/Nc</span>
		Engler<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> đối_mặt<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [một<span>/M</span> vấn_đề<span>/N</span>]<sub>NP</sub>
		[tế_nhị<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[ngay<span>/T</span> trong<span>/E</span>]<sub>PP</sub> [nội_bộ<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> :<span>/:</span>
		[Nhiều<span>/A</span> thành_viên<span>/N</span> nặng_ký<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [nhóm<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[đang<span>/R</span> sản_xuất<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Trung_Quốc<span>/Np</span>]<sub>NP</sub> [và<span>/CC</span>]<sub>VP</sub> [muốn<span>/V</span>
		tránh<span>/V</span> tranh_cãi<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[vấn_đề<span>/N</span> mậu_dịch<span>/V</span>]<sub>NP</sub> ,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub>
		[khi<span>/N</span> các<span>/L</span> thành_viên<span>/N</span> nhẹ<span>/A</span>]<sub>NP</sub>
		[ký<span>/V</span> nhưng<span>/C</span> lại<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[số<span>/N</span> đông<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[nhóm<span>/N</span> này<span>/P</span>]<sub>NP</sub> thì<span>/C</span> hay<span>/C</span>
		[thẳng_thắn<span>/V</span> phê_bình<span>/V</span>]<sub>VP</sub> [Trung<span>/Np</span>
		Quốc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-4;3-5;4-1;5-7;6-9;7-12,13;8-10,11;9-18,19,20;11-21,22;12-14;13-15,16;15-24;18-27,28;19-25,26;20-33,34;21-35;22-36,37;23-38;26-43;27-40;28-41,42;30-46,47;31-44,45;33-49,50;37,38-59,60;40-54;41-51,52,53;43-65;44-66,67;45-68,69;47-70,71;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Even<span>/RB</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span>
		weakened<span>/JJ</span> state<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [manufacturing<span>/VBG</span>]<sub>NP</sub>
		[remains<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span> surprisingly<span>/RB</span>
		large<span>/JJ</span> part<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> U.S.<span>/NNP</span> economy<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> sector<span>/NN</span>]<sub>NP</sub>
		[generates<span>/VBZ</span>]<sub>VP</sub> [more<span>/JJR</span> than<span>/IN</span>
		13%<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		nation<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> GDP<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [making<span>/VBG</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[a<span>/DT</span> bigger<span>/JJR</span> contributor<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> economy<span>/NN</span>]<sub>NP</sub>
		[than<span>/IN</span>]<sub>PP</sub> [retail<span>/JJ</span> trade<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [finance<span>/NN</span>]<sub>NP</sub> or<span>/CC</span> [the<span>/DT</span>
		health-care<span>/NN</span> industry<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[In<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [manufacturing<span>/NN</span>]<sub>NP</sub> [represents<span>/VBZ</span>]<sub>VP</sub>
		[34%<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [GDP<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Dù<span>/C</span> [có<span>/V</span> bị<span>/V</span> sa_sút<span>/V</span> thì<span>/C</span>
		sản_xuất<span>/V</span>]<sub>VP</sub> [công_nghiệp<span>/N</span>]<sub>NP</sub> [vẫn<span>/R</span>
		là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> phần_lớn<span>/N</span>]<sub>NP</sub>
		[đáng<span>/V</span> chú_ý<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[nền<span>/N</span> kinh_tế<span>/N</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub> [tạo<span>/V</span>
		được<span>/R</span>]<sub>VP</sub> [hơn<span>/A</span> 13%<span>/M</span> GDP<span>/Np</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [cả<span>/P</span> nước<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đâm_ra<span>/N</span>]<sub>NP</sub> [là<span>/V</span> đóng_góp<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [nền<span>/N</span> kinh_tế<span>/N</span>]<sub>NP</sub>
		[nhiều<span>/A</span> hơn<span>/A</span> hẳn<span>/R</span>]<sub>AP</sub> [so<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [ngành<span>/N</span> bán_lẻ<span>/V</span>]<sub>NP</sub>
		,<span>/,</span> [ngành<span>/N</span> tài_chính<span>/N</span>]<sub>NP</sub> hoặc<span>/CC</span>
		[y_tế<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Ở<span>/E</span>]<sub>PP</sub>
		[Trung_Quốc<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [sản_xuất<span>/V</span>]<sub>VP</sub>
		[công_nghiệp<span>/N</span>]<sub>NP</sub> [mang<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[34%<span>/M</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub> [GDP<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;4,5-4,5;7-7,8;8-11;10-16,17,18;11-15;12-13,14;13-19;15-23,24;16-9,10;] [1-3;2-1,2;3-4,5;4-6;6-7;7-9;9-10,11;10-15;11-8;13-13,14;17-16,17;18-18;20-19,20,21;22-28,29;23-27;25-32,33;26-34;28-35,36;]
		[1-1;2-2,3;4-5,6,7,8;5-9,10;6-11;8-13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Still<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [the<span>/DT</span> concern<span>/NN</span>]<sub>NP</sub>
		[remains<span>/VBZ</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>PP</sub> [U.S.<span>/NNP</span>
		manufacturers<span>/NNS</span>]<sub>NP</sub> [now<span>/RB</span> being<span>/VBG</span>
		hit<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		economic<span>/JJ</span> downturn<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span>
		never<span>/RB</span> recover<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[J.B.<span>/NNP</span> Brown<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[president<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Bremen<span>/NNP</span>
		Castings<span>/NNP</span> Inc.<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span>
		family-owned<span>/JJ</span> foundry<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Bremen<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Ind.<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [says<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> downturn<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> halted<span>/VBN</span>]<sub>VP</sub> [what<span>/WP</span>]<sub>NP</sub>
		[had<span>/VBD</span> been<span>/VBN</span>]<sub>VP</sub> [a<span>/DT</span> hopeful<span>/JJ</span>
		trend<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub> [emerged<span>/VBD</span>]<sub>VP</sub>
		[last<span>/JJ</span> year<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[work<span>/NN</span>]<sub>NP</sub> [returning<span>/VBG</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tuy_thế<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [người_ta<span>/P</span>]<sub>NP</sub>
		[vẫn<span>/R</span> lo_ngại<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [các<span>/L</span>
		nhà_sản_xuất<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[đang<span>/R</span> ê_ẩm<span>/V</span>]<sub>VP</sub> [vì<span>/E</span>]<sub>PP</sub>
		[tình_trạng<span>/N</span> kinh_tế<span>/N</span> suy_thoái<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> không_bao_giờ<span>/V</span> vươn<span>/V</span> dậy<span>/V</span>
		được<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[J.B.<span>/Np</span>]<sub>NP</sub>
		[Brown<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [chủ_tịch<span>/N</span> Bremen<span>/Np</span>
		Castings<span>/Np</span> Inc<span>/Np</span>]<sub>NP</sub> .<span>/.</span> ,<span>/,</span>
		[một<span>/M</span> xưởng<span>/N</span> đúc<span>/V</span>]<sub>NP</sub> [thuộc<span>/V</span>
		sở_hữu<span>/V</span>]<sub>VP</sub> [gia_đình<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Bremen<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Ind<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span> ,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub> [tình_trạng<span>/N</span>
		suy_thoái<span>/A</span> này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> kiềm<span>/V</span>
		hãm<span>/V</span>]<sub>VP</sub> [cái<span>/Nc</span> triển_vọng<span>/N</span> hồi<span>/N</span>
		năm_ngoái<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>
		sản_lượng<span>/N</span> công_nghiệp<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span>
		vuột<span>/V</span> khỏi<span>/R</span>]<sub>VP</sub> [tầm<span>/N</span> tay<span>/N</span>
		Trung_Quốc<span>/Np</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [quay<span>/V</span>
		về<span>/R</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;4-7,8;5-6;7-15,16;8-10,11,12,13;14-23,24;15-25,26;16-27;17-28,29,30;18-31,32;]
		[1-1;2-2;4-4,5;6-6;7-7;8-8;10-11;11-14,15,16,17,18;12-12,13;13-19;14-20;16-22;18-25;19-30;20-26,27,28,29;22-31,32,33;27-34,35,36;31-39;32-38;35-54,55;36-56;38-57,58;40-51,52;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [see<span>/VBP</span>]<sub>VP</sub>
		[a<span>/DT</span> lot_of<span>/NN</span>]<sub>NP</sub> [people<span>/NNS</span>]<sub>NP</sub>
		[starting<span>/VBG</span> to<span>/TO</span>]<sub>VP</sub> [look_at<span>/IN</span>]<sub>PP</sub>
		[going<span>/VBG</span>]<sub>VP</sub> [overseas<span>/RB</span> again<span>/RB</span>]<sub>ADVP</sub>
		,"<span>/,</span> [he<span>/PRP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		,<span>/,</span> [in_part<span>/IN</span>]<sub>PP</sub> [because<span>/IN</span>]<sub>SBAR</sub>
		[costs<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span> rising<span>/VBG</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub>
		[even<span>/RB</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		depth<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		recession<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[He<span>/PRP</span>]<sub>NP</sub> [notes<span>/VBZ</span>]<sub>VP</sub> ,<span>/,</span>
		[for<span>/IN</span>]<sub>PP</sub> [instance<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[that<span>/IN</span>]<sub>PP</sub> [Bremen<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		electricity<span>/NN</span> rates<span>/NNS</span>]<sub>NP</sub> [jumped<span>/VBD</span>]<sub>VP</sub>
		[17%<span>/CD</span>]<sub>NP</sub> [this<span>/DT</span> year<span>/NN</span>]<sub>NP</sub>
		--<span>/:</span> and<span>/CC</span> [the<span>/DT</span> company<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> been<span>/VBN</span> warned<span>/VBN</span>]<sub>VP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [could<span>/MD</span> increase<span>/VB</span>]<sub>VP</sub>
		[even<span>/RB</span> more<span>/RBR</span> next<span>/JJ</span> year<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Foundries<span>/NNS</span>]<sub>NP</sub>
		[like<span>/IN</span>]<sub>PP</sub> [Bremen<span>/NNP</span>]<sub>NP</sub> [use<span>/VBP</span>]<sub>VP</sub>
		[large<span>/JJ</span> amounts<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[electricity<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> heat<span>/VB</span>]<sub>VP</sub>
		[metal<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [thấy<span>/V</span> có<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span> người<span>/N</span>]<sub>NP</sub> [bắt_đầu<span>/V</span>
		cân_nhắc<span>/V</span> xem<span>/V</span> có<span>/V</span> nên<span>/C</span> ra<span>/V</span>]<sub>VP</sub>
		[nước_ngoài<span>/N</span>]<sub>NP</sub> [nữa<span>/R</span>]<sub>VP</sub> hay<span>/C</span>
		[không<span>/R</span>]<sub>VP</sub> ,<span>/,</span> "<span>/"</span> [ông<span>/N</span>
		ấy<span>/P</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> ,<span>/,</span>
		[một<span>/M</span> phần<span>/N</span>]<sub>NP</sub> vì<span>/E</span> [chi_phí<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> tăng<span>/V</span> vọt<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [ngay<span>/T</span> trong<span>/E</span>]<sub>PP</sub>
		[giai_đoạn<span>/N</span> suy_thoái<span>/A</span> nhất<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[lưu_ý<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [chẳng_hạn<span>/X</span>]<sub>XP</sub>
		như<span>/C</span> [tiền<span>/N</span> điện<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Bremen<span>/Np</span>]<sub>NP</sub> [tăng<span>/V</span> vọt<span>/V</span>]<sub>VP</sub>
		[17%<span>/M</span> năm<span>/N</span> nay<span>/P</span>]<sub>NP</sub> -<span>/-</span>
		và<span>/CC</span> [công_ty<span>/N</span> này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		được<span>/V</span> cảnh_báo<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [năm<span>/N</span>
		tới<span>/V</span>]<sub>NP</sub> [còn<span>/R</span> tăng<span>/V</span> lên<span>/R</span>
		nhiều<span>/A</span> nữa<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Các<span>/L</span> xưởng<span>/N</span> đúc<span>/V</span> như<span>/C</span> Bremen<span>/Np</span>]<sub>NP</sub>
		[dùng<span>/V</span>]<sub>VP</sub> [điện<span>/N</span> rất<span>/R</span> nhiều<span>/A</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [nung<span>/V</span>]<sub>VP</sub> [kim_loại<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4,5,6-5;7-6;8-7,8;10,11-9,10;13-14,15,16;14-17;16-22,23;17-24;19,20-26,27;21-28;22-29,30;23-31;24-32,33;27-35,36;34-41,42;]
		[1-1,2;2-3,4;4,5-6,7;7-8;8-12;10-9,10;12-13,14;13-15;14-17;15-16;17-19;19-20,21;22-23,24,25,26;25-31,32,33,34;28-29;29-28;]
		[1-1,2,3;2-4;3-5;4-6;5-8,9;8-7;9-10;10-11;11-12,13;]</p>
</td>
</tr>

</table>
</body>
</html>

