﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>U.S. accession to amity treaty aims at regaining interests in Southeast Asia</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[U.S.<span>/NNP</span> accession<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[amity<span>/NN</span> treaty<span>/NN</span>]<sub>NP</sub> [aims<span>/VBZ</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [regaining<span>/VBG</span>]<sub>VP</sub> [interests<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Southeast<span>/NNP</span> Asia<span>/NNP</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [tham_gia<span>/V</span>]<sub>VP</sub> [hiệp_định<span>/N</span>
		hữu_nghị<span>/A</span>]<sub>NP</sub> [nhằm<span>/V</span> khôi_phục<span>/V</span>]<sub>VP</sub>
		[quyền_lợi<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Đông_Nam<span>/Np</span>
		Á<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-7,8;5-5,6;6-9;8-10,11;9-12,13;10-14;11-15,16;12-17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[08:22<span>/CD</span>]<sub>NP</sub> ,<span>/,</span> [July<span>/NNP</span> 24<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> 2009<span>/CD</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[08:22<span>/M</span>]<sub>QP</sub> ,<span>/,</span> [Ngày<span>/N</span> 24<span>/M</span>
		tháng<span>/N</span> bảy<span>/M</span> năm<span>/N</span> 2009<span>/M</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-5,6;4-3,4;6-7,8;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Agreement<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		Treaty<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Amity<span>/NNP</span>
		and<span>/CC</span> Cooperation<span>/NNP</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[indicates<span>/VBZ</span>]<sub>VP</sub> [America<span>/NNP</span>]<sub>NP</sub>
		[has<span>/VBZ</span> re-engaged<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[Southeast<span>/NNP</span> Asia<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[will<span>/MD</span> regain<span>/VB</span>]<sub>VP</sub> [interests<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> region<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [a<span>/DT</span> Chinese<span>/JJ</span> analyst<span>/NN</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [Thursday<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Việc<span>/Np</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [đồng_ý<span>/V</span>
		tham_gia<span>/V</span>]<sub>VP</sub> [Hiệp_định<span>/N</span> Hữu_nghị<span>/A</span>]<sub>NP</sub>
		và<span>/CC</span> [Hợp_tác<span>/V</span>]<sub>NP</sub> [chứng_tỏ<span>/V</span>]<sub>VP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> bắt_tay<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Đông_Nam<span>/Np</span> Á<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [sẽ<span>/R</span> khôi_phục<span>/V</span>]<sub>VP</sub> [quyền_lợi<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [hôm<span>/N</span> thứ_năm<span>/N</span> một<span>/M</span> nhà_phân_tích<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> [như_vậy<span>/X</span>]<sub>XP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;4-8,9;6-10,11;7-12;8-13,14;10,11,12-2,3;13-15,16;14-17,18;16-19,20,21,22;17-23;18,19-24,25,26;20-27;21-28;22-29,30;23-31,32;24-33;26-34,35;28-41;29-46,47;30-42,43,44;31-48,49;32-39,40;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Meanwhile<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [due<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [mutual<span>/JJ</span> demands<span>/NNS</span>]<sub>NP</sub>
		[between<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> United<span>/NNP</span>
		States<span>/NNPS</span>]<sub>NP</sub> and<span>/CC</span> [Southeast<span>/JJ</span>
		Asian<span>/JJ</span> countries<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		move<span>/NN</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub> [will<span>/MD</span>
		strengthen<span>/VB</span>]<sub>VP</sub> [bilateral<span>/JJ</span> cooperation<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> fields<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [economy<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[trade<span>/NN</span> and<span>/CC</span> climate<span>/NN</span> change<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub> [Guo<span>/NNP</span> Xiangang<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [a<span>/DT</span> scholar<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> China<span>/NNP</span> Institute<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [International<span>/NNP</span> Studies<span>/NNPS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [khi<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> do<span>/E</span> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [các<span>/L</span> quốc_gia<span>/N</span> Đông_Nam<span>/Np</span>
		Á<span>/Np</span>]<sub>NP</sub> [đều<span>/R</span> cần<span>/V</span>]<sub>VP</sub>
		[có<span>/N</span> nhau<span>/N</span>]<sub>NP</sub> ,<span>/,</span> nên<span>/C</span>
		[nước<span>/N</span> cờ<span>/N</span> này<span>/P</span>]<sub>NP</sub> [cũng<span>/R</span>
		sẽ<span>/R</span> tăng_cường<span>/V</span>]<sub>VP</sub> [quan_hệ<span>/N</span>
		hợp_tác<span>/V</span>]<sub>NP</sub> [giữa<span>/E</span>]<sub>PP</sub> [hai<span>/M</span>
		bên<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [lĩnh_vực<span>/N</span>
		kinh_tế<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [thương_mại<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [thay_đổi<span>/V</span>]<sub>VP</sub> [khí_hậu<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [theo<span>/V</span>]<sub>VP</sub> [cách<span>/N</span> nói<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Guo<span>/Np</span> Xiangang<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [một<span>/M</span> học_giả<span>/N</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub>
		[Viện<span>/N</span>]<sub>NP</sub> [nghiên_cứu<span>/V</span>]<sub>VP</sub> [quốc_tế<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;3,4-5;5-17,18;6-16;8,9,10-6,7;11-8;14-9,10,11;16-23;17-21,22;18-24;19-25;20-26,27;21-33,34;22-28,29,30,31;23-35;25-36,37;27-38,39;29-41,42;30-43;31-46,47;32-44,45;34-51;35-53;36-54;38-56;39-57,58;40-59;42-66,67;43-60;44-65;45-63,64;46-61,62;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> U.S.<span>/NNP</span> presence<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Southeast<span>/NNP</span> Asia<span>/NNP</span>]<sub>NP</sub>
		[would<span>/MD</span> complicate<span>/VB</span> and<span>/CC</span> bring<span>/VB</span>]<sub>VP</sub>
		[uncertainties<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [regional<span>/JJ</span>
		issues<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [Guo<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sự<span>/N</span> hiện_diện<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Đông<span>/Np</span> Nam<span>/Np</span> Á<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span>
		gây<span>/V</span> rắc_rối<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [lắm_chuyện<span>/A</span>
		không_thể<span>/R</span> đoán<span>/V</span> trước<span>/N</span> được<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [Guo<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[như_thế<span>/X</span>]<sub>XP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6;3-1,2,3;4-7;5-8,9;6-10;7-11;8-12,13,14;9-15;11-18,19,20,21;13-24,25;14-16,17;16-28;17-29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[STRATEGIC<span>/NNP</span> DEPLOYMENT<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[TRIỂN_KHAI<span>/V</span>]<sub>VP</sub> [CHIẾN_LƯỢC<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[U.S.<span>/NNP</span> Secretary<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[State<span>/NNP</span> Hillary<span>/NNP</span> Clinton<span>/NNP</span>]<sub>NP</sub>
		[signed<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> friendship<span>/NN</span>
		pact<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [member<span>/NN</span>
		states<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Association<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Southeast<span>/NNP</span>
		Asia<span>/NNP</span> Nations<span>/NNPS</span>]<sub>NP</sub> (<span>/(</span> [ASEAN<span>/NNP</span>]<sub>NP</sub>
		)<span>/)</span> [in<span>/IN</span>]<sub>PP</sub> [Thailand<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> Phuket<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Wednesday<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [what<span>/WP</span>]<sub>NP</sub>
		[is<span>/VBZ</span> seen<span>/VBN</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[America<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> return<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>]<sub>NP</sub> "<span>/"</span>
		[critically<span>/RB</span> important<span>/JJ</span>]<sub>NP</sub> "<span>/"</span>
		[region<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngoại_trưởng<span>/N</span> Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[Hillary<span>/Np</span> Clinton<span>/Np</span>]<sub>NP</sub> [ký<span>/V</span>]<sub>VP</sub>
		[hiệp_ước<span>/N</span>]<sub>NP</sub> [thân_hữu<span>/A</span>]<sub>AP</sub> [với<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> quốc_gia<span>/N</span> thành_viên<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hiệp_hội<span>/N</span> các<span>/L</span> quốc_gia<span>/N</span>
		Đông<span>/Np</span> Nam<span>/Np</span> Á<span>/Np</span>]<sub>NP</sub> (<span>/(</span>
		[ASEAN<span>/Np</span>]<sub>NP</sub> )<span>/)</span> [tại<span>/E</span>]<sub>PP</sub>
		[Phuket<span>/Np</span> ở<span>/E</span> Thái_Lan<span>/Np</span>]<sub>NP</sub> [hôm<span>/N</span>]<sub>NP</sub>
		[thứ_tư<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [khung_cảnh<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> xem<span>/V</span> là<span>/C</span>]<sub>VP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[quay<span>/V</span> trở_lại<span>/V</span>]<sub>VP</sub> [khu_vực<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> [cực_kỳ<span>/R</span> quan_trọng<span>/A</span>]<sub>AP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;5-5;6-6;7-7;9-10,11;10-8,9;12-16,17;13-14,15;14-18;16-19,20;18-24,25;19-26;20-21,22,23;22-28;24-30;25-33,34;26-32;27-31;28-35;29-36,37;30-38;31-39,40;33-41,42;34-43;35-44,45;38-46,47,48;41-52,53;42-54,55;44-49,50;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Clinton<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		Obama<span>/NNP</span> administration<span>/NN</span>]<sub>NP</sub> [wanted<span>/VBD</span>
		to<span>/TO</span> send<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> strong<span>/JJ</span>
		message<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [engagement<span>/NN</span>]<sub>NP</sub>
		[after<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> region<span>/NN</span>]<sub>NP</sub>
		[had<span>/VBD</span> been<span>/VBN</span> neglected<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [former<span>/JJ</span> President<span>/NNP</span>
		George<span>/NNP</span> W.<span>/NNP</span> Bush<span>/NNP</span>]<sub>NP</sub> [during<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> wars<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Iraq<span>/NNP</span> and<span>/CC</span> Afghanistan<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Clinton<span>/Np</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[chính_quyền<span>/N</span> Obama<span>/Np</span>]<sub>NP</sub> [muốn<span>/V</span>
		phát<span>/V</span> đi<span>/V</span>]<sub>VP</sub> [một<span>/M</span> thông_điệp<span>/N</span>
		chắc_nịch<span>/N</span>]<sub>NP</sub> [mang<span>/V</span>]<sub>VP</sub> [tính<span>/N</span>]<sub>NP</sub>
		[cam_kết<span>/V</span>]<sub>VP</sub> [sau<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>
		vùng<span>/N</span> này<span>/P</span>]<sub>NP</sub> [bị<span>/V</span>]<sub>VP</sub>
		[cựu<span>/Z</span> Tổng_thống<span>/N</span>]<sub>NP</sub> [George<span>/Np</span>
		W.<span>/Np</span> Bush<span>/Np</span>]<sub>NP</sub> [bỏ_bê<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [thời_kỳ<span>/N</span> chiến_tranh<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Iraq<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[Afghanistan<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;4-6;5-4,5;6-7;8-8,9;9-10;10-13,14;11-11,12;13-17,18;14-19,20;16-21;19-30,31;21-24;22-25,26;23-27;24-28;25-29;26-32,33,34;28-35,36;29-37;30-38;31-39;32-40;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> new<span>/JJ</span> U.S.<span>/NNP</span> approach<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span> demonstrated<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[her<span>/PRP$</span> first<span>/JJ</span> overseas<span>/JJ</span> trip<span>/NN</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> top<span>/JJ</span> U.S.<span>/NNP</span>
		diplomat<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [Asia<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [February<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[Clinton<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> ,<span>/,</span>
		[adding<span>/VBG</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [Washington<span>/NNP</span>]<sub>NP</sub>
		[views<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> amity<span>/NN</span>
		treaty<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		symbolic<span>/JJ</span> underscoring<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[American<span>/JJ</span> commitment<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[Asia<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Giải_pháp<span>/N</span> mới<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> [được<span>/V</span> chứng_minh<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [chuyến<span>/N</span> xuất_ngoại<span>/V</span>]<sub>NP</sub>
		[đầu_tiên<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub> [bà<span>/N</span>
		ấy<span>/P</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [tư_cách<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [nhà<span>/N</span> ngoại_giao<span>/N</span>]<sub>NP</sub>
		[cao_cấp<span>/A</span> nhất<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[châu<span>/N</span> Á<span>/Np</span>]<sub>NP</sub> [hồi<span>/N</span>]<sub>NP</sub>
		[tháng<span>/N</span> hai<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [Clinton<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> [như_vậy<span>/X</span>]<sub>XP</sub>
		và<span>/CC</span> [cũng<span>/R</span> nói<span>/V</span> thêm<span>/R</span>]<sub>VP</sub>
		là<span>/C</span> [Washington<span>/Np</span>]<sub>NP</sub> [xem<span>/V</span>]<sub>VP</sub>
		[Hiệp_định<span>/N</span> Hữu_nghị<span>/A</span> này<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [biểu_tượng<span>/N</span>]<sub>NP</sub> [nêu<span>/V</span>
		bật<span>/V</span>]<sub>VP</sub> [những<span>/L</span> gì<span>/P</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[cam_kết<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [châu<span>/N</span>
		Á<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3;3-5,6;4-1,2;5-19,20,21;6-7,8,9;7-10;8-16,17,18;9-14,15;10-12,13;11-11;12-22;14-26,27,28;15-30,31;16-23,24,25;17-32;18-33,34;19-35;20-36,37;22-39;23-40,41;25-45,46,47;26-48;27-49;28-50;30-51,52;31-53,54;32-56;34-57,58;35-59,60;37-63,64;38-65,66;40-68,69;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Guo<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> U.S.<span>/NNP</span> return<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[Southeast<span>/NNP</span> Asia<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[part<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		multilateral<span>/JJ</span> diplomatic<span>/JJ</span> policy<span>/NN</span>]<sub>NP</sub>
		[proposed<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Obama<span>/NNP</span> administration<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[which<span>/WDT</span>]<sub>NP</sub> [is<span>/VBZ</span> considered<span>/VBN</span>]<sub>VP</sub>
		[a<span>/DT</span> revision<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Bush<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> unilateral<span>/JJ</span>
		policy<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Guo<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> [quay<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[Đông<span>/Np</span> Nam<span>/Np</span> Á<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> phần<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[chính_sách<span>/N</span> ngoại_giao<span>/N</span>]<sub>NP</sub> [đa_phương<span>/A</span>]<sub>AP</sub>
		do<span>/E</span> [chính_quyền<span>/N</span> Obama<span>/Np</span>]<sub>NP</sub>
		[đề_xuất<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [điều<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[được<span>/V</span> xem<span>/V</span> là<span>/C</span>]<sub>VP</sub> [sửa_đổi<span>/N</span>
		chính_sách<span>/N</span>]<sub>NP</sub> [đơn_phương<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Bush<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-4,5;7-6,7;8-8,9;9-10;10-11;11-12,13;13-14;14-19,20;15-17,18;16-15,16;17-25,26;18-21;20-24;21-22,23;23-28,29;25-30,31,32;27-33,34;29-40;30-39;31-37,38;32-35,36;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[wants<span>/VBZ</span> to<span>/TO</span> participate<span>/VB</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> region<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> development<span>/NN</span> process<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> show<span>/VB</span>]<sub>VP</sub> [its<span>/PRP$</span> clout<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> area<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [to<span>/TO</span> help<span>/VB</span> solve<span>/VB</span>]<sub>VP</sub>
		[problems<span>/NNS</span>]<sub>NP</sub> [such<span>/JJ</span> as<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Korean<span>/JJ</span> Peninsula<span>/NNP</span> nuclear<span>/JJ</span>
		issue<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [Myanmar<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> ongoing<span>/JJ</span> political<span>/JJ</span> instability<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> researcher<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> [muốn<span>/V</span> tham_gia<span>/V</span>]<sub>VP</sub>
		[tiến_trình<span>/N</span> phát_triển<span>/V</span> khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [biểu_lộ<span>/V</span>]<sub>VP</sub> [uy_quyền<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[vùng<span>/N</span> này<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [góp_phần<span>/V</span>
		giải_quyết<span>/V</span>]<sub>VP</sub> [những<span>/L</span> vấn_đề<span>/N</span>]<sub>NP</sub>
		[như_là<span>/A</span>]<sub>NP</sub> [vấn_đề<span>/N</span> hạt_nhân<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Bán_đảo<span>/N</span> Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [tình_hình<span>/N</span> chính_trị<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> bất_ổn<span>/A</span>]<sub>AP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Myanmar<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [nhà_nghiên_cứu<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[như_vậy<span>/X</span>]<sub>XP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2,3-1,2;4-3;6-4,5;8-12;9-10,11;11-8,9;12-6,7;13-13;14-14,15;15-18,19;16-16,17;17-20;18-22;19-21;20-23;22-24,25;23-26,27;24-28,29,30;25,26-31,32;28-40,41;29-38,39;30-35,36;31-33,34;32-42;33-51;35-47;36-45,46;37-48,49;39-56;40-53,54,55;41-57,58;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [If<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> United<span>/NNP</span>
		States<span>/NNPS</span>]<sub>NP</sub> [does<span>/VBZ</span> not<span>/RB</span>
		take<span>/VB</span>]<sub>VP</sub> [part<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> process<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [it<span>/PRP</span>]<sub>NP</sub>
		[can<span>/MD</span> not<span>/RB</span> effectively<span>/RB</span> impose<span>/VB</span>]<sub>VP</sub>
		[its<span>/PRP$</span> influence<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> region<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[he<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Nếu<span>/Np</span>]<sub>NP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[không<span>/R</span> tham_gia<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[tiến_trình<span>/N</span> này<span>/P</span>]<sub>NP</sub> thì<span>/C</span> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[không_thể<span>/R</span> áp_đặt<span>/V</span>]<sub>VP</sub> [ảnh_hưởng<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> [lên<span>/E</span>]<sub>PP</sub>
		[vùng<span>/N</span> này<span>/P</span>]<sub>NP</sub> [một_cách<span>/N</span> hiệu_quả<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> [như_thế<span>/X</span>]<sub>XP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4,5-3,4;6,7-5;8,9,10-6,7;12-9,10;14-13,14;15,16-15,16;17-26,27,28,29;18-17,18;19-21,22;20-19,20;21-23;22-25;23-24;26-32,33;27-34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[MUTUAL<span>/NNP</span> DEMANDS<span>/NNPS</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[CẦN<span>/V</span> CÓ<span>/V</span>]<sub>VP</sub> [NHAU<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3;2-1;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[On<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> one<span>/CD</span> side<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> signing<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> treaty<span>/NN</span>]<sub>NP</sub> [means<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> Americans<span>/NNPS</span>]<sub>NP</sub> [would<span>/MD</span>
		regain<span>/VB</span>]<sub>VP</sub> [interests<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Southeast<span>/NNP</span> Asia<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[the<span>/DT</span> sixth<span>/JJ</span> largest<span>/JJS</span> U.S.<span>/NNP</span>
		export<span>/NN</span> market<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [an<span>/DT</span>
		important<span>/JJ</span> strategic<span>/JJ</span> stronghold<span>/JJ</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [abundant<span>/JJ</span> oil<span>/NN</span>
		and<span>/CC</span> energy<span>/NN</span> resources<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Một_mặt<span>/X</span> ,<span>/,</span> [ký<span>/V</span>]<sub>VP</sub> [hiệp_ước<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [nghĩa_là<span>/X</span>]<sub>XP</sub>
		[người<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> khôi_phục<span>/V</span>]<sub>VP</sub>
		[quyền_lợi<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Đông_Nam<span>/Np</span>
		Á<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [thị_trường<span>/N</span>]<sub>NP</sub>
		[xuất_khẩu<span>/V</span> lớn<span>/A</span> thứ_sáu<span>/N</span> của<span>/E</span>
		Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>VP</sub> và<span>/CC</span> [cũng<span>/R</span>
		là<span>/V</span> thành_trì<span>/V</span>]<sub>VP</sub> [chiến_lược<span>/N</span>]<sub>NP</sub>
		[quan_trọng<span>/A</span>]<sub>AP</sub> do<span>/E</span> [nguồn<span>/N</span>
		tài_nguyên<span>/N</span> năng_lượng<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[dầu_mỏ<span>/N</span> dồi_dào<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-1;4-2;7-4;9-7;10-5,6;11-8,9,10;13-11,12;14-13;15-14,15;16-16,17;17-18;18-19,20;19-21;22-28,29;23-27;24-31,32;25-25,26;26-23,24;27-33;29-40,41;30-38,39;31-36,37;32-42;33-51,52;34-49,50;35-48;36-46,47;37-43,44,45;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[On<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> other<span>/JJ</span> side<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Southeast<span>/JJ</span> Asian<span>/JJ</span> countries<span>/NNS</span>]<sub>NP</sub>
		[welcomed<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> U.S.<span>/NNP</span>
		participation<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		region<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> development<span>/NN</span>
		process<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [during<span>/IN</span>]<sub>PP</sub>
		[which<span>/WDT</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span>
		get<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> biggest<span>/JJS</span> possible<span>/JJ</span>
		interests<span>/NNS</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>SBAR</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[can<span>/MD</span>]<sub>VP</sub> ,<span>/,</span> [Guo<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Mặt_khác<span>/X</span> ,<span>/,</span> [các<span>/L</span> quốc_gia<span>/N</span>
		Đông_Nam<span>/Np</span> Á<span>/Np</span>]<sub>NP</sub> [hân_hoan<span>/A</span>
		chào_đón<span>/V</span>]<sub>VP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [tham_gia<span>/V</span>]<sub>VP</sub>
		[tiến_trình<span>/N</span> phát_triển<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [tiến_trình<span>/N</span>]<sub>NP</sub>
		[giúp<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[có<span>/V</span> được<span>/R</span>]<sub>VP</sub> [những<span>/L</span> lợi_ích<span>/N</span>]<sub>NP</sub>
		[càng<span>/R</span> lớn<span>/A</span> càng<span>/R</span> tốt<span>/A</span>]<sub>AP</sub>
		,<span>/,</span> [Guo<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[như_vậy<span>/X</span>]<sub>XP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-2;4-1;6-7,8;7-9;8-4,5,6;9-10,11,12,13;11-14,15;13-16,17;15-23,24;17-20,21;18-18,19;20-27,28;26-38;28-34,35,36;33-42;34-43,44;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Southeast<span>/JJ</span> Asian<span>/JJ</span> countries<span>/NNS</span>]<sub>NP</sub>
		[tried<span>/VBD</span> to<span>/TO</span> use<span>/VB</span>]<sub>VP</sub> [big<span>/JJ</span>
		powers<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [strategic<span>/JJ</span>
		balance<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> seek<span>/VB</span>]<sub>VP</sub>
		[their<span>/PRP$</span> own<span>/JJ</span> security<span>/NN</span> and<span>/CC</span>
		stability<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [the<span>/DT</span>
		analyst<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Các<span>/L</span> quốc_gia<span>/N</span> Đông_Nam<span>/Np</span>
		Á<span>/Np</span>]<sub>NP</sub> [cố<span>/V</span> tranh_thủ<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> cường_quốc<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [thế<span>/P</span>]<sub>NP</sub>
		[cân_bằng<span>/A</span>]<sub>AP</sub> [chiến_lược<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[tìm<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span> an_ninh<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [ổn_định<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[chính<span>/T</span> mình<span>/P</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[nhà_phân_tích<span>/N</span> này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> [như_vậy<span>/X</span>]<sub>XP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6;3-7;4-2,3,4;5-8;7-9,10;8,9-12,13;10-14;11-18,19;12-15,16,17;13-20;14-21;17-22,23,24;18-25;19-26,27;22-36;23-33,34,35;24-37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> cooperation<span>/NN</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		and<span>/CC</span> [the<span>/DT</span> four<span>/CD</span> Mekong<span>/NNP</span>
		downriver<span>/NN</span> countries<span>/NNS</span>]<sub>NP</sub> --<span>/:</span>
		[Cambodia<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Laos<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Thailand<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [Vietnam<span>/NNP</span>]<sub>NP</sub>
		--<span>/:</span> [shows<span>/VBZ</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> Americans<span>/NNPS</span>]<sub>NP</sub> [attach<span>/VBP</span>]<sub>VP</sub>
		[importance<span>/NN</span>]<sub>ADJP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		region<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub>
		[Yue<span>/NNP</span> Yang<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span>
		Vietnamese<span>/JJ</span> researcher<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hợp_tác<span>/V</span>]<sub>VP</sub> [giữa<span>/E</span>]<sub>PP</sub> [Hoa<span>/Np</span>
		Kỳ<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [bốn<span>/M</span> quốc_gia<span>/N</span>]<sub>NP</sub>
		[thuộc<span>/V</span>]<sub>VP</sub> [vùng<span>/N</span> hạ_lưu<span>/N</span> sông<span>/N</span>
		Mê-kông<span>/Np</span>]<sub>NP</sub> -<span>/-</span> [Cam-pu-chia<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Lào<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Thái_Lan<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Việt_Nam<span>/Np</span>]<sub>NP</sub> -<span>/-</span> [cho<span>/V</span>
		thấy<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [người<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		[coi_trọng<span>/V</span>]<sub>VP</sub> [vùng<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [theo<span>/V</span>]<sub>VP</sub> [cách<span>/N</span> nói<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Yue<span>/Np</span> Yang<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [một<span>/M</span> nhà_nghiên_cứu<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Việt_Nam<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;4,5,6-4,5;7-6;9-7;10-15;11-11,12,13;12-8,9;14-17;16-19;18-21,22;19-23;20-24,25;22-27,28;23-29;25-30,31;26,27-32,33;30-34,35;32-39;33-41;34-42;36-44;37-49,50;38-45,46,47;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[ASEAN<span>/NNP</span> leaders<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span>
		also<span>/RB</span> hailed<span>/VBN</span>]<sub>VP</sub> [U.S.<span>/NNP</span>
		accession<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		amity<span>/NN</span> treaty<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Lãnh_đạo<span>/N</span> ASEAN<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span>
		đã<span>/R</span> kêu_gọi<span>/V</span>]<sub>VP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[tham_gia<span>/V</span>]<sub>VP</sub> [Hiệp_định<span>/N</span> hữu_nghị<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-1,2;4-4;5-5,6,7;6-8,9;7-10,11;10-14,15;11-12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [warmly<span>/RB</span>]<sub>ADVP</sub>
		[welcomed<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> impending<span>/JJ</span>
		accession<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		United<span>/NNP</span> States_of_America<span>/NNPS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> Treaty<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Amity<span>/NNP</span> and<span>/CC</span> Cooperation<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Southeast<span>/NNP</span> Asia<span>/NNP</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> strong<span>/JJ</span> signal<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span> commitment<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [peace<span>/NN</span> and<span>/CC</span> security<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> region<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [said<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		joint<span>/JJ</span> communique<span>/NN</span>]<sub>NP</sub> [issued<span>/VBN</span>]<sub>VP</sub>
		[Monday<span>/NNP</span>]<sub>NP</sub> [after<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		ASEAN<span>/NNP</span> ministers<span>/NNS</span>]<sub>NP</sub> 's<span>/'</span>
		[meeting<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [nồng_nhiệt<span>/A</span>]<sub>AP</sub>
		[chào_đón<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>]<sub>NP</sub> [Hợp_chủng_quốc<span>/N</span>
		Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [sắp<span>/R</span> tham_gia<span>/V</span>]<sub>VP</sub>
		[Hiệp_định<span>/N</span> Hữu_nghị<span>/A</span>]<sub>NP</sub> và<span>/CC</span>
		[Hợp_tác<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [Đông_Nam<span>/Np</span>
		Á<span>/Np</span>]<sub>NP</sub> [như_là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		tín_hiệu<span>/N</span>]<sub>NP</sub> [mạnh_mẽ<span>/A</span>]<sub>AP</sub> [về<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> gì<span>/P</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [cam_kết<span>/V</span>]<sub>VP</sub>
		vì<span>/E</span> [hoà_bình<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [an_ninh<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [theo<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		thông_cáo_chung<span>/N</span>]<sub>NP</sub> [được<span>/V</span> đưa<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [hôm<span>/N</span> thứ_hai<span>/N</span>]<sub>NP</sub>
		[sau<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span> họp<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [các<span>/L</span> bộ_trưởng<span>/N</span> ASEAN<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4,5;4-6,7;7-15,16;9,10,11,12,13-9,10,11,12,13;16-17,18;18-19,20;20-22,23;22-25,26;23-27;24-28,29;25-30;26-33,34;27-31,32;28-35;30-40,41;32-43,44;33-45;34-46,47;35-48;37-49,50;42-58;43-56,57;44-59,60,61;45-63,64;46-65;48-72;49-69,70,71;50-68;51-66,67;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[POTENTIAL<span>/NNP</span> COMPLICATION<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[CHUYỆN<span>/N</span> RẮC_RỐI<span>/A</span>]<sub>NP</sub> [CÓ_THỂ<span>/R</span>
		PHÁT_SINH<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5,6,7;2-1,2,3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> row<span>/NN</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span> and<span>/CC</span>
		Myanmar<span>/NNP</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		case<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Aung<span>/NNP</span>
		San<span>/NNP</span> Suu<span>/NNP</span> Kyi<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[who<span>/WP</span>]<sub>NP</sub> [was<span>/VBD</span> facing<span>/VBG</span>]<sub>VP</sub>
		[trial<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [violating<span>/VBG</span>]<sub>VP</sub>
		[her<span>/PRP$</span> terms<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[house<span>/NN</span> arrest<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[accommodating<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span> U.S.<span>/NNP</span>
		citizen<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [has<span>/VBZ</span> been<span>/VBN</span>
		spotlighted<span>/VBN</span>]<sub>VP</sub> [since<span>/IN</span>]<sub>PP</sub> [May<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Xích_mích<span>/N</span> giữa<span>/N</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Myanmar<span>/Np</span>]<sub>NP</sub> [về<span>/V</span>]<sub>VP</sub>
		[vụ<span>/N</span> Aung<span>/Np</span> San<span>/Np</span> Suu<span>/Np</span> Kyi<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [người<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> đưa<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [tòa<span>/N</span>]<sub>NP</sub> [vì<span>/E</span>]<sub>PP</sub>
		[vi_phạm<span>/V</span>]<sub>VP</sub> [lệnh<span>/N</span> quản_thúc<span>/N</span>]<sub>NP</sub>
		[do<span>/E</span>]<sub>PP</sub> [đã<span>/R</span> chứa_chấp<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> công_dân<span>/N</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [là<span>/V</span> trọng_tâm<span>/A</span> chú_ý<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span> năm<span>/M</span>]<sub>NP</sub>
		[cho_đến<span>/E</span>]<sub>PP</sub> [nay<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;5,6-4,5;7-6;8-7;9-8;11-9;13-10;14-11;15-12;16-13;18-15;20-18;23-21,22;25-23;28-24,25;29-26;30-28,29;31-30;32-33,34;33-31,32;36-36;37-37,38,39,40;38-41;39-42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Myanmar<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> government<span>/NN</span>
		leaders<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> frequently<span>/RB</span>
		said<span>/VBN</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span>
		legal<span>/JJ</span> action<span>/NN</span>]<sub>NP</sub> [against<span>/IN</span>]<sub>PP</sub>
		[Aung<span>/NNP</span> San<span>/NNP</span> Suu<span>/NNP</span> Kyi<span>/NNP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [an<span>/DT</span> internal<span>/JJ</span> affair<span>/NN</span>]<sub>NP</sub>
		[which<span>/WDT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[accordance<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span>
		domestic<span>/JJ</span> law<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [accusing<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [meddling<span>/VBG</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[its<span>/PRP$</span> internal<span>/JJ</span> affairs<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhà<span>/N</span> cầm_quyền<span>/V</span> Myanmar<span>/Np</span>]<sub>NP</sub>
		[thường_xuyên<span>/A</span> nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[việc<span>/N</span> truy_tố<span>/V</span>]<sub>NP</sub> [Aung<span>/Np</span> San<span>/Np</span>
		Suu<span>/Np</span> Kyi<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[việc<span>/N</span> nội_bộ<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [theo<span>/V</span>
		đúng<span>/A</span> luật<span>/N</span> quốc_nội<span>/N</span>]<sub>VP</sub> [của<span>/E</span>]<sub>VP</sub>
		[Myanmar<span>/Np</span>]<sub>VP</sub> ,<span>/,</span> và<span>/CC</span> [buộc_tội<span>/V</span>]<sub>VP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [đã<span>/R</span>
		can_thiệp<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [công_việc<span>/N</span>
		nội_bộ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Myanmar<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;3-1,2,3;6-5,6;7-7;8-8;9,10,11-9,10,11;13,14,15-12,13,14;16-15;19-18,19;20-17;24-21,22;25-26;27-24,25;28-23;30-30,31;32,33-32,33;35-35,36,37,38;38-41,42;39-39,40;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Clinton<span>/NNP</span>]<sub>NP</sub> [called<span>/VBD</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Myanmar<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[has<span>/VBZ</span> put<span>/VBN</span>]<sub>VP</sub> [Suu<span>/NNP</span> Kyi<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [general<span>/JJ</span> secretary<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> National<span>/NNP</span>
		League<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [Democracy<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [under<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> five-and-a-half-year<span>/JJ</span>
		house<span>/NN</span> arrest<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [to<span>/TO</span>
		free<span>/VB</span>]<sub>VP</sub> [her<span>/PRP$</span>]<sub>NP</sub> and<span>/CC</span>
		[take<span>/VB</span>]<sub>VP</sub> [other<span>/JJ</span> steps<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> ensure<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> credible<span>/JJ</span>
		general<span>/JJ</span> election<span>/NN</span>]<sub>NP</sub> [next<span>/IN</span>]<sub>PP</sub>
		[year<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Clinton<span>/Np</span>]<sub>NP</sub> [kêu_gọi<span>/V</span>]<sub>VP</sub> [Myanmar<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [quốc_gia<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> buộc<span>/V</span>]<sub>VP</sub>
		[Suu_Kyi<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [tổng<span>/N</span> thư_ký<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Liên_minh<span>/Np</span> quốc_gia<span>/N</span>
		Dân_chủ<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [phải<span>/V</span> bị<span>/V</span>
		quản_thúc<span>/A</span>]<sub>VP</sub> [năm<span>/M</span> năm<span>/M</span> rưỡi<span>/M</span>]<sub>QP</sub>
		,<span>/,</span> [hãy<span>/R</span> thả<span>/V</span>]<sub>VP</sub> [bà<span>/N</span>
		ấy<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [có<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> biện_pháp<span>/N</span> khác<span>/A</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [bảo_đảm<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[cuộc<span>/N</span> tổng_tuyển_cử<span>/N</span>]<sub>NP</sub> [đáng<span>/V</span>
		tin_cậy<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [năm<span>/N</span>
		tới<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;4-4;6-6,7;8-8,9;9-10;10-11;12-13;13-14,15;14-16;16-19,20;17-17,18;19-21,22;23-28,29,30;25-25,26,27;28-33;29-34,35;30-36;32-41;33-38,39,40;34-42;35-43,44;37-50,51,52;38-47;39-48,49;40-55;41-54;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Myanmar<span>/NNP</span> authorities<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> blamed<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span>
		U.S.<span>/NNP</span> citizen<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [identified<span>/VBN</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [John<span>/NNP</span> William<span>/NNP</span>
		Yettaw<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> current<span>/JJ</span> trial<span>/NN</span>]<sub>NP</sub>
		[involving<span>/VBG</span>]<sub>VP</sub> [Aung<span>/NNP</span> San<span>/NNP</span>
		Suu<span>/NNP</span> Kyi<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhà<span>/N</span> cầm_quyền<span>/V</span> Myanmar<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> quy<span>/V</span> trách_nhiệm<span>/N</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[công_dân<span>/N</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [được<span>/V</span>
		biết<span>/V</span> đến<span>/E</span>]<sub>VP</sub> [dưới<span>/N</span> cái<span>/Nc</span>
		tên<span>/N</span>]<sub>NP</sub> [John<span>/Np</span> William<span>/Np</span> Yettaw<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [về<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[Aung<span>/Np</span> San<span>/Np</span> Suu<span>/Np</span> Kyi<span>/Np</span>]<sub>NP</sub>
		[phải<span>/V</span> ra<span>/V</span>]<sub>VP</sub> [hầu<span>/N</span>]<sub>NP</sub>
		[toà<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4;3-1,2,3;5-5,6,7,8;7-12,13;8-10,11;10-15,16,17;11-18,19,20;12-21;13-22;14-23;16-25;20-32,33,34;21-27;22-28;23-29;24-30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Meeting<span>/VBG</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		press<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Myanmar<span>/NNP</span> Police<span>/NNP</span>
		Chief<span>/NNP</span> Brigadier-General<span>/NNP</span> Khin<span>/NNP</span> Yi<span>/NNPS</span>]<sub>NP</sub>
		[charged<span>/VBD</span>]<sub>VP</sub> [Yettaw<span>/RB</span>]<sub>ADVP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[illegally<span>/RB</span>]<sub>ADVP</sub> [intruding<span>/VBG</span>]<sub>VP</sub>
		[into<span>/IN</span>]<sub>PP</sub> [Aung<span>/NNP</span> San<span>/NNP</span> Suu<span>/NNP</span>
		Kyi<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> residence<span>/NN</span>]<sub>NP</sub>
		[which<span>/WDT</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [then<span>/RB</span>]<sub>ADVP</sub>
		[under<span>/IN</span>]<sub>PP</sub> [restriction<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[held<span>/VBD</span>]<sub>VP</sub> [him<span>/PRP</span>]<sub>NP</sub> [mainly<span>/RB</span>
		accountable<span>/VBG</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		case<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Gặp_gỡ<span>/V</span>]<sub>VP</sub> [giới<span>/N</span> báo_chí<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [Yi_Khin<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [thiếu_tướng<span>/N</span>
		tư_lệnh<span>/N</span> cảnh_sát<span>/N</span> Myanmar<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [buộc_tội<span>/N</span> Yettaw<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>
		đã<span>/R</span> xâm_nhập<span>/V</span>]<sub>VP</sub> [tư_thất<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Aung_San_Suu_Kyi<span>/Np</span>]<sub>NP</sub>
		[một_cách<span>/N</span> bất_hợp_pháp<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[khi<span>/N</span> nơi<span>/N</span> này<span>/P</span>]<sub>NP</sub> [đang<span>/R</span>
		bị<span>/V</span> kiểm_soát<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [buộc<span>/V</span>]<sub>VP</sub>
		[ông<span>/N</span> này<span>/P</span>]<sub>NP</sub> [phải<span>/V</span> chịu<span>/V</span>
		trách_nhiệm<span>/N</span> chính<span>/T</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[vụ<span>/N</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;4-3,4,5;6-16;7-14,15;8-12,13;9-10,11;10-8;11-7;12-18,19;13-20;15-32,33,34,35,36;16-22,23,24;17-37,38;18-28;19-29;20-30;21-31;23-25,26;24-39,40;27,28-41,42,43,44;29-45;30-46;31-47,48;32-53;33-50,51,52;34-54;35-56;36-55;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Analysts<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		U.S.-Myanmar<span>/NNP</span> spat<span>/NN</span>]<sub>NP</sub> [brought<span>/VBD</span>]<sub>VP</sub>
		[uncertainty<span>/NN</span> and<span>/CC</span> complication<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> region<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> development<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Giới<span>/N</span> phân_tích<span>/V</span>]<sub>NP</sub> [cho<span>/V</span>
		rằng<span>/C</span>]<sub>VP</sub> [tranh_cãi<span>/V</span> vụn_vặt<span>/A</span>]<sub>VP</sub>
		[giữa<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[Myanmar<span>/Np</span>]<sub>NP</sub> [gây<span>/V</span> ra<span>/R</span>]<sub>VP</sub>
		[nhiều_chuyện<span>/N</span> khó<span>/A</span>]<sub>NP</sub> [đoán<span>/V</span>
		trước<span>/A</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [sự<span>/N</span>
		phát_triển<span>/V</span> vùng<span>/N</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;4-11,12,13,14;5-8,9;6-6,7;7-17,18,19,20,21;10-22;11-27;12-26;14-23,24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Clinton<span>/NNP</span> views<span>/NNS</span> ASEAN<span>/NNP</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> region<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> "<span>/"</span> [great<span>/JJ</span> diversity<span>/NN</span>]<sub>NP</sub>
		[where<span>/WRB</span>]<sub>ADVP</sub> [people<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[different<span>/JJ</span> backgrounds<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[religions<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [every<span>/DT</span>
		other<span>/JJ</span> diversities<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> human<span>/JJ</span> experience<span>/NN</span>]<sub>NP</sub>
		[are<span>/VBP</span> working<span>/VBG</span> to<span>/TO</span> build<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> community<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Clinton<span>/Np</span>]<sub>NP</sub> [xem<span>/V</span>]<sub>VP</sub> [ASEAN<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> vùng<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> [rất<span>/R</span> đa_dạng<span>/A</span>]<sub>AP</sub> [vì<span>/E</span>]<sub>PP</sub>
		[dân_cư<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [đây<span>/P</span>]<sub>NP</sub>
		[thuộc<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> tầng_lớp<span>/N</span>
		khác_nhau<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [tôn_giáo<span>/N</span>
		khác_nhau<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [mọi<span>/L</span> khía_cạnh<span>/N</span>
		dị_biệt<span>/N</span>]<sub>NP</sub> [khác<span>/A</span>]<sub>AP</sub> [theo<span>/E</span>]<sub>PP</sub>
		[kinh_nghiệm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [con_người<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> nhưng<span>/C</span> [đang<span>/R</span> ra_sức<span>/V</span>
		xây_dựng<span>/V</span>]<sub>VP</sub> [một<span>/M</span> cộng_đồng<span>/N</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-5;6-6;9-8;10-9,10;11-14,15;12-12,13;13-16;14-20,21;15-17,18,19;17-23,24;18-27;19-28;20-33;21-29,30,31,32;22-37;24-38,39;25-35,36;27-42,43,44;29-45,46;30-47;31-48,49;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Moreover<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [Clinton<span>/NNP</span>]<sub>NP</sub>
		[talked<span>/VBD</span>]<sub>VP</sub> [about<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		nuclear<span>/JJ</span> issues<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Democratic<span>/JJ</span> People<span>/NNS</span>]<sub>NP</sub>
		['s<span>/POS</span> Republic<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Korea<span>/NNP</span> and<span>/CC</span> Iran<span>/NNP</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> ASEAN<span>/NNP</span> foreign<span>/JJ</span> ministers<span>/NNS</span>]<sub>NP</sub>
		's<span>/'</span> [meeting<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span>
		sign<span>/NN</span>]<sub>NP</sub> [indicating<span>/VBG</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> U.S.<span>/NNP</span> return<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[Southeast<span>/NNP</span> Asia<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[broader<span>/JJR</span>]<sub>ADJP</sub> [than<span>/IN</span>]<sub>SBAR</sub> [expected<span>/VBN</span>]<sub>VP</sub>
		,<span>/,</span> [analysts<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Ngoài_ra<span>/C</span> ,<span>/,</span> [Clinton<span>/Np</span>]<sub>NP</sub>
		[cũng<span>/R</span> nói<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[vấn_đề<span>/N</span> hạt_nhân<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Cộng_hoà<span>/N</span> dân_chủ<span>/N</span> nhân_dân<span>/N</span> Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Iran<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[cuộc<span>/N</span> họp<span>/V</span> ngoại_trưởng<span>/N</span> ASEAN<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [một<span>/M</span> dấu_hiệu<span>/N</span>]<sub>NP</sub> [cho<span>/V</span>
		thấy<span>/V</span>]<sub>VP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [quay<span>/V</span>
		lại<span>/R</span>]<sub>VP</sub> [Đông_Nam<span>/N</span> Á<span>/Np</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [phạm_vi<span>/N</span>]<sub>NP</sub> [rộng<span>/A</span>
		hơn<span>/A</span>]<sub>AP</sub> [dự_kiến<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[giới<span>/N</span> phân_tích<span>/V</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[như_vậy<span>/X</span>]<sub>XP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-4;4-6,7;7-10,11;8-8,9;9-12;11-15,16;12-17,18;14-13,14;16-19,20;17-21;18-22;19-23;21-28;23-26,27;25-24,25;27-30;28-31,32;29-33,34;32-35,36;33-37,38;35-39,40;36-41;38-45,46;40-47,48;42-50,51,52;43-53,54;]</p>
</td>
</tr>

</table>
</body>
</html>

