﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Dancing With The Stars to feature same-sex couple</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Dancing<span>/VBG</span>]<sub>VP</sub> [With<span>/IN</span>]<sub>PP</sub> [The<span>/DT</span>
		Stars<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span> feature<span>/VB</span>]<sub>VP</sub>
		[same-sex<span>/JJ</span> couple<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Khiêu_vũ<span>/Np</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [ngôi_sao<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span> tham_gia<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [cặp<span>/N</span> đôi<span>/M</span> đồng<span>/Nu</span>
		giới<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;4-4,5;6-7,8,9;7-13,14;8-11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Israel<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> version<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Dancing<span>/VBG</span>]<sub>VP</sub> [With<span>/IN</span>]<sub>PP</sub>
		[The<span>/DT</span> Stars<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[to<span>/TO</span> include<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> show<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> first<span>/JJ</span> same-sex<span>/JJ</span> couple<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> new<span>/JJ</span> series<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phiên_bản<span>/N</span> Khiêu_vũ<span>/Np</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[ngôi_sao<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Israel<span>/Np</span>]<sub>NP</sub>
		[có<span>/V</span> cả<span>/T</span>]<sub>VP</sub> [cặp<span>/M</span> đôi<span>/M</span>
		đồng<span>/Nu</span> giới<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub> [tham_gia<span>/V</span>
		biểu_diễn<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [đợt<span>/N</span>
		thi<span>/V</span> mới<span>/R</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-9;2-8;3-1,2;5-3,4;6-5;8-6,7;11-10,11;13-20,21;15-16,17;16-14,15;17-12,13;18-22;19-26;20-25;21-23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[TV<span>/NN</span> presenter<span>/NN</span>]<sub>NP</sub> [Gili<span>/NNP</span>
		Shem<span>/NNP</span> Tov<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [who<span>/WP</span>]<sub>NP</sub>
		[has<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span> female<span>/JJ</span> partner<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [real<span>/JJ</span> life<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub> [dancing<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [another<span>/DT</span> woman<span>/NN</span>]<sub>NP</sub>
		[felt<span>/VBD</span>]<sub>VP</sub> "<span>/"</span> [natural<span>/JJ</span>]<sub>ADJP</sub>
		"<span>/"</span> [to<span>/TO</span>]<sub>PP</sub> [her<span>/PRP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Người<span>/N</span> dẫn<span>/V</span> chương_trình<span>/V</span> truyền_hình<span>/N</span>]<sub>NP</sub>
		[Gili<span>/Np</span> Shem<span>/Np</span> Tov<span>/V</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[thực_tế<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> người<span>/Nc</span> bạn<span>/N</span> tình<span>/N</span>
		nữ<span>/N</span> giới<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [khiêu_vũ<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[người<span>/Nc</span> phụ_nữ<span>/N</span> khác<span>/A</span>]<sub>NP</sub> [khiến<span>/V</span>]<sub>VP</sub>
		[cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [cảm_thấy<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> [tự_nhiên<span>/N</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6;2-1,2,3,4;3-7;4-8;5-9;8-13,14;9-15;10-19,20;11-16,17,18;12-10;13-11,12;16-21,22;17-23,24,25;18-26;19-30;20-27,28,29;21-34,35;23-37,38;26-32,33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[She<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> be<span>/VB</span> partnered<span>/VBN</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [professional<span>/JJ</span> dancer<span>/NN</span>
		Dorit<span>/NNP</span> Milman<span>/NNP</span>]<sub>NP</sub> [when<span>/WRB</span>]<sub>ADVP</sub>
		[the<span>/DT</span> show<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> sixth<span>/JJ</span>
		season<span>/NN</span>]<sub>NP</sub> [begins<span>/VBZ</span>]<sub>VP</sub> [on<span>/IN</span>
		1<span>/CD</span> November<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> được<span>/V</span>
		nhảy<span>/V</span>]<sub>VP</sub> cùng_với<span>/C</span> [vũ_công<span>/N</span>]<sub>NP</sub>
		[chuyên_nghiệp<span>/A</span>]<sub>AP</sub> [Dorit<span>/Np</span> Milman<span>/Np</span>]<sub>NP</sub>
		[khi<span>/N</span>]<sub>NP</sub> [mùa<span>/N</span> biểu_diễn<span>/V</span>]<sub>NP</sub>
		[lần<span>/N</span> thứ_sáu<span>/N</span>]<sub>NP</sub> [bắt_đầu<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> 1<span>/M</span> tháng<span>/N</span>
		Mười_Một<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;4-4,5;5-6,7;6-10,11;7-8,9;8-12;9-13;10-14;12-16,17;14-18,19,20;15-15;16-21,22;17-23;18-24,25;19-26,27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> couple<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span>
		take<span>/VB</span> it<span>/VB</span> in<span>/VB</span> turns<span>/VB</span>]<sub>VP</sub>
		[to<span>/TO</span> take<span>/VB</span>]<sub>VP</sub> [on<span>/RP</span>]<sub>PRT</sub>
		[the<span>/DT</span> traditional<span>/JJ</span> male<span>/JJ</span> role<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [leading<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		dances<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cặp<span>/L</span> đôi<span>/N</span> này<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span>
		luân_phiên<span>/V</span> nhau<span>/N</span> đảm_nhận<span>/V</span>]<sub>VP</sub>
		[vai_trò<span>/N</span> chủ_đạo<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[bước<span>/N</span> nhảy<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[người<span>/N</span> nam<span>/N</span>]<sub>NP</sub> [theo<span>/V</span>]<sub>VP</sub>
		[truyền_thống<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-1,2;3-4;4,5,6,7-5,6;9-8,9;12-20,21,22;13-18,19;14-10,11;15-17;16-12,13;18-15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Dance<span>/NNP</span> professional<span>/JJ</span> Milman<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [who<span>/WP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[heterosexual<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span> [has<span>/VBZ</span>
		appeared<span>/VBN</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		programme<span>/NN</span>]<sub>NP</sub> [since<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span>
		first<span>/JJ</span> series<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Milman<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [một<span>/M</span> vũ_công<span>/N</span>
		chuyên_nghiệp<span>/A</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [người<span>/N</span>]<sub>NP</sub>
		[thích<span>/V</span> quan_hệ<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[người<span>/N</span> khác<span>/A</span> giới<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		xuất_hiện<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub> [chương_trình<span>/N</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [loạt<span>/N</span> biểu_diễn<span>/V</span> đầu_tiên<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;2-6,7;3-1;5-9;6-8;7-10,11,12,13,14,15,16;10-17,18,19;11-20;13-21,22;14-23;16-27,28;17-24,25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> realised<span>/VBN</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [dance<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[about<span>/IN</span>]<sub>PP</sub> [co-ordination<span>/NN</span> and<span>/CC</span>
		energy<span>/NN</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub> [two<span>/CD</span>
		people<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [whether<span>/IN</span>]<sub>PP</sub>
		[female<span>/NN</span> or<span>/CC</span> male<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [Tov<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [nhận<span>/V</span> ra<span>/R</span>
		rằng<span>/C</span>]<sub>VP</sub> [khiêu_vũ<span>/A</span>]<sub>VP</sub> [là<span>/V</span>]<sub>VP</sub>
		[sự<span>/Nc</span> phối_hợp<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [dùng<span>/V</span>]<sub>VP</sub>
		[sức_mạnh<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [hai<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> ,<span>/,</span> dù<span>/C</span> [là<span>/V</span>]<sub>VP</sub>
		[nam<span>/N</span>]<sub>NP</sub> hay<span>/C</span> [nữ<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [Tov<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-3,4;5-5;6-6,7;7-8;9-9,10,11;10-12;11-14,15;12-16;13-17;14-18;16-20,21;17-24;18-23;19-22;22-27;23-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> challenge<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		dance<span>/VB</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		woman<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		public<span>/JJ</span> contest<span>/NN</span>]<sub>NP</sub> [interested<span>/VBN</span>]<sub>VP</sub>
		[me<span>/PRP</span>]<sub>NP</sub> [because<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub>
		['s<span>/VBZ</span>]<sub>VP</sub> [unique<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span>
		[has<span>/VBZ</span> never<span>/RB</span> been<span>/VBN</span> done<span>/VBN</span>]<sub>VP</sub>
		[before<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Việc<span>/N</span>]<sub>NP</sub> [kêu_gọi<span>/V</span> tham_gia<span>/V</span>
		khiêu_vũ<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		phụ_nữ<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [cuộc_thi<span>/N</span>]<sub>NP</sub>
		[trước<span>/E</span>]<sub>PP</sub> [công_chúng<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		thu_hút<span>/V</span>]<sub>VP</sub> [tôi<span>/P</span>]<sub>NP</sub> vì<span>/E</span>
		[nó<span>/P</span>]<sub>NP</sub> [độc_đáo<span>/A</span>]<sub>AP</sub> và<span>/CC</span>
		[chưa<span>/R</span>]<sub>AP</sub> [bao_giờ<span>/P</span>]<sub>NP</sub> [được<span>/V</span>
		làm<span>/V</span>]<sub>VP</sub> [trước<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-2,3,4;5-7,8;6-9;7-10;8-11,12;9-13;11-16,17,18;12-14,15;13-19,20,21;14-22;15-23;16-24;18-25,26;19-27;21-28,29,30;23-31,32;24-33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Because<span>/NNP</span>]<sub>NP</sub> [I<span>/PRP</span>]<sub>NP</sub>
		[share<span>/VBP</span>]<sub>VP</sub> [my<span>/PRP$</span> life<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> woman<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [have<span>/VBP</span>]<sub>VP</sub> [a<span>/DT</span> family<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [her<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span>
		[to<span>/TO</span>]<sub>PP</sub> [me<span>/PRP</span>]<sub>NP</sub> [this<span>/DT</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> most<span>/RBS</span> natural<span>/JJ</span>
		thing<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> do<span>/VB</span>]<sub>VP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> Vì<span>/C</span> [tôi<span>/P</span>]<sub>NP</sub> [cùng<span>/A</span>
		gắn_bó<span>/V</span>]<sub>VP</sub> [cuộc_đời<span>/N</span> mình<span>/P</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [một<span>/M</span> người<span>/Nc</span> phụ_nữ<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [lập<span>/V</span> gia_đình<span>/N</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [với<span>/E</span>]<sub>PP</sub>
		[tôi<span>/P</span> đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[điều<span>/N</span> tự_nhiên<span>/A</span> nhất<span>/A</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[làm<span>/V</span>]<sub>VP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4,5,6;5-9;6-7,8;7-10;8-11;9-12,13,14;10-15;11-16;13-17,18;14-19;15-20,21;17-23;18-24;19-25;20-26;22-30;23-28,29;24-27;25-31;26-32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> show<span>/NN</span>]<sub>NP</sub> [known<span>/VBN</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [Rokdim<span>/NNP</span> Im<span>/NNP</span> Kokhavim<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Israel<span>/NNP</span>]<sub>NP</sub> [will<span>/MD</span>
		also<span>/RB</span> feature<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> guest<span>/JJ</span>
		appearance<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [Pamela<span>/NNP</span>
		Anderson.<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cuộc<span>/N</span> biểu_diễn<span>/V</span> này<span>/P</span>]<sub>NP</sub> [được<span>/R</span>
		gọi_là<span>/X</span>]<sub>VP</sub> [Rokdim<span>/Np</span> Im<span>/Np</span> kokhavim<span>/V</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Israel<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span>
		sẽ<span>/R</span> có<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span> xuất_hiện<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [vị<span>/Nc</span> khách<span>/N</span>]<sub>NP</sub>
		[mời<span>/V</span>]<sub>VP</sub> [Pamela<span>/Np</span> Anderson<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-1,2,3;3-5,6;4-7;5-8;6-9;7-10;8-11;9-12;10-14;11-13;12-15;14-20,21,22;15-16,17,18;17-23;18-24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> former<span>/JJ</span> Baywatch<span>/NNP</span> actress<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [who<span>/WP</span>]<sub>NP</sub> [took<span>/VBD</span>]<sub>VP</sub>
		[part<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		US<span>/NNP</span> version<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Dancing<span>/VBG</span>]<sub>VP</sub> [With<span>/IN</span>]<sub>PP</sub> [The<span>/DT</span>
		Stars<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [will<span>/MD</span> make<span>/VB</span>]<sub>VP</sub>
		[two<span>/CD</span> appearances<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Israeli<span>/JJ</span> show<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[where<span>/WRB</span>]<sub>ADVP</sub> [she<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span>
		comment<span>/VB</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		dances<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [perform<span>/VB</span>]<sub>VP</sub>
		[her<span>/PRP$</span> own<span>/JJ</span> routine<span>/JJ</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cựu<span>/N</span> diễn_viên<span>/N</span> Baywatch<span>/Np</span>]<sub>NP</sub>
		[người<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> từng<span>/R</span> tham_gia<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [phiên_bản<span>/N</span> Khiêu_vũ<span>/N</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [ngôi_sao<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Mỹ<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> xuất_hiện<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [hai<span>/M</span> vai_trò<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span> biểu_diễn<span>/V</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Israel<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[cô<span>/N</span>]<sub>NP</sub> [vừa<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span> đánh_giá<span>/V</span>]<sub>NP</sub> [vừa<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span>]<sub>NP</sub> [tham_gia<span>/V</span>]<sub>VP</sub> [cuộc_thi<span>/N</span>
		khiêu_vũ<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;3-4;4-2,3;6-5;7,8-8,9;9-10;11-19;12-11,12;14-13,14;15-15;17-16,17;19-20;21-24,25,26;22-21,22;23-31;25-32;26-28,29,30;29-34;31-37,38,39;35-40,41;36-43,44;39-45,46,47,48;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Twelve<span>/CD</span> celebrities<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[including<span>/VBG</span>]<sub>PP</sub> [Israel<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> boxing<span>/NN</span> champion<span>/NN</span> Merhav<span>/NNP</span>
		Mohar<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [singer<span>/NN</span>
		Sharon<span>/NNP</span> Haziz<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [will<span>/MD</span>
		compete<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		competition<span>/NN</span>]<sub>NP</sub> [until<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		end<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [January<span>/NNP</span>
		2011<span>/CD</span>]<sub>NP</sub> [when<span>/WRB</span>]<sub>ADVP</sub> [the<span>/DT</span>
		winner<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span> be<span>/VB</span> selected<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [public<span>/JJ</span> vote<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Mười_hai<span>/N</span> người<span>/N</span> nổi_tiếng<span>/A</span>]<sub>NP</sub>
		[có<span>/V</span> cả<span>/T</span>]<sub>VP</sub> [nhà_vô_địch<span>/N</span> quyền_anh<span>/N</span>]<sub>NP</sub>
		[Merhav<span>/Np</span> Mohar<span>/Np</span>]<sub>NP</sub> [của<span>/E</span> Israel<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [ca_sĩ<span>/N</span> Sharon<span>/Np</span> Haziz<span>/Np</span>]<sub>NP</sub>
		[sẽ<span>/R</span> đua_tranh<span>/V</span> nhau<span>/N</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[cuộc_thi<span>/N</span> này<span>/P</span>]<sub>NP</sub> [cho_đến<span>/E</span>]<sub>PP</sub>
		[cuối<span>/N</span> tháng<span>/N</span> Giêng<span>/Np</span> năm<span>/N</span>
		2011<span>/M</span>]<sub>NP</sub> và<span>/CC</span> [người<span>/N</span> chiến_thắng<span>/V</span>]<sub>NP</sub>
		[sẽ<span>/R</span>]<sub>VP</sub> do<span>/E</span> [công_chúng<span>/N</span>]<sub>NP</sub>
		[bình_chọn<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4,5;4-6,7;5-16;6-15;7-11,12;8-8,9,10;9-13;10-14;11-17;12-18,19;13-20;14-21;16-22;17-23,24;18-26;19-29;20-27,28;21-30,31;23-32;25-33,34;26-35,36;29-38,39,40;30-41;33-42;34-43,44;35-45,46;]</p>
</td>
</tr>

</table>
</body>
</html>

