﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Clinton urges North Korean dialogue</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Clinton<span>/NNP</span>]<sub>NP</sub> [urges<span>/VBZ</span>]<sub>VP</sub> [North<span>/NNP</span>
		Korean<span>/JJ</span> dialogue<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Bà<span>/N</span> Clinton<span>/Np</span>]<sub>NP</sub> [kêu_gọi<span>/V</span>
		đối_thoại<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [Bắc<span>/Np</span>
		Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-8;4-9,10;5-5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Hillary<span>/NNP</span> Clinton<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span>
		warned<span>/VBN</span>]<sub>VP</sub> [North<span>/NNP</span> Korea<span>/NNP</span>
		relations<span>/NNS</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		US<span>/NNP</span>]<sub>NP</sub> [will<span>/MD</span> not<span>/RB</span> improve<span>/VB</span>]<sub>VP</sub>
		[until<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub> [engages<span>/VBZ</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [dialogue<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[South<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[ends<span>/VBZ</span>]<sub>VP</sub> [its<span>/PRP$</span> nuclear<span>/JJ</span>
		ambitions<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bà<span>/N</span> Hillary<span>/Np</span> Clinton<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> cảnh_báo<span>/V</span>]<sub>VP</sub> [quan_hệ<span>/N</span>]<sub>NP</sub>
		[giữa<span>/E</span>]<sub>PP</sub> [Bắc<span>/Np</span> Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[sẽ<span>/R</span> không_thể<span>/R</span> cải_thiện<span>/V</span>]<sub>VP</sub>
		[cho_đến<span>/E</span> khi<span>/N</span>]<sub>PP</sub> [nước<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[đối_thoại<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [Nam<span>/Np</span>
		Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [chấm_dứt<span>/V</span>]<sub>VP</sub>
		[tham_vọng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [vũ_khí<span>/N</span> hạt_nhân<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2;2-3;4-4,5,6;5-10;6-11,12;7-7,8;8-13;10-14,15;11-16;12-17,18;13-19,20;14-21,22,23;15-24,25;18-26,27;19-28;20-29;21-30,31;22-32;23-33,34;24-37,38;25-40,41,42,43;26-35,36;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> US<span>/NNP</span> secretary<span>/NN</span> of<span>/IN</span>
		State<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> speaking<span>/VBG</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> South<span>/JJ</span> Korean<span>/JJ</span>
		capital<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Seoul<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [during<span>/IN</span>]<sub>PP</sub> [her<span>/PRP$</span> first<span>/JJ</span>
		overseas<span>/JJ</span> trip<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> top<span>/JJ</span> US<span>/NNP</span> diplomat<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngoại_trưởng<span>/N</span> Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> phát_biểu<span>/V</span>]<sub>VP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[Seoul<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [thủ_đô<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Nam<span>/Np</span> Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub> [chuyến<span>/N</span> công_du<span>/N</span>
		nước_ngoài<span>/N</span>]<sub>NP</sub> [đầu_tiên<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub>
		[mình<span>/P</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [tư_cách<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [nhà<span>/N</span> ngoại_giao<span>/N</span>]<sub>NP</sub>
		[cao_cấp<span>/A</span> nhất<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4;3,4,5-1,2;6-5;7-6,7;8-8;10-14;11-15,16;12-11,12;14-9;16-18;17-26,27;18-24,25;19-22,23;20-19,20,21;21-28,29,30;23-35,36,37;24-39,40;25-32,33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mrs<span>/NNP</span> Clinton<span>/NNP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub>
		[announced<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [Stephen<span>/NNP</span>
		Bosworth<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span> former<span>/JJ</span>
		ambassador<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [would<span>/MD</span>
		be<span>/VB</span>]<sub>VP</sub> [her<span>/PRP$</span> new<span>/JJ</span> special<span>/JJ</span>
		envoy<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [North<span>/NNP</span>
		Korea<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bà<span>/N</span> Clinton<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> cho_biết<span>/V</span>]<sub>VP</sub>
		[ông<span>/N</span> Stephen<span>/Np</span> Bosworth<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [cựu<span>/Z</span> đại_sứ<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[sẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub> [đặc_phái_viên<span>/N</span>]<sub>NP</sub>
		[mới<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub> [bà<span>/N</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [Bắc<span>/Np</span> Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4,5;6-7;7-8;10-10;11-11,12;13-14;14-15;15-20,21;16-19;17,18-16,17,18;19-22;20-23;21-24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Reports<span>/NNS</span>]<sub>NP</sub> [suggest<span>/VBP</span>]<sub>VP</sub>
		[the<span>/DT</span> North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		[may<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [about<span>/RB</span>]<sub>ADJP</sub>
		[to<span>/TO</span> test-fire<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> long-range<span>/JJ</span>
		missile<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> nguồn<span>/N</span> tin<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[thấy<span>/V</span> có_thể<span>/A</span>]<sub>VP</sub> [Bắc<span>/Np</span> Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		[sắp<span>/R</span> bắn<span>/V</span> thử<span>/V</span>]<sub>VP</sub> [tên_lửa<span>/V</span>]<sub>VP</sub>
		[tầm<span>/N</span> xa<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;3-7;4-8;5-9,10;8,9-11;10-12,13;12-16,17;13-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mrs<span>/NNP</span> Clinton<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[Pyongyang<span>/NNP</span>]<sub>NP</sub> [should<span>/MD</span> follow<span>/VB</span>]<sub>VP</sub>
		[through<span>/IN</span>]<sub>PP</sub> [on<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span>
		commitment<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> get<span>/VB</span>]<sub>VP</sub>
		[rid<span>/JJ</span>]<sub>ADJP</sub> [of<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span>
		nuclear<span>/JJ</span> programme<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[adding<span>/VBG</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [important<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>
		get<span>/VB</span>]<sub>VP</sub> [six-party<span>/JJ</span> talks<span>/NNS</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> issue<span>/NN</span>]<sub>NP</sub>
		[back<span>/RB</span>]<sub>ADVP</sub> [on<span>/IN</span>]<sub>PP</sub> [track<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bình<span>/Np</span> Nhưỡng<span>/Np</span>]<sub>NP</sub> nên<span>/C</span> [hoàn_thành<span>/V</span>]<sub>VP</sub>
		[cam_kết<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub> [huỷ_bỏ<span>/V</span>]<sub>VP</sub>
		[chương_trình<span>/N</span> hạt_nhân<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[Bà<span>/N</span> Clinton<span>/Np</span>]<sub>NP</sub> [còn<span>/R</span> nói<span>/V</span>
		thêm<span>/R</span>]<sub>VP</sub> [điều<span>/N</span> quan_trọng<span>/A</span>]<sub>NP</sub>
		[là<span>/V</span> phải<span>/V</span> đưa<span>/V</span>]<sub>VP</sub> [vòng<span>/N</span>
		đàm_phán<span>/V</span>]<sub>NP</sub> [sáu<span>/M</span> bên<span>/N</span>]<sub>NP</sub>
		[về<span>/R</span>]<sub>NP</sub> [vấn_đề<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[trở_lại<span>/V</span> đúng<span>/A</span> hướng<span>/N</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-19;2-20;3-22;4-1,2;5-3;6,7-4,5;8-8,9;10-6,7;11-10;12,13,14-11,12,13;16-16,17;17-14,15;19-23;21-24;22-27,28;23-25,26;25-29;26-33,34;27-31,32;28-35;29-38;30-36,37;31-39,40;32-41,42;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr<span>/NNP</span> Bosworth<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [who<span>/WP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [US<span>/NNP</span> ambassador<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [South<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [1997<span>/CD</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[2000<span>/CD</span>]<sub>NP</sub> ,<span>/,</span> [will<span>/MD</span> act<span>/VB</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> American<span>/JJ</span> envoy<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> six-party<span>/JJ</span>
		talks<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[also<span>/RB</span>]<sub>ADVP</sub> [involve<span>/VBP</span>]<sub>VP</sub> [Japan<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [China<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [Russia<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Bosworth<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [người<span>/N</span>]<sub>NP</sub>
		[từng<span>/R</span> là<span>/V</span>]<sub>VP</sub> [đại_sứ<span>/N</span> Hoa<span>/Np</span>
		Kỳ<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub> [Nam<span>/Np</span>
		Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub> [thời_kỳ<span>/N</span>]<sub>NP</sub>
		[1997-2000<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [sẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[phái_viên<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Mỹ<span>/Np</span>]<sub>NP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [vòng<span>/N</span> đàm_phán<span>/V</span>]<sub>NP</sub>
		[sáu<span>/M</span> bên<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [Nhật<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[Nga<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-4;5-5,6;6-9,10;7-7,8;8-11;9-12;10-13,14;12,13,14-17;16-19;17-20;20-24;21-21,22;22-25;24-29,30;25-27,28;27-33;29-34;30-35;32-37,38;33-39;34-40;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[['Different<span>/JJ</span> relationship<span>/NN</span>]<sub>NP</sub> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>['<span>/'</span> [Quan_hệ<span>/N</span>]<sub>NP</sub> [đổi<span>/V</span> khác<span>/A</span>]<sub>VP</sub>
		'<span>/'</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;2-2,3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[South<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		prosperity<span>/NN</span> and<span>/CC</span> democracy<span>/NN</span>]<sub>NP</sub>
		[stood<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [stark<span>/JJ</span>
		contrast<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> "<span>/"</span>
		[the<span>/DT</span> tyranny<span>/JJ</span> and<span>/CC</span> poverty<span>/NN</span>]<sub>NP</sub>
		[across<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> border<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> North<span>/NNP</span>]<sub>NP</sub>
		"<span>/"</span> ,<span>/,</span> [Mrs<span>/NNP</span> Clinton<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bà<span>/N</span> Clinton<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [nền<span>/N</span> dân_chủ<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[cảnh<span>/N</span> thịnh_vượng<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Nam<span>/Np</span> Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub> [hoàn_toàn<span>/A</span>
		tương_phản<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> "<span>/"</span>
		[tình_trạng<span>/N</span> nghèo_nàn<span>/A</span>]<sub>NP</sub> và<span>/CC</span>
		[nạn<span>/N</span>]<sub>NP</sub> [chuyên_chế<span>/V</span>]<sub>VP</sub> [bên<span>/N</span>
		kia<span>/P</span> biên_giới<span>/N</span>]<sub>NP</sub> [phía<span>/N</span> bắc<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-13;2-14,15;3-12;4-10,11;5-8;6-5,6,7;9-16,17;10-18,19;14-28,29;15-26;16-24,25;17-30,31;19-32,33;22-34,35;25-1;26-2;27-3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		not<span>/RB</span> going<span>/VBG</span> to<span>/TO</span> get<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> different<span>/JJ</span> relationship<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> United<span>/NNP</span>
		States<span>/NNPS</span> while<span>/IN</span>]<sub>NP</sub> [insulting<span>/VBG</span>
		and<span>/CC</span> refusing<span>/VBG</span>]<sub>VP</sub> [dialogue<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Republic<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Korea<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [she<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [Bà<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [Quan_hệ<span>/N</span>]<sub>NP</sub> [giữa<span>/N</span>]<sub>NP</sub>
		[Bắc<span>/Np</span> Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> không_thể<span>/R</span>
		khác<span>/A</span>]<sub>AP</sub> [đi<span>/V</span>]<sub>VP</sub> nếu<span>/C</span>
		[vẫn<span>/R</span> xúc_phạm<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [từ_chối<span>/V</span>
		đối_thoại<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [Đại<span>/Np</span>
		Hàn<span>/Np</span> Dân<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-8;3-9,10;5-15,16;6,7-14;10-17,18;11-5,6;13,14,15-12,13;16-19;17-21,22;19-24,25;20-26,27;23,24,25-29,30,31,32;28-2;29-1;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Her<span>/PRP$</span> visit<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> region<span>/NN</span>]<sub>NP</sub> [comes<span>/VBZ</span>]<sub>VP</sub>
		[amid<span>/IN</span>]<sub>PP</sub> [speculation<span>/NN</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> health<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[North<span>/JJ</span> Korean<span>/JJ</span> leader<span>/NN</span> Kim-Jong-il<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [after<span>/IN</span>]<sub>PP</sub> [reports<span>/NNS</span>]<sub>NP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [had<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		stroke<span>/NN</span>]<sub>NP</sub> [last<span>/JJ</span> year<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chuyến<span>/V</span> thăm<span>/V</span> của<span>/N</span> bà<span>/Np</span>]<sub>VP</sub>
		[đến<span>/N</span>]<sub>NP</sub> [vùng<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [lúc<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> suy_đoán<span>/N</span>]<sub>NP</sub> [về<span>/V</span>]<sub>VP</sub>
		[tình_hình<span>/N</span> sức_khoẻ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[nhà<span>/N</span> lãnh<span>/N</span> đạo<span>/N</span>]<sub>NP</sub> [Bắc<span>/Np</span>
		Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub> [Kim_-_Jong-il<span>/Np</span>]<sub>NP</sub>
		[sau<span>/E</span> khi<span>/N</span>]<sub>PP</sub> [có<span>/V</span> tin<span>/N</span>
		ông<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> đột_quỵ<span>/V</span>]<sub>VP</sub>
		[hồi<span>/N</span> năm_ngoái<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;3-5;5-6,7;7-8,9;8-11,12,13;9-14;11-15,16,17,18;13-23;14-24,25;15-20,21,22;16-26,27,28;18-29,30;19-31,32;20-33;23-34,35,36;24-39;25-37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr<span>/NNP</span> Kim<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> not<span>/RB</span>
		known<span>/VBN</span> to<span>/TO</span> have<span>/VB</span> named<span>/VBN</span>]<sub>VP</sub>
		[his<span>/PRP$</span> successor<span>/NN</span> and<span>/CC</span> Western<span>/JJ</span>
		diplomats<span>/NNS</span>]<sub>NP</sub> [fear<span>/VBP</span>]<sub>VP</sub> [any<span>/DT</span>
		leadership<span>/NN</span> crisis<span>/NN</span>]<sub>NP</sub> [could<span>/MD</span>
		further<span>/RB</span> raise<span>/VB</span>]<sub>VP</sub> [tensions<span>/NNS</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> peninsula<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Không<span>/R</span> có<span>/V</span>]<sub>VP</sub> [thông_tin<span>/N</span>
		nào<span>/P</span>]<sub>NP</sub> [cho<span>/V</span> thấy<span>/V</span>]<sub>VP</sub>
		[ông<span>/Nc</span> Kim<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> chỉ_định<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span>]<sub>NP</sub> [kế_vị<span>/V</span>]<sub>VP</sub> [mình<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> nhưng<span>/C</span> [các<span>/L</span> nhà<span>/N</span> ngoại_giao<span>/N</span>
		phương<span>/N</span> Tây<span>/Np</span>]<sub>NP</sub> [lo_ngại<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [mọi<span>/L</span> cuộc<span>/N</span> khủng_hoảng<span>/V</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [vấn_đề<span>/N</span> lãnh_đạo<span>/N</span>]<sub>NP</sub>
		[đều<span>/R</span> có_thể<span>/A</span>]<sub>AP</sub> [khiến<span>/V</span>]<sub>VP</sub>
		[tình_hình<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub> [bán_đảo<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [vốn<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		căng_thẳng<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-8;2-9;4-1,2;5-3,4;7-6,7;8-10,11,12;9-16;10-13,14,15;11-18;12-23,24;13-19,20,21,22;14-25,26;15-28;16-35,36;17-29,30,31;18-38,39;20-33,34;21-48,49,50;22-41,42;23-46;24-44,45;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Referring<span>/VBG</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [speculation<span>/NN</span>
		Pyongyang<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span> preparing<span>/VBG</span>
		to<span>/TO</span> test-fire<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> long-range<span>/JJ</span>
		missile<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Mrs<span>/NNP</span> Clinton<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> US<span>/NNP</span>]<sub>NP</sub>
		[viewed<span>/VBD</span>]<sub>VP</sub> [any<span>/DT</span> such<span>/JJ</span>
		tests<span>/NNS</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub> [provocative<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Về<span>/V</span> giả_thuyết<span>/V</span>]<sub>VP</sub> [cho<span>/V</span> rằng<span>/C</span>]<sub>VP</sub>
		[Bình<span>/Np</span> Nhưỡng<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> chuẩn_bị<span>/V</span>]<sub>VP</sub>
		[bắn<span>/V</span> thử<span>/V</span>]<sub>VP</sub> [tên_lửa<span>/V</span>]<sub>VP</sub>
		[tầm<span>/N</span> xa<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [bà<span>/N</span>
		Clinton<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> [các<span>/M</span>
		cuộc<span>/N</span> thử_nghiệm<span>/V</span>]<sub>VP</sub> [như_thế<span>/X</span>]<sub>XP</sub>
		[đều<span>/R</span> bị<span>/V</span>]<sub>VP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[xem<span>/V</span> là<span>/V</span>]<sub>VP</sub> [khiêu_khích<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3;3-4,5;4-6,7;5-8;6-9,10;8-11,12;10-15,16;11-13,14;13-18;14-19;15-20;17-29,30;18-31,32;20-25,26;21-21,22,23,24;23-33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [do<span>/VBP</span> n't<span>/RB</span>
		comment<span>/VB</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [intelligence<span>/NN</span>
		matters<span>/NNS</span>]<sub>NP</sub> but<span>/CC</span> [it<span>/PRP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [clear<span>/JJ</span>]<sub>ADJP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[under<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> United<span>/NNP</span>
		Nations<span>/NNPS</span> Security<span>/NNP</span> Council<span>/NNP</span> Resolution<span>/NNP</span>
		1718<span>/CD</span>]<sub>NP</sub> ,<span>/,</span> [North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		[is<span>/VBZ</span> required<span>/VBN</span> to<span>/TO</span> suspend<span>/VB</span>]<sub>VP</sub>
		[all<span>/DT</span> activities<span>/NNS</span>]<sub>NP</sub> [related<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [its<span>/PRP$</span> ballistic<span>/JJ</span>
		programme<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [không<span>/R</span> bình_luận<span>/V</span>]<sub>VP</sub>
		[về<span>/E</span>]<sub>PP</sub> [vấn_đề<span>/N</span> tình_báo<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> nhưng<span>/C</span> [rõ_ràng<span>/A</span>]<sub>AP</sub> [là<span>/V</span>]<sub>VP</sub>
		[theo<span>/E</span>]<sub>PP</sub> [Nghị_quyết<span>/N</span> 1718<span>/M</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hội_đồng<span>/N</span> Bảo_an<span>/N</span>
		Liên<span>/Np</span> Hiệp<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[Bắc<span>/Np</span> Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub> [phải<span>/V</span>
		đình_chỉ<span>/V</span>]<sub>VP</sub> [mọi<span>/L</span> hoạt_động<span>/N</span>]<sub>NP</sub>
		[liên_quan<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [chương_trình<span>/N</span>
		tên_lửa<span>/N</span> đạn_đạo<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3,4-4;5-5,6;6-7;7-10,11;8-8,9;9-13;12-14,15;13-16;16,17-26,27,28;18-24,25;19-22,23;20-18,19;21-20;23-30;24-31,32;26-33;28-34,35;29-36;30-37,38;31-39,40;32-41;34-44,45,46,47;35-42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> North<span>/NNP</span>]<sub>NP</sub> [should<span>/MD</span>
		refrain<span>/VB</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub> [violating<span>/VBG</span>]<sub>VP</sub>
		[this<span>/DT</span> resolution<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[also<span>/RB</span>]<sub>ADVP</sub> [from<span>/IN</span>]<sub>PP</sub> [any<span>/DT</span>
		and<span>/CC</span> all<span>/DT</span> provocative<span>/JJ</span> actions<span>/NNS</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [could<span>/MD</span> harm<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> six-party<span>/JJ</span> talks<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [aggravate<span>/JJ</span> tensions<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> region<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Bắc<span>/Np</span> Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub>
		nên<span>/C</span> [cố_gắng<span>/V</span> không<span>/R</span> vi_phạm<span>/V</span>]<sub>VP</sub>
		[nghị_quyết<span>/N</span> này<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [cũng<span>/R</span>]<sub>VP</sub>
		[không<span>/R</span>]<sub>VP</sub> [nên<span>/V</span>]<sub>VP</sub> [có<span>/V</span>]<sub>VP</sub>
		[bất_kỳ<span>/A</span> hành_động<span>/V</span>]<sub>VP</sub> [khiêu_khích<span>/N</span>
		nào<span>/P</span>]<sub>NP</sub> [gây<span>/V</span> phương_hại<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [vòng<span>/N</span>]<sub>NP</sub> [đàm_phán<span>/V</span>]<sub>VP</sub>
		[sáu<span>/M</span> bên<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [khiến<span>/V</span>]<sub>VP</sub>
		[tình_hình<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span>
		này<span>/P</span> vốn<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> căng_thẳng<span>/A</span>
		lại<span>/R</span> càng<span>/R</span>]<sub>AP</sub> [căng_thẳng<span>/A</span> thêm<span>/V</span>]<sub>VP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-2;4-5;5-6,7,8;7-9,10;8-13;9-11,12;10-14;11-15;13-19,20;16-23,24;17-21,22;20-26,27,28;22-33,34;23-31,32;25-49,50,51;26-45,46;27-39;28-42;29-40,41;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[BBC<span>/NNP</span> state<span>/NN</span> department<span>/NN</span> correspondent<span>/NN</span>
		Kim<span>/NNP</span> Ghattas<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Seoul<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub> [Mrs<span>/NNP</span>
		Clinton<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> words<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> stern<span>/JJ</span> warning<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [Pyongyang<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[making<span>/VBG</span>]<sub>VP</sub> [clear<span>/JJ</span>]<sub>ADJP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[while<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> new<span>/JJ</span> administration<span>/NN</span>]<sub>NP</sub>
		[may<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [ready<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> explore<span>/VB</span>]<sub>VP</sub> [new<span>/JJ</span> strategies<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [there<span>/EX</span>]<sub>NP</sub> [will<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[no<span>/DT</span> softening<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[tone<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [Kim<span>/Np</span> Ghattas<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [phóng_viên<span>/N</span> BBC<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[Seoul<span>/Np</span>]<sub>NP</sub> [chuyên<span>/A</span>]<sub>AP</sub> [về<span>/E</span>]<sub>PP</sub>
		[đề_tài<span>/N</span> Bộ<span>/N</span> ngoại_giao<span>/N</span> Hoa<span>/Np</span>
		Kỳ<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [những<span>/L</span> điều<span>/N</span>
		Bà<span>/N</span> Clinton<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span> quả_là<span>/R</span>]<sub>VP</sub>
		[một<span>/M</span> lời<span>/N</span> cảnh_báo<span>/V</span>]<sub>NP</sub> [cứng_rắn<span>/A</span>]<sub>AP</sub>
		[đối_với<span>/E</span>]<sub>PP</sub> [Bình<span>/Np</span> Nhưỡng<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [chứng_tỏ<span>/V</span>]<sub>VP</sub> [chính_phủ<span>/N</span>]<sub>NP</sub>
		[mới<span>/R</span> có<span>/V</span> sẵn_sàng<span>/A</span> nghiên_cứu<span>/V</span>]<sub>VP</sub>
		[chiến_lược<span>/N</span> mới<span>/R</span> chăng_nữa<span>/X</span>]<sub>NP</sub>
		thì<span>/C</span> [tuyệt_đối<span>/A</span> vẫn<span>/R</span> không<span>/R</span>
		mềm_mỏng<span>/A</span>]<sub>AP</sub> [tí<span>/N</span> nào<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-7;2-17,18;3-14,15,16;4-5,6;5,6-2,3;7-8;8-9;10-22;11-23;15-27;16-31,32;17-28,29,30;18-33,34;19-35,36;22-38,39;26-42;27-40,41;30-44,45;32-46,47;33-50;34-48,49;37-56;39-57;40-58,59;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[She<span>/PRP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub> [praised<span>/VBD</span>]<sub>VP</sub>
		[South<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [she<span>/PRP</span>]<sub>NP</sub> [described<span>/VBD</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span> calm<span>/NN</span>]<sub>NP</sub>
		[resolve<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		face<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [provocations<span>/NNS</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> North<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [our<span>/PRP$</span> correspondent<span>/NN</span>]<sub>NP</sub>
		[adds<span>/VBZ</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phóng_viên<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[cho_biết<span>/V</span> thêm<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [bà<span>/N</span>
		Clinton<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> khen_ngợi<span>/V</span>]<sub>VP</sub>
		[Nam<span>/Np</span> Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[mà<span>/C</span> theo<span>/V</span>]<sub>VP</sub> [cách<span>/N</span> nói<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [bà<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		là<span>/C</span> [đã<span>/R</span> kiên_định<span>/A</span>]<sub>AP</sub> nhưng<span>/C</span>
		[vẫn<span>/R</span> điềm_tĩnh<span>/A</span>]<sub>AP</sub> [trước<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> hành_động<span>/N</span>]<sub>NP</sub> [khiêu_khích<span>/A</span>]<sub>AP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [phương<span>/N</span> Bắc<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-10;2-12;3-13,14;4-15;5-16,17;6-6,7;8-24;10-21;11-22;12-32,33;13-28,29;14-26;16-34;18-35,36,37,38,39;21-41,42;23-3,4,5;24-1,2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Hours<span>/NNS</span>]<sub>NP</sub> [before<span>/IN</span>]<sub>PP</sub> [Mrs<span>/NNP</span>
		Clinton<span>/NNP</span>]<sub>NP</sub> [arrived<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Seoul<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		[issued<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> latest<span>/JJS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> series<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [warnings<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[its<span>/PRP$</span> southern<span>/JJ</span> neighbour<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [stating<span>/VBG</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[its<span>/PRP$</span> troops<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		"<span>/"</span> [fully<span>/RB</span> ready<span>/JJ</span>]<sub>ADJP</sub> "<span>/"</span>
		[for<span>/IN</span>]<sub>PP</sub> [war<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vài<span>/L</span> giờ<span>/N</span>]<sub>NP</sub> [trước<span>/E</span> khi<span>/N</span>]<sub>PP</sub>
		[bà<span>/N</span> Clinton<span>/Np</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[Seoul<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Bắc<span>/Np</span> Triều<span>/Np</span>
		Tiên<span>/Np</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[quân_đội<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span>]<sub>AP</sub> "<span>/"</span> [hoàn_toàn<span>/A</span> sẵn_sàng<span>/A</span>]<sub>AP</sub>
		"<span>/"</span> [tham_chiến<span>/V</span>]<sub>AP</sub> ,<span>/,</span> [coi<span>/V</span>
		như<span>/C</span>]<sub>VP</sub> [đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[lời<span>/N</span> cảnh_báo<span>/V</span>]<sub>NP</sub> [mới<span>/A</span> nhất<span>/R</span>]<sub>AP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [hàng_loạt<span>/N</span>]<sub>NP</sub> [lời<span>/N</span>
		cảnh_báo<span>/V</span>]<sub>NP</sub> [đối_với<span>/E</span>]<sub>PP</sub> [láng_giềng<span>/N</span>
		phía<span>/N</span> nam<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-5;4-6;5-7;7-8;9-10;10-11,12;11-30,31;13-37,38;16-40,41;18-42,43,44;21-50;22-47,48;24-13,14;25-15;26-18,19;27-16,17;28-20;30-22,23;31-24,25;34-27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> North<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> sabre-rattling<span>/NN</span>]<sub>NP</sub>
		[over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> past<span>/JJ</span> few<span>/JJ</span>
		weeks<span>/NNS</span>]<sub>NP</sub> [is<span>/VBZ</span> seen<span>/VBN</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span> attempt<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> grab<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> attention<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Obama<span>/NNP</span> administration<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [improve<span>/VB</span>]<sub>VP</sub> [its<span>/PRP$</span>
		bargaining<span>/NN</span> position<span>/NN</span>]<sub>NP</sub> [when<span>/WRB</span>]<sub>ADVP</sub>
		[the<span>/DT</span> talks<span>/NNS</span>]<sub>NP</sub> [eventually<span>/RB</span>
		resume<span>/VB</span>]<sub>VP</sub> ,<span>/,</span> [our<span>/PRP$</span> correspondent<span>/NN</span>]<sub>NP</sub>
		[says<span>/VBZ</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phóng_viên<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[nói<span>/R</span>]<sub>NP</sub> [rằng<span>/E</span>]<sub>NP</sub> ,<span>/,</span>
		[thái_độ<span>/N</span> gây_hấn<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[miền<span>/Np</span> Bắc<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[mấy<span>/L</span> tuần<span>/N</span> qua<span>/V</span>]<sub>NP</sub> [được<span>/R</span>
		xem<span>/V</span>]<sub>VP</sub> [là<span>/C</span>]<sub>VP</sub> [một<span>/M</span>
		nỗ_lực<span>/N</span>]<sub>NP</sub> [thu_hút<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span>
		chú_ý<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [chính_quyền<span>/N</span>
		Obama<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [tăng_cường<span>/V</span>]<sub>VP</sub>
		[vị_thế<span>/N</span> đàm_phán<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [một_khi<span>/V</span>]<sub>VP</sub> [nối<span>/V</span>
		lại<span>/R</span>]<sub>VP</sub> [tiến_trình<span>/N</span> đàm_phán<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-14,15;3-13;4-9,10,11,12;5-16;7-19;8-17;9-18;11-20,21;12-22;13-23;14-24,25;16-26,27;18-28,29,30;19-31;21-34;22-32,33;23-35;24-36,37;25-42,43;26-40,41;27-38,39;28-44,45;30-48,49,50,51;32-46,47;34-3,4,5;35-1,2;36-6,7;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mrs<span>/NNP</span> Clinton<span>/NNP</span>]<sub>NP</sub> [arrived<span>/VBD</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Seoul<span>/NNP</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[Indonesia<span>/NNP</span>]<sub>NP</sub> -<span>/-</span> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span>]<sub>NP</sub> [most<span>/RBS</span> populous<span>/JJ</span>]<sub>ADJP</sub>
		[Muslim<span>/JJ</span> country<span>/NN</span>]<sub>NP</sub> -<span>/-</span> [where<span>/WRB</span>]<sub>ADVP</sub>
		[she<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		US<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span> seeking<span>/VBG</span>]<sub>VP</sub>
		[a<span>/DT</span> new<span>/JJ</span> kind<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[dialogue<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Muslim<span>/NNP</span> world<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bà<span>/N</span> Clinton<span>/Np</span>]<sub>NP</sub> [đến<span>/V</span>]<sub>VP</sub>
		[Seoul<span>/Np</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub> [Indonesia<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [quốc_gia<span>/N</span> Hồi_giáo<span>/N</span>]<sub>NP</sub> [đông<span>/A</span>]<sub>AP</sub>
		[dân<span>/N</span> nhất<span>/A</span> thế_giới<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[cũng<span>/R</span> là<span>/V</span>]<sub>VP</sub> [nơi<span>/N</span>]<sub>NP</sub>
		mà<span>/C</span> [bà<span>/N</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> tìm_kiếm<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> kiểu<span>/N</span>]<sub>NP</sub> [đối_thoại<span>/V</span> mới<span>/R</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span> Hồi_giáo<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-4;6-5;7-6;10-15,16;12-14;13-12,13;14-10,11;15-8,9;17-20,21;18-22;19-23,24;21-26,27;22-28;23-29,30;24-31;25-35;26-32;28-33,34;29-36;31-39,40;32-37,38;]</p>
</td>
</tr>

</table>
</body>
</html>

