﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>U.S. protests expulsions of diplomats from Ecuador</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[U.S.<span>/NNP</span>]<sub>NP</sub> [protests<span>/NNS</span>]<sub>VP</sub> [expulsions<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [diplomats<span>/NNS</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[Ecuador<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Hoa<span>/Np</span> kỳ<span>/N</span>]<sub>NP</sub> [phản_đối<span>/V</span>]<sub>VP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [trục_xuất<span>/V</span>]<sub>VP</sub> [các<span>/L</span>
		nhà<span>/N</span> ngoại_giao<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Ecuador<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-5,6,7;5-8,9,10,11;6-12;7-13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[WASHINGTON<span>/NNP</span> (<span>/-LRB-</span> CNN<span>/NNP</span> )<span>/-RRB-</span>]<sub>NP</sub>
		--<span>/:</span> [The<span>/DT</span> State<span>/NNP</span> Department<span>/NNP</span>]<sub>NP</sub>
		[called<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> expulsion<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> second<span>/JJ</span> U.S.<span>/NNP</span>
		diplomat<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [Ecuador<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [just<span>/RB</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> week<span>/NN</span>]<sub>NP</sub> "<span>/"</span> [unjustified<span>/JJ</span>]<sub>ADJP</sub>
		,<span>/,</span> "<span>/"</span> [rejecting<span>/VBG</span>]<sub>VP</sub> [charges<span>/NNS</span>]<sub>NP</sub>
		[the<span>/DT</span> diplomats<span>/NNS</span>]<sub>NP</sub> [meddled<span>/VBD</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Ecuador<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		internal<span>/JJ</span> affairs<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[WASHINGTON<span>/Np</span>]<sub>NP</sub> (<span>/V</span> [CNN<span>/Np</span>]<sub>NP</sub>
		)<span>/M</span> -<span>/-</span> [Bộ<span>/N</span> Ngoại<span>/Np</span>]<sub>NP</sub>
		[giao<span>/V</span>]<sub>VP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [gọi<span>/V</span>]<sub>VP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [trục_xuất<span>/V</span>]<sub>VP</sub> [nhà<span>/N</span>
		ngoại_giao<span>/N</span> thứ_hai<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [ra<span>/V</span> khỏi<span>/V</span>]<sub>VP</sub>
		[Ecuador<span>/Np</span>]<sub>NP</sub> [chỉ<span>/R</span> trong<span>/E</span>]<sub>PP</sub>
		[vòng<span>/N</span> hơn<span>/R</span> một<span>/M</span> tuần_lễ<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> "<span>/"</span> [phi_lý<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> ,<span>/,</span> [đồng_thời<span>/C</span> bác_bỏ<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> cáo_buộc<span>/V</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [các<span>/L</span> nhà<span>/N</span> ngoại_giao<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [đã<span>/R</span> xen<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [công_việc<span>/N</span> nội_bộ<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Ecuador<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-3;7-9,10;8-6,7,8;9-11;11-13,14;14-18,19;15-21,22;16-15,16,17;17-23,24;18-25;20-26,27,28;21-29;22-30;23-31,32;25-35,36;28-41,42;29-43,44,45;31-48,49,50,51;32-53,54,55;34-61;35-60;36-58,59;37-56,57;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[First<span>/NNP</span> Secretary<span>/NNP</span> Mark<span>/NNP</span> Sullivan<span>/NNP</span>]<sub>NP</sub>
		[has<span>/VBZ</span> been<span>/VBN</span> given<span>/VBN</span>]<sub>VP</sub>
		[48<span>/CD</span> hours<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> leave<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> U.S.<span>/NNP</span> embassy<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Quito<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[Ecuador<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bí_thư<span>/X</span> thứ<span>/X</span> nhất<span>/X</span>]<sub>NP</sub> [Mark<span>/Np</span>
		Sullivan<span>/Np</span>]<sub>NP</sub> [bị<span>/V</span> buộc<span>/V</span> phải<span>/V</span>]<sub>VP</sub>
		[rời<span>/V</span>]<sub>VP</sub> [khỏi<span>/R</span>]<sub>VP</sub> [đại_sứ_quán<span>/N</span>
		Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Quito<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Ecuador<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[vòng<span>/N</span> 48<span>/M</span> tiếng<span>/Nu</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;3-5;4-6;7-7,8,9;8-23;9-24;11-10,11;13-15,16;14-12,13,14;15-17;16-18;18-20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[On<span>/IN</span>]<sub>PP</sub> [Wednesday<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[the<span>/DT</span> Ecuadorian<span>/JJ</span> government<span>/NN</span>]<sub>NP</sub>
		[expelled<span>/VBD</span>]<sub>VP</sub> [First<span>/NNP</span> Secretary<span>/NNP</span>
		Mark<span>/NNP</span> Sullivan<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [whom<span>/WP</span>]<sub>NP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [accused<span>/VBD</span>]<sub>VP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[meddling<span>/VBG</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		government<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> internal<span>/JJ</span>
		police<span>/NN</span> policies<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [giving<span>/VBG</span>]<sub>VP</sub>
		[him<span>/PRP</span>]<sub>NP</sub> [48<span>/CD</span> hours<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> leave<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> country<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chính_quyền<span>/N</span> Ecuador<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		trục_xuất<span>/V</span>]<sub>VP</sub> [Bí_thư<span>/N</span> thứ<span>/N</span>
		nhất<span>/N</span> Mark_Sullivan<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[hôm<span>/N</span> thứ<span>/N</span> Tư<span>/Np</span>]<sub>NP</sub> [vì<span>/E</span>]<sub>PP</sub>
		[kết_tội<span>/V</span>]<sub>VP</sub> [viên_chức<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> can_thiệp<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[chính_sách<span>/N</span> cảnh_sát<span>/N</span> nội_bộ<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [chính_phủ<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		và<span>/CC</span> [cho<span>/E</span>]<sub>PP</sub> [ông_ta<span>/N</span> 48<span>/M</span>
		tiếng<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [rời<span>/V</span>
		khỏi<span>/V</span>]<sub>VP</sub> [nước<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-13;2-15,16;5-3,4;6-1,2;7-5,6;8-9,10;9-7,8;10,11,12-11,12;13-20,21;15-18,19;17-23,24,25,26;20-34,35;22-31,32;23-29,30;24-27,28;26-38;27-39,40;28-41;29-42;30-43;31-44,45;32-47;33-46;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[On<span>/IN</span>]<sub>PP</sub> [February<span>/NNP</span> 7<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> government<span>/NN</span>]<sub>NP</sub> [expelled<span>/VBD</span>]<sub>VP</sub>
		[Armando<span>/NNP</span> Astorga<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[an<span>/DT</span> attaché<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Department<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Homeland<span>/NNP</span> Security<span>/NNP</span>]<sub>NP</sub> [working<span>/VBG</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> U.S.<span>/NNP</span> Embassy<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vào<span>/V</span>]<sub>VP</sub> [ngày<span>/N</span> 7<span>/M</span> tháng<span>/N</span>
		Hai<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [chính_phủ<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> trục_xuất<span>/V</span>]<sub>VP</sub> [Armando<span>/Np</span>
		Astorga<span>/Np</span>]<sub>NP</sub> [,<span>/,</span>]<sub>NP</sub> [tuỳ_viên<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Bộ<span>/N</span> An_ninh<span>/Np</span> Nội_địa<span>/N</span>]<sub>NP</sub>
		[làm_việc<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [đại_sứ_quán<span>/N</span>
		Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-4,5;3-2,3;6-7,8;7-9,10,11;8-12;9-13;12-15,16;13-17;15-18;17-21,22;18-19,20;19-23,24;20-25;22-29,30;24-26,27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Acting<span>/VBG</span>]<sub>VP</sub> [Deputy<span>/NNP</span> Spokesman<span>/NNP</span>
		Gordon<span>/NNP</span> Duguid<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> expulsions<span>/NNS</span>]<sub>NP</sub> [stem<span>/VBP</span>]<sub>VP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> fact<span>/NN</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [certain<span>/JJ</span> Ecuadorian<span>/JJ</span>
		police<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span> banned<span>/VBN</span>]<sub>VP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [taking<span>/VBG</span>]<sub>VP</sub> [part<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [U.S.<span>/NNP</span> counternarcotics<span>/NNS</span>
		training<span>/NN</span> programs<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		but<span>/CC</span> [rejected<span>/VBD</span>]<sub>VP</sub> "<span>/"</span> [any<span>/DT</span>
		suggestion<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [wrongdoing<span>/NN</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [embassy<span>/JJ</span> staff<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Quyền<span>/N</span>]<sub>NP</sub> [trợ_lý<span>/V</span>]<sub>VP</sub> [phát_ngôn<span>/N</span>
		nhân<span>/V</span>]<sub>NP</sub> [Gordon<span>/Np</span> Duguid<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> [việc<span>/V</span> trục_xuất<span>/V</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [xuất_phát<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span> một_số<span>/L</span> cảnh_sát<span>/N</span> Ecuador<span>/Np</span>]<sub>NP</sub>
		[bị<span>/V</span> cấm<span>/V</span> tham_gia<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> chương_trình<span>/N</span> huấn_luyện<span>/V</span>]<sub>NP</sub>
		[bài_trừ<span>/N</span> ma_tuý<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [và<span>/CC</span>]<sub>NP</sub>
		[đã<span>/R</span> bác_bỏ<span>/V</span>]<sub>VP</sub> "<span>/"</span> [mọi<span>/L</span>]<sub>NP</sub>
		[ám_chỉ<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [việc_làm<span>/N</span>
		sai_trái<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [nhân_viên<span>/N</span>
		đại_sứ_quán<span>/N</span>]<sub>NP</sub> [.<span>/.</span>]<sub>NP</sub> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-3;3-4,5,6;4-7;5-8;6-9,10;8-11,12,13;9-15,16,17;12-18;14-19,20;15-23;16-21,22;18-24,25;20,21-26,27;22-28;23-39,40;24-34,35,36,37;25-32,33;26-29,30,31;28-42;29-43,44,45;31-47;32-48,49;33-50;34-51,52,53,54;36-58,59,60;37-56,57;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Despite<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> government<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Ecuador<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		unjustified<span>/JJ</span> actions<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[we<span>/PRP</span>]<sub>NP</sub> [remain<span>/VBP</span>]<sub>VP</sub> [committed<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [working<span>/VBG</span>]<sub>VP</sub> [collaboratively<span>/RB</span>]<sub>ADVP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [Ecuador<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span>
		confront<span>/VB</span>]<sub>VP</sub> [narcotics<span>/NNS</span> trafficking<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [Duguid<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Duguid<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> :<span>/:</span> "<span>/"</span> Mặc_dù<span>/C</span> [chính_quyền<span>/N</span>
		Ecuador<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> hành_động<span>/N</span> phi_lý<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [chúng_tôi<span>/P</span>]<sub>NP</sub> [vẫn<span>/R</span> cam_kết<span>/V</span>
		phối_hợp<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [Ecuador<span>/Np</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [đương_đầu<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[nạn<span>/N</span> buôn_bán<span>/V</span> ma_tuý<span>/N</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-7,8;4-9,10;6-11;7-12,13;8-17,18;9-14,15,16;11-20,21;12-23,24;16-25,26;17-27;18-28;19-29;20-30,31;21-36,37;22-33,34,35;25-2;26-3,4;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Asked<span>/VBN</span>]<sub>VP</sub> [whether<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		State<span>/NNP</span> Department<span>/NNP</span>]<sub>NP</sub> [would<span>/MD</span>
		reciprocate<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> expulsions<span>/NNS</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [kicking<span>/VBG</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub>
		[Ecuadorian<span>/JJ</span> diplomats<span>/NNS</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		,<span>/,</span> [Duguid<span>/NNP</span>]<sub>NP</sub> [would<span>/MD</span> say<span>/VB</span>]<sub>VP</sub>
		[only<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> "<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub>
		[will<span>/MD</span> respond<span>/VB</span>]<sub>VP</sub> [as<span>/RB</span> appropriate<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Khi<span>/N</span>]<sub>NP</sub> [được<span>/V</span> hỏi<span>/V</span> liệu<span>/V</span>]<sub>VP</sub>
		[Bộ<span>/N</span> Ngoại<span>/Np</span> giao<span>/V</span>]<sub>NP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[có<span>/V</span> đáp<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [lệnh<span>/N</span>
		trục_xuất<span>/V</span>]<sub>NP</sub> [trên<span>/A</span>]<sub>VP</sub> [bằng<span>/E</span>
		cách<span>/N</span>]<sub>PP</sub> [tống_tiễn<span>/V</span>]<sub>VP</sub> [các<span>/L</span>
		nhà<span>/N</span> ngoại_giao<span>/V</span>]<sub>NP</sub> [Ecuador<span>/Np</span>]<sub>NP</sub>
		[ra<span>/V</span> khỏi<span>/V</span>]<sub>VP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [ông<span>/Nc</span> Duguid<span>/Np</span>]<sub>NP</sub> [chỉ<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> :<span>/:</span> "<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> đáp<span>/V</span> trả<span>/V</span>]<sub>VP</sub> [thích_đáng<span>/N</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3;2-4;4-8,9;5-5,6,7;7-11,12;8-16;9-14,15;10-17,18;11,12-19,20;13-25;14-21,22,23,24;15-26,27;16,17,18-28,29;20-32;22-34;23-33;26-37,38;27-39;28-40,41;30-42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> senior<span>/JJ</span> State<span>/NNP</span> Department<span>/NNP</span>
		official<span>/NN</span>]<sub>NP</sub> [suggested<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span>]<sub>NP</sub> [Ecuador<span>/NNP</span> police<span>/NN</span>]<sub>NP</sub>
		[did<span>/VBD</span> not<span>/RB</span> meet<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		criteria<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> take<span>/VB</span>]<sub>VP</sub>
		[part<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		training<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [noting<span>/VBG</span>]<sub>VP</sub>
		,<span>/,</span> "<span>/"</span> [The<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[does<span>/VBZ</span> have<span>/VB</span>]<sub>VP</sub> [procedures<span>/NNS</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [require<span>/VBP</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[to<span>/TO</span> vet<span>/VB</span>]<sub>VP</sub> [candidates<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [U.S.-funded<span>/JJ</span> training<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> viên_chức<span>/N</span> cao_cấp<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Bộ<span>/N</span> Ngoại<span>/Np</span> giao<span>/V</span>]<sub>NP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[ý<span>/N</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[các<span>/L</span> cảnh_sát<span>/N</span>]<sub>NP</sub> [Ecuador<span>/Np</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [không<span>/R</span> đạt<span>/V</span>]<sub>VP</sub>
		[tiêu_chuẩn<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [tham_gia<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [chương_trình<span>/N</span>]<sub>NP</sub> [đào_tạo<span>/V</span>]<sub>VP</sub>
		[khi<span>/N</span>]<sub>NP</sub> [lưu_ý<span>/V</span>]<sub>VP</sub> :<span>/:</span>
		"<span>/"</span> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> thủ_tục<span>/N</span>]<sub>NP</sub> [bắt_buộc<span>/V</span>]<sub>VP</sub>
		[phải<span>/V</span>]<sub>VP</sub> [kiểm_tra<span>/V</span>]<sub>VP</sub> [chặt_chẽ<span>/A</span>]<sub>VP</sub>
		[các<span>/L</span> ứng_cử_viên<span>/N</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>VP</sub>
		[chương_trình<span>/N</span> đào_tạo<span>/V</span>]<sub>VP</sub> [do<span>/E</span>]<sub>PP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [tài_trợ<span>/V</span>]<sub>VP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-4,5;3-10,11;4-7,8,9;5-2,3;6-15,16;7-21;8-20;9-17,18,19;11-22;12-23;14-24,25;15-26;16,17-27,28;18-29,30,31;20-32,33;22-35,36;25,26,27-39,40;29-41;30-42,43,44;32-45,46;35-48,49,50,51;36-52,53,54,55;37-56;38-62,63,64,65;39-57,58,59,60;]</p>
</td>
</tr>

</table>
</body>
</html>

