﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>BBC Worldwide Monitoring</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[BBC<span>/NNP</span> Worldwide<span>/NNP</span> Monitoring<span>/NNP</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Bbc<span>/Np</span> Worldwide<span>/V</span> Monitoring<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[July<span>/NNP</span> 25<span>/CD</span>]<sub>NP</sub> ,<span>/,</span> [2009<span>/CD</span>
		Saturday<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thứ_bảy<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [ngày<span>/N</span> 25<span>/M</span>
		tháng<span>/N</span> bảy<span>/M</span> năm<span>/N</span> 2009<span>/M</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6,7;2-4,5;4-8,9;5-1,2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Chinese<span>/JJ</span> agency<span>/NN</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		"<span>/"</span> [hidden<span>/JJ</span> trouble<span>/NN</span>]<sub>NP</sub> "<span>/"</span>
		[in<span>/IN</span>]<sub>PP</sub> [South<span>/NNP</span> China<span>/NNP</span>
		Sea<span>/NNP</span>]<sub>NP</sub> [becomes<span>/VBZ</span>]<sub>VP</sub> [prominent<span>/JJ</span>]<sub>ADJP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cơ_quan<span>/N</span> Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> "<span>/"</span> [rắc_rối<span>/A</span> tiềm_ẩn<span>/N</span>]<sub>VP</sub>
		"<span>/"</span> [ở<span>/E</span>]<sub>PP</sub> [Nam_Hải<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> lộ<span>/V</span> rõ<span>/A</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;3-5;5-9,10;6-7,8;9,10,11-13,14;13-15,16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Text<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [report<span>/NN</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [Hong<span>/NNP</span> Kong-based<span>/JJ</span>
		news<span>/NN</span> agency<span>/NN</span> Zhongguo<span>/NNP</span> Tongxun<span>/NNP</span>]<sub>NP</sub>
		She<span>/PRP</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bản<span>/N</span> tin<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Thông_tấn_xã<span>/Np</span> Zhongguo<span>/Np</span> Tongxun<span>/Np</span> she<span>/Np</span>]<sub>NP</sub>
		[đặt<span>/V</span>]<sub>VP</sub> [trụ_sở<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Hong_Kong<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;5,6-14,15;7,8-4,5,6;9-7;10-8;11-9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Beijing<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [13<span>/CD</span> July<span>/NNP</span>]<sub>NP</sub>
		(<span>/(</span> [ZTS<span>/NNP</span>]<sub>NP</sub> )<span>/)</span> -<span>/-</span>
		[The<span>/DT</span> South<span>/NNP</span> China<span>/NNP</span> Sea<span>/NNP</span>
		issue<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		long<span>/JJ</span> history<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[The<span>/DT</span> Chinese<span>/JJ</span> government<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> long<span>/RB</span> been<span>/VBN</span> engaged<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [resolving<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		issue<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		peaceful<span>/JJ</span> manner<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[has<span>/VBZ</span> tried<span>/VBN</span>]<sub>VP</sub> [hard<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> create<span>/VB</span>]<sub>VP</sub> [peaceful<span>/JJ</span>
		and<span>/CC</span> stable<span>/JJ</span> surroundings<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> current<span>/JJ</span>
		overall<span>/JJ</span> situation<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> South<span>/NNP</span> China<span>/NNP</span> Sea<span>/NNP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [comparatively<span>/RB</span> stable<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[However<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [hidden<span>/JJ</span> problems<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> become<span>/VBN</span>]<sub>VP</sub> [prominent<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bắc_Kinh<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [ngày<span>/N</span> 13<span>/M</span>
		tháng<span>/N</span> bảy<span>/M</span>]<sub>NP</sub> (<span>/(</span> [ZTS<span>/Np</span>]<sub>NP</sub>
		)<span>/)</span> [-<span>/M</span> Vấn_đề<span>/N</span> Nam_Hải<span>/Np</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [một<span>/M</span> lịch_sử<span>/N</span> lâu_đời<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Chính_phủ<span>/N</span> Trung<span>/Np</span>
		quốc<span>/V</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub> [lâu<span>/A</span>]<sub>AP</sub>
		[đã<span>/R</span> tham_gia<span>/V</span> giải_quyết<span>/V</span>]<sub>VP</sub>
		[vấn_đề<span>/N</span> này<span>/P</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[thái_độ<span>/N</span> ôn_hoà<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [hết_sức<span>/R</span>
		cố_gắng<span>/V</span> tạo<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [môi_trường<span>/N</span>
		hoà_bình<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [ổn_định<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Hiện_nay<span>/N</span> tình_hình<span>/N</span>]<sub>NP</sub>
		[chung<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub> [Nam_Hải<span>/Np</span>]<sub>NP</sub>
		[tương_đối<span>/A</span> ổn_định<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [Tuy_nhiên<span>/C</span> ,<span>/,</span> [những<span>/L</span>
		vấn_đề<span>/N</span> tiềm_ẩn<span>/A</span>]<sub>NP</sub> [đang<span>/R</span> ngày_càng<span>/X</span>
		lộ<span>/V</span> rõ<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-4,5;4-6,7;6-9;10,11,12-14,15;13-12,13;14-16;15-17;16-20,21;17-18,19;] [2-3,4;3-1,2;5-5,6;7-7,8,9;9-10,11;10-14;11-12,13;12-15;14-18,19;15-16,17;16-20;18-23,24;19-21,22;21-25,26;22-29,30;23-31;24-32,33;25-27,28;]
		[2-1,2;3-5;4-3,4;5-6;7,8,9-7,8;11-9,10;12-11,12;] [1-1,2;3-7,8;4-4,5,6;6-10,11;7-12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> most<span>/RBS</span> recent<span>/JJ</span> issue<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> "<span>/"</span> [World<span>/NNP</span> Vision<span>/NNP</span>]<sub>NP</sub>
		"<span>/"</span> [cited<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> President<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Hainan<span>/NNP</span> Research<span>/NNP</span>
		Institute<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		South<span>/NNP</span> China<span>/NNP</span> Sea<span>/NNP</span>]<sub>NP</sub>
		(<span>/(</span> [HRISCS<span>/NNP</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span>
		[saying<span>/VBG</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [abundant<span>/JJ</span>
		natural<span>/JJ</span> resources<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> South<span>/NNP</span> China<span>/NNP</span> Sea<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [the<span>/DT</span> important<span>/JJ</span> strategic<span>/JJ</span>
		position<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		sea<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		maritime<span>/NN</span> passage<span>/NN</span>]<sub>NP</sub> [have<span>/VBP</span>
		made<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span> South<span>/NNP</span> China<span>/NNP</span>
		Sea<span>/NNP</span>]<sub>NP</sub> [a<span>/DT</span> point<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [heated<span>/JJ</span> competition<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [all<span>/DT</span> prospective<span>/JJ</span>
		parties<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		South<span>/NNP</span> China<span>/NNP</span> Sea<span>/NNP</span> dispute<span>/NN</span>]<sub>NP</sub>
		[involves<span>/VBZ</span>]<sub>VP</sub> [China<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[its<span>/PRP$</span> neighbors<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> region<span>/NN</span>]<sub>NP</sub> (<span>/(</span> [such<span>/JJ</span>
		as<span>/IN</span>]<sub>PP</sub> [Vietnam<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[the<span>/DT</span> Philippines<span>/NNPS</span>]<sub>NP</sub> ,<span>/,</span>
		[Malaysia<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [Brunei<span>/NNP</span>]<sub>NP</sub>
		)<span>/)</span> .<span>/.</span>]<sub class=sent>S</sub> [[However<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [countries<span>/NNS</span>]<sub>NP</sub> [beyond<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> area<span>/NN</span>]<sub>NP</sub> -<span>/-</span> [such<span>/JJ</span>
		as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		,<span>/,</span> [Japan<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [India<span>/NNP</span>]<sub>NP</sub>
		-<span>/-</span> [have<span>/VBP</span> also<span>/RB</span> actively<span>/RB</span>
		engaged<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		dispute<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[This<span>/DT</span>
		area<span>/NN</span>]<sub>NP</sub> [remains<span>/VBZ</span>]<sub>VP</sub> [stable<span>/JJ</span>]<sub>ADJP</sub>
		,<span>/,</span> [yet<span>/RB</span> influenced<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[multiple<span>/JJ</span> parties<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Neighboring<span>/VBG</span>]<sub>VP</sub> [countries<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> area<span>/NN</span>]<sub>NP</sub>
		[follow<span>/VBP</span>]<sub>VP</sub> [a<span>/DT</span> very<span>/RB</span> clear<span>/JJ</span>
		strategy<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		South<span>/NNP</span> China<span>/NNP</span> Sea<span>/NNP</span> issue<span>/NN</span>]<sub>NP</sub>
		:<span>/:</span> [complicate<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> Nansha<span>/NNP</span>
		issue<span>/NN</span>]<sub>NP</sub> [so<span>/RB</span> as<span>/RB</span>]<sub>ADVP</sub>
		[to<span>/TO</span> force<span>/VB</span>]<sub>VP</sub> [China<span>/NNP</span>]<sub>NP</sub>
		[between<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> rock<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [a<span>/DT</span> hard<span>/JJ</span> place<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [make<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[impossible<span>/JJ</span>]<sub>ADJP</sub> [for<span>/IN</span>]<sub>SBAR</sub>
		[China<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span> resolve<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> issue<span>/NN</span>]<sub>NP</sub> [immediately<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Số<span>/N</span>]<sub>NP</sub> [mới<span>/A</span> nhất<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [tờ<span>/N</span>]<sub>NP</sub> "<span>/"</span>
		[World_Vision<span>/Np</span>]<sub>NP</sub> "<span>/"</span> [viện_dẫn<span>/V</span>]<sub>VP</sub>
		[lời<span>/N</span> chủ_tịch<span>/N</span> Viện<span>/Np</span> Nghiên_cứu<span>/V</span>]<sub>NP</sub>
		[Nam_Hải<span>/Np</span>]<sub>NP</sub> (<span>/(</span> [HRISCS<span>/Np</span>]<sub>NP</sub>
		)<span>/)</span> ,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[tài_nguyên<span>/N</span> thiên_nhiên<span>/N</span>]<sub>NP</sub> [dồi_dào<span>/A</span>]<sub>AP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Nam_Hải<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[vị_trí<span>/N</span> chiến_lược<span>/N</span>]<sub>NP</sub> [quan_trọng<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [vùng_biển<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [tư_cách<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> tuyến<span>/N</span> giao_thông<span>/N</span> đường_biển<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> biến<span>/V</span>]<sub>VP</sub> [Nam_Hải<span>/Np</span>]<sub>NP</sub>
		[thành<span>/V</span>]<sub>VP</sub> [trung_điểm<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[cuộc<span>/N</span> cạnh_tranh<span>/V</span>]<sub>NP</sub> [gay_gắt<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [mọi<span>/L</span> bên<span>/N</span> dự_kiến<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Tranh_chấp<span>/V</span>]<sub>VP</sub>
		[biển<span>/N</span> Nam_Hải<span>/Np</span>]<sub>NP</sub> [liên_quan<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [các<span>/L</span> nước<span>/N</span> láng_giềng<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [nó<span>/P</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub> (<span>/(</span> [như<span>/C</span>]<sub>AP</sub>
		[Việt_Nam<span>/Np</span> ,<span>/,</span> Philippines<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Malaysia<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Brunei<span>/Np</span>]<sub>NP</sub>
		)<span>/)</span> .<span>/.</span>]<sub class=sent>S</sub> [Tuy_nhiên<span>/C</span>
		,<span>/,</span> [các<span>/L</span> quốc_gia<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[xa<span>/A</span>]<sub>AP</sub> [khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		-<span>/-</span> [như<span>/C</span>]<sub>NP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Nhật<span>/Np</span> Bản<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[Ấn<span>/V</span> Độ<span>/N</span>]<sub>NP</sub> -<span>/-</span> [cũng<span>/R</span>
		đã<span>/R</span> tích_cực<span>/A</span>]<sub>AP</sub> [can_dự<span>/V</span>]<sub>VP</sub>
		[vào<span>/N</span>]<sub>NP</sub> [cuộc<span>/N</span>]<sub>NP</sub> [tranh_chấp<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[vẫn<span>/R</span> ổn_định<span>/A</span>]<sub>AP</sub> tuy<span>/C</span> [bị<span>/V</span>
		ảnh_hưởng<span>/V</span>]<sub>VP</sub> [bởi<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span>
		bên<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Các<span>/L</span>
		quốc_gia<span>/N</span> láng_giềng<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[khu_vực<span>/N</span>]<sub>NP</sub> [theo_đuổi<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		chiến_lược<span>/N</span>]<sub>NP</sub> [rất<span>/R</span> rõ_ràng<span>/A</span>]<sub>AP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [vấn_đề<span>/N</span> Nam_Hải<span>/Np</span>]<sub>NP</sub>
		:<span>/:</span> [phức_tạp<span>/A</span> hoá<span>/V</span>]<sub>VP</sub> [vấn_đề<span>/N</span>
		Nam_Sa<span>/Np</span>]<sub>NP</sub> [nhằm<span>/V</span> đẩy<span>/V</span>]<sub>VP</sub>
		[Trung_Quốc<span>/Np</span>]<sub>NP</sub> [vào<span>/V</span>]<sub>VP</sub> [thế<span>/P</span>]<sub>NP</sub>
		[kẹt<span>/V</span>]<sub>VP</sub> [giữa<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		lực_lượng<span>/N</span> đối_lập<span>/V</span>]<sub>NP</sub> và<span>/CC</span>
		[khiến<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[không_thể_nào<span>/R</span> giải_quyết<span>/V</span>]<sub>VP</sub> [vấn_đề<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [ngay<span>/E</span>]<sub>PP</sub> [lập_tức<span>/X</span>]<sub>XP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3;3-2;4-1;5-4;7-7;8-8;10-10,11;12-13,14;15-16,17;16-15;19,20,21-18,19;23-21;26-24;27-25;28-30,31;29-28,29;30-26,27;31-32;33,34,35-33,34;36-35;38-40,41;39-38,39;40-36,37;41-42;42-45;43-43,44;44-46,47,48;45-50;46-54,55;47-51,52,53;49-56,57;51,52,53-58,59;55-61,62;56-63;57-67,68;58-64,65,66;59-69;60-70;61-72,73;62-71;]
		[2,3-4,5;4-3;5-1,2;6-6,7,8;7-9,10;8-11;9-17;10-12,13,14,15;11-18;12-21;13-19,20;15,16-23;17-24,25;20-27;22-29;23-30;24-31;]
		[1-1,2;3-4,5,6;4-7,8;5-11;6-9,10;8,9-13;11,12-14,15;14-17,18;15-19;16-20,21;19-23;20-24,25,26;21-27,28;22-29;24-30,31,32;]
		[1-3;2-1,2;3-4;4-5,6;6-7;7-8,9,10;8-11;9-12;10-13;] [1-4,5;2-1,2,3;3-6;5-7,8;6-9,10;7-11;8-14;9-15,16;10-12,13;11-17;13,14,15-20,21;16-18,19;18-23,24,25;20-28,29;21-26,27;22,23-30;25-31;26-32,33;27-37;29-38,39,40,41,42;30-43;35-44,45;36-46,47;37-48,49,50;41-51,52;42-55;43-53,54;44-56,57,58;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Natural<span>/JJ</span> resource<span>/NN</span> development<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> made<span>/VBN</span>]<sub>VP</sub> [competition<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [South<span>/NNP</span> China<span>/NNP</span>
		Sea<span>/NNP</span> prominent<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Việc<span>/N</span> khai_thác<span>/V</span> tài_nguyên<span>/N</span> thiên_nhiên<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> khiến<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[cuộc<span>/N</span> tranh_chấp<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Nam_Hải<span>/Np</span>]<sub>NP</sub> [ngày_càng<span>/X</span> lộ<span>/V</span>
		rõ<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6,7;2-4,5;3-1,2,3;5-8,9,10;6-11,12,13;8,9,10-15,16;11-17,18,19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> Nansha<span>/NNP</span> dispute<span>/NN</span>]<sub>NP</sub>
		[over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> sovereignty<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [islands<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[the<span>/DT</span> jurisdiction<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> sea<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		,<span>/,</span> [in<span>/IN</span>]<sub>PP</sub> [essence<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [a<span>/DT</span> collusion<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[strategic<span>/JJ</span> interests<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[competition<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [natural<span>/JJ</span>
		resource<span>/NN</span> s<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[said<span>/VBD</span>]<sub>VP</sub> [President<span>/NNP</span> Wu<span>/NNP</span>
		Shicun<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Countries<span>/NNS</span>]<sub>NP</sub>
		[around<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> South<span>/NNP</span>
		China<span>/NNP</span> Sea<span>/NNP</span>]<sub>NP</sub> [have<span>/VBP</span>
		stepped<span>/VBN</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub> [their<span>/PRP$</span>
		exploration<span>/NN</span> and<span>/CC</span> development<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [oil<span>/NN</span> and<span>/CC</span> natural<span>/JJ</span>
		gas<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [have<span>/VBP</span> openly<span>/RB</span>
		invited<span>/VBN</span>]<sub>VP</sub> [bidding<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		and<span>/CC</span> [have<span>/VBP</span> invited<span>/VBN</span>]<sub>VP</sub>
		[international<span>/JJ</span> oil<span>/NN</span> companies<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> develop<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Neighboring<span>/VBG</span> countries<span>/NNS</span>]<sub>NP</sub> [get<span>/VBP</span>]<sub>VP</sub>
		[at<span>/IN</span> least<span>/JJS</span> 50<span>/CD</span> million<span>/CD</span>
		tons<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [petroleum<span>/NN</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> South<span>/NNP</span> China<span>/NNP</span>
		Sea<span>/NNP</span>]<sub>NP</sub> [per<span>/IN</span>]<sub>PP</sub> [year<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [equal<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> annual<span>/JJ</span> output<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Daqing<span>/NNP</span> Oilfield<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Neighboring<span>/VBG</span>]<sub>VP</sub>
		[countries<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		region<span>/NN</span>]<sub>NP</sub> [have<span>/VBP</span> already<span>/RB</span>
		divided<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span> South<span>/NNP</span>
		China<span>/NNP</span> Sea<span>/NNP</span>]<sub>NP</sub> [among<span>/IN</span>]<sub>PP</sub>
		[themselves<span>/PRP</span>]<sub>NP</sub> -<span>/-</span> [an<span>/DT</span> area<span>/NN</span>]<sub>NP</sub>
		[characterized<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [overlapping<span>/VBG</span>
		oilfields<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[These<span>/DT</span> countries<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span>
		continuously<span>/RB</span> expanded<span>/VBN</span>]<sub>VP</sub> [their<span>/PRP$</span>
		scope<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [exploration<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> majority<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[which<span>/WDT</span>]<sub>NP</sub> [lies<span>/VBZ</span>]<sub>VP</sub> [within<span>/IN</span>]<sub>PP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> traditional<span>/JJ</span>
		border<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [nhận_xét<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Chủ_tịch<span>/N</span> Wu_Shicun<span>/Np</span>]<sub>NP</sub> thì<span>/C</span>
		"<span>/"</span> [Tranh_chấp<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Nam_Sa<span>/Np</span>]<sub>NP</sub> [quay<span>/V</span> quanh<span>/N</span>]<sub>VP</sub>
		[vấn_đề<span>/N</span> chủ_quyền<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[quyền<span>/N</span> pháp_lý<span>/N</span>]<sub>NP</sub> [đối_với<span>/E</span>]<sub>PP</sub>
		[vùng_biển<span>/N</span> này<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [về<span>/E</span>]<sub>PP</sub>
		[bản_chất<span>/N</span>]<sub>NP</sub> ,<span>/,</span> là<span>/C</span> [sự<span>/Nc</span>
		câu_kết<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		lợi_ích<span>/N</span> chiến_lược<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[tranh_giành<span>/V</span> tài_nguyên<span>/N</span> thiên_nhiên<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub> [[Các<span>/L</span> quốc_gia<span>/N</span>
		quanh<span>/N</span> Nam_Hải<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> đẩy_mạnh<span>/V</span>
		thăm_dò<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [khai_thác<span>/V</span>]<sub>VP</sub>
		[dầu_lửa<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [khí_đốt<span>/N</span>
		tự_nhiên<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [đã<span>/R</span> công_khai<span>/V</span>]<sub>VP</sub>
		[mời_chào<span>/N</span> đấu_thầu<span>/V</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span>
		[mời<span>/V</span>]<sub>VP</sub> [các<span>/L</span> công_ty<span>/N</span>]<sub>NP</sub>
		[dầu_lửa<span>/V</span>]<sub>VP</sub> [quốc_tế<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[khai_thác<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Các<span>/L</span> quốc_gia<span>/N</span> láng_giềng<span>/N</span>]<sub>NP</sub>
		[kiếm<span>/V</span> được<span>/R</span>]<sub>VP</sub> [ít_nhất<span>/A</span> 50<span>/M</span>
		triệu<span>/M</span>]<sub>QP</sub> [tấn<span>/Nu</span> dầu_lửa<span>/N</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [Nam_Hải<span>/Np</span> mỗi<span>/M</span> năm<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [ngang_ngửa<span>/A</span>]<sub>AP</sub> [với<span>/E</span>]<sub>PP</sub>
		[sản_lượng<span>/N</span> hàng<span>/N</span> năm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[mỏ<span>/N</span> dầu<span>/N</span> Daqing<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Các<span>/L</span> quốc_gia<span>/N</span> láng_giềng<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> tự<span>/P</span> phân_chia<span>/V</span>]<sub>VP</sub> [Nam_Hải<span>/Np</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [nhau<span>/N</span>]<sub>NP</sub> [–<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> khu_vực<span>/N</span> đặc_trưng<span>/A</span>]<sub>NP</sub>
		[bởi<span>/E</span>]<sub>PP</sub> [các<span>/L</span> mỏ<span>/N</span> dầu<span>/N</span>]<sub>NP</sub>
		[chồng_lấn<span>/V</span> lên<span>/R</span>]<sub>VP</sub> [nhau<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Các<span>/L</span> quốc_gia<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> liên_tục<span>/A</span> mở_rộng<span>/V</span>]<sub>VP</sub>
		[phạm_vi<span>/N</span> thăm_dò<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> ,<span>/,</span> mà<span>/C</span> [phần_lớn<span>/N</span>
		khu_vực<span>/N</span> đó<span>/P</span>]<sub>NP</sub> [nằm<span>/V</span>]<sub>VP</sub>
		[bên<span>/N</span> trong<span>/N</span> biên_giới<span>/N</span> vốn<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub> [xa_xưa<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-14,15;4-11,12;5-16;7-18,19,20,21;10-22;12-23,24,25;14-30;15-28,29;18-32;19-33,34;22-37,38,39;23-40;24-44,45;25-41,42,43;26-46;27-47,48;29-51,52;30-49,50;35-5,6;36,37-7,8;]
		[1-1,2,3;2-4;4,5,6-5,6;9-7,8,9;11-10,11;12-12;13-13,14;15-15,16;16-17;17-20,21;21-23,24,25;22-26,27;23-28,29;25-31;27-32;28-38,39;29-36,37;30-33,34,35;31-40;32-41,42;]
		[1-4,5;2-1,2,3;3-6;4,5-8,9;6-10;7-11,12;10-13,14;11-15;16-18,19;19-21,22;20-23;22-26;23-24,25;24-28;]
		[1-4,5;2-1,2,3;3-6;4-9;5-7,8;7-10;8-12,13;10,11,12-14,15;14-16,17;16-19;17-20,21;18-22,23;19-24;20-28,29,30,31;21-25,26,27;]
		[1-4;2-1,2,3;4-5,6,7;5-8,9;6-14,15;7-10,11;9-12,13;12-18,19;15-23;16-24,25;17-34,35;18-33;19-31,32;20-26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[International<span>/NNP</span> affairs<span>/NNS</span> specialist<span>/NN</span>
		Prof.<span>/NNP</span> Feng<span>/NNP</span> Yongfu<span>/NNP</span>]<sub>NP</sub>
		[believes<span>/VBZ</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [China<span>/NNP</span>]<sub>NP</sub>
		-<span>/-</span> [as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> large<span>/JJ</span>
		power<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		area<span>/NN</span>]<sub>NP</sub> -<span>/-</span> [should<span>/MD</span> hold<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> dominant<span>/JJ</span> position<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> area<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[China<span>/NNP</span>]<sub>NP</sub> [should<span>/MD</span>
		not<span>/RB</span> sit<span>/VB</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>ADVP</sub>
		and<span>/CC</span> [wait<span>/VB</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[foreign<span>/JJ</span> countries<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>
		execute<span>/VB</span>]<sub>VP</sub> [plans<span>/NNS</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> joint<span>/JJ</span> development<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [resources<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Instead<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [China<span>/NNP</span>]<sub>NP</sub>
		[should<span>/MD</span> take<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> initiative<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> propose<span>/VB</span> and<span>/CC</span> execute<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> plan<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> demonstrate<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> presence<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Nanhai<span>/NNP</span> dispute<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> course<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[natural<span>/JJ</span> resource<span>/NN</span> development<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> South<span>/NNP</span> China<span>/NNP</span>
		Sea<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Giáo_sư<span>/N</span> Feng<span>/Np</span> Yongfu<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [một<span>/M</span> chuyên_gia<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[quan_hệ<span>/N</span> quốc_tế<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [tin<span>/N</span>
		rằng<span>/C</span>]<sub>NP</sub> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		-<span>/-</span> [với<span>/E</span>]<sub>PP</sub> [tư_cách<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> lực_lượng<span>/N</span> mạnh<span>/A</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span> này<span>/P</span> -<span>/N</span>]<sub>NP</sub>
		[cần<span>/V</span> phải<span>/V</span> giữ<span>/V</span>]<sub>VP</sub> [vị_thế<span>/N</span>
		chi_phối<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[không<span>/R</span> nên<span>/V</span> ngồi<span>/V</span> chờ<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> nước<span>/N</span> khác<span>/A</span>]<sub>NP</sub> [thi_hành<span>/V</span>]<sub>VP</sub>
		[kế_hoạch<span>/N</span>]<sub>NP</sub> [cùng<span>/A</span>]<sub>AP</sub> [nhau<span>/N</span>]<sub>NP</sub>
		[khai_thác<span>/V</span>]<sub>VP</sub> [các<span>/L</span> nguồn<span>/N</span>
		tài_nguyên<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Thay<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> nên<span>/C</span>
		[đi<span>/V</span> tiên_phong<span>/A</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [đề_xuất<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[thi_hành<span>/V</span>]<sub>VP</sub> [một<span>/M</span> kế_hoạch<span>/N</span>]<sub>NP</sub>
		[nhằm<span>/V</span> chứng_tỏ<span>/V</span>]<sub>VP</sub> [sự<span>/N</span> hiện_diện<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[cuộc<span>/N</span> tranh_chấp<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Nam_Hải<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub>
		[tiến_trình<span>/N</span> khai_thác<span>/V</span> tài_nguyên<span>/N</span> thiên_nhiên<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [biển<span>/N</span> Nam_Hải<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-12,13;2-10,11;3-6,7,8;4-1,2;5-3;6-4;7-15,16;9-17,18;11-20,21,22;13-25,26;14-27;15-28;16-31;17-29,30;19-33,34;20-35;22-38,39;23-36,37;24-40;25-43;26-41,42;]
		[1-1,2;2,3-3,4;4-5;7-6;9-9;10-7,8;12-10,11;13-12,13;16-14,15;17-16,17;19-18,19,20,21;]
		[1-1,2,3;3-5,6;4-7;7-9,10;8-11;9-12,13,14;10-15;11-16,17;12-18;13-19,20;14-21;15-22,23;17-24,25,26;18-27;19-28;20-29;22-34,35;23-30,31,32;25-37;27-38,39;29-44,45;30-42,43;31-40,41;32-46;34,35,36-47,48,49;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Attitudes<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [large<span>/JJ</span>
		powers<span>/NNS</span>]<sub>NP</sub> [deserve<span>/VBP</span>]<sub>VP</sub> [our<span>/PRP$</span>
		attention<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thái_độ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		cường_quốc<span>/N</span> lớn<span>/A</span>]<sub>NP</sub> [đáng<span>/V</span> được<span>/V</span>]<sub>VP</sub>
		[chúng_ta<span>/P</span>]<sub>NP</sub> [quan_tâm<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-7;4-4,5,6;5-8,9;6-10,11;7-12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Currently<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [all<span>/DT</span>
		countries<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		southeast<span>/JJ</span> but<span>/CC</span> Indonesia<span>/JJ</span>]<sub>NP</sub>
		-<span>/-</span> [such<span>/JJ</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Philippines<span>/NNPS</span>]<sub>NP</sub> ,<span>/,</span>
		[Malaysia<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [Vietnam<span>/NNP</span>]<sub>NP</sub>
		-<span>/-</span> [have<span>/VBP</span> set<span>/VBN</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub>
		[special<span>/JJ</span> agencies<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>
		defend<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span> marine<span>/JJ</span>
		rights<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [have<span>/VBP</span>
		even<span>/RB</span> used<span>/VBN</span>]<sub>VP</sub> [military<span>/JJ</span>
		force<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> control<span>/VB</span>]<sub>VP</sub>
		[neighboring<span>/JJ</span> sea<span>/NN</span> areas<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[At<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		end<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [last<span>/JJ</span>
		year<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> Indonesian<span>/JJ</span>
		government<span>/NN</span>]<sub>NP</sub> [set<span>/VBD</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub>
		[a<span>/DT</span> special<span>/JJ</span> bureau<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[arrests<span>/NNS</span>]<sub>NP</sub> [within<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Ministry<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Maritime<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [Fisheries<span>/NNP</span> Affairs<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[This<span>/DT</span> bureau<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span> equipped<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[nearly<span>/RB</span> 30<span>/CD</span> supervisory<span>/JJ</span> ships<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [with<span>/IN</span>]<sub>SBAR</sub> [one<span>/CD</span> rear<span>/JJ</span>
		admiral<span>/NN</span>]<sub>NP</sub> [coordinating<span>/VBG</span>]<sub>VP</sub>
		[all<span>/DT</span> sectors<span>/NNS</span>]<sub>NP</sub> [during<span>/IN</span>]<sub>PP</sub>
		[operations<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Vessels<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		bureau<span>/NN</span>]<sub>NP</sub> [have<span>/VBP</span> broken<span>/VBN</span>]<sub>VP</sub>
		[into<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		traditional<span>/JJ</span> maritime<span>/NN</span> territories<span>/NNS</span>]<sub>NP</sub>
		[many<span>/JJ</span> times<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> seize<span>/VB</span>
		and<span>/CC</span> suspend<span>/VB</span>]<sub>VP</sub> [Chinese<span>/JJ</span>
		fishing<span>/NN</span> boats<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[According<span>/VBG</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> International<span>/NNP</span> Herald<span>/NNP</span> Tribune<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [these<span>/DT</span> countries<span>/NNS</span>]<sub>NP</sub>
		[arrested<span>/VBN</span>]<sub>VP</sub> [Chinese<span>/JJ</span> fisherman<span>/NN</span>]<sub>NP</sub>
		[who<span>/WP</span>]<sub>NP</sub> [were<span>/VBD</span> fishing<span>/VBG</span>]<sub>VP</sub>
		[there<span>/RB</span>]<sub>ADVP</sub> [legally<span>/RB</span>]<sub>ADVP</sub> and<span>/CC</span>
		[released<span>/VBN</span>]<sub>VP</sub> [them<span>/PRP</span>]<sub>NP</sub> ;<span>/;</span>
		[this<span>/DT</span>]<sub>NP</sub> [has<span>/VBZ</span> occurred<span>/VBN</span>]<sub>VP</sub>
		[repeatedly<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[This<span>/DT</span>]<sub>NP</sub> [has<span>/VBZ</span> actually<span>/RB</span>
		demonstrated<span>/VBN</span>]<sub>VP</sub> [their<span>/PRP$</span> control<span>/NN</span>
		and<span>/CC</span> jurisdiction<span>/NN</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> maritime<span>/NN</span> area<span>/NN</span>]<sub>NP</sub>
		;<span>/;</span> and<span>/CC</span> [represents<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		kind<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [sovereignty<span>/NN</span>
		oath<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [their<span>/PRP$</span>
		belief<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hiện_nay<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [tất_cả<span>/P</span> các<span>/L</span>
		quốc_gia<span>/N</span>]<sub>NP</sub> [phía<span>/N</span> đông_nam<span>/N</span>]<sub>NP</sub>
		[trừ<span>/V</span>]<sub>VP</sub> [Indonesia<span>/Np</span>]<sub>NP</sub> -<span>/-</span>
		[như<span>/C</span>]<sub>VP</sub> [Philippines<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[Malaysia<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Việt<span>/Np</span>
		Nam<span>/Np</span>]<sub>NP</sub> -<span>/-</span> [đã<span>/R</span> thiết_lập<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> cơ_quan<span>/N</span> đặc_biệt<span>/A</span>]<sub>NP</sub>
		[bảo_vệ<span>/V</span>]<sub>VP</sub> [quyền_lợi<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub> [biển<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [thậm_chí<span>/R</span> đã<span>/R</span> sử_dụng<span>/V</span>]<sub>VP</sub>
		[quân_đội<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [kiểm_soát<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> vùng_biển<span>/N</span> gần<span>/A</span> kề<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cuối<span>/N</span> năm_ngoái<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [chính_phủ<span>/N</span> In-đô-nê-xi-a<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> thiết_lập<span>/V</span>]<sub>VP</sub> [một<span>/M</span> cục<span>/N</span>]<sub>NP</sub>
		[đặc_biệt<span>/A</span> chuyên<span>/A</span>]<sub>AP</sub> [bắt_giữ<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [trực_thuộc<span>/V</span>]<sub>VP</sub> [Bộ<span>/N</span> Hàng<span>/N</span>
		hải<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [Ngư_nghiệp<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cục<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[được<span>/V</span> trang_bị<span>/V</span>]<sub>VP</sub> [gần<span>/A</span> 30<span>/M</span>
		tàu<span>/N</span> giám_sát<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [một<span>/M</span>
		thiếu_tướng<span>/N</span> hải_quân<span>/N</span>]<sub>NP</sub> [phối_hợp<span>/V</span>]<sub>VP</sub>
		[tất_cả<span>/P</span> các<span>/L</span> bên<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[quá_trình<span>/N</span>]<sub>NP</sub> [hoạt_động<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Các<span>/L</span> tàu<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[cục<span>/N</span> này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> nhiều<span>/A</span>]<sub>AP</sub>
		[lần<span>/N</span>]<sub>NP</sub> [xâm_phạm<span>/V</span>]<sub>VP</sub> [lãnh_hải<span>/N</span>
		truyền_thống<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [tóm<span>/V</span> bắt<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [xua_đuổi<span>/V</span>]<sub>VP</sub> [các<span>/L</span> tàu<span>/N</span>
		đánh_cá<span>/V</span> Trung_Quốc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Theo<span>/E</span>]<sub>PP</sub> [tờ<span>/Nc</span> International_Herald_Tribune<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [các<span>/L</span> quốc_gia<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> rất<span>/R</span> nhiều<span>/A</span>]<sub>AP</sub> [lần<span>/N</span>]<sub>NP</sub>
		[bắt_giữ<span>/V</span>]<sub>VP</sub> [ngư_dân<span>/N</span> Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[đang<span>/R</span> đánh_cá<span>/V</span> hợp_pháp<span>/A</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub> [rồi<span>/C</span>
		thả<span>/V</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub> [ra<span>/R</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Việc<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[thực_sự<span>/A</span>]<sub>AP</sub> [đã<span>/R</span> biểu_lộ<span>/V</span>]<sub>VP</sub>
		[sự<span>/N</span> kiểm_soát<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [quyền<span>/N</span>
		pháp_lý<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [vùng_biển<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		;<span>/;</span> và<span>/CC</span> [đại_diện<span>/V</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> dạng<span>/N</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub>
		[chủ_quyền<span>/N</span>]<sub>NP</sub> [theo<span>/E</span>]<sub>PP</sub> [ý<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-4,5;4-6,7,8;7-9,10,11;8-12;9-13;11,12-15;14-16;16-18;17-19;18-20,21;21-23,24,25;23-29,30;24-26,27,28;26-31,32;27-35,36;28-38;29-33,34;30-39;32-40,41;33-42,43,44;34-45,46;37-48,49;38-53,54;39-50,51,52;]
		[3-1;4-3;6-2;9-7;10-5,6;11-8,9,10;13-11;14-13,14;15-12;17-16,17;18-19,20;20-21;22-22,23;23-24;24-25,26;]
		[1-2;2-1;4-3,4,5;6-6;7-7;8-9,10;9-8;10-11;12-12;13-13,14,15,16;16-20;18-23,24,25;]
		[1-1,2;2-3;3-5;4-4;6-9,10;10-13,14;16-19;17-21;18-23;19-16,17;20-20;] [1-1;4-7,8,9;5,6-4,5;10-15,16;11-19,20;12-22,23;16-26,27;17-24,25;19-29;]
		[1-1,2;3-3,4;4-5,6,7;5-15,16;6-8,9,10;7-11;8-12,13;9-17;11-19;14-22;15-23,24,25;17-14;19-30,31;20-28,29;21-32;22-34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> attitude<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[large<span>/JJ</span> international<span>/JJ</span> powers<span>/NNS</span>]<sub>NP</sub>
		[such<span>/JJ</span> as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> United<span>/NNP</span>
		States<span>/NNPS</span> and<span>/CC</span> Australia<span>/NNP</span>]<sub>NP</sub>
		-<span>/-</span> [deserves<span>/VBZ</span>]<sub>VP</sub> [our<span>/PRP$</span>
		great<span>/JJ</span> attention<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[According<span>/VBG</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> Kuala<span>/NNP</span> Lumpur<span>/NNP</span> Security<span>/NNP</span>
		Review<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> chief<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> defense<span>/NN</span> force<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Air<span>/NNP</span> Chief<span>/NNP</span> Marshal<span>/NNP</span>
		Angus<span>/NNP</span> Houston<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [told<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> magazine<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub>
		[Australia<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> interest<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> South<span>/NNP</span> China<span>/NNP</span>
		Sea<span>/NNP</span>]<sub>NP</sub> [lies<span>/VBZ</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[maintaining<span>/VBG</span>]<sub>VP</sub> [wider<span>/JJR</span> stability<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> region<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [including<span>/VBG</span>]<sub>PP</sub> [the<span>/DT</span> disputed<span>/VBN</span>
		Nansha<span>/NNP</span> Islands<span>/NNPS</span>]<sub>NP</sub> ,<span>/,</span>
		[so<span>/RB</span>]<sub>ADVP</sub> [that<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		sea<span>/NN</span> passage<span>/NN</span>]<sub>NP</sub> -<span>/-</span> [which<span>/WDT</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [also<span>/RB</span> one<span>/CD</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [important<span>/JJ</span> global<span>/JJ</span>
		maritime<span>/NN</span> passages<span>/NNS</span>]<sub>NP</sub> -<span>/-</span>
		[can<span>/MD</span> continue<span>/VB</span> to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub>
		[open<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span> [in<span>/IN</span>]<sub>PP</sub>
		[free<span>/JJ</span> use<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[US<span>/NNP</span> Defense<span>/NNP</span> Secretary<span>/NNP</span> Robert<span>/NNP</span>
		Gates<span>/NNP</span>]<sub>NP</sub> [recently<span>/RB</span>]<sub>ADVP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> US<span>/NNP</span> position<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> dispute<span>/NN</span>]<sub>NP</sub>
		[over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> sovereignty<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Nansha<span>/NNP</span> Islands<span>/NNP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> :<span>/:</span> "<span>/"</span> [The<span>/DT</span>
		United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub> [does<span>/VBZ</span>
		not<span>/RB</span> have<span>/VB</span>]<sub>VP</sub> [any<span>/DT</span> position<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub> [[However<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[sent<span>/VBD</span>]<sub>VP</sub> [four<span>/CD</span> Aegis-equipped<span>/JJ</span>
		warships<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> conduct<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> joint<span>/JJ</span> military<span>/JJ</span> practice<span>/NN</span>
		session<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [Southeast<span>/JJ</span>
		Asian<span>/JJ</span> countries<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> South<span>/NNP</span> China<span>/NNP</span> Sea<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub> [has<span>/VBZ</span> rarely<span>/RB</span>
		happened<span>/VBN</span>]<sub>VP</sub> [before<span>/IN</span>]<sub>PP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chúng_ta<span>/P</span>]<sub>NP</sub> [cần<span>/V</span> tập_trung<span>/V</span>
		chú_ý<span>/V</span>]<sub>VP</sub> [thái_độ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> cường_quốc<span>/N</span> quốc_tế<span>/N</span> lớn<span>/A</span>]<sub>NP</sub>
		[như<span>/C</span>]<sub>AP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Úc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Theo<span>/E</span>]<sub>PP</sub> [tờ<span>/Nc</span> Kuala<span>/Np</span> Lumpur<span>/Np</span>
		Security<span>/Np</span> Review<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [chỉ_huy<span>/V</span>]<sub>VP</sub>
		[lực_lượng<span>/N</span> quốc_phòng<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[Thống_chế<span>/N</span> không_quân<span>/N</span> Houston_Angus<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [đã<span>/R</span> tuyên_bố<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[tạp_chí<span>/N</span> này<span>/P</span>]<sub>NP</sub> rằng<span>/C</span> [mối<span>/N</span>
		quan_tâm<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Úc<span>/Np</span>]<sub>NP</sub>
		[đối_với<span>/E</span>]<sub>PP</sub> [vấn_đề<span>/N</span> Nam_Hải<span>/Np</span>]<sub>NP</sub>
		[nằm<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[duy_trì<span>/V</span>]<sub>VP</sub> [sự<span>/N</span>]<sub>NP</sub> [ổn_định<span>/V</span>]<sub>VP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [bình_diện<span>/N</span>]<sub>NP</sub> [rộng<span>/A</span>]<sub>AP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [bao_gồm<span>/V</span>]<sub>VP</sub> [cả<span>/P</span> quần_đảo<span>/N</span>]<sub>NP</sub>
		[Trường_Sa<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> bị<span>/V</span> tranh_chấp<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [sao<span>/P</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[tuyến<span>/N</span> đường<span>/N</span> biển<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		-<span>/-</span> [cũng<span>/R</span> là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		tuyến<span>/N</span> giao_thông<span>/N</span> đường_biển<span>/N</span> toàn_cầu<span>/N</span>
		quan_trọng<span>/A</span>]<sub>NP</sub> -<span>/-</span> [có_thể<span>/R</span> tiếp_tục<span>/V</span>
		được<span>/R</span> mở<span>/V</span>]<sub>VP</sub> [ngỏ<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [tự_do<span>/N</span> sử_dụng<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Bộ_trưởng<span>/N</span> Quốc_phòng<span>/N</span> Hoa<span>/Np</span>
		Kỳ<span>/Np</span>]<sub>NP</sub> [Robert<span>/Np</span> Gates<span>/Np</span>]<sub>NP</sub>
		[gần<span>/A</span> đây<span>/P</span>]<sub>AP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [thái_độ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span>
		tranh_chấp<span>/V</span> chủ_quyền<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[quần_đảo<span>/N</span> Nam_Sa<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		:<span>/:</span> "<span>/"</span> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [không<span>/R</span>
		đứng<span>/V</span> về<span>/R</span>]<sub>VP</sub> [bên<span>/N</span> nào<span>/P</span>
		cả<span>/T</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub>
		[Tuy_nhiên<span>/C</span> ,<span>/,</span> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> gởi<span>/V</span>]<sub>VP</sub> [bốn<span>/M</span> tàu_chiến<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> trang_bị<span>/V</span>]<sub>VP</sub> [hệ_thống<span>/N</span>]<sub>NP</sub>
		[phòng_vệ<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [tiến_hành<span>/V</span>]<sub>VP</sub>
		[cuộc<span>/N</span> tập_trận<span>/V</span> chung<span>/A</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> quốc_gia<span>/N</span> Đông_Nam<span>/Np</span> Á<span>/Np</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [Nam_Hải<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[một<span>/M</span> việc<span>/N</span> hiếm<span>/A</span> khi<span>/N</span> xảy_ra<span>/V</span>
		trước_đây<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-8,9;4-16;5-14,15;6-11,12,13;7-17;10,11-18,19;12-20;13-21;16-1,2;18-6,7;] [1-1;4-3;5-4;6-5;7-6;10-8,9;13-12,13;14-10,11;16-17,18;18-15,16;19-19;20-20;22-22,23,24;23-28;24-26,27;25-29;26-34;27-33;28-30,31,32;29-35,36;31,32,33-39,40;34-41;35-42;36-43,44,45;37-50,51,52;38-46,47,48;39-53;40-56;41-54,55;43-58,59,60;45-65,66,67,68;46-63,64;47-61,62;49,50-70,71;51-75;52-74;53-72,73;56-78;57-77;58-79;60-87,88;61-85,86;62-83,84;63-80,81,82;65-90,91;66-92,93;69-94,95;70-97;72-98,99;73-100,101;]
		[1-5,6;2-3,4;3-1,2;4-7;5-8;6-9,10;7-11;8-12;10-16,17;11-13,14;12-18;14-19,20,21;17-22,23;18-24;20-27,28;21-25,26;22-29;26,27-32,33;29-34;30-35;32-37;]
		[1-1,2;4,5-4,5;6-6,7;7-8;8-11,12,13,14,15,16,17;9-9,10;10-18;11-19,20;13-24;14-23;15-21,22;17-25;19-29,30,31;20-26,27,28;21-32;23,24,25-33,34;27-37;29-38,39;30-40,41;31-42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[According<span>/VBG</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub> [this<span>/DT</span>
		magazine<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> Malaysian<span>/JJ</span>
		stage<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		practice<span>/NN</span> session<span>/NN</span>]<sub>NP</sub> [began<span>/VBD</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> last<span>/JJ</span> 10<span>/CD</span>
		days<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [June<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[During<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		stage<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> United<span>/NNP</span>
		States<span>/NNPS</span>]<sub>NP</sub> [sent<span>/VBD</span>]<sub>VP</sub> [1,600<span>/CD</span>
		officers<span>/NNS</span> and<span>/CC</span> soldiers<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [two<span>/CD</span> Aegis-equipped<span>/JJ</span> warships<span>/NNS</span>]<sub>NP</sub>
		-<span>/-</span> "<span>/"</span> [Xiafei<span>/FW</span>]<sub>NP</sub> "<span>/"</span>
		(<span>/(</span> [pinyin<span>/JJ</span>]<sub>NP</sub> )<span>/)</span> [and<span>/CC</span>]<sub>NP</sub>
		"<span>/"</span> [Zhongyun<span>/NNP</span>]<sub>NP</sub> "<span>/"</span> (<span>/(</span>
		[pinyin<span>/NN</span>]<sub>NP</sub> )<span>/)</span> -<span>/-</span> [P3C<span>/JJ</span>
		anti-submarine<span>/JJ</span> patrol<span>/NN</span> airplanes<span>/NNS</span>]<sub>NP</sub>
		[as<span>/RB</span> well<span>/RB</span>]<sub>ADVP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[FA-18<span>/DT</span> Hornet<span>/NNP</span> airplanes<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> practice<span>/NN</span> session<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[On<span>/IN</span>]<sub>PP</sub> [28<span>/CD</span>
		June<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [warships<span>/NNS</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> United<span>/NNP</span>
		States<span>/NNPS</span> and<span>/CC</span> Malaysia<span>/NNP</span>]<sub>NP</sub>
		[gathered<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		South<span>/NNP</span> China<span>/NNP</span> Sea<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [conducted<span>/VBN</span>]<sub>VP</sub> [a<span>/DT</span>
		fleet<span>/NN</span> formation<span>/NN</span> drill<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[US<span>/PRP</span>]<sub>NP</sub> [warship<span>/NN</span>
		specialists<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> significance<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> presence<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[US<span>/NNP</span> Aegis-equipped<span>/NNP</span> warships<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> South<span>/NNP</span> China<span>/NNP</span>
		Sea<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[once<span>/RB</span> a<span>/DT</span> war<span>/NN</span> breaks<span>/NNS</span>]<sub>NP</sub>
		[out<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [the<span>/DT</span> US<span>/NNP</span>
		warships<span>/NNS</span>]<sub>NP</sub> [may<span>/MD</span> create<span>/VB</span>]<sub>VP</sub>
		[an<span>/DT</span> anti-air<span>/JJ</span> shield<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> South<span>/NNP</span> China<span>/NNP</span>
		Sea<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [tạp_chí<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [hoạt_động<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Malaysia<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span>
		diễn_tập<span>/V</span> này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> bắt_đầu<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [10<span>/M</span> ngày<span>/N</span> cuối_cùng<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span> sáu<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Trong<span>/E</span>]<sub>PP</sub> [giai_đoạn<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[gửi<span>/V</span>]<sub>VP</sub> [tới<span>/E</span>]<sub>PP</sub> [1.600<span>/M</span>
		sĩ_quan<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [binh_lính<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [hai<span>/M</span> tàu_chiến<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		trang_bị<span>/V</span>]<sub>VP</sub> [hệ_thống<span>/N</span>]<sub>NP</sub> [phòng_vệ<span>/V</span>]<sub>VP</sub>
		-<span>/-</span> "<span>/"</span> [Xiafei<span>/Np</span>]<sub>NP</sub> "<span>/"</span>
		(<span>/(</span> [pinyin<span>/N</span>]<sub>NP</sub> )<span>/)</span> và<span>/CC</span>
		"<span>/"</span> [Zhongyun<span>/Np</span>]<sub>NP</sub> "<span>/"</span> (<span>/(</span>
		[pinyin<span>/N</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span> [các<span>/L</span>
		phi_cơ<span>/N</span>]<sub>NP</sub> [săn<span>/V</span>]<sub>VP</sub> [tàu_ngầm<span>/N</span>
		P3C<span>/M</span>]<sub>NP</sub> -<span>/-</span> [cũng_như<span>/C</span> các<span>/L</span>
		chiến_đấu_cơ<span>/N</span> Hornet<span>/Np</span> FA-18<span>/Np</span>]<sub>NP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [đợt<span>/N</span> tập_luyện<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Vào<span>/V</span>]<sub>VP</sub> [ngày<span>/N</span>
		28<span>/M</span> tháng<span>/N</span> sáu<span>/M</span>]<sub>NP</sub> ,<span>/,</span>
		[tàu_chiến<span>/N</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Malaysia<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> tụ_họp<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [biển<span>/N</span> Nam_Hải<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [tiến_hành<span>/V</span> tập_luyện<span>/V</span>]<sub>VP</sub>
		[theo<span>/E</span>]<sub>PP</sub> [đội_hình<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Các<span>/L</span> chuyên_gia<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[tàu_chiến<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [sự<span>/N</span> hiện_diện<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [các<span>/L</span> tàu_chiến<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> trang_bị<span>/V</span>]<sub>VP</sub> [hệ_thống<span>/N</span>
		phòng_vệ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Nam_Hải<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[hàm_nghĩa<span>/N</span>]<sub>NP</sub> rằng<span>/C</span> [một_khi<span>/N</span>
		chiến_tranh<span>/N</span>]<sub>NP</sub> [bùng_nổ<span>/V</span>]<sub>VP</sub> ,<span>/,</span>
		[các<span>/L</span> tàu_chiến<span>/N</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[có_thể<span>/R</span> tạo<span>/V</span>]<sub>VP</sub> [lá_chắn<span>/N</span> phòng_không<span>/A</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Nam_Hải<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2-1;3-4;4-2,3;7-9;8-6,7;9-10;10-14;11-12,13;12-11;13-15,16,17;14-18;16-21,22;17-19;18-20;19-23;20-24,25;]
		[1-1;2-4;3-2,3;6,7-6,7;8-8,9;9-10;10-11,12;11-13;12-14,15;14-17;15-20,21,22,23,24,25,26;16-18,19;19-29;22-32;24-34;26-36;29-39;32-48;33-46,47;34-45;35-42,43,44;36,37,38-50,51;39-57;40-56;41-52,53,54,55;42-58;44-60,61;45-59;]
		[1-1;2-2,3;3-4,5;5-7,8;6-9;8,9-10,11;10-12;11-13;12-14,15,16;13-17;15,16-19,20;17-18;18-21;19-22,23;21-27,28;22-26;23-24,25;]
		[1-8,9;2-5,6;3-1,2,3;4-10;5-11;10-12,13,14;11-15;12-27,28;13-19,20,21,22,23,24,25;14-16,17,18;15-29;17,18,19-30,31;20-32,33,34;21-35;22-36,37;24-38,39;25-40,41;29-46,47;30-43,44,45;31-48,49;32-50;34-53,54;35-51,52;36-55;38,39,40-56,57;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Source<span>/NN</span>]<sub>NP</sub> :<span>/:</span> [Zhongguo<span>/NNP</span>
		Tongxun<span>/NNP</span>]<sub>NP</sub> [She<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span>
		[Hong<span>/NNP</span> Kong<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [in<span>/IN</span>]<sub>PP</sub>
		[Chinese<span>/JJ</span> 13<span>/CD</span> Jul<span>/NNP</span> 09<span>/CD</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nguồn<span>/N</span>]<sub>NP</sub> :<span>/:</span> [Thông_tấn_xã<span>/Np</span>
		Trung_Quốc<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Hồng_Kông<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [bằng<span>/E</span>]<sub>PP</sub> [tiếng<span>/N</span> Hoa<span>/Np</span>]<sub>NP</sub>
		[ngày<span>/N</span> 13<span>/M</span> tháng<span>/N</span> 7<span>/M</span> năm<span>/N</span>
		2009<span>/M</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3,4,5-3,4,5,6,7;7-9;8-10;10-12;11-13,14;12-15,16;13-17,18;14-19,20;]</p>
</td>
</tr>

</table>
</body>
</html>

