﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>No answers , no arrests yet in death of Yale student</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[No<span>/DT</span> answers<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [no<span>/DT</span>
		arrests<span>/NNS</span>]<sub>NP</sub> [yet<span>/RB</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[death<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Yale<span>/NNP</span>
		student<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Vẫn<span>/R</span> chưa<span>/R</span> có<span>/V</span>]<sub>VP</sub> [câu<span>/N</span>
		trả_lời<span>/V</span>]<sub>NP</sub> [hay<span>/C</span>]<sub>NP</sub> [một<span>/M</span>
		ai<span>/P</span>]<sub>NP</sub> [bị<span>/V</span> bắt<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [cái<span>/Nc</span> chết<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [sinh_viên<span>/N</span> trường<span>/N</span>
		Yale<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,6-1,2,3;2-4,5,6;4-8,9;5-10,11;7-12;8-13,14;9-15;10-18,19;11-16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[NEW<span>/NNP</span> HAVEN<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Connecticut<span>/NNP</span>]<sub>NP</sub>
		(<span>/(</span> [CNN<span>/NNP</span>]<sub>NP</sub> )<span>/)</span> --<span>/:</span>
		[New<span>/NNP</span> Haven<span>/NNP</span> Police<span>/NNP</span>]<sub>NP</sub>
		[meticulously<span>/RB</span>]<sub>ADVP</sub> [sifted<span>/VBD</span>]<sub>VP</sub>
		[through<span>/IN</span>]<sub>PP</sub> [evidence<span>/NN</span>]<sub>NP</sub> [Tuesday<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> search<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> killer<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Yale<span>/NNP</span> student<span>/NN</span>
		Annie<span>/NNP</span> Le<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [whose<span>/WP$</span>
		body<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> found<span>/VBN</span>]<sub>VP</sub>
		[Sunday<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		basement<span>/NN</span> wall<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> medical<span>/JJ</span> research<span>/NN</span> building<span>/NN</span>]<sub>NP</sub>
		[off<span>/IN</span>]<sub>PP</sub> [campus<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[New<span>/Np</span> Haven<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Connecticut<span>/Np</span>]<sub>NP</sub>
		(<span>/(</span> [CNN<span>/Np</span>]<sub>NP</sub> )<span>/)</span> -<span>/-</span>
		[Cảnh_sát<span>/N</span> New<span>/Np</span> Haven<span>/Np</span>]<sub>NP</sub>
		[xem_xét<span>/V</span> tỉ_mỉ<span>/A</span>]<sub>VP</sub> [những<span>/L</span>
		bằng_chứng<span>/N</span> hôm<span>/N</span> thứ_ba<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span> truy_tìm<span>/V</span>
		kẻ<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> giết<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> sinh_viên<span>/N</span> trường<span>/N</span> Yale<span>/Np</span>
		tên<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [Annie<span>/Np</span>
		Le<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [thi_thể<span>/N</span> cô<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> tìm<span>/V</span> thấy<span>/V</span>]<sub>VP</sub> [hôm<span>/N</span>
		chủ_nhật<span>/N</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub> [bức<span>/Nc</span>
		tường<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [tầng<span>/N</span>
		hầm<span>/N</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub> [khu<span>/N</span>]<sub>NP</sub>
		[nghiên_cứu<span>/V</span>]<sub>VP</sub> [y_khoa<span>/N</span>]<sub>NP</sub> [cách<span>/V</span>
		xa<span>/A</span>]<sub>VP</sub> [khuôn_viên<span>/N</span> trường<span>/N</span>
		đại_học<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-4;6-6;9-11;10-12;11-9,10;12-15,16;13-13,14;15-17,18,19;16-20,21,22;17-23;19-24,25,26;22-27,28,29;24-33,34;25-31,32;26-37;27-38;29-42;30-40,41;32-43,44,45;33-46,47,48;34-52;36-53,54;37-50,51;40-59,60;41-57,58;42-56;43-61,62;44-63,64,65,66,67;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> senior<span>/JJ</span> police<span>/NN</span> official<span>/NN</span>]<sub>NP</sub>
		[told<span>/VBD</span>]<sub>VP</sub> [CNN<span>/NNP</span> investigators<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> interviewed<span>/VBN</span>]<sub>VP</sub> [more<span>/JJR</span>
		than<span>/IN</span> 200<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> case<span>/NN</span>]<sub>NP</sub> but<span>/CC</span> [have<span>/VBP</span>
		not<span>/RB</span> issued<span>/VBN</span>]<sub>VP</sub> [an<span>/DT</span> arrest<span>/NN</span>
		warrant<span>/NN</span>]<sub>NP</sub> nor<span>/CC</span> [have<span>/VBP</span>]<sub>VP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [identified<span>/VBN</span>]<sub>VP</sub> [a<span>/DT</span>]<sub>NP</sub>
		"<span>/"</span> [person<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[interest<span>/NN</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Viên_chức<span>/N</span> cảnh_sát<span>/N</span>]<sub>NP</sub> [cấp<span>/V</span>
		cao<span>/A</span> nói<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[CNN<span>/Np</span>]<sub>NP</sub> rằng<span>/C</span> [các<span>/L</span> điều_tra_viên<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> thẩm_vấn<span>/V</span>]<sub>VP</sub> [hơn<span>/R</span> 200<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [vụ_án<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> nhưng<span>/C</span> [chưa<span>/R</span> ra_lệnh<span>/V</span>
		bắt_giữ<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [cũng_như<span>/C</span>
		chưa<span>/R</span> nhận_diện<span>/V</span> được<span>/R</span>]<sub>VP</sub> "<span>/"</span>
		[người<span>/N</span>]<sub>NP</sub> [có_thể<span>/A</span>]<sub>AP</sub> [cung_cấp<span>/V</span>]<sub>VP</sub>
		[manh_mối<span>/N</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6;3-3,4;4-1,2;5-7,8;6-9;7-11,12,13,14;9-15,16,17;10,11-18;12-19;13-20;14-21;15-24;16-22,23;17-25;19-26;20-27,28;22,23-29,30;24-32,33,34;27-35,36;30-40,41;32-42,43,44,45;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> official<span>/NN</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub>
		[disputed<span>/VBD</span>]<sub>VP</sub> [Yale<span>/NNP</span> University<span>/NNP</span>
		President<span>/NNP</span> Richard<span>/NNP</span> Levin<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [who<span>/WP</span>]<sub>NP</sub> [had<span>/VBD</span> indicated<span>/VBN</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> suspect<span>/JJ</span>
		pool<span>/NN</span>]<sub>NP</sub> [would<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span>]<sub>NP</sub> "<span>/"</span> [limited<span>/JJ</span> number<span>/NN</span>]<sub>NP</sub>
		"<span>/"</span> [of<span>/IN</span>]<sub>PP</sub> [people<span>/NNS</span>]<sub>NP</sub>
		[who<span>/WP</span>]<sub>NP</sub> [had<span>/VBD</span> been<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> basement<span>/NN</span>]<sub>NP</sub>
		[the<span>/DT</span> day<span>/NN</span>]<sub>NP</sub> [Le<span>/RB</span>]<sub>ADVP</sub>
		[disappeared<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Viên_chức<span>/N</span> này<span>/P</span>]<sub>NP</sub> [cũng<span>/R</span>
		tranh_luận<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [Hiệu_trưởng<span>/N</span>
		Đại_học<span>/N</span> Yale<span>/Np</span> Richard<span>/Np</span> Levin<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [người<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> cho<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> nên<span>/C</span> [khoanh_vùng<span>/V</span>]<sub>VP</sub>
		[đối_tượng<span>/N</span>]<sub>NP</sub> [tình_nghi<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>
		số<span>/N</span>]<sub>PP</sub> [những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> có_mặt<span>/V</span>]<sub>VP</sub> [dưới<span>/E</span>]<sub>PP</sub>
		[tầng<span>/N</span> hầm<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[ngày<span>/N</span>]<sub>NP</sub> [Le<span>/Np</span>]<sub>NP</sub> [biến_mất<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-1,2;3-4;4-5,6;5-12;6-10,11;7-8,9;8,9-13,14;11-16;13-17,18,19;16-23,24,25,26;17-21,22;19-20;25-27,28;27-29,30;29-31,32,33;30-34;32-35,36;34-37,38;35-39;36-40,41;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [know<span>/VBP</span>]<sub>VP</sub>
		[everyone<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> basement<span>/NN</span>]<sub>NP</sub>
		...<span>/:</span> and<span>/CC</span> [we<span>/PRP</span>]<sub>NP</sub> [passed<span>/VBD</span>]<sub>VP</sub>
		[that<span>/DT</span> on<span>/RP</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[police<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [Levin<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[There<span>/EX</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [an<span>/DT</span>
		abundance<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [evidence<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [biết<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> người<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> ở<span>/V</span>]<sub>VP</sub>
		[dưới<span>/E</span>]<sub>PP</sub> [tầng<span>/N</span> hầm<span>/N</span>]<sub>NP</sub>
		...<span>/...</span> và<span>/CC</span> [chúng_tôi<span>/P</span>]<sub>NP</sub> [giao<span>/V</span>
		lại<span>/R</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [cảnh_sát<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> ,<span>/,</span> [Levin<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [Có<span>/V</span> rất<span>/R</span>
		nhiều<span>/A</span> bằng_chứng<span>/N</span>]<sub>VP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4;4-5,6;6-7;7-9;9-10,11;11-13;12-14,15;13-16,17;15-18;17-19,20;20-23;21-24;]
		[2-2;5-3,4;7-5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[But<span>/CC</span> [the<span>/DT</span> police<span>/NN</span> official<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [whom<span>/WP</span> CNN<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		not<span>/RB</span> naming<span>/VBG</span>]<sub>VP</sub> [because<span>/IN</span>
		of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> sensitive<span>/JJ</span> nature<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> ongoing<span>/JJ</span> investigation<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub> [investigators<span>/NNS</span>]<sub>NP</sub>
		[believe<span>/VBP</span>]<sub>VP</sub> [dozens<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[people<span>/NNS</span>]<sub>NP</sub> [could<span>/MD</span> have<span>/VB</span>
		had<span>/VBD</span>]<sub>VP</sub> [access<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[that<span>/DT</span> area<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> building<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Nhưng<span>/C</span> [một<span>/M</span> viên_chức<span>/N</span> cảnh_sát<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> mà<span>/C</span> [CNN<span>/Np</span>]<sub>NP</sub> [không<span>/R</span>
		nêu<span>/V</span> tên<span>/N</span>]<sub>VP</sub> vì<span>/E</span> [tính_chất<span>/N</span>
		nhạy_cảm<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span>
		điều_tra<span>/V</span>]<sub>NP</sub> [đang<span>/R</span> diễn<span>/V</span> ra<span>/R</span>]<sub>VP</sub>
		,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub> [những<span>/L</span> điều_tra_viên<span>/N</span>]<sub>NP</sub>
		[cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [có<span>/V</span>]<sub>VP</sub>
		[rất<span>/R</span> nhiều<span>/A</span> người<span>/N</span> có_thể<span>/A</span>]<sub>NP</sub>
		[đã<span>/R</span> vào<span>/V</span>]<sub>VP</sub> [khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [toà<span>/N</span> nhà<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-5,6;4-3,4;6-8;7-9;9-10;10-11,12;11-13;14-16,17;15-14,15;18-22,23,24;19-19,20,21;21-26;22-27,28,29,30;23-31,32;24-35,36;25-33;28-37,38;30-39,40;32-43;33-41,42;34-44;36-45,46;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Le<span>/NNP</span>]<sub>ADJP</sub> ,<span>/,</span> [24<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> [disappeared<span>/VBD</span>]<sub>VP</sub> [September<span>/NNP</span>
		8<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[She<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [last<span>/JJ</span>]<sub>NP</sub> [seen<span>/VBN</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [surveillance<span>/NN</span> video<span>/NN</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>SBAR</sub> [she<span>/PRP</span>]<sub>NP</sub> [entered<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> four-story<span>/JJ</span> lab<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [10<span>/CD</span> Amistad<span>/NNP</span> Street<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [about<span>/IN</span> 10<span>/CD</span> blocks<span>/NNS</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> main<span>/JJ</span> campus<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Le<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [24<span>/M</span> tuổi<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đã<span>/R</span> biến_mất<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[ngày<span>/N</span> 8<span>/M</span> tháng<span>/N</span> Chín<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cô<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		nhìn<span>/V</span> thấy<span>/V</span>]<sub>VP</sub> [lần<span>/N</span> cuối<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [băng_video<span>/N</span>]<sub>NP</sub> [giám_sát<span>/V</span>]<sub>VP</sub>
		[khi<span>/N</span> cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[phòng<span>/N</span> thí_nghiệm<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[bốn<span>/M</span> tầng<span>/N</span> lầu<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[số<span>/N</span> 10<span>/M</span> đường<span>/N</span> Amistad<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [cách<span>/N</span>]<sub>NP</sub> [khuôn_viên<span>/N</span> chính<span>/T</span>]<sub>NP</sub>
		[khoảng<span>/A</span> 10<span>/M</span> khối<span>/Nu</span> nhà<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-3,4;5-6,7,8;6-12,13;7-10,11;] [1-1;3-5,6;4-3,4;5-7;6-10,11;7-8,9;8-12;9-13,14;10-15;12-20,21,22;13-16,17,18;14-23;15-25;16-27;17-26;19-33;20-34;21-35,36;22-29;24-32;25-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[After<span>/IN</span>]<sub>PP</sub> [going<span>/VBG</span>]<sub>VP</sub> [over<span>/IN</span>]<sub>PP</sub>
		[hours<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [tapes<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [authorities<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [had<span>/VBD</span> not<span>/RB</span> found<span>/VBN</span>]<sub>VP</sub>
		[images<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [her<span>/PRP</span>]<sub>NP</sub>
		[leaving<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> building<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sau<span>/E</span> khi<span>/N</span>]<sub>PP</sub> [theo_dõi<span>/V</span> hết<span>/V</span>]<sub>VP</sub>
		[đoạn<span>/N</span> băng<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [nhà<span>/N</span>
		chức_trách<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[không<span>/R</span> thấy<span>/V</span>]<sub>VP</sub> [cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[rời<span>/V</span> khỏi<span>/R</span>]<sub>VP</sub> [toà<span>/N</span> nhà<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2,3-3,4,5;6-6,7;8-9,10,11;9-12;10-13;12-14,15;16-16,17;17-18,19;19-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> police<span>/NN</span> official<span>/NN</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [investigators<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [unlikely<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>
		make<span>/VB</span>]<sub>VP</sub> [any<span>/DT</span> arrest<span>/NN</span>]<sub>NP</sub>
		[until<span>/IN</span>]<sub>PP</sub> [DNA<span>/NNP</span> evidence<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> returned<span>/VBN</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[analysis<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [that<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> probe<span>/NN</span>]<sub>NP</sub> [could<span>/MD</span> take<span>/VB</span>]<sub>VP</sub>
		[days<span>/NNS</span> or<span>/CC</span> weeks<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Viên_chức<span>/N</span> cảnh_sát<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [các<span>/L</span> điều_tra_viên<span>/N</span>]<sub>NP</sub>
		[không<span>/R</span> bắt_giữ<span>/V</span>]<sub>VP</sub> [ai<span>/P</span>]<sub>NP</sub>
		[cho_đến<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[bằng_chứng<span>/N</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>
		phân_tích<span>/V</span> ADN<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [việc<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span> kéo_dài<span>/V</span>]<sub>VP</sub>
		[vài<span>/L</span> ngày<span>/N</span>]<sub>NP</sub> [hay<span>/C</span>]<sub>NP</sub>
		[vài<span>/L</span> tuần<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4;3-1,2;4-5;5-6;6-7,8,9,10;8-11;10-12,13;11-14;13-15,16,17;14-25;15-19,20;17-22;18-21;19-23,24;20-26;22-27,28;24-29,30;25-31,32;26-33,34;27-35;28-36,37;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Police<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> not<span>/RB</span>
		released<span>/VBN</span>]<sub>VP</sub> [information<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [what<span>/WP</span>]<sub>NP</sub> [DNA<span>/NNP</span>
		evidence<span>/NN</span>]<sub>NP</sub> [may<span>/MD</span> have<span>/VB</span>
		been<span>/VBN</span> found<span>/VBN</span>]<sub>VP</sub> ,<span>/,</span> [although<span>/IN</span>]<sub>SBAR</sub>
		[investigators<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[earlier<span>/RBR</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub> [bloody<span>/JJ</span>
		clothing<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> found<span>/VBN</span>
		hidden<span>/VBN</span>]<sub>VP</sub> [above<span>/IN</span>]<sub>PP</sub> [tiles<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> drop<span>/NN</span> ceiling<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [another<span>/DT</span> part<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> building<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cảnh_sát<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> không<span>/R</span> công_bố<span>/V</span>]<sub>VP</sub>
		[thông_tin<span>/N</span> gì<span>/P</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [phát_hiện<span>/V</span>]<sub>VP</sub> [bằng_chứng<span>/N</span>
		ADN<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> mặc_dù<span>/C</span> [trước_đây<span>/N</span>
		các<span>/L</span> điều_tra_viên<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [họ<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> tìm<span>/V</span> thấy<span>/V</span>]<sub>VP</sub> [quần_áo<span>/N</span>]<sub>NP</sub>
		[dính<span>/V</span>]<sub>VP</sub> [máu<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		giấu<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub> [trần<span>/N</span>
		nhà<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span>
		khác<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [toà<span>/N</span>
		nhà<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4;4-5,6;5-7,8;6-10,11;7-9;8-16;9-14,15;13-12,13;15-18,19;16-22,23,24,25;17-26,27;18-20,21;19-28;20-35,36;21-34;23-30,31,32;24-37,38;25-39;30-40,41;31-46;32-45;33-43,44;36-47,48;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Authorities<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> not<span>/RB</span>
		described<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span> clothes<span>/NNS</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [were<span>/VBD</span> found<span>/VBN</span>]<sub>VP</sub>
		,<span>/,</span> nor<span>/CC</span> [said<span>/VBD</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[whom<span>/WP</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub> [might<span>/MD</span>
		have<span>/VB</span> belonged<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhà_chức_trách<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> không<span>/R</span>
		miêu_tả<span>/V</span>]<sub>VP</sub> [gì<span>/P</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[quần_áo<span>/N</span>]<sub>NP</sub> [được<span>/V</span> tìm<span>/V</span> thấy<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [cũng_như<span>/C</span> không<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ai<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2,3-4,5;4-6,7;6-10,11;9-12,13,14;11-16,17,18;12-19;14-23;17-21;18-22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Teams<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [investigators<span>/NNS</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> Connecticut<span>/NNP</span>
		State<span>/NNP</span> Police<span>/NNP</span> lab<span>/NN</span>]<sub>NP</sub>
		[worked<span>/VBD</span>]<sub>VP</sub> [through<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		weekend<span>/NN</span> processing<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[examining<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> bloodstained<span>/JJ</span>
		clothes<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhóm<span>/N</span> điều_tra_viên<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[phòng<span>/N</span> thí_nghiệm<span>/N</span>]<sub>NP</sub> [sở<span>/N</span>
		cảnh_sát<span>/N</span>]<sub>NP</sub> [bang<span>/V</span> Connecticut<span>/Np</span>]<sub>NP</sub>
		[làm_việc<span>/V</span>]<sub>VP</sub> [suốt<span>/A</span> ngày<span>/N</span> cuối<span>/N</span>
		tuần<span>/N</span>]<sub>NP</sub> [xử_lý<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[xét_nghiệm<span>/V</span>]<sub>VP</sub> [quần_áo<span>/N</span> dính<span>/V</span>
		máu<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-3;4-5;6-13;7-12;8-9,10,11;9-6,7,8;10-14,15;11-16,17;13-18,19;14-20,21;15-22;16-23,24;18-27,28;19-25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[But<span>/CC</span> [Thomas<span>/NNP</span> Kaplan<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [editor<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[chief<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Yale<span>/NNP</span> Daily<span>/NNP</span> News<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> Yale<span>/NNP</span>
		police<span>/NN</span> official<span>/NN</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> paper<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> clothes<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		not<span>/RB</span> [what<span>/WP</span>]<sub>NP</sub> [Le<span>/NNP</span>]<sub>NP</sub>
		[was<span>/VBD</span> wearing<span>/VBG</span>]<sub>VP</sub> [when<span>/WRB</span>]<sub>ADVP</sub>
		[she<span>/PRP</span>]<sub>NP</sub> [entered<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		building<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhưng<span>/Np</span> Thomas<span>/Np</span> Kaplan<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [tổng<span>/N</span> biên_tập<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[tờ<span>/Nc</span> Yale<span>/Np</span> Daily<span>/Np</span> News<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub> [một<span>/M</span> viên_chức<span>/N</span>
		cảnh_sát<span>/N</span> Yale<span>/Np</span>]<sub>NP</sub> [bảo<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [những<span>/L</span> quần_áo<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		[không<span>/R</span> phải<span>/V</span> là<span>/V</span>]<sub>VP</sub> [quần_áo<span>/N</span>
		Le<span>/Np</span>]<sub>NP</sub> [mặc<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>
		cô<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [toà<span>/N</span>
		nhà<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-5,6,7;8-8;10-10;11-11;12-12;14-14;15-15;16-20;17-18,19;18-16,17;19-21;22-22;23-26;24-23,24,25;26-27,28;27-30,31;28-32;29-29;30-33;31-34;32-35;33-36;35-37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[On<span>/IN</span>]<sub>PP</sub> [Sunday<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[New<span>/NNP</span> Haven<span>/NNP</span> Police<span>/NNP</span> spokesman<span>/NN</span>
		Joe<span>/NNP</span> Avery<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [Le<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		killing<span>/VBG</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> not<span>/RB</span>
		[a<span>/DT</span> random<span>/JJ</span> act<span>/NN</span>]<sub>NP</sub> but<span>/CC</span>
		[would<span>/MD</span> not<span>/RB</span> elaborate<span>/VB</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> chủ_nhật<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [Joe<span>/Np</span> Avery<span>/Np</span>]<sub>NP</sub> [phát_ngôn_viên<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [sở<span>/N</span> cảnh_sát<span>/N</span> New<span>/Np</span>
		Haven<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[việc<span>/N</span> Le<span>/Np</span>]<sub>NP</sub> [bị<span>/V</span> giết<span>/V</span>]<sub>VP</sub>
		[không<span>/R</span> phải<span>/V</span>]<sub>VP</sub> [là<span>/C</span>]<sub>VP</sub>
		[hành_động<span>/V</span> ngẫu_nhiên<span>/A</span>]<sub>VP</sub> nhưng<span>/C</span>
		[không<span>/R</span> nói<span>/V</span> thêm<span>/R</span>]<sub>VP</sub> [chi_tiết<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3,4;4,5-15,16;6-12,13,14;7-8,9;8-6;9-7;10-17,18;12-20;14-21,22;15-25;16-23,24;18-28,29;19-26,27;20-30;21,22-31,32;23-33,34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Meanwhile<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [a<span>/DT</span> home<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Middletown<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[Connecticut<span>/NNP</span>]<sub>NP</sub> --<span>/:</span> [believed<span>/VBD</span>
		to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> home<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> Yale<span>/NNP</span> technician<span>/NN</span>]<sub>NP</sub>
		--<span>/:</span> [was<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> scene<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> large<span>/JJ</span> police<span>/NN</span>
		presence<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span> khi<span>/N</span> đó<span>/P</span>]<sub>PP</sub> ,<span>/,</span>
		[một<span>/M</span> căn<span>/Nc</span> nhà_ở<span>/N</span> Middletown<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Connecticut<span>/Np</span>]<sub>NP</sub> -<span>/-</span> [được<span>/V</span>
		cho<span>/V</span> là<span>/V</span>]<sub>VP</sub> [nhà<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [một<span>/M</span> kỹ_thuật_viên<span>/N</span>
		trường<span>/N</span> Yale<span>/Np</span>]<sub>NP</sub> -<span>/-</span> [đã<span>/R</span>
		bị<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> cảnh_sát<span>/N</span> khám_xét<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;3-5;4-7,8;6-9;8-11;10-13,14,15;14-16;15-17;16-18;17-22,23;18-19,20,21;25-27;26-28,29;27-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Police<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [however<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [would<span>/MD</span> not<span>/RB</span> say<span>/VB</span>]<sub>VP</sub>
		[whether<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> presence<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> home<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span> related<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[their<span>/PRP$</span> investigation<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Le<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> death<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Tuy_nhiên<span>/C</span> ,<span>/,</span> [cảnh_sát<span>/N</span>]<sub>NP</sub>
		[không<span>/R</span> nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [việc<span>/N</span>
		họ<span>/P</span>]<sub>NP</sub> [có_mặt<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[ngôi<span>/Nc</span> nhà<span>/N</span> này<span>/P</span>]<sub>NP</sub> [có<span>/V</span>
		liên_quan<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>
		điều_tra<span>/V</span>]<sub>NP</sub> [cái<span>/Nc</span> chết<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Le<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;3-1,2;5,6-6;7-7;8-8;9-9,10;10-11,12;11-13;12-16;13-14,15;15-17,18,19,20;18-21,22,23;20-27;21-26;22-24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Le<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span> graduate<span>/NN</span>
		student<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Yale<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> pharmacology<span>/NN</span> program<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [was<span>/VBD</span> to<span>/TO</span> have<span>/VB</span> been<span>/VBN</span>
		married<span>/VBN</span>]<sub>VP</sub> [Sunday<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[New<span>/NNP</span> York<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> Long<span>/NNP</span>
		Island<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [Jonathan<span>/NNP</span>
		Widawsky<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span> graduate<span>/NN</span>
		student<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [Columbia<span>/NNP</span>
		University<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Le<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [một<span>/M</span> nghiên_cứu_sinh<span>/N</span>
		ngành<span>/N</span> dược<span>/N</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub>
		[đại_học<span>/N</span> Yale<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [sẽ<span>/R</span>
		kết_hôn<span>/V</span>]<sub>VP</sub> [Jonathan<span>/Np</span> Widawsky<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [một<span>/M</span> nghiên_cứu_sinh<span>/N</span> trường<span>/N</span>
		đại_học<span>/N</span> Columbia<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[ngày<span>/N</span> Chủ_Nhật<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Long<span>/Np</span> Island<span>/Np</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub>
		[New<span>/Np</span> York<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-3;4,5-4,5,6;6-9;7-10,11,12;9-8;10-7;16-15,16;17-29,30,31;18-32;19,20-36,37;22-33;23-34;25-17;26-18;28-20;29,30-21,22,23;32-27;33-24,25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Her<span>/PRP$</span> friend<span>/NN</span> Vanessa<span>/NNP</span> Flores<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [she<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[overjoyed<span>/JJ</span>]<sub>ADJP</sub> [about<span>/IN</span>]<sub>PP</sub> [getting<span>/VBG</span>
		married<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bạn<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [cô<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [Vanessa<span>/Np</span> Flores<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [cô<span>/N</span>]<sub>NP</sub>
		[rất<span>/R</span> vui_sướng<span>/A</span>]<sub>AP</sub> [về<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span> kết_hôn<span>/V</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3;2-1;3-5;4-6;5-8,9;6-10;8-12,13;9-14;10-15;11-16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [She<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[just<span>/RB</span>]<sub>ADVP</sub> [so<span>/RB</span> excited<span>/JJ</span>]<sub>ADJP</sub>
		[about<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> wedding<span>/NN</span>
		and<span>/CC</span> everything<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		,<span>/,</span> [you<span>/PRP</span>]<sub>NP</sub> [know<span>/VBP</span>]<sub>VP</sub>
		,<span>/,</span> [her<span>/PRP$</span> flowers<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[her<span>/PRP$</span> wedding<span>/NN</span> dress<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [just<span>/RB</span> certain<span>/JJ</span> details<span>/NNS</span>]<sub>NP</sub>
		[about<span>/IN</span>]<sub>PP</sub> [it<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [Flores<span>/NNP</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub>
		[HLN<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> Nancy<span>/NNP</span> Grace<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub>
		[talked<span>/VBD</span>]<sub>VP</sub> [about<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		back<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [2008<span>/CD</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [rất<span>/R</span>
		phấn_khởi<span>/A</span>]<sub>AP</sub> [về<span>/E</span>]<sub>PP</sub> [đám_cưới<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [mọi<span>/L</span> thứ<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		như<span>/C</span> [bạn<span>/N</span>]<sub>NP</sub> [biết<span>/V</span>]<sub>VP</sub>
		[đó<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [từ<span>/E</span>]<sub>PP</sub>
		[hoa<span>/N</span> cưới<span>/N</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[váy<span>/N</span> cưới<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [những<span>/L</span>
		việc<span>/N</span> nhỏ_nhặt<span>/A</span> khác<span>/A</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [Flores<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Nancy<span>/Np</span> Grace<span>/Np</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [HLN<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		bàn<span>/V</span>]<sub>VP</sub> [việc<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [hồi<span>/N</span> năm<span>/N</span> 2008<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;5-4;6-5,6;7-7;9-8,9;10-10;11-11,12;12-14;14-15;15-16,17;17-19;18-20,21;19-22;21-24;22-23;23-25;25-28,29;26-26,27;31-33;32-34,35;33-40;34-39;35-37;36-38;]
		[2-2,3;3-4,5;5-6,7;7-8,9;8-10,11;] [1-1,2; 2-3,4,5; 4-6; 7,8,9-10,11,12]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[She<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span> already<span>/RB</span>
		thinking<span>/VBG</span>]<sub>VP</sub> [about<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		weather<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [whether<span>/IN</span>]<sub>PP</sub>
		[June<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [July<span>/NNP</span>]<sub>NP</sub>
		[was<span>/VBD</span> going<span>/VBG</span> to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub>
		[too<span>/RB</span> hot<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span> [August<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [so<span>/IN</span>]<sub>PP</sub> [September<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> would<span>/MD</span> [it<span>/PRP</span>]<sub>NP</sub> [be<span>/VB</span>]<sub>VP</sub>
		[nice<span>/JJ</span>]<sub>ADJP</sub> ?<span>/?</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cô<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span> nghĩ<span>/V</span>]<sub>VP</sub>
		[về<span>/E</span>]<sub>PP</sub> [thời_tiết<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[liệu<span>/V</span>]<sub>VP</sub> [tháng<span>/N</span> sáu<span>/M</span>]<sub>NP</sub>
		,<span>/,</span> [tháng<span>/N</span> bảy<span>/M</span>]<sub>NP</sub> [có<span>/V</span>
		nóng<span>/A</span> quá<span>/R</span>]<sub>VP</sub> ,<span>/,</span> [tháng<span>/N</span>
		tám<span>/M</span>]<sub>NP</sub> ,<span>/,</span> cho_nên<span>/C</span> [tháng<span>/N</span>
		Chín<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [sẽ<span>/R</span> thật<span>/T</span>
		phù_hợp<span>/A</span>]<sub>AP</sub> ?<span>/?</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;4-3,4;7-5,6;9-8;10-9,10;12-12,13;14-14;17-16;18-15;20-18,19;22-21,22;23-23,24;25-26;28-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Le<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[Placerville<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [California<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [seemed<span>/VBD</span> to<span>/TO</span>
		have<span>/VB</span> been<span>/VBN</span>]<sub>VP</sub> [well<span>/RB</span> aware<span>/JJ</span>]<sub>ADJP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> risks<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [crime<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> university<span>/NN</span> town<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Le<span>/Np</span>]<sub>NP</sub> [đến<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[Placerville<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [California<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [dường_như<span>/X</span>]<sub>NP</sub> [đã<span>/R</span>
		rất<span>/R</span> hiểu<span>/V</span> rõ<span>/A</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[nguy_cơ<span>/N</span> tội_ác<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> khu<span>/N</span> đại_học<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;6-6;8-8;9-9,10;11-13;12-11;13-14;15-15;17-16,17;19-18,19;20-20;21-21;22-23,24;23-22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [February<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[she<span>/PRP</span>]<sub>NP</sub> [compared<span>/VBD</span>]<sub>VP</sub> [crime<span>/NN</span>
		and<span>/CC</span> safety<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[Yale<span>/NNP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [other<span>/JJ</span>
		Ivy<span>/NNP</span> League<span>/NNP</span>]<sub>NP</sub> [schools<span>/NNS</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> piece<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [B<span>/NNP</span> magazine<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [published<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> medical<span>/JJ</span> school<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vào<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span> hai<span>/M</span>]<sub>NP</sub>
		,<span>/,</span> [cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		so_sánh<span>/V</span>]<sub>VP</sub> [tội_ác<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[an_toàn<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub> [Yale<span>/Np</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [các<span>/L</span> trường<span>/N</span>]<sub>NP</sub>
		[thuộc<span>/V</span>]<sub>VP</sub> [Ivy<span>/Np</span> League<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [những<span>/L</span> nơi<span>/N</span> khác<span>/A</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [một<span>/M</span> bản<span>/Nc</span> tin<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [tạp_chí<span>/N</span> B<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> do<span>/E</span> [trường<span>/N</span> y_khoa<span>/N</span>]<sub>NP</sub>
		[xuất_bản<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;4-5,6;5-7,8,9;6-10,11;7-12;8-13,14;9-15;10-16;11-23;12-24,25,26;13-21;14-22;15-18,19;16-27;17-28;18-29,30;19-31;20-34;21-32,33;23-40,41;24-36;26-38,39;27-37;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Among<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> tips<span>/NNS</span>]<sub>NP</sub>
		[she<span>/PRP</span>]<sub>NP</sub> [offered<span>/VB</span>]<sub>VP</sub> :<span>/:</span>
		[Keep<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> minimum<span>/JJ</span> amount<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [your<span>/PRP$</span> person<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[When<span>/WRB</span>]<sub>ADVP</sub>
		[she<span>/PRP</span>]<sub>NP</sub> [walked<span>/VBD</span>]<sub>VP</sub> [over<span>/IN</span>]<sub>PRT</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> research<span>/NN</span> building<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [September<span>/NNP</span> 8<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> [she<span>/PRP</span>]<sub>NP</sub> [left<span>/VBD</span>]<sub>VP</sub>
		[her<span>/PRP$</span> purse<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [credit<span>/NN</span>
		cards<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [cell<span>/NN</span> phone<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [her<span>/PRP$</span> office<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span> số<span>/N</span>]<sub>PP</sub> [những<span>/L</span> bí_quyết<span>/N</span>
		cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> đề_xuất<span>/V</span>
		là<span>/V</span>]<sub>VP</sub> :<span>/:</span> [Hãy<span>/R</span> đem<span>/V</span>]<sub>VP</sub>
		[theo<span>/E</span> trong<span>/E</span>]<sub>PP</sub> [người<span>/N</span> càng<span>/R</span>
		ít<span>/A</span> đồ_đạc<span>/N</span>]<sub>NP</sub> [càng<span>/R</span> tốt<span>/A</span>]<sub>AP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Khi<span>/N</span> cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [toà<span>/N</span> nhà_nghiên_cứu<span>/N</span>]<sub>NP</sub>
		[hôm<span>/N</span> 8<span>/M</span> tháng<span>/N</span> Chín<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [bỏ<span>/V</span>
		lại<span>/R</span> ví<span>/V</span>]<sub>VP</sub> [tiền<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [thẻ<span>/N</span> tín_dụng<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[điện_thoại<span>/N</span> di_động<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[văn_phòng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4,5;4-6,7;5-8,9,10;7-14,15;9-19;11-16;13-17;] [1-1;2-2,3;4-4;7-7,8;8-5,6;10-11,12;11-9,10;13-14,15;14-16,17;16-18,19;18-21,22,23;20-24;21-27,28;22-25,26;23-29;24-32,33;25-30,31;]</p>
</td>
</tr>

</table>
</body>
</html>

