﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Tsunami Death Toll Rises in Southeast Asia</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Tsunami<span>/NNP</span> Death<span>/NNP</span> Toll<span>/NNP</span> Rises<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Southeast<span>/NNP</span> Asia<span>/NNP</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Đông<span>/N</span> Nam<span>/N</span> Á<span>/Np</span>]<sub>NP</sub> :<span>/:</span>
		[Số<span>/N</span> người<span>/N</span>]<sub>NP</sub> [chết<span>/V</span>]<sub>VP</sub>
		[vì<span>/E</span>]<sub>PP</sub> [sóng_thần<span>/N</span>]<sub>NP</sub> [tăng<span>/V</span>
		vọt<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-9,10;2-6,7;4-11,12;6,7-1,2,3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[30-Sep-09<span>/CD</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngày<span>/N</span> 30<span>/M</span> tháng<span>/N</span> Chín<span>/M</span>
		năm<span>/N</span> 2009<span>/M</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4,5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Authorities<span>/NNS</span>]<sub>NP</sub> [say<span>/VBP</span>]<sub>VP</sub>
		[the<span>/DT</span> death<span>/NN</span> toll<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span>
		risen<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [more<span>/JJR</span>
		than<span>/IN</span> 110<span>/CD</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> tsunami<span>/NN</span>]<sub>NP</sub> [generated<span>/VBD</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> South<span>/NNP</span> Pacific<span>/NNP</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> powerful<span>/JJ</span> undersea<span>/NN</span>
		earthquake<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhà_chức_trách<span>/N</span>]<sub>NP</sub> [cho_hay<span>/V</span>]<sub>VP</sub>
		[tổng_số<span>/N</span> người<span>/N</span> chết<span>/V</span>]<sub>NP</sub> [đã<span>/R</span>
		tăng<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [hơn<span>/A</span>
		110<span>/M</span> người<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [hậu_quả<span>/N</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [sóng_thần<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Nam<span>/Np</span> Thái<span>/Np</span> Bình<span>/Np</span> Dương<span>/Np</span>]<sub>NP</sub>
		[gây<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [bởi<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> trận<span>/N</span> động_đất<span>/N</span>]<sub>NP</sub> [lớn<span>/V</span>
		sâu<span>/A</span>]<sub>VP</sub> [dưới<span>/E</span>]<sub>PP</sub> [lòng<span>/N</span>
		biển<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;4-8,9;5-7;6-10;7-11;8-12;9-13;11-14;12-19;14-20,21;15-17,18;16-22;18-23;19-24,25,26;20-29;21-30;22-34;23-37,38;24-32,33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> majority<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> fatalities<span>/NNS</span>]<sub>NP</sub> [occurred<span>/VBD</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Samoa<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[where<span>/WRB</span>]<sub>ADVP</sub> [rescue<span>/NN</span> workers<span>/NNS</span>]<sub>NP</sub>
		[say<span>/VBP</span>]<sub>VP</sub> [at<span>/IN</span> least<span>/JJS</span> 84<span>/CD</span>
		people<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span> killed<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đa_số<span>/L</span> trường_hợp<span>/N</span>]<sub>NP</sub> [tử_vong<span>/V</span>]<sub>VP</sub>
		[là<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub> [đảo<span>/N</span>
		Samoa<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [nơi<span>/N</span>]<sub>NP</sub>
		[các<span>/L</span> nhân_viên<span>/N</span> cứu_hộ<span>/V</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [có<span>/V</span> ít_nhất<span>/A</span>
		84<span>/M</span> người<span>/N</span> đã<span>/R</span> thiệt_mạng<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;5-5,6;6-7;7-8;8-9,10;10-12;11-16,17;12-13,14,15;13-18;14,15-21,22;16-23;17-24;19-25,26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Another<span>/DT</span> 24<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span> confirmed<span>/VBN</span>]<sub>VP</sub> [dead<span>/JJ</span>]<sub>ADJP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [American<span>/JJ</span> Samoa<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [while<span>/IN</span>]<sub>SBAR</sub> [at<span>/IN</span> least<span>/JJS</span>
		seven<span>/CD</span> fatalities<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span>
		been<span>/VBN</span> reported<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[nearby<span>/JJ</span> Tonga<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[24<span>/M</span> người<span>/N</span> khác<span>/A</span>]<sub>NP</sub> [được<span>/V</span>
		xác_nhận<span>/V</span>]<sub>VP</sub> [là<span>/C</span>]<sub>VP</sub> [bị<span>/V</span>
		thiệt_mạng<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [Samoa<span>/Np</span>]<sub>NP</sub>
		[thuộc<span>/V</span>]<sub>VP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[trong<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[ít_nhất<span>/A</span> bảy<span>/M</span> người<span>/N</span>]<sub>NP</sub> [chết<span>/V</span>
		được<span>/R</span> cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [ở<span>/E</span>]<sub>PP</sub>
		[gần<span>/A</span>]<sub>AP</sub> [Tonga<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-1;3-2;5-5,6;6-8,9,10;7-11;8-14,15;9-12;11-17,18;13-20,21;14-22;15-23,24;16-26,27;19-28;20-29;21-30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Samoan<span>/NNP</span> Prime<span>/NNP</span> Minister<span>/NNP</span> Tuilaepa<span>/NNP</span>
		Sailele<span>/NNP</span> Malielegaoi<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span> shocked<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> devastation<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[He<span>/PRP</span>]<sub>NP</sub> [added<span>/VBD</span>]<sub>VP</sub>
		,<span>/,</span> "<span>/"</span> [so<span>/RB</span> many<span>/JJ</span> people<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span> gone<span>/VBN</span>]<sub>VP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thủ_tướng<span>/N</span> Tuilaepa<span>/Np</span> Sailele<span>/Np</span> Malielegaoi<span>/Np</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Samoa<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[bị<span>/V</span>]<sub>VP</sub> [sốc<span>/N</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub>
		[cảnh<span>/N</span> tàn_phá<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [còn<span>/R</span> nói<span>/V</span>
		thêm<span>/V</span>]<sub>VP</sub> ,<span>/,</span> "<span>/"</span> [Đã<span>/R</span>
		có<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> người<span>/N</span>]<sub>NP</sub>
		[phải<span>/V</span> ra_đi<span>/V</span>]<sub>VP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-7;2,3-1,2;4-3;5-4;6-5;7-8,9;8-11,12;10-13,14;11-15;13-17,18;] [1-1,2;2-4,5;6-10;7-11;9-13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[U.S.<span>/NNP</span> President<span>/NNP</span> Barack<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub>
		[declared<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> major<span>/JJ</span>
		disaster<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [American<span>/NNP</span>
		Samoa<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [is<span>/VBZ</span> sending<span>/VBG</span>]<sub>VP</sub>
		[federal<span>/JJ</span> aid<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> support<span>/VB</span>]<sub>VP</sub>
		[local<span>/JJ</span> recovery<span>/NN</span> efforts<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> U.S.<span>/NNP</span> territory<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_thống<span>/N</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [Barack<span>/Np</span>
		Obama<span>/Np</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub> [thảm_hoạ<span>/N</span>
		nghiêm_trọng<span>/A</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Samoa<span>/Np</span>]<sub>NP</sub>
		[thuộc<span>/V</span>]<sub>VP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[đang<span>/R</span> gửi<span>/V</span>]<sub>VP</sub> [cứu_viện<span>/N</span> liên_bang<span>/N</span>]<sub>NP</sub>
		[nhằm<span>/V</span> hỗ_trợ<span>/V</span>]<sub>VP</sub> [những<span>/L</span> nỗ_lực<span>/N</span>
		phục_hồi<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [địa_phương<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [vùng<span>/N</span> lãnh_thổ<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;3-5;4-6;5-7,8;7-11,12;8-9,10;9-13;10-16,17;11-14;12-18;14-19,20;15-23,24;16-21,22;17-25;18-26,27;19-34,35;20-31,32;21-28,29,30;22-36;24-41,42;25-37,38,39;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[During<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> Wednesday<span>/NNP</span>
		appearance<span>/NN</span>]<sub>NP</sub> [near<span>/IN</span>]<sub>PP</sub> [Washington<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Mr.<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[ready<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> help<span>/VB</span>]<sub>VP</sub>
		[its<span>/PRP$</span>]<sub>NP</sub> "<span>/"</span> [friends<span>/NNS</span>]<sub>NP</sub>
		"<span>/"</span> [in<span>/IN</span>]<sub>PP</sub> [neighboring<span>/VBG</span>]<sub>VP</sub>
		[Samoa<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [throughout<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> region<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [lần<span>/N</span>]<sub>NP</sub> [xuất_hiện<span>/V</span>
		gần<span>/A</span>]<sub>VP</sub> [Washington<span>/Np</span> hôm<span>/N</span> thứ_tư<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [ông<span>/Nc</span> Obama<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [sẵn_sàng<span>/A</span>
		giúp_đỡ<span>/V</span>]<sub>VP</sub> "<span>/"</span> [bạn_bè<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> [láng_giềng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Samoa<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [khắp<span>/A</span>]<sub>AP</sub>
		[khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-7,8,9;4-3,4;5-5;6-6;8-11;9-12;10-13,14;11,12-15,16;14-17,18;16-19,20;19-22,23;22-25,26;23-28;24-29;25-30;26-33;27-31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> U.S.<span>/NNP</span> Geological<span>/NNP</span> Survey<span>/NNP</span>]<sub>NP</sub>
		[says<span>/VBZ</span>]<sub>VP</sub> [an<span>/DT</span> 8.0<span>/CD</span> magnitude<span>/NN</span>
		earthquake<span>/NN</span>]<sub>NP</sub> [struck<span>/VBD</span>]<sub>VP</sub> [early<span>/JJ</span>
		Tuesday<span>/NNP</span> local<span>/JJ</span> time<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> [generated<span>/VBD</span>]<sub>VP</sub>
		[waves<span>/NNS</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub> [devastated<span>/VBN</span>
		coastal<span>/JJ</span> areas<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [knocked<span>/VBD</span>]<sub>VP</sub>
		[down<span>/RP</span>]<sub>PRT</sub> [buildings<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[sent<span>/VBD</span>]<sub>VP</sub> [cars<span>/NNS</span>]<sub>NP</sub> [floating<span>/VBG</span>]<sub>VP</sub>
		[out<span>/RP</span>]<sub>PRT</sub> [to<span>/TO</span>]<sub>PP</sub> [sea<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Khảo_sát<span>/V</span>]<sub>VP</sub> [địa_chất<span>/N</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [có<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> trận<span>/N</span>]<sub>NP</sub> [động_đất<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [cường_độ<span>/N</span> 8.0<span>/M</span> độ<span>/N</span>
		Rích-te<span>/Np</span>]<sub>NP</sub> [ập<span>/V</span> vào<span>/R</span>]<sub>VP</sub>
		[sáng<span>/N</span> sớm<span>/N</span> hôm<span>/N</span> thứ_ba<span>/N</span>]<sub>NP</sub>
		[theo<span>/E</span>]<sub>PP</sub> [giờ<span>/N</span> địa_phương<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Nó<span>/P</span>]<sub>NP</sub> [tạo<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [những<span>/L</span> con<span>/Nc</span> sóng<span>/N</span>]<sub>NP</sub>
		[tàn_phá<span>/V</span>]<sub>VP</sub> [vùng<span>/N</span> bờ<span>/N</span> biển<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đổ<span>/V</span> sập<span>/V</span>]<sub>VP</sub> [nhà_cửa<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [cuốn<span>/V</span>]<sub>VP</sub> [phăng<span>/N</span> những<span>/L</span>
		chiếc<span>/Nc</span> xe_hơi<span>/N</span>]<sub>NP</sub> [khiến<span>/V</span>]<sub>VP</sub>
		[chúng<span>/P</span>]<sub>NP</sub> [nổi<span>/V</span>]<sub>VP</sub> [lềnh_bềnh<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [biển<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6;3-3,4;4-1,2;5-7;6-10;7-17;8-15,16,18,19;9-11,12,13;10-20,21;11-22,23;12-24,25,26;13-29,30;14-28;]
		[1-1;2-2,3;3-4,5,6;5-7,8;6-10,11;7-9;9,10-13,14;11-15,16;12-17;13-18,19;14-20,21,22,23;15-26,27,28;18-30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Strong<span>/JJ</span> aftershocks<span>/NNS</span>]<sub>NP</sub> [followed<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> initial<span>/JJ</span> earthquake<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [with<span>/IN</span>]<sub>PP</sub> [at<span>/IN</span> least<span>/JJS</span>
		one<span>/CD</span>]<sub>NP</sub> [measuring<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span>
		magnitude<span>/NN</span> 5.6<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tsunami<span>/NN</span> alerts<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span> issued<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> entire<span>/JJ</span> South<span>/NNP</span> Pacific<span>/NNP</span>
		region<span>/NN</span>]<sub>NP</sub> but<span>/CC</span> [were<span>/VBD</span> later<span>/RB</span>
		canceled<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Những<span>/L</span> dư_chấn<span>/N</span> mạnh<span>/A</span>]<sub>NP</sub> [xảy_ra<span>/V</span>
		ngay<span>/R</span>]<sub>VP</sub> [sau<span>/E</span>]<sub>PP</sub> [trận<span>/N</span>
		động_đất<span>/V</span> ban_đầu<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [với<span>/E</span>
		ít_nhất<span>/X</span>]<sub>PP</sub> [có<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		dư_chấn<span>/N</span>]<sub>NP</sub> [cường_độ<span>/V</span> lên<span>/R</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [5.6<span>/M</span> độ<span>/N</span> Rích-te<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cảnh_báo<span>/V</span>]<sub>VP</sub>
		[sóng_thần<span>/N</span>]<sub>NP</sub> [được<span>/V</span>]<sub>VP</sub> [ban_bố<span>/N</span>
		khắp<span>/A</span> khu_vực<span>/N</span> Nam<span>/Np</span> Thái<span>/Np</span>
		Bình<span>/Np</span> Dương<span>/Np</span>]<sub>NP</sub> nhưng<span>/C</span> [sau<span>/N</span>
		đó<span>/P</span>]<sub>NP</sub> [lại<span>/R</span> bị<span>/V</span> hủy_bỏ<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-1,2,3;3-5,6,7,8;5-12,13;6-10,11;8-15;10-16,17;11-19;14-22,23,27,28;15-26;]
		[1-3,4;2-1,2;4-5,6,7;7-8;8-11;9-12,13,14;10-9,10;11-15;13-16,17;14-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Survivors<span>/NNS</span>]<sub>NP</sub> [fled<span>/VBD</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[high<span>/JJ</span> ground<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [stayed<span>/VBD</span>]<sub>VP</sub>
		[there<span>/RB</span>]<sub>ADVP</sub> [for<span>/IN</span>]<sub>PP</sub> [hours<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Người<span>/N</span>]<sub>NP</sub> [sống_sót<span>/V</span> trốn_chạy<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [vùng_đất<span>/N</span> cao<span>/A</span>]<sub>NP</sub>
		và<span>/CC</span> [ở<span>/E</span> đó<span>/P</span> trong<span>/E</span>]<sub>PP</sub>
		[nhiều<span>/A</span> giờ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;4-9;5-7,8;6-10;7-11,12;9-13;10-15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Several<span>/JJ</span> villages<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>
		destroyed<span>/VBN</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		southern<span>/JJ</span> Samoan<span>/NNP</span> coast<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Upolu<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[which<span>/WDT</span>]<sub>NP</sub> [is<span>/VBZ</span> also<span>/RB</span> home<span>/NN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [many<span>/JJ</span> tourist<span>/NN</span> resorts<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vài<span>/L</span> làng_mạc<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> phá_hủy<span>/V</span>]<sub>VP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [vùng<span>/N</span> duyên_hải<span>/N</span>
		miền<span>/N</span> nam<span>/N</span> Samoa<span>/Np</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub>
		[Upolu<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [nơi<span>/N</span> đây<span>/P</span>]<sub>NP</sub>
		[cũng<span>/R</span> tập_trung<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span>
		khu<span>/N</span> nghỉ_dưỡng<span>/V</span> du_lịch<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;4-4,5,6;5-7;7-11,12;8-13;9-8,9,10;10-14;11-15;13-17,18;15-19;16-20,21;18-22;19-26,27;20-23,24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[At<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> capital<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [American<span>/NNP</span> Samoa<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Pago<span>/NNP</span> Pago<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[the<span>/DT</span> tsunami<span>/NN</span>]<sub>NP</sub> [measured<span>/VBN</span>]<sub>VP</sub>
		[1.57<span>/CD</span> meters<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[height<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		superintendent<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		National<span>/NNP</span> Park<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[American<span>/NNP</span> Samoa<span>/NNP</span> Mike<span>/NNP</span> Reynolds<span>/NNP</span>]<sub>NP</sub>
		[reported<span>/VBD</span>]<sub>VP</sub> [four<span>/CD</span> waves<span>/NNS</span>]<sub>NP</sub>
		[as<span>/RB</span> high<span>/JJ</span>]<sub>ADJP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[six<span>/CD</span> meters<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tại<span>/E</span>]<sub>PP</sub> [thủ_đô<span>/N</span> Pago_Pago<span>/Np</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Samoa<span>/Np</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub>
		[Mỹ<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [ngọn<span>/N</span> sóng_thần<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [độ<span>/N</span> cao<span>/A</span>]<sub>NP</sub>
		[lên<span>/R</span> đến<span>/E</span>]<sub>PP</sub> [1.57<span>/M</span> mét<span>/Nu</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Người<span>/N</span>]<sub>NP</sub> [trông_coi<span>/V</span>]<sub>VP</sub>
		[Công_viên<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Samoa<span>/Np</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub> [Hoa<span>/Np</span>
		Kỳ<span>/Np</span> Mike<span>/Np</span> Reynolds<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [có<span>/V</span>]<sub>VP</sub> [bốn<span>/M</span> ngọn<span>/N</span>
		sóng<span>/N</span>]<sub>NP</sub> [cao<span>/A</span>]<sub>AP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[sáu<span>/M</span> mét<span>/Nu</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3;4-6;5-9;6-7;8,9-4,5;12-12,13;13-15,16;14,15-19,20;17-17,18;] [2-1,2,3;5-6,7;6-4,5;7-10;8-11,12;9-9;10-13;11-14;12-15;13-18;14-20;16-21,22;18-23;19-24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[People<span>/NNS</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub> [experienced<span>/VBN</span>]<sub>VP</sub>
		[the<span>/DT</span> quake<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [long<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [lasting<span>/VBG</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[90<span>/CD</span> seconds<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[three<span>/CD</span> minutes<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Những<span>/L</span> người<span>/N</span>]<sub>NP</sub> [chứng_kiến<span>/V</span>]<sub>VP</sub>
		[vụ<span>/N</span> động_đất<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [nó<span>/P</span>]<sub>NP</sub> [kéo_dài<span>/V</span> rất<span>/R</span>
		lâu<span>/A</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [khoảng<span>/N</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [90<span>/M</span> giây<span>/N</span>]<sub>NP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [ba<span>/M</span> phút<span>/Nu</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4;5-6,7;6-8;7-10;9-11,12;11-14;12-17;13-18;14-19;16-21;17-22;]</p>
</td>
</tr>

</table>
</body>
</html>

