﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Nigeria rebel group to resume attacks , ends talks</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Nigeria<span>/NNP</span> rebel<span>/NN</span> group<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> resume<span>/VB</span>]<sub>VP</sub> [attacks<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [ends<span>/VBZ</span>]<sub>VP</sub> [talks<span>/NNS</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Nhóm<span>/N</span> phiến_quân<span>/N</span> Nigeria<span>/Np</span>]<sub>NP</sub>
		[chấm_dứt<span>/V</span>]<sub>VP</sub> [cuộc<span>/N</span> đàm_phán<span>/V</span>]<sub>NP</sub>
		và<span>/CC</span> [bắt_đầu<span>/V</span> tấn_công<span>/V</span> trở_lại<span>/V</span>]<sub>VP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-2,3;3-1;5-11,12,15,16;6-13,14;8-5,6;9-7,8,9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Source<span>/NN</span>]<sub>NP</sub> :<span>/:</span> [Reuters<span>/NNP</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nguồn<span>/N</span>]<sub>NP</sub> :<span>/:</span> [Reuters<span>/Np</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[*<span>/*</span> [Main<span>/NNP</span> militant<span>/JJ</span> group<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> end<span>/VB</span> ceasefire<span>/VB</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Sept.<span>/NNP</span> 15<span>/CD</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[*<span>/*</span> [Nhóm<span>/N</span> binh_sĩ<span>/N</span> chủ_lực<span>/N</span>]<sub>NP</sub>
		[chấm_dứt<span>/V</span>]<sub>VP</sub> [lệnh<span>/N</span>]<sub>NP</sub> [ngừng_bắn<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> 15<span>/M</span> tháng<span>/N</span>
		chín<span>/M</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6;3-3,4;4-2;6-7,8;7-9,10,11;8-12;9-15,16;10-13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[*<span>/*</span> [Rebel<span>/NN</span> group<span>/NN</span>]<sub>NP</sub> [vows<span>/VBZ</span>]<sub>VP</sub>
		[fresh<span>/JJ</span> attacks<span>/NNS</span>]<sub>NP</sub> [against<span>/IN</span>]<sub>PP</sub>
		[oil<span>/NN</span> industry<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[*<span>/*</span> [Nhóm<span>/N</span> phiến_quân<span>/N</span>]<sub>NP</sub> [tuyên_thệ<span>/A</span>]<sub>AP</sub>
		[những<span>/L</span> cuộc<span>/N</span> tấn_công<span>/V</span>]<sub>NP</sub> [mới<span>/R</span>
		chống<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [ngành<span>/N</span> công_nghiệp<span>/N</span>]<sub>NP</sub>
		[dầu_lửa<span>/A</span>]<sub>AP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4;3-2;4-5,6;5-11;6-7,8,9,10;7-12,13;8-17,18;9-14,15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[*<span>/*</span> [Hundreds<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[militants<span>/NNS</span>]<sub>NP</sub> [surrender<span>/VBP</span>]<sub>VP</sub>
		[arms<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [amnesty<span>/NN</span>
		programme<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[*<span>/*</span> [Hàng<span>/R</span> trăm<span>/M</span> binh_sĩ<span>/N</span>]<sub>NP</sub>
		[buông<span>/V</span> khí_giới<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[chương_trình<span>/N</span>]<sub>NP</sub> [ân_xá<span>/V</span>]<sub>VP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;4-4,5;5-6;6-7,8;7-9;8-12,13;9-10,11;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[(<span>/(</span> [Updates<span>/NNS</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[MEND<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span> resume<span>/VB</span>]<sub>VP</sub>
		[attacks<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [new<span>/JJ</span>]<sub>ADJP</sub>
		[throughout<span>/IN</span>]<sub>PP</sub> )<span>/)</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[(<span>/(</span> [cập_nhật<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span> tấn_công<span>/V</span>]<sub>NP</sub>
		[trở_lại<span>/V</span> rộng<span>/A</span> khắp<span>/A</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub>
		[MEND<span>/Np</span>]<sub>NP</sub> )<span>/)</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;4-12;6-7,8;7-4,5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[By<span>/IN</span>]<sub>PP</sub> [Austin<span>/NNP</span> Ekeinde<span>/NNP</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Austin<span>/Np</span>]<sub>NP</sub> [Ekeinde<span>/V</span>]<sub>VP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2,3-1,2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[YENAGOA<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Nigeria<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Aug<span>/NNP</span> 22<span>/CD</span>]<sub>NP</sub> (<span>/(</span>
		[Reuters<span>/NNP</span>]<sub>NP</sub> )<span>/)</span> -<span>/-</span> [Nigeria<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> main<span>/JJ</span> rebel<span>/NN</span> group<span>/NN</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [Saturday<span>/NNP</span>]<sub>NP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span> resume<span>/VB</span>]<sub>VP</sub>
		[attacks<span>/NNS</span>]<sub>NP</sub> [against<span>/IN</span>]<sub>PP</sub> [Africa<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> biggest<span>/JJS</span> energy<span>/NN</span> industry<span>/NN</span>]<sub>NP</sub>
		[next<span>/IN</span>]<sub>PP</sub> [month<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[overshadowing<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> surrender<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [hundreds<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[arms<span>/NNS</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [rebels<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> federal<span>/JJ</span> amnesty<span>/NN</span>
		programme<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[YENAGOA<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Nigeria<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [ngày<span>/N</span> 22<span>/M</span> tháng<span>/N</span> Tám<span>/M</span>]<sub>NP</sub>
		(<span>/(</span> [Reuters<span>/Np</span>]<sub>NP</sub> )<span>/)</span> -<span>/-</span>
		[Hôm<span>/N</span> thứ_bảy<span>/N</span> nhóm<span>/N</span> phiến_quân<span>/N</span>
		chủ_lực<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Nigeria<span>/Np</span>]<sub>NP</sub>
		[cho_biết<span>/V</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span>
		bắt_đầu<span>/V</span> tấn_công<span>/V</span> trở_lại<span>/V</span>]<sub>VP</sub>
		[chống<span>/V</span>]<sub>VP</sub> [lại<span>/R</span>]<sub>VP</sub> [ngành<span>/N</span>
		công_nghiệp<span>/N</span> năng_lượng<span>/N</span>]<sub>NP</sub> [lớn<span>/A</span>
		nhất<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub> [Châu_Phi<span>/Np</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span> tới<span>/V</span>]<sub>NP</sub>
		,<span>/,</span> [để<span>/E</span>]<sub>PP</sub> [làm<span>/V</span>]<sub>VP</sub>
		[lu_mờ<span>/N</span> hình_ảnh<span>/N</span> hàng<span>/R</span> trăm<span>/M</span>
		phiến_quân<span>/N</span>]<sub>NP</sub> [giao_nộp<span>/V</span>]<sub>VP</sub> [vũ_khí<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [chương_trình<span>/N</span> ân_xá<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [chính_phủ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-3;5-7,8;6-5,6;8-10;11-22;12-21;13-19,20;14-17,18;15-16;17-23,24;18-13,14,15;19-25;20-26;21-27,28,31,32;22-29,30;23-33,34;24-43,44;25-42;26-40,41;27-38,39;28-35,36,37;29-47;30-46;32-50,51,52;34-59,60;36-55,56;38-61,62;40-57,58;41-63;43-69,70;44-66,67;45-64,65;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Movement<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Emancipation<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Niger<span>/NNP</span> Delta<span>/NNP</span>]<sub>NP</sub>
		(<span>/(</span> [MEND<span>/NNP</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span>
		[responsible<span>/JJ</span>]<sub>ADJP</sub> [for<span>/IN</span>]<sub>PP</sub> [attacks<span>/NNS</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [have<span>/VBP</span> wrought<span>/VBN</span>]<sub>VP</sub>
		[havoc<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		OPEC<span>/NNP</span> member<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> oil<span>/NN</span>
		operations<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span> resume<span>/VB</span>]<sub>VP</sub>
		[its<span>/PRP$</span> campaign<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[violence<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [Sept.<span>/NNP</span>
		15<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phong_trào<span>/N</span>]<sub>NP</sub> [Giải_phóng<span>/V</span>]<sub>VP</sub>
		[Đồng_bằng<span>/N</span> Châu_thổ<span>/N</span> Niger<span>/Np</span>]<sub>NP</sub>
		(<span>/(</span> [MEND<span>/Np</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span>
		[chịu<span>/V</span>]<sub>VP</sub> [trách_nhiệm<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> vụ<span>/N</span> tấn_công<span>/V</span>]<sub>NP</sub> [đã<span>/R</span>
		tàn_phá<span>/V</span>]<sub>VP</sub> [các<span>/L</span> hoạt_động<span>/N</span>]<sub>NP</sub>
		[khai_thác<span>/V</span>]<sub>VP</sub> [dầu_khí<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[thành_viên<span>/N</span> OPEC<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [cho_biết<span>/V</span>]<sub>VP</sub>
		[nó<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> tiếp_tục<span>/V</span> chiến_dịch<span>/V</span>]<sub>VP</sub>
		[bạo_lực<span>/N</span>]<sub>NP</sub> [trở_lại<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[ngày<span>/N</span> 15<span>/M</span> tháng<span>/N</span> chín<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;5-3,4;6-5,6;8-9;9-7,8;11-11;14-14,15,16;15-17;16-18,19,20,21;20-22,23,24;23-35;24-33,34;26-30,31;27-25,26,27;29-37,38;30-39;32-41,42;34-43,44;36-45,46;37-49;38-52,53;39-50,51;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[MEND<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span> loose<span>/JJ</span>
		coalition<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [militant<span>/JJ</span>
		groups<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [denounced<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> hundreds<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[rebels<span>/NNS</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub> [have<span>/VBP</span>
		participated<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [President<span>/NNP</span>
		Umaru<span>/NNP</span> Yar'Adua<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		60-day<span>/JJ</span> amnesty<span>/NN</span> programme<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub> [aims<span>/VBZ</span> to<span>/TO</span>
		stem<span>/VB</span>]<sub>VP</sub> [unrest<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Niger<span>/NNP</span> Delta<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phong_trào<span>/N</span>]<sub>NP</sub> [Giải_phóng<span>/V</span>]<sub>VP</sub>
		[Đồng_bằng<span>/N</span> Châu_thổ<span>/N</span> Niger<span>/Np</span>]<sub>NP</sub>
		(<span>/(</span> [MEND<span>/Np</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span>
		[một<span>/M</span> liên_minh<span>/N</span> các<span>/L</span> nhóm<span>/N</span>]<sub>NP</sub>
		[chiến_đấu<span>/V</span> lỏng_lẻo<span>/A</span>]<sub>VP</sub> ,<span>/,</span>
		[đã<span>/R</span> lên_án<span>/V</span>]<sub>VP</sub> [hàng<span>/R</span> trăm<span>/M</span>
		phiến_quân<span>/N</span>]<sub>NP</sub> [tham_gia<span>/V</span>]<sub>VP</sub> [chương_trình<span>/N</span>
		ân_xá<span>/N</span> 60<span>/M</span> ngày<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[tổng_thống<span>/N</span> Umaru<span>/Np</span> Yar'Adua<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [một<span>/M</span> chương_trình<span>/N</span>]<sub>NP</sub> [cố_gắng<span>/V</span>
		cản_trở<span>/V</span>]<sub>VP</sub> [tình_trạng<span>/N</span>]<sub>NP</sub> [náo_động<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Đồng_bằng<span>/N</span> sông<span>/N</span> Niger<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-11;3-14;4-21,22;5-15,16;7-19,20;8-17,18;10-24,25,26;12-27,28;14-29,30;17-31,32;19-40,41;20-42;21-43;22-39;23-37,38;24-35,36;25-33,34;27-45,46,47;28-48,49;30-50,51;31-52,53,54,55;32-56;34-60;35-57,58;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> ongoing<span>/JJ</span> amnesty<span>/NN</span>
		programme<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		government<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Nigeria<span>/NNP</span>]<sub>NP</sub>
		[seems<span>/VBZ</span> to<span>/TO</span> have<span>/VB</span> achieved<span>/VBN</span>
		separating<span>/VBG</span>]<sub>VP</sub> [those<span>/DT</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub>
		[still<span>/RB</span>]<sub>ADVP</sub> [have<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span>
		zeal<span>/JJ</span>]<sub>NP</sub> [to<span>/TO</span> fight<span>/VB</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span> freedom<span>/NN</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [those<span>/DT</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> money<span>/NN</span>]<sub>NP</sub>
		[,"<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> group<span>/NN</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		statement<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [một<span>/M</span> bài<span>/N</span>]<sub>NP</sub>
		[phát_biểu<span>/V</span>]<sub>VP</sub> [nhóm<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> :<span>/:</span> "<span>/"</span>
		[Chương_trình<span>/N</span> ân_xá<span>/N</span>]<sub>NP</sub> [đang<span>/R</span>
		được<span>/V</span>]<sub>VP</sub> [chính_phủ<span>/N</span> Nigeria<span>/Np</span>]<sub>NP</sub>
		[tiến_hành<span>/V</span>]<sub>VP</sub> [dường_như<span>/R</span> đã<span>/R</span>
		thành_công<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[tách_biệt<span>/A</span>]<sub>AP</sub> [những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[còn<span>/R</span> có<span>/V</span>]<sub>VP</sub> [nhiệt_tình<span>/N</span>]<sub>NP</sub>
		[chiến_đấu<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [tự_do<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [chúng_ta<span>/P</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> kẻ<span>/N</span> chiến_đấu<span>/V</span>]<sub>NP</sub> [chỉ<span>/R</span>
		vì<span>/E</span>]<sub>PP</sub> [tiền<span>/N</span>]<sub>NP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-16,17,21,22;4-14,15;5-12,13;8-18,19;10-20;11-23,24;14-25,26,27;15-29,30,31;17-32,33;18-34;19-35;21-36,37;23-38,39;24-40;25-43,44,45;26-41,42;27-46;29-47,48,49,50;33-52;35-53;37-7;38-6;39-8,9;41-2;42-3,4,5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[MEND<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[declared<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> 60-day<span>/JJ</span>
		ceasefire<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [July<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span> allow<span>/VB</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[peace<span>/NN</span> talks<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [has<span>/VBZ</span> suspended<span>/VBN</span>]<sub>VP</sub>
		[negotiations<span>/NNS</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> government<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[MEND<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> tuyên_bố<span>/V</span>]<sub>VP</sub>
		[lệnh<span>/N</span>]<sub>NP</sub> [ngừng_bắn<span>/V</span>]<sub>VP</sub> [60<span>/M</span>
		ngày<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span>
		bảy<span>/M</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [cho_phép<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> cuộc<span>/N</span> đàm_phán<span>/V</span>]<sub>NP</sub> [hoà_bình<span>/A</span>]<sub>AP</sub>
		nhưng<span>/C</span> [giờ_đây<span>/P</span> họ<span>/P</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [đã<span>/R</span> đình_chỉ<span>/V</span> thương_lượng<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [chính_phủ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;4-2,3,4;6-8,9;7-5,6,7;8-10;9-11,12;10-13;11-14,15;13-20,21;14-16,17,18,19;16-26,27;19-29,30,31;20-32,33;21-34;23-35,36;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Hundreds<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Nigerian<span>/NNP</span>
		militants<span>/NNS</span>]<sub>NP</sub> [earlier<span>/RBR</span>]<sub>ADVP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Saturday<span>/NNP</span>]<sub>NP</sub> [surrendered<span>/VBD</span>]<sub>VP</sub>
		[their<span>/PRP$</span> weapons<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[mortar<span>/NN</span> bombs<span>/NNS</span> and<span>/CC</span> gunboats<span>/NNS</span>]<sub>NP</sub>
		[during<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> public<span>/JJ</span> ceremony<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Bayelsa<span>/NNP</span> state<span>/NN</span>
		capital<span>/NN</span> Yenagoa<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hàng<span>/R</span> trăm<span>/M</span> chiến_binh<span>/N</span> Nigeria<span>/Np</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [sáng<span>/N</span> sớm_hôm<span>/N</span> thứ_bảy<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> giao_nộp<span>/V</span>]<sub>VP</sub> [vũ_khí<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [bom<span>/N</span> vôi<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[tàu_chiến<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [buổi<span>/N</span> lễ<span>/N</span>]<sub>NP</sub>
		[công_khai<span>/A</span>]<sub>AP</sub> [ở<span>/E</span>]<sub>PP</sub> [thủ_phủ<span>/N</span>
		Yenagoa<span>/Np</span>]<sub>NP</sub> [bang<span>/V</span>]<sub>VP</sub> [Bayelsa<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-6,7;3-5;4-3,4;5-8;7-9,10,11;8-12,13,14;9-23,24;10-15,16;12-19;13-18;14-20;15-21,22;16-25;18-28,29;19-26,27;20-30;22-35;23-34;24-31,32;25-33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> handover<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[dozens<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [militant<span>/JJ</span>
		groups<span>/NNS</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		largest<span>/JJS</span> collection<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[weapons<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [ammunition<span>/NN</span>]<sub>NP</sub>
		[since<span>/IN</span>]<sub>PP</sub> [President<span>/NNP</span> Umaru<span>/NNP</span>
		Yar'Adua<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> 60-day<span>/JJ</span>
		amnesty<span>/NN</span> programme<span>/NN</span>]<sub>NP</sub> [began<span>/VBD</span>]<sub>VP</sub>
		[two<span>/CD</span> weeks<span>/NNS</span>]<sub>NP</sub> [ago<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> nhóm<span>/N</span> chiến_binh<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> chuyển_giao<span>/V</span>]<sub>VP</sub> [một<span>/M</span> bộ<span>/N</span>
		sưu_tập<span>/V</span>]<sub>NP</sub> [vũ_khí<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[đạn_dược<span>/N</span>]<sub>NP</sub> [lớn<span>/A</span> nhất<span>/R</span>]<sub>AP</sub>
		[từ<span>/E</span> khi<span>/N</span>]<sub>PP</sub> [chương_trình<span>/N</span>
		ân_xá<span>/N</span> 60<span>/M</span> ngày<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[tổng_thống<span>/N</span> Umaru_Yar'Adua<span>/Np</span>]<sub>NP</sub> [bắt_đầu<span>/V</span>]<sub>VP</sub>
		[cách<span>/V</span> đây<span>/P</span>]<sub>VP</sub> [hai<span>/M</span> tuần<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6,7;6-3,4;7-1,2;10-17,18;11-9,10,11;13-12,13;14-14;15-15,16;16-19,20;17-28,29;18-30;19-31;21-25,26;22-23,24;23-21,22;24-32,33;25-36;26-37;27-34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> CHANCE<span>/NNP</span>]<sub>NP</sub> [FOR<span>/IN</span>]<sub>PP</sub>
		[PEACE<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[CƠ_HỘI<span>/N</span>]<sub>NP</sub> [HOÀ_BÌNH<span>/V</span>]<sub>VP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;4-3,4;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [give<span>/VBP</span>]<sub>VP</sub>
		[up<span>/RP</span>]<sub>PRT</sub> [our<span>/PRP$</span> weapons<span>/NNS</span>]<sub>NP</sub>
		[so<span>/RB</span> that<span>/IN</span>]<sub>SBAR</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[give<span>/VBP</span>]<sub>VP</sub> [peace<span>/NN</span>]<sub>NP</sub> [a<span>/DT</span>
		chance<span>/NN</span>]<sub>NP</sub> [and<span>/CC</span>]<sub>PP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[all<span>/DT</span> oil<span>/NN</span> companies<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [other<span>/JJ</span> multinationals<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> come<span>/VB</span>]<sub>VP</sub> [into<span>/IN</span>]<sub>PP</sub>
		[our<span>/PRP$</span> region<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> develop<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> place<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[said<span>/VBD</span>]<sub>VP</sub> [Erepamutei<span>/NNP</span> Olotu<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [known<span>/VBN</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[General<span>/NNP</span> Ogunbos<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[during<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> public<span>/JJ</span> handing-over<span>/NN</span>
		ceremony<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [buổi<span>/N</span> lễ<span>/N</span> chuyển_giao<span>/V</span>
		công_khai<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [Erepamutei<span>/Np</span>
		Olotu<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> hay<span>/C</span> [còn<span>/R</span>
		gọi_là<span>/X</span>]<sub>VP</sub> [Tướng_Ogunbos<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> :<span>/:</span>
		"<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [từ_bỏ<span>/V</span>]<sub>VP</sub>
		[vũ_khí<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [cho<span>/V</span> hoà_bình<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> cơ_hội<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [cho<span>/E</span>]<sub>PP</sub>
		[tất_cả<span>/P</span> các<span>/L</span> công_ty<span>/N</span>]<sub>NP</sub> [dầu_lửa<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [công_ty<span>/N</span> đa<span>/Z</span> quốc_gia<span>/N</span>
		khác<span>/A</span>]<sub>NP</sub> [đi<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[vùng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [phát_triển<span>/V</span>]<sub>VP</sub> [nơi<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-23,24;3,4-25,26;6-27,28;11-33,34;12-35;13-36,37;14-38;17-45,46;18-43,44;20-53;21-50,51,52;23-54;24-55;25-57,58,59;26-56;27-60;28-61,62;29-64;30-63;33,34,35-9,10;38-16;39,40-17,19;42-1;44-6,7;45-4,5;46-2,3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Attacks<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [pipelines<span>/NNS</span>
		and<span>/CC</span> industry<span>/NN</span> facilities<span>/NNS</span>]<sub>NP</sub>
		[along<span>/IN</span>]<sub>PP</sub> [with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		kidnapping<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [oil<span>/NN</span>
		workers<span>/NNS</span>]<sub>NP</sub> [since<span>/IN</span>]<sub>PP</sub> [early<span>/JJ</span>
		2006<span>/CD</span>]<sub>NP</sub> [have<span>/VBP</span> cost<span>/VBN</span>]<sub>VP</sub>
		[the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> eighth-biggest<span>/JJS</span>
		oil<span>/NN</span> exporter<span>/NN</span> billions<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [dollars<span>/NNS</span>]<sub>NP</sub> [a<span>/DT</span>
		year<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [lost<span>/VBN</span>
		revenues<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [added<span>/VBD</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [volatility<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[global<span>/JJ</span> energy<span>/NN</span> prices<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> vụ<span>/N</span>]<sub>NP</sub> [tấn_công<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [đường_ống<span>/N</span>]<sub>NP</sub> [dẫn<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [cơ_sở<span>/N</span> công_nghiệp<span>/N</span>]<sub>NP</sub>
		[cùng_với<span>/C</span>]<sub>NP</sub> [vụ<span>/N</span> bắt_cóc<span>/V</span>]<sub>VP</sub>
		[công_nhân<span>/N</span> dầu_khí<span>/N</span>]<sub>NP</sub> [kể<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [đầu<span>/N</span> năm<span>/N</span> 2006<span>/M</span>]<sub>NP</sub>
		[đã<span>/R</span> làm<span>/V</span> mất<span>/V</span>]<sub>VP</sub> [hàng<span>/R</span>
		tỉ<span>/M</span> đô_la<span>/N</span>]<sub>NP</sub> [doanh_thu<span>/N</span> một<span>/M</span>
		năm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span>]<sub>NP</sub>
		[xuất_khẩu<span>/V</span>]<sub>VP</sub> [dầu<span>/N</span> lớn<span>/A</span> thứ<span>/N</span>
		tám<span>/M</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đồng_thời<span>/R</span> gây<span>/V</span> ra<span>/R</span>]<sub>VP</sub>
		[sự<span>/Nc</span> bất_ổn<span>/A</span>]<sub>NP</sub> [giá<span>/N</span>]<sub>NP</sub>
		[năng_lượng<span>/N</span> toàn_cầu<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4;2-5;3-6,7,8;4-9;5-12,13;6-10,11;7,8-14,15;10-17,18;12-21,22;13-19,20;14-24;15-25;16-26,27;18-28,29;20-49,50;22-45,46,47;23-44;24-42,43;25-32;27-33,34;28-37;29-38;31-30;32-35,36;34-52,53;36-57,58;38-62,63;39-60,61;40-59;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[At<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> ceremony<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [former<span>/JJ</span> militant<span>/JJ</span> leader<span>/NN</span>
		Ebikabowei<span>/NNP</span> Victor<span>/NNP</span> Ben<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [known<span>/VBN</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[Boyloaf<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [gave<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> senior<span>/JJ</span> government<span>/NN</span> official<span>/NN</span>]<sub>NP</sub>
		[his<span>/PRP$</span> flak<span>/NN</span> jacket<span>/NN</span>]<sub>NP</sub>
		[emblazoned<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		logo<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Nigeria<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span>]<sub>NP</sub> [most<span>/RBS</span> prominent<span>/JJ</span>]<sub>ADJP</sub>
		[militant<span>/JJ</span> group<span>/NN</span>]<sub>NP</sub> --<span>/:</span> [the<span>/DT</span>
		Movement<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Emancipation<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Niger<span>/NNP</span> Delta<span>/NNP</span>]<sub>NP</sub> (<span>/(</span> [MEND<span>/NNP</span>]<sub>NP</sub>
		)<span>/)</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tại<span>/E</span>]<sub>PP</sub> [buổi<span>/N</span> lễ<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [cựu<span>/X</span> lãnh_đạo<span>/N</span> binh_sĩ<span>/N</span>]<sub>NP</sub>
		[Ebikabowei<span>/Np</span> Victor<span>/Np</span> Ben<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [được<span>/V</span> biết<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[tên<span>/N</span> gọi<span>/V</span> Boyloaf<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[đã<span>/R</span> đưa<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> viên_chức<span>/N</span> chính_phủ<span>/N</span> cao_cấp<span>/A</span>]<sub>NP</sub>
		[áo<span>/N</span> chống<span>/V</span> đạn<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ông_ta<span>/N</span>]<sub>NP</sub> [được<span>/V</span> trang_trí<span>/V</span>]<sub>VP</sub>
		[logo<span>/N</span> nhóm<span>/N</span>]<sub>NP</sub> [vũ_trang<span>/V</span> tài_giỏi<span>/A</span>
		nhất<span>/A</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub> [Nigeria<span>/Np</span>]<sub>NP</sub>
		-<span>/-</span> [Phong_trào<span>/N</span>]<sub>NP</sub> [Giải_phóng<span>/V</span>]<sub>VP</sub>
		[Đồng_bằng<span>/N</span> Châu_thổ<span>/N</span> Niger<span>/Np</span>]<sub>NP</sub>
		(<span>/(</span> [MEND<span>/Np</span>]<sub>NP</sub> )<span>/)</span> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-4;3-2,3;5-6;6-10;7-7,8;8-11;9-12;10-13;12-15,16;13-17;14-20;16-22,23,24;17-25;18-30,31;19-28,29;20-26,27;21-35,36,37;22-33,34;23-32;24-38,39,40;27-41;29,30-49;31-47;32-45,46;33-43,44;34-42;37-51,52;40-53,54;43-59;44-55,56,57,58;46-61;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [As<span>/NNP</span>]<sub>NP</sub> [chairman<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [MEND<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Bayelsa<span>/NNP</span> state<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [I<span>/PRP</span>]<sub>NP</sub>
		[hand<span>/NN</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		jacket<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		proclamation<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> disarmed<span>/VBN</span>]<sub>VP</sub>
		and<span>/CC</span> [stand<span>/VB</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[our<span>/PRP$</span> word<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[We<span>/PRP</span>]<sub>NP</sub> [expect<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span>
		president<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> stand<span>/VB</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> word<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [develop<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> Niger<span>/NNP</span>
		Delta<span>/NNP</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub>
		[[Ben<span>/NNP</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		crowd<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [hundreds<span>/NNS</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [included<span>/VBD</span>]<sub>VP</sub> [former<span>/JJ</span>
		militants<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [government<span>/NN</span>
		officials<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [security<span>/NN</span>
		officers<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Là<span>/V</span>]<sub>VP</sub> [thủ_lĩnh<span>/N</span>]<sub>NP</sub>
		[MEND<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [bang<span>/N</span>
		Bayelsa<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [tôi<span>/P</span>]<sub>NP</sub>
		[chuyển_giao<span>/V</span>]<sub>VP</sub> [áo_khoác<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[như<span>/C</span>]<sub>NP</sub> [lời<span>/N</span> tuyên_bố<span>/V</span> chúng_tôi<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> giải_giới<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [làm<span>/V</span>
		đúng<span>/A</span> như<span>/C</span> lời<span>/N</span> đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[mong<span>/V</span>]<sub>VP</sub> [tổng_thống<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span>
		sẽ<span>/R</span> làm<span>/V</span> đúng<span>/A</span>]<sub>VP</sub> [như<span>/C</span>]<sub>VP</sub>
		[lời<span>/N</span>]<sub>VP</sub> [ông<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [phát_triển<span>/V</span>]<sub>VP</sub>
		[Đồng_bằng<span>/N</span> sông<span>/N</span> Niger<span>/Np</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub> [[Ben<span>/N</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		đám<span>/Nc</span> đông<span>/N</span> hàng<span>/R</span> trăm<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[bao_gồm<span>/V</span>]<sub>VP</sub> [các<span>/L</span> cựu<span>/N</span> chiến_binh<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [các<span>/L</span> viên_chức<span>/N</span> chính_phủ<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [các<span>/L</span> nhân_viên<span>/N</span> an_ninh<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3,4;5-5;6-6;7-8;8-7;10-10;11,12-11,12;13-15;14-13,14;15-16;17-17,18,19;19-20,21;21-22,23,24;22-25;23-26,27;24-28;26-29;]
		[1-1,2;2-3;4-4,5;6-8,9;7-10;8-12;9-11;10-15;11-16,17;13-21;14-18,19;] [1-1;2-2;3-4;4-5,6;6-7,8,9;8-10,11;9-13;10-14,15;12-20,21;13-17,18,19;14-22;15-26,27;16-23,24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Ben<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [among<span>/IN</span>]<sub>PP</sub>
		[25<span>/CD</span> former<span>/JJ</span> militant<span>/JJ</span> leaders<span>/NNS</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [surrendered<span>/VBD</span>]<sub>VP</sub>
		[more<span>/JJR</span> than<span>/IN</span> 500<span>/CD</span> weapons<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [dozens<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[rocket<span>/NN</span> launchers<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[mortar<span>/NN</span> bombs<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[14<span>/CD</span> gunboats<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [display<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> ceremony<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ben<span>/N</span>]<sub>NP</sub> [nằm<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[số<span>/N</span> 25<span>/M</span> cựu<span>/Z</span> lãnh_đạo<span>/N</span> binh_sĩ<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> giao_nộp<span>/V</span>]<sub>VP</sub> [hơn<span>/R</span> 500<span>/M</span>
		vũ_khí<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [hàng<span>/N</span> tá<span>/N</span>]<sub>NP</sub>
		[bệ_phóng<span>/V</span>]<sub>VP</sub> [tên_lửa<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[bom<span>/N</span> vôi<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [14<span>/M</span>
		tàu_chiến<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [những<span>/L</span> thứ<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> được<span>/V</span> trưng_bày<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[buổi<span>/N</span> lễ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3,4;4-5;5-6;6-9,10;7-7,8;9-11,12,13;10-14;12-15;13-16,17;15-19,20;17-23,24;18-21,22;19-25;20-27;21-26;22-28;23-29;24-30,31;27-35;29-36,37,38;30-39;32-40,41;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Ben<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [whose<span>/WP$</span> group<span>/NN</span>]<sub>NP</sub>
		[handed<span>/VBD</span>]<sub>VP</sub> [over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		bulk<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		weapons<span>/NNS</span>]<sub>NP</sub> [collected<span>/VBD</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Saturday<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[has<span>/VBZ</span> warned<span>/VBN</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[failure<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> develop<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> Niger<span>/NNP</span> Delta<span>/NNP</span>]<sub>NP</sub>
		[would<span>/MD</span> lead<span>/VB</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[a<span>/DT</span> resumption<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[violence<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhóm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Ben<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> chuyển_giao<span>/V</span>]<sub>VP</sub> [phần_lớn<span>/N</span>
		vũ_khí<span>/N</span>]<sub>NP</sub> [thu_thập<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[hôm<span>/N</span> thứ_bảy<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [ông<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> cảnh_báo<span>/V</span> là<span>/V</span> thất_bại<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [việc<span>/N</span> phát_triển<span>/V</span>
		Đồng_bằng<span>/N</span> sông<span>/N</span> Niger<span>/Np</span>]<sub>NP</sub>
		[sẽ<span>/R</span> khiến<span>/V</span>]<sub>VP</sub> [tình_trạng<span>/N</span>
		bạo_lực<span>/V</span>]<sub>NP</sub> [quay<span>/V</span> trở_lại<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;3-2;4-1;5-4,5,6;8-7,8;11-9,10;12-11,12;13-13;14-15,16;17-20,21;19-23,24;20-25;21-26,27,28;23-32;24-29,30;25-33;26-34;29-40,41;31-35,36,37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Sceptics<span>/NNS</span>]<sub>NP</sub> [question<span>/VBP</span>]<sub>VP</sub>
		[whether<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> amnesty<span>/NN</span>
		scheme<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span> buy<span>/VB</span>]<sub>VP</sub>
		[anything<span>/NN</span>]<sub>NP</sub> [more<span>/JJR</span>]<sub>ADJP</sub> [than<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> short-term<span>/JJ</span> lull<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> violence<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [saying<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> government<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> done<span>/VBN</span>]<sub>VP</sub> [little<span>/RB</span>]<sub>ADVP</sub>
		[to<span>/TO</span> create<span>/VB</span>]<sub>VP</sub> [employment<span>/NN</span>
		or<span>/CC</span> training<span>/NN</span> opportunities<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [those<span>/DT</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub>
		[do<span>/VBP</span>]<sub>VP</sub> [hand<span>/NN</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub>
		[their<span>/PRP$</span> guns<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Những<span>/L</span> người<span>/N</span> hoài_nghi<span>/V</span>]<sub>NP</sub>
		[phân_vân<span>/V</span> không<span>/R</span> biết<span>/V</span>]<sub>VP</sub> [chương_trình<span>/N</span>
		ân_xá<span>/N</span>]<sub>NP</sub> [có_mang<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[điều<span>/N</span> gì<span>/P</span> tốt_đẹp<span>/A</span>]<sub>NP</sub> hay<span>/C</span>
		[không<span>/R</span> hay<span>/A</span>]<sub>AP</sub> [chỉ<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[việc<span>/N</span> tạm<span>/A</span>]<sub>NP</sub> [lắng<span>/V</span>]<sub>VP</sub>
		[ngắn_hạn<span>/N</span> tình_trạng<span>/N</span> bạo_lực<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[chính_phủ<span>/N</span> hầu_như<span>/R</span> chẳng<span>/R</span> làm_gì<span>/X</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [tạo<span>/V</span>]<sub>VP</sub> [việc_làm<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [đào_tạo<span>/V</span>]<sub>VP</sub> [cơ_hội<span>/N</span>]<sub>NP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> chuyển_giao<span>/V</span>]<sub>VP</sub> [súng<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4;3-5,6,7,8;5-11,12;6-9,10;7-23,24;9-25;12-18,19;13-28,29;14-26,27;17-32,33;19-37,38;21-39,40;23-44,45;24-43;25-46;26-47;27-48,49;28-50;29-51,52;30-53,54;31-55;33-56,57;35-58,59,60;37-62,63;38-61;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[MEND<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> said<span>/VBN</span>]<sub>VP</sub>
		[a<span>/DT</span> replacement<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		take<span>/VB</span>]<sub>VP</sub> [over<span>/RP</span>]<sub>PRT</sub> [Boyloaf<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> command<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span>
		already<span>/RB</span> been<span>/VBN</span> put<span>/VBN</span>]<sub>VP</sub>
		[in_place<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [somewhat<span>/RB</span>]<sub>ADVP</sub>
		[undermining<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> point<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> departure<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [other<span>/JJ</span> key<span>/JJ</span> commanders<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> creeks<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> delta<span>/NN</span>]<sub>NP</sub>
		[have<span>/VBP</span> shown<span>/VBN</span>]<sub>VP</sub> [no<span>/DT</span> such<span>/JJ</span>
		willingness<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> take<span>/VB</span>]<sub>VP</sub>
		[part<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[MEND<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		sự<span>/Nc</span> thay_thế<span>/V</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[tiếp_quản<span>/V</span>]<sub>VP</sub> [mệnh_lệnh<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Boyloaf<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> được<span>/V</span> đặt<span>/V</span>
		đúng_chỗ<span>/N</span>]<sub>VP</sub> ,<span>/,</span> [có<span>/V</span>]<sub>VP</sub>
		[phần<span>/N</span>]<sub>NP</sub> [ngấm_ngầm<span>/V</span> phá_hoại<span>/V</span>]<sub>VP</sub>
		[điểm<span>/N</span> khởi_hành<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[anh_ấy<span>/P</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [những<span>/L</span>
		chỉ_huy<span>/N</span> then_chốt<span>/N</span> khác<span>/A</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [các<span>/L</span> nhánh<span>/N</span> sông<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [vùng<span>/N</span> châu_thổ<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> cho<span>/V</span> thấy<span>/V</span>]<sub>VP</sub> [không<span>/R</span>
		hề<span>/T</span> có<span>/V</span>]<sub>VP</sub> [lòng<span>/N</span>]<sub>NP</sub>
		[tự_nguyện<span>/V</span>]<sub>VP</sub> [như_thế<span>/X</span>]<sub>XP</sub> [để<span>/E</span>]<sub>PP</sub>
		[tham_gia<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3;4-4;5-5,6,7;6-8;7,8-9,10;9-14;11-11,12;13-15;15-17;16,17-18,19;20-25,26;22-27;24-30,31,32;25-28,29;27-34;28-40;29-38,39;30-35,36,37;31-41;33-42,43,44;34-45;36-46,47,48;38-50,51;39-52,53;40-58,59;41-55,56,57;42-60;43,44-61,62;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[No<span>/DT</span> mention<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span>
		been<span>/VBN</span> made<span>/VBN</span>]<sub>VP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[other<span>/JJ</span> hardliners<span>/NNS</span>]<sub>NP</sub> [like<span>/IN</span>]<sub>PP</sub>
		[Ateke<span>/NNP</span> Tom<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Farah<span>/NNP</span>
		Dagogo<span>/NNP</span>]<sub>NP</sub> or<span>/CC</span> [Government<span>/NNP</span>
		Tompolo<span>/NNP</span>]<sub>NP</sub> --<span>/:</span> [against<span>/IN</span>]<sub>PP</sub>
		[whom<span>/WP</span>]<sub>NP</sub> [the<span>/DT</span> military<span>/JJ</span>]<sub>NP</sub>
		[launched<span>/VBD</span>]<sub>VP</sub> [its<span>/PRP$</span> biggest<span>/JJS</span>
		campaign<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [years<span>/NNS</span>]<sub>NP</sub>
		[just<span>/RB</span> months<span>/NNS</span>]<sub>NP</sub> [ago<span>/RB</span>]<sub>ADVP</sub>
		--<span>/:</span> [joining<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> amnesty<span>/NN</span>
		programme<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Không<span>/R</span> hề<span>/T</span> có<span>/V</span>]<sub>VP</sub> [ai<span>/P</span>]<sub>NP</sub>
		[nhắc<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		người<span>/N</span>]<sub>NP</sub> [kiên_định<span>/A</span>]<sub>AP</sub> [lập_trường<span>/N</span>
		khác<span>/A</span>]<sub>NP</sub> [như<span>/C</span>]<sub>NP</sub> [Ateke<span>/Np</span>
		Tom<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Farah<span>/Np</span> Dagogo<span>/Np</span>]<sub>NP</sub>
		hoặc<span>/CC</span> [Chính_quyền<span>/N</span> Tompolo<span>/Np</span>]<sub>NP</sub>
		-<span>/-</span> [chống_lại<span>/V</span>]<sub>VP</sub> [người<span>/N</span>]<sub>NP</sub>
		mà<span>/C</span> [quân_đội<span>/N</span>]<sub>NP</sub> [phát_động<span>/V</span>]<sub>VP</sub>
		[chiến_dịch<span>/N</span>]<sub>NP</sub> [lớn<span>/A</span> nhất<span>/R</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [nó<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[nhiều<span>/A</span> năm<span>/N</span> chỉ<span>/R</span> mấy<span>/L</span> tháng<span>/N</span>
		trước<span>/A</span>]<sub>NP</sub> -<span>/-</span> [tham_gia<span>/V</span>]<sub>VP</sub>
		[chương_trình<span>/N</span> ân_xá<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4;2-5,6;7-13;8-7,8,9,10,11,12;9-14;10-15;11-16;13-18;14-19;15-20;16-21,22;17-23;19-25,26;20-27;22-29,30;23-31,32;24-38;25-35,36;26-33,34;27-39;28-41;29-42;30-44;31-45;33-47,48;35-51,52;36-49,50;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> previous<span>/JJ</span> attempt<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [disarmament<span>/NN</span>]<sub>NP</sub> [under<span>/IN</span>]<sub>PP</sub>
		[Yar'Adua<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> predecessor<span>/NN</span>
		Olusegun<span>/NNP</span> Obasanjo<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[2004<span>/CD</span>]<sub>NP</sub> [broke<span>/VBD</span>]<sub>VP</sub> [down<span>/RB</span>]<sub>ADVP</sub>
		[as<span>/IN</span>]<sub>SBAR</sub> [factions<span>/NNS</span>]<sub>NP</sub> [argued<span>/VBD</span>]<sub>VP</sub>
		[over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> money<span>/NN</span>]<sub>NP</sub>
		[paid<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span>
		weapons<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Thousands<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [guns<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>
		handed<span>/VBN</span>]<sub>VP</sub> [over<span>/RP</span>]<sub>NP</sub> but<span>/CC</span>
		[the<span>/DT</span> subsequent<span>/JJ</span> five<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [among<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		most<span>/JJS</span> violent<span>/JJ</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> history<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Niger<span>/NNP</span> Delta<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nỗ_lực<span>/N</span> trước_đây<span>/N</span>]<sub>NP</sub> [nhằm<span>/V</span>]<sub>VP</sub>
		[giải_trừ<span>/X</span> quân_bị<span>/X</span>]<sub>XP</sub> [dưới<span>/E</span>]<sub>PP</sub>
		[người<span>/N</span> tiền_nhiệm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Yar'Adua<span>/Np</span>]<sub>NP</sub> [Olusegun<span>/Np</span> Obasanjo<span>/Np</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [năm<span>/N</span> 2004<span>/M</span>]<sub>NP</sub>
		[đã<span>/R</span> bị<span>/V</span> phá<span>/V</span> vỡ<span>/V</span>]<sub>VP</sub>
		[khi<span>/N</span> các<span>/L</span> phe_phái<span>/N</span>]<sub>NP</sub> [tranh_cãi<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [nhau<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[số<span>/N</span> tiền<span>/N</span>]<sub>NP</sub> [trả<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [vũ_khí<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Hàng<span>/R</span>
		ngàn<span>/M</span> khẩu<span>/Nu</span> súng<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		được<span>/V</span> chuyển_giao<span>/V</span>]<sub>VP</sub> nhưng<span>/C</span>
		[năm<span>/M</span> năm<span>/N</span>]<sub>NP</sub> [tiếp_theo<span>/V</span> nằm<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [thời_kỳ<span>/N</span> bạo_lực<span>/N</span>]<sub>NP</sub>
		[nhất<span>/A</span>]<sub>AP</sub> [trong<span>/E</span>]<sub>PP</sub> [lịch_sử<span>/N</span>
		Đồng_bằng<span>/N</span> sông<span>/N</span> Niger<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4;3-1,2;5-6,7,8,9;6-10;7-15;8-14;9-11,12,13;10-16;11-17;12-18;13-19,20;14,15-23,24;16-25;17-26,27,28;18-29,30;19-33;21-34,35;22-36,37;24-40,41;25-38,39;]
		[1-1,2;3-3,4;4-5;5-6,7,8;7-9;9-12,13;10-10,11;13-14,15;15-20;16-18,19;17-21;19-22,23;22-27;23-24,25;]</p>
</td>
</tr>

</table>
</body>
</html>

