﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Obama , new japanese leader hold first meeting</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Obama<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [new<span>/JJ</span> japanese<span>/JJ</span>
		leader<span>/NN</span> hold<span>/NN</span> first<span>/JJ</span> meeting<span>/NN</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Obama<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [tân<span>/Z</span> Thủ_tướng<span>/N</span>
		Nhật<span>/Np</span>]<sub>NP</sub> [hội_đàm<span>/V</span>]<sub>VP</sub> [lần<span>/N</span>
		đầu_tiên<span>/A</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-3;4-6;5-4,5;7-9,10,11;8-7,8;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[By<span>/IN</span>]<sub>PP</sub> [Kent<span>/NNP</span> Klein<span>/NNP</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bởi<span>/E</span>]<sub>PP</sub> [Kent<span>/N</span> Klein<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Washington<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Washington<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[23<span>/CD</span> September<span>/NNP</span> 2009<span>/CD</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[23<span>/M</span> tháng<span>/N</span> Chín<span>/M</span> năm<span>/N</span> 2009<span>/M</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4,5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[U.S.<span>/NNP</span> President<span>/NNP</span> Barack<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [Japan<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> new<span>/JJ</span>
		Prime<span>/NNP</span> Minister<span>/NNP</span> Yukio<span>/NNP</span> Hatoyama<span>/NNP</span>]<sub>NP</sub>
		[have<span>/VBP</span> reaffirmed<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span>
		importance<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		U.S.-Japanese<span>/JJ</span> alliance<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[The<span>/DT</span> two<span>/CD</span> leaders<span>/NNS</span>]<sub>NP</sub>
		[met<span>/VBD</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		first<span>/JJ</span> time<span>/NN</span>]<sub>NP</sub> [since<span>/IN</span>]<sub>PP</sub>
		[Mr.<span>/NNP</span> Hatoyama<span>/NNP</span>]<sub>NP</sub> [took<span>/VBD</span>]<sub>VP</sub>
		[office<span>/NN</span>]<sub>NP</sub> [last<span>/JJ</span> week<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_thống<span>/N</span> Hoa_Kỳ_Barack_Obama<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[tân<span>/Z</span> Thủ_tướng<span>/N</span> Nhật<span>/Np</span> Yukio<span>/Np</span>
		Hatoyama<span>/Np</span>]<sub>NP</sub> [tái<span>/A</span>]<sub>AP</sub> [khẳng_định<span>/V</span>]<sub>VP</sub>
		[tầm<span>/N</span> quan_trọng<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[liên_minh<span>/N</span> Mỹ-Nhật<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Hai<span>/M</span> nhà_lãnh_đạo<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[hội_đàm<span>/V</span>]<sub>VP</sub> [lần<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub>
		[kể<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>
		ông<span>/N</span> Hatoyama<span>/Np</span>]<sub>NP</sub> [nhậm_chức<span>/V</span>]<sub>VP</sub>
		[hồi<span>/N</span> tuần<span>/N</span> trước<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;3-5;4-6;6-11;8-8;9,10-9,10;11-12;12-13;14-14,15,16;16-17,18,19;17-20;19-23;20-21,22;]
		[1-5;2-1;3-2,3,4;4-6,7;7-9,10;8-8;9-12,13;10-14;11-15;12-16;13-17;14-20;15-19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Despite<span>/IN</span>]<sub>PP</sub> [Prime<span>/NNP</span> Minister<span>/NNP</span>
		Yukio<span>/NNP</span> Hatoyama<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		campaign<span>/NN</span> rhetoric<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[which<span>/WDT</span>]<sub>NP</sub> [signaled<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		possible<span>/JJ</span> Japanese<span>/JJ</span> shift<span>/NN</span>]<sub>NP</sub>
		[away<span>/RB</span>]<sub>ADVP</sub> [from<span>/IN</span>]<sub>PP</sub> [Washington<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [he<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span> [President<span>/NNP</span>
		Barack<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[their<span>/PRP$</span> countries<span>/NNS</span>]<sub>NP</sub> '<span>/'</span>
		[longstanding<span>/JJ</span> alliance<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span>
		continue<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Mặc_dù<span>/C</span> [những<span>/L</span> tuyên_bố<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span>]<sub>VP</sub> [Thủ_tướng<span>/N</span> Yukio_Hatoyama<span>/Np</span>]<sub>NP</sub>
		[đưa<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[cuộc<span>/N</span> vận_động<span>/V</span>]<sub>NP</sub> [tranh_cử<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [tỏ<span>/V</span>]<sub>VP</sub> [dấu_hiệu<span>/N</span> người<span>/N</span>
		Nhật<span>/Np</span>]<sub>NP</sub> [có_thể<span>/R</span> sẽ<span>/R</span> rời<span>/V</span>
		khỏi<span>/V</span>]<sub>VP</sub> [Washington<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[trong<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span> gặp_gỡ<span>/V</span> này<span>/P</span>
		ông<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [Tổng_thống<span>/N</span> Barack<span>/Np</span>
		Obama<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[liên_minh<span>/N</span>]<sub>NP</sub> [cố_hữu<span>/A</span>]<sub>AP</sub> [giữa<span>/E</span>]<sub>PP</sub>
		[hai<span>/M</span> nước<span>/N</span>]<sub>NP</sub> [vẫn<span>/R</span> sẽ<span>/R</span>
		tiếp_tục<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2,3-7,8;4,5-9,10;7-14,15,16;8-17,18;11-21,22;13-25,26;14-23,24;15,16-28;17-29;18-30;20-37;21-38;22-39,40;23-41;24-42;25-43;27-50,51;29-47,48;30-45,46;31-53;32-54,55;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr.<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> relationship<span>/NN</span>]<sub>NP</sub> [should<span>/MD</span>
		be<span>/VB</span> strengthened<span>/VBN</span> and<span>/CC</span> deepened<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span> Obama<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [quan_hệ<span>/N</span>]<sub>NP</sub> [giữa<span>/E</span>]<sub>PP</sub>
		[hai<span>/M</span> nước<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> được<span>/V</span>
		củng_cố<span>/V</span> sâu_đậm<span>/A</span> hơn<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-5,6;6-10;8-11,12,13;10-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [It<span>/PRP</span>]<sub>NP</sub> [has<span>/VBZ</span> been<span>/VBN</span>]<sub>VP</sub>
		[a<span>/DT</span> cornerstone<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> security<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[both<span>/DT</span> nations<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [as<span>/RB</span>
		well<span>/RB</span> as<span>/IN</span>]<sub>CONJP</sub> [the<span>/DT</span> economic<span>/JJ</span>
		prosperity<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [both<span>/DT</span>
		nations<span>/NNS</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [almost<span>/RB</span>
		50<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub> [now<span>/RB</span>]<sub>ADVP</sub>
		,"<span>/,</span> [he<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> :<span>/:</span>
		"<span>/"</span> [Nó<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[nền_tảng<span>/N</span> an_ninh<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[cả<span>/P</span> hai<span>/M</span> nước<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		cũng_như<span>/C</span> [sự<span>/Nc</span> thịnh_vượng<span>/V</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [kinh_tế<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[hai<span>/M</span> quốc_gia<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[gần<span>/A</span> 50<span>/M</span> năm<span>/N</span> nay<span>/P</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5;3-6;4-7;6-8,9;9-10,11;10-12;11-13,14;12-15;14,15,16-17,18;18-22,23,24;19-19,20,21;20-25;21-26;22-27,28;23-29;24-30;25-31;26-32;27-33;29-1;30-2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr.<span>/NNP</span> Hatoyama<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[Tokyo<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> relationship<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> United<span>/NNP</span>
		States<span>/NNPS</span>]<sub>NP</sub> [will<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span>]<sub>NP</sub> "<span>/"</span> [key<span>/JJ</span> pillar<span>/NN</span>]<sub>NP</sub>
		"<span>/"</span> [of<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> policies<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Hatoyama<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [quan_hệ<span>/N</span>]<sub>NP</sub> [giữa<span>/E</span>]<sub>PP</sub>
		[Tokyo<span>/N</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> "<span>/"</span> [trụ_cột<span>/N</span> chính<span>/T</span>]<sub>NP</sub>
		"<span>/"</span> [trong<span>/E</span>]<sub>PP</sub> [các<span>/L</span> chính_sách<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [ông<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-8;6-5,6;7-9;9,10-10,11;11,12-12;15-16;16-14,15;18-18;19-22,23;20-19,20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[After<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> talk<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> sidelines<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> U.N.<span>/NNP</span> General<span>/NNP</span>
		Assembly<span>/NNP</span> meeting<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[New<span>/NNP</span> York<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Mr.<span>/NNP</span>
		Obama<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub> and<span>/CC</span>
		[Japan<span>/NNP</span>]<sub>NP</sub> [have<span>/VBP</span>]<sub>VP</sub> [a<span>/DT</span>
		major<span>/JJ</span> role<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[working<span>/VBG</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [other<span>/JJ</span>
		countries<span>/NNS</span>]<sub>NP</sub> [toward<span>/IN</span>]<sub>PP</sub> [economic<span>/JJ</span>
		recovery<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sau<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span> hội_đàm<span>/V</span>]<sub>NP</sub>
		[bên<span>/N</span> lề<span>/N</span> hội_nghị<span>/N</span> Đại<span>/Np</span>
		hội_đồng<span>/Np</span> Liên_hiệp_quốc<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[New<span>/Np</span> York<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Ông<span>/N</span>
		Obama<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Nhật<span>/Np</span>
		Bản<span>/Np</span>]<sub>NP</sub> [giữ<span>/V</span>]<sub>VP</sub> [vai_trò<span>/N</span>
		hàng_đầu<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[cùng<span>/A</span>]<sub>AP</sub> [làm_việc<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> nước<span>/N</span> khác<span>/A</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[tiến<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [hồi_phục<span>/N</span>
		kinh_tế<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3,4;6-5,6;9-12,13,14;10,11-9,10,11;12-7,8;13-15;14-16;15-17;17-19;18-20;19-21;21,22-23,24;23-25;24-26,27;25-28;27-31,32;28-29,30;29-33;30,31-34,35,36,37,38;32-41;33-39,40;34-42,43,44;35-47,48;36-45,46;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [As<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> two<span>/CD</span> largest<span>/JJS</span> economies<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [we<span>/PRP</span>]<sub>NP</sub> [recognize<span>/VBP</span>]<sub>VP</sub>
		[the<span>/DT</span> importance<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[coordinating<span>/VBG</span>]<sub>VP</sub> [closely<span>/RB</span>]<sub>ADVP</sub>
		[to<span>/TO</span> continue<span>/VB</span> to<span>/TO</span> move<span>/VB</span>]<sub>VP</sub>
		[beyond<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> current<span>/JJ</span>
		economic<span>/JJ</span> crisis<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[he<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> :<span>/:</span>
		"<span>/"</span> [Trong<span>/E</span>]<sub>PP</sub> [vai_trò<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [hai<span>/M</span> nền<span>/N</span> kinh_tế<span>/N</span>]<sub>NP</sub>
		[lớn<span>/A</span> nhất<span>/A</span>]<sub>AP</sub> [thế_giới<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [chúng_tôi<span>/P</span>]<sub>NP</sub> [công_nhận<span>/V</span>]<sub>VP</sub>
		[tầm<span>/N</span>]<sub>NP</sub> [quan_trọng<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub>
		[sự<span>/Nc</span> phối_hợp<span>/V</span> chặt_chẽ<span>/A</span>]<sub>NP</sub>
		[để<span>/E</span> tiếp_tục<span>/V</span>]<sub>PP</sub> [vượt<span>/V</span> ra<span>/R</span>
		khỏi<span>/V</span>]<sub>VP</sub> [tình_trạng<span>/N</span> khủng_hoảng<span>/X</span>
		kinh_tế<span>/X</span> hiện_nay<span>/N</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6,7;4-15,16;5-8;6-9;7-13,14;8-10,11,12;10-18,19;11-20,21;13-22,23,24;14-25;15-26,27,28;16-29,30;17-31;18-32,33;20-35,36;21-34;23-43,44;24-41,42;25-37,38,39,40;28-1;29-2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Both<span>/DT</span> leaders<span>/NNS</span>]<sub>NP</sub> [stressed<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> need<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> coordinate<span>/VB</span>]<sub>VP</sub>
		[closely<span>/RB</span>]<sub>ADVP</sub> [on<span>/IN</span>]<sub>PP</sub> [climate<span>/NN</span>
		change<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Afghanistan<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Pakistan<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [North<span>/NNP</span>
		Korea<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		Japanese<span>/JJ</span> leader<span>/NN</span>]<sub>NP</sub> [praised<span>/VBD</span>]<sub>VP</sub>
		[Mr.<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> leadership<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [nuclear<span>/JJ</span> nonproliferation<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [pledged<span>/VBD</span>]<sub>VP</sub> [his<span>/PRP$</span>
		support<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cả<span>/P</span> hai<span>/M</span> nhà_lãnh_đạo<span>/N</span>]<sub>NP</sub>
		[đều<span>/R</span> nhấn_mạnh<span>/V</span>]<sub>VP</sub> [sự<span>/N</span> cần_thiết<span>/A</span>]<sub>NP</sub>
		[phải<span>/V</span> phối_hợp<span>/V</span> chặt_chẽ<span>/A</span>]<sub>VP</sub>
		[để<span>/E</span>]<sub>PP</sub> [giải_quyết<span>/V</span>]<sub>VP</sub> [vấn_đề<span>/N</span>
		khí_hậu<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> biến_đổi<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [vấn_đề<span>/N</span> Afghanistan<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Pakistan<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Bắc<span>/Np</span>
		Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Nhà_lãnh_đạo<span>/N</span> Nhật<span>/Np</span>]<sub>NP</sub> [ca_ngợi<span>/V</span>]<sub>VP</sub>
		[sự<span>/Nc</span> lãnh_đạo<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Tổng_thống<span>/N</span> Obama<span>/Np</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[vấn_đề<span>/N</span> cấm<span>/V</span> phát_triển<span>/V</span> vũ_khí<span>/N</span>
		hạt_nhân<span>/N</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [cam_kết<span>/V</span>
		ủng_hộ<span>/V</span>]<sub>VP</sub> [ông<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4,5;3-7,8;5-9,10,11;7-13,14;8-15,16;10-22,23;11-24,25,26;13-30;15-32;16-33;17-34;18-35,36;]
		[2-4;3-1,2,3;4-5,6;5-11,12;6-13;8-7,8,9;9-14;10-20,21,22,23;11-17,18,19;13-25;14-26,27;15-30;16-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr.<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub> [did<span>/VBD</span>
		not<span>/RB</span> mention<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> Japanese<span>/JJ</span>
		leader<span>/NN</span> 's<span>/POS</span>]<sub>NP</sub> [sometimes<span>/RB</span>
		anti-U.S.<span>/JJ</span>]<sub>ADJP</sub> [campaign<span>/NN</span> remarks<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [thanked<span>/VBD</span>]<sub>VP</sub> [Mr.<span>/NNP</span>
		Hatoyama<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span>]<sub>NP</sub>
		"<span>/"</span> [extraordinary<span>/JJ</span> campaign<span>/NN</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_thống<span>/N</span> Obama<span>/Np</span>]<sub>NP</sub> [không<span>/R</span>
		đề_cập<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		tuyên_bố<span>/N</span>]<sub>NP</sub> [đôi_khi<span>/R</span>]<sub>VP</sub> [chống<span>/V</span>]<sub>VP</sub>
		[Mỹ<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [nhà_lãnh_đạo<span>/N</span>
		Nhật<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [đã<span>/R</span>
		cảm_ơn<span>/V</span>]<sub>VP</sub> [ông<span>/N</span> Hatoyama<span>/Np</span>]<sub>NP</sub>
		[về<span>/V</span>]<sub>VP</sub> "<span>/"</span> [chiến_dịch<span>/N</span> tranh_cử<span>/V</span>]<sub>NP</sub>
		[phi_thường<span>/A</span>]<sub>AP</sub> "<span>/"</span> [vừa_qua<span>/X</span>]<sub>AP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;4-4;5-5,6;7-19;8-16,17,18;9-15;10-11,12;11-13,14;13-8,9,10;15-21;16-22,23,24;17-25;18-26;19-27;22-33,34;23-29,30;]</p>
</td>
</tr>

</table>
</body>
</html>

