﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Five killed as police face syringe protesters in Chinese city</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Five<span>/CD</span>]<sub>NP</sub> [killed<span>/VBD</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[police<span>/NN</span> face<span>/NN</span> syringe<span>/NN</span> protesters<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Chinese<span>/JJ</span> city<span>/NN</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Năm<span>/N</span> người<span>/N</span>]<sub>NP</sub> [chết<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [vụ<span>/N</span> đụng_độ<span>/V</span>]<sub>NP</sub>
		[giữa<span>/E</span>]<sub>PP</sub> [cảnh_sát<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[người<span>/N</span>]<sub>NP</sub> [phản_đối<span>/V</span>]<sub>VP</sub> [cuộc<span>/N</span>]<sub>NP</sub>
		[tấn_công<span>/V</span>]<sub>VP</sub> [bằng<span>/E</span>]<sub>PP</sub> [kim_tiêm<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [thành_phố<span>/N</span> Trung_Quốc<span>/Np</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;4-9,10;5-5,6,7;6-19,20;7-12,13,14;8-21;9-24,25;10-22,23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[BEIJING<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [China<span>/NNP</span>]<sub>NP</sub>
		(<span>/(</span> [CNN<span>/NNP</span>]<sub>NP</sub> )<span>/)</span> --<span>/:</span>
		[The<span>/DT</span> latest<span>/JJS</span> unrest<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [western<span>/JJ</span> China<span>/NNP</span>]<sub>NP</sub>
		[has<span>/VBZ</span> left<span>/VBN</span>]<sub>VP</sub> [five<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub>
		[dead<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span> [14<span>/CD</span> hurt<span>/VBN</span>]<sub>NP</sub>
		,<span>/,</span> [a<span>/DT</span> deputy<span>/NN</span> mayor<span>/NN</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [Friday<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bắc<span>/Np</span> Kinh<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Trung<span>/Np</span>
		Quốc<span>/Np</span>]<sub>NP</sub> (<span>/(</span> [CNN<span>/Np</span>]<sub>NP</sub>
		)<span>/)</span> -<span>/-</span> [Tình_trạng<span>/N</span> náo_động<span>/V</span>]<sub>NP</sub>
		[mới<span>/A</span> nhất<span>/A</span>]<sub>AP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[miền<span>/N</span> tây<span>/N</span> Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> làm<span>/V</span> thiệt_mạng<span>/V</span>]<sub>VP</sub> [năm<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [14<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[bị_thương<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [phó<span>/N</span> chủ_tịch<span>/N</span>
		thành_phố<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> phát_biểu<span>/V</span>]<sub>VP</sub>
		[hôm<span>/N</span> thứ<span>/N</span> Sáu<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-4,5;5-7;9-14,15;10-10,11,12,13;11-16;12-17,18;13-19,20;15-21,22;16-25;17-26;18-23,24;19-27;20-28,29;21-30,31;24-33;25-34,35;26-38,39,40;27-41,42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> deaths<span>/NNS</span> and<span>/CC</span> injuries<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		city<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Urumqi<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub> [Zhang<span>/NNP</span> Hong<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> city<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span>
		deputy<span>/JJ</span> mayor<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Zhang<span>/Np</span> Hong<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [phó<span>/N</span>
		chủ_tịch<span>/N</span> thành_phố<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [số<span>/N</span> người<span>/N</span>]<sub>NP</sub>
		[tử_vong<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [bị_thương<span>/V</span>
		đều<span>/R</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [thành_phố<span>/N</span>
		Urumqi<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-15,16;3-17;4-18,19;6-21;8-22,23;10-24;12-10,11;13-1;14-2;17-7,8;19,20-4,5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Demonstrators<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> clashed<span>/VBN</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [police<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Urumqi<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [two<span>/CD</span>
		days<span>/NNS</span>]<sub>NP</sub> [amid<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		strange<span>/JJ</span> string<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[syringe<span>/NN</span> stabbings<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Some<span>/DT</span> Han<span>/NNP</span> Chinese<span>/NNPS</span>
		demonstrators<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> taken<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> streets<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> demand<span>/VB</span>]<sub>VP</sub> [better<span>/JJR</span>
		police<span>/NN</span> protection<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[a<span>/DT</span> crackdown<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[ethnic<span>/JJ</span> Uyghurs<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [who<span>/WP</span>]<sub>NP</sub>
		[are<span>/VBP</span> blamed<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> attacks<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Những<span>/L</span> người<span>/N</span> biểu_tình<span>/V</span>]<sub>NP</sub>
		[đã<span>/R</span> đụng_độ<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[cảnh_sát<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Urumqi<span>/Np</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [hai<span>/M</span> ngày<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [một<span>/M</span> loạt<span>/N</span>]<sub>NP</sub>
		[tấn_công<span>/V</span>]<sub>VP</sub> [bằng<span>/E</span>]<sub>PP</sub> [kim<span>/N</span>
		chích<span>/V</span> lạ_lùng<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Một<span>/M</span> người<span>/N</span>]<sub>NP</sub> [biểu_tình<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span> Hán<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> xuống<span>/V</span>
		đường<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub> [yêu_cầu<span>/V</span>]<sub>VP</sub>
		[cảnh_sát<span>/N</span>]<sub>NP</sub> [thắt<span>/V</span> chặt<span>/V</span>]<sub>VP</sub>
		[an_ninh<span>/N</span>]<sub>NP</sub> [bảo_vệ<span>/V</span>]<sub>VP</sub> [người_dân<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [trừng_trị<span>/V</span> thẳng_tay<span>/A</span>]<sub>VP</sub>
		[những<span>/L</span> người<span>/N</span> dân_tộc<span>/N</span> Duy_Ngô_Nhĩ<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [người<span>/N</span>]<sub>NP</sub> [được<span>/V</span> cho<span>/V</span>
		là<span>/V</span>]<sub>VP</sub> [thủ_phạm<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> cuộc<span>/N</span> tấn_công<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4;3-5,6,7;4-8;5-9,10;6-11;7-12;8-13;9-14;10-15;11-16;12-17;13-24,25;14-18;16-22,23;17-19,20;]
		[1-1;2-5,6;4-2,3,4;6,7-8;9-9;10-10;11-11,12;12-21,22;13-13,14;14-19,20;15-23;17-24,25,26,27;19-30,31;20-32,33,34;22-36;24-37,38,39;25-42;27-43,44,45,46;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Police<span>/NNP</span>]<sub>NP</sub> [fired<span>/VBD</span>]<sub>VP</sub> [tear<span>/JJ</span>
		gas<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [demonstrators<span>/NNS</span>]<sub>NP</sub>
		[Friday<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span> CNN<span>/NNP</span>
		affiliate<span>/NN</span>]<sub>NP</sub> [reported<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [báo_cáo<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[CNN<span>/Np</span>]<sub>NP</sub> thì<span>/C</span> [cảnh_sát<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> bắn<span>/V</span> súng_hơi<span>/V</span> cay<span>/A</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[biểu_tình<span>/V</span>]<sub>VP</sub> [hôm<span>/N</span> thứ<span>/N</span> Sáu<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-7,8;2-9,10,11;4-12,13;5-14;6-15,16,17,18;7-19,20,21;10-5;12-1,2,3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Armed<span>/VBN</span> security<span>/NN</span> forces<span>/NNS</span>]<sub>NP</sub>
		[faced_down<span>/RP</span>]<sub>PRT</sub> [protesters<span>/NNS</span>]<sub>NP</sub>
		[in<span>/NN</span> front<span>/NN</span> of<span>/NN</span>]<sub>NP</sub> [Chinese<span>/JJ</span>
		Communist<span>/NNP</span> Party<span>/NNP</span> offices<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [later<span>/RB</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> public<span>/JJ</span> square<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[according<span>/VBG</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub> [Hong<span>/NNP</span>
		Kong-based<span>/JJ</span>]<sub>NP</sub> i-CABLE<span>/N</span> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> lực_lượng<span>/N</span> an_ninh<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span> vũ_trang<span>/V</span> đã<span>/R</span> chạm_trán<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [người<span>/N</span> biểu_tình<span>/V</span>]<sub>NP</sub>
		[ở<span>/N</span> phía<span>/N</span> trước<span>/N</span>]<sub>NP</sub> [văn_phòng<span>/N</span>]<sub>NP</sub>
		[Đảng<span>/Np</span>]<sub>NP</sub> [Cộng_sản<span>/V</span>]<sub>VP</sub> [Trung<span>/Np</span>
		Quốc<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [sau<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [quảng_trường<span>/N</span>
		công_cộng<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [theo<span>/V</span>]<sub>VP</sub>
		[kênh<span>/N</span> i-CABLE<span>/N</span>]<sub>NP</sub> [đặt<span>/V</span>]<sub>VP</sub>
		[trụ_sở<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub> [Hồng<span>/Np</span>
		Kông<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;3-6,7,8;4,5-10,11;6-13,14,15;7,8,9-16,17,18;10-24,25;11-21,22,23;13-19,20;14-26;15-27,28;16-29;18-32,33;19-30,31;21,22-35;23,24-41,42,43;25-36,37;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> state-run<span>/JJ</span> Xinhua<span>/NNP</span> news<span>/NN</span>
		agency<span>/NN</span>]<sub>NP</sub> [reported<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		heavy<span>/JJ</span> security<span>/NN</span> presence<span>/NN</span>]<sub>NP</sub>
		[Friday<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [helicopters<span>/NNS</span>]<sub>NP</sub>
		[hovering<span>/VBG</span>]<sub>VP</sub> [over<span>/IN</span>]<sub>PP</sub> [Urumqi<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> capital<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> Xinjiang<span>/NNP</span>
		Uyghur<span>/NNP</span> Autonomous<span>/NNP</span> Region<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[People<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span> stocking<span>/VBG</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub>
		[groceries<span>/NNS</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [fear<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [escalating<span>/VBG</span>]<sub>VP</sub> [violence<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Xinhua<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hãng<span>/N</span>]<sub>NP</sub> [thông_tấn<span>/V</span>]<sub>VP</sub> [Tân_Hoa_Xã<span>/Np</span>]<sub>NP</sub>
		[báo_cáo<span>/V</span>]<sub>VP</sub> [tình_trạng<span>/N</span> an_ninh<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> ở<span>/V</span>]<sub>VP</sub> [mức_độ<span>/N</span> nghiêm_trọng<span>/A</span>
		hôm<span>/N</span> thứ<span>/N</span> Sáu<span>/M</span>]<sub>NP</sub> và<span>/CC</span>
		[máy_bay<span>/N</span> trực_thăng<span>/N</span>]<sub>NP</sub> [rà_soát<span>/V</span>]<sub>VP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [bầu_trời<span>/N</span> Urumqi<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [thủ_phủ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Tân_Cương<span>/Np</span>]<sub>NP</sub> -<span>/-</span> [vùng<span>/N</span> tự_trị<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Mọi<span>/L</span> người<span>/N</span>]<sub>NP</sub> [đang<span>/R</span>
		tích_trữ<span>/V</span>]<sub>VP</sub> [thực_phẩm<span>/N</span>]<sub>NP</sub> [vì<span>/E</span>]<sub>PP</sub>
		[lo_sợ<span>/V</span>]<sub>VP</sub> [nạn<span>/N</span> bạo_lực<span>/N</span> leo_thang<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [hãng<span>/N</span> tin<span>/N</span> Xinhua<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[4-4,5,6;5-1,2,3;6-7,8;8-17,18;9-11,12;10-15,16;11-19,20,21;12-22;13-23,24,25,26;14-27,28;15-29;16-32;19-34,35;20-36;21-44,45;22-43;23-37,38;25-41,42;26-40;]
		[1-1,2;2-3;3-4,5;5-6,7;6-8;7-9,10;9-14,15;10-12,13;12-19;13-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> university<span>/NN</span> student<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [fearful<span>/JJ</span> of<span>/IN</span>]<sub>PP</sub> [being<span>/VBG</span>
		identified<span>/VBN</span>]<sub>VP</sub> ,<span>/,</span> [told<span>/VBD</span>]<sub>VP</sub>
		[CNN<span>/NNP</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		city<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> cordoned<span>/VBN</span>]<sub>VP</sub>
		[off<span>/RP</span>]<sub>PRT</sub> .<span>/.</span>]<sub class=sent>S</sub> [[No<span>/DT</span>
		traffic<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> running<span>/VBG</span>]<sub>VP</sub>
		and<span>/CC</span> [schools<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		[closed<span>/VBN</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> sinh_viên<span>/N</span> đại_học<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [xin_phép<span>/V</span> được<span>/R</span> giấu<span>/V</span>]<sub>VP</sub>
		[tên<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [đã<span>/R</span> bảo<span>/V</span>]<sub>VP</sub>
		[CNN<span>/Np</span>]<sub>NP</sub> rằng<span>/C</span> [thành_phố<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> bị<span>/V</span> phong_toả<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Giao_thông<span>/N</span>]<sub>NP</sub> [không<span>/R</span>
		hoạt_động<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [trường_học<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> đóng_cửa<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-4,5;3-2,3;5-7,8;8-9,10,11;10-13,14;11-15;12-16;14-17,18;15-19;16,17-21,22;]
		[1-3;2-1,2;4-4,5;5-6;6-7,8;7-9;8-10,11;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Urumqi<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> been<span>/VBN</span>
		plagued<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [violence<span>/NN</span>]<sub>NP</sub>
		[between<span>/IN</span>]<sub>PP</sub> [Han<span>/NNP</span> Chinese<span>/NNPS</span>
		and<span>/CC</span> Uyghurs<span>/NNP</span>]<sub>NP</sub> [since<span>/IN</span>]<sub>PP</sub>
		[July<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [when<span>/WRB</span>]<sub>ADVP</sub>
		[long-simmering<span>/JJ</span> ethnic<span>/JJ</span> tensions<span>/NNS</span>]<sub>NP</sub>
		[erupted<span>/VBD</span>]<sub>VP</sub> [into<span>/IN</span>]<sub>PP</sub> [riots<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> Han<span>/NNP</span>
		Chinese<span>/NNPS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span>
		country<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> dominant<span>/JJ</span>
		ethnic<span>/JJ</span> group<span>/NN</span>]<sub>NP</sub> ;<span>/;</span> [the<span>/DT</span>
		Uyghurs<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [a<span>/DT</span>
		Turkic-speaking<span>/JJ</span> Muslim<span>/JJ</span> minority<span>/NN</span>]<sub>NP</sub>
		[who<span>/WP</span>]<sub>NP</sub> [consider<span>/VBP</span> Xinjiang<span>/VBG</span>]<sub>VP</sub>
		[their<span>/PRP$</span> homeland<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Urumqi<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>]<sub>VP</sub> [bị<span>/V</span>]<sub>VP</sub>
		[bạo_lực<span>/V</span>]<sub>VP</sub> [hoành_hành<span>/V</span>]<sub>VP</sub> [giữa<span>/E</span>]<sub>PP</sub>
		[người<span>/Nc</span> Hoa<span>/Np</span> gốc<span>/N</span> Hán<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [người<span>/N</span> Ngô<span>/Np</span> Duy<span>/Np</span>
		Nhĩ<span>/Np</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span>
		bảy<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [khi<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [những<span>/L</span> cuộc<span>/N</span> xung_đột<span>/V</span>
		sắc_tộc<span>/N</span>]<sub>NP</sub> [kéo_dài<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[bùng_nổ<span>/V</span> thành<span>/V</span>]<sub>VP</sub> [bạo_động<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Người_Hoa<span>/Np</span> gốc<span>/N</span>
		Hán<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [dân_tộc<span>/N</span>]<sub>NP</sub>
		[nắm<span>/V</span>]<sub>VP</sub> [quyền<span>/N</span>]<sub>NP</sub> [cai_trị<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [nước<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		;<span>/;</span> [Ngô<span>/Np</span> Duy<span>/Np</span> Nhĩ<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> dân_tộc<span>/N</span> thiểu<span>/N</span>
		số<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> [tiếng<span>/N</span>
		Thổ<span>/Np</span>]<sub>NP</sub> [theo<span>/E</span>]<sub>PP</sub> [đạo<span>/N</span>
		Hồi<span>/N</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[Tân<span>/Np</span> Cương<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[quê_hương<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2;4-6,7;6-4,5;7-8;8-12;9-9,10;10-13;11-14,15,16,17;12-18;13-19,20;15-22;16-30,31;17-28,29;18-24,25,26,27;19-33,34;20-35;21-37;]
		[2-3,4;3-1,2;5-14;6-13;7-5;8-10,11;9-6,7;13-16,17,18;15-20;16-25,26,27;17-28,29,30;18-21,22,23,24;20-31,32;21-33,34;22-38,39;23-36,37;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Unconfirmed<span>/JJ</span> reports<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[deaths<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [those<span>/DT</span>
		riots<span>/NNS</span>]<sub>NP</sub> [range<span>/VBP</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[200<span>/CD</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [many<span>/JJ</span>
		more<span>/JJR</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chưa<span>/R</span> có<span>/V</span>]<sub>VP</sub> [một<span>/M</span> báo_cáo<span>/N</span>
		nào<span>/P</span>]<sub>NP</sub> [xác_nhận<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[những<span>/L</span> cuộc<span>/Nc</span> bạo_động<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> làm<span>/V</span> thiệt_mạng<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[200<span>/M</span> người<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,7,8;2-4,5;4-15,16,17,18;7-10,11,12,13,14;10-20;12-21;13-19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Authorities<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span>
		issued<span>/VBN</span>]<sub>VP</sub> [arrest<span>/NN</span> warrants<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [196<span>/CD</span> suspects<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [prosecuted<span>/VBD</span>]<sub>VP</sub> [51<span>/CD</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [involvement<span>/NN</span>]<sub>NP</sub> "<span>/"</span>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> July<span>/NNP</span> 5<span>/CD</span>
		riot<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Xinhua<span>/NNP</span>]<sub>NP</sub>
		[reported<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [hãng<span>/N</span> tin<span>/N</span> Xinhua<span>/Np</span>]<sub>NP</sub>
		"<span>/"</span> [nhà_chức_trách<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		ban<span>/N</span>]<sub>VP</sub> [lệnh<span>/N</span> bắt<span>/V</span> giam<span>/V</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [196<span>/M</span> nghi<span>/V</span> can<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [truy_tố<span>/V</span>]<sub>VP</sub> [51<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span> liên_quan<span>/V</span>]<sub>VP</sub> "<span>/"</span> [trong<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> vụ<span>/N</span>]<sub>NP</sub> [bạo_động<span>/V</span>]<sub>VP</sub>
		[ngày<span>/N</span> 5<span>/M</span> tháng<span>/N</span> bảy<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-6,7,8;4-9,10;5-11,12,13;7-14;8-15;9-16,17;10-18;11-19,20;12-21,22;13-23,24,25;16-27;17-28;18-34,35;19-32,33;20-29,30,31;22-4;23-1;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [recent<span>/JJ</span> weeks<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [hundreds<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[people<span>/NNS</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [several<span>/JJ</span>
		ethnic<span>/JJ</span> groups<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span>
		sought<span>/VBN</span>]<sub>VP</sub> [treatment<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[syringe<span>/NN</span> stabbings<span>/NNS</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[Uyghurs<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [vài<span>/L</span> tuần<span>/N</span>]<sub>NP</sub>
		[vừa_qua<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [hàng<span>/R</span> trăm<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span>
		dân_tộc<span>/N</span> khác<span>/A</span>]<sub>NP</sub> [đã<span>/R</span> phải<span>/V</span>
		điều_trị<span>/V</span>]<sub>VP</sub> [do<span>/E</span>]<sub>PP</sub> [bị<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span> Ngô<span>/Np</span> Duy<span>/Np</span> Nhĩ<span>/Np</span>]<sub>NP</sub>
		[tấn_công<span>/V</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub> [bằng<span>/E</span>]<sub>PP</sub>
		[tim<span>/N</span> kiêm<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-4,5;3-2,3;5-7,8;7-9;8-10;9-11;10-12,13;12-15,16;14-17,18;15-19;16-28,29,30;17-25,26;19-21,22,23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Hospitals<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Urumqi<span>/NNP</span>]<sub>NP</sub> [are<span>/VBP</span> treating<span>/VBG</span>]<sub>VP</sub>
		[531<span>/JJ</span> victims<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[hypodermic<span>/JJ</span> needle<span>/NN</span> attacks<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [the<span>/DT</span> state-run<span>/JJ</span>
		news<span>/NN</span> agency<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[Friday<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [citing<span>/VBG</span>]<sub>VP</sub>
		[local<span>/JJ</span> police.<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub>
		["<span>/"</span> [Statistics<span>/NNS</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> city<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> 24<span>/CD</span>
		hospitals<span>/NNS</span>]<sub>NP</sub> [say<span>/VBP</span>]<sub>VP</sub> [106<span>/CD</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> 531<span>/CD</span>]<sub>NP</sub>
		[were<span>/VBD</span> showing<span>/VBG</span>]<sub>VP</sub> [obvious<span>/JJ</span>
		signs<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [needle<span>/NN</span>
		attacks<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		victims<span>/NNS</span>]<sub>NP</sub> [include<span>/VBP</span>]<sub>VP</sub> [members<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [ethnic<span>/JJ</span> groups<span>/NNS</span>]<sub>NP</sub>
		[such<span>/JJ</span> as<span>/IN</span>]<sub>PP</sub> [Han<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Uygurand<span>/NNP</span> Kazakstan<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Các<span>/L</span> bệnh_viện<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Urumqi<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> điều_trị<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [531<span>/M</span> nạn_nhân<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [những<span>/L</span> vụ<span>/N</span>]<sub>NP</sub>
		[tấn_công<span>/V</span>]<sub>VP</sub> [bằng<span>/E</span>]<sub>PP</sub> [kim<span>/N</span>
		chích<span>/V</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [hãng<span>/N</span>
		thông_tấn_xã<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		đưa<span>/V</span>]<sub>VP</sub> [tin<span>/N</span> hôm<span>/N</span> thứ<span>/N</span>
		Sáu<span>/M</span>]<sub>NP</sub> [theo<span>/E</span>]<sub>PP</sub> [lời<span>/N</span>
		kể<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [cảnh_sát<span>/N</span>
		địa_phương<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		["<span>/"</span> [Số_liệu<span>/N</span> thống_kê<span>/V</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[24<span>/M</span> bệnh_viện<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[thành_phố<span>/N</span>]<sub>NP</sub> [cho<span>/V</span> thấy<span>/V</span>]<sub>VP</sub>
		[106<span>/M</span>]<sub>QP</sub> [trong<span>/E</span>]<sub>PP</sub> [số<span>/N</span>
		531<span>/M</span> người<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> điều_trị<span>/V</span>
		rõ_ràng<span>/A</span> có<span>/V</span>]<sub>VP</sub> [dấu_hiệu<span>/N</span>]<sub>NP</sub>
		[bị<span>/V</span> tấn_công<span>/V</span>]<sub>VP</sub> [bằng<span>/E</span>]<sub>PP</sub>
		[kim_tiêm<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Các<span>/L</span>
		nạn_nhân<span>/N</span>]<sub>NP</sub> [bao_gồm<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		thành_viên<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		nhóm<span>/N</span> dân_tộc<span>/N</span>]<sub>NP</sub> [như<span>/C</span>]<sub>NP</sub>
		[người<span>/N</span> Hán<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [người<span>/N</span>
		Uygurand<span>/Np</span> Kazakstan<span>/Np</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3,4;3-5;4-6;6-7,8,9,10;7-11;8-12,13;10-15,16;11-20,21;12-17,18;16-28,29;17-25,26,27;18-24;19-30,31,32;20-33,34,35;22-37,38;23-42,43;24-40,41;]
		[2-2,3,4,5;3-6;5-11,12;7-7;8-8,9;9-13,14;10-15;11-16;12-17;13-18;16-23,24;17-26,27;19-32,33;20-28,29,30;]
		[2-1,2,3;3-4,5;4-6,7,8;5-9;6-12,13;7-10,11;8,9-14;10-16;12-19;13-20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[There<span>/EX</span>]<sub>NP</sub> [have<span>/VBP</span> been<span>/VBN</span>]<sub>VP</sub>
		[no<span>/DT</span> reports<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[deaths<span>/NNS</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		stabbings<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vẫn<span>/R</span> chưa<span>/R</span> có<span>/V</span>]<sub>VP</sub> [báo_cáo<span>/N</span>
		nào<span>/P</span>]<sub>NP</sub> [về<span>/V</span>]<sub>VP</sub> [số<span>/N</span>
		người<span>/N</span>]<sub>NP</sub> [tử_vong<span>/A</span>]<sub>AP</sub> [vì<span>/E</span>]<sub>PP</sub>
		[bị<span>/V</span>]<sub>VP</sub> [kim<span>/N</span> đâm<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;4-2;5-4,5;6-7;7-8,9,10,11;8-12;10-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Authorities<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> detained<span>/VBN</span>]<sub>VP</sub>
		[21<span>/CD</span> suspects<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[of<span>/IN</span>]<sub>PP</sub> [whom<span>/WP</span>]<sub>NP</sub> [six<span>/CD</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [custody<span>/NN</span>
		and<span>/CC</span> four<span>/CD</span>]<sub>NP</sub> [have<span>/VBP</span> been<span>/VBN</span>
		arrested<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [criminal<span>/JJ</span>
		prosecution<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> regional<span>/JJ</span> information<span>/NN</span> office<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> mobile<span>/JJ</span> phone<span>/NN</span>
		text<span>/NN</span> message<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> public<span>/JJ</span> Thursday<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [Xinhua<span>/NNP</span>]<sub>NP</sub> [reported<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Xinhua<span>/Np</span>]<sub>NP</sub> [đưa<span>/V</span>]<sub>VP</sub> [tin<span>/N</span>]<sub>NP</sub>
		rằng<span>/C</span> [nhà_chức_trách<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		giam_giữ<span>/V</span>]<sub>VP</sub> [21<span>/M</span>]<sub>NP</sub> [nghi<span>/V</span>
		can<span>/V</span>]<sub>VP</sub> ,<span>/,</span> "<span>/"</span> [trong<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [sáu<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> giam<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [bốn<span>/M</span> người<span>/N</span> khác<span>/A</span>]<sub>NP</sub>
		[đã<span>/R</span> bị<span>/V</span> bắt<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[truy_tố<span>/V</span>]<sub>VP</sub> [trách_nhiệm<span>/N</span> hình_sự<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [theo<span>/E</span>]<sub>PP</sub> [một<span>/M</span> tin<span>/N</span>]<sub>NP</sub>
		[nhắn<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [số<span>/N</span>
		di_động<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [văn_phòng<span>/N</span>
		thông_tin<span>/N</span> khu_vực<span>/N</span>]<sub>NP</sub> [đưa<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [công_chúng<span>/N</span>
		hôm<span>/N</span> thứ<span>/N</span> Năm<span>/Np</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6,7;3-8,9,10;4-11;5-12;8-16,17;9-20;10-19;13-22;14-23;15-24;17-27;18-28,29;20-33,34,35,36;21-31,32;25-51,52;26-49,50;27-47,48;28-38;29-39;30-44,45;33-40,41;34-53,54;36-56,57;37-59,60;40-1;41-2,3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> syringe<span>/NN</span> attacks<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub> [residents<span>/NNS</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [began<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[early<span>/JJ</span> August<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [sparked<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> latest<span>/JJS</span> unrest<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [người_dân<span>/N</span> cho_hay<span>/N</span>]<sub>NP</sub>
		thì<span>/C</span> [các<span>/L</span> vụ<span>/N</span>]<sub>NP</sub> [tấn_công<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [kim_tiêm<span>/N</span> vốn<span>/N</span>]<sub>NP</sub>
		[bắt_đầu<span>/V</span> vào<span>/V</span>]<sub>VP</sub> [đầu<span>/N</span> tháng<span>/N</span>
		tám<span>/M</span>]<sub>NP</sub> [đã<span>/R</span> mở_màn<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [tình_trạng<span>/N</span>]<sub>NP</sub> [náo_động<span>/V</span>]<sub>VP</sub>
		[động<span>/N</span> mới<span>/A</span> nhất<span>/A</span> này<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-12,13;3-9,10;6-2,3;7-4,5;8-15,16;10-18;11-19,20;13-21,22,23;14-32;15-30,31;16-25,26,27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [heard<span>/VBD</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [today<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[even<span>/RB</span> during<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> protest<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [some<span>/DT</span> people<span>/NNS</span>]<sub>NP</sub> [got<span>/VBD</span>]<sub>VP</sub>
		[stab<span>/JJ</span> bed<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [too<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> "<span>/"</span> [a<span>/DT</span> bank<span>/NN</span> receptionist<span>/NN</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [Thursday<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [["People<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[angry<span>/JJ</span>]<sub>ADJP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span>
		government<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span> not<span>/RB</span>
		doing<span>/VBG</span>]<sub>VP</sub> [much<span>/RB</span>]<sub>ADVP</sub> [against<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Uyghurs<span>/NNP</span>]<sub>NP</sub> '<span>/'</span> [needle<span>/NN</span>
		stabbing<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> nhân_viên<span>/N</span> tiếp_tân<span>/V</span>]<sub>NP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [ngân_hàng<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [hôm<span>/N</span>
		thứ_năm<span>/N</span>]<sub>NP</sub> :<span>/:</span> "<span>/"</span> [Hôm_nay<span>/N</span>
		tôi<span>/P</span>]<sub>NP</sub> [được<span>/V</span>]<sub>VP</sub> [nghe_nói<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span> thậm_chí<span>/R</span>]<sub>VP</sub> [khi<span>/N</span> đang<span>/R</span>
		diễn<span>/V</span>]<sub>NP</sub> [ra<span>/R</span> biểu_tình<span>/V</span>]<sub>VP</sub>
		thì<span>/C</span> [vài<span>/L</span> người<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span>
		bị<span>/V</span>]<sub>VP</sub> [kim<span>/N</span> đâm<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Mọi<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[rất<span>/R</span> phẫn_nộ<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[thấy<span>/V</span>]<sub>VP</sub> [chính_phủ<span>/N</span>]<sub>NP</sub> [không<span>/R</span>
		có<span>/V</span> can_thiệp<span>/V</span>]<sub>VP</sub> [gì<span>/P</span>]<sub>NP</sub>
		[nhiều<span>/A</span>]<sub>AP</sub> [nhằm<span>/V</span> chống<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[cuộc<span>/N</span>]<sub>NP</sub> [tấn_công<span>/V</span>]<sub>VP</sub> [bằng<span>/E</span>]<sub>PP</sub>
		[kim_tiêm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [người<span>/N</span>
		Ngô<span>/Np</span> Duy<span>/Np</span> Nhĩ<span>/Np</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-19;3-21,22;5-17,18;7-24,25;8-26,27,28,29;10-30,31;13-33,34;15-37,38;21-1;22-7,8;23-2,3,4,5;24-9,10;25-12,13,14;]
		[1-1,2;3-3,4,5;6-8,9;8-10;9-12,13;10-15;11-16,17,18;13-26,27,28,29;15-23,24;16-19,20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Another<span>/DT</span> woman<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> stabbings<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>
		ethnically<span>/RB</span> motivated<span>/VBN</span>]<sub>VP</sub> and<span>/CC</span>
		[that<span>/IN</span>]<sub>SBAR</sub> [government<span>/NN</span> text<span>/NN</span>
		messages<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [citizens<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> warned<span>/VBN</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> syringes<span>/NNS</span>]<sub>NP</sub> [contained<span>/VBD</span>]<sub>VP</sub>
		[an<span>/DT</span> unknown<span>/JJ</span> disease<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Fears<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>
		likely<span>/JJ</span> heightened<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> fact<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[Xinjiang<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		highest<span>/JJS</span> rates<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[HIV<span>/NNP</span> infection<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [attributed<span>/VBD</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [intravenous<span>/JJ</span> drug<span>/NN</span>
		use<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Rumors<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span>]<sub>VP</sub> [abounded<span>/DT</span> there<span>/EX</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [people<span>/NNS</span>]<sub>NP</sub> [trying<span>/VBG</span>
		to<span>/TO</span> spread<span>/VB</span>]<sub>VP</sub> [AIDS<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> người<span>/Nc</span> phụ_nữ<span>/N</span> khác<span>/A</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[tấn_công<span>/V</span>]<sub>VP</sub> [bằng<span>/E</span>]<sub>PP</sub> [tiêm_chích<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [xuất_phát<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[động_cơ<span>/N</span> sắc_tộc<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [những<span>/L</span>
		thông_điệp<span>/N</span> chính_quyền<span>/N</span>]<sub>NP</sub> [ban_bố<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [dân_chúng<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [những<span>/L</span> cây<span>/Nc</span> kim_tiêm<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [chứa<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		căn_bệnh<span>/N</span> chưa<span>/R</span> rõ<span>/A</span> nguồn_gốc<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Nỗi<span>/N</span>]<sub>NP</sub> [lo<span>/V</span>
		sợ_hãi<span>/A</span> có<span>/V</span>]<sub>VP</sub> [nguy_cơ<span>/N</span>]<sub>NP</sub>
		[gia_tăng<span>/V</span>]<sub>VP</sub> bởi<span>/E</span> [Tân<span>/Np</span> Cương<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [nơi<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[tỉ_lệ<span>/N</span> nhiễm<span>/V</span> HIV<span>/Np</span>]<sub>NP</sub> [cao<span>/A</span>
		nhất<span>/A</span>]<sub>AP</sub> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [một<span>/M</span> hệ_quả<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[tệ_nạn<span>/N</span> chích<span>/V</span> ma_tuý<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Cũng<span>/R</span> có<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span>
		tin_đồn<span>/N</span>]<sub>NP</sub> [lan_truyền<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> rằng<span>/C</span> [người_ta<span>/N</span>]<sub>NP</sub>
		[cố_tình<span>/V</span> phát_tán<span>/V</span>]<sub>VP</sub> [AIDS<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-2,3,4;3-6,7;4-14;5-8,9,10,11,12,13;7-20,21;8-18,19;9-22;11-26,27;13-23,24,25;14-31;15-32,33;17-28,29,30;20-35,36,37,38,39;21-40;22-41;23-44,45,46,47;24-42,43;]
		[1-2,3,4;3-5,6,7;4-8,9;9-11,12;10-13;12-20,21;13-16,17;14-15;15-19;16-18;18-22,23;20-26,27;21-28;22-29,30;23-32,33;24-31;]
		[1-3,4,5;2-2;3-6,7;6-8,9;7-13,14;9-15,16;10-17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[According<span>/VBG</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		Central<span>/NNP</span> Asia<span>/NNP</span> Caucasus<span>/NNP</span> Institute<span>/NNP</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [Johns<span>/NNP</span> Hopkins<span>/NNP</span>
		University<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Maryland<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Xinjiang<span>/NNP</span>]<sub>NP</sub> [serves<span>/VBZ</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> convenient<span>/NN</span> drug-trafficking<span>/NN</span>
		route<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [lying<span>/VBG</span>]<sub>VP</sub>
		[between<span>/IN</span>]<sub>PP</sub> [opium-growing<span>/NN</span> regions<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Afghanistan<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[southeast<span>/JJ</span> Asia<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[the<span>/DT</span> heroin<span>/NN</span> markets<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [central<span>/JJ</span> Asia<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Russia<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [Europe<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		estimated<span>/VBN</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>PP</sub> [more<span>/JJR</span>
		than<span>/IN</span> 60,000<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Xinjiang<span>/NNP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[HIV-positive<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [viện<span>/N</span> Central_Asia_Caucasus<span>/Np</span>]<sub>NP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [Đại_học<span>/N</span> Johns_Hopkins<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Maryland<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[Tân_Cương<span>/Np</span>]<sub>NP</sub> [hoạt_động<span>/V</span>]<sub>VP</sub>
		[như<span>/C</span>]<sub>VP</sub> [một<span>/M</span> tuyến<span>/N</span> đường<span>/N</span>]<sub>NP</sub>
		[buôn_bán<span>/V</span>]<sub>VP</sub> [ma_túy<span>/N</span>]<sub>NP</sub> [tiện_lợi<span>/A</span>]<sub>AP</sub>
		,<span>/,</span> [nằm<span>/V</span>]<sub>VP</sub> [giữa<span>/E</span>]<sub>PP</sub>
		[khu_vực<span>/N</span>]<sub>NP</sub> [trồng<span>/V</span>]<sub>VP</sub> [thuốc_phiện<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Afghanistan<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[Đông_Nam<span>/Np</span> Á<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [thị_trường<span>/N</span>]<sub>NP</sub>
		[hê-rô-in<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span>
		Á<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Nga<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Châu_Âu<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Người_ta<span>/N</span>]<sub>NP</sub> [ước_tính<span>/V</span> là<span>/V</span>]<sub>VP</sub>
		[hơn<span>/A</span> 60,000<span>/M</span> người<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[Tân<span>/Np</span> Cương<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[dương_tính<span>/A</span> với<span>/E</span> HIV<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2-1;4-11;5,6-4,5;7-2;9,10-9,10;11-7,8;12-6;13-12;15-14,15;16-16,17;17-18;18-19;19-26,27;20-22,23,24,25;21-20,21;23-29;24-30;25-33,34,35;26-31,32;27-36;28-37;29-38;30,31-39,40,41;32-42;34-45;35-43,44;36-46;37-47;38-48;40-50;41-51;42-52,53;]
		[1-1,2;3-3,4;4-5;5-6;7,8-7,8;10-10,11;11-12;12-13,14,15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Uyghur<span>/NNP</span> American<span>/NNP</span> Association<span>/NNP</span>]<sub>NP</sub>
		[issued<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> statement<span>/NN</span>]<sub>NP</sub>
		[late<span>/RB</span> Thursday<span>/NNP</span>]<sub>NP</sub> [urging<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> Chinese<span>/JJ</span> government<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> improve<span>/VB</span>]<sub>VP</sub> [public<span>/JJ</span>
		safety<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổ_chức<span>/N</span> Uyghur<span>/Np</span> American<span>/Np</span> Association<span>/Np</span>]<sub>NP</sub>
		[đưa<span>/V</span>]<sub>VP</sub> [ta<span>/P</span> lời<span>/N</span>]<sub>NP</sub>
		[tuyên_bố<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [cuối<span>/N</span>
		ngày<span>/N</span> thứ<span>/N</span> Năm<span>/N</span>]<sub>NP</sub> [kêu_gọi<span>/V</span>]<sub>VP</sub>
		[chính_quyền<span>/N</span> Trung_Quốc<span>/Np</span>]<sub>NP</sub> [cải_thiện<span>/V</span>]<sub>VP</sub>
		[an_ninh<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [cộng_đồng<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3;3-4;4-5;5-6;7-8,9,10;8-12;9-13,14,15;10-16,17;12-20,21;13-18,19;15-22,23;16-27,28;17-24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [call<span>/VBP</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Chinese<span>/JJ</span> officials<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> guarantee<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		security<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [all<span>/DT</span>
		people<span>/NNS</span>]<sub>NP</sub> [living<span>/VBG</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[East<span>/NNP</span> Turkestan<span>/NNP</span>]<sub>NP</sub> (<span>/(</span>
		[Xinjiang<span>/NNP</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span> [including<span>/VBG</span>]<sub>PP</sub>
		[Uyghurs<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [Han<span>/NNP</span>
		Chines<span>/NNP</span> e<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[said<span>/VBD</span> exiled<span>/VBN</span>]<sub>VP</sub> [Uyghur<span>/NNP</span>
		activist<span>/NN</span> Rebiya<span>/NNP</span> Kadeer<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [whom<span>/WP</span>]<sub>NP</sub> [the<span>/DT</span> Chinese<span>/JJ</span>
		government<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span> blamed<span>/VBN</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [inciting<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		strife<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [July<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [kêu_gọi<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> quan_chức<span>/N</span> Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[bảo_đảm<span>/V</span>]<sub>VP</sub> [an_ninh<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[tất_cả<span>/P</span> mọi<span>/L</span> người<span>/N</span>]<sub>NP</sub> [sống<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Đông<span>/Np</span> Turkestan<span>/Np</span>]<sub>NP</sub>
		(<span>/(</span> [Tân_Cương<span>/Np</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span>
		[bao_gồm<span>/V</span>]<sub>VP</sub> [người<span>/N</span> Ngô_Duy_Nhĩ<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [người<span>/Nc</span> Hoa<span>/Np</span> gốc<span>/N</span>
		Hán<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [Rebiya_Kadeer<span>/Np</span>
		một<span>/M</span> nhà<span>/N</span>]<sub>NP</sub> [hoạt_động<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span> Ngô<span>/Np</span> Duy<span>/Np</span> Nhĩ<span>/Np</span>]<sub>NP</sub>
		[lưu_vong<span>/V</span> đã<span>/R</span> phát_biểu<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [người<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [chính_quyền<span>/N</span>
		Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> quy<span>/V</span>
		bỏ<span>/V</span>]<sub>VP</sub> [trách_nhiệm<span>/N</span>]<sub>NP</sub> [là<span>/C</span>]<sub>VP</sub>
		[đã<span>/R</span> kích_động<span>/V</span>]<sub>VP</sub> [cuộc<span>/N</span> xung_đột<span>/V</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span> bảy<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3,4;5-8,9;6-5,6,7;7,8-10,11;10-12,13;12-15,16;13-17,18;14-19;15-20;16,17-21,22;19-24,25;22-28,29;23-30,31,32,33;24-34;25-38;26,27-35,36;30-54,55;31-51,52;32-47,48,49,50;33-44,45,46;34-41;35-42;37-57,58;39-61,62;40-59,60;42-63,64,65;44-69,70,71;46-72,73,74;47-75;48-76,77;]</p>
</td>
</tr>

</table>
</body>
</html>

