﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>After 2008 scare , China finds more toxic milk products</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[After<span>/IN</span>]<sub>PP</sub> [2008<span>/CD</span> scare<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [China<span>/NNP</span>]<sub>NP</sub> [finds<span>/VBZ</span>]<sub>VP</sub>
		[more<span>/JJR</span> toxic<span>/JJ</span> milk<span>/NN</span> products<span>/NNS</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Sau<span>/E</span>]<sub>PP</sub> [tin<span>/N</span>]<sub>NP</sub> [báo_động<span>/V</span>]<sub>VP</sub>
		[năm<span>/N</span> 2008<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [Trung<span>/Np</span>
		Quốc<span>/Np</span>]<sub>NP</sub> [lại<span>/R</span> phát_hiện<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span> sản_phẩm<span>/N</span> sữa<span>/N</span>]<sub>NP</sub> [có<span>/V</span>
		độc<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-5,6;3-3,4;5-8,9;6-11,12;7-13;8-18;9-16;10-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[By<span>/IN</span>]<sub>PP</sub> [Reuters<span>/NNP</span>]<sub>NP</sub> -<span>/-</span>
		[Mon<span>/NNP</span>]<sub>VP</sub> [Jan<span>/NNP</span> 25<span>/CD</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tờ_Reuters<span>/Np</span>]<sub>NP</sub> [–<span>/V</span>]<sub>VP</sub> [Thứ_hai<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [25<span>/M</span> tháng<span>/N</span> 1<span>/M</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;4-4,5;5-8,9;6-7;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[BEIJING<span>/VBG</span>]<sub>VP</sub> (<span>/(</span> [Reuters<span>/NNP</span>]<sub>NP</sub>
		)<span>/)</span> -<span>/-</span> [Authorities<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[southwestern<span>/JJ</span> China<span>/NNP</span>]<sub>NP</sub> [have<span>/VBP</span>
		ordered<span>/VBN</span>]<sub>VP</sub> [three<span>/CD</span> batches<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [milk<span>/NN</span> products<span>/NNS</span>]<sub>NP</sub>
		[off<span>/IN</span>]<sub>PP</sub> [shelves<span>/NNS</span>]<sub>NP</sub> [because<span>/IN</span>]<sub>SBAR</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [contain<span>/VBP</span>]<sub>VP</sub> [a<span>/DT</span>
		chemical<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub> [killed<span>/VBD</span>]<sub>VP</sub>
		[at<span>/IN</span> least<span>/JJS</span> six<span>/CD</span> children<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [2008<span>/CD</span>]<sub>NP</sub> ,<span>/,</span>
		[causing<span>/VBG</span>]<sub>VP</sub> [global<span>/JJ</span> concern<span>/NN</span>]<sub>NP</sub>
		[over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> made-in-China<span>/NNP</span>
		brand<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bắc<span>/Np</span> Kinh<span>/Np</span>]<sub>NP</sub> (<span>/(</span> [tờ<span>/N</span>
		Reuters<span>/Np</span>]<sub>NP</sub> )<span>/)</span> -<span>/-</span> [Các<span>/L</span>
		nhà_chức_trách<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [miền<span>/N</span>
		tây<span>/N</span> nam<span>/N</span> Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> ra_lệnh<span>/V</span> thu_hồi<span>/V</span>]<sub>VP</sub> [ba<span>/M</span>
		đợt<span>/N</span> sản_phẩm<span>/N</span> sữa<span>/N</span>]<sub>NP</sub> [khỏi<span>/V</span>]<sub>VP</sub>
		[thị_trường<span>/N</span>]<sub>NP</sub> vì<span>/E</span> [chúng<span>/P</span>]<sub>NP</sub>
		[chứa<span>/V</span>]<sub>VP</sub> [một<span>/M</span> loại<span>/Nc</span> hoá_chất<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> giết<span>/V</span> chết<span>/V</span> ít_nhất<span>/A</span>
		sáu<span>/M</span> trẻ_em<span>/N</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[năm<span>/N</span> 2008<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [gây<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [sự<span>/N</span>]<sub>NP</sub> [lo_lắng<span>/V</span>]<sub>VP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [toàn_cầu<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[thương_hiệu<span>/N</span> sản_xuất<span>/V</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[Trung_Quốc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-5;6-8,9,10,11;7-12;8-13,14,15;9-16,17;11-18,19,20;12-23;13-24;15-27;16-25,26;17-28;18-29,30;19-31;20-32;21-33;22-34;23-36,37;25-38,39,40;26,27-41,42;28-43;29-44,45;30-52;31-48;33-50,51;34-56,57;35-53,54;36-55;38-61,62,63,64,65;39-59,60;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> health<span>/NN</span> department<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Guizhou<span>/NNP</span> province<span>/NN</span>]<sub>NP</sub>
		[stopped<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> sales<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [dairy<span>/NN</span> products<span>/NNS</span>]<sub>NP</sub>
		[made<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [three<span>/CD</span>
		Chinese<span>/JJ</span> companies<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[the<span>/DT</span> state-run<span>/JJ</span> China<span>/NNP</span> Daily<span>/NNP</span>
		newspaper<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sở<span>/N</span> y_tế<span>/N</span> tỉnh<span>/N</span> Quý_Châu<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> ngăn_chặn<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[bán<span>/V</span>]<sub>VP</sub> [các<span>/L</span> sản_phẩm<span>/N</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [sữa<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		sản_xuất<span>/V</span>]<sub>VP</sub> [bởi<span>/E</span>]<sub>PP</sub> [ba<span>/M</span>
		công_ty<span>/N</span> Trung_Quốc<span>/Np</span>]<sub>NP</sub> -<span>/-</span>
		[theo<span>/V</span>]<sub>VP</sub> [nhật_báo<span>/N</span> quốc_doanh<span>/N</span>
		Trung_Quốc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-1;5-5,6;6-4;7-7,8,9;9-10,11;10-15;11-12,13;12-14;13-17,18,19;14-20;15-21;16-24,25;17-22,23;20-30,31;21-32,33;22,23-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> products<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>
		found<span>/VBN</span> to<span>/TO</span> contain<span>/VB</span>]<sub>VP</sub> [melamine<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub> [can<span>/MD</span> cause<span>/VB</span>]<sub>VP</sub>
		[kidney<span>/NN</span> stones<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[is<span>/VBZ</span> meant<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[making<span>/VBG</span> plastics<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[fertilizers<span>/NNS</span> and<span>/CC</span> even<span>/RB</span> concrete<span>/JJ</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Its<span>/PRP$</span> high<span>/JJ</span>
		nitrogen<span>/NN</span> content<span>/NN</span>]<sub>NP</sub> [allows<span>/VBZ</span>]<sub>VP</sub>
		[protein<span>/NN</span> levels<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>
		appear<span>/VB</span>]<sub>VP</sub> [higher<span>/JJR</span>]<sub>NP</sub> [when<span>/WRB</span>]<sub>ADVP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span> added<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [milk<span>/NN</span> or<span>/CC</span> animal<span>/NN</span>
		feed<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> sản_phẩm<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> tìm<span>/V</span>
		thấy<span>/V</span> là<span>/V</span> có<span>/V</span> chứa<span>/V</span>]<sub>VP</sub>
		[mêlamin<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [có_thể<span>/R</span> gây<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [sỏi<span>/N</span> thận<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [dùng<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub>
		[làm<span>/V</span>]<sub>VP</sub> [nhựa<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[phân_bón<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [thậm_chí<span>/R</span>
		là<span>/V</span>]<sub>VP</sub> [xi<span>/N</span>]<sub>NP</sub> -<span>/-</span>
		[măng<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Vì<span>/E</span>]<sub>PP</sub>
		[mêlamin<span>/N</span>]<sub>NP</sub> [chứa<span>/V</span>]<sub>VP</sub> [lượng<span>/N</span>
		nitơ<span>/N</span> cao<span>/A</span>]<sub>NP</sub> nên<span>/C</span> [nó<span>/P</span>]<sub>NP</sub>
		[làm<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [mức<span>/N</span>
		prô-tê-in<span>/N</span>]<sub>NP</sub> [có_vẻ<span>/X</span> cao<span>/A</span> hơn<span>/R</span>]<sub>AP</sub>
		[khi<span>/N</span>]<sub>NP</sub> [được<span>/V</span> thêm<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span> trong<span>/E</span>]<sub>PP</sub> [sữa<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [thức_ăn<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[động_vật<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2-1,2,3;4-4,5,6;6-8,9;7-10;10-12,13;11-14,15;13-16,17;14-18;16-20;18-21;19-22;21-24,25;22-26;23-27,28;24-30,32;]
		[1-8;2-6;3-5;4-4;5-9,10;6-12;7-11;9-13,14;10-15,16;11-17;14-18,19,20;15-21;16-22;17-23;18-27,28;19-24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Guizhou<span>/PRP</span>]<sub>NP</sub> [health<span>/NN</span> authorities<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [unavailable<span>/JJ</span>]<sub>ADJP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [comment<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cơ_quan<span>/N</span> y_tế<span>/N</span> tỉnh<span>/N</span> Quý<span>/Np</span>
		Châu<span>/Np</span>]<sub>NP</sub> [không<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[ý_kiến<span>/N</span> gì<span>/P</span> cả<span>/T</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6,7;2-3,4;3-1,2;5-8,9;7-10,11;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[China<span>/NNP</span>]<sub>NP</sub> [executed<span>/VBN</span>]<sub>VP</sub> [two<span>/CD</span>
		people<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [November<span>/NNP</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> role<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> huge<span>/JJ</span> melamine-tainted<span>/JJ</span>
		milk<span>/NN</span> scandal<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub>
		[killed<span>/VBD</span>]<sub>VP</sub> [at<span>/IN</span> least<span>/JJS</span>
		six<span>/CD</span> children<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [sullied<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> made-in-China<span>/NNP</span> brand<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> xử_tử<span>/V</span>]<sub>VP</sub>
		[hai<span>/M</span> người<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[tháng<span>/N</span> 11<span>/M</span>]<sub>NP</sub> vì<span>/E</span> [vai_trò<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[vụ<span>/N</span>]<sub>NP</sub> [bê_bối<span>/A</span> lớn<span>/A</span>]<sub>AP</sub>
		[về<span>/E</span>]<sub>PP</sub> [sữa<span>/N</span>]<sub>NP</sub> [kém<span>/A</span>]<sub>AP</sub>
		[chất_lượng<span>/N</span>]<sub>NP</sub> [có<span>/V</span> chứa<span>/V</span>]<sub>VP</sub>
		[mêlamin<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> giết<span>/V</span> chết<span>/V</span>]<sub>VP</sub>
		[ít_nhất<span>/A</span>]<sub>VP</sub> [sáu<span>/M</span> trẻ_em<span>/N</span>]<sub>VP</sub>
		và<span>/CC</span> [làm<span>/V</span> hoen_ố<span>/A</span>]<sub>VP</sub> [các<span>/L</span>
		thương_hiệu<span>/N</span> sản_xuất<span>/V</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4,5;3-6;4-7;5-8;6-9,10;7-11;8-14,15;9-12,13;12-20;13-24,25,26,27,28;14-22;15-17,18,19;17-29,30,31;19-32,33;20-34;21-35,36;22-37;23-38,39,40;25-44,45,46,47,48;26-41,42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Nearly<span>/RB</span> 300,000<span>/CD</span> children<span>/NNS</span>]<sub>NP</sub>
		[fell<span>/VBD</span>]<sub>VP</sub> [ill<span>/RB</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[that<span>/DT</span> scandal<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[2008<span>/CD</span>]<sub>NP</sub> [after<span>/IN</span>]<sub>PP</sub> [drinking<span>/VBG</span>]<sub>VP</sub>
		[milk<span>/NN</span>]<sub>NP</sub> [intentionally<span>/RB</span> laced<span>/VBD</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [melamine<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[sold<span>/VBN</span>]<sub>VP</sub> [mainly<span>/RB</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[that<span>/DT</span> case<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> now<span>/RB</span>]<sub>NP</sub> [bankrupt<span>/VBP</span>]<sub>VP</sub>
		[Sanlu<span>/NNP</span> Group<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Gần<span>/A</span> 300,000<span>/M</span> trẻ_em<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		ngã_bệnh<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [vụ<span>/N</span>
		bê_bối<span>/A</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [năm<span>/N</span>
		2008<span>/M</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>
		uống<span>/V</span> sữa<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> cố_ý<span>/V</span>
		thêm<span>/V</span>]<sub>VP</sub> [mêlamin<span>/N</span>]<sub>NP</sub> [vào<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [được<span>/V</span> bán<span>/V</span> chủ_yếu<span>/A</span>]<sub>VP</sub>
		[bởi<span>/E</span>]<sub>PP</sub> [tập_đoàn<span>/N</span> Sanlu<span>/Np</span>
		hiện<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> phá_sản<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4,5-5,6,7;6-8;8-9,10,11;10-13,14;11-15,16;12-17;13-18;14-19,20,21;15-22;16,17-23;19-26,27;20-28,29;24-30;26-34;27-35,36,37;28-33;29-31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[(<span>/(</span> [Reporting<span>/NNP</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[Ralph<span>/NNP</span> Jennings<span>/NNP</span>]<sub>NP</sub> ;<span>/;</span>
		[Editing<span>/NNP</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [Ben<span>/NNP</span>
		Blanchard<span>/NNP</span>]<sub>NP</sub> )<span>/)</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[(<span>/(</span> [Viết<span>/V</span>]<sub>VP</sub> :<span>/:</span> [Ralph<span>/Np</span>
		Jennings<span>/Np</span>]<sub>NP</sub> ;<span>/;</span> [Biên_tập<span>/V</span>]<sub>VP</sub>
		:<span>/:</span> [Ben<span>/Np</span> Blanchard<span>/Np</span>]<sub>NP</sub> )<span>/)</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-4;5-5;7-7,8;9-10;10-11;]</p>
</td>
</tr>

</table>
</body>
</html>

