﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Full Picture of Haiti Devastation Emerges as International Aid Mobilized</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Full<span>/NNP</span> Picture<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Haiti<span>/NNP</span> Devastation<span>/NNP</span> Emerges<span>/NNP</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [International<span>/NNP</span> Aid<span>/NNP</span>
		Mobilized<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Toàn_cảnh<span>/N</span>]<sub>NP</sub> [thảm_hoạ<span>/A</span>]<sub>AP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Haiti<span>/Np</span>]<sub>NP</sub> [khiến<span>/V</span>]<sub>VP</sub> [cả<span>/P</span>
		thế_giới<span>/N</span>]<sub>NP</sub> [phải<span>/V</span> chung<span>/V</span>]<sub>VP</sub>
		[tay<span>/N</span>]<sub>NP</sub> [cứu_trợ<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2-1,2;3-5;4-6;5-3,4;6-7;8-9,10;9-14,15;10-11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Death<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [devastation<span>/NN</span>
		and<span>/CC</span> deprivation<span>/NN</span>]<sub>NP</sub> [prevail<span>/VBP</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Haiti<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		capital<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [as<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> full<span>/JJ</span> extent<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> country<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> humanitarian<span>/JJ</span>
		crisis<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span> being<span>/VBG</span>
		revealed<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		international<span>/JJ</span> community<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>
		rushing<span>/VBG</span>]<sub>VP</sub> [aid<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[earthquake-ravaged<span>/JJ</span> Port-au-Prince<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> face<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [logistical<span>/JJ</span> challenges<span>/NNS</span>]<sub>NP</sub>
		[and<span>/CC</span>]<sub>PP</sub> [with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		knowledge<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub> [Haiti<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> needs<span>/NNS</span>]<sub>NP</sub> [far<span>/RB</span>]<sub>ADVP</sub>
		[outpace<span>/VBP</span>]<sub>VP</sub> [anything<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub>
		[can<span>/MD</span> be<span>/VB</span> delivered<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> short-term<span>/JJ</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sự<span>/N</span> chết_chóc<span>/V</span>]<sub>NP</sub> ,<span>/,</span> [tàn_phá<span>/V</span>]<sub>NP</sub>
		và<span>/CC</span> [nghèo_đói<span>/A</span>]<sub>NP</sub> [đang<span>/R</span> bao_trùm<span>/V</span>
		lên<span>/R</span>]<sub>VP</sub> [cả<span>/T</span> thủ_đô<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Haiti<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[đúng<span>/A</span> như<span>/C</span>]<sub>AP</sub> [toàn_bộ<span>/L</span> những<span>/L</span>
		gì<span>/P</span>]<sub>NP</sub> mà<span>/C</span> [thế_giới<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> được<span>/V</span> biết<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[cuộc<span>/N</span> khủng_hoảng<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[người_dân<span>/N</span> quốc_gia<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cộng_đồng<span>/N</span> quốc_tế<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> gấp_rút<span>/A</span>]<sub>AP</sub> [đưa<span>/V</span> hàng<span>/R</span>
		cứu_trợ<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [thủ_đô<span>/N</span>
		Port-au-Prince<span>/Np</span> nơi<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>]<sub>VP</sub>
		[động_đất<span>/N</span>]<sub>NP</sub> [tàn_phá<span>/V</span>]<sub>VP</sub> [đã<span>/R</span>]<sub>VP</sub>
		[phải<span>/V</span> đối_mặt<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>VP</sub>
		[những<span>/L</span> khó_khăn<span>/N</span>]<sub>VP</sub> [về<span>/E</span>]<sub>VP</sub>
		[mặt<span>/N</span> hậu_cần<span>/N</span>]<sub>VP</sub> và<span>/CC</span> [họ<span>/P</span>
		biết<span>/V</span> rõ<span>/A</span>]<sub>VP</sub> [nhu_cầu<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [người_dân<span>/N</span> Haiti<span>/Np</span>]<sub>NP</sub>
		[vượt<span>/V</span> xa<span>/A</span> bất_cứ<span>/R</span>]<sub>VP</sub> [thứ<span>/N</span>
		gì<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span> cung_cấp<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [thời_gian<span>/N</span> ngắn<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;3-5,6;4-7;5-8,9;6-11,12;8-18;10-15,16;12-20,21;14-22,23;18-39,40;20-37,38;21-34,35;24-29,30,31;27-27,28;]
		[2-3,4;3-1,2;5-5,6,7;6-8,9,10,11;8-18,19,20,21;9-15;12-24,25;14-31,32,33;15-27,28,29;19-36,37;21-43;23-38,39;24-44,45;26-46,47;28-50,51;30-52,53;33-54,55,56,57;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Two<span>/CD</span> days<span>/NNS</span>]<sub>NP</sub> [after<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> 7.0<span>/CD</span> magnitude<span>/NN</span> quake<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> horror<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> disaster<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[undiminished<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[In<span>/IN</span>]<sub>PP</sub> [Port-au-Prince<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [sheet-draped<span>/JJ</span> bodies<span>/NNS</span>]<sub>NP</sub>
		[remain<span>/VBP</span>]<sub>VP</sub> [unclaimed<span>/JJ</span>]<sub>ADJP</sub>
		,<span>/,</span> and<span>/CC</span> [untold<span>/JJ</span> numbers<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [people<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>
		trapped<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [rubble<span>/NN</span>]<sub>NP</sub>
		or<span>/CC</span> [missing<span>/VBG</span> and<span>/CC</span> feared<span>/VBN</span>]<sub>VP</sub>
		[dead<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hai<span>/M</span> ngày<span>/N</span>]<sub>NP</sub> [sau<span>/N</span>]<sub>NP</sub>
		[trận<span>/N</span>]<sub>NP</sub> [động_đất<span>/V</span>]<sub>VP</sub> [7.0<span>/M</span>
		độ<span>/N</span> rích-te<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [nỗi<span>/N</span>
		kinh_hoàng<span>/V</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [thảm_hoạ<span>/N</span>]<sub>NP</sub>
		[vẫn<span>/R</span> không<span>/R</span> hề<span>/V</span> thuyên_giảm<span>/V</span>
		đi<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Ở<span>/E</span>]<sub>PP</sub>
		[Port-au-Prince<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [nhiều<span>/A</span>
		thi_thể<span>/N</span>]<sub>NP</sub> [đắp<span>/V</span>]<sub>VP</sub> [chăn<span>/N</span>]<sub>NP</sub>
		[chưa<span>/R</span> có<span>/V</span>]<sub>VP</sub> [người<span>/N</span>]<sub>NP</sub>
		[nhận<span>/V</span>]<sub>VP</sub> ,<span>/,</span> và<span>/CC</span> [người_ta<span>/P</span>]<sub>NP</sub>
		[vẫn<span>/R</span> chưa<span>/R</span> ước_tính<span>/V</span> được<span>/R</span>
		có<span>/V</span>]<sub>VP</sub> [bao_nhiêu<span>/P</span> người<span>/N</span>]<sub>NP</sub>
		[còn<span>/R</span> mắc_kẹt<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[đống<span>/Nc</span> gạch<span>/N</span>]<sub>NP</sub> [vụn<span>/A</span> hay<span>/C</span>]<sub>AP</sub>
		[mất_tích<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [sắp<span>/R</span> chết<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-7;6-8,9;7-4,5,6;10-11,12,13;11-14;13-15,16;15-17,18,19,20,21,22;]
		[1-1;2-2;4-7,8;5-4,5,6;6-9,10;7-11,12;9-14;10-17,18,19,20,21;11-23,24;13-25;15-26,27,28;16-29;17-31,32;18-33;19-34,35;20-36;21-37;22-38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> ranks<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> injured<span>/VBN</span>]<sub>NP</sub> [seeking<span>/VBG</span>]<sub>VP</sub>
		[scarce<span>/JJ</span> medical<span>/JJ</span> attention<span>/NN</span>]<sub>NP</sub>
		[continue<span>/VBP</span> to<span>/TO</span> grow<span>/VB</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Seemingly<span>/RB</span>]<sub>ADVP</sub>
		[countless<span>/JJ</span> people<span>/NNS</span>]<sub>NP</sub> [lack<span>/VBP</span>]<sub>VP</sub>
		[food<span>/NN</span> and<span>/CC</span> shelter<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[leaving<span>/VBG</span>]<sub>VP</sub> [streets<span>/NNS</span>]<sub>NP</sub> [packed<span>/VBN</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [increasingly<span>/RB</span> hungry<span>/JJ</span>]<sub>NP</sub>
		,<span>/,</span> [destitute<span>/NN</span> survivors<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Even<span>/RB</span> among<span>/IN</span>]<sub>SBAR</sub>
		[those<span>/DT</span> whose<span>/WP$</span> homes<span>/NNS</span>]<sub>NP</sub>
		[did<span>/VBD</span> not<span>/RB</span> collapse<span>/NN</span>]<sub>VP</sub>
		,<span>/,</span> [fear<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[aftershocks<span>/NNS</span>]<sub>NP</sub> [has<span>/VBZ</span> led<span>/VBN</span>]<sub>VP</sub>
		[many<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> remain<span>/VB</span>]<sub>VP</sub>
		[outdoors<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Số<span>/N</span> người<span>/N</span>]<sub>NP</sub> [bị_thương<span>/V</span>
		tìm_kiếm<span>/V</span>]<sub>VP</sub> [sự<span>/N</span>]<sub>NP</sub> [chăm_sóc<span>/V</span>]<sub>VP</sub>
		[y_tế<span>/N</span> vốn<span>/N</span>]<sub>NP</sub> [ít_ỏi<span>/A</span>]<sub>AP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [nơi<span>/N</span> đây<span>/P</span> đang<span>/R</span>
		ngày_một<span>/X</span> tăng<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Dường_như<span>/R</span> có<span>/V</span>]<sub>VP</sub> [vô_số<span>/L</span>
		người<span>/N</span>]<sub>NP</sub> [thiếu<span>/A</span>]<sub>AP</sub> [cái<span>/N</span>
		ăn<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [chỗ<span>/N</span> ở<span>/V</span>]<sub>NP</sub>
		,<span>/,</span> [còn<span>/R</span> đường_phố<span>/N</span>]<sub>NP</sub> thì<span>/C</span>
		[đầy<span>/A</span>]<sub>AP</sub> [nghẹt<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		người<span>/N</span> sống_sót<span>/A</span>]<sub>NP</sub> [mỗi<span>/L</span>]<sub>NP</sub>
		[lúc<span>/N</span> một<span>/M</span>]<sub>NP</sub> [đói<span>/V</span> ăn<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [cơ_cực<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Ngay<span>/T</span> cả<span>/T</span> những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [nhà_cửa<span>/N</span>]<sub>NP</sub> [không<span>/R</span>
		bị<span>/V</span> sụp_đổ<span>/V</span> cũng<span>/R</span> chạy<span>/V</span> ra<span>/R</span>]<sub>VP</sub>
		[đường<span>/N</span>]<sub>NP</sub> [ở<span>/E</span> vì<span>/E</span>]<sub>PP</sub>
		[sợ<span>/V</span>]<sub>VP</sub> [những<span>/L</span> cơn<span>/Nc</span> dư_chấn<span>/N</span>]<sub>NP</sub>
		[tiếp_tục<span>/V</span> xảy_ra<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;5-3,4;6-5,6;7-12,13,14;8-10,11;9-8,9;10-18,19,20;12-21;] [1-1,2;2-4,5;3-6;4-7;5-8,9;7-11,12;9-14;10-15,16;11-18,19;13-24,25,26;14-27,28;16-30,31;17-20,21,22,23;]
		[1-1,2;2-3,4;5-6,7;7-8,9;8-10,11;10-18;12-19,20,21,22;17-23,24;18-13,14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Haitian<span>/NNP</span> President<span>/NNP</span> Rene<span>/NNP</span> Preval<span>/NNP</span>]<sub>NP</sub>
		[commented<span>/VBD</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		situation<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [NBC<span>/NNP</span>
		television<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> Today<span>/NN</span>
		program<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_thống<span>/N</span> Haiti<span>/Np</span>]<sub>NP</sub> [Rene<span>/Np</span>
		Preval<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> bình_luận<span>/V</span>]<sub>VP</sub>
		[về<span>/E</span>]<sub>PP</sub> [tình_hình<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[chương_trình<span>/N</span> Today<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[đài<span>/N</span> truyền_hình<span>/N</span> NBC<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-1,2;3-4;4-5;5-6,7,8;6-9;8-10,11;9-12;10-20;11-17,18,19;13-15;14-13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [am<span>/VBP</span>]<sub>VP</sub>
		[sure<span>/JJ</span>]<sub>ADJP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [I<span>/PRP</span>]<sub>NP</sub>
		[will<span>/MD</span> not<span>/RB</span> sleep<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> street<span>/NN</span> tonight<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [But<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub>
		[am<span>/VBP</span>]<sub>VP</sub> [sure<span>/JJ</span>]<sub>ADJP</sub> [a<span>/DT</span>
		lot<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [people<span>/NNS</span>]<sub>NP</sub>
		[will<span>/MD</span> sleep<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> street<span>/NN</span>]<sub>NP</sub> [tonight<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chắc_chắn<span>/A</span>]<sub>NP</sub> [đêm<span>/N</span>]<sub>NP</sub>
		[nay<span>/P</span> tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> không<span>/R</span>
		phải<span>/V</span> ngủ<span>/V</span>]<sub>VP</sub> [ngoài<span>/E</span>]<sub>PP</sub>
		[đường<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [Nhưng<span>/C</span>
		[tôi<span>/P</span>]<sub>NP</sub> [biết<span>/V</span> chắc<span>/A</span> là<span>/C</span>]<sub>VP</sub>
		[có<span>/V</span>]<sub>VP</sub> [rất<span>/R</span> nhiều<span>/A</span> người<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> ngủ<span>/V</span>]<sub>VP</sub> [ngoài<span>/E</span>]<sub>PP</sub>
		[đường<span>/N</span> đêm<span>/N</span> nay<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[4-2,3;6-6;7-7;8-8,9;9-10;12-11,12;13-4,5;] [1-1;2-2;4-4,5;6-7,8;8-9;9-10;10-11;13-12,13;14-14,15;17-18,19;18-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Haiti<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> humanitarian<span>/JJ</span>
		crisis<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span> sparked<span>/VBN</span>]<sub>VP</sub>
		[the<span>/DT</span> biggest<span>/JJS</span> outpouring<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [international<span>/JJ</span> aid<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [response<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[a<span>/DT</span> natural<span>/JJ</span> disaster<span>/NN</span>]<sub>NP</sub>
		[since<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> 2004<span>/CD</span> tsunami<span>/NN</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [devastated<span>/JJ</span> parts<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Indonesia<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[surrounding<span>/VBG</span>]<sub>VP</sub> [nations<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cuộc<span>/N</span> khủng_hoảng<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Haiti<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> khơi<span>/V</span> dậy<span>/V</span>]<sub>VP</sub>
		[chiến_dịch<span>/N</span>]<sub>NP</sub> [viện_trợ<span>/V</span>]<sub>VP</sub> [quốc_tế<span>/N</span>]<sub>NP</sub>
		[đối_phó<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [thiên_tai<span>/N</span>
		lớn<span>/A</span> nhất<span>/R</span>]<sub>NP</sub> [kể<span>/V</span> từ<span>/E</span>]<sub>PP</sub>
		[trận<span>/N</span> sóng_thần<span>/N</span> năm<span>/N</span> 2004<span>/M</span>]<sub>NP</sub>
		[đã<span>/R</span> tàn_phá<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> khu_vực<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Indonesia<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[các<span>/L</span> nước<span>/N</span> xung_quanh<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-4;4-1,2,3;6-6,7,8;8-20,21;11-13,14;12-11,12;14-15,16;15-17;18-18,19;19-23;21-28;22-25,26;24-29,30,31;25-32,33,34;26-35;27-36;29-40,41;30-38,39;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[has<span>/VBZ</span> mobilized<span>/VBN</span>]<sub>VP</sub> [thousands<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [troops<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[a<span>/DT</span> massive<span>/JJ</span> contingent<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [civilian<span>/JJ</span> workers<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> respond<span>/VB</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> Haitian<span>/NNP</span> crisis<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Speaking<span>/VBG</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> White<span>/NNP</span> House<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [President<span>/NNP</span> Barack<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> initial<span>/JJ</span>
		U.S.<span>/NNP</span> response<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span>
		exceed<span>/VB</span>]<sub>VP</sub> $<span>/$</span> [100<span>/CD</span> million<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [that<span>/IN</span>]<sub>SBAR</sub> [more<span>/JJR</span>
		assistance<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[forthcoming<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> huy_động<span>/V</span>]<sub>VP</sub>
		[hàng<span>/R</span> ngàn<span>/M</span> binh_lính<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[rất<span>/R</span> nhiều<span>/A</span> nhân_viên<span>/N</span>]<sub>NP</sub> [cứu_trợ<span>/V</span>]<sub>VP</sub>
		[để<span>/E</span>]<sub>PP</sub> [đối_phó<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[cuộc<span>/N</span> khủng_hoảng<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Haiti<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Phát_biểu<span>/V</span>]<sub>VP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [Nhà_Trắng<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[tổng_thống<span>/N</span> Barack_Obama<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> [nguồn<span>/N</span> viện_trợ<span>/N</span> ban_đầu<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span>
		hơn<span>/A</span>]<sub>AP</sub> [100<span>/M</span> triệu<span>/M</span> đô-la<span>/Nu</span>
		Mỹ<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [sau<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> còn<span>/V</span> viện_trợ<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span>]<sub>VP</sub> [hơn<span>/R</span> thế<span>/P</span> nữa<span>/T</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2,3-1,2;5-3,4,5;6-6,7;8-8,9;9-10;11-11,12;12-15,16;15-13,14;16-17;17-18,19;18-20;20-24,25;21-22,23;]
		[1-1,2;2-3;4-5;5-4;7-7,8;8,9-9,10;10-11,12;12-16,17;13-19,20;14-13,14,15;15-21;16-22;17-25,26;18-23;19-24;21-28;23-35;24-33,34;25-31;27-36,37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [To<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> people<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Haiti<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[we<span>/PRP</span>]<sub>NP</sub> [say<span>/VBP</span>]<sub>VP</sub> [clearly<span>/RB</span>]<sub>ADVP</sub>
		and<span>/CC</span> [with<span>/IN</span>]<sub>PP</sub> [conviction<span>/NN</span>]<sub>NP</sub>
		:<span>/:</span> [You<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> not<span>/RB</span>
		be<span>/VB</span> forsaken<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[You<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> not<span>/RB</span>
		be<span>/VB</span> forgotten<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[In<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>]<sub>NP</sub>
		,<span>/,</span> [your<span>/PRP$</span> hour<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>ADVP</sub>
		[greatest<span>/JJS</span> need<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [America<span>/NNP</span>]<sub>NP</sub>
		[stands<span>/VBZ</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [you<span>/PRP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		[stands<span>/VBZ</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [you<span>/PRP</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Hỡi<span>/N</span> đồng_bào<span>/N</span> Haiti<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [chúng_ta<span>/P</span>]<sub>NP</sub> [muốn<span>/V</span> nói<span>/V</span>
		rõ<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [cam_kết<span>/V</span>]<sub>NP</sub>
		:<span>/:</span> [Các<span>/L</span> bạn<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span>
		không<span>/R</span> bị<span>/V</span> bỏ_rơi<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Các<span>/L</span> bạn<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span>
		không<span>/R</span> bị<span>/V</span> được<span>/V</span> lãng_quên<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Trong<span>/E</span> lúc<span>/N</span>]<sub>PP</sub>
		[các<span>/L</span> bạn<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> cần<span>/V</span>]<sub>VP</sub>
		[sự<span>/N</span> trợ_giúp<span>/V</span> nhất<span>/A</span>]<sub>NP</sub> thì<span>/C</span>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> sát_cánh<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [các<span>/L</span> bạn<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Thế_giới<span>/N</span>]<sub>NP</sub>
		[cũng<span>/R</span> đứng<span>/V</span>]<sub>VP</sub> [bên_cạnh<span>/N</span> các<span>/L</span>
		bạn<span>/N</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [ông<span>/N</span>
		ấy<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[4-3,4;6-5;8-7,8;9-10;10-11;11-12;13-13,14;15-16,17;16-18;17-19;18-20;19-21,22;]
		[1-1,2;2-3;3-4;5-6,7,8;] [5-1,2;7-10;8-8,9;10-12,13;11-15,16;12-17;13-18,19;] [2-1,2;3-4;4-5,6;5-7,8;8-11,12;9-13,14;]
		[2-1,2; 3-4; 5-11,12; 4-3; 6,7-9,10]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Dozens<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [other<span>/JJ</span>
		nations<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [a<span>/DT</span> vast<span>/JJ</span>
		array<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [international<span>/JJ</span>
		organizations<span>/NNS</span> and<span>/CC</span> aid<span>/NN</span> groups<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span>]<sub>VP</sub> [also<span>/RB</span> sprung<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [action<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Assistance<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		being<span>/VBG</span> dispatched<span>/VBN</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[around<span>/IN</span> the<span>/DT</span> globe<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[including<span>/VBG</span>]<sub>PP</sub> [many<span>/JJ</span> faraway<span>/JJ</span>
		nations<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Israel<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [for<span>/IN</span>]<sub>PP</sub> [example<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [is<span>/VBZ</span> sending<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span>
		military<span>/JJ</span> medical<span>/JJ</span> team<span>/NN</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [will<span>/MD</span> operate<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> field<span>/NN</span> hospital<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Haiti<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hàng<span>/N</span> tá<span>/N</span> các<span>/L</span> quốc_gia<span>/N</span>
		khác<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [vô_số<span>/A</span> các<span>/L</span>
		tổ_chức<span>/N</span> thế_giới<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [các<span>/L</span>
		nhóm<span>/N</span>]<sub>NP</sub> [cứu_trợ<span>/V</span> cũng<span>/R</span> đã<span>/R</span>
		bắt_tay<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [hành_động<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Sự<span>/N</span> trợ_giúp<span>/V</span>]<sub>NP</sub>
		[đang<span>/R</span> được<span>/V</span> gửi<span>/V</span> đến<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [khắp<span>/A</span> toàn_cầu<span>/N</span>]<sub>AP</sub>
		,<span>/,</span> [gồm<span>/V</span> nhiều<span>/A</span>]<sub>VP</sub> [nhiều<span>/A</span>
		quốc_gia<span>/N</span> xa_xôi<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [Chẳng_hạn<span>/X</span> như<span>/C</span> [Israel<span>/Np</span>]<sub>NP</sub>
		[đang<span>/R</span> gửi<span>/V</span>]<sub>VP</sub> [một<span>/M</span> nhóm<span>/N</span>
		bác_sĩ<span>/N</span> quân_y<span>/A</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[lập<span>/V</span>]<sub>VP</sub> [một<span>/M</span> bệnh_viện<span>/N</span>]<sub>NP</sub>
		[dã_chiến<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [Haiti<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-6;4-3,4,5;5-7;7-8,9;8-10;10-13,14;11-11,12;12-15;13-18,19;14-16,17;15-21;16-20;17-22,23,24;19-25,26;]
		[1-1,2,3;2-4;3-7;4-6;5-8;6-9;8-10,11;10-13;11-14;12-18,19;13-15,16,17;] [1-4;4-1,2;7-5,6;8-7;9,10-11,12;11-8;13-13;14-14;15-15;16-18,19;17-16,17;18-20;19-21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Israel<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span>]<sub>VP</sub>
		[quite<span>/RB</span> a<span>/DT</span> lot<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[experience<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [these<span>/DT</span>
		kinds<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [earthquakes<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [said<span>/VBD</span>]<sub>VP</sub> [Israeli<span>/JJ</span>
		military<span>/JJ</span> official<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[Gidi<span>/NNP</span> Shenar<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>
		been<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [several<span>/JJ</span>
		places<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[We<span>/PRP</span>]<sub>NP</sub>
		[are<span>/VBP</span> bringing<span>/VBG</span>]<sub>VP</sub> [our<span>/PRP$</span>
		knowledge<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [we<span>/PRP</span>]<sub>NP</sub>
		[are<span>/VBP</span> coming<span>/VBG</span> to<span>/TO</span> assist<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> people<span>/NNS</span>]<sub>NP</sub> [over<span>/IN</span>
		there<span>/EX</span>]<sub>ADVP</sub> and<span>/CC</span> [save<span>/VB</span>]<sub>VP</sub>
		[lives<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[As<span>/RB</span>
		fast_as_we_can<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [we<span>/PRP</span>]<sub>NP</sub>
		[will<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [over<span>/IN</span> there<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Israel<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[khá<span>/R</span> nhiều<span>/A</span> kinh_nghiệm<span>/N</span>]<sub>NP</sub>
		[đối_phó<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span>
		trận<span>/N</span> động_đất<span>/V</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[một<span>/M</span> viên_chức<span>/N</span> quân_sự<span>/N</span> Israel<span>/Np</span>]<sub>NP</sub>
		[Gidi<span>/Np</span> Shenar<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> đến<span>/V</span>]<sub>VP</sub> [vài<span>/L</span> nơi<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub> [đang<span>/R</span>
		mang<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		hiểu_biết<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		và<span>/CC</span> [chúng_tôi<span>/P</span>]<sub>NP</sub> [đang<span>/R</span> đến<span>/V</span>]<sub>VP</sub>
		[để<span>/E</span>]<sub>PP</sub> [hỗ_trợ<span>/V</span>]<sub>VP</sub> [người_dân<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub> và<span>/CC</span>
		[cứu<span>/V</span> sống<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> mạng<span>/N</span>
		người<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> ở<span>/V</span>]<sub>VP</sub> [đó<span>/P</span>]<sub>NP</sub>
		[càng<span>/R</span> sớm<span>/A</span> càng<span>/R</span> tốt<span>/A</span>]<sub>AP</sub>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4;5,6-5;8-6,7;13-11,12,13,14;16-25,26;17-22;18-20,21;19-18,19;21-23;22-24;]
		[2-2,3;3-4;4-5;6-6;7-7;8-8;10-9,10;] [1-1,2;3-3,4;4-9,10,11;5-6,7,8;6-12;7-13,14;9-15,16;10-17;11-18,19;13-20,21;15-22,23;16-24;17-25,26;18-27,28,29;]
		[1,2,3,4,5-6,7,8,9;7-1,2;8-3;9-4;11-5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[But<span>/CC</span> [obstacles<span>/NNS</span>]<sub>NP</sub> [remain<span>/VBP</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Diplomats<span>/NNS</span> and<span>/CC</span>
		aid<span>/NN</span> officials<span>/NNS</span>]<sub>NP</sub> [familiar<span>/JJ</span>]<sub>ADJP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [Haiti<span>/NNP</span>]<sub>NP</sub> [say<span>/VBP</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [even<span>/RB</span> before<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> quake<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		country<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> roads<span>/NNS</span>
		and<span>/CC</span> infrastructure<span>/NN</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [poor<span>/JJ</span> condition<span>/NN</span>]<sub>NP</sub>
		or<span>/CC</span> [virtually<span>/RB</span> non-existent<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> temblor<span>/NN</span>]<sub>NP</sub>
		[damaged<span>/VBN</span>]<sub>VP</sub> [Port-au-Prince<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> international<span>/JJ</span> airport<span>/NN</span>]<sub>NP</sub>
		[as<span>/RB</span> well<span>/RB</span>]<sub>ADVP</sub> [as<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> city<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> seaport<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Nhưng<span>/C</span> [vẫn<span>/R</span> còn<span>/R</span> tồn_tại<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span> chướng_ngại<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Các<span>/L</span> nhà<span>/N</span> ngoại_giao<span>/V</span>]<sub>NP</sub>
		và<span>/CC</span> [nhân_viên<span>/N</span> cứu_trợ<span>/V</span> vốn<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> biết<span>/V</span> rõ<span>/A</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[Haiti<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[thậm_chí<span>/R</span> trước<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[xảy_ra<span>/V</span>]<sub>VP</sub> [trận<span>/N</span> động_đất<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đường_sá<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [cơ_sở<span>/N</span>
		hạ_tầng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [quốc_gia<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> ở<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [tình_trạng<span>/N</span> tệ_hại<span>/A</span>]<sub>NP</sub>
		hoặc<span>/CC</span> [gần_như<span>/R</span> không<span>/R</span> có<span>/V</span>
		gì<span>/P</span> cả<span>/T</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Trận<span>/N</span> động_đất<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> làm<span>/V</span>
		hư_hại<span>/V</span>]<sub>VP</sub> [sân_bay<span>/N</span> quốc_tế<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Port-au-Prince<span>/Np</span>]<sub>NP</sub> [cũng_như<span>/C</span>
		hải_cảng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [thành_phố<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-6,7,8;3-2,3,4,5;] [1-1,2,3,4;2-5;3-8,9;4-6,7;5-11,12,13;7-15;8-16;9-17;10-18,19;11-20,21;13-24,25,26;16-36,37;18-28,29;19-30;20-31,32,33,34;21-39;22-40,41;23-44,45;24-42,43;25-46;26-47,48;27-49,50,51;]
		[2-1,2,3;3-4,5,6,7;4-13;5-12;6-10,11;7-8,9;8,9,10-14,15;12-19,20;13-18;14-16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Speaking<span>/VBG</span>]<sub>PP</sub> [on<span>/IN</span>]<sub>PP</sub> [NBC<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> Today<span>/NN</span> show<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[Secretary<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [State<span>/NNP</span>
		Hillary<span>/NNP</span> Clinton<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[U.S.<span>/NNP</span> teams<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span>
		had<span>/VBN</span>]<sub>VP</sub> [logistical<span>/JJ</span> challenges<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> overcome<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phát_biểu<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [chương_trình<span>/N</span>
		Today<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [NBC<span>/Np</span>
		ngày<span>/N</span> hôm_nay<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [Ngoại_trưởng<span>/N</span>]<sub>NP</sub>
		[Hillary<span>/Np</span> Clinton<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> [các<span>/L</span> đội<span>/N</span> cứu_trợ<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> gặp<span>/V</span> phải<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		thách_thức<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [mặt<span>/N</span>
		hậu_cần<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [họ<span>/P</span>]<sub>NP</sub>
		[cần<span>/V</span> phải<span>/V</span> khắc_phục<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-8;4-9,10,11;5-6;6-4,5;8,9,10-13,14;11,12-15,16;13-17,18;14-24,25;15-19,20,21,22;17-26,27,28;18-33,34,35;19-29,30,31;20-39;21-40,41;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>]<sub>VP</sub>
		[the<span>/DT</span> airport<span>/NN</span> open<span>/JJ</span>]<sub>NP</sub> ,<span>/,</span>
		[thanks<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		U.S.<span>/NNP</span> military<span>/JJ</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[she<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>]<sub>VP</sub>
		[our<span>/PRP$</span> civilian<span>/JJ</span> search-and-rescue<span>/NN</span>
		teams<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		ground<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[We<span>/PRP</span>]<sub>NP</sub>
		[are<span>/VBP</span> doing<span>/VBG</span>]<sub>VP</sub> [all<span>/DT</span> we<span>/PRP</span>]<sub>NP</sub>
		[can<span>/MD</span>]<sub>VP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Nhờ<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[quân_đội<span>/N</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> có<span>/V</span> mở_cửa<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[sân_bay<span>/N</span>]<sub>NP</sub> "<span>/"</span> [bà<span>/N</span> đã<span>/R</span>
		nói<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[Chúng_tôi<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> xúc_tiến<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> đội<span>/N</span> tìm_kiếm<span>/V</span>]<sub>NP</sub> và<span>/CC</span>
		[cứu_trợ<span>/V</span>]<sub>VP</sub> [thường_dân<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Chúng_tôi<span>/P</span>]<sub>NP</sub> [đang<span>/R</span>
		làm<span>/V</span>]<sub>VP</sub> [tất_cả<span>/P</span> những<span>/L</span> gì<span>/P</span>]<sub>NP</sub>
		[chúng_tôi<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span>]<sub>VP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-9,10;5-16,17;6-13,14;11-6,7;12-4,5;15-19;16-20,21;] [2-2,3;5-14,15;6-9,10,11,12,13;7-7,8;10-4,5,6;]
		[1-1,2;3-3,4;4-5,6;5-9,10;6-11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Amid<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> devastation<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [loss<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[life<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Haiti<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [there<span>/EX</span>]<sub>NP</sub> [have<span>/VBP</span> been<span>/VBN</span>]<sub>VP</sub>
		[a<span>/DT</span> precious<span>/JJ</span> few<span>/JJ</span> moments<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [joy<span>/NN</span>]<sub>NP</sub> -<span>/-</span>
		[U.S.<span>/NNP</span> rescue<span>/NN</span> workers<span>/NNS</span>]<sub>NP</sub>
		[pulled<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> security<span>/NN</span>
		guard<span>/NN</span>]<sub>NP</sub> [out<span>/IN</span>]<sub>PP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> rubble<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> collapsed<span>/JJ</span> U.N.<span>/NNP</span> building<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Port-au-Prince<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [But<span>/CC</span> [scores<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [U.N.<span>/NNP</span> personnel<span>/NNS</span>]<sub>NP</sub>
		[remain<span>/VBP</span>]<sub>VP</sub> [unaccounted<span>/JJ</span>]<sub>ADJP</sub>
		[for<span>/IN</span>]<sub>PP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Những<span>/L</span> cảnh_tượng<span>/N</span>]<sub>NP</sub> [tàn_phá<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [tang_tóc<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Haiti<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [vẫn<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> khoảnh_khắc<span>/N</span> vui_vẻ<span>/A</span>]<sub>NP</sub>
		[hiếm_hoi<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub> [những<span>/L</span>
		nhân_viên<span>/N</span> cứu_hộ<span>/V</span> Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[kéo<span>/V</span>]<sub>VP</sub> [một<span>/M</span> nhân_viên<span>/N</span>]<sub>NP</sub>
		[bảo_vệ<span>/V</span> ra<span>/R</span> khỏi<span>/V</span>]<sub>VP</sub> [đống<span>/N</span>
		gạch<span>/N</span>]<sub>NP</sub> [vụn<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub>
		[toà<span>/N</span> nhà<span>/N</span> LHQ<span>/Np</span>]<sub>NP</sub> [đổ_nát<span>/A</span>]<sub>AP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Port-au-Prince<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [Nhưng<span>/C</span> [vẫn<span>/R</span> còn<span>/R</span> chưa<span>/R</span>
		có<span>/V</span>]<sub>VP</sub> [tung_tích<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[rất<span>/R</span> nhiều<span>/A</span> nhân_viên<span>/N</span> LHQ<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3;3-4,5;4-6;5-7,8;6-9;9-10;11-13;14-14;15,16-19,20;17-15,16;19-17,18;21-27,28;22-25,26;23-22,23,24;24-29;25-30;26-31,32;27-33,34;28,29-35,36;31-37,38,39;32-40;34-44,45;35-43;36-41,42;37-46;38-47;]
		[1-1;4-13;5-11,12;6-2,3;7-4,5,6,7;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Shaken<span>/NNP</span> and<span>/CC</span> frail<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [one<span>/CD</span> woman<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>
		asked<span>/VBN</span>]<sub>VP</sub> [her<span>/PRP$</span> reaction<span>/NN</span>]<sub>NP</sub>
		[after<span>/IN</span>]<sub>PP</sub> [family<span>/NN</span> members<span>/NNS</span>]<sub>NP</sub>
		[rescued<span>/VBD</span>]<sub>VP</sub> [her<span>/PRP</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> collapsed<span>/JJ</span> house<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> người<span>/Nc</span> phụ_nữ<span>/N</span>]<sub>NP</sub> [run_rẩy<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [yếu_ớt<span>/A</span> được<span>/R</span> hỏi<span>/V</span>]<sub>VP</sub>
		[cô<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> làm_gì<span>/X</span>]<sub>VP</sub>
		[sau<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>]<sub>NP</sub> [được<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> thành_viên<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[gia_đình<span>/N</span>]<sub>NP</sub> [cứu<span>/V</span> ra<span>/R</span> khỏi<span>/V</span>]<sub>VP</sub>
		[căn<span>/Nc</span> nhà<span>/N</span> đổ_nát<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6;2-7;3-8,9;5-1;6-2,3,4;7-10;8-11;9-12;10-14,15;11-16,17;12-23,24;13-19,20,21;14-25;16-26,27;18-30,31;19-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [started<span>/VBD</span> crying<span>/VBG</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Yeah<span>/UH</span>]<sub>ADVP</sub> ,<span>/,</span>
		[I<span>/PRP</span>]<sub>NP</sub> [started<span>/VBD</span> crying<span>/VBG</span>]<sub>VP</sub>
		,<span>/,</span> "<span>/"</span> [she<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [oà<span>/V</span> khóc<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Vâng<span>/I</span> ,<span>/,</span> [tôi<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> oà<span>/V</span> khóc<span>/V</span> lên<span>/R</span>]<sub>VP</sub>
		,<span>/,</span> "<span>/"</span> [cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-3,4;] [1-1;3-3;5-5,6;8-10,11;9-12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Haiti<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		Western<span>/JJ</span> hemisphere<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span>
		poorest<span>/JJS</span> nation<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [long-plagued<span>/JJ</span>]<sub>ADJP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [frequent<span>/JJ</span> hurricanes<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [political<span>/JJ</span> instability<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [chronic<span>/JJ</span> underdevelopment<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Haiti<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [quốc_gia<span>/N</span>]<sub>NP</sub>
		[nghèo<span>/A</span> nhất<span>/A</span>]<sub>AP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Tây<span>/Np</span> bán_cầu<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [bị<span>/V</span>
		hoành_hành<span>/V</span> liên_miên<span>/A</span>]<sub>VP</sub> [bởi<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> trận<span>/N</span> cuồng_phong<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [bất_ổn<span>/A</span>]<sub>AP</sub> [về<span>/E</span>]<sub>PP</sub>
		[chính_trị<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [thường_xuyên<span>/A</span>
		ở<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [tình_trạng<span>/N</span>
		kém<span>/A</span> phát_triển<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-8;5-9,10;7-5,6;8-3,4;10-12,13,14;11-17;12-15,16;13-18,19,20,21;15-25,26,27;16-23,24;17-28;18-29,30;19-33,34,35,36,37;]</p>
</td>
</tr>

</table>
</body>
</html>

