﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Strong Earthquake Shakes Haiti Again</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Strong<span>/JJ</span> Earthquake<span>/NN</span> Shakes<span>/NNP</span> Haiti<span>/NNP</span>]<sub>NP</sub>
		Again<span>/RB</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Trận<span>/N</span> động_đất<span>/N</span>]<sub>NP</sub> [làm<span>/V</span> rung_chuyển<span>/V</span>]<sub>VP</sub>
		[Haiti<span>/Np</span> một<span>/M</span> lần<span>/N</span> nữa<span>/R</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4,5,6;4-7;5-8,9,10;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> strong<span>/JJ</span> earthquake<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> again<span>/RB</span> struck<span>/VBN</span>]<sub>VP</sub>
		[Haiti<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [shaking<span>/VBG</span>]<sub>VP</sub>
		[buildings<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [causing<span>/VBG</span>]<sub>VP</sub>
		[panic<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub> [international<span>/JJ</span>
		efforts<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> help<span>/VB</span>]<sub>VP</sub>
		[those<span>/DT</span>]<sub>NP</sub> [affected<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[last<span>/JJ</span> week<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> devastating<span>/JJ</span>
		quake<span>/NN</span>]<sub>NP</sub> [continued<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> trận<span>/N</span> động_đất<span>/V</span> mạnh<span>/A</span>]<sub>NP</sub>
		[một<span>/M</span> lần<span>/N</span> nữa<span>/R</span>]<sub>NP</sub> [đã<span>/R</span>
		làm<span>/V</span> rung_chuyển<span>/V</span>]<sub>VP</sub> [Haiti<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [khiến<span>/V</span>]<sub>VP</sub> [các<span>/L</span> toà<span>/N</span>
		nhà<span>/N</span> lắc_lư<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [khiến<span>/V</span>]<sub>VP</sub>
		[mọi<span>/L</span> người<span>/N</span>]<sub>NP</sub> [hoảng_sợ<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [khi<span>/N</span> thế_giới<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> nỗ_lực<span>/V</span> giúp_đỡ<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		nạn_nhân<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [trận<span>/N</span>
		động_đất<span>/N</span>]<sub>NP</sub> [khủng_khiếp<span>/A</span>]<sub>AP</sub> [hồi<span>/N</span>
		tuần<span>/N</span> trước<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-5;3-2,3,4;5-6,7,8;6-9,10,11,12;7-13;9-19,20;10-16,17,18;11-21;12-22;13-25,26;14-27,28;15-29,30;16-31,32,33;18-34,35;20-37,38;22-47;23-46;25-43,44;26-40,41,42;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[There<span>/EX</span>]<sub>NP</sub> [have<span>/VBP</span> been<span>/VBN</span>]<sub>VP</sub>
		[no<span>/DT</span> reports<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[injuries<span>/NNS</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		magnitude<span>/NN</span> 6.1<span>/CD</span> quake<span>/NN</span>]<sub>NP</sub>
		[Wednesday<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vẫn<span>/R</span> chưa<span>/R</span> có<span>/V</span> báo_cáo<span>/V</span>]<sub>VP</sub>
		[gì<span>/P</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [thương_vong<span>/N</span>]<sub>NP</sub>
		[sau<span>/E</span>]<sub>PP</sub> [trận<span>/N</span> động_đất<span>/N</span> 6.1<span>/M</span>
		độ<span>/N</span> rích-te<span>/N</span>]<sub>NP</sub> [hôm<span>/N</span>]<sub>NP</sub>
		[thứ<span>/N</span> Tư<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2,3-3;4-2;5-4,5;7-8,9;8-10;10-16;11-14,15;12-11,12,13;13-17,18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[is<span>/VBZ</span> sending<span>/VBG</span>]<sub>VP</sub> [more<span>/RBR</span>
		ships<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [Haiti<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span> help<span>/VB</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[recovery<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [last<span>/JJ</span>
		week<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> 7.0<span>/CD</span> magnitude<span>/NN</span>
		earthquake<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[killed<span>/VBD</span>]<sub>VP</sub> [an<span>/DT</span> estimated<span>/VBN</span>
		200,000<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> đưa<span>/V</span> thêm<span>/R</span>]<sub>VP</sub>
		[tàu<span>/N</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub> [Haiti<span>/Np</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [giúp<span>/V</span> phục_hồi<span>/V</span>]<sub>VP</sub>
		[sau<span>/E</span>]<sub>PP</sub> [trận<span>/N</span> động_đất<span>/N</span> 7.0<span>/M</span>
		độ<span>/N</span> Rích-te<span>/Np</span> hồi<span>/N</span> tuần<span>/N</span>
		trước<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [ước_tính<span>/V</span> đã<span>/R</span>
		giết<span>/V</span> chết<span>/V</span>]<sub>VP</sub> [khoảng<span>/A</span> 200,000<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2,3-1,2;5-3,4;6-5;7-6;8-7;9-8;10-9;11-10;13-11,12;14-13;16-22;18-17;19-18,19;20-14,15,16;23-27,28;25-24,25;26-30;27-31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[This<span>/DT</span>]<sub>NP</sub> [will<span>/MD</span> include<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> vessel<span>/NN</span>]<sub>NP</sub> [designed<span>/VBN</span>
		to<span>/TO</span> clear<span>/VB</span>]<sub>VP</sub> [debris<span>/NN</span>]<sub>NP</sub>
		[blocking<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> main<span>/JJ</span>
		port<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		capital<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Port-au-Prince<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> debris<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> prevented<span>/VBN</span>]<sub>VP</sub> [larger<span>/JJR</span>
		ships<span>/NNS</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [food<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [other<span>/JJ</span> vital<span>/JJ</span> supplies<span>/NNS</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [making<span>/VBG</span>]<sub>VP</sub> [deliveries<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub> [bao_gồm<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> con<span>/Nc</span> tàu<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		thiết_kế<span>/V</span> đi<span>/V</span> dọn<span>/V</span> sạch<span>/A</span>]<sub>VP</sub>
		[đống<span>/N</span> đổ_nát<span>/A</span>]<sub>NP</sub> [chận<span>/V</span>]<sub>VP</sub>
		[ngay<span>/T</span> hải_cảng<span>/N</span> chính<span>/T</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[thủ_đô<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [Port-au-Prince<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Những<span>/L</span> đống<span>/Nc</span>
		gạch<span>/N</span> vụn<span>/A</span> này<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		cản_trở<span>/V</span>]<sub>VP</sub> [các<span>/L</span> tàu<span>/N</span> lớn<span>/A</span>]<sub>NP</sub>
		[không<span>/R</span> chuyển<span>/V</span> được<span>/R</span>]<sub>VP</sub> [thức_ăn<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [những<span>/L</span> nhu_yếu_phẩm<span>/N</span>]<sub>NP</sub>
		[khác<span>/A</span>]<sub>AP</sub> [lên<span>/E</span>]<sub>PP</sub> [bờ<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-3,4;4-5;5-6,7;6-9,10;7-8;8-12,13;9-14,15,16;10-17;12-21;13-19,20;16-23,24;18-26;]
		[2-1,2,3;4-6,7,8;5-11;6-9,10;8-15,16;9-17;10-22;11-19,20,21;12-18,19,20,21;14-23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Some<span>/DT</span> damaged<span>/VBN</span> buildings<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Haitian<span>/JJ</span> capital<span>/NN</span>]<sub>NP</sub>
		[have<span>/VBP</span> been<span>/VBN</span> ransacked<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [people<span>/NNS</span>]<sub>NP</sub> [searching<span>/VBG</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [supplies<span>/NNS</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>SBAR</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [await<span>/VBP</span>]<sub>VP</sub> [more<span>/RBR</span>
		relief<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[American<span>/JJ</span>
		troops<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> been<span>/VBN</span>
		providing<span>/VBG</span>]<sub>VP</sub> [security<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [food<span>/NN</span> and<span>/CC</span> water<span>/NN</span>
		deliveries<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[About<span>/RB</span> 3,500<span>/CD</span> additional<span>/JJ</span> U.N.<span>/NNP</span>
		security<span>/NN</span> personnel<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>
		also<span>/RB</span> being<span>/VBG</span> sent<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[Haiti<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span> help<span>/VB</span> prevent<span>/VB</span>]<sub>VP</sub>
		[looting<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vài<span>/L</span> toà<span>/N</span> nhà<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>
		hư_hại<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [thủ_đô<span>/N</span>
		Haiti<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> bị<span>/V</span>]<sub>VP</sub>
		[người_dân<span>/N</span>]<sub>NP</sub> [lục<span>/V</span> tung<span>/V</span> tìm_kiếm<span>/V</span>]<sub>VP</sub>
		[cái<span>/Nc</span> ăn<span>/V</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[khi<span>/N</span> chờ_đợi<span>/V</span> đồ<span>/N</span> cứu_tế<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Quân_đội<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> phân_bổ<span>/V</span>]<sub>VP</sub> [lực<span>/N</span> lương<span>/N</span>
		an_ninh<span>/N</span> khi<span>/N</span>]<sub>NP</sub> [làm<span>/V</span>]<sub>VP</sub>
		[nhiệm_vụ<span>/N</span> phân_phát<span>/V</span> thức_ăn<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [nước<span>/N</span> uống<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Có<span>/V</span>]<sub>VP</sub> [khoảng<span>/N</span>]<sub>NP</sub>
		[thêm<span>/V</span>]<sub>VP</sub> [3,500<span>/M</span> nhân_viên<span>/N</span>
		an_ninh<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [LHQ<span>/Np</span>]<sub>NP</sub>
		[được<span>/V</span> đưa<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[Haiti<span>/Np</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [giúp<span>/V</span>
		ngăn<span>/V</span> chận<span>/V</span>]<sub>VP</sub> [nạn<span>/N</span> cướp<span>/V</span>
		phá<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-4,5,6;3-2,3;4-7;6-10;7-8,9;9-11;10-15,16;12-13,14;13-17,18;15-19,20;16-21,22;18-23,24;20-26,27;]
		[1-3;2-1,2;4-4;5-5,6;6-9,10;8-17,18;9-19;10-20,21;11-15,16;] [1-2;2-4;3-3;4-10;5-7,8;6-5,6;9-11;10-12;12-13,14;13-15;14-16;15-17;16-19,20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> World<span>/NNP</span> Food<span>/NNP</span> Program<span>/NNP</span>]<sub>NP</sub>
		[says<span>/VBZ</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span>
		try<span>/VB</span> to<span>/TO</span> get<span>/VB</span>]<sub>VP</sub> [fresh<span>/JJ</span>
		aid<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [as<span>/IN</span>
		many<span>/JJ</span> people<span>/NNS</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[possible<span>/JJ</span> Wednesday<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [But<span>/CC</span> [officials<span>/NNS</span>]<sub>NP</sub>
		[say<span>/VBP</span>]<sub>VP</sub> [relief<span>/NN</span> efforts<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> been<span>/VBN</span> hampered<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [blocked<span>/JJ</span> roads<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [bureaucratic<span>/JJ</span> confusion<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [the<span>/DT</span> collapse<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[local<span>/JJ</span> authority<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chương_trình<span>/N</span> Lương_thực<span>/N</span> Thế_giới<span>/N</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [hôm<span>/N</span> thứ<span>/N</span> Tư<span>/Np</span>]<sub>NP</sub>
		rằng<span>/C</span> [họ<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> cố_gắng<span>/V</span>
		viện_trợ<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [càng<span>/R</span>
		nhiều<span>/A</span>]<sub>AP</sub> [mọi<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[càng<span>/R</span> tốt<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[Nhưng<span>/C</span> [các<span>/L</span> viên_chức<span>/N</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [nỗ_lực<span>/N</span> viện_trợ<span>/V</span>]<sub>NP</sub>
		[bị<span>/V</span> ngăn_cản<span>/V</span>]<sub>VP</sub> [bởi<span>/E</span>]<sub>PP</sub>
		[tình_trạng<span>/N</span> đường_xá<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>
		tắt<span>/V</span> nghẽn<span>/A</span>]<sub>VP</sub> ,<span>/,</span> [hỗn_loạn<span>/A</span>]<sub>AP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [hành_chính<span>/N</span> và<span>/CC</span>
		sự<span>/Nc</span> sụp_đổ<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[chính_quyền<span>/N</span> địa_phương<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6;3-3,4;4-1,2;5-7;7-13;8-14,15;12-16,17;13-18;15-20;16-21,22;17,18-23,24;19-8,9,10;]
		[1-1;2-2,3,4;3-5;4-8,9;5-6,7;8-10,11,12;10-18,19,20;11-16,17;13-25,26;14-22,23;15-27;17-28,29,30;18-31;19-34,35;20-32,33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Survivors<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> been<span>/VBN</span>
		living<span>/VBG</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [makeshift<span>/NN</span>
		camps<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [streets<span>/NNS</span>]<sub>NP</sub>
		[littered<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [debris<span>/NN</span>
		and<span>/CC</span> decomposing<span>/NN</span> bodies<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Doctors<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span> struggling<span>/VBG</span> to<span>/TO</span> treat<span>/VB</span>]<sub>VP</sub>
		[thousands<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [injured<span>/JJ</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [limited<span>/JJ</span> resources<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Những<span>/L</span> người<span>/Nc</span> sống_sót<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> sống<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> lán_trại<span>/N</span>]<sub>NP</sub> [tạm_thời<span>/A</span>]<sub>AP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [đường_phố<span>/N</span> chung_quanh<span>/A</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [đống<span>/Nc</span> gạch<span>/N</span> vụn<span>/A</span>
		bừa_bãi<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [thi_thể<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> bị<span>/V</span> phân_hủy<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Các<span>/L</span> bác_sĩ<span>/N</span>]<sub>NP</sub> [đang<span>/R</span>
		chiến_đấu<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub> [điều_trị<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [hàng<span>/R</span> ngàn<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[bị_thương<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [nguồn<span>/N</span>]<sub>NP</sub>
		[cung_cấp<span>/V</span>]<sub>VP</sub> [y_tế<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>
		hạn_chế<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4;3-5;4-6;5-7;6-11,12;7-8,9,10;9-14,15;10-22,23;12-20,21;13-24;14-29,30;15-25,26;]
		[1-1,2,3;3-4,5,6;4-7;5-8,9;6-11,12,13;8-14,15;10-22,23,24;11-17,18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Search<span>/NNP</span> and<span>/CC</span> rescue<span>/NN</span> teams<span>/NNS</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [several<span>/JJ</span> countries<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> freed<span>/VBN</span>]<sub>VP</sub> [90<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub>
		[buried<span>/VBN</span>]<sub>VP</sub> [under<span>/IN</span>]<sub>PP</sub> [collapsed<span>/JJ</span>
		buildings<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [including<span>/VBG</span>]<sub>PP</sub>
		[an<span>/DT</span> elderly<span>/JJ</span> woman<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Tuesday<span>/NNP</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub> [was<span>/VBD</span>
		trapped<span>/VBN</span>]<sub>VP</sub> [under<span>/IN</span>]<sub>PP</sub> [rubble<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> full<span>/JJ</span> week<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đội<span>/N</span>]<sub>NP</sub> [tìm_kiếm<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[cứu<span>/V</span> nạn<span>/N</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[nhiều<span>/A</span> quốc_gia<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> cứu<span>/V</span>
		được<span>/R</span>]<sub>VP</sub> [90<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[bị<span>/V</span> chôn<span>/V</span>]<sub>VP</sub> [dưới<span>/E</span>]<sub>PP</sub>
		[các<span>/L</span> toà<span>/N</span> nhà<span>/N</span>]<sub>NP</sub> [đổ<span>/V</span>
		sập<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		cụ_già<span>/N</span>]<sub>NP</sub> [được<span>/V</span> cứu<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [hôm<span>/N</span> thứ<span>/N</span> 3<span>/M</span>]<sub>NP</sub>
		[sau<span>/E</span>]<sub>PP</sub> [một<span>/M</span> tuần<span>/N</span> mắc_kẹt<span>/A</span>]<sub>NP</sub>
		[dưới<span>/E</span>]<sub>PP</sub> [đống<span>/N</span> đổ_nát<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3;2-4;3-5,6;4-1;5-7;7-9,10;8-13;9-11,12;10-14;11-15;12-16,17;13-18;14-22,23;15-19,20,21;17-25,26;18-28;19,20-29,30;22-34,35,36;25-40,41;26-42;27-43,44,45;29-38;31-39;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Officials<span>/NNS</span>]<sub>NP</sub> [estimate<span>/VBP</span>]<sub>VP</sub>
		[the<span>/DT</span> earthquake<span>/NN</span>]<sub>NP</sub> [affected<span>/VBD</span>]<sub>VP</sub>
		[an<span>/DT</span> estimated<span>/VBN</span> three<span>/CD</span> million<span>/CD</span>]<sub>NP</sub>
		--<span>/:</span> [about<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> third<span>/JJ</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Haiti<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		population<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> viên_chức<span>/N</span>]<sub>NP</sub> [ước_tính<span>/V</span>]<sub>VP</sub>
		[trận<span>/N</span> động_đất<span>/V</span>]<sub>NP</sub> [ảnh_hưởng<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [khoảng<span>/N</span> ba<span>/M</span> triệu<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> -<span>/-</span> [chiếm<span>/V</span>]<sub>VP</sub>
		[khoảng<span>/N</span> một_phần_ba<span>/M</span> dân_số<span>/N</span> Haiti<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;4-7,8;5-9,10,11;7-12;8-13;9-14;11-18;13-19,20,21;15-24;17-22,23;]</p>
</td>
</tr>

</table>
</body>
</html>

