﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>China Rushes Aid to Victims of Powerful Earthquake</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[China<span>/NNP</span> Rushes<span>/NNP</span> Aid<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [Victims<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Powerful<span>/NNP</span> Earthquake<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [khẩn_trương<span>/V</span>
		cứu_hộ<span>/V</span>]<sub>VP</sub> [những<span>/L</span> nạn_nhân<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [trận<span>/N</span> động_đất<span>/N</span> dữ_dội<span>/A</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-5,6;5-7,8,9;6-10;7-14,15;8-11,12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Western<span>/NNP</span> China<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span>
		been<span>/VBN</span> rocked<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> powerful<span>/JJ</span> earthquake<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [strong<span>/JJ</span> aftershocks<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub> [have<span>/VBP</span> claimed<span>/VBN</span>]<sub>VP</sub>
		[more<span>/JJR</span> than<span>/IN</span> 400<span>/CD</span> lives<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[More<span>/JJR</span> than<span>/IN</span>
		10,000<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span>
		been<span>/VBN</span> injured<span>/VBN</span>]<sub>VP</sub> and<span>/CC</span>
		[many<span>/JJ</span> more<span>/JJR</span> people<span>/NNS</span>]<sub>NP</sub>
		[may<span>/MD</span> be<span>/VB</span> trapped<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[damaged<span>/VBN</span> buildings<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> trận<span>/N</span> động_đất<span>/N</span>]<sub>NP</sub> [dữ_dội<span>/A</span>
		cùng<span>/A</span>]<sub>AP</sub> [những<span>/L</span> dư_chấn<span>/N</span> mạnh<span>/A</span>]<sub>NP</sub>
		[đã<span>/R</span> làm<span>/V</span> rung_chuyển<span>/V</span>]<sub>VP</sub> [miền<span>/N</span>
		tây<span>/N</span>]<sub>NP</sub> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [làm<span>/V</span> thiệt_mạng<span>/V</span>]<sub>VP</sub> [hơn<span>/R</span>
		400<span>/M</span> người<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Hơn<span>/A</span> 10.000<span>/M</span> người<span>/N</span> khác<span>/A</span>]<sub>NP</sub>
		[bị_thương<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [rất<span>/R</span> nhiều<span>/A</span>
		người<span>/N</span> nữa<span>/R</span>]<sub>NP</sub> [có_lẽ<span>/R</span>]<sub>NP</sub>
		[vẫn<span>/R</span> còn<span>/R</span> bị<span>/V</span> mắc_kẹt<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [những<span>/L</span> toà<span>/N</span> nhà<span>/N</span>
		đổ_nát<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-16,17;2-18,19;5-12,13,14,15;7-1;8-5,6;9-3,4;10-7;11-11;12-8,9,10;16-21,22,23;17,18-24;19-25;20-26;]
		[1,2-1;3-2;4-3;7-5,6;8-7;9-8,9;10-11;11-10;12-12,13;14-14,15,16,17,18;15-19;16-23,24;17-20,21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> earthquake<span>/NN</span>]<sub>NP</sub> [struck<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> western<span>/JJ</span> Chinese<span>/JJ</span> province<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Qinghai<span>/NNP</span> early<span>/JJ</span>
		Wednesday<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [collapsing<span>/VBG</span>]<sub>VP</sub>
		[buildings<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [villages<span>/NNS</span>]<sub>NP</sub>
		[around<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> region<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trận<span>/N</span> động_đất<span>/N</span>]<sub>NP</sub> [xảy_ra<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [tỉnh<span>/N</span> Thanh<span>/Np</span> Hải<span>/Np</span>]<sub>NP</sub>
		[miền<span>/N</span> tây<span>/N</span> Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [sáng_sớm<span>/V</span>]<sub>VP</sub> [ngày<span>/N</span>
		thứ_tư<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [làm<span>/V</span> đổ<span>/V</span>
		sụp<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> toà<span>/N</span> nhà_ở<span>/N</span>]<sub>NP</sub>
		[các<span>/L</span> ngôi<span>/Nc</span> làng<span>/N</span>]<sub>NP</sub> [quanh<span>/N</span>]<sub>NP</sub>
		[khu_vực<span>/N</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4,5;5-10,11;6-12,13;7-7;8-6;9-8,9;10-15,16;11-17,18,19;13-22,23;14-24,25,26;15-27;16-28,29,30;17-31;18-34;19-32,33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> China<span>/NNP</span> Earthquake<span>/NNP</span> Administration<span>/NNP</span>]<sub>NP</sub>
		[estimates<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> quake<span>/NN</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [being<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span>
		7.1<span>/CD</span> magnitude<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [while<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> U.S.<span>/NNP</span> Geological<span>/NNP</span> Survey<span>/NNP</span>]<sub>NP</sub>
		[puts<span>/VBZ</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[6.9<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trung_tâm<span>/N</span>]<sub>NP</sub> [quan_sát<span>/V</span>]<sub>VP</sub> [động_đất<span>/N</span>]<sub>NP</sub>
		[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [đo<span>/V</span> được<span>/V</span>]<sub>VP</sub>
		[trận<span>/N</span> động_đất<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[sức_mạnh<span>/N</span>]<sub>NP</sub> [7,1<span>/M</span> độ<span>/N</span> rích<span>/N</span>
		te<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub>
		[khi<span>/N</span> Cơ_quan<span>/N</span>]<sub>NP</sub> [Khảo_sát<span>/V</span>]<sub>VP</sub>
		[địa_chất<span>/N</span>]<sub>NP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		[đo<span>/V</span> được<span>/R</span> là<span>/V</span>]<sub>VP</sub> [6,9<span>/M</span>
		độ<span>/N</span> rích<span>/N</span> te<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-7,8;3-5,6;4-1,2,3,4;5-9,10;7-11,12,13;9-14;11-17,18,19,20;12-15,16;14-22,23;16-30,31;17-28,29;18-26,27;19-32,33;21-34;22-35,36,37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> quake<span>/NN</span>]<sub>NP</sub> [struck<span>/VBD</span>]<sub>VP</sub>
		[just<span>/RB</span>]<sub>ADVP</sub> [before<span>/IN</span>]<sub>PP</sub> [8<span>/CD</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> morning<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> mountainous<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [remote<span>/VB</span>]<sub>VP</sub> [western<span>/JJ</span>
		area<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[divides<span>/VBZ</span>]<sub>VP</sub> [Qinghai<span>/NNP</span> Province<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [Tibet<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trận<span>/N</span> động_đất<span>/N</span>]<sub>NP</sub> [diễn<span>/V</span>
		ra<span>/V</span>]<sub>VP</sub> [vào<span>/V</span>]<sub>VP</sub> [trước<span>/A</span>]<sub>VP</sub>
		[8<span>/M</span> giờ<span>/Nu</span> sáng<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[khu_vực<span>/N</span> miền<span>/N</span> núi<span>/N</span>]<sub>NP</sub> [xa_xôi<span>/A</span>]<sub>AP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [phía<span>/N</span> tây<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [ranh_giới<span>/V</span>]<sub>VP</sub> [giữa<span>/E</span>]<sub>PP</sub>
		[Tỉnh<span>/N</span> Thanh<span>/Np</span> Hải<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[Tây<span>/Np</span> Tạng<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4,5;4-6;5-7;6-8,9;9-10;10-11;12-14,15;14-16,17;15-19,20;16-12,13;19-22,23,24;20-26,27;21-25;22-28;23-29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> second<span>/JJ</span> strong<span>/JJ</span> quake<span>/NN</span>]<sub>NP</sub>
		[struck<span>/VBD</span>]<sub>VP</sub> [about<span>/IN</span> five<span>/CD</span>
		minutes<span>/NNS</span>]<sub>NP</sub> [later<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span>
		[state<span>/NN</span> media<span>/NNS</span>]<sub>NP</sub> [say<span>/VBP</span>]<sub>VP</sub>
		,<span>/,</span> [destroying<span>/VBG</span>]<sub>VP</sub> [85<span>/CD</span> percent<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> buildings<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [one<span>/CD</span> township<span>/NN</span>]<sub>NP</sub>
		[near<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> epicenter<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phương_tiện<span>/N</span> truyền_thông<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub>
		[cho_hay<span>/V</span>]<sub>VP</sub> [trận<span>/N</span>]<sub>NP</sub> [động_đất<span>/V</span>
		mạnh<span>/A</span>]<sub>VP</sub> [thứ_hai<span>/N</span>]<sub>NP</sub> [diễn<span>/V</span>
		ra<span>/R</span>]<sub>VP</sub> [sau<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>
		khoảng<span>/A</span> năm<span>/M</span> phút<span>/Nu</span>]<sub>NP</sub> [phá_huỷ<span>/V</span>]<sub>VP</sub>
		[85<span>/M</span> phần_trăm<span>/N</span>]<sub>NP</sub> [toà<span>/V</span>]<sub>VP</sub>
		[nhà<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		thị_trấn<span>/N</span>]<sub>NP</sub> [gần<span>/A</span>]<sub>AP</sub> [tâm<span>/N</span>
		động_đất<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-13,14;3-12;4-10,11;5-15,16;6-19;7-20;8-21;9-17,18;11-5,6;12-1,2,3,4;13-7,8;15-22,23;16-24;17-25,26;20-27,28;21-29;22-30;23-31,32;24-33;26-34,35,36;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[children<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [among<span>/IN</span>]<sub>PP</sub>
		[those<span>/DT</span>]<sub>NP</sub> [reported<span>/VBN</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[trapped<span>/VBN</span> and<span>/CC</span> many<span>/JJ</span> injured<span>/JJ</span>
		people<span>/NNS</span>]<sub>NP</sub> [be<span>/VB</span> seen<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> street<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [bleeding<span>/VBG</span>]<sub>VP</sub> [head<span>/NN</span>
		wounds<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Học_sinh<span>/N</span>]<sub>NP</sub> [nằm<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>
		số<span>/N</span>]<sub>PP</sub> [những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> đưa<span>/V</span> tin<span>/N</span>]<sub>VP</sub> [là<span>/C</span>]<sub>NP</sub>
		[đang<span>/R</span> bị<span>/V</span> mắc_kẹt<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[nhiều<span>/A</span> người<span>/N</span>]<sub>NP</sub> [bị_thương<span>/V</span>]<sub>VP</sub>
		[được<span>/R</span> tìm<span>/V</span> thấy<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[đường_phố<span>/N</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		vết_thương<span>/N</span> đầu<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> chảy_máu<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4,5;4-6,7;5-8,9,10;6-11;7-12,13,14,15;8-16;9-17;10-19,20;11-18;13-21,22,23;14-24;16-25,26;17-27;18-32,33,34;19-31;20-28,29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[An<span>/DT</span> Armed<span>/NNP</span> Police<span>/NNP</span> Detachment<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Qinghai<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[Shi<span>/NNP</span> Huajie<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [told<span>/VBD</span>]<sub>VP</sub>
		[Chinese<span>/JJ</span> state<span>/NN</span> TV<span>/NN</span>]<sub>NP</sub> [some<span>/DT</span>
		600<span>/CD</span> rescuers<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>
		scrambling<span>/VBG</span> to<span>/TO</span> save<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> many<span>/JJ</span> people<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>
		buried<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [Yushu<span>/NNP</span>
		County<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [But<span>/CC</span>
		[he<span>/PRP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		lack<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [organization<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> slowing<span>/VBG</span>]<sub>VP</sub> [their<span>/PRP$</span>
		efforts<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Shi<span>/Np</span> Huajie<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [một<span>/M</span>
		quân_cảnh<span>/N</span>]<sub>NP</sub> [tham_gia<span>/V</span> cứu_hộ<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Thanh<span>/Np</span> Hải<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[đài<span>/N</span> truyền_hình<span>/N</span> trung_ương<span>/N</span>]<sub>NP</sub>
		[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[khoảng<span>/A</span> 600<span>/M</span> nhân_viên<span>/N</span> cứu_hộ<span>/V</span>]<sub>NP</sub>
		[đang<span>/R</span> cố_gắng<span>/V</span> cứu<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span>
		người<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> bị<span>/V</span> chôn_vùi<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [huyện<span>/N</span> Ngọc<span>/Np</span> Thụ<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Nhưng<span>/C</span> [ông<span>/N</span>
		ấy<span>/P</span>]<sub>NP</sub> [cho_hay<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span>
		thiếu<span>/V</span> tổ_chức<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> làm<span>/V</span>
		chậm<span>/A</span>]<sub>VP</sub> [tiến_độ<span>/N</span> cứu_hộ<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-5;3-6;4-7,8,9,10;5-11;6-12,13;8,9-1,2;11-15,16;12-22,23;13-20,21;14-17,18,19;15-24,25;16-26;17-27,28,29,30;19-31,32,33;21-34;23-35;24-36;26-37,38,39,40;27-41;28-43,44;29-42;]
		[1-1;2-2,3;3-4,5;5-6,7;7-8,9;8-10;9-11,12;10-15,16,17,18;11-13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Shi<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		earthquake<span>/NN</span>]<sub>NP</sub> [stuck<span>/VBD</span>]<sub>VP</sub> [when<span>/WRB</span>]<sub>ADVP</sub>
		[many<span>/JJ</span> people<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		[still<span>/RB</span>]<sub>ADVP</sub> [asleep<span>/JJ</span>]<sub>ADJP</sub> -<span>/-</span>
		and<span>/CC</span> [he<span>/PRP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> rescue<span>/NN</span> effort<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> also<span>/RB</span> being<span>/VBG</span> hampered<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> lack<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [heavy<span>/JJ</span> lifting<span>/NN</span>
		equipment<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Shi<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> [trận<span>/N</span>
		động_đất<span>/V</span>]<sub>NP</sub> [xảy_ra<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[nhiều<span>/A</span>]<sub>AP</sub> [người<span>/N</span>]<sub>NP</sub> [vẫn<span>/R</span>
		còn<span>/R</span>]<sub>AP</sub> [đang<span>/R</span> ngủ<span>/V</span>]<sub>VP</sub>
		-<span>/-</span> và<span>/CC</span> [ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [nỗ_lực<span>/N</span> cứu_hộ<span>/V</span>]<sub>NP</sub>
		[cũng<span>/R</span> bị<span>/V</span> cản_trở<span>/V</span>]<sub>VP</sub> [do<span>/E</span>]<sub>PP</sub>
		[thiếu<span>/V</span>]<sub>VP</sub> [thiết_bị<span>/N</span>]<sub>NP</sub> [nâng<span>/V</span>]<sub>VP</sub>
		[hạng<span>/N</span> nặng<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-3,4,5;5-6,7;6-8;7-9;8-10;10-11,12;11-13,14;13-16;14-17,18;15-19;17-22,23;18-20,21;20-24;22-25,26,27;23-28;25-29;27-33,34;28-32;29-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Telecommunications<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> been<span>/VBN</span>
		disrupted<span>/VBN</span>]<sub>VP</sub> and<span>/CC</span> [roads<span>/NNS</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> nearest<span>/JJS</span>
		airport<span>/NN</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [badly<span>/RB</span>
		damaged<span>/VBN</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Mạng<span>/N</span> viễn_thông<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>
		cắt<span>/V</span> đứt<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [đường_sá<span>/N</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [sân_bay<span>/N</span>]<sub>NP</sub> [gần<span>/A</span>
		nhất<span>/R</span>]<sub>AP</sub> [bị<span>/V</span> hư_hại<span>/V</span> nặng_nề<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;4-4,5,6;5-7;6-8,9;7-10;9-13,14;10-11,12;12-18,19;13-15,16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Rescue<span>/NN</span> equipment<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>
		being<span>/VBG</span> rushed<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> high<span>/JJ</span> altitude<span>/NN</span> area<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thiết_bị<span>/N</span> cứu_hộ<span>/V</span>]<sub>NP</sub> [đang<span>/R</span>
		được<span>/V</span> gấp_rút<span>/A</span>]<sub>VP</sub> [đưa<span>/V</span>]<sub>VP</sub>
		[khu_vực<span>/N</span> cao_độ<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;5-5,6,7,8;6-9;8-12;9-13;10-10,11;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> quake<span>/NN</span>]<sub>NP</sub> [comes<span>/VBZ</span>]<sub>VP</sub>
		[nearly<span>/RB</span> two<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub>
		[after<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> massive<span>/JJ</span>
		western<span>/JJ</span> Sichuan<span>/NNP</span> earthquake<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub> [claimed<span>/VBD</span>]<sub>VP</sub>
		[68,000<span>/CD</span> lives<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[That<span>/DT</span> quake<span>/NN</span>]<sub>NP</sub> [sparked<span>/VBD</span>]<sub>VP</sub>
		[protests<span>/NNS</span>]<sub>NP</sub> [among<span>/IN</span>]<sub>PP</sub> [residents<span>/NNS</span>]<sub>NP</sub>
		[who<span>/WP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		poor<span>/JJ</span> quality<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[buildings<span>/NNS</span>]<sub>NP</sub> [was<span>/VBD</span> to<span>/TO</span>
		blame<span>/VB</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		large<span>/JJ</span> number<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[casualties<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [especially<span>/RB</span>]<sub>ADVP</sub>
		[children<span>/NNS</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub> [died<span>/VBD</span>]<sub>VP</sub>
		[when<span>/WRB</span>]<sub>ADVP</sub> [their<span>/PRP$</span> schools<span>/NNS</span>]<sub>NP</sub>
		[collapsed<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trận<span>/N</span> động_đất<span>/N</span>]<sub>NP</sub> [xảy_ra<span>/V</span>]<sub>VP</sub>
		[gần<span>/A</span> hai<span>/M</span> năm<span>/N</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[trận<span>/N</span> động_đất<span>/V</span>]<sub>NP</sub> [dữ_dội<span>/A</span>]<sub>AP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [miền<span>/N</span> tây<span>/N</span> Tứ<span>/Np</span>
		Xuyên<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [cướp<span>/V</span> đi<span>/V</span>]<sub>VP</sub>
		[68.000<span>/M</span> sinh_mạng<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Trận<span>/N</span> động_đất<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> dấy<span>/V</span> lên<span>/R</span>]<sub>VP</sub> [sự<span>/Nc</span>
		phản_đối<span>/V</span> kịch_liệt<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[quần_chúng<span>/N</span> nhân_dân<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[những<span>/L</span> người<span>/N</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [nhà_cửa<span>/N</span> kém<span>/A</span> chất_lượng<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [nguyên_nhân<span>/N</span>]<sub>NP</sub> [gây<span>/V</span>]<sub>VP</sub>
		[số_lượng<span>/N</span> tử_vong<span>/N</span> lớn<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [đặc_biệt<span>/A</span>]<sub>NP</sub> là<span>/C</span> [trẻ_em<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> bị<span>/V</span> chết<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[trường_học<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> đổ<span>/V</span> sập<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4,5;4-6;5-7;6-8;7-9;9-13,14;10-16,17;11-18,19;12-10,11,12;15-21,22;16-23;17-24,25;]
		[1-4;2-1,2,3;3-5,6,7;4-8,9,10,11,12;5-13;6-14,15,16,17;7-19,20;8-21,22;10-25;11-26,27;13-23,24;16-28,29,30;17-31;19-36;20-32,33;22-34,35;24-38,39,40;25-41,42;27-43,44,45;28-46;30-47,48;31-49,50,51;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[China<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> earthquake<span>/NN</span>
		History<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Lịch_sử<span>/N</span> các<span>/L</span> trận<span>/N</span> động_đất<span>/V</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-8,9;2-7;3-3,4,5,6;4-1,2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[May<span>/NNP</span> 2008<span>/CD</span>]<sub>NP</sub> :<span>/:</span> [7.9<span>/CD</span>
		magnitude<span>/NN</span> earthquake<span>/NN</span> hits<span>/NNS</span>]<sub>NP</sub>
		[southwestern<span>/JJ</span> province<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Sichuan<span>/NNP</span>]<sub>NP</sub> ;<span>/:</span> [nearly<span>/RB</span>
		90,000<span>/CD</span> dead<span>/JJ</span> or<span>/CC</span> missing<span>/VBG</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tháng<span>/N</span> 5<span>/M</span> năm<span>/N</span> 2008<span>/M</span>]<sub>NP</sub>
		:<span>/:</span> [trận<span>/N</span> động_đất<span>/V</span>]<sub>NP</sub> [7,9<span>/M</span>]<sub>NP</sub>
		[độ<span>/N</span>]<sub>NP</sub> [làm<span>/V</span> rung_chuyển<span>/V</span>]<sub>VP</sub>
		[tây<span>/N</span> nam<span>/N</span>]<sub>NP</sub> [tỉnh<span>/N</span> Tứ<span>/Np</span>
		Xuyên<span>/Np</span>]<sub>NP</sub> ;<span>/;</span> [gần<span>/A</span> 90.000<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> [chết<span>/V</span>]<sub>VP</sub> hoặc<span>/CC</span>
		[mất_tích<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-9;5-10;6-6,7,8;7-11,12,13;8-14,15;9-16;11-17,18;13-20;14-21;15-22,23;16-24;17-25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[February<span>/NNP</span> 2003<span>/CD</span>]<sub>NP</sub> :<span>/:</span> magnitude<span>/JJ</span>
		earthquake<span>/NN</span> kills<span>/NNS</span> [more<span>/JJR</span>]<sub>ADJP</sub>
		[than<span>/IN</span>]<sub>PP</sub> [260<span>/CD</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[western<span>/JJ</span> region<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Xinjiang<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tháng<span>/N</span> 2<span>/M</span> năm<span>/N</span> 2003<span>/M</span>]<sub>NP</sub>
		:<span>/:</span> [trận<span>/N</span> động_đất<span>/V</span>]<sub>NP</sub> [6,8<span>/M</span>
		độ<span>/N</span> te<span>/Np</span>]<sub>NP</sub> [giết<span>/V</span> chết<span>/V</span>]<sub>VP</sub>
		[hơn<span>/R</span> 260<span>/M</span> người<span>/N</span>]<sub>NP</sub> [ở<span>/N</span>
		vùng<span>/N</span>]<sub>NP</sub> [phía<span>/N</span> tây<span>/N</span> Tân<span>/Np</span>
		Cương<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-9,10,11;5-6,7,8;6-12,13;7-14;9-15,16;10-17;11-19,20;12-18;14-21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[February<span>/NNP</span> 1996<span>/CD</span>]<sub>NP</sub> :<span>/:</span> magnitude<span>/JJ</span>
		earthquake<span>/NN</span> hits<span>/NNS</span> [southwestern<span>/JJ</span> Yunnan<span>/NNP</span>
		province<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [more<span>/JJR</span> than<span>/IN</span>
		300<span>/CD</span>]<sub>NP</sub> [killed<span>/VBN</span>]<sub>ADJP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tháng<span>/N</span> 2<span>/M</span> năm<span>/N</span> 1996<span>/M</span>]<sub>NP</sub>
		:<span>/:</span> [trận<span>/N</span> động_đất<span>/V</span>]<sub>NP</sub> [7,0<span>/M</span>
		độ<span>/N</span> te<span>/Np</span>]<sub>NP</sub> [phá_huỷ<span>/V</span>]<sub>VP</sub>
		[phía<span>/N</span> tây<span>/N</span> nam<span>/N</span>]<sub>NP</sub> [tỉnh<span>/N</span>
		Vân_Nam<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [hơn<span>/A</span> 300<span>/M</span>
		người<span>/N</span> thiệt_mạng<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-9,10,11;5-6,7,8;6-12,13;7-14,15,16;8-18,19;9-17;11-21;13-22;14-23,24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[July<span>/NNP</span> 1976<span>/CD</span>]<sub>NP</sub> :<span>/:</span> magnitude<span>/JJ</span>
		quake<span>/NN</span> levels<span>/NNS</span> [northern<span>/JJ</span> city<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Tangshan<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Hebei<span>/NNP</span> province<span>/NN</span>]<sub>NP</sub> ;<span>/;</span> [official<span>/JJ</span>
		death<span>/NN</span> toll<span>/NN</span> estimate<span>/NN</span>]<sub>NP</sub>
		[more<span>/JJR</span> than<span>/IN</span> 240,000<span>/CD</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tháng<span>/N</span> 7<span>/M</span> năm<span>/N</span> 1976<span>/M</span>]<sub>NP</sub>
		:<span>/:</span> [trận<span>/N</span> động_đất<span>/V</span>]<sub>NP</sub> [7,8<span>/M</span>
		độ<span>/N</span> rích<span>/N</span> te<span>/N</span>]<sub>NP</sub> [san<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [thành_phố<span>/N</span>]<sub>NP</sub> [phía<span>/N</span>
		bắc<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Đường<span>/Np</span>
		Sơn<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [tỉnh<span>/N</span>
		Hà_Bắc<span>/Np</span>]<sub>NP</sub> ;<span>/;</span> [ước_tính<span>/V</span>]<sub>VP</sub>
		[con_số<span>/N</span> tử_vong<span>/N</span> chính_thức<span>/A</span>]<sub>NP</sub>
		[hơn<span>/A</span> 240.000<span>/M</span> người<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-9,10,11,12;5-6,7,8;6-13,14;7-17,18;8-15,16;9-19;10-20,21;11-22;12-24,25;13-23;15-33,34;16-31,32;17-29,30;18-27,28;19,20-35;21-36,37;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[February<span>/NNP</span> 1975<span>/CD</span>]<sub>NP</sub> :<span>/:</span> [7.3<span>/CD</span>
		magnitude<span>/NN</span> quake<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[northeastern<span>/JJ</span> province<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Liaoning<span>/VBG</span>]<sub>VP</sub> [kills<span>/NNS</span>]<sub>NP</sub> [1,300<span>/CD</span>
		people<span>/NNS</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tháng<span>/N</span> 2<span>/M</span> năm<span>/N</span> 1975<span>/M</span>]<sub>NP</sub>
		:<span>/:</span> [trận<span>/N</span> động_đất<span>/V</span>]<sub>NP</sub> [7,3<span>/M</span>
		độ<span>/N</span> rích<span>/N</span> te<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[đông_bắc<span>/N</span> tỉnh<span>/N</span> Liêu_Ninh<span>/Np</span>]<sub>NP</sub>
		[làm<span>/V</span> thiệt_mạng<span>/V</span>]<sub>VP</sub> [1.300<span>/M</span>
		người<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-9;5-10,11,12;6-6,7;7-8,13;8-14,15;9-16;11-17,18;12-19,20,21;13-22;14-23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[May<span>/NNP</span> 1974<span>/CD</span>]<sub>NP</sub> :<span>/:</span> magnitude<span>/JJ</span>
		quake<span>/NN</span> hits<span>/NNS</span> Sichuan<span>/NNP</span> and<span>/CC</span>
		Yunnan<span>/NNP</span> .<span>/.</span>]<sub class=sent>S</sub> [[Death<span>/NNP</span>
		toll<span>/NN</span> estimates<span>/NNS</span>]<sub>NP</sub> [range<span>/VBP</span>]<sub>VP</sub>
		[between<span>/IN</span>]<sub>PP</sub> 20,000<span>/CD</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tháng<span>/N</span> 5<span>/M</span> năm<span>/N</span> 1974<span>/M</span>]<sub>NP</sub>
		:<span>/:</span> [trận<span>/N</span> động_đất<span>/V</span> 7,1<span>/M</span>
		độ<span>/N</span> rích<span>/N</span> te<span>/N</span>]<sub>NP</sub> [xảy_ra<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Tứ<span>/Np</span> Xuyên<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Vân<span>/Np</span> Nam<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Số<span>/N</span> tử_vong<span>/N</span>]<sub>NP</sub> [ước_tính<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [10.000<span>/M</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[20.000<span>/M</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-9,10,11,12;5-6,7,8;6-13,14,15;7-16,17;8-18;9-19,20;] [1,2-1,2,3;3-4,5;4-6;6-9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[January<span>/NNP</span> 1970<span>/CD</span>]<sub>NP</sub> :<span>/:</span> [Earthquake<span>/NN</span>]<sub>NP</sub>
		[measuring<span>/VBG</span>]<sub>VP</sub> [at<span>/IN</span> least<span>/JJS</span>
		7.5<span>/CD</span> hits<span>/NNS</span> Yunnan<span>/NNP</span>]<sub>NP</sub> ;<span>/:</span>
		[more<span>/JJR</span> than<span>/IN</span> 15,600<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub>
		dead<span>/JJ</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tháng<span>/N</span> 1<span>/M</span> năm<span>/N</span> 1970<span>/M</span>]<sub>NP</sub>
		:<span>/:</span> [một<span>/M</span> trận<span>/N</span> động_đất<span>/N</span>]<sub>NP</sub>
		[đo<span>/V</span> được<span>/R</span>]<sub>VP</sub> [7,5<span>/M</span> độ<span>/N</span>]<sub>NP</sub>
		[làm<span>/V</span> rung_chuyển<span>/V</span>]<sub>VP</sub> [Vân_Nam<span>/Np</span>]<sub>NP</sub>
		;<span>/;</span> [hơn<span>/R</span> 15.600<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[chết<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-6,7,8,9;5-10,11;8-12,13;9-14,15,16;10-17,18;12,13-20;14-21;15-22;16-23;]</p>
</td>
</tr>

</table>
</body>
</html>

