﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Vietnam pledges to ensure children 's rights</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Vietnam<span>/NNP</span> pledges<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>
		ensure<span>/VB</span>]<sub>VP</sub> [children<span>/NNS</span>]<sub>NP</sub> ['s<span>/POS</span>
		rights<span>/NNS</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Việt<span>/Np</span> Nam<span>/Np</span>]<sub>NP</sub> [cam_kết<span>/V</span>
		bảo_đảm<span>/V</span>]<sub>VP</sub> [quyền<span>/N</span> trẻ_em<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-5,6;5-8,9;7-7;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Investing<span>/VBG</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [children<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> exercise<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span>
		right<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> live<span>/VB</span>]<sub>VP</sub>
		,<span>/,</span> [to<span>/TO</span> be<span>/VB</span> protected<span>/VBN</span>]<sub>VP</sub>
		,<span>/,</span> and<span>/CC</span> [to<span>/TO</span> grow<span>/VB</span>]<sub>VP</sub>
		[is<span>/VBZ</span> investing<span>/VBG</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> future<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub>
		[Deputy<span>/NNP</span> Prime<span>/NNP</span> Minister<span>/NNP</span> Nguyen<span>/NNP</span>
		Sinh<span>/NNP</span> Hung<span>/NNP</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> ceremony<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Hanoi<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [February<span>/NNP</span>
		23<span>/CD</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [mark<span>/NN</span>]<sub>NP</sub>
		[the<span>/DT</span> 20th<span>/JJ</span> anniversary<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Vietnam<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		adoption<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		International<span>/NNP</span> Convention<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Rights<span>/NNPS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Child<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đầu_tư<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [trẻ_em<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [thực_hiện<span>/V</span>]<sub>VP</sub> [quyền<span>/N</span>
		sống<span>/V</span>]<sub>NP</sub> ,<span>/,</span> [quyền<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> bảo_vệ<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [phát_triển<span>/V</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [mối<span>/N</span> đầu_tư<span>/V</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [tương_lai<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [lời<span>/N</span>
		khẳng_định<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [phó<span>/N</span>
		Thủ_tướng<span>/N</span>]<sub>NP</sub> [Nguyễn<span>/Np</span> Sinh<span>/Np</span>
		Hùng<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub> [lễ<span>/N</span>
		kỷ_niệm<span>/N</span> 20<span>/M</span> năm<span>/N</span>]<sub>NP</sub> [Việt<span>/Np</span>
		Nam<span>/Np</span>]<sub>NP</sub> [phê_chuẩn<span>/V</span>]<sub>VP</sub> [Công_ước<span>/N</span>
		Quốc_tế<span>/N</span>]<sub>NP</sub> [về<span>/V</span>]<sub>VP</sub> [Quyền<span>/Np</span>
		Trẻ_em<span>/N</span>]<sub>NP</sub> [được<span>/V</span> tổ_chức<span>/V</span>]<sub>VP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [Hà<span>/Np</span> Nội<span>/Np</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> 23<span>/M</span> tháng<span>/N</span>
		2<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4,5;4-6;5-7,8;7-9;9-10;13-13,14,15;15-16;17-17,18;19-21,22;22-23,24,25;24-29,30,31;25-33;26,27-34,35;28-36;29-37;30-38;31-39;33-40,41,42;34-60;35-61;37-66,67;38-64,65;40-47,48;42-43,44;45-45,46;50-51,52;51-49,50;52-53;54-54;57-55,56;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Twenty<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub> [after<span>/IN</span>]<sub>PP</sub>
		[approving<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> Convention<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Vietnam<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> making<span>/VBG</span>]<sub>VP</sub>
		[great<span>/JJ</span> effort<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> implement<span>/VB</span>]<sub>VP</sub>
		[its<span>/PRP$</span> socio-economic<span>/JJ</span> development<span>/NN</span>
		plans<span>/NNS</span>]<sub>NP</sub> [which<span>/WDT</span>]<sub>NP</sub> [will<span>/MD</span>
		help<span>/VB</span> ensure<span>/VB</span>]<sub>VP</sub> [children<span>/NNS</span>]<sub>NP</sub>
		['s<span>/POS</span> rights<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[education<span>/NN</span> and<span>/CC</span> healthcare<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sau<span>/E</span>]<sub>PP</sub> [20<span>/M</span> năm<span>/N</span>]<sub>NP</sub>
		[phê_chuẩn<span>/V</span>]<sub>VP</sub> [Công_ước<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[Việt_Nam<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span> nỗ_lực<span>/N</span>]<sub>NP</sub> [triển_khai<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> kế_hoạch<span>/N</span>]<sub>NP</sub> [phát_triển<span>/V</span>]<sub>VP</sub>
		[kinh_tế<span>/N</span> –<span>/N</span> xã_hội<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[qua<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub> [đảm_bảo<span>/V</span>]<sub>VP</sub>
		[quyền<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [trẻ_em<span>/N</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [giáo_dục<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[chăm_sóc<span>/V</span> sức_khỏe<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2;2-3;3-1;4-4,5;6-6,7;8-9,10;10-11,12;11-13;12-14,15;14-16,17;16-23,24,25,26,27;17-21,22;18-18,19,20;19-29,30;22-31,32;23-35,36;24-34;25-33;26-37;27-38,39;28-40;29-41,42,43,44;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[So<span>/RB</span> far<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [20<span>/CD</span>
		percent<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [communes<span>/NNS</span>
		and<span>/CC</span> wards<span>/NNS</span>]<sub>NP</sub> [around<span>/IN</span>]<sub>PP</sub>
		[country<span>/NN</span>]<sub>NP</sub> [have<span>/VBP</span> achieved<span>/VBN</span>]<sub>VP</sub>
		[their<span>/PRP$</span> targets<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[making<span>/VBG</span> homes<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [schools<span>/NNS</span>
		and<span>/CC</span> communities<span>/NNS</span>]<sub>NP</sub> "<span>/"</span> [children-friendly<span>/JJ</span>]<sub>ADJP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cho_đến<span>/E</span>]<sub>PP</sub> [nay<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[nước<span>/N</span> ta<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> có<span>/V</span>
		được<span>/R</span>]<sub>VP</sub> [20%<span>/M</span> phường<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [xã<span>/N</span>]<sub>NP</sub> [đạt<span>/V</span>]<sub>VP</sub>
		[chỉ_tiêu<span>/N</span>]<sub>NP</sub> [xây_dựng<span>/V</span>]<sub>VP</sub> [nhà_ở<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [trường_học<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [các<span>/L</span>
		cộng_đồng<span>/N</span>]<sub>NP</sub> "<span>/"</span> [thân_thiện<span>/A</span>]<sub>AP</sub>
		[đối_với<span>/E</span>]<sub>PP</sub> [trẻ_em<span>/N</span>]<sub>NP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2-1,2,3;4,5-10;7-13;9-11;11-5,6;13-14;15-15,16;17-17,18;18-19,20;20-22,23;21-24;22-25,26,27;24-29,30,31,32,33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[At<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> conference<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Convention<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [representatives<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[ministries<span>/NNS</span> and<span>/CC</span> sectors<span>/NNS</span>]<sub>NP</sub>
		[involved<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [childcare<span>/NN</span>
		and<span>/CC</span> education<span>/NN</span>]<sub>NP</sub> [discussed<span>/VBD</span>]<sub>VP</sub>
		[issues<span>/NNS</span>]<sub>NP</sub> [related<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> role<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Party<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		State<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [the<span>/DT</span> National<span>/NNP</span>
		Assembly<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [implementing<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> Convention<span>/NNP</span>]<sub>NP</sub> [and<span>/CC</span>]<sub>PP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [integrating<span>/VBG</span>]<sub>VP</sub> [child<span>/NN</span>
		targets<span>/NNS</span>]<sub>NP</sub> [into<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		country<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> development<span>/NN</span>
		plans<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tại<span>/Np</span>]<sub>PP</sub> [Hội<span>/Np</span> nghị<span>/V</span>]<sub>NP</sub>
		[Công_ước<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [đại_diện<span>/N</span>
		các<span>/L</span> Bộ<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [ngành<span>/N</span>]<sub>NP</sub>
		[liên_quan<span>/V</span>]<sub>VP</sub> [lĩnh_vực<span>/N</span> chăm_sóc<span>/V</span>]<sub>NP</sub>
		và<span>/CC</span> [giáo_dục<span>/V</span> trẻ_em<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		cùng<span>/A</span>]<sub>AP</sub> [nhau<span>/N</span>]<sub>NP</sub> [thảo_luận<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> vấn_đề<span>/N</span>]<sub>NP</sub> [liên_quan<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [vai_trò<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Đảng<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Nhà_nước<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [Quốc_hội<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span> thực_hiện<span>/V</span> Công_ước<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [lồng_ghép<span>/V</span>]<sub>VP</sub> [các<span>/L</span> mục_tiêu<span>/N</span>]<sub>NP</sub>
		[vì<span>/E</span>]<sub>PP</sub> [trẻ_em<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[kế_hoạch<span>/N</span> phát_triển<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[đất_nước<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3;6-4,5;8-7,8;10-9,10;12-12;13-13,14;15-17,18,22,23;16-19;17-20,21;18-27,28;19-29,30,31;20-32,33,34;23-35,36;24-37;26-38;29-40,41;30-42;32,33-43,44;34-45;35-46,47,48;37-49,50;38-51;40-52,53;41-58,59;42-54,55,56;43-60;45-66,67;46-65;47-63,64;48-61,62;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> speech<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Mr<span>/NNP</span> Hung<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[Vietnam<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> achievements<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [carrying<span>/VBG</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub>
		[the<span>/DT</span> Convention<span>/NN</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> past<span>/JJ</span> years<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		[due<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>]<sub>PP</sub> [its<span>/PRP$</span>
		cooperation<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [other<span>/JJ</span>
		committed<span>/JJ</span> countries<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[international<span>/JJ</span> organisations<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phát_biểu<span>/V</span>]<sub>VP</sub> [tại<span>/E</span>]<sub>PP</sub> [hội_nghị<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [Ông<span>/Np</span> Hùng<span>/Np</span>]<sub>NP</sub> [khẳng_định<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> thành_tựu<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Việt_Nam<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[thực_hiện<span>/V</span>]<sub>VP</sub> [Công_ước<span>/N</span> những<span>/L</span>
		năm<span>/N</span> qua<span>/V</span>]<sub>NP</sub> [không_thể<span>/R</span> tách<span>/V</span>
		khỏi<span>/R</span>]<sub>VP</sub> [sự<span>/Nc</span> hợp_tác<span>/V</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [những<span>/L</span> quốc_gia<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> cam_kết<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [các<span>/L</span>
		tổ_chức<span>/N</span> quốc_tế<span>/N</span> khác<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-1,2;5-7;6-8;7-9,10;8-15,16;9-14;10-11,12,13;11-17;12,13-19,20;15-21,22;18-25;19-23,24;24-30,31,32;25-33;26-46;27-37,38,39;28-34,35,36;29-40;30-44,45;31-41,42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Vietnam<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> committed<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [implementing<span>/VBG</span> children<span>/NNS</span>]<sub>NP</sub>
		['s<span>/POS</span> rights<span>/NNS</span> and<span>/CC</span> desires<span>/NNS</span>
		closer<span>/JJR</span> cooperation<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[other<span>/JJ</span> countries<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[international<span>/JJ</span> and<span>/CC</span> non-governmental<span>/JJ</span>
		organisations<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [protecting<span>/VBG</span>]<sub>VP</sub>
		[Vietnamese<span>/JJ</span> children<span>/NNS</span>]<sub>NP</sub> ['s<span>/POS</span>
		rights<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Việt<span>/Np</span> Nam<span>/Np</span>]<sub>NP</sub> [cam_kết<span>/V</span>]<sub>VP</sub>
		[ngày_càng<span>/N</span>]<sub>NP</sub> [thực_hiện<span>/V</span> tốt<span>/A</span>]<sub>VP</sub>
		[hơn<span>/R</span>]<sub>VP</sub> [các<span>/L</span> quyền<span>/N</span> của<span>/E</span>
		trẻ_em<span>/N</span>]<sub>VP</sub> và<span>/CC</span> [mong_muốn<span>/V</span>
		được<span>/R</span> hợp_tác<span>/V</span> chặt_chẽ<span>/A</span> hơn<span>/A</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [các<span>/L</span> quốc_gia<span>/N</span> khác<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [những<span>/L</span> tổ_chức<span>/N</span> quốc_tế<span>/A</span>]<sub>NP</sub>
		và<span>/CC</span> [phi<span>/A</span> chính_phủ<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [bảo_vệ<span>/V</span>]<sub>VP</sub> [quyền<span>/N</span>
		trẻ_em<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Việt_Nam<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4;5-7,8;6-14,15;7-13;8-11,12;9-16;10-17,18;11-22,23,24;12-20,21;14-29;15-26,27,28;17-34,35;18-36;19-37,38,39;20-31,32,33;21-40;22-41,42,43;23-48,49;24-45,46;26-44;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> assumption<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> ASEAN<span>/NNP</span> Chair<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [2010<span>/CD</span>]<sub>NP</sub> [will<span>/MD</span>
		put<span>/VB</span>]<sub>VP</sub> [Vietnam<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> position<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> make<span>/VB</span>]<sub>VP</sub>
		[stronger<span>/JJR</span> contributions<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[children<span>/NNS</span>]<sub>NP</sub> ['s<span>/POS</span> rights<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [benefiting<span>/VBG</span>]<sub>VP</sub> [children<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Vietnam<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[ASEAN<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sự_kiện<span>/N</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [vai_trò<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [chủ_tịch<span>/N</span> ASEAN<span>/Np</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [năm<span>/N</span> 2010<span>/M</span>]<sub>NP</sub>
		,<span>/,</span> [Việt_Nam<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> được<span>/V</span>
		đặt<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		vị_trí<span>/N</span>]<sub>NP</sub> [thúc_đẩy<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span>
		mối<span>/N</span>]<sub>NP</sub> [đóng_góp<span>/V</span> tích_cực<span>/A</span>
		hơn<span>/R</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [quyền<span>/N</span>
		trẻ_em<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [mang<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[lợi_ích<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub> [trẻ_em<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Việt_Nam<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[ở<span>/E</span>]<sub>PP</sub> [các<span>/L</span> nước<span>/N</span> Đông_Nam<span>/Np</span>
		Á<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [trên<span>/E</span>]<sub>PP</sub>
		[toàn<span>/N</span> thế_giới<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4,5;5-9;6-7,8;7-10;8-11,12;9-16;10-17,18;11-14,15;12-19;13-20;14-21,22;16-23,24;17-29,30,31;18-27,28;19-32;20-34,35;22-33;24-37,38,39,40;25-42,43;26-44;27-45,46;29-49,50,51,52,53;30-54;32-56,57,58;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[To<span>/TO</span> reach<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> goals<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Convention<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Vietnam<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> Party<span>/NNP</span>
		and<span>/CC</span> State<span>/NNP</span>]<sub>NP</sub> [should<span>/MD</span>
		focus<span>/VB</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [poverty<span>/NN</span>
		reduction<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> narrow<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> socioeconomic<span>/JJ</span> gap<span>/NN</span>]<sub>NP</sub>
		[between<span>/IN</span>]<sub>PP</sub> [regions<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[enable<span>/VBP</span>]<sub>VP</sub> [children<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>
		enjoy<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span> full<span>/JJ</span>
		rights<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [insisted<span>/VBD</span>]<sub>VP</sub>
		[Mr<span>/NNP</span> Hung<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Np</span> Hùng<span>/Np</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [để<span>/E</span>]<sub>PP</sub> [đạt<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[mục_tiêu<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Công_ước<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [Đảng<span>/Np</span> và<span>/CC</span>
		Nhà_nước<span>/N</span> Việt<span>/Np</span> Nam<span>/Np</span>]<sub>NP</sub> [cần<span>/V</span>
		chú_trọng<span>/V</span> vào<span>/E</span>]<sub>VP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[xoá<span>/X</span> đói<span>/X</span> giảm<span>/X</span> nghèo<span>/X</span>]<sub>VP</sub>
		[nhằm<span>/V</span>]<sub>VP</sub> [rút<span>/V</span> ngắn<span>/A</span>]<sub>VP</sub>
		[khoảng_cách<span>/N</span> kinh_tế<span>/N</span> –<span>/A</span> xã_hội<span>/N</span>]<sub>NP</sub>
		[giữa<span>/E</span>]<sub>PP</sub> [các<span>/L</span> vùng_miền<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [tạo<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[trẻ_em<span>/N</span>]<sub>NP</sub> [được<span>/V</span> hưởng<span>/V</span> đầy_đủ<span>/A</span>]<sub>VP</sub>
		[các<span>/L</span> quyền<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[mình<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-6,7;4-8,9;5-10;6-13;7-11,12;9-19,20;11-15;12-16;13-17,18;14-21;15-22,23;16-24;17,18-25,26,27,28,29;20-31,32;22-35,36,37,38,39;23-33,34;24-40;25-41,42,43;26-44;27-45,46;28-47,48;30-49,50;31-55,56;32-51,52;33-53,54;35-3,4;36-1;37-2;]</p>
</td>
</tr>

</table>
</body>
</html>

