﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Hurricane Earl Closing in on US East Coast</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Hurricane<span>/NNP</span> Earl<span>/NNP</span> Closing<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [on<span>/IN</span>]<sub>PP</sub> [US<span>/NNP</span>
		East<span>/NNP</span> Coast<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Bão<span>/Np</span> Earl<span>/Np</span>]<sub>NP</sub> [tiến<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [bờ<span>/N</span> đông<span>/N</span> Hoa<span>/Np</span>
		Kỳ<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;6-7,8;7-6;8-5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Hurricane<span>/NNP</span> Earl<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		quickly<span>/RB</span> closing<span>/VBG</span>]<sub>VP</sub> [in<span>/RP</span>]<sub>PRT</sub>
		[on<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> large<span>/JJ</span> part<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> U.S<span>/NNP</span> east<span>/JJ</span>
		coast<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [forcing<span>/VBG</span>]<sub>VP</sub>
		[tens<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [thousands<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [people<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>
		evacuate<span>/VB</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub> [barrier<span>/NN</span>
		islands<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		U.S<span>/NNP</span> state<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[North<span>/NNP</span> Carolina<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cơn<span>/Nc</span> bão<span>/N</span> Earl<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span>
		nhanh_chóng<span>/A</span> tiến<span>/V</span> gần<span>/A</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[phần_lớn<span>/N</span> bờ<span>/N</span> biển<span>/N</span>]<sub>NP</sub> [phía<span>/N</span>
		đông<span>/A</span>]<sub>NP</sub> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [buộc<span>/V</span>]<sub>VP</sub> [hàng<span>/N</span> chục_ngàn<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> [di_tản<span>/V</span> khỏi<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> hòn<span>/Nc</span> đảo<span>/N</span>]<sub>NP</sub> [ranh_giới<span>/A</span>]<sub>AP</sub>
		[thuộc<span>/V</span>]<sub>VP</sub> [bang<span>/N</span> North<span>/Np</span> Carolina<span>/Np</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4;4-5,6;5-8;6-9;7-7;9-11;10-10;13-16,17;14-14,15;15-12,13;17-19;18-20,21;20-22;22-23;24-24,25;25-26;26-30,31;27-27,28,29;28-32;30-37,38;31-33;33-34;34-35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[While<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> eye<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> category<span>/NN</span>]<sub>NP</sub>
		[four<span>/CD</span>]<sub>NP</sub> (<span>/(</span> [on<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> scale<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[five<span>/CD</span>]<sub>NP</sub> )<span>/)</span> [storm<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> not<span>/RB</span> expected<span>/VBN</span> to<span>/TO</span>
		make<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> U.S<span>/NNP</span> landfall<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> hurricane<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [course<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		lash<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> coast<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [North<span>/NNP</span> Carolina<span>/NNP</span>]<sub>NP</sub>
		[late<span>/RB</span>]<sub>ADVP</sub> [Thursday<span>/NNP</span>]<sub>NP</sub> [before<span>/IN</span>]<sub>PP</sub>
		[shifting<span>/VBG</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		north<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Hurricane<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [tropical<span>/JJ</span> storm<span>/NN</span> warnings<span>/NNS</span>
		and<span>/CC</span> watches<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [effect<span>/NN</span>]<sub>NP</sub> [along<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> mid-Atlantic<span>/JJ</span> coast<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [as<span>/RB</span> far<span>/RB</span> north<span>/RB</span>]<sub>ADVP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [Maine<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>]<sub>NP</sub> [vẫn<span>/R</span>
		nghĩ<span>/V</span> rằng<span>/C</span>]<sub>VP</sub> [mắt_bão<span>/N</span> cấp_độ<span>/N</span>
		bốn<span>/M</span>]<sub>NP</sub> (<span>/(</span> [trên<span>/E</span>]<sub>PP</sub>
		[thang<span>/N</span> độ<span>/N</span> năm<span>/N</span>]<sub>NP</sub> )<span>/)</span>
		[sẽ<span>/R</span> không<span>/R</span> đổ_bộ<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> thì<span>/C</span> [cơn<span>/Nc</span> bão<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [đang<span>/R</span> sắp_sửa<span>/R</span> quét<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [bờ<span>/N</span> biển<span>/N</span> North_Carolina<span>/Np</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [cuối<span>/N</span> ngày<span>/N</span> thứ<span>/N</span>
		Năm<span>/M</span>]<sub>NP</sub> [trước<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[chuyển_hướng<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [phía<span>/N</span>
		bắc<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Những<span>/L</span>
		cảnh_báo<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [giám_sát<span>/V</span>]<sub>VP</sub>
		[trận<span>/N</span> cuồng_phong<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[bão<span>/N</span> nhiệt_đới<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> được<span>/V</span>
		thực_hiện<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub> [khắp<span>/A</span>]<sub>AP</sub>
		[bờ<span>/N</span> biển<span>/N</span>]<sub>NP</sub> [trung<span>/N</span> Đại_Tây<span>/Np</span>
		dương<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [lên<span>/V</span>]<sub>VP</sub>
		[tận<span>/E</span>]<sub>PP</sub> [phía<span>/N</span> bắc<span>/N</span>]<sub>NP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [Maine<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-6;6-8,9;7-10;9-12;11-13,14;13-15;15-7;17-18;18-3,4,5;20-21;22-22,23;23-19,20;26-25,26;29-28,29,30;31-31;33-33;35-35;36-36;37-38;38-39,40,41;39-42,43;40-44,45;43-47,48;]
		[1-7,8,9;2-4;3-12,13;4-11;5-1,2,3;6-10;7-5,6;9-15;10-16,17;11-19;13-22,23,24,25;14-20,21;15-26;17-27,28;18-29,30;19-31;20-32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[National<span>/NNP</span> Hurricane<span>/NNP</span> Center<span>/NNP</span> forecasters<span>/NNS</span>]<sub>NP</sub>
		[say<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span> storm<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> sustained<span>/VBN</span>]<sub>VP</sub> [winds<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [220<span>/CD</span> kilometers<span>/NNS</span>]<sub>NP</sub>
		[per<span>/IN</span>]<sub>PP</sub> [hour<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[they<span>/PRP</span>]<sub>NP</sub> [warn<span>/VBP</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[waves<span>/NNS</span>]<sub>NP</sub> [pushed<span>/VBD</span>]<sub>VP</sub> [onto<span>/IN</span>]<sub>PP</sub>
		[shore<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		winds<span>/NNS</span>]<sub>NP</sub> [could<span>/MD</span> raise<span>/VB</span>]<sub>VP</sub>
		[water<span>/NN</span> levels<span>/NNS</span>]<sub>NP</sub> [along<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> coast<span>/NN</span>]<sub>NP</sub> [as_much_as<span>/JJ</span>
		1.5<span>/CD</span> meters<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhân_viên<span>/N</span>]<sub>NP</sub> [dự_báo<span>/V</span>]<sub>VP</sub> [thuộc<span>/V</span>]<sub>VP</sub>
		[trung_tâm<span>/N</span>]<sub>NP</sub> [phòng_chống<span>/V</span>]<sub>VP</sub>
		[bão<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[cơn<span>/Nc</span> bão<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[sức<span>/N</span> gió<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[220<span>/M</span> km<span>/Nu</span> h<span>/A</span>]<sub>NP</sub> và<span>/CC</span>
		[họ<span>/P</span>]<sub>NP</sub> [còn<span>/R</span> cảnh_báo<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [gió<span>/N</span>]<sub>NP</sub> [đẩy<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> cơn<span>/Nc</span> sóng<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[bờ<span>/N</span>]<sub>NP</sub> [có_thể<span>/A</span>]<sub>AP</sub> [nâng<span>/V</span>]<sub>VP</sub>
		[mặt_nước<span>/N</span> biển<span>/N</span>]<sub>NP</sub> [dọc<span>/A</span>]<sub>AP</sub>
		[bờ<span>/N</span> biển<span>/N</span>]<sub>NP</sub> [lên<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [1,5<span>/M</span> mét<span>/Nu</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-11,12;2-8,9,10;3-6,7;4-1,2,3,4;5-13,14;7-15,16;8-17;9-18;10-19;11-20;12-21;13-22;15-23;16-24;17-25;18-26,27,28;19-29;20-32,33,34;21-31;22-35;23-36;26-30;27-37,38;28-39;29-41,42;30-40;31-43;33-44,45;35-46;36-47;37-48;38-49;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> governors<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[North<span>/NNP</span> Carolina<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[Virginia<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [Maryland<span>/NNP</span>]<sub>NP</sub>
		[have<span>/VBP</span> declared<span>/VBD</span>]<sub>VP</sub> [states<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [emergency<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thống_đốc<span>/N</span> North<span>/Np</span> Carolina<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Virginia<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Maryland<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> tuyên_bố<span>/V</span>]<sub>VP</sub> [tình_trạng<span>/N</span>
		khẩn_cấp<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;4-3;5-4;7-6;8-7;9-8;11-9,10,11;12-12,13;14-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[President<span>/NNP</span> Barack<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub>
		[also<span>/RB</span>]<sub>ADVP</sub> [has<span>/VBZ</span> declared<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> state<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[emergency<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [North<span>/NNP</span>
		Carolina<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [allowing<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> federal<span>/JJ</span> government<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> coordinate<span>/VB</span>]<sub>VP</sub> [disaster<span>/NN</span>
		relief<span>/NN</span> efforts<span>/NNS</span>]<sub>NP</sub> [there<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_thống<span>/N</span> Barack_Obama<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span>
		tuyên_bố<span>/V</span>]<sub>VP</sub> [tình_trạng<span>/N</span>]<sub>NP</sub> [khẩn_cấp<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [North_Carolina<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[cho_phép<span>/V</span>]<sub>VP</sub> [chính_quyền<span>/N</span> liên_bang<span>/N</span>]<sub>NP</sub>
		[phối_hợp<span>/V</span>]<sub>VP</sub> [nỗ_lực<span>/N</span>]<sub>NP</sub> [cứu_trợ<span>/V</span>]<sub>VP</sub>
		[sau<span>/E</span>]<sub>PP</sub> [thảm_hoạ<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4;4-5;6-6,7;8-8,9;10-10,11;11-12;12-13;13-14;15-16,17;17-20,21;18-18,19;20-22,23;21-29,30;22-26,27;23-24,25;24-31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Earl<span>/NNP</span>]<sub>NP</sub> [already<span>/RB</span>]<sub>ADVP</sub> [has<span>/VBZ</span>
		skirted<span>/VBN</span>]<sub>VP</sub> [parts<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> eastern<span>/JJ</span> Caribbean<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [flooding<span>/VBG</span>]<sub>VP</sub> [parts<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Antigua<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[ripping<span>/VBG</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub> [trees<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [blowing<span>/VBG</span>]<sub>VP</sub> [down<span>/RP</span>]<sub>PRT</sub>
		[power<span>/NN</span> lines<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[St<span>/NNP</span> Martin<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Officials<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> U.S<span>/NNP</span> Virgin<span>/NNP</span> Islands<span>/NNP</span>
		and<span>/CC</span> Puerto<span>/NNP</span> Rico<span>/NNP</span>]<sub>NP</sub> [say<span>/VBP</span>]<sub>VP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span> working<span>/VBG</span>
		to<span>/TO</span> restore<span>/VB</span>]<sub>VP</sub> [electricity<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [more<span>/RBR</span> than<span>/IN</span> 200,000<span>/CD</span>
		people<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bão_Earl<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> quét<span>/V</span> qua<span>/V</span>]<sub>VP</sub>
		[vài<span>/L</span> khu_vực<span>/N</span> phía<span>/N</span> đông<span>/N</span>
		Caribbean<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [gây<span>/V</span>]<sub>VP</sub>
		[lũ_lụt<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span>
		vùng<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Antigua<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [cây_cối<span>/N</span>]<sub>NP</sub> [gãy<span>/V</span> đổ<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [cắt<span>/V</span> đứt<span>/V</span>]<sub>VP</sub> [lưới_điện<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [St<span>/Np</span> Martin<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Các<span>/L</span> viên_chức<span>/N</span>]<sub>NP</sub>
		[thuộc<span>/V</span>]<sub>VP</sub> [U<span>/Np</span> S<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span> [Virgin_Islands<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[Puerto_Rico<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [đang<span>/R</span> cố<span>/V</span>]<sub>VP</sub>
		[sức<span>/N</span>]<sub>NP</sub> [phục_hồi<span>/V</span>]<sub>VP</sub> [lưới_điện<span>/N</span>]<sub>NP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [hơn<span>/A</span> 200.000<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;4-4,5;5-7,8;8-9,10;9-11;11-13,14,15;12-17,18;13-19;14-20;16-24,25;18-22,23;19-26;20-27;21-28;22-30;23-29;24-31;25-32;26-33;]
		[1-1,2,3;2-4;4-5,6;5-8;6-9;7-10;8-11;9-12;10-13,14;11-15;13-16,17,18;15-19,20;16-21,22;18-23;19-24;20-25;21-26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> National<span>/NNP</span> Hurricane<span>/NNP</span> Center<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Miami<span>/NNP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub>
		[is<span>/VBZ</span> watching<span>/VBG</span>]<sub>VP</sub> [another<span>/DT</span>
		tropical<span>/JJ</span> storm<span>/NN</span> system<span>/NN</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [is<span>/VBZ</span> expected<span>/VBN</span>
		to<span>/TO</span> pass<span>/VB</span>]<sub>VP</sub> [near<span>/RB</span>]<sub>ADVP</sub>
		[Bermuda<span>/NNP</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [early<span>/JJ</span>
		Saturday<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[A<span>/DT</span> third<span>/JJ</span> storm<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span>
		weakened<span>/VBN</span>]<sub>VP</sub> and<span>/CC</span> [is<span>/VBZ</span>]<sub>VP</sub>
		[now<span>/RB</span>]<sub>ADVP</sub> [a<span>/DT</span> tropical<span>/JJ</span>
		depression<span>/NN</span>]<sub>NP</sub> [moving<span>/VBG</span>]<sub>VP</sub> [slowly<span>/RB</span>]<sub>ADVP</sub>
		[toward<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Lesser<span>/RBR</span>
		Antilles<span>/NNPS</span> islands<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trung_tâm<span>/N</span>]<sub>NP</sub> [phòng_chống<span>/V</span>]<sub>VP</sub>
		[bão<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Miami<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span> đang<span>/R</span> theo_dõi<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> hệ_thống<span>/N</span> bão<span>/N</span> nhiệt_đới<span>/N</span>
		khác<span>/A</span>]<sub>NP</sub> [sẽ<span>/R</span> đi<span>/V</span> qua<span>/V</span>
		gần<span>/A</span> Bermuda<span>/Np</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[sáng<span>/N</span> hôm<span>/N</span> thứ_bảy<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Cơn<span>/Nc</span> bão<span>/N</span> thứ_ba<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> suy_yếu<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [hiện<span>/N</span>]<sub>NP</sub>
		[chuyển<span>/V</span> thành<span>/V</span>]<sub>VP</sub> [một<span>/M</span> cơn<span>/Nc</span>
		áp_thấp<span>/N</span> nhiệt_đới<span>/N</span>]<sub>NP</sub> [di_chuyển<span>/V</span>
		chậm<span>/A</span>]<sub>VP</sub> [về<span>/E</span> phía<span>/N</span>]<sub>PP</sub>
		[các<span>/L</span> hòn<span>/N</span> đảo<span>/N</span>]<sub>NP</sub> [Lesser<span>/Np</span>
		Antilles<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-6,7;3-5;4-1,2;5-8;6-9;7-10;8-11;9-12,13;10-20;11-18,19;12-17;13-15,16;16-21;18-22,23;19-24;20-25;21-26;22-27;23-29,30;]
		[2-3,4;3-1,2;5-5,6,7;6-8;8-9;9-12;10-16,17;11-13,14,15;12-18,19;13-20;14-21,22;16-26;17-27;18-23,24,25;]</p>
</td>
</tr>

</table>
</body>
</html>

