﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>US to Send Flood Aid to North Korea</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[US<span>/PRP</span>]<sub>NP</sub> [to<span>/TO</span> Send<span>/VB</span>]<sub>VP</sub>
		[Flood<span>/NNP</span> Aid<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Mỹ<span>/Np</span>]<sub>NP</sub> [viện_trợ<span>/V</span>]<sub>VP</sub> [lũ_lụt<span>/N</span>]<sub>NP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [Bắc<span>/Np</span> Triều_Tiên<span>/Np</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;4-4,5;5-2,3;6-6;7-7;8-8,9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		struggling<span>/VBG</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [heavy<span>/JJ</span>
		rains<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [massive<span>/JJ</span>
		flooding<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub> [have<span>/VBP</span>
		washed<span>/VBN</span>]<sub>VP</sub> [out<span>/RP</span> homes<span>/NNS</span>
		and<span>/CC</span> ruined<span>/VBN</span> crops<span>/NNS</span>]<sub>NP</sub>
		[across<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> country<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> worst<span>/JJS</span>
		flooding<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> north<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Yalu<span>/NNP</span> River<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[which<span>/WDT</span>]<sub>NP</sub> [separates<span>/VBZ</span>]<sub>VP</sub> [North<span>/NNP</span>
		Korea<span>/NNP</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Beijing<span>/NNP</span>]<sub>NP</sub>
		[has<span>/VBZ</span> already<span>/RB</span> offered<span>/VBN</span>]<sub>VP</sub>
		[help<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span> [now<span>/RB</span>]<sub>ADVP</sub>
		[the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> ,<span>/,</span> [too<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> vật_lộn<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [những<span>/L</span> trận<span>/N</span> mưa<span>/V</span>]<sub>NP</sub>
		[lớn<span>/A</span>]<sub>AP</sub> cùng_với<span>/C</span> [nạn<span>/N</span> lũ_lụt<span>/N</span>]<sub>NP</sub>
		[ồ_ạt<span>/A</span>]<sub>AP</sub> [cuốn_trôi<span>/V</span>]<sub>VP</sub> [nhà_cửa<span>/N</span>]<sub>NP</sub>
		[và<span>/CC</span> phá<span>/V</span> hỏng<span>/A</span> mùa_màng<span>/V</span>
		khắp<span>/A</span> cả<span>/T</span> nước<span>/N</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Cơn<span>/Nc</span> lũ<span>/N</span>]<sub>NP</sub> [nặng<span>/A</span>
		nhất<span>/A</span>]<sub>AP</sub> [ở<span>/E</span>]<sub>PP</sub> [phía<span>/N</span>
		bắc<span>/N</span> sông<span>/N</span> Yalu<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		tách_biệt<span>/A</span>]<sub>AP</sub> [Bắc<span>/Np</span> triều<span>/N</span>
		Tiên<span>/Np</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Bắc_Kinh<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> sẵn_sàng<span>/A</span>]<sub>AP</sub> [trợ_giúp<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [bây_giờ<span>/P</span> Mỹ<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span>
		nhập_cuộc<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4;4-5,6;5-7;6-11;7-8,9,10;8-12,13;9-17,18;10-15,16;13-19;15-21,22;16-23;17-24,25;18-26,27;19-28,29;21-30;]
		[2-3,4;3-1,2;5-5;7-6,7;11-9;12-8;15-10,11,12;16-13;17-14,15;18-16;19-17,18;] [1-1,2;3-3;4-4,5;5-6,7;7-8;8-9,10;11-11;12-13,14;14-12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Robert<span>/NNP</span> King<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		U.S.<span>/NNP</span> special<span>/JJ</span> envoy<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [North<span>/JJ</span> Korean<span>/JJ</span>
		human<span>/JJ</span> rights<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [told<span>/VBD</span>]<sub>VP</sub>
		[VOA<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> Korean<span>/JJ</span> service<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span> exclusive<span>/JJ</span> interview<span>/NN</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [Washington<span>/NNP</span>]<sub>NP</sub>
		[will<span>/MD</span> send<span>/VB</span>]<sub>VP</sub> [$<span>/$</span> 750,000<span>/CD</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [emergency<span>/NN</span> aid<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [Pyongyang<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[He<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> money<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span> be<span>/VB</span>
		given<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [three<span>/CD</span>
		independent<span>/JJ</span> aid<span>/NN</span> groups<span>/NNS</span>]<sub>NP</sub>
		:<span>/:</span> [Samaritan<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> Purse<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Global<span>/NNP</span> Resource<span>/NNP</span> Services<span>/NNPS</span>
		and<span>/CC</span> Mercy<span>/NNP</span> Corps<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> ['ve<span>/VBP</span>
		received<span>/VBN</span>]<sub>VP</sub> [reports<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> seriousness<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> flooding<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> "<span>/''</span>
		[King<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [The<span>/DT</span> North<span>/JJ</span> Korean<span>/JJ</span>
		government<span>/NN</span>]<sub>NP</sub> [reached<span>/VBD</span> out<span>/RP</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [these<span>/DT</span> three<span>/CD</span> non-government<span>/JJ</span>
		organizations<span>/NNS</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[we<span>/PRP</span>]<sub>NP</sub> ['re<span>/VBP</span> working<span>/VBG</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>ADVP</sub> and<span>/CC</span> [to<span>/TO</span>]<sub>PP</sub>
		[another<span>/DT</span> NGO<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [requested<span>/VBD</span>]<sub>VP</sub>
		[assistanc<span>/NN</span> e<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/''</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Robert_King<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [đặc_phái_viên<span>/N</span>
		Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [đại_diện<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[nhân_quyền<span>/N</span> Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		phát_biểu<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [phóng_viên<span>/N</span>
		VOA<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span> phỏng_vấn<span>/V</span>]<sub>NP</sub>
		[riêng<span>/A</span>]<sub>AP</sub> rằng<span>/C</span> [Washington<span>/Np</span>]<sub>NP</sub>
		[sẽ<span>/R</span> gửi<span>/V</span>]<sub>VP</sub> [750,000<span>/M</span> đô-la<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [viện_trợ<span>/V</span> khẩn_cấp<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [Bình_Nhưỡng<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Ông<span>/N</span>]<sub>NP</sub> [bảo<span>/V</span>]<sub>VP</sub>
		[tiền<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> được<span>/V</span> đưa<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [ba<span>/M</span> nhóm<span>/N</span>]<sub>NP</sub>
		[cứu_trợ<span>/V</span> độc_lập<span>/A</span>]<sub>VP</sub> [là<span>/C</span>]<sub>VP</sub>
		[Samaritan<span>/Np</span>]<sub>NP</sub> 's<span>/M</span> [Purse<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Global<span>/Np</span> Resource<span>/Np</span> Services<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Mercy_Corps<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		nhận<span>/V</span> được<span>/R</span> thông_báo<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[trận<span>/N</span> lũ_lụt<span>/N</span>]<sub>NP</sub> [nghiêm_trọng<span>/A</span>]<sub>AP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub> "<span>/"</span>
		,<span>/,</span> [ông<span>/Nc</span> King<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [Chính_phủ<span>/N</span>
		Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> gặp_gỡ<span>/V</span>]<sub>VP</sub>
		[ba<span>/M</span> tổ_chức<span>/N</span> phi_chính_phủ<span>/A</span> này<span>/P</span>]<sub>NP</sub>
		cùng_với<span>/C</span> [tổ_chức<span>/V</span>]<sub>VP</sub> [Phi_chính_phủ<span>/N</span>
		khác<span>/A</span> và<span>/CC</span> viện_trợ<span>/A</span>]<sub>NP</sub> [đã<span>/R</span>
		yêu_cầu<span>/V</span>]<sub>VP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2-1,2;5-7,8;6-4;7-5,6;9-14;10-15,16;11-12;12-13;14-17,18,19;15-23;17-25,26;18-21,22;19-27;21-31;22-28,29,30;23-32;24-33;25-34;26-35;27-37;28-36;29-38;30-41,42;31-39,40;33-44,45;]
		[1-1;2-2;4-3;5-4;7-5,6,7;9-8;10-12,13;11-10,11;12-9;14-15;15-16;16-17;18-19;19-20;20-21;21-22;22,23-23,24;]
		[2-2,3;4-5,6;5-7,8;8-13,14;11-10,11,12;12-15;13-16;14-17,18;17-21,22;18-23;] [3-4;4-5,6;5-2,3;6-7,8,9;9-16;10-10;11-13,14,15;12-11,12;20-24;23-28,29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[King<span>/NNP</span>]<sub>NP</sub> [added<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		groups<span>/NNS</span>]<sub>NP</sub> [will<span>/MD</span> use<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> money<span>/NN</span>]<sub>NP</sub> [primarily<span>/RB</span>]<sub>ADVP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [medical<span>/JJ</span> supplies<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [will<span>/MD</span> fly<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		aid<span>/NN</span>]<sub>NP</sub> [into<span>/IN</span>]<sub>PP</sub> [Pyongyang<span>/NN</span>]<sub>NP</sub>
		[beginning<span>/VBG</span>]<sub>PP</sub> [this<span>/DT</span> week<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> aid<span>/NN</span>]<sub>NP</sub>
		[comes<span>/VBZ</span>]<sub>VP</sub> [amid<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		flurry<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [diplomatic<span>/JJ</span>
		activity<span>/NN</span>]<sub>NP</sub> [surrounding<span>/VBG</span>]<sub>VP</sub>
		[North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Washington<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span>
		imposed<span>/VBN</span>]<sub>VP</sub> [additional<span>/JJ</span> sanctions<span>/NNS</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Pyongyang<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[response<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		deadly<span>/JJ</span> sinking<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> South<span>/JJ</span> Korean<span>/JJ</span> war<span>/NN</span>
		ship<span>/NN</span>]<sub>NP</sub> [earlier<span>/RB</span> this<span>/DT</span>
		year<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [And<span>/CC</span>
		[former<span>/JJ</span> U.S.<span>/NNP</span> President<span>/NNP</span> Jimmy<span>/NNP</span>
		Carter<span>/NNP</span>]<sub>NP</sub> [recently<span>/RB</span>]<sub>ADVP</sub> [traveled<span>/VBD</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		[to<span>/TO</span> secure<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> release<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span> American<span>/JJ</span> jailed<span>/JJ</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [illegally<span>/RB</span> entering<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> country<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> King<span>/Np</span>]<sub>NP</sub> [còn<span>/R</span> cho_biết<span>/V</span>
		thêm<span>/R</span> bắt_đầu<span>/V</span>]<sub>VP</sub> [tuần<span>/N</span> này<span>/P</span>
		các<span>/L</span> nhóm<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> dùng<span>/V</span>]<sub>VP</sub>
		[tiền<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [viện_trợ<span>/V</span>
		chủ_yếu<span>/A</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [thuốc_men<span>/N</span>
		và<span>/CC</span>]<sub>NP</sub> [sẽ<span>/R</span> bay<span>/V</span> đến<span>/R</span>
		viện_trợ<span>/V</span>]<sub>VP</sub> [Bình_Nhưỡng<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Viện_trợ<span>/N</span>]<sub>NP</sub>
		[diễn_ra<span>/V</span> vào<span>/V</span>]<sub>VP</sub> [lúc<span>/N</span>]<sub>NP</sub>
		[hoạt_động<span>/V</span>]<sub>VP</sub> [ngoại_giao<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> biến_động<span>/V</span>]<sub>VP</sub> [xung_quanh<span>/N</span>
		vấn_đề<span>/N</span> Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Washington<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		áp_dụng<span>/V</span>]<sub>VP</sub> [hình_phạt<span>/N</span>]<sub>NP</sub> [bổ_sung<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Bình_Nhưỡng<span>/Np</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[phản_ánh<span>/V</span>]<sub>VP</sub> [vụ<span>/N</span> đắm_chìm<span>/V</span>]<sub>NP</sub>
		[chết<span>/V</span>]<sub>VP</sub> [người<span>/N</span> một<span>/M</span> chiến_hạm<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Nam<span>/Np</span> Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [đầu<span>/N</span> năm<span>/N</span> nay<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Và_Cựu<span>/Np</span> tổng_thống<span>/N</span>
		Hoa_Kỳ<span>/Np</span> Jimmy<span>/Np</span> Carter<span>/Np</span>]<sub>NP</sub>
		[mới_đây<span>/X</span>]<sub>XP</sub> [đã<span>/R</span> đến<span>/V</span> thăm<span>/V</span>]<sub>VP</sub>
		[Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [bảo_mật<span>/V</span>]<sub>VP</sub>
		[việc<span>/N</span> phóng_thích<span>/V</span>]<sub>NP</sub> [một<span>/M</span>
		tù_nhân<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> xâm_nhập<span>/V</span>]<sub>VP</sub>
		[bất_hợp_pháp<span>/A</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [đất_nước<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2;2-4,5,6;5-13;6-14;8-15;9-19,20;10-21;11-22,23;12-17,18;13-3;14-25;15-26;17-28,29;19-30,31;20-7,8;21-10;22-9;]
		[2-1,2;3-3,4;4-12,13;6-7,8;8-9,10;10-14,15;11-18;12-19,20;] [1-1;2-2;3-3,4;4-7,8;5-5,6;6-9;7-10,11;9-13,14;12-18,19;13-16,17;14-23;15-20;16-24;17-25,26;18-21;19-22;20-28;21-30;22-29;]
		[1,2-1,2;3-5,6;4-3,4;5-7;6-8;7-9,10;8-11,12,13;10-14;11-15,16;12-17;13-18,19;15-20,21,22;18-26;19-24,25;21-30,31,32;22-28,29;24-34,35,36;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[King<span>/NNP</span>]<sub>NP</sub> [dismissed<span>/VBD</span>]<sub>VP</sub> [speculation<span>/NN</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> assistance<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span> political<span>/JJ</span> tool<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> lure<span>/VB</span>]<sub>VP</sub> [North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		[back<span>/RB</span>]<sub>ADVP</sub> [to<span>/TO</span>]<sub>PP</sub> [international<span>/JJ</span>
		talks<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span>
		nuclear<span>/JJ</span> program<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> King<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> bác_bỏ<span>/V</span>
		suy_đoán<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [viện_trợ<span>/V</span>
		là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> công_cụ<span>/N</span> pháp_lý<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [nhử<span>/V</span>]<sub>VP</sub> [Bắc<span>/Np</span>
		triều<span>/N</span> Tiên<span>/Np</span>]<sub>NP</sub> [trở_lại<span>/V</span>]<sub>VP</sub>
		[cuộc<span>/N</span> đàm_phán<span>/V</span> quốc_tế<span>/N</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [chương_trình<span>/N</span> hạt_nhân<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2;2-3,4,5;3-6,7;4-8;6-9,10;7-11;8-12;9-15,16;10-13,14;11-17;13-19;14-20,21;15-22,23;17-27,28;18-24,25,26;19-29;21-32,33;22-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[["Our<span>/RB</span>]<sub>ADVP</sub> [humanitarian<span>/JJ</span> assistance<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> provided<span>/VBN</span>]<sub>VP</sub> [solely<span>/RB</span>]<sub>ADVP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> basis<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> need<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [our<span>/PRP$</span> ability<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> provide<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> assistance<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [to<span>/TO</span> monitor<span>/VB</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[it<span>/PRP</span>]<sub>NP</sub> ['s<span>/VBZ</span> being<span>/VBG</span> received<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [those<span>/DT</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[need<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/''</span> [he<span>/PRP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[This<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> not<span>/RB</span>
		[in<span>/IN</span>]<sub>PP</sub> [response<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[ongoing<span>/JJ</span> talks<span>/NNS</span> or<span>/CC</span> lack<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [talks<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[This<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		not<span>/RB</span> [in<span>/IN</span>]<sub>PP</sub> [response<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> humanitarian<span>/JJ</span>
		release<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span>
		American<span>/JJ</span> citizen<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/''</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Trợ_giúp<span>/V</span>]<sub>VP</sub> [nhân_đạo<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub> [chỉ<span>/R</span>
		dựa<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [nhu_cầu<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [khả_năng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[chúng_tôi<span>/P</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [trợ_giúp<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [kiểm_tra<span>/V</span> liệu<span>/V</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span>]<sub>VP</sub> [nhận<span>/V</span>]<sub>VP</sub> [được<span>/R</span>
		viện_trợ<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [lúc<span>/N</span>
		khó_khăn<span>/A</span>]<sub>NP</sub> [hay<span>/C</span> không<span>/R</span>]<sub>AP</sub>
		"<span>/"</span> ,<span>/,</span> [ông<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [Điều<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[không<span>/R</span> phải<span>/V</span> là<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span>
		phản_ánh<span>/V</span> cuộc<span>/N</span> đàm_phán<span>/V</span>]<sub>NP</sub>
		[đang<span>/R</span> diễn<span>/V</span> ra<span>/R</span>]<sub>VP</sub> hay<span>/C</span>
		[thiếu<span>/A</span> đàm_phán<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Điều<span>/N</span> này<span>/P</span>]<sub>NP</sub> [cũng<span>/R</span>
		không<span>/R</span> phản_ánh<span>/V</span>]<sub>VP</sub> [sự<span>/N</span> ban_phát<span>/V</span>]<sub>NP</sub>
		[nhân_đạo<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		công_nhân<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-7,8;2-4,5;3-2,3;5-10,11;6-9;12-12,13;13-14;14-17,18,19;15-15,16;19-21,22;20-23;22-24,25;23-26;27-29,30;31-34,35,36;34-41;35-42;]
		[1-1;2-2,3;3-6;4-4,5;6-7,8,9;8-13,14,15;9-10,11,12;10-18,19;11,12,13-17,18,19;] [1-1,2;3-4;5-5,6;8-10,11;9-7,8,9;10-12;11-13;12-16;13-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Washington<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> outreach<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [likely<span>/JJ</span>]<sub>ADJP</sub> [timed<span>/VBN</span>]<sub>PP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [major<span>/JJ</span> leadership<span>/NN</span>
		changes<span>/NNS</span>]<sub>NP</sub> [taking<span>/VBG</span>]<sub>VP</sub> [place<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub> [Aidan<span>/NNP</span> Foster-Carter<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [a<span>/DT</span> Korea<span>/NNP</span> expert<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [honorary<span>/JJ</span> research<span>/NN</span> fellow<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [Leeds<span>/NNP</span> University<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [England<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trợ_giúp<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub> [Washington<span>/Np</span>]<sub>NP</sub>
		[có_thể<span>/R</span> được<span>/V</span> chọn<span>/V</span>]<sub>VP</sub> [thời_điểm<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [thay_đổi<span>/V</span>]<sub>VP</sub> [khả_năng<span>/N</span>
		lãnh_đạo<span>/N</span> chủ_yếu<span>/A</span>]<sub>NP</sub> [đang<span>/R</span>
		diễn<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Bắc<span>/Np</span> Triều_Tiên<span>/Np</span>]<sub>NP</sub> [,<span>/,</span>]<sub>NP</sub>
		Aiden_Foster<span>/Np</span> -<span>/-</span> [Carter<span>/Np</span>]<sub>NP</sub>
		[một<span>/M</span> chuyên_gia<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[vấn_đề<span>/N</span> Triều_Tiên<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[là<span>/V</span>]<sub>VP</sub> [nhà_nghiên_cứu<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		phong<span>/V</span>]<sub>VP</sub> [danh_dự<span>/N</span>]<sub>NP</sub> [bởi<span>/E</span>]<sub>PP</sub>
		[Trường<span>/N</span> đại_học<span>/N</span> Leeds<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Anh<span>/N</span> cho_hay<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;3-1,2;5-5,6,7;6-8,9,10;8-18,19;9-14,15,16,17;10-12,13;11,12-20,21,22;14-24;15-25,26;18-28;19-29,30,31;21-32;22-38,39;23-33,34;24-40;25-47,48;26-42,43,44;27-45,46;28-49;29-53;30-50,51,52;32-55;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [do<span>/VBP</span> think<span>/VB</span>]<sub>VP</sub>
		[there<span>/EX</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		sense<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Washington<span>/NNP</span>]<sub>NP</sub>
		[and<span>/CC</span>]<sub>PP</sub> [in<span>/IN</span>]<sub>PP</sub> [Seoul<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [possibly<span>/RB</span> missing<span>/VBG</span>]<sub>VP</sub>
		[out<span>/RP</span>]<sub>PRT</sub> [at<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		time<span>/NN</span>]<sub>NP</sub> [when<span>/WRB</span>]<sub>ADVP</sub> [North<span>/NNP</span>
		Korea<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> probably<span>/RB</span>
		going<span>/VBG</span> to<span>/TO</span> be<span>/VB</span> making<span>/VBG</span>]<sub>VP</sub>
		[a<span>/DT</span> generational<span>/JJ</span> change<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/''</span> [said<span>/VBD</span>]<sub>VP</sub> [Foster-Carter<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Foster<span>/Np</span> -<span>/-</span> Carter<span>/Np</span>]<sub>NP</sub>
		[còn<span>/R</span> nói<span>/V</span>]<sub>VP</sub> "<span>/"</span> [tôi<span>/P</span>]<sub>NP</sub>
		[nghĩ<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [có<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> khả_năng<span>/N</span>]<sub>NP</sub> [phán_đoán<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Washington<span>/Np</span>]<sub>NP</sub> [và<span>/CC</span>
		ở<span>/E</span>]<sub>PP</sub> [Seoul<span>/Np</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[khả_năng<span>/N</span>]<sub>NP</sub> [bỏ<span>/V</span> lỡ<span>/V</span>]<sub>VP</sub>
		[cơ_hội<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub> [thời_điểm<span>/N</span>
		Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub> [có_thể<span>/R</span> sẽ<span>/R</span>
		có<span>/V</span>]<sub>VP</sub> [một<span>/M</span> sự<span>/Nc</span> thay_đổi<span>/V</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [thế_hệ<span>/N</span>]<sub>NP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-8;4-9;5-11;7-12;8-15,16;9-17;10-18;11-19;12-20;13-21;15-23,24;16,17-25,26;20-30,31;22-32;23-33,34;25-35,36;26-37;29-38;30-39;31-44,45;32-40,41,42;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		ruling<span>/NN</span> W<span>/NNP</span> orkers<span>/NNS</span>]<sub>NP</sub> ['<span>/POS</span>
		Party<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> reportedly<span>/RB</span>
		planning<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span> major<span>/JJ</span>
		meeting<span>/NN</span>]<sub>NP</sub> [next<span>/IN</span>]<sub>PP</sub> [week<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> pick<span>/VB</span>]<sub>VP</sub> [new<span>/JJ</span> leadership<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [possibly<span>/RB</span> choose<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> successor<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[leader<span>/NN</span> Kim<span>/NNP</span> Jong<span>/NNP</span> Il<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Lãnh_đạo<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Đảng_Lao_Động_Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		[đang<span>/R</span> lập<span>/V</span>]<sub>VP</sub> [kế_hoạch<span>/N</span> một<span>/M</span>
		cuộc<span>/N</span> họp<span>/V</span> chính<span>/A</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[tuần<span>/N</span> này<span>/P</span>]<sub>NP</sub> như<span>/C</span> [đã<span>/R</span>
		đưa<span>/V</span>]<sub>VP</sub> [tin<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[chọn<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [một<span>/M</span> lãnh_đạo<span>/N</span>
		mới<span>/A</span> và<span>/CC</span>]<sub>NP</sub> [có_thể<span>/A</span>]<sub>AP</sub>
		[chọn<span>/V</span>]<sub>VP</sub> [một<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[kế_vị<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [nhà_lãnh_đạo<span>/N</span>
		Kim_Jong_Il<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-7;2-8,9;4-1,2;8-4,5,6;11-11,12,13;12-14;13-17;14-15,16;16-19;17-25;18-26,27;19-31;20-29,30;21-32;22-33,34;23-35;24-36;25-37,38,39;26-40;27-41,42,43;28,29,30-44,45,46;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> run-up<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [this<span>/DT</span> meeting<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Mr.<span>/NNP</span> Kim<span>/NNP</span>]<sub>NP</sub> [made<span>/VBD</span>]<sub>VP</sub>
		[his<span>/PRP$</span> second<span>/JJ</span> visit<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[four<span>/CD</span> months<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [coinciding<span>/VBG</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> visit<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> former<span>/JJ</span> U.S.<span>/NNP</span>
		president<span>/NN</span> Carter<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [thời_gian<span>/N</span>]<sub>NP</sub> [chuẩn_bị<span>/V</span>]<sub>VP</sub>
		[cuộc<span>/N</span> họp<span>/V</span>]<sub>NP</sub> ,<span>/,</span> [ông<span>/Nc</span>
		Kim<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[cuộc<span>/N</span> viếng_thăm<span>/V</span> Trung_Quốc<span>/Np</span> lần<span>/N</span>
		thứ_hai<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [bốn<span>/M</span>
		tháng<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [trùng<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span> viếng_thăm<span>/V</span>
		Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [cựu<span>/Z</span>
		Tổng_thống<span>/N</span> Mỹ_Carter<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-4,5;6-6,7;8-9;9-10;10-11,12;12-18,19,20;13-14,15;15-16,17;16-21;17-22;18-23;20-25;21-26;23-28,29;25-30;26-31,32;29-34;30-37;31-35,36;32-38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Foster-Carter<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [ignoring<span>/VBG</span>]<sub>VP</sub> [calls<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> return<span>/VB</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> six-party<span>/JJ</span> talks<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [working<span>/VBG</span>]<sub>VP</sub> [directly<span>/RB</span>]<sub>ADVP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		signaling<span>/VBG</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [does<span>/VBZ</span>
		not<span>/RB</span> care<span>/VB</span> to<span>/TO</span> deal<span>/VB</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span> critics<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Foster<span>/Np</span> -<span>/-</span> Carter<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub> [phớt_lờ<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> cuộc_gọi<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[quay<span>/V</span> trở_lại<span>/V</span>]<sub>VP</sub> [vòng<span>/N</span>]<sub>NP</sub>
		[đàm_phán<span>/V</span>]<sub>VP</sub> [sáu<span>/M</span> bên<span>/N</span> ,<span>/,</span>
		và<span>/CC</span>]<sub>NP</sub> [làm_việc<span>/V</span> trực_tiếp<span>/A</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span> ,<span>/,</span> Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		[đang<span>/R</span> cho<span>/V</span> thấy<span>/V</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[không<span>/R</span> quan_tâm<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [đối_phó<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> người<span>/N</span> chỉ_trích<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;3-6;4-8,9;5-10,11,12;6-13;7-14,15,16;11-18,19;13-23;14-24,25;15-26,27;16-28;17-29,30;19-32;20-33,34;21-35;25-39;26-40,41;27-42;28-43,44,45;29-46;31-47,48,49,50;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Presumably<span>/RB</span>]<sub>ADVP</sub> neither<span>/CC</span>
		[the<span>/DT</span> U.S.<span>/NNP</span>]<sub>NP</sub> nor<span>/CC</span> [South<span>/NNP</span>
		Korea<span>/NNP</span>]<sub>NP</sub> [wants<span>/VBZ</span> to<span>/TO</span> see<span>/VB</span>]<sub>VP</sub>
		[North<span>/NNP</span> Korea<span>/NNP</span> shelter<span>/NN</span>]<sub>NP</sub>
		[wholly<span>/RB</span>]<sub>ADVP</sub> [under<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> wing<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[I<span>/PRP</span>]<sub>NP</sub> [think<span>/VBP</span>]<sub>VP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[certainly<span>/RB</span> one<span>/CD</span> option<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> coming<span>/JJ</span> years<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [honest<span>/JJ</span>]<sub>ADJP</sub>
		,<span>/,</span> "<span>/''</span> [Foster-Carter<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> Mà<span>/C</span> có_lẽ<span>/R</span> [cả<span>/P</span> Mỹ<span>/Np</span>
		và<span>/CC</span> Nam_Tiều_Tiên<span>/Np</span>]<sub>NP</sub> [đều<span>/R</span>
		không<span>/R</span> muốn<span>/V</span> thấy<span>/V</span>]<sub>VP</sub> [Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		[hoàn_toàn<span>/A</span> núp<span>/V</span>]<sub>VP</sub> [dưới<span>/E</span>]<sub>PP</sub>
		[cái<span>/Nc</span> cánh<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Trung_Quốc<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [tôi<span>/P</span>]<sub>NP</sub>
		[nghĩ<span>/V</span> chắc_chắn<span>/A</span>]<sub>VP</sub> [đó<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> sự<span>/Nc</span> lựa_chọn<span>/V</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [những<span>/L</span> năm<span>/N</span> tới<span>/V</span>]<sub>NP</sub>
		[là<span>/V</span> thật<span>/T</span> ,<span>/,</span> "<span>/"</span> Foster-Carter<span>/Np</span>
		nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4;3-7;4,5-6;6-12;7-8;8-9,10;9-13;11-14;12-15;13-16,17;14-20;15-18,19;16-21;17-25,26;18-24;19-22,23;22-28;23-29;25-30,31;26-34;27-35,36,37;28-38;30-41;31-39,40;34-43;37-46;38-47;]
		[1,2,3-1,2,3]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[China<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> Vice<span>/NNP</span>
		Minister<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [Foreign<span>/NNP</span>
		Affairs<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Wu<span>/NNP</span> Dawei<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [met<span>/VBD</span>]<sub>VP</sub> [key<span>/JJ</span> U.S.<span>/NNP</span>
		diplomats<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Washington<span>/NNP</span>]<sub>NP</sub>
		[this<span>/DT</span> week<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> discuss<span>/VB</span>]<sub>VP</sub>
		[North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [And<span>/CC</span> [South<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> special<span>/JJ</span> representative<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [Korean<span>/JJ</span> Peninsula<span>/NNP</span>
		Peace<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> to<span>/TO</span> hold<span>/VB</span>]<sub>VP</sub>
		[his<span>/PRP$</span> own<span>/JJ</span> meeting<span>/NN</span>]<sub>NP</sub>
		[Friday<span>/NNP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [deputy<span>/JJ</span>
		U.S.<span>/NNP</span> Secretary<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[State<span>/NNP</span> James<span>/NNP</span> Steinberg<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[State<span>/NNP</span> Department<span>/NNP</span>
		spokesman<span>/NN</span> P.J.<span>/NNP</span> Crowley<span>/NNP</span>]<sub>NP</sub>
		[has<span>/VBZ</span> said<span>/VBN</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span>
		show<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[willing<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> live<span>/VB</span>]<sub>VP</sub>
		[up<span>/RP</span>]<sub>PRT</sub> [to<span>/TO</span>]<sub>PP</sub> [international<span>/JJ</span>
		obligations<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [including<span>/VBG</span>]<sub>PP</sub>
		[abandoning<span>/VBG</span>]<sub>VP</sub> [its<span>/PRP$</span> nuclear<span>/JJ</span>
		weapons<span>/NNS</span> program<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thứ_trưởng<span>/N</span> Bộ<span>/N</span> ngoại_giao<span>/N</span> Trung_Quốc<span>/Np</span>
		,<span>/,</span> Wu_Dawei<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> gặp<span>/V</span>]<sub>VP</sub>
		[nhà<span>/N</span> ngoại_giao<span>/N</span> chính<span>/T</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Washington<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [tuần<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [thảo_luận<span>/V</span>]<sub>VP</sub>
		[về<span>/E</span>]<sub>PP</sub> [vấn_đề<span>/N</span> Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Và<span>/C</span> [đặc_phái_viên<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Nam_Triều_Tiên<span>/Np</span>]<sub>NP</sub> [đại_diện<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [Bán_đảo<span>/N</span> Hoà_Bình_Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		[tổ_chức<span>/V</span>]<sub>VP</sub> [cuộc<span>/N</span> họp<span>/V</span> riêng<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[ngày<span>/N</span> thứ_sáu<span>/N</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[phó<span>/N</span> Bộ_trưởng<span>/N</span> Mỹ_State_James_Steinberg<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Người_phát_ngôn<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Bộ<span>/N</span> Ngoại_Giao<span>/Np</span> P.J.Crowley<span>/Np</span>]<sub>NP</sub>
		[cho_biết<span>/V</span> là<span>/V</span> còn<span>/R</span> tuỳ_thuộc<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [Bắc<span>/Np</span> triều<span>/N</span> Tiên<span>/Np</span>]<sub>NP</sub>
		[có<span>/V</span> sẵn_sàng<span>/A</span> thực_hiện<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> nghĩa_vụ<span>/N</span> quốc_tế<span>/N</span> hay<span>/C</span>
		không<span>/R</span>]<sub>NP</sub> ,<span>/,</span> kể_cả<span>/C</span> [việc<span>/N</span>]<sub>NP</sub>
		[từ_bỏ<span>/V</span>]<sub>VP</sub> [chương_trình<span>/N</span> vũ_khí_hạt_nhân<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6,7;4-3,4,5;7-1,2;9,10-9,10;12-11,12;13-16;14-18,19;15-13,14,15;17-21;18-24;19-23;20-25;21-26,27;22-31;23-32,33;]
		[1-1;2-6;3-7,8;5-2;6-3,4;8-16,17;9-12,13;10-14,15;13-18,19;14-23,24;15-22;16-21;17-26,27,28;18-29;19-30;20-33;22-31,32;23-34;24-35;25-36;]
		[1,3-1,2,3;2-5,6,7;4,5-8;7-9,10;10,11-13,14;12-16;13-17,18;18-20,21;20,21-22,23;23-27,28;24-24,25,26;26-32,33;27-34,35,36;29-41,42;30-39,40;31-37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [If<span>/IN</span>]<sub>PP</sub> [North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> prepared<span>/JJ</span>]<sub>NP</sub> [to<span>/TO</span> demonstrate<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> willingness<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		act<span>/VB</span>]<sub>VP</sub> [more<span>/RBR</span> constructively<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [then<span>/RB</span>]<sub>ADVP</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[will<span>/MD</span> respond<span>/VB</span>]<sub>VP</sub> [appropriately<span>/RB</span>]<sub>ADVP</sub>
		and<span>/CC</span> [be<span>/VB</span> prepared<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[further<span>/JJ</span> engagement<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/''</span> [said<span>/VBD</span>]<sub>VP</sub> [Crow<span>/NNP</span> ley<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Nếu_Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		chuẩn_bị<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub> [chứng_tỏ<span>/V</span>]<sub>VP</sub>
		[sự<span>/N</span> sẵn_sàng<span>/A</span>]<sub>NP</sub> [hành_động<span>/V</span>
		có<span>/V</span>]<sub>VP</sub> [tính_chất<span>/N</span> xây_dựng<span>/V</span>
		hơn<span>/R</span>]<sub>NP</sub> thì<span>/C</span> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> đáp<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [một_cách<span>/N</span>
		thích_đáng<span>/A</span> và<span>/CC</span>]<sub>NP</sub> [chuẩn_bị<span>/V</span>
		thêm<span>/V</span>]<sub>VP</sub> [một<span>/M</span> cuộc<span>/N</span> hẹn<span>/V</span>
		nữa<span>/R</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [Crowly<span>/Np</span>]<sub>NP</sub>
		[cho_hay<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4,5;6-6,7,8;7-9;8-10,11;10-12,13,14;12-15,16;13-22;14-18,19,20,21;16-23;17-24,25;18-26;19-27,28;20-29,30,31,32;21-33;23-34,35;25-36;26-38,39;29-44,45;30,31-43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub> [last<span>/JJ</span>
		week<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Kim<span>/NNP</span> Jong<span>/NNP</span>
		Il<span>/NNP</span>]<sub>NP</sub> [reportedly<span>/RB</span>]<sub>ADVP</sub> [told<span>/VBD</span>]<sub>VP</sub>
		[Chinese<span>/JJ</span> President<span>/NNP</span> Hu<span>/NNP</span> Jintao<span>/NNP</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [he<span>/PRP</span>]<sub>NP</sub> [wanted<span>/VBD</span>]<sub>VP</sub>
		[an<span>/DT</span> early<span>/JJ</span> resumption<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> nuclear<span>/JJ</span> talks<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ở<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub> [vào<span>/V</span>]<sub>VP</sub>
		[tuần<span>/N</span> trước<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [theo<span>/V</span>
		như<span>/C</span> đưa<span>/V</span>]<sub>VP</sub> [tin<span>/N</span> Kim_Jong_Il<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> có<span>/V</span>]<sub>VP</sub> [cuộc<span>/N</span>]<sub>NP</sub>
		[nói_chuyện<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [Chủ_tịch<span>/N</span>
		Trung_Quốc_Hồ_Cẩm_Đào<span>/Np</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span> ông<span>/N</span>]<sub>NP</sub> [muốn<span>/V</span> tiếp_tục<span>/V</span>]<sub>VP</sub>
		[cuộc<span>/N</span> đàm_phán<span>/V</span> hạt_nhân<span>/N</span> sớm<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-6;4-5;6,7,8-12,13,14;9-8,9,10,11;10-18,19,20;11-23,24;12-21,22;13-25;14-26,27;16-30;17-31;19-39;20-32,33;23-37,38;24-35,36;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span> and<span>/CC</span>
		South<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub> both<span>/CC</span>
		[say<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span> negotiations<span>/NNS</span>]<sub>NP</sub>
		[should<span>/MD</span> not<span>/RB</span> resume<span>/VB</span>]<sub>VP</sub>
		[until<span>/IN</span>]<sub>PP</sub> [North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		[apologizes<span>/VBZ</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		sinking<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		South<span>/JJ</span> Korean<span>/JJ</span> warship<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cả_Hoa_Kỳ<span>/Np</span> và<span>/CC</span> Nam_Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		[đều<span>/R</span> nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [cuộc<span>/N</span>
		đàm_phán<span>/V</span>]<sub>NP</sub> [không<span>/R</span> nên<span>/C</span> tiếp_tục<span>/V</span>]<sub>VP</sub>
		[cho_đến<span>/E</span>]<sub>PP</sub> [khi<span>/N</span> Bắc_Triều_Tiên<span>/Np</span>]<sub>NP</sub>
		[đưa<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [lời<span>/N</span> xin_lỗi<span>/V</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [vụ<span>/N</span>]<sub>NP</sub> [đánh<span>/V</span>
		chìm<span>/V</span>]<sub>VP</sub> [chiến_hạm<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Nam_Triều_Tiên<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2,3-2,3;4-4;5-5;6-6,7;7-8;8-9;10-11,12,13;11,12-14,15;13-16,17;14-18,19,20;15-21;16-22,23;17-26,27,28;18-29,30;20-31,32;21-35;23-36;24-37,38;25-33,34;]</p>
</td>
</tr>

</table>
</body>
</html>

