﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>India plane crash in Mangalore leaves nearly 160 dead</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[India<span>/NNP</span> plane<span>/NN</span> crash<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Mangalore<span>/NNP</span>]<sub>NP</sub> [leaves<span>/VBZ</span>]<sub>VP</sub>
		[nearly<span>/RB</span> 160<span>/CD</span> dead<span>/JJ</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Tai_nạn<span>/N</span>]<sub>NP</sub> [máy_bay<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Mangalore<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Ấn<span>/V</span>]<sub>VP</sub>
		[Độ<span>/N</span>]<sub>NP</sub> [làm<span>/V</span> thiệt_mạng<span>/V</span>]<sub>VP</sub>
		[gần<span>/A</span> 160<span>/M</span> người<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-8,9;2-3,4;3-1,2;4-5;5-6;7-13;8-14,15;9-10,11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Nearly<span>/RB</span> 160<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span> feared<span>/VBN</span>]<sub>VP</sub> [dead<span>/JJ</span>]<sub>ADJP</sub>
		[after<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span> airliner<span>/NN</span>]<sub>NP</sub>
		[crashed<span>/VBN</span>]<sub>VP</sub> [while<span>/IN</span>]<sub>PP</sub> [landing<span>/NN</span>]<sub>NP</sub>
		[near<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> southern<span>/JJ</span>
		Indian<span>/JJ</span> city<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Mangalore<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[E<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [có<span>/V</span>]<sub>VP</sub>
		[gần<span>/A</span> 160<span>/M</span> người<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		thiệt_mạng<span>/V</span>]<sub>VP</sub> [sau<span>/E</span> khi<span>/N</span>]<sub>PP</sub>
		[một<span>/M</span> chiếc<span>/Nc</span> máy_bay<span>/N</span> dân_dụng<span>/A</span>]<sub>NP</sub>
		[đã<span>/R</span> rơi<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> hạ_cánh<span>/V</span> xuống<span>/V</span>]<sub>VP</sub> [khu_vực<span>/N</span>]<sub>NP</sub>
		[gần<span>/A</span>]<sub>AP</sub> [thành_phố<span>/N</span> Mangalore<span>/Np</span>]<sub>NP</sub>
		[miền<span>/N</span> nam<span>/N</span> Ấn_Độ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-5;3-6;5-1,2;6-7,8,9;7-10,11;8-12;9-13,14,15,16,17;10-18,19;11-20;12-21,22,23;13-27;15-31,32;16-33,34;17-28,29;19-30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Indian<span>/JJ</span> officials<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[there<span>/EX</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub> [eight<span>/CD</span>
		survivors<span>/NNS</span>]<sub>NP</sub> [among<span>/IN</span>]<sub>PP</sub> [160<span>/CD</span>
		passengers<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [six<span>/CD</span>
		crew<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [board<span>/NN</span>]<sub>NP</sub>
		[the<span>/DT</span> Air<span>/NNP</span> India<span>/NNP</span> Express<span>/NNP</span>
		flight<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [Dubai<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> quan_chức<span>/N</span>]<sub>NP</sub> [Ấn_Độ<span>/N</span>]<sub>NP</sub>
		[cho_hay<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [8<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> [sống_sót<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>
		số<span>/N</span>]<sub>PP</sub> [160<span>/M</span> hành_khách<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [sáu<span>/M</span> thành_viên<span>/N</span> phi_hành_đoàn<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [chiếc<span>/Nc</span> máy_bay<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [hãng<span>/N</span> hàng_không<span>/N</span>]<sub>NP</sub>
		[Air<span>/Np</span> India<span>/Np</span> Express<span>/Np</span>]<sub>NP</sub>
		[khởi_hành<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub> [Dubai<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;2-1,2,3;3-6,7;4-8;6-9,10;7-11,12;8-13,14;9-15;10-16,17;11-18;12-19;13-20,21,22,23,24;14-25;17-33;18-34;19-35;20-26,27,28;21-38;22-39;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Boeing<span>/NNP</span> 737<span>/CD</span>]<sub>NP</sub> [overshot<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> hilltop<span>/NN</span> runway<span>/NN</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub> [tried<span>/VBD</span>
		to<span>/TO</span> land<span>/VB</span>]<sub>VP</sub> and<span>/CC</span> [burst<span>/NN</span>]<sub>VP</sub>
		[into<span>/IN</span>]<sub>PP</sub> [flames<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> valley<span>/NN</span>]<sub>NP</sub> [beyond<span>/IN</span>]<sub>PP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chiếc_Boeing<span>/Np</span> 737<span>/M</span>]<sub>NP</sub> [lao<span>/V</span>
		khỏi<span>/V</span>]<sub>VP</sub> [đường_băng<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[đỉnh<span>/N</span> đồi<span>/N</span>]<sub>NP</sub> [khi<span>/N</span> nó<span>/P</span>]<sub>PP</sub>
		[cố<span>/V</span> hạ_cánh<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [bốc<span>/V</span>
		cháy<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [thung_lũng<span>/N</span>]<sub>NP</sub>
		[bên<span>/N</span> dưới<span>/N</span>]<sub>PP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;4-4,5;6-9,10;7-6,7;8-11;9-12;10-13;12-14,15;13-16;14,15,16-17,18;17-19;19-20,21;20-22,23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Indian<span>/NNP</span> Aviation<span>/NNP</span> Minister<span>/NNP</span> Praful<span>/NNP</span>
		Patel<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[felt<span>/VBD</span>]<sub>VP</sub> ["<span>/"</span> morally<span>/RB</span> responsible<span>/JJ</span>]<sub>ADJP</sub>
		"<span>/''</span> [for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> crash<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [AFP<span>/NNP</span> news<span>/NN</span> agency<span>/NN</span>]<sub>NP</sub>
		[reports<span>/NNS</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [báo_cáo<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[thông_tấn_xã<span>/N</span> AFP<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Bộ_trưởng<span>/N</span>
		Hàng_không<span>/N</span>]<sub>NP</sub> [Ấn_Độ<span>/Np</span>]<sub>NP</sub> [Praful<span>/Np</span>
		Patel<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span> rằng<span>/C</span>]<sub>VP</sub>
		[ông<span>/N</span>]<sub>NP</sub> [cảm_thấy<span>/V</span>]<sub>VP</sub> ["<span>/"</span>]<sub>VP</sub>
		[về<span>/E</span>]<sub>PP</sub> [mặt<span>/N</span> đạo_đức<span>/N</span>]<sub>NP</sub>
		nên<span>/C</span> [có<span>/V</span>]<sub>VP</sub> [trách_nhiệm<span>/N</span>]<sub>NP</sub>
		["<span>/"</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [vụ<span>/N</span>
		tai_nạn<span>/N</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-14,15;2-12,13;3-10,11;4,5-16,17;6-18,19;7-20;8-21,22;10-25,26,27;11-29,30,31;13-33;14-37;15-34,35,36;17,18-8;19-5,6,8;20-2,3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Survivors<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[thought<span>/VBD</span>]<sub>VP</sub> [they<span>/PRP</span>]<sub>NP</sub> [heard<span>/VBD</span>]<sub>VP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [sounded<span>/VBD</span>]<sub>VP</sub> [like<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> tyre<span>/NN</span> bursting<span>/NN</span>]<sub>NP</sub> [just<span>/RB</span>]<sub>ADVP</sub>
		[before<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> crash<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Những<span>/L</span> người<span>/Nc</span> sống_sót<span>/N</span>]<sub>NP</sub>
		[kể<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[nghĩ<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [họ<span>/P</span>]<sub>NP</sub>
		[nghe<span>/V</span>]<sub>VP</sub> [một<span>/M</span> âm_thanh<span>/N</span>]<sub>NP</sub>
		[như<span>/C</span>]<sub>NP</sub> [tiếng<span>/N</span> nổ<span>/V</span> lốp<span>/N</span>
		xe<span>/N</span>]<sub>NP</sub> [ngay<span>/T</span> trước<span>/E</span>]<sub>PP</sub>
		[vụ<span>/N</span> tai_nạn<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4;2-5,6;3-7;4-8,9;5-10;6-11;8-13,14;9-15;10-12;11-18,19;12-16,17;13-20;14-21;16-22,23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Speaking<span>/VBG</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [Indian<span>/JJ</span>
		TV<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span>
		hospital<span>/NN</span> bed<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [survivor<span>/NN</span>
		Umer<span>/NNP</span> Farooq<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [heard<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		loud<span>/JJ</span> thud<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> plane<span>/NN</span>]<sub>NP</sub> [touched<span>/VBD</span>]<sub>VP</sub>
		[down<span>/RP</span>]<sub>PRT</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phỏng_vấn<span>/V</span>]<sub>VP</sub> [trước<span>/E</span>]<sub>PP</sub> [đài<span>/N</span>
		truyền_hình<span>/N</span>]<sub>NP</sub> [Ấn<span>/V</span>]<sub>VP</sub> [Độ<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [giường<span>/N</span> bệnh<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [Farooq<span>/Np</span> Umer<span>/Np</span>]<sub>NP</sub> [một<span>/M</span>
		người<span>/N</span> sống_sót<span>/A</span>]<sub>NP</sub> [kể<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [ông_ta<span>/N</span>]<sub>NP</sub> [nghe<span>/V</span> thấy<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> tiếng_động<span>/N</span>]<sub>NP</sub> [rất<span>/R</span> lớn<span>/A</span>]<sub>AP</sub>
		[khi<span>/N</span> máy_bay<span>/N</span>]<sub>NP</sub> [hạ_cánh<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-7,8;4-4,5,6;5-9;7-11;8-10;10-16,17,18;11-14;12-13;13-19,20;14-21,22;15-23,24;16-25;17-28,29;18-26,27;19-30;21-31,32;22,23-33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Then<span>/RB</span>]<sub>ADVP</sub> [the<span>/DT</span> plane<span>/NN</span>]<sub>NP</sub>
		[veered<span>/VBD</span>]<sub>VP</sub> [off<span>/RP</span>]<sub>PRT</sub> [toward<span>/IN</span>]<sub>SBAR</sub>
		[some<span>/DT</span> trees<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> side<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [then<span>/RB</span>]<sub>ADVP</sub>
		[the<span>/DT</span> cabin<span>/NN</span>]<sub>NP</sub> [filled<span>/VBD</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [smoke<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [got<span>/VBD</span> caught<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [some<span>/DT</span> cables<span>/NNS</span>]<sub>NP</sub>
		but<span>/CC</span> [managed<span>/VBD</span> to<span>/TO</span> scramble<span>/VB</span>]<sub>VP</sub>
		[out<span>/RP</span>]<sub>PRT</sub> ,<span>/,</span> "<span>/''</span> [he<span>/PRP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Sau<span>/E</span> đó<span>/P</span>]<sub>PP</sub> [máy_bay<span>/N</span>]<sub>NP</sub>
		[đổi<span>/V</span> hướng<span>/N</span>]<sub>VP</sub> [đâm<span>/V</span> vào<span>/E</span>]<sub>VP</sub>
		[cây_cối<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [bên_lề<span>/N</span>
		đường<span>/N</span> băng<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [buồng_lái<span>/V</span>
		bốc<span>/V</span>]<sub>VP</sub> [khói<span>/N</span> mù_mịt<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [bị<span>/V</span>
		mắc_kẹt<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		số<span>/Nc</span> dây_cáp<span>/N</span>]<sub>NP</sub> nhưng<span>/C</span> [tôi<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> cố<span>/V</span>]<sub>VP</sub> [thoát<span>/V</span> ra<span>/R</span>
		ngoài<span>/N</span>]<sub>VP</sub> [được<span>/V</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [ông_ta<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;4-4,5;5,6-6,7;7-8,9;9-10,11;10-12;12-13,14;13-17;16-18,19;17-20;19-21;] [1-1;3-2,3,4;4-5;5-6,7;6-8,9;7-10;8-12,13;10,11-14,15,16;14-20,21;15-22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr<span>/NNP</span> Farooq<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>
		being<span>/VBG</span> treated<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[burns<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [his<span>/PRP$</span>
		arms<span>/NNS</span> ,<span>/,</span> legs<span>/NNS</span> ,<span>/,</span> and<span>/CC</span>
		face<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Farooq<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> được<span>/V</span>
		điều_trị<span>/V</span>]<sub>VP</sub> [những<span>/L</span> vết<span>/N</span> bỏng<span>/A</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [cánh_tay<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[chân<span>/N</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [mặt<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3,4-3,4;5-5,6;7-7,8,9;10-11,12;12-14;14-16;15-17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Difficult<span>/JJ</span> access<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Khó_khăn<span>/A</span>]<sub>AP</sub> [trong<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[cứu_hộ<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[All<span>/PDT</span> the<span>/DT</span> passengers<span>/NNS</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> flight<span>/NN</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [Indian<span>/JJ</span> nationals<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [with<span>/IN</span>]<sub>PP</sub> [many<span>/JJ</span> returning<span>/VBG</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [jobs<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Gulf<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span> visit<span>/VB</span>]<sub>VP</sub>
		[their<span>/PRP$</span> families<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[says<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> BBC<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> Sanjoy<span>/NNP</span> Majumder<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Delhi<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[There<span>/EX</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		[up<span>/RB</span>]<sub>ADVP</sub> [to<span>/TO</span>]<sub>PP</sub> [20<span>/CD</span>
		children<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [board<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [our<span>/PRP$</span> correspondent<span>/NN</span>]<sub>NP</sub>
		[adds<span>/VBZ</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sanjoy<span>/Np</span> Majumder<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[phóng_viên<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [BBC<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Delhi<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[tất_cả<span>/P</span> hành_khách<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[chuyến<span>/N</span> bay<span>/V</span>]<sub>NP</sub> [đều<span>/R</span>]<sub>PP</sub>
		[là<span>/V</span>]<sub>VP</sub> [người<span>/N</span>]<sub>NP</sub> [Ấn_Độ<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> công_nhân<span>/N</span>]<sub>NP</sub>
		[làm_việc<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [Vùng_Vịnh<span>/Np</span>]<sub>NP</sub>
		[trở_về<span>/V</span> thăm<span>/V</span>]<sub>VP</sub> [gia_đình<span>/N</span>
		họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Phóng_viên<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [còn<span>/R</span> cho_biết<span>/V</span> thêm<span>/R</span>]<sub>VP</sub>
		[là<span>/C</span>]<sub>VP</sub> [có<span>/V</span> đến<span>/V</span>]<sub>VP</sub>
		[20<span>/M</span> trẻ_em<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[máy_bay<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-12,13;3-14,15;4-16;6-17,18;7-20;8-21,22,23;11-25,26;12-28;13-36,37;15-29,30,31,32;16-33;18-34,35;20-38,39,40;22-41;24-10,11;26-7;27-8;28,29,30-1,2,3;31-9;]
		[1,2-9;3,4-10;5-11;6-12,13;7-14;8-15,16;11-1,2;12-5,6,7;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mangalore<span>/NNP</span> airport<span>/NN</span>]<sub>NP</sub> [lies<span>/VBZ</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [top<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> hill<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[steep<span>/JJ</span> drops<span>/NNS</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> end<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[each<span>/DT</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span>
		two<span>/CD</span> runways<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[One<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> runways<span>/NNS</span>]<sub>NP</sub> [was<span>/VBD</span>
		extended<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [2006<span>/CD</span>]<sub>NP</sub>
		[to<span>/TO</span> accommodate<span>/VB</span>]<sub>VP</sub> [larger<span>/JJR</span>
		planes<span>/NNS</span>]<sub>NP</sub> [like<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Boeing<span>/NNP</span> 737<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sân_bay<span>/N</span> Mangalore<span>/Np</span>]<sub>NP</sub> [nằm<span>/V</span>]<sub>VP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [đỉnh<span>/N</span> đồi<span>/N</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [mỗi<span>/M</span> đầu<span>/N</span>]<sub>NP</sub>
		[hai<span>/M</span> đường_băng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[nó<span>/P</span>]<sub>NP</sub> [đều<span>/R</span> lài<span>/V</span>]<sub>VP</sub>
		[dốc<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Một<span>/M</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [hai<span>/M</span> đường_băng<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> được<span>/V</span> mở_rộng<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[năm<span>/N</span> 2006<span>/M</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[phù_hợp<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		loại<span>/Nc</span> máy_bay<span>/N</span>]<sub>NP</sub> [lớn<span>/A</span> hơn<span>/A</span>]<sub>AP</sub>
		[như<span>/C</span>]<sub>AP</sub> [Boeing<span>/Np</span> 737<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-1,2;3-4;4-5;5-6,7;9-8;10-18;11-17;14-10;16-9;18-15;19-11,12;20-13;] [1-1;2-2;4-4,5;6-6,7,8,9;7-10;8-11,12;9-13;10-14,15;11-21,22;12-17,18,19,20;13-23;15-24;16-25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> airline<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> plane<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span> overshot<span>/VBN</span>]<sub>VP</sub>
		[the<span>/DT</span> runway<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>SBAR</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [came<span>/VBD</span>]<sub>VP</sub> [into<span>/IN</span>]<sub>PP</sub>
		[land<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [about<span>/IN</span>
		06:00<span>/CD</span> (<span>/-LRB-</span> 00:30<span>/CD</span> GMT<span>/NNP</span>
		)<span>/-RRB-</span>]<sub>NP</sub> and<span>/CC</span> [crashed<span>/VBD</span>]<sub>VP</sub>
		[into<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> wooded<span>/VBN</span> valley<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hãng<span>/N</span> hàng_không<span>/N</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [máy_bay<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> lao<span>/V</span>
		khỏi<span>/R</span>]<sub>VP</sub> [đường_băng<span>/N</span>]<sub>NP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[nó<span>/P</span>]<sub>NP</sub> [sắp<span>/R</span> hạ_cánh<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span> lúc<span>/N</span>]<sub>PP</sub> [khoảng<span>/N</span> 6:00<span>/M</span>]<sub>NP</sub>
		(<span>/M</span> [tức_là<span>/V</span>]<sub>VP</sub> [lúc<span>/N</span>]<sub>NP</sub>
		[0:30<span>/M</span>]<sub>NP</sub> [theo<span>/E</span>]<sub>PP</sub> [giờ_quốc_tế<span>/N</span>]<sub>NP</sub>
		)<span>/A</span> và<span>/CC</span> [đâm<span>/V</span>]<sub>VP</sub> [xuống<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> thung_lũng<span>/N</span> cây_cối<span>/N</span> rậm_rạp<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4,5;5-6,7;7-8,9,10;9-11,12;10-13;11-14;12,13,14-16,17;15-18,19;16-20;17-21;19-26;20-28,29,30;22-32;23-33;24-34;25-35;26-38,39,40,41;27-36,37;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[TV<span>/NN</span> pictures<span>/NNS</span>]<sub>NP</sub> [showed<span>/VBD</span>]<sub>VP</sub>
		[rescue<span>/NN</span> workers<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[local<span>/JJ</span> villagers<span>/NNS</span>]<sub>NP</sub> [scrambling<span>/VBG</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [steep<span>/JJ</span> hillsides<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> search<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> smoking<span>/NN</span>
		wreckage<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đài<span>/N</span> truyền_hình<span>/N</span>]<sub>NP</sub> [trình_chiếu<span>/V</span>]<sub>VP</sub>
		[đoạn<span>/N</span> phim<span>/N</span>]<sub>NP</sub> [những<span>/L</span> nhân_viên<span>/N</span>
		cứu_hộ<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [dân<span>/N</span> địa_phương<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> lục<span>/V</span> tung<span>/V</span>]<sub>VP</sub> [sườn<span>/N</span>
		đồi<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [tìm_kiếm<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> mảnh<span>/Nc</span> vụn<span>/N</span>]<sub>NP</sub> [bốc<span>/V</span>]<sub>VP</sub>
		[khói<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-6,7;3-4,5;4-11,12;5-8,9,10;6-13;7-15,16;8-14;9-18,19;10-17;11-22;12-20,21;14-23,24;16-28,29;17-25,26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> Mangalore<span>/NNP</span> police<span>/NN</span> official<span>/NN</span>]<sub>NP</sub>
		[told<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> BBC<span>/NNP</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [smoke<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> crash<span>/NN</span> site<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span>
		made<span>/VBN</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [difficult<span>/JJ</span>]<sub>ADJP</sub>
		[for<span>/IN</span>]<sub>SBAR</sub> [rescue<span>/NN</span> workers<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> gain<span>/VB</span>]<sub>VP</sub> [access<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> plane<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> viên_chức<span>/N</span> cảnh_sát<span>/N</span> Mangalore<span>/Np</span>]<sub>NP</sub>
		[phát_biểu<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [BBC<span>/Np</span>]<sub>NP</sub>
		rằng<span>/C</span> [khói<span>/N</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[khu_vực<span>/N</span> tai_nạn<span>/N</span>]<sub>NP</sub> [gây<span>/V</span>
		khó_khăn<span>/A</span> cho<span>/E</span>]<sub>VP</sub> [nhân_viên<span>/N</span>]<sub>VP</sub>
		[tiếp_cận<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [máy_bay<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-6;3-4,5;4-2,3;5-7,8;7-10;8-11;9-12;10-13;12-16,17;13-14,15;15-18;17-19,20,21;20-22,23;22-24,25;24-26;26-27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [As<span>/RB</span> far<span>/RB</span>]<sub>ADVP</sub> [as<span>/IN</span>]<sub>SBAR</sub>
		[the<span>/DT</span> information<span>/NN</span>]<sub>NP</sub> [available<span>/JJ</span>]<sub>ADJP</sub>
		[with<span>/IN</span>]<sub>SBAR</sub> [us<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		concerned<span>/VBN</span>]<sub>VP</sub> ,<span>/,</span> [eight<span>/CD</span>
		persons<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span> rescued<span>/VBN</span>]<sub>VP</sub>
		and<span>/CC</span> [shifted<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[local<span>/JJ</span> hospitals<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Mangalore<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [treatment<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/''</span> [Air<span>/NNP</span> India<span>/NNP</span> official<span>/NN</span>
		Anup<span>/NNP</span> Shrivasta<span>/NNP</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub>
		[reporters<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Theo<span>/E</span>]<sub>PP</sub> [những<span>/L</span> thông_tin<span>/N</span>]<sub>NP</sub>
		[hiện<span>/N</span> tại<span>/N</span>]<sub>NP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[biết<span>/V</span>]<sub>VP</sub> [thì<span>/X</span>]<sub>XP</sub> [có<span>/V</span>]<sub>VP</sub>
		[tám<span>/M</span> người<span>/N</span>]<sub>NP</sub> [được<span>/V</span> cứu<span>/V</span>]<sub>VP</sub>
		[và<span>/CC</span>]<sub>VP</sub> [được<span>/V</span> chuyển<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [những<span>/L</span> bệnh_viện<span>/N</span>
		địa_phương<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Mangalore<span>/Np</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [chữa_trị<span>/V</span>]<sub>VP</sub> ,<span>/,</span>
		"<span>/"</span> [Anup<span>/Np</span> Shrivasta<span>/Np</span>]<sub>NP</sub> [một<span>/M</span>
		viên_chức<span>/N</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub> [hãng<span>/N</span>
		Air<span>/Np</span> India<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [phóng_viên<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2,3,4-2;5,6-3,4,5;7-7;9-8,9;11-10;13-13;14-14;16-15,16;17-17;18-18,19;19-20;20-24,25;21-21,22,23;22-26;23-27;24-28;25-29,30;28-40;29-41;30-35,36,37;31-33;32-34;33-42,43;34-45,46;]
		[1-7,8,9; 6-12,13,14; 7-15,16; 2-11; 4,5-1,2]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr<span>/NNP</span> Patel<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[one<span>/CD</span> person<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> unharmed<span>/VBN</span>]<sub>VP</sub>
		,<span>/,</span> [four<span>/CD</span>]<sub>NP</sub> [had<span>/VBD</span>]<sub>VP</sub>
		[minor<span>/JJ</span> injuries<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[three<span>/CD</span>]<sub>NP</sub> [were<span>/VBD</span> being<span>/VBG</span>
		treated<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [major<span>/JJ</span>
		injuries<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Patel<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>
		có<span>/V</span>]<sub>VP</sub> [một<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[vẫn<span>/R</span> còn<span>/V</span> lành_lặn<span>/A</span>]<sub>VP</sub> ,<span>/,</span>
		[bốn<span>/M</span>]<sub>NP</sub> [người<span>/N</span>]<sub>NP</sub> [bị_thương<span>/V</span>
		nhẹ<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [ba<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> được<span>/V</span> điều_trị<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		vết_thương<span>/N</span> nặng<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-6;5-7;7-8,9,10,11;9-13;11-17;12-14,15,16;13-18;14-19;16-21;17-22,23,24;19-28;20-25,26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[One<span>/CD</span> passenger<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [described<span>/VBN</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> seven-year-old<span>/JJ</span>
		boy<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [died<span>/VBD</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> way<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [hospital<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> hành_khách<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [theo<span>/E</span>]<sub>PP</sub>
		[mô_tả<span>/V</span>]<sub>VP</sub> [là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		cậu_bé<span>/N</span> bảy<span>/M</span> tuổi<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[đã<span>/R</span> chết<span>/V</span>]<sub>VP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[đường<span>/N</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub> [bệnh_viện<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;4-6,7;5-5;6-9;7-12,13;8-10,11;10-15,16;11-17;13-18;14-19;15-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Officials<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [146<span>/CD</span>
		bodies<span>/NNS</span>]<sub>NP</sub> [had<span>/VBD</span> so<span>/RB</span> far<span>/RB</span>
		been<span>/VBN</span> recovered<span>/VBN</span>]<sub>VP</sub> ,<span>/,</span> [some<span>/DT</span>
		burned<span>/JJ</span>]<sub>NP</sub> [beyond<span>/IN</span>]<sub>PP</sub> [recognition<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> viên_chức<span>/N</span>]<sub>NP</sub> [cho_hay<span>/V</span>]<sub>VP</sub>
		[hiện_tại<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> phát_hiện<span>/V</span>
		được<span>/R</span>]<sub>VP</sub> [146<span>/M</span> thi_thể<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [có<span>/V</span>]<sub>VP</sub> [một_số<span>/L</span> thi_thể<span>/N</span>]<sub>NP</sub>
		[bị<span>/V</span> thiêu<span>/V</span> cháy<span>/V</span>]<sub>VP</sub> [tới<span>/E</span>]<sub>PP</sub>
		[mức<span>/N</span>]<sub>NP</sub> [không_thể<span>/R</span> nhận_dạng<span>/V</span>
		được<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;3-12;4-13,14;6,7-6,7;9-8,9,10,11;11-17,18;12-21,22,23;13-26,27;14-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Warnings<span>/NNS</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cảnh_báo<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> light<span>/NN</span>]<sub>NP</sub> [pre-monsoon<span>/JJ</span>
		rain<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> reported<span>/VBN</span>
		to<span>/TO</span> be<span>/VB</span> falling<span>/VBG</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> time<span>/NN</span>]<sub>NP</sub> but<span>/CC</span> [the<span>/DT</span>
		head<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Indian<span>/JJ</span> airport<span>/NN</span> authority<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [VP<span>/NNP</span> Agarwal<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[said<span>/VBD</span>]<sub>VP</sub> [visibility<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		not<span>/RB</span> [a<span>/DT</span> problem<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Người<span>/M</span> ta<span>/N</span>]<sub>NP</sub> [cho<span>/E</span> hay<span>/C</span>]<sub>PP</sub>
		[là<span>/C</span>]<sub>PP</sub> [vào<span>/E</span>]<sub>PP</sub> [thời_điểm<span>/N</span>
		đó<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		cơn<span>/Nc</span> mưa<span>/N</span>]<sub>NP</sub> [nhẹ<span>/A</span>]<sub>AP</sub>
		[đầu<span>/N</span>]<sub>NP</sub> [gió_mùa<span>/V</span>]<sub>VP</sub> nhưng<span>/C</span>
		[giám_đốc<span>/N</span> cơ_quan<span>/N</span>]<sub>NP</sub> [hàng_không<span>/V</span>
		Ấn<span>/V</span>]<sub>VP</sub> [Độ<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[V.P<span>/Np</span> Agarwal<span>/Np</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [không<span>/R</span> ảnh_hưởng<span>/V</span>]<sub>VP</sub>
		[gì<span>/P</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub> [tầm<span>/N</span>
		nhìn<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-11;2-14;3-15,16,17;4-12,13;5-10;6-3,4;8-5;10-6;11-9;12-7,8;13-18;15-19,20;18-25,26;19-23,24;20-21,22;22-28;23-29;25-30,31;26-37,38;27-36;28-32;30-33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		pilot<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span> given<span>/VBN</span>]<sub>VP</sub>
		[no<span>/DT</span> distress<span>/NN</span> call<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> control<span>/NN</span> tower<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> [phi_công<span>/N</span>
		máy_bay<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> không<span>/R</span> phát<span>/V</span>]<sub>VP</sub>
		[tín_hiệu<span>/N</span>]<sub>NP</sub> [báo<span>/V</span>]<sub>VP</sub> [nguy<span>/N</span>]<sub>NP</sub>
		[nào<span>/P</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub> [đài<span>/N</span>
		kiểm_soát<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;4-4,5,6,7;6-10;7-8,9;8-14;9-11,12;10-16;12-18,19;13-17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Local<span>/JJ</span> media<span>/NNS</span>]<sub>NP</sub> [named<span>/VBN</span>]<sub>VP</sub>
		[the<span>/DT</span> pilot<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[Serbian<span>/NNP</span>]<sub>NP</sub> [Zlatko<span>/NNP</span> Glusica<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Truyền_thông<span>/N</span> địa_phương<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[tên<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [phi_công<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [Serbian<span>/Np</span>]<sub>NP</sub> [zlatko<span>/V</span>
		Glusica<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;3-7;5-9,10;6-11;7-12;8-13;9-14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span> said<span>/VBN</span> to<span>/TO</span>
		have<span>/VB</span>]<sub>VP</sub> [10,000<span>/CD</span> hours<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [flying<span>/VBG</span>]<sub>VP</sub> [time<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [including<span>/VBG</span>]<sub>PP</sub> [experience<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Mangalore<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		airport<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> có<span>/V</span>
		kinh_nghiệm<span>/N</span>]<sub>VP</sub> [10.000<span>/M</span> giờ<span>/N</span>
		bay<span>/V</span>]<sub>NP</sub> [tính<span>/V</span>]<sub>VP</sub> [cả<span>/P</span>]<sub>NP</sub>
		[thời_gian<span>/N</span>]<sub>NP</sub> [làm_việc<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[sân_bay<span>/N</span> Mangalore<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;6,7-7,8;9-9;10-12,13;12-10,11;13-4,5,6;14-3;15-19;17-17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[AFP<span>/NNP</span> news<span>/NN</span> agency<span>/NN</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [Mr<span>/NNP</span> Glusica<span>/NNP</span>]<sub>NP</sub>
		[also<span>/RB</span>]<sub>ADVP</sub> [had<span>/VBD</span>]<sub>VP</sub> [British<span>/JJ</span>
		citizenship<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hãng<span>/N</span> thông_tấn<span>/V</span> AFP<span>/Np</span>]<sub>NP</sub>
		[cho_biết<span>/V</span>]<sub>VP</sub> [ông<span>/N</span> Glucia<span>/Np</span>]<sub>NP</sub>
		[còn<span>/R</span> có<span>/V</span>]<sub>VP</sub> [quốc_tịch<span>/N</span> Anh<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-2,3;3-1;4-5,6;5-7;6-8;7-9;8-10;9-13;10-11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> civil<span>/JJ</span> aviation<span>/NN</span> minister<span>/NN</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [an<span>/DT</span> investigation<span>/NN</span>]<sub>NP</sub>
		[had<span>/VBD</span> been<span>/VBN</span> ordered<span>/VBN</span>]<sub>VP</sub>
		[into<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> crash<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [that<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span>
		flight<span>/NN</span> data<span>/NNS</span> and<span>/CC</span> voice<span>/NN</span>
		"<span>/''</span> black<span>/JJ</span> box<span>/NN</span> "<span>/''</span> recorders<span>/NNS</span>]<sub>NP</sub>
		[had<span>/VBD</span> not<span>/RB</span> been<span>/VBN</span> found<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bộ_trưởng<span>/N</span> hàng_không<span>/N</span> dân_dụng<span>/A</span>]<sub>NP</sub>
		[cho_hay<span>/V</span>]<sub>VP</sub> [ông<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		ra_lệnh<span>/V</span>]<sub>VP</sub> [tiến_hành<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		cuộc<span>/N</span>]<sub>NP</sub> [điều_tra<span>/V</span>]<sub>NP</sub> [vụ<span>/N</span>
		tai_nạn<span>/N</span>]<sub>NP</sub> [và<span>/CC</span>]<sub>NP</sub> [thông_tin<span>/N</span>]<sub>NP</sub>
		[chuyến<span>/N</span> bay<span>/V</span>]<sub>NP</sub> hay<span>/C</span> [hộp_đen<span>/N</span>]<sub>NP</sub>
		[vẫn<span>/R</span> chưa<span>/R</span> được<span>/V</span> tìm<span>/V</span> thấy<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6;3-3,4;4-1,2;5-7,8;6-15;7-16,17,18;9-10;10-11,12;13-19,20,21;15-22;18-25,26;19-23,24;20-27;23-29;24-28;28-31;30-32,33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[After<span>/IN</span>]<sub>PP</sub> [visiting<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		scene<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		crash<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Mr<span>/NNP</span> Patel<span>/NNP</span>]<sub>NP</sub>
		[observed<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [Mangalore<span>/JJ</span>
		airport<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		short<span>/JJ</span> runway<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [a<span>/DT</span>
		limited<span>/JJ</span> area<span>/NN</span>]<sub>NP</sub> [after<span>/IN</span>]<sub>PP</sub>
		[that<span>/IN</span>]<sub>NP</sub> [to<span>/TO</span> accommodate<span>/VB</span>]<sub>VP</sub>
		[planes<span>/NNS</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub> [overshot<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> landing<span>/NN</span> strip<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sau<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>]<sub>NP</sub> [đi<span>/V</span>
		xem_xét<span>/V</span>]<sub>VP</sub> [hiện_trường<span>/N</span> vụ<span>/N</span>
		tai_nạn<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [ông<span>/N</span> Patel<span>/Np</span>]<sub>NP</sub>
		[thấy<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [sân_bay<span>/N</span> Magalore<span>/Np</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [một<span>/M</span> đường_băng<span>/N</span> ngắn<span>/A</span>]<sub>NP</sub>
		và<span>/CC</span> [một<span>/M</span> khu_vực<span>/N</span> giới_hạn<span>/N</span>]<sub>NP</sub>
		[sau<span>/E</span> đó<span>/P</span>]<sub>PP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> chiếc<span>/Nc</span> máy_bay<span>/N</span>]<sub>NP</sub>
		[đi<span>/V</span> trượt<span>/V</span> khỏi<span>/V</span>]<sub>VP</sub> [bãi<span>/N</span>
		hạ_cánh<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4,5;4-6,7;7-8,9,10;9-12;10-13;11-14;12-15;13-18;14-16,17;16-19,20;17-23;18-21,22;19-24;20-25;21-28,29;22-26,27;23,24-30,31;26-32;27-33,34,35,36;29-37,38,39;31-40,41,42;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		Air<span>/NNP</span> India<span>/NNP</span> Express<span>/NNP</span> flight<span>/NN</span>]<sub>NP</sub>
		[had<span>/VBD</span> missed<span>/VBN</span>]<sub>VP</sub> [its<span>/PRP$</span>
		landing<span>/NN</span> threshold<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[about<span>/IN</span> 2,000<span>/CD</span> feet<span>/NNS</span>]<sub>NP</sub>
		[(<span>/-LRB-</span>]<sub>PP</sub> [600<span>/CD</span> metres<span>/NNS</span>
		)<span>/-RRB-</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[chuyến<span>/N</span> bay<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[hãng<span>/N</span> hàng_không<span>/N</span>]<sub>NP</sub> [Air<span>/Np</span>
		India<span>/Np</span> Express<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> vượt<span>/V</span>
		quá<span>/R</span>]<sub>VP</sub> [ngưỡng<span>/N</span> tiếp<span>/V</span> đất<span>/N</span>]<sub>NP</sub>
		[gần<span>/A</span>]<sub>AP</sub> [2000<span>/M</span> feet<span>/N</span>]<sub>NP</sub>
		(<span>/N</span> [tức_là<span>/V</span>]<sub>VP</sub> [khoảng<span>/A</span> 600<span>/M</span>
		mét<span>/Nu</span>]<sub>NP</sub> )<span>/A</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-10;5-11;6-12;7-4,5;9-13,14,15;11-17,18;12-16;14-19;15-20;16-21;18-26;19-27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Because<span>/NNP</span>]<sub>NP</sub> [the<span>/DT</span> spill-over<span>/NN</span>
		area<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> limited<span>/VBN</span>]<sub>VP</sub>
		,<span>/,</span> [it<span>/PRP</span>]<sub>NP</sub> [went<span>/VBD</span>]<sub>VP</sub>
		[off<span>/RP</span>]<sub>PRT</sub> [a<span>/DT</span> cliff<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/''</span> [he<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Vì<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span> mở_rộng<span>/V</span>]<sub>NP</sub>
		[bị<span>/V</span> giới_hạn<span>/V</span>]<sub>VP</sub> nên<span>/C</span> [nó<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> đâm<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> vách<span>/N</span> đá<span>/N</span>]<sub>NP</sub> "<span>/"</span>
		[ông<span>/N</span> nói<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-5,6;5-3,4;6-7;7-8,9;9-11;10,11-12,13;12-15;13-16,17;16-19;17-20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr<span>/NNP</span> Patel<span>/NNP</span>]<sub>NP</sub> [added<span>/VBD</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [one<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> plane<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> wings<span>/NNS</span>]<sub>NP</sub>
		[had<span>/VBD</span> hit<span>/VBN</span>]<sub>VP</sub> [a<span>/DT</span> navigational<span>/JJ</span>
		aid<span>/NN</span>]<sub>NP</sub> [near<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		end<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		runway<span>/NN</span>]<sub>NP</sub> [called<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		localiser<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [broke<span>/VBD</span>]<sub>VP</sub>
		[off<span>/RP</span>]<sub>PRT</sub> [before<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span>
		rest<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		plane<span>/NN</span>]<sub>NP</sub> [plunged<span>/VBD</span>]<sub>VP</sub> [into<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> valley<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Patel<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>
		thêm<span>/V</span>]<sub>VP</sub> [một<span>/M</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[hai<span>/M</span> cánh<span>/N</span> máy_bay<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		va<span>/V</span> vào<span>/E</span>]<sub>VP</sub> [phương_tiện<span>/N</span> trợ_giúp<span>/V</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [không<span>/R</span>]<sub>AP</sub> [gần<span>/A</span>]<sub>AP</sub>
		[cuối<span>/N</span> đường_băng<span>/N</span>]<sub>NP</sub> [hay<span>/C</span>
		được<span>/V</span> gọi_là<span>/X</span>]<sub>VP</sub> [trạm<span>/N</span> hướng_dẫn<span>/V</span>
		hạ_cánh<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [bị<span>/V</span> gãy<span>/V</span>]<sub>VP</sub>
		[cánh<span>/N</span>]<sub>NP</sub> [trước<span>/E</span> khi<span>/N</span>]<sub>PP</sub>
		[phần<span>/N</span>]<sub>NP</sub> [còn<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[của<span>/E</span>]<sub>PP</sub> [máy_bay<span>/N</span>]<sub>NP</sub> [lao<span>/V</span>]<sub>VP</sub>
		[xuống<span>/E</span>]<sub>PP</sub> [thung_lũng<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4,5;5-6;6-7;8-10,11;10-9;12-12,13,14;14-19,20;15-15,16,17,18;16-21;18-22;21-23,24;22-26,27,28;24-29,30,31,32,33;25-34;26,27-35,36,37;28-38,39;30-40,41,42;31-43;33-44,45;34-46;35-47;37-48,49;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[There<span>/EX</span>]<sub>NP</sub> [have<span>/VBP</span> been<span>/VBN</span>]<sub>VP</sub>
		[cautions<span>/NNS</span>]<sub>NP</sub> [before<span>/IN</span>]<sub>PP</sub> [about<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> position<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Mangalore<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> runways<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub> [analysts<span>/NNS</span>]<sub>NP</sub>
		[say<span>/VBP</span>]<sub>VP</sub> [poses<span>/NNS</span> challenges<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [pilots<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vị_trí<span>/N</span>]<sub>NP</sub> [về<span>/V</span>]<sub>VP</sub> [đường_băng<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Mangalore<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		được<span>/V</span> cảnh_báo<span>/V</span>]<sub>VP</sub> [trước<span>/E</span> đó<span>/P</span>]<sub>PP</sub>
		,<span>/,</span> mà<span>/C</span> [theo<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		nhà_phân_tích<span>/N</span>]<sub>NP</sub> [nó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[thách_thức<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		phi_cơ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-8,9;4-10,11;5-12;8-1,2;9-3;10-7;12-4,5;15-17,18,19,20;17-21;18-23,24;19-25;20-26,27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> former<span>/JJ</span> adviser<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> Civil<span>/NNP</span> Aviation<span>/NNP</span>
		Ministry<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[had<span>/VBD</span> given<span>/VBN</span>]<sub>VP</sub> [warnings<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> past<span>/JJ</span>]<sub>NP</sub>
		[about<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> airport<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [said<span>/VBD</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[should<span>/MD</span> not<span>/RB</span> be<span>/VB</span> used<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [bigger<span>/JJR</span> aircraft<span>/NN</span>]<sub>NP</sub>
		[such<span>/JJ</span> as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Boeing<span>/NNP</span>
		737<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cựu<span>/N</span> cố_vấn<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[Bộ<span>/N</span> hàng_không<span>/N</span>]<sub>NP</sub> [dân_dụng<span>/A</span>]<sub>AP</sub>
		[cho_biết<span>/V</span>]<sub>VP</sub> [trước_đây<span>/N</span> ông<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> cảnh_báo<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[sân_bay<span>/N</span> này<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [cảnh_báo<span>/V</span>]<sub>VP</sub>
		[là<span>/C</span>]<sub>VP</sub> [không<span>/R</span> nên<span>/V</span> sử_dụng<span>/V</span>]<sub>VP</sub>
		[máy_bay<span>/N</span> lớn<span>/A</span>]<sub>NP</sub> [như<span>/C</span>]<sub>NP</sub>
		[Boeing<span>/Np</span> 737<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;3-2,3;4-4;6-8,9;7-6,7;8-5;9-10,11;10-14;13-15,16,17;16-12,13;17-18;18-21;19-19,20;20-22;21-23,24;23-27;24-26;26-28,29;28-32;29-30,31;30,31-33;33-34;34-35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> problems<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[there<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [that<span>/IN</span>]<sub>SBAR</sub>
		[if<span>/IN</span>]<sub>SBAR</sub> [you<span>/PRP</span>]<sub>NP</sub> [overshoot<span>/VBP</span>]<sub>VP</sub>
		,<span>/,</span> [if<span>/IN</span>]<sub>SBAR</sub> [your<span>/PRP$</span> brakes<span>/NNS</span>]<sub>NP</sub>
		[fail<span>/VB</span>]<sub>VP</sub> or<span>/CC</span> [if<span>/IN</span>]<sub>SBAR</sub>
		[you<span>/PRP</span>]<sub>NP</sub> [ca<span>/MD</span> n't<span>/RB</span> stop<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> aircraft<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[any<span>/DT</span> reason<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [then<span>/RB</span>]<sub>ADVP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> fall<span>/VB</span> and<span>/CC</span>
		roll<span>/NN</span>]<sub>VP</sub> [over<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		cliff<span>/NN</span>]<sub>NP</sub> [into<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		valley<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [disastrous<span>/JJ</span>
		consequences<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span>
		[that<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [what<span>/WP</span>]<sub>NP</sub>
		[happened<span>/VBD</span>]<sub>VP</sub> [today<span>/NN</span>]<sub>NP</sub> [here<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> "<span>/''</span> [said<span>/VBD</span>]<sub>VP</sub> [Air<span>/NNP</span>
		Marshal<span>/NNP</span> Denzil<span>/NNP</span> Keelor<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vấn_đề<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [chỗ<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> nếu<span>/C</span> [anh<span>/N</span>]<sub>NP</sub> [vượt<span>/V</span>
		quá<span>/R</span> xa<span>/A</span>]<sub>VP</sub> ,<span>/,</span> nếu<span>/C</span>
		[phanh<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> hỏng<span>/V</span>]<sub>VP</sub>
		hoặc<span>/CC</span> nếu<span>/C</span> [anh<span>/N</span>]<sub>NP</sub> [không_thể<span>/R</span>
		dừng<span>/V</span>]<sub>VP</sub> [máy_bay<span>/N</span>]<sub>VP</sub> vì<span>/E</span>
		[lí_do<span>/N</span> nào_đó<span>/P</span>]<sub>NP</sub> thì<span>/C</span> [nó<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> rơi<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [lộn_nhào<span>/V</span>]<sub>VP</sub>
		[qua<span>/E</span>]<sub>PP</sub> [vách<span>/N</span> đá<span>/N</span>]<sub>NP</sub>
		[xuống<span>/V</span>]<sub>VP</sub> [thung_lũng<span>/N</span>]<sub>NP</sub> [gây<span>/V</span>]<sub>VP</sub>
		[hậu_quả<span>/N</span> thảm_khốc<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [và<span>/CC</span>
		hôm_nay<span>/N</span> điều<span>/N</span> đó<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		xảy_ra<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [đây<span>/P</span>]<sub>NP</sub>
		"<span>/"</span> ,<span>/,</span> [Air<span>/Np</span> Marshal<span>/Np</span> Denzil<span>/Np</span>
		Keelor<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-1,2;4-3;5-4;8-6;9-7;10-8,9,10;12-12;14-13;15-14,15;16-16;17-17;18-18;19,20-19,20;21-21;23-22,23;24-24;25-27,28;26-25,26;28-29;29-30;30-31;31-32;32-33;33-34,35;34-36;35,36-37,38;37-39;38,39-40,41;41-45,46;42-43,44;44-48;47-51,52;48-53,54,55;49-49,50;53-64,65;54-60;55-61;56-62;57-63;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[['<span>/POS</span>]<sub>ADVP</sub> [I<span>/PRP</span>]<sub>NP</sub> [just<span>/RB</span>]<sub>ADVP</sub>
		[jumped<span>/VBD</span>]<sub>VP</sub> '<span>/POS</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>['<span>/M</span> [Tôi<span>/P</span>]<sub>NP</sub> [chỉ<span>/R</span> biết<span>/V</span>
		nhảy<span>/V</span>]<sub>VP</sub> '<span>/N</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-5;5-6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[One<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		survivors<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [KP<span>/NNP</span> Manikutty<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> landing<span>/NN</span>]<sub>NP</sub>
		[had<span>/VBD</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>NP</sub> [first<span>/RB</span>]<sub>ADVP</sub>
		[appeared<span>/VBD</span> to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [smooth<span>/JJ</span>]<sub>ADJP</sub>
		and<span>/CC</span> [then<span>/RB</span>]<sub>ADVP</sub> [the<span>/DT</span> plane<span>/NN</span>]<sub>NP</sub>
		[had<span>/VBD</span> crashed<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[no<span>/DT</span> warning<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>NP</sub> [những<span>/L</span>
		người<span>/N</span> sống_sót<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [KP<span>/Np</span>
		Manikutty<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [lúc<span>/N</span> đầu<span>/N</span>]<sub>NP</sub> [việc<span>/N</span>
		hạ_cánh<span>/V</span>]<sub>VP</sub> [có_vẻ<span>/X</span>]<sub>VP</sub> [suôn_sẻ<span>/A</span>]<sub>VP</sub>
		[sau<span>/E</span> đó<span>/P</span>]<sub>PP</sub> [máy_bay<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> rơi<span>/V</span>]<sub>VP</sub> [mà<span>/C</span>]<sub>VP</sub>
		[không<span>/R</span> có<span>/V</span>]<sub>VP</sub> [một<span>/M</span> sự<span>/Nc</span>
		cảnh_báo<span>/N</span>]<sub>NP</sub> [nào<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-3,4,5,6;6-8;7-9;9-11;11-15,16,17;14-13,14;15-18,19;18-20,21;19,20-22,23;22-24,25;24-26,27;25-28;26-29,30;27-32,33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Immediately<span>/RB</span>]<sub>ADVP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[touching<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> ground<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> aircraft<span>/NN</span>]<sub>NP</sub> [jerked<span>/VBD</span>]<sub>VP</sub>
		and<span>/CC</span> [in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> few<span>/JJ</span>
		moments<span>/NNS</span>]<sub>NP</sub> [hit<span>/VBD</span>]<sub>VP</sub> [something<span>/NN</span>]<sub>NP</sub>
		"<span>/''</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Máy_bay<span>/N</span>]<sub>NP</sub> [rớt<span>/V</span>]<sub>VP</sub>
		[xuống<span>/E</span>]<sub>PP</sub> [đất<span>/N</span> ngay_lập_tức<span>/R</span>]<sub>NP</sub>
		,<span>/,</span> [sau<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub>
		[giật<span>/V</span> mạnh<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [trong<span>/E</span>]<sub>PP</sub>
		[một_vài<span>/L</span> giây<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> đâm<span>/V</span>]<sub>VP</sub>
		[phải<span>/N</span>]<sub>NP</sub> [cái<span>/N</span> gì<span>/P</span> đó<span>/P</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-7,8,9;4-4;5,6-6;10-13,14;11-15;12-16;13-17;14-18;15-19;16-20,21;17-23,24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> Then<span>/RB</span> [it<span>/PRP</span>]<sub>NP</sub> [split<span>/VB</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> middle<span>/JJ</span> and<span>/CC</span>]<sub>NP</sub>
		[caught<span>/VBD</span>]<sub>VP</sub> [fire<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [just<span>/RB</span>]<sub>ADVP</sub>
		[jumped<span>/VBD</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		gap<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/''</span> [he<span>/PRP</span>]<sub>NP</sub>
		[added<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Sau<span>/E</span> đó<span>/P</span>]<sub>PP</sub> [nó<span>/P</span>]<sub>NP</sub>
		[bị<span>/V</span> gãy<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [làm<span>/V</span>]<sub>VP</sub>
		[đôi<span>/M</span>]<sub>NP</sub> và<span>/CC</span> [bốc<span>/V</span> cháy<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [liền<span>/R</span>
		nhảy<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[khe<span>/N</span> hở<span>/T</span>]<sub>NP</sub> "<span>/"</span> ,<span>/,</span>
		[anh<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span> thêm<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4;4-5,6,7;5-8;7-9;8-10;9-11;10-12;] [1-1;2-2;3-3;4-5;6-6,7;9-10;10-11,12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Air<span>/NNP</span> India<span>/NNP</span> Express<span>/NNP</span>]<sub>NP</sub>
		[began<span>/VBD</span>]<sub>VP</sub> [operations<span>/NNS</span>]<sub>NP</sub>
		[about<span>/IN</span>]<sub>PP</sub> [five<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub>
		[ago<span>/RB</span>]<sub>ADVP</sub> [as<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span>
		offshoot<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		state-run<span>/JJ</span> Air<span>/NNP</span> India<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hãng<span>/N</span> hàng_không<span>/N</span>]<sub>NP</sub> [Ấn<span>/V</span>]<sub>VP</sub>
		[Độ<span>/N</span>]<sub>NP</sub> [bắt_đầu<span>/V</span> hoạt_động<span>/V</span>]<sub>VP</sub>
		[cách<span>/V</span> đây<span>/P</span>]<sub>VP</sub> [khoảng<span>/A</span> 5<span>/M</span>
		năm<span>/N</span>]<sub>NP</sub> [như_là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		nhánh<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [hãng<span>/N</span>
		hàng_không<span>/N</span>]<sub>NP</sub> [quốc_doanh<span>/V</span>]<sub>VP</sub>
		[Ấn_Độ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;4-6,7;5-8,9;6-12;7-13;8-14;9-11;10-15,16;11-17;12-18;13-19;15-23,24;16-20,21,22;17-25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Its<span>/PRP$</span> Boeing<span>/NNP</span> 737-800<span>/CD</span> jet<span>/NN</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [crashed<span>/VBD</span>]<sub>VP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[less<span>/JJR</span> than<span>/IN</span> three<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub>
		[old<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chiếc_Boeing<span>/Np</span> phản_lực<span>/N</span> 737-800<span>/M</span>]<sub>NP</sub>
		[đã<span>/R</span> bị<span>/V</span> tan_tành<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[chưa<span>/R</span> đầy<span>/A</span>]<sub>AP</sub> [3<span>/M</span> năm<span>/N</span>
		tuổi<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-5;4-3,4;6-7,8,9;7-6;8-11,12;10-13;11-14;12-15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[India<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> air<span>/NN</span> safety<span>/NN</span>
		record<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span> been<span>/VBN</span>]<sub>VP</sub>
		[good<span>/JJ</span>]<sub>ADJP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		past<span>/JJ</span> decade<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [despite<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> rapid<span>/JJ</span> increase<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> number<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[private<span>/JJ</span> airlines<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[air<span>/NN</span> travel<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> country<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Kỷ_lục<span>/N</span>]<sub>NP</sub> [về<span>/V</span>]<sub>VP</sub> [độ<span>/N</span>
		an_toàn<span>/A</span> hàng_không<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Ấn<span>/Np</span> Độ<span>/N</span>]<sub>NP</sub> [rất<span>/R</span> tốt<span>/A</span>]<sub>AP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [thập_kỷ<span>/N</span>]<sub>NP</sub> [qua<span>/V</span>]<sub>VP</sub>
		[bất_chấp<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span> gia_tăng<span>/V</span>]<sub>NP</sub>
		[nhanh_chóng<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		hãng<span>/N</span> hàng_không<span>/N</span> tư_nhân<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [du_lịch<span>/V</span> hàng_không<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [nước<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-10,11;2-9;3-7,8;4-4,5,6;5-1,2;8-13;9-14;11-17;12-15,16;14-18,19;16-23,24;17-20,21,22;22-30,31;23-26,27,28,29;24-32;25-35,36;26-33,34;27-37;29-38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> last<span>/JJ</span> major<span>/JJ</span> crash<span>/NN</span>]<sub>NP</sub>
		[happened<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		city<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Patna<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [July<span>/NNP</span> 2000<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> [killing<span>/VBG</span>]<sub>VP</sub> [at<span>/IN</span> least<span>/JJS</span>
		50<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vụ<span>/N</span> rơi<span>/V</span> máy_bay<span>/N</span> nghiêm_trọng<span>/A</span>]<sub>NP</sub>
		[sau_cùng<span>/A</span>]<sub>NP</sub> [đã<span>/R</span> xảy_ra<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [thành_phố<span>/N</span> Patna<span>/Np</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [tháng<span>/N</span> 7<span>/M</span> năm<span>/N</span>
		2000<span>/M</span>]<sub>NP</sub> [làm<span>/V</span> thiệt_mạng<span>/V</span>]<sub>VP</sub>
		[ít_nhất<span>/A</span> 50<span>/M</span> người<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-7,8;3-5,6;4-1,2,3,4;5-9,10,11;6-12;8-13,14;9-16;10-15;12-17,18;13-19,20;15-21,22,23;17-24,25;18-26;19-27;]</p>
</td>
</tr>

</table>
</body>
</html>

