﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Japan Marks Bomb Anniversary</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Japan<span>/NNP</span> Marks<span>/NNP</span> Bomb<span>/NNP</span> Anniversary<span>/NNP</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Nhật_Bản<span>/Np</span>]<sub>NP</sub> [kỷ_niệm<span>/V</span>]<sub>VP</sub> [ngày<span>/N</span>]<sub>NP</sub>
		[hứng_chịu<span>/V</span>]<sub>VP</sub> [bom<span>/N</span> nguyên_tử<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-9,10;3-5,6,7,8;4-3,4;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Japan<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> commemorating<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> victims<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> atomic<span>/JJ</span> bomb<span>/NN</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub>
		[devastated<span>/VBD</span>]<sub>VP</sub> [Hiroshima<span>/NNP</span> 65<span>/CD</span>
		years<span>/NNS</span>]<sub>NP</sub> [ago<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[The<span>/DT</span> attack<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [1945<span>/CD</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[instrumental<span>/JJ</span>]<sub>ADJP</sub> [in<span>/IN</span>]<sub>PP</sub> [ending<span>/VBG</span>]<sub>VP</sub>
		[World<span>/NNP</span> War<span>/NNP</span> II<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Since<span>/IN</span>]<sub>PP</sub> [then<span>/RB</span>]<sub>ADVP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [each<span>/DT</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[August<span>/NNP</span> 6<span>/CD</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span>
		somber<span>/NN</span> echo<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> temple<span>/NN</span> bell<span>/NN</span>]<sub>NP</sub> [reverberates<span>/VBZ</span>]<sub>VP</sub>
		[through<span>/IN</span>]<sub>PP</sub> [Hiroshima<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> Peace<span>/NNP</span> Memorial<span>/NNP</span> Park<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhật_Bản<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> tưởng_niệm<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> nạn_nhân<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[bom_nguyên_tử<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> tàn_phá<span>/V</span>]<sub>VP</sub>
		[Hiroshima<span>/Np</span>]<sub>NP</sub> [cách<span>/V</span>]<sub>VP</sub> [đây<span>/P</span>
		65<span>/M</span> năm<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Cuộc<span>/N</span> tấn_công<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hoa<span>/Np</span> kỳ<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[năm<span>/N</span> 1945<span>/M</span>]<sub>NP</sub> [đã<span>/R</span> góp_phần<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub> [chấm_dứt<span>/V</span>
		Đệ<span>/V</span>]<sub>VP</sub> [nhị<span>/N</span> thế_chiến<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Từ<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub>
		[cứ<span>/R</span> vào<span>/V</span>]<sub>VP</sub> [ngày<span>/N</span> 6<span>/M</span>
		tháng<span>/N</span> tám<span>/M</span> hàng<span>/N</span> năm<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [hồi<span>/N</span> chuông<span>/N</span>]<sub>NP</sub> [tang_thương<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [đền<span>/N</span> thờ<span>/V</span>]<sub>NP</sub>
		[vang_vọng<span>/V</span>]<sub>VP</sub> [khắp<span>/A</span>]<sub>NP</sub> [công_viên<span>/N</span>]<sub>NP</sub>
		[tưởng_niệm<span>/V</span> hoà_bình<span>/N</span>]<sub>NP</sub> [Hiroshima<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4,5;5-6,7,8;6-9;8-11,12;9-10;11-13,14,15;12-16;13-19;14-20;15-17,18;]
		[2-1,2,3;3-4;5-5;6-6;7-7;8-8,9;10-10,11,12;11-13;12-14,15,16;13-19;14-20;15-17,18;]
		[1-1,2;2,3-3;4-9,10;5-4;6-7,8;7-5,6;10-14,15;11-12;12-16;14-17,18;15-13;16-19,20;17-21;18-28;20-26,27;21-24,25;22-22,23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Japan<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		only<span>/JJ</span> nation<span>/NN</span>]<sub>NP</sub> [ever<span>/RB</span>]<sub>ADVP</sub>
		[to<span>/TO</span> have<span>/VB</span> been<span>/VBN</span> attacked<span>/VBN</span>]<sub>VP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [atomic<span>/JJ</span> bombs<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[More<span>/JJR</span> than<span>/IN</span>
		140,000<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>
		killed<span>/VBN</span>]<sub>VP</sub> [instantly<span>/RB</span>]<sub>ADVP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Hiroshima<span>/NNP</span>]<sub>NP</sub> or<span>/CC</span>
		[died<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		days<span>/NNS</span> and<span>/CC</span> weeks<span>/NNS</span>]<sub>NP</sub> [after<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> U.S<span>/NNP</span> attack<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Three<span>/CD</span> days<span>/NNS</span>]<sub>NP</sub> [later<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [a<span>/DT</span> U.S<span>/NNP</span> plane<span>/NN</span>]<sub>NP</sub>
		[dropped<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> second<span>/JJ</span>
		atomic<span>/JJ</span> bomb<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Nagasaki<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [killing<span>/VBG</span>]<sub>VP</sub>
		[more<span>/JJR</span> than<span>/IN</span> 70,000<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Japan<span>/NNP</span>]<sub>NP</sub> [surrendered<span>/VBD</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [August<span>/NNP</span> 14<span>/CD</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhật<span>/Np</span> Bản<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[quốc_gia<span>/N</span> duy_nhất<span>/A</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[trước<span>/N</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub> [nay<span>/N</span>]<sub>NP</sub>
		[bị<span>/V</span> tấn_công<span>/V</span>]<sub>VP</sub> [bằng<span>/E</span>]<sub>PP</sub>
		[bom<span>/N</span> nguyên_tử<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Hơn<span>/A</span> 140.000<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[chết<span>/V</span>]<sub>VP</sub> [ngay_tức_khắc<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Hiroshima<span>/Np</span>]<sub>NP</sub> [hay<span>/C</span> chết<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span> ngày<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [nhiều<span>/A</span>]<sub>AP</sub> [tuần<span>/N</span>]<sub>NP</sub>
		[sau<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span> tấn_công<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Mỹ<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Ba<span>/M</span> ngày_sau<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[một<span>/M</span> chiếc<span>/Nc</span> máy_bay<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Mỹ<span>/Np</span>]<sub>NP</sub> [thả<span>/V</span>]<sub>VP</sub> [quả<span>/N</span>
		bom<span>/N</span> nguyên_tử<span>/N</span> thứ<span>/N</span> nhì<span>/M</span>]<sub>NP</sub>
		[xuống<span>/V</span>]<sub>VP</sub> [Nagasaki<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[giết<span>/V</span> chết<span>/V</span>]<sub>VP</sub> [hơn<span>/R</span> 70,000<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Nhật_Bản<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> đầu_hàng<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[ngày<span>/N</span> 14<span>/M</span> tháng<span>/N</span> Tám<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;4-6,7;5-4,5;6-8,9;7-10;10-11,12,13,14;11-15;12-17,18;13-16;] [1-1;3-2;4-3;6-4;7-5,6,7;8-8;9-9;10-10;11-11;12-12;14-13,14;15-15;16-16,17;17-18;19-23;20-19,20,21;]
		[1-1;2-2;3-3;5-5;6-9,10;7-6,7,8;8-11;10-16,17;11-14,15;12-12,13;13-18;14-19;16-21,22;17,18-23;19-24;20-25;]
		[1-1,2;2-3,4,5;3-6;4-9,10;5-7,8;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Their<span>/PRP$</span> dreams<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [hopes<span>/NNS</span> and<span>/CC</span> bodies<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [all<span>/DT</span>]<sub>NP</sub> [killed<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> bomb<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [said<span>/VBD</span>]<sub>VP</sub> [Sadae<span>/NNP</span>
		Kasaoka<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span> 77-year-old<span>/JJ</span>
		survivor<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Hiroshima<span>/NNP</span> blast<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [When<span>/WRB</span>]<sub>ADVP</sub> [the<span>/DT</span>
		remaining<span>/VBG</span> dead<span>/JJ</span> bodies<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span> being<span>/VBG</span> burned<span>/VBN</span>]<sub>VP</sub>
		,<span>/,</span> [Kasaoka<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		"<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [felt<span>/VBD</span>]<sub>VP</sub>
		[like<span>/IN</span>]<sub>SBAR</sub> [I<span>/PRP</span>]<sub>NP</sub> [could<span>/MD</span>
		see<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span> spirits<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [want<span>/VBP</span>
		to<span>/TO</span> live<span>/VB</span>]<sub>VP</sub> [my<span>/PRP$</span> life<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> make<span>/VB</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> part<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [theirs<span>/JJ</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[couldn't<span>/MD</span>]<sub>VP</sub> live<span>/.</span> .<span>/.</span>]<sub
		class=sent>S</sub> [[I<span>/PRP</span>]<sub>NP</sub> [feel<span>/VBP</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [my<span>/PRP$</span> role<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> become<span>/VBN</span> to<span>/TO</span> live<span>/VB</span>
		and<span>/CC</span> tell<span>/VB</span>]<sub>VP</sub> [everyone<span>/NN</span>]<sub>NP</sub>
		[knows<span>/WP</span>]<sub>NP</sub> [a<span>/DT</span> tragic<span>/JJ</span> and<span>/CC</span>
		miserable<span>/JJ</span> situation<span>/NN</span>]<sub>NP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[actually<span>/RB</span>]<sub>ADVP</sub> [was<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Những<span>/L</span> giấc_mơ<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[hi_vọng<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [thân_thể<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		bị<span>/V</span>]<sub>VP</sub> [quả<span>/N</span> bom<span>/N</span>]<sub>NP</sub>
		[giết<span>/V</span> chết<span>/V</span> hết<span>/R</span>]<sub>VP</sub> ,<span>/,</span>
		"<span>/"</span> [Sadae<span>/Np</span> Kasaoka<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [người<span>/Nc</span> đàn_ông<span>/N</span> 77<span>/M</span>
		tuổi<span>/N</span>]<sub>NP</sub> [sống_sót<span>/A</span>]<sub>AP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[vụ<span>/N</span> nổ<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Hiroshima<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Kasaoka<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> "<span>/"</span>
		[Khi<span>/N</span>]<sub>NP</sub> [nhìn<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		thi_thể<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> đốt<span>/V</span> cháy<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [tôi<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[cảm_giác<span>/N</span> như<span>/C</span> tôi<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span>
		thấy<span>/V</span> được<span>/R</span>]<sub>VP</sub> [linh_hồn<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [muốn<span>/V</span> sống<span>/V</span>]<sub>VP</sub>
		[để<span>/E</span>]<sub>PP</sub> [bù_đắp<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		phần<span>/N</span> sự<span>/N</span> sống<span>/V</span>]<sub>NP</sub> mà<span>/C</span>
		[họ<span>/P</span>]<sub>NP</sub> [không_thể<span>/R</span> sống<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> [cảm_thấy<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [vai_trò<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[tôi<span>/P</span>]<sub>NP</sub> [là<span>/V</span> phải<span>/V</span> sống<span>/V</span>]<sub>VP</sub>
		[để<span>/E</span>]<sub>PP</sub> [kể<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [mọi<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[biết<span>/V</span> về<span>/V</span>]<sub>VP</sub> [hoàn_cảnh<span>/N</span>]<sub>NP</sub>
		[thực_sự<span>/A</span>]<sub>AP</sub> [lúc<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span> bi_thảm<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [khốn_khổ<span>/A</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [dường<span>/N</span> nào<span>/P</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-11,12;3-2,3,4;5-6,7;6-8;7-9,10;9-19;10-13,14,17,18;13-15,16;16-24;17-22;18-23;21-29,30;22-31,32;23-33;25-37;26-34,35;]
		[2-4;4-5;6-6,7,8;9-9,10,11;11-1;12-2;14-13;15-15,16;16-17;17-18;18-19,20;19-21,22;20-25,26;21-23,24;]
		[1-1;2-2;4-3;6-9,10;7-4;8-5;9-6;12-7,8;15-12;16-13,14;17-15;] [1-1;2-2,3;3-4;4-7,8;5-5,6;6-10;9-11;10-12;11-13,14;12-15,16,17;13-18,19;15-30,31;16-29;17-27,28;18-20,21;20-22,23;21-33,34;]
		[1-1; 9-3; 13-11; 8-8; 14-7; 21-15]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Unique<span>/NNP</span> Ceremony<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Buổi<span>/N</span> lễ<span>/N</span> độc_nhất<span>/X</span> vô_nhị<span>/X</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4,5,6;2-1,2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Japan<span>/NNP</span>]<sub>NP</sub> [sees<span>/VBZ</span>]<sub>VP</sub> [itself<span>/PRP</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> victim<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> U.S.<span>/NNP</span> decision<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> drop<span>/VB</span>]<sub>VP</sub> [an<span>/DT</span> atomic<span>/JJ</span>
		bomb<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [Hiroshima<span>/NNP</span>
		and<span>/CC</span> Nagasaki<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[The<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[has<span>/VBZ</span> never<span>/RB</span> apologized<span>/VBN</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> bombings<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [U.S<span>/NNP</span> domestic<span>/JJ</span>
		public<span>/JJ</span> opinion<span>/NN</span>]<sub>NP</sub> [holds<span>/VBZ</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> necessary<span>/JJ</span> step<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		end<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> war<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhật_Bản<span>/Np</span>]<sub>NP</sub> [tự<span>/P</span> xem<span>/V</span>]<sub>VP</sub>
		[mình<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [nạn_nhân<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [quyết_định<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Mỹ<span>/Np</span>]<sub>NP</sub> [khi<span>/N</span>]<sub>NP</sub> [thả<span>/V</span>]<sub>VP</sub>
		[bom<span>/N</span> nguyên_tử<span>/N</span>]<sub>NP</sub> [xuống<span>/V</span>]<sub>VP</sub>
		[Hiroshima<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Nagasaki<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Mỹ<span>/Np</span>]<sub>NP</sub> [chưa<span>/R</span>
		bao_giờ<span>/P</span> xin_lỗi<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[vụ<span>/N</span>]<sub>NP</sub> [ném<span>/V</span>]<sub>VP</sub> [bom<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [công_luận<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [nước<span>/N</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> thủ_tục<span>/N</span> cần_thiết<span>/A</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [chấm_dứt<span>/V</span>]<sub>VP</sub> [chiến_tranh<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-5;4-6;6-7,8;7-9;9-13;10-10,11;11-14;12-15;14-17,18;15-16;16-19;17-20;18-21;19-22;]
		[2,3-1;5-2,3,4;6-5,6;7-7,8;9-9,10;11-12;12-15;13-16,17;14-13;15-14;17-18,19;18-20;19-21;20-22;21-25,26;22-23,24;23-27;24-28,29;26-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Stephen<span>/NNP</span> Leeper<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> chairperson<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Hiroshima<span>/NNP</span> Peace<span>/NNP</span> Culture<span>/NNP</span>
		Foundation<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[He<span>/PRP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub> [no<span>/DT</span>
		future<span>/JJ</span> use<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[atomic<span>/JJ</span> weapons<span>/NNS</span>]<sub>NP</sub> [should<span>/MD</span>
		ever<span>/RB</span> occur<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Stephen<span>/Np</span> Leeper<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[Chủ_tịch<span>/N</span>]<sub>NP</sub> [Quỹ<span>/Np</span> văn_hoá<span>/N</span>
		hoà_bình<span>/A</span>]<sub>NP</sub> [Hiroshima<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Ông<span>/N</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [tương_lai<span>/N</span> việc<span>/N</span>]<sub>NP</sub> [sử_dụng<span>/V</span>]<sub>VP</sub>
		[vũ_khí<span>/N</span> nguyên_tử<span>/A</span> không<span>/N</span> bao_giờ<span>/N</span>]<sub>NP</sub>
		nên<span>/C</span> [xảy_ra<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-4,5;8-11;9-9,10;10-7,8;11-6;] [1-1;2-2,3;3-13,14,15;4-4,5;5-6,7,8;7-11,12;8-9,10;9,10-16;11-17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[By<span>/IN</span>]<sub>PP</sub> [any<span>/DT</span> definition<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [they<span>/PRP</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> war<span>/NN</span> crime<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		so<span>/IN</span> [I<span>/PRP</span>]<sub>NP</sub> [am<span>/VBP</span>]<sub>VP</sub>
		[down<span>/RB</span>]<sub>ADVP</sub> [on<span>/IN</span>]<sub>PP</sub> [those<span>/DT</span>
		bombings<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [Leeper<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[However<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [I<span>/PRP</span>]<sub>NP</sub>
		[am<span>/VBP</span> not<span>/RB</span> going<span>/VBG</span> to<span>/TO</span>]<sub>VP</sub>
		[make_an<span>/DT</span> issue<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[that<span>/DT</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [any<span>/DT</span>
		American<span>/JJ</span>]<sub>NP</sub> [or<span>/CC</span>]<sub>NP</sub> [ambassador<span>/NN</span>]<sub>NP</sub>
		[or<span>/CC</span>]<sub>NP</sub> [government<span>/NN</span> official<span>/JJ</span>]<sub>NP</sub>
		[or<span>/CC</span>]<sub>NP</sub> [anybody<span>/NN</span> else<span>/RB</span>]<sub>NP</sub>
		[because<span>/IN</span>]<sub>SBAR</sub> [that<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		not<span>/RB</span> [the<span>/DT</span> point<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[The<span>/DT</span> point<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[how<span>/WRB</span>]<sub>ADVP</sub> do<span>/VB</span> [we<span>/PRP</span>]<sub>NP</sub>
		[keep<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[happening<span>/VBG</span>]<sub>VP</sub> [again<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Dù<span>/C</span> [dưới<span>/E</span>]<sub>PP</sub> [bất_cứ<span>/R</span> định_nghĩa<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> tội_ác<span>/N</span> chiến_tranh<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> vì_vậy<span>/C</span> [tôi<span>/P</span>]<sub>NP</sub> [rất<span>/R</span>
		căm_ghét<span>/A</span>]<sub>AP</sub> [các<span>/L</span> vụ<span>/N</span>]<sub>NP</sub>
		[đánh<span>/V</span>]<sub>VP</sub> [bom<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [Leeper<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> Tuy_nhiên<span>/C</span>
		,<span>/,</span> [tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> không<span>/R</span>
		làm<span>/V</span> lớn<span>/A</span>]<sub>VP</sub> [chuyện<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [bất_cứ<span>/R</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		hoặc<span>/CC</span> [đại_sứ<span>/N</span>]<sub>NP</sub> hoặc<span>/CC</span> [một<span>/M</span>
		viên_chức<span>/N</span> chính_phủ<span>/N</span>]<sub>NP</sub> [hay<span>/C</span>]<sub>VP</sub>
		[bất_cứ<span>/R</span> một<span>/M</span> người<span>/N</span> nào<span>/P</span>]<sub>NP</sub>
		[khác<span>/A</span>]<sub>AP</sub> vì<span>/E</span> [điều<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		[không<span>/R</span> quan_trọng<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Điều<span>/N</span> quan_trọng<span>/A</span>]<sub>NP</sub>
		[là<span>/V</span> làm<span>/V</span>]<sub>VP</sub> [cách<span>/N</span> nào<span>/P</span>
		chúng_ta<span>/P</span>]<sub>NP</sub> [ngăn<span>/V</span> không<span>/R</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [nó<span>/P</span>]<sub>NP</sub> [xảy_ra<span>/V</span>]<sub>VP</sub>
		[lần<span>/N</span> nữa<span>/R</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-5,6;5-8;6-9;7-10;8-13,14;9-11,12;11-16,17;12-18;14-20,21;16-26;17-22,23,24,25;20-29;21-30;]
		[2-2,3;4-5;6-7;7,8-6;9-8,9;11-10,11;14-12;15-13,14;16-15;17-16;18-17,18;19-19;20-23,24;21-20,21,22;22-25;23-26,27,28,29,30;24-31;25-32;26-33,34;28-35;30-36,37;]
		[2-1,2,3;3-4;4-5,6,7;6-8,9;7-10,11;8-13;10-14,15;11-16,17;] [2-3,4; 4-5; 5-6; 6-9,10;
		8-14; 9-7; 10-15,16; 11-17,18]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> ceremony<span>/NN</span>]<sub>NP</sub> [this<span>/DT</span>
		year<span>/NN</span>]<sub>NP</sub> [stood<span>/VBD</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [past<span>/JJ</span> memorial<span>/JJ</span>
		events<span>/NNS</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		presence<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		U.S<span>/NNP</span> ambassador<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[Japan<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [John<span>/NNP</span> Roos<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[He<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> first<span>/JJ</span> official<span>/JJ</span> U.S.<span>/NNP</span>
		representative<span>/NN</span>]<sub>NP</sub> [ever<span>/RB</span>]<sub>ADVP</sub>
		[to<span>/TO</span> attend<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> peace<span>/NN</span>
		ceremony<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Hiroshima<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> U.S<span>/NNP</span>
		State<span>/NNP</span> Department<span>/NNP</span>]<sub>NP</sub> [simply<span>/RB</span>]<sub>ADVP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [Mr.<span>/NNP</span> Roos<span>/NNP</span>]<sub>NP</sub>
		[was<span>/VBD</span> representing<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub> "<span>/"</span> [to<span>/TO</span>
		express<span>/VB</span>]<sub>VP</sub> [regret<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[all<span>/DT</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		victims<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [World<span>/NNP</span>
		War<span>/NNP</span> II<span>/NNP</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub> [[Also<span>/RB</span>]<sub>ADVP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> year<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> ceremony<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [Ban<span>/NNP</span> moon<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> first<span>/JJ</span> U.N<span>/NNP</span>
		Secretary-General<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span> attend<span>/VB</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Buổi<span>/N</span> lễ<span>/N</span> năm<span>/N</span> nay<span>/P</span>]<sub>NP</sub>
		[nổi_bật<span>/A</span> hơn<span>/R</span>]<sub>AP</sub> [những<span>/L</span> sự_kiện<span>/N</span>]<sub>NP</sub>
		[tưởng_niệm<span>/V</span>]<sub>VP</sub> [trước_đây<span>/N</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [sự<span>/Nc</span> hiện_diện<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [đại_sứ<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [Nhật<span>/Np</span> Bản<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [John_Roos<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Ông<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[quan_chức<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub> [đại_diện<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [Mỹ<span>/Np</span>]<sub>NP</sub> [tham_dự<span>/V</span>]<sub>VP</sub>
		[buổi<span>/N</span> lễ<span>/N</span>]<sub>NP</sub> [hoà_bình<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Hiroshima<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Bộ<span>/N</span> Ngoại_giao<span>/Np</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		[chỉ<span>/R</span> nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [ông<span>/N</span>
		Roos<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> đại_diện<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [Mỹ<span>/Np</span>]<sub>NP</sub> "<span>/"</span>
		[để<span>/E</span>]<sub>PP</sub> [thể_hiện<span>/V</span>]<sub>VP</sub> [sự<span>/N</span>]<sub>NP</sub>
		[hối_tiếc<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		nạn_nhân<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Đệ<span>/Np</span>
		nhị<span>/V</span> thế_chiến<span>/V</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub> [[Cũng<span>/R</span> tại<span>/E</span>]<sub>PP</sub> [buổi<span>/N</span>
		lễ<span>/N</span> năm<span>/N</span> nay<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[góp_mặt<span>/N</span> lần<span>/N</span>]<sub>NP</sub> [đầu_tiên<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [tổng_thư_ký<span>/N</span> LHQ<span>/Np</span>
		Ban<span>/N</span> Ki<span>/Np</span> moon<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-4;4-3;5-5;6-6;8-13,14;9-11,12;10-8,9,10;11-15;13-16,17,18;14-19;16-22;17-20,21;18-23;19-24,25;21-27;22-28;]
		[1-1;2-3;4-6,7;5-4,5;6-11;8-8,9,10;10-12,13;12-16,17;13-14,15;14-18;15-19;] [2-4;3-2,3;4-1;5-5;6-6,7;7-8;8-9;10-10,11,12;12,13-14;16-16,17,18;17-19,20,21;18-22;22-23,24,25;24-29;25-30;26-27,28;]
		[1-1;2-2;3-6;4-5;5-7;6-3,4;8-18;9-19,20;12-10,11,12;13-17;14-14,15,16;16-8,9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr<span>/NNP</span> Ban<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [hoped<span>/VBD</span>]<sub>VP</sub> [his<span>/PRP$</span>
		attendance<span>/NN</span>]<sub>NP</sub> [would<span>/MD</span>]<sub>VP</sub> "<span>/"</span>
		[send<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> strong<span>/JJ</span> message<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [also<span>/RB</span>]<sub>ADVP</sub> [give<span>/VBP</span>]<sub>VP</sub>
		[some<span>/DT</span> opportunity<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[addressing<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> sufferings<span>/NNS</span>
		and<span>/CC</span> concerns<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[many<span>/JJ</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [hundreds<span>/NNS</span>
		of<span>/IN</span> thousands<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[whose<span>/WP$</span> admiration<span>/NN</span> and<span>/CC</span> dream<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [to<span>/TO</span> see<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> world<span>/NN</span> free<span>/JJ</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[nuclear<span>/JJ</span> weapons<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Ban<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[ông<span>/N</span>]<sub>NP</sub> [hy_vọng<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span>
		tham_dự<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span>]<sub>VP</sub> "<span>/"</span> [gởi<span>/V</span> đi<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> thông_điệp<span>/N</span>]<sub>NP</sub> [tích_cực<span>/A</span>]<sub>AP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span>
		là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> dịp<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [bày_tỏ<span>/V</span>]<sub>VP</sub> [nỗi<span>/N</span>
		thống_khổ<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [mối<span>/N</span> quan_tâm<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [hàng<span>/N</span> trăm_ngàn<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[ca_tụng<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [ấp_ủ<span>/V</span>]<sub>VP</sub>
		[ước_mơ<span>/N</span>]<sub>NP</sub> [được<span>/R</span> nhìn<span>/V</span> thấy<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> thế_giới<span>/N</span>]<sub>NP</sub> [không<span>/R</span> còn<span>/V</span>]<sub>VP</sub>
		[vũ_khí<span>/N</span> hạt_nhân<span>/N</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-5;5-6,7;6-11,12;7-8,9,10;8-13;10-15,16;11-17;12-20,21;13-18,19;14-22;16-23,24;18-25;20-27;21-28;22-29;23-30,31;25-32,33,34;26-35;27-36,37,38;28-39;31-40,41;33-42,43;36-44,45;37-46;38-47,48,49,50;40-51;41-52,53;43-55,56;44-57;45-58;46-61,62;47-59,60;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Leeper<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span> thrilled<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span>
		attention<span>/NN</span>]<sub>NP</sub> [this<span>/DT</span> 65th<span>/JJ</span>
		anniversary<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span> receiving<span>/VBG</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Leeper<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> [ông<span>/N</span>]<sub>NP</sub>
		[rất<span>/R</span> sung_sướng<span>/A</span>]<sub>AP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[thấy<span>/V</span>]<sub>VP</sub> [lần<span>/N</span>]<sub>NP</sub> [kỷ_niệm<span>/V</span>]<sub>VP</sub>
		[lần<span>/N</span> thứ<span>/N</span> 65<span>/M</span> này<span>/P</span>]<sub>NP</sub>
		[được<span>/R</span>]<sub>VP</sub> [sự<span>/Nc</span> quan_tâm<span>/V</span> chú_ý<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4;5-5,6,7;7-21,22;8-16;9-13,14,15;10-11,12;12-18,19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Having<span>/VBG</span>]<sub>VP</sub> [Ambassador<span>/NNP</span>
		Roos<span>/NNP</span>]<sub>NP</sub> [here<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span>
		and<span>/CC</span> [Ban<span>/NNP</span> moon<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[Secretary-General<span>/NNP</span> Ban<span>/NNP</span> moon<span>/NNP</span>]<sub>NP</sub>
		[come<span>/VB</span>]<sub>VP</sub> [here<span>/RB</span>]<sub>ADVP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> first<span>/JJ</span> time<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[This<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> first<span>/JJ</span> General<span>/NNP</span>]<sub>NP</sub>
		[ever<span>/RB</span>]<sub>ADVP</sub> [to<span>/TO</span> come<span>/VB</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [this<span>/DT</span> ceremony<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [This<span>/DT</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span> tremendous<span>/JJ</span>
		event<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [us<span>/PRP</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [we<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[very<span>/RB</span> excited<span>/JJ</span>]<sub>ADJP</sub> [about<span>/IN</span>]<sub>SBAR</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [not<span>/RB</span>]<sub>ADVP</sub> [because<span>/IN</span>
		of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> prestige<span>/NN</span>]<sub>NP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [gives<span>/VBZ</span>]<sub>VP</sub> [us<span>/PRP</span>]<sub>NP</sub>
		,<span>/,</span> but<span>/CC</span> [because<span>/IN</span>]<sub>SBAR</sub> [we<span>/PRP</span>]<sub>NP</sub>
		[think<span>/VBP</span>]<sub>VP</sub> [this<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> change<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[how<span>/WRB</span>]<sub>ADVP</sub> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> thinking<span>/VBG</span>]<sub>VP</sub> [about<span>/IN</span>]<sub>PP</sub>
		[nuclear<span>/JJ</span> weapons<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [Leeper<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Có<span>/V</span>]<sub>VP</sub> [sự<span>/N</span> hiện_diện<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Đại_sứ<span>/N</span> Roos<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [Ban<span>/N</span> Ki<span>/Np</span> moon<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [tổng<span>/N</span> thư_ký<span>/N</span>]<sub>NP</sub> [Ban<span>/N</span>
		Ki<span>/Np</span> moon<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span> đến<span>/V</span>]<sub>VP</sub>
		[đây<span>/P</span> lần<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[tổng<span>/N</span> thư_ký<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [trước<span>/N</span>]<sub>NP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[nay<span>/P</span>]<sub>NP</sub> [tham_dự<span>/V</span>]<sub>VP</sub> [buổi<span>/N</span>
		lễ<span>/N</span> này<span>/P</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[ông<span>/N</span> nói<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		["<span>/"</span> [Đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[sự_kiện<span>/N</span>]<sub>NP</sub> [trọng_đại<span>/A</span>]<sub>AP</sub> [đối_với<span>/E</span>]<sub>PP</sub>
		[chúng_tôi<span>/P</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[vô_cùng<span>/R</span> vui_sướng<span>/V</span>]<sub>VP</sub> [không<span>/R</span>
		phải<span>/V</span> là<span>/V</span>]<sub>VP</sub> [vì<span>/E</span>]<sub>PP</sub>
		[uy_tín<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [sự_kiện<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[mang<span>/V</span> đến<span>/R</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[chúng_tôi<span>/P</span>]<sub>NP</sub> [mà<span>/C</span> là<span>/V</span>]<sub>VP</sub>
		vì<span>/E</span> [chúng_tôi<span>/P</span>]<sub>NP</sub> [nghĩ<span>/V</span>]<sub>VP</sub>
		[đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		sự<span>/Nc</span> thay_đổi<span>/V</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[cách<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [thế_giới<span>/N</span>]<sub>NP</sub>
		[nghĩ<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [vũ_khí<span>/N</span>
		hạt_nhân<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [Leeper<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-7,8;4-9;5-3,4,5;7-11;8-12;9-13,14;11-16,17,18;12-19;13-20,21;14-22,23;15-24;18-26,27;19-25;]
		[1-1;2-2;4-6,7;5-3,4,5;6-8,9,10,11;8-12,13;10-16;11-14,15;14-19;15-20;] [2-2;3-3;5-6,7;6-4,5;7-8,9;8-10,11;10-13;11-14,15;13-16,17;14-18,19;17-20,21;18-22,23;21-24,25;22-27,28,29;23-30,31;24-33,34;26-35,36;27-37;28-38,39;29-40;30-41;31-42;32-43;33-44,45,46;35-47,48;37-50,51;39-52;40-53;41-56,57;42-54,55;45-59;46-60,61;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Boost<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span> Relations<span>/NNPS</span>]<sub>VP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đẩy_mạnh<span>/V</span>]<sub>VP</sub> [mối<span>/N</span> quan_hệ<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4,5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Tokyo<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> often<span>/RB</span>
		asked<span>/VBN</span>]<sub>VP</sub> [Washington<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span>
		send<span>/VB</span>]<sub>VP</sub> [an<span>/DT</span> envoy<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [this<span>/DT</span> annual<span>/JJ</span> ceremony<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> ambassador<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> attendance<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[Hiroshima<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> caused<span>/VBN</span>]<sub>VP</sub>
		[some<span>/DT</span> controversy<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Japan<span>/NNP</span>]<sub>NP</sub> [had<span>/VBD</span>
		first<span>/RB</span> attacked<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span>
		United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[an<span>/DT</span> aerial<span>/JJ</span> assault<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Pearl<span>/NNP</span> Harbor<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Hawaii<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[As<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> war<span>/NN</span>]<sub>NP</sub>
		[progressed<span>/VBD</span>]<sub>VP</sub> ,<span>/,</span> [many<span>/JJ</span>]<sub>ADJP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[felt<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> decisive<span>/JJ</span>
		use<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [nuclear<span>/JJ</span>
		weapons<span>/NNS</span>]<sub>NP</sub> [actually<span>/RB</span>]<sub>ADVP</sub>
		[saved<span>/VBD</span>]<sub>VP</sub> [lives<span>/NNS</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[preventing<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span> bloody<span>/JJ</span>
		invasion<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Japan<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tokyo<span>/N</span>]<sub>NP</sub> [thường<span>/R</span> mời<span>/V</span>]<sub>VP</sub>
		[đại_diện<span>/N</span> ngoại_giao<span>/N</span>]<sub>NP</sub> [Washington<span>/Np</span>]<sub>NP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [tham_dự<span>/V</span>]<sub>VP</sub> [nghi_thức<span>/N</span>
		hàng<span>/N</span> năm<span>/N</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Sự<span>/N</span> tham_dự<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[đại_sứ<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Hiroshima<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> gây<span>/V</span>]<sub>VP</sub> nên<span>/C</span> [một_vài<span>/L</span>
		tranh_cãi<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Mỹ<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Nhật<span>/Np</span> Bản<span>/Np</span>]<sub>NP</sub>
		[lần<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub> [tấn_công<span>/V</span>]<sub>VP</sub>
		[Mỹ<span>/Np</span>]<sub>NP</sub> [bằng<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		loạt<span>/Nc</span> cuộc<span>/N</span> không<span>/R</span> tấn<span>/N</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [Trân<span>/Np</span> Châu<span>/Np</span> Cảng<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Hawaii<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Khi<span>/N</span> cuộc<span>/Nc</span> chiến_tranh<span>/N</span> leo_thang<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [nhiều<span>/A</span> người<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		[cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [sự<span>/N</span> kiên_quyết<span>/V</span>]<sub>NP</sub>
		[sử_dụng<span>/V</span>]<sub>VP</sub> [vũ_khí_hạt_nhân<span>/N</span> thực_chất<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub> [cứu<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span> mạng<span>/N</span>]<sub>NP</sub> [sống<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [cách<span>/N</span>]<sub>NP</sub> [ngăn_ngừa<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> cuộc<span>/N</span> xâm_lược<span>/V</span>]<sub>NP</sub> [đẫm<span>/A</span>]<sub>AP</sub>
		[máu<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Nhật_Bản<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2;4-3;5-8;6-9;7-10,11;9-4,5,6,7;11-16;12-14,15;13-12,13;] [2-5,6;3-4;4-1,2,3;5-7;6-8;8-9,10,11;9-12,13;10-14,15;11-16;13,14-17;]
		[1-1,2;3-3,4,5;4-6,7;6,7-8;8-9;9-10,11;10-12,13;11-14;12-15;13-16,17;14-18;16-20;]
		[1-1;3-2,3,4;4-5,6;6-8,9;9,10-10;11-11,12;13-14,15;14-16,17;16-20,21;17-18,19;18-22,23;19-26;20-27,28,29;21-30,31;22-32,33;23-34;24-38,39;25-35,36,37;26-40;27-41,42;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[U.S<span>/NNP</span> President<span>/NNP</span> Harry<span>/NNP</span> Truman<span>/NNP</span>]<sub>NP</sub>
		[gave<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> order<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> drop<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> bombs<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Since<span>/IN</span>]<sub>PP</sub> [then<span>/RB</span>]<sub>NP</sub>
		,<span>/,</span> [U.S<span>/NNP</span> presidents<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> not<span>/RB</span> ruled<span>/VBN</span>]<sub>VP</sub> [out<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> use<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[nuclear<span>/JJ</span> weapons<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		but<span>/CC</span> [only<span>/RB</span>]<sub>ADVP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> last<span>/JJ</span> resort<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Now<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [President<span>/NNP</span>
		Barack<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span>
		called<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> [free<span>/JJ</span>]<sub>ADJP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> weapons<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_thống<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub> [Harry<span>/Np</span>
		Truman<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> ra_lệnh<span>/V</span> thả<span>/V</span>]<sub>VP</sub>
		[bom<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Kể<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[các<span>/L</span> đời<span>/N</span> tổng_thống<span>/N</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> không<span>/R</span> loại_trừ<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>
		sử_dụng<span>/V</span> vũ_khí<span>/N</span> hạt_nhân<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [nhưng<span>/C</span> chỉ<span>/R</span> như_là<span>/V</span>]<sub>VP</sub>
		[phương_kế<span>/N</span> sau_cùng<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Giờ_đây<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [tổng_thống<span>/N</span>
		Barack<span>/Np</span> Obama<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> yêu_cầu<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> thế_giới<span>/N</span>]<sub>NP</sub> [giải_trừ<span>/V</span>]<sub>VP</sub>
		[vũ_khí<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-1,2;3-4;4-5;5-6,7;7-8;9-9;11-10;] [1-1,2;2-3;4-9,10;5-5,6,7,8;7-12;8-13;9-14;12-15,16,17;13-20,21;14-18,19;16-23;17-24;18-25,26;20-29,30;21-27,28;]
		[1-1,2;3-4,5;4-6;5-7;7-9,10;9-11;10-12,13;11-14,15;14-16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		[will<span>/MD</span> take<span>/VB</span>]<sub>VP</sub> [concrete<span>/JJ</span>
		steps<span>/NNS</span>]<sub>NP</sub> [towards<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> [without<span>/IN</span>]<sub>PP</sub> [nuclear<span>/JJ</span>
		weapons<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [the<span>/DT</span>
		president<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [To<span>/TO</span>]<sub>VP</sub> [put_an<span>/DT</span>
		end<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [Cold<span>/NNP</span>
		War<span>/NNP</span> thinking<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [we<span>/PRP</span>]<sub>NP</sub>
		[will<span>/MD</span> reduce<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> role<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [nuclear<span>/JJ</span> weapons<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span> national<span>/JJ</span>
		security<span>/NN</span> strategy<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		and<span>/CC</span> [urge<span>/VB</span>]<sub>VP</sub> [others<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> do<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> same<span>/JJ</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Make<span>/VB</span>]<sub>VP</sub> [no<span>/DT</span>
		mistake<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [as<span>/RB</span> long<span>/RB</span>
		as<span>/IN</span>]<sub>CONJP</sub> [these<span>/DT</span> weapons<span>/NNS</span>]<sub>NP</sub>
		[exist<span>/VBP</span>]<sub>VP</sub> ,<span>/,</span> [the<span>/DT</span> United<span>/NNP</span>
		States<span>/NNPS</span>]<sub>NP</sub> [will<span>/MD</span> maintain<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> safe<span>/JJ</span> weapons<span>/,</span>]<sub>NP</sub> ,<span>/,</span>
		[secure<span>/JJ</span> and<span>/CC</span> effective<span>/JJ</span> arsenal<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> deter<span>/VB</span>]<sub>VP</sub> [any<span>/DT</span> adversary<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_thống<span>/N</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> [Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span>
		thực_hiện<span>/V</span>]<sub>VP</sub> [những<span>/L</span> biện_pháp<span>/N</span>]<sub>NP</sub>
		[cụ_thể<span>/A</span>]<sub>AP</sub> [hướng<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> thế_giới<span>/N</span>]<sub>NP</sub> [không<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[vũ_khí<span>/N</span> hạt_nhân<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Để<span>/E</span>]<sub>PP</sub> [chấm_dứt<span>/V</span>]<sub>VP</sub>
		[tư_tưởng<span>/N</span> chiến_tranh<span>/N</span> lạnh<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [chúng_tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> giảm<span>/V</span>]<sub>VP</sub>
		[vai_trò<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [vũ_khí<span>/N</span>
		hạt_nhân<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [chiến_lược<span>/N</span>
		an_ninh<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span>
		[kêu_gọi<span>/V</span>]<sub>VP</sub> [những<span>/L</span> quốc_gia<span>/N</span>
		khác<span>/A</span>]<sub>NP</sub> [cùng<span>/A</span>]<sub>AP</sub> [hành_động<span>/V</span>]<sub>VP</sub>
		[như_thế<span>/X</span>]<sub>XP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[đừng<span>/R</span>
		hiểu<span>/V</span> lầm<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [chừng<span>/N</span>
		nào<span>/P</span>]<sub>NP</sub> mà<span>/C</span> [những<span>/L</span> vũ_khí<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [còn<span>/R</span> tồn_tại<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [vẫn<span>/R</span> duy_trì<span>/V</span>]<sub>VP</sub>
		[kho<span>/N</span> vũ_khí<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[tình_trạng<span>/N</span>]<sub>NP</sub> [an_toàn<span>/A</span>]<sub>AP</sub> ,<span>/,</span>
		[bảo_đảm<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [hiệu_quả<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [ngăn_cản<span>/V</span>]<sub>VP</sub> [mọi<span>/L</span>
		kẻ_thù<span>/N</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-6;4-7;5-8;6-9,10;7-14,15;8-11,12,13;9-16,17;10-18;11-19,20;12-21,22;13-25,26;14-23,24;18-1,2;19-3,4;]
		[2-1;3-2;5-3;7-8;8-6,7;9-4,5;11-10,11;12-12;13-13;15-14,15;16-16;17-19,20;18-17,18;19-21;21-26,27;22-24,25;23-22,23;25-29;26-30,31;27-32,33,34,35;29-36,37,38;31-39,40;]
		[2-1;3-2,3;5-5;6-6;7-7;8-8;9-9,10,11;10-12,13,14;13-16;14-17;15-18;16-19,20;17-24;18-25,26,27,28;19-21,22,23;21-30,31;22-32;23-33,34;25-35;26-36,37;27-38;28-39,40;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> visit<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[Ambassador<span>/NNP</span> Roos<span>/NNP</span> Friday<span>/NNP</span>]<sub>NP</sub>
		[also<span>/RB</span>]<sub>ADVP</sub> [provides<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		needed<span>/JJ</span> boost<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		Japan<span>/NNP</span> relations<span>/NNS</span> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> wake<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> tense<span>/JJ</span> period<span>/NN</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> two<span>/CD</span> allies<span>/NNS</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>NP</sub>
		[stemmed<span>/VBD</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		previous<span>/JJ</span> Japanese<span>/JJ</span> government<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> wavering<span>/NN</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub>
		[an<span>/DT</span> agreement<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> relocate<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> controversial<span>/JJ</span> U.S<span>/NNP</span> Marine<span>/NNP</span>
		airbase<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Okinawa<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chuyến<span>/N</span> viếng_thăm<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Đại_sứ<span>/N</span> Roos<span>/Np</span>]<sub>NP</sub> [hôm<span>/N</span> thứ<span>/N</span>
		Sáu<span>/M</span>]<sub>NP</sub> [cũng<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> bước<span>/N</span>]<sub>NP</sub> [tăng_cường<span>/V</span>
		vô_cùng<span>/R</span> cần_thiết<span>/A</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[mối<span>/N</span> quan_hệ<span>/N</span>]<sub>NP</sub> [Mỹ<span>/Np</span>]<sub>NP</sub>
		[Nhật<span>/Np</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub> [giai_đoạn<span>/N</span>
		căng_thẳng<span>/A</span>]<sub>NP</sub> [giữa<span>/E</span>]<sub>PP</sub> [hai<span>/M</span>
		đồng_minh<span>/N</span>]<sub>NP</sub> [phát_xuất<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[thái_độ<span>/N</span> lưỡng_lự<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[chính_phủ<span>/N</span> Nhật<span>/Np</span> trước_đây<span>/N</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [thoả_thuận<span>/N</span>]<sub>NP</sub> [di_dời<span>/V</span>]<sub>VP</sub>
		[căn_cứ<span>/N</span> không_quân<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Hải_quân<span>/N</span> Hoa<span>/Np</span> Kỳ<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Okinawa<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4;4-5,6;5-7;6-8,9,10;7-11;9-13;10-17,18,19,20;11-15,16;12-21;13-25,26;14-22,23,24;15-27;20-30,31;21-28,29;22-32;24-33;25-34,35;27-36,37;28-38;30-47,48;31-46;32-44,45;34-39,40,41,42;35-49;37-50,51;39-52,53;41-54,55;42-61,62;43-59,60;44-56,57;45-63;46-64;]</p>
</td>
</tr>

</table>
</body>
</html>

