﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Death Toll in Chinese Floods Rises Above 1,000</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Death<span>/NNP</span> Toll<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Chinese<span>/JJ</span> Floods<span>/NNP</span> Rises<span>/NNP</span> Above<span>/NNP</span>
		1,000<span>/CD</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Số<span>/N</span> người<span>/N</span>]<sub>NP</sub> [chết<span>/V</span>]<sub>VP</sub>
		[vì<span>/E</span>]<sub>PP</sub> [lũ_lụt<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub> [lên<span>/V</span>]<sub>VP</sub>
		[hơn<span>/R</span> 1.000<span>/M</span> người<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-1,2;3-7;4-8,9;5-5,6;6-10;7-11;8-12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> death<span>/NN</span> toll<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[weeks<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [flooding<span>/NN</span>
		and<span>/CC</span> mudslides<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> risen<span>/VBN</span>]<sub>VP</sub>
		[above<span>/IN</span>]<sub>PP</sub> [1,000<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_số<span>/N</span> người<span>/N</span>]<sub>NP</sub> [chết<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span> tuần<span>/N</span> lũ_lụt<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [sụt<span>/V</span> lở<span>/V</span>]<sub>VP</sub> [bùn<span>/N</span>
		đất<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span>
		Quốc<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> tăng<span>/V</span>]<sub>VP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [hơn<span>/A</span> 1.000<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4;3-1,2,3;5-6,7;6-5;7-8,9;8-10;9-11,12,13,14;10-15;11-16,17;13-18,19;14-20,21;15-22,23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Officials<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [Wednesday<span>/NNP</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [1,072<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> been<span>/VBN</span> recorded<span>/VBN</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [dead<span>/JJ</span> and<span>/CC</span> more<span>/JJR</span>
		than<span>/IN</span> 600<span>/CD</span>]<sub>NP</sub> [are<span>/VBP</span> missing<span>/VBG</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Twenty<span>/JJ</span> eight<span>/JJ</span>
		provinces<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [some<span>/DT</span>
		140<span>/CD</span> million<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> been<span>/VBN</span> affected<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> flooding<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> quan_chức<span>/N</span>]<sub>NP</sub> [phát_biểu<span>/V</span>]<sub>VP</sub>
		[hôm<span>/N</span> thứ<span>/N</span> Tư<span>/Np</span>]<sub>NP</sub> [là<span>/V</span>
		có<span>/V</span>]<sub>VP</sub> [1.072<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> ghi_nhận<span>/V</span>]<sub>VP</sub> là<span>/C</span> [đã<span>/R</span>
		thiệt<span>/A</span>]<sub>AP</sub> [mang<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[hơn<span>/A</span> 600<span>/M</span> người<span>/N</span>]<sub>NP</sub> [mất_tích<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Hai<span>/N</span> mươi<span>/N</span>
		tám<span>/N</span> tỉnh<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [khoảng<span>/N</span>
		140<span>/M</span> triệu<span>/M</span> người<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		bị<span>/V</span> ảnh_hưởng<span>/V</span>]<sub>VP</sub> [bởi<span>/E</span>]<sub>PP</sub>
		[lũ_lụt<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;3-6,7,8;4-9;5-11;6-12;9-13,14,15;10-16;11-17,18,19;12-20;13,14-21;15-22,23;17-24,25;]
		[1-1,2;2-3;3-4;4-5;5-6;6-7;7-8;8-9;11-10,11,12,13;12-14;14-15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[New<span>/NNP</span> concern<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> two<span>/CD</span> rivers<span>/NNS</span>]<sub>NP</sub> [that<span>/WDT</span>]<sub>NP</sub>
		[form<span>/NN</span>]<sub>VP</sub> [China<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		border<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [North<span>/NNP</span>
		Korea<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [where<span>/WRB</span>]<sub>ADVP</sub>
		[the<span>/DT</span> Xinhua<span>/NNP</span> news<span>/NN</span> agency<span>/NN</span>]<sub>NP</sub>
		[says<span>/VBZ</span>]<sub>VP</sub> [water<span>/NN</span> levels<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [dangerous<span>/JJ</span>
		levels<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Flooding<span>/VBG</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Yalu<span>/NNP</span> and<span>/CC</span>
		Tumen<span>/NNP</span> rivers<span>/NNS</span>]<sub>NP</sub> [could<span>/MD</span>
		bring<span>/VB</span>]<sub>VP</sub> [devastation<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[impoverished<span>/JJ</span> North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Người_ta<span>/N</span>]<sub>NP</sub> [bắt_đầu<span>/V</span> lo_ngại<span>/V</span>]<sub>VP</sub>
		[hai<span>/M</span> con<span>/Nc</span> sông<span>/N</span>]<sub>NP</sub> [hình_thành<span>/V</span>]<sub>VP</sub>
		[biên_giới<span>/N</span>]<sub>NP</sub> [giữa<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span>
		Quốc<span>/Np</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [Bắc<span>/Np</span>
		Triều<span>/Np</span> Tiên<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [nơi<span>/N</span>
		hãng<span>/N</span>]<sub>NP</sub> [thông_tấn<span>/V</span>]<sub>VP</sub> [Xinhua<span>/Np</span>]<sub>NP</sub>
		[cho_biết<span>/V</span>]<sub>VP</sub> [mực<span>/N</span> nước<span>/N</span>]<sub>NP</sub>
		[đang<span>/R</span> ở<span>/V</span>]<sub>VP</sub> [mức_độ<span>/N</span> báo_động<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Lũ_lụt<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[sông<span>/N</span> Áp_Lục<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [sông<span>/N</span>
		Đồ_Môn<span>/Np</span>]<sub>NP</sub> [có_thể<span>/R</span> tàn_phá<span>/V</span>]<sub>VP</sub>
		[vùng<span>/N</span> dân_nghèo<span>/N</span> Bắc<span>/Np</span> Triều<span>/Np</span>
		Tiên<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6;5-7;6-8,9;8-10,11;9-15,16;11-12,13;12-17;13-18;14-19,20;16-22;18-26;19-24,25;20-23;21-27,28;22-30;23-29;24-31;25-32;26-35,36;27-33,34;]
		[1-1,2;2-3;4-5,6;5-7;6-9,10;7-4;8-11,12;10-13,14;12-15,16,17;13-18;14-19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Flooding<span>/VBG</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> Jilin<span>/NNP</span> border<span>/NN</span> province<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> already<span>/RB</span> killed<span>/VBN</span>]<sub>VP</sub>
		[at<span>/IN</span> least<span>/JJS</span> 74<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [forced<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> evacuation<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [800,000<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[No<span>/DT</span> reports<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> impact<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[isolated<span>/JJ</span> North<span>/NNP</span> Korea<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nạn<span>/N</span> lụt<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[tỉnh<span>/N</span> biên_giới<span>/N</span>]<sub>NP</sub> [Cát<span>/Np</span>
		Lâm<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Trung<span>/Np</span>
		Quốc<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> làm<span>/V</span> thiệt_mạng<span>/V</span>]<sub>VP</sub>
		[ít_nhất<span>/A</span> 74<span>/M</span> người<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[buộc<span>/V</span>]<sub>VP</sub> [di_tản<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[800.000<span>/M</span> người<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[chưa<span>/R</span> có<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		báo_cáo<span>/N</span>]<sub>NP</sub> [về<span>/V</span>]<sub>VP</sub> [tình_hình<span>/N</span>
		ảnh_hưởng<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [khu_vực<span>/N</span>]<sub>NP</sub>
		[biệt_lập<span>/V</span>]<sub>VP</sub> [Bắc<span>/Np</span> Triều<span>/Np</span>
		Tiên<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-10,11;4-9;5-7,8;6-5,6;7-4;10-12,13,14;11-16;12-17;13-18;14-19;15-20;16-21;18-22,23;19-24;20-25,26;]
		[1-1,2;2-3,4,5;3-6;5-7,8,9,10;6-11;7-12,13,14,15;8-16;9-17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Chinese<span>/JJ</span> Premier<span>/NNP</span> Wen<span>/NNP</span> Jiabao<span>/NNP</span>]<sub>NP</sub>
		[visited<span>/VBD</span> affected<span>/VBN</span>]<sub>VP</sub> [areas<span>/NNS</span>
		Tuesday<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [Wednesday<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Jilin<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[which<span>/WDT</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [home<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [a<span>/DT</span> large<span>/JJ</span> ethnic<span>/JJ</span>
		Korean<span>/JJ</span> community<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thủ_tướng<span>/N</span> Trung<span>/Np</span> quốc<span>/V</span>]<sub>NP</sub>
		[Ôn<span>/Np</span> Gia<span>/Np</span> Bảo<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		đến<span>/V</span> thăm<span>/V</span>]<sub>VP</sub> [khu_vực<span>/N</span>]<sub>NP</sub>
		[bị<span>/V</span> ảnh_hưởng<span>/V</span>]<sub>VP</sub> [hôm<span>/N</span> thứ_ba<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [thứ<span>/N</span> Tư<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Cát<span>/Np</span> Lâm<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [nơi<span>/N</span>
		đây<span>/P</span>]<sub>NP</sub> [cũng<span>/R</span>]<sub>VP</sub> [nơi<span>/N</span>
		cư_ngụ<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		cộng_đồng<span>/N</span> dân_tộc<span>/N</span>]<sub>NP</sub> [Triều<span>/Np</span>
		Tiên<span>/Np</span>]<sub>NP</sub> [lớn<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;3-5;4-6,7;5-8,9,10;6-13,14,15;7-11,12;8-16,17,18;9-19;10-20,21;11-22;12-23,24;14-26,27;15-28;16-29,30,31;17-32;18-33;19-40;20-36,37;21-38,39;22-34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Chinese<span>/JJ</span> officials<span>/NNS</span>]<sub>NP</sub> [say<span>/VBP</span>]<sub>VP</sub>
		[this<span>/DT</span>]<sub>NP</sub> [has<span>/VBZ</span> been<span>/VBN</span>]<sub>VP</sub>
		[one<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		worst<span>/JJS</span> years<span>/NNS</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[flooding<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		last<span>/JJ</span> 100<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Economic<span>/JJ</span> losses<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> been<span>/VBN</span> estimated<span>/VBN</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [more<span>/JJR</span> than<span>/IN</span>]<sub>NP</sub>
		$<span>/$</span> [30<span>/CD</span> billion<span>/CD</span>]<sub>NP</sub> ,<span>/,</span>
		[according<span>/VBG</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub> [Xinhua<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [with<span>/IN</span>]<sub>PP</sub> [more<span>/JJR</span> rain<span>/NN</span>]<sub>NP</sub>
		[predicted<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> quan_chức<span>/N</span> Trung<span>/Np</span> Quốc<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [đây<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span>]<sub>QP</sub> [trong<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		năm<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> thiệt_hại<span>/A</span>]<sub>VP</sub>
		[vì<span>/E</span>]<sub>PP</sub> [lũ_lụt<span>/N</span>]<sub>NP</sub> [tồi_tệ<span>/A</span>
		nhất<span>/R</span>]<sub>AP</sub> [trong<span>/E</span>]<sub>PP</sub> [100<span>/M</span>
		năm<span>/N</span> qua<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Theo<span>/E</span>]<sub>PP</sub> [hãng<span>/N</span> tin<span>/N</span> Xinhua<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [thiệt_hại<span>/N</span> kinh_tế<span>/N</span>]<sub>NP</sub> [ước_tính<span>/V</span>
		lên<span>/R</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [hơn<span>/A</span>
		30<span>/M</span> tỷ<span>/Nu</span>]<sub>NP</sub> [đô_la<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [dự_báo<span>/V</span> sắp<span>/R</span> tới<span>/V</span>]<sub>VP</sub>
		[còn<span>/R</span>]<sub>VP</sub> [có<span>/V</span>]<sub>VP</sub> [mưa<span>/N</span>
		nhiều<span>/A</span> hơn<span>/R</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;2-1,2,3;3-6;4-7;5-8;7-9;8-10;10-13,14,15;11-11,12;12-16;13-17,18,19,20,21;14-22;16-25;17-23;18-24;]
		[1-8,9;2-6,7;5-10,11;7-12,13;8-14;10-15;11-16;13-1;15-2,3,4;17-25,26;18-28,29;19-27;20-21,22,23,24;]</p>
</td>
</tr>

</table>
</body>
</html>

