﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Britain has New Prime Minister</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Britain<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span>]<sub>VP</sub> [New<span>/NNP</span>
		Prime<span>/NNP</span> Minister<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Nước<span>/Np</span> Anh<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[tân<span>/Z</span> Thủ_tướng<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4;4,5-5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Britain<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		new<span>/JJ</span> Prime<span>/NNP</span> Minister<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [a<span>/DT</span> new<span>/JJ</span> government<span>/NN</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [five<span>/CD</span> days<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [political<span>/JJ</span> deadlock<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> come<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[an<span>/DT</span> end<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Prime<span>/NNP</span> Minister<span>/NNP</span> Gordon<span>/NNP</span> Brown<span>/NNP</span>]<sub>NP</sub>
		[resigned<span>/VBD</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub> [Britain<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> top<span>/JJ</span> politician<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Tuesday<span>/NNP</span> evening<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [making_way<span>/VBG</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[Conservative<span>/JJ</span> leader<span>/NN</span> David<span>/NNP</span> Cameron<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nước<span>/Np</span> Anh<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[Thủ_tướng<span>/N</span> mới<span>/R</span>]<sub>NP</sub> và<span>/CC</span> [một<span>/M</span>
		chính_phủ<span>/N</span> mới<span>/A</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[năm<span>/M</span> ngày<span>/N</span> bế_tắc<span>/A</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[chính_trị<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Thủ_tướng<span>/N</span> Gordon<span>/Np</span> Brown<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> từ_giã<span>/V</span>]<sub>VP</sub> [chức_vụ<span>/N</span>]<sub>NP</sub>
		[cao<span>/A</span> nhất<span>/A</span>]<sub>AP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[chính_trường<span>/N</span> Anh<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[tối<span>/N</span> thứ_ba<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [nhường_chỗ<span>/N</span>]<sub>NP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [David<span>/Np</span> Cameron<span>/Np</span>
		nhà_lãnh_đạo<span>/N</span>]<sub>NP</sub> [Đảng<span>/Np</span> Bảo_thủ<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;4-6;5,6-4,5;7-7;8-8;9-11;10-9,10;11-12;12-13;13-14;15-17,18,19;16-15,16;]
		[1,2-1,2;3-3;4-4;5-5,6,7;7-15;9-8,9,10,11;10-13,14;11-16;12-18,19;13-17;15,16-21,22;17-23;18-29,30,31;19-26,27,28;20-24;21-25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Queen<span>/NNP</span> Elizabeth<span>/NNP</span>]<sub>NP</sub> [appointed<span>/VBN</span>]<sub>VP</sub>
		[Conservative<span>/JJ</span> leader<span>/NN</span> David<span>/NNP</span> Cameron<span>/NNP</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Prime<span>/NNP</span> Minister<span>/NNP</span>]<sub>NP</sub>
		[Tuesday<span>/NNP</span> evening<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nữ_hoàng<span>/N</span> Elizabeth<span>/Np</span>]<sub>NP</sub> [chỉ_định<span>/V</span>]<sub>VP</sub>
		[nhà_lãnh_đạo<span>/N</span> Đảng_Bảo<span>/Np</span>]<sub>NP</sub> [thủ<span>/V</span>]<sub>VP</sub>
		[David<span>/Np</span> Cameron<span>/Np</span>]<sub>NP</sub> [làm<span>/V</span>]<sub>VP</sub>
		[thủ_tướng<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [tối<span>/N</span>
		thứ_ba<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4,5;4-9,10,11;5-6,7,8;6-12;7-13;8-14;10,11-15,16;12-19,20;13-18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [to<span>/TO</span>
		form<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> coalition<span>/NN</span> government<span>/NN</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [Britain<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		third<span>/JJ</span> largest<span>/JJS</span> party<span>/NN</span>]<sub>NP</sub>
		[the<span>/DT</span> Liberal<span>/JJ</span> Democrats<span>/NNPS</span>]<sub>NP</sub>
		,<span>/,</span> [ending<span>/VBG</span>]<sub>VP</sub> [13<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Labor<span>/NNP</span>]<sub>NP</sub> leadership.<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> thành_lập<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> chính_phủ<span>/N</span> liên_minh<span>/A</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [đảng<span>/N</span> lớn<span>/A</span> thứ_ba<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Anh<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[Đảng<span>/Np</span> Dân_chủ<span>/N</span> Tự_do<span>/A</span>]<sub>NP</sub> ,<span>/,</span>
		[chấm_dứt<span>/V</span>]<sub>VP</sub> [13<span>/M</span> năm<span>/N</span> cầm_quyền<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Công_đảng<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;4-4,5;5-6;6-9,10;7-7,8;8-11;9-17;10-16;11-14,15;12-13;13-12;15-22,23;16-19,20,21;18-25,26;19-27;20-28;22-32,33;23-29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Speaking<span>/VBG</span>]<sub>VP</sub> [outside<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> new<span>/JJ</span> residence<span>/NN</span>]<sub>NP</sub>
		-<span>/-</span> [number<span>/NN</span> 10<span>/CD</span> Downing<span>/NN</span>
		Street<span>/NNP</span>]<sub>NP</sub> -<span>/-</span> [Mr.<span>/NNP</span> Cameron<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> road<span>/NN</span>]<sub>NP</sub>
		[ahead<span>/RB</span>]<sub>ADVP</sub> [wo_n't<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[easy<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [bài<span>/N</span> phát_biểu<span>/V</span>]<sub>NP</sub>
		[bên<span>/N</span> ngoài<span>/N</span> dinh_cơ<span>/N</span> mới<span>/R</span>]<sub>NP</sub>
		-<span>/-</span> [số<span>/N</span> 10<span>/M</span> phố<span>/N</span> Downing<span>/Np</span>]<sub>NP</sub>
		-<span>/-</span> [ông<span>/Nc</span> Cameron<span>/Np</span>]<sub>NP</sub> [cho<span>/V</span>
		rằng<span>/C</span>]<sub>VP</sub> [con<span>/Nc</span> đường<span>/N</span> phía<span>/N</span>
		trước<span>/A</span>]<sub>NP</sub> [sẽ<span>/R</span> không<span>/R</span> hề<span>/T</span>
		dễ_dàng<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3,4;2-5,6;4-9;5-7,8;7-11;8-12;9-14;10-13;12-16;13-17;14-18,19;16-20,21;17-22,23;18,19-24,25;21-27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [This<span>/DT</span>]<sub>NP</sub> [is<span>/VBZ</span> going<span>/VBG</span>
		to<span>/TO</span> be<span>/VB</span>]<sub>VP</sub> [hard<span>/JJ</span> and<span>/CC</span>
		difficult<span>/JJ</span> work<span>/NN</span>]<sub>NP</sub> [,"<span>/RB</span>
		said<span>/VBD</span>]<sub>VP</sub> [David<span>/NNP</span> Cameron<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [A<span>/DT</span> coalition<span>/NN</span>]<sub>NP</sub>
		[will<span>/MD</span> throw<span>/VB</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub>
		[all<span>/DT</span> sorts<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[challenges<span>/NNS</span>]<sub>NP</sub> but<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub>
		[believe<span>/VBP</span>]<sub>VP</sub> [together<span>/RB</span>]<sub>ADVP</sub>
		[we<span>/PRP</span>]<sub>NP</sub> [can<span>/MD</span> provide<span>/VB</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [strong<span>/JJ</span> and<span>/CC</span> stable<span>/JJ</span>
		government<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span>
		country<span>/NN</span>]<sub>NP</sub> [needs<span>/VBZ</span>]<sub>VP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Đây<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> công_việc<span>/N</span> khó_khăn<span>/A</span> gian_khổ<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [David<span>/Np</span> Cameron<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[Một<span>/M</span> chính_phủ<span>/N</span> liên_minh<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> tạo<span>/V</span> ra<span>/R</span> đủ<span>/A</span>]<sub>VP</sub>
		[mọi<span>/L</span> thách_thức<span>/N</span>]<sub>NP</sub> nhưng<span>/C</span>
		[tôi<span>/P</span>]<sub>NP</sub> [tin<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		nếu<span>/C</span> [chung<span>/V</span> vai<span>/N</span>]<sub>VP</sub> [chúng_ta<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> tạo_dựng<span>/V</span> được<span>/R</span>]<sub>VP</sub> [chính_phủ<span>/N</span>
		vững_mạnh<span>/A</span>]<sub>NP</sub> mà<span>/C</span> [đất_nước<span>/N</span>
		chúng_ta<span>/P</span>]<sub>NP</sub> [đang<span>/R</span> cần<span>/V</span>]<sub>VP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3,4,5-3;6-4;7-10,11;9-8,9;10-6,7;12-16;13-14;14-15;] [2-2;3-3,4,5,6;4-7;5,6-8,9;10-11,12,13;11-14;12-15;13-16;14-19,20;15-21,22;17-24,25;19-29,30;22-27,28;23-31;24-34,35;25-32,33;26-36,37;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[wanted<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span> proper<span>/JJ</span>
		and<span>/CC</span> full<span>/JJ</span> coalition<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [sort<span>/NN</span>]<sub>NP</sub> [out<span>/RP</span>]<sub>PP</sub>
		[Britain<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> financial<span>/JJ</span>
		deficit<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [its<span>/PRP$</span> social<span>/JJ</span>
		problems<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span> [problems<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> political<span>/JJ</span>
		system<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> [ông<span>/N</span>
		ấy<span>/P</span>]<sub>NP</sub> [muốn<span>/V</span> có<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> chính_phủ<span>/N</span> liên_minh<span>/A</span>]<sub>NP</sub>
		[phù_hợp<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [toàn_diện<span>/A</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [giải_quyết<span>/V</span>]<sub>VP</sub> [thâm_hụt<span>/V</span>]<sub>VP</sub>
		[tài_chính<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [vấn_đề<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [xã_hội<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[những<span>/L</span> vấn_đề<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[hệ_thống<span>/N</span> chính_trị<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Anh<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-5,6;5-7;6-12,13;7-14;8-15,16;9-8,9,10,11;11,12-18,19;13-40;15-22,23;16-20,21;19-28,29;20-25,26;22-30;23-31,32,33;24-34;26-37,38;27-35,36;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Outgoing<span>/NNP</span> Prime<span>/NNP</span> Minister<span>/NNP</span> Gordon<span>/NNP</span>
		Brown<span>/NNP</span>]<sub>NP</sub> [handed<span>/VBD</span>]<sub>VP</sub> [his<span>/PRP$</span>
		own<span>/JJ</span> resignation<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> queen<span>/NN</span>]<sub>NP</sub> [earlier<span>/RBR</span>]<sub>ADVP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> evening<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thủ_tướng<span>/N</span>]<sub>NP</sub> [sắp<span>/R</span> mãn_nhiệm<span>/V</span>]<sub>VP</sub>
		[Gordon_Brown<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nộp<span>/V</span>]<sub>VP</sub>
		[thư<span>/N</span> từ_chức<span>/V</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[nữ_hoàng<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [đầu<span>/N</span>
		giờ<span>/N</span> chiều<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4,5;2,3-1,2;4,5-6,7;6-8,9;9-10,11,12;10-13;12-14,15;14-16,17;16-18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Before<span>/IN</span>]<sub>PP</sub> [leaving<span>/VBG</span>]<sub>VP</sub> [Downing<span>/NNP</span>
		Street<span>/NNP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span>
		wife<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [two<span>/CD</span> children<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [Mr.<span>/NNP</span> Brown<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [had<span>/VBD</span> loved<span>/VBN</span>]<sub>VP</sub>
		[his<span>/PRP$</span> job<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trước<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>]<sub>NP</sub> [rời<span>/V</span>
		khỏi<span>/V</span>]<sub>VP</sub> [phố<span>/N</span> Downing<span>/Np</span>]<sub>NP</sub>
		[cùng<span>/A</span>]<sub>AP</sub> [vợ<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[hai<span>/M</span> con<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [ông<span>/Nc</span>
		Brown<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[ông<span>/N</span>]<sub>NP</sub> [rất<span>/R</span> yêu_thích<span>/V</span>]<sub>VP</sub>
		[công_việc<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-6;4-5;5-7;7-8;8-9;9-10;10-11;12-13;13-14;15-17;17-19,20;18-23,24;19-21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [In<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> face<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [many<span>/JJ</span> challenges<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> very<span>/RB</span> few<span>/JJ</span>
		short<span>/JJ</span> years<span>/NNS</span>]<sub>NP</sub> -<span>/-</span> [challenges<span>/NNS</span>]<sub>NP</sub>
		[up<span>/IN</span> to<span>/TO</span>]<sub>NP</sub> and<span>/CC</span> [including<span>/VBG</span>]<sub>PP</sub>
		[the<span>/DT</span> global<span>/JJ</span> financial<span>/JJ</span> meltdown<span>/NN</span>]<sub>NP</sub>
		-<span>/-</span> [I<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> always<span>/RB</span>
		strived<span>/VBN</span> to<span>/TO</span> serve<span>/VB</span>]<sub>VP</sub> ,<span>/,</span>
		[to<span>/TO</span> do<span>/VB</span>]<sub>VP</sub> [my<span>/PRP$</span> best<span>/JJS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> interest<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Britain<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[its<span>/PRP$</span> values<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[its<span>/PRP$</span> people<span>/NNS</span>]<sub>NP</sub> ,"<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub>
		[Gordon<span>/NNP</span> Brown<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Khi<span>/N</span>]<sub>NP</sub> [đối_mặt<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span> thách_thức<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [vài<span>/L</span> năm<span>/N</span> ngắn<span>/A</span>]<sub>NP</sub>
		[ngũi<span>/V</span>]<sub>VP</sub> -<span>/-</span> [những<span>/L</span> thách_thức<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [bao_gồm<span>/V</span>]<sub>VP</sub> [cả<span>/P</span>]<sub>NP</sub>
		[sự<span>/Nc</span> suy_thoái<span>/N</span> tài_chính<span>/N</span> toàn_cầu<span>/N</span>]<sub>NP</sub>
		-<span>/-</span> [tôi<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> luôn<span>/R</span>
		cố_gắng<span>/V</span> hết_sức<span>/R</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub>
		[phục_vụ<span>/V</span>]<sub>VP</sub> [vì<span>/E</span>]<sub>PP</sub> [quyền_lợi<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [nước<span>/N</span> Anh<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> vì<span>/E</span> [những<span>/L</span> giá_trị<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [người_dân<span>/N</span>]<sub>NP</sub> "<span>/"</span> [Gordon<span>/Np</span>
		Brown<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3,4-3,4;5-5;6-6;7-7,8;8-9;11-10;12-12,13;13-11;15-15,16,17,18;19-19,20;21-27,28;22-25,26;23-22,23,24;26-30;27-32;28-33,34,35,36;29-37;30-38,39;38-41,42;40-44,45;43-48,49,50;44-51;46-52,53;49-55;50-56;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr.<span>/NNP</span> Brown<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		unexpected<span>/JJ</span> resignation<span>/NN</span>]<sub>NP</sub> [brings<span>/VBZ</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [an<span>/DT</span> end<span>/NN</span>]<sub>NP</sub>
		[five<span>/CD</span> days<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[political<span>/JJ</span> upheaval<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Britain<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[A<span>/DT</span> general<span>/JJ</span> election<span>/NN</span>]<sub>NP</sub>
		[last<span>/JJ</span> week<span>/NN</span>]<sub>NP</sub> [saw<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> Conservative<span>/JJ</span> party<span>/NN</span>]<sub>NP</sub>
		[win<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> most<span>/RBS</span> votes<span>/NNS</span>]<sub>NP</sub>
		but<span>/CC</span> [turned<span>/VBD</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub>
		[no<span>/DT</span> clear<span>/JJ</span> majority<span>/NN</span> winner<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Since<span>/IN</span>]<sub>PP</sub> [then<span>/RB</span>
		the<span>/DT</span> Conservatives<span>/NNPS</span> and<span>/CC</span> Labor<span>/NNP</span>]<sub>NP</sub>
		[have<span>/VBP</span> jockeyed<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> support<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> third<span>/JJ</span> largest<span>/JJS</span> party<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>SBAR</sub> order<span>/NN</span> [to<span>/TO</span> form<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> coalition<span>/NN</span>]<sub>NP</sub> [strong<span>/JJ</span>
		enough<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> take<span>/VB</span>]<sub>VP</sub>
		[power<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sự<span>/N</span> từ_chức<span>/V</span> bất_ngờ<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[ông<span>/Nc</span> Brown<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> chấm_dứt<span>/V</span>]<sub>VP</sub>
		[năm<span>/M</span> ngày<span>/N</span>]<sub>NP</sub> [xáo_trộn<span>/V</span>]<sub>VP</sub>
		[chính_trị<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Anh<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Trong<span>/E</span>]<sub>PP</sub> [cuộc<span>/N</span>]<sub>NP</sub>
		[tổng<span>/V</span> tuyển_cử<span>/V</span>]<sub>VP</sub> [tuần<span>/N</span> trước<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [Đảng<span>/Np</span> Bảo_thủ<span>/V</span>]<sub>NP</sub> [đã<span>/R</span>
		thắng<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [đa_số<span>/L</span>
		phiếu<span>/N</span>]<sub>NP</sub> nhưng<span>/C</span> [đó<span>/P</span>]<sub>NP</sub>
		[lại<span>/R</span> là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> chiến_thắng<span>/N</span>]<sub>NP</sub>
		[đại_đa_số<span>/N</span>]<sub>NP</sub> [không<span>/R</span> rõ_ràng<span>/A</span>]<sub>AP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Kể<span>/V</span> từ<span>/E</span> đó<span>/P</span>]<sub>PP</sub>
		[Đảng<span>/Np</span> Bảo_thủ<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Công_đảng<span>/N</span>]<sub>NP</sub>
		[ra_sức<span>/V</span> tranh_giành<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span>
		ủng_hộ<span>/V</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub> [đảng_phái<span>/N</span>
		lớn<span>/A</span> thứ_ba<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[thành_lập<span>/V</span>]<sub>VP</sub> [một<span>/M</span> liên_minh<span>/N</span>]<sub>NP</sub>
		[đủ<span>/A</span> mạnh<span>/A</span>]<sub>AP</sub> [để<span>/E</span>]<sub>PP</sub>
		[nắm<span>/V</span>]<sub>VP</sub> [quyền<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-7;2-8;3-6;4-4,5;5-1,2,3;9-9,10,11;10-12;11-13;13-16,17;14-14,15;15-18;16-19;]
		[1-2;2,3-3,4,5;4-7;5-6;8-10,11;9-9;10-12,13;12-15,16;13-17;14-18;16-21;17-28;18-29,30;19-25,26,27;20-23,24;]
		[1-1,2,3;2-7;4-4,5,6;6-8,9;8-10,11,12,13;11-14,15,16;12-17;14-21,22;15-20;16-18,19;17,18,19-23;20-24,25;21-26;22-27,28;23-30;24-29;25-31;26-32;27-33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> party<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> middle<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		Liberal<span>/JJ</span> Democrats<span>/NNPS</span>]<sub>NP</sub> ,<span>/,</span>
		[sided<span>/VBD</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Conservatives<span>/NNPS</span>]<sub>NP</sub> -<span>/-</span> [ending<span>/VBG</span>]<sub>VP</sub>
		[any<span>/DT</span> hope<span>/NN</span> Labor<span>/NN</span>]<sub>NP</sub> [might<span>/MD</span>
		have<span>/VB</span> had<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [could<span>/MD</span> hold<span>/VB</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub> [power<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đảng<span>/Np</span>]<sub>NP</sub> [trung_gian<span>/A</span>]<sub>AP</sub> ,<span>/,</span>
		[Đảng<span>/Np</span> Dân_chủ<span>/N</span> Tự_do<span>/A</span>]<sub>NP</sub> ,<span>/,</span>
		[đứng<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [phe<span>/N</span>
		Bảo_thủ<span>/Np</span>]<sub>NP</sub> -<span>/-</span> [chấm_dứt<span>/V</span>]<sub>VP</sub>
		[mọi<span>/L</span> hy_vọng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Công_đảng<span>/Np</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [có_thể<span>/R</span>
		tiếp_tục<span>/V</span> cầm_quyền<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;5-2,3;8-8,9;9-5,6,7;11-11,12;14-13,14,15;16-17,18;18-20,21;19-23,24;25-26,27;26,27-28,29;29-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> exact<span>/JJ</span> details<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> new<span>/JJ</span> government<span>/NN</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> not<span>/RB</span> [immediately<span>/RB</span>
		clear<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chi_tiết<span>/A</span> chính_xác<span>/A</span>]<sub>AP</sub> [về<span>/E</span>]<sub>PP</sub>
		[chính_phủ<span>/N</span> mới<span>/A</span> này<span>/P</span>]<sub>NP</sub> [chưa<span>/R</span>
		được<span>/V</span> công_khai<span>/V</span> ngay<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4;3-1,2;4-5;5-9;6-8;7-6,7;9-10;10-14;11-12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Tony<span>/NNP</span> Travers<span>/NNP</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> London<span>/NNP</span> School<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Economics<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> events<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> past<span>/JJ</span> week<span>/NN</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[very<span>/RB</span> rare<span>/JJ</span>]<sub>ADJP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Britain<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tony<span>/Np</span> Travers<span>/Np</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[Trường_Kinh<span>/Np</span>]<sub>NP</sub> [tế<span>/V</span>]<sub>VP</sub> [Luân_Đôn<span>/Np</span>]<sub>NP</sub>
		[cho<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [những<span>/L</span> sự_kiện<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [tuần<span>/N</span> qua<span>/V</span>]<sub>NP</sub>
		[rất<span>/R</span> hiếm<span>/A</span> khi<span>/N</span>]<sub>AP</sub> [xảy_ra<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Anh<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-7,8;6-4;8-5,6;9-9,10;11-11,12,13;12-14;14-16;15-15;16-20,21;17-17,18,19;19-22;20-23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Well<span>/UH</span>]<sub>NP</sub> [this<span>/DT</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span> new<span>/JJ</span> departure<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [said<span>/VBD</span>]<sub>VP</sub> [Tony<span>/NNP</span>
		Travers<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[We<span>/PRP</span>]<sub>NP</sub> [do<span>/VBP</span> n't<span>/RB</span> have<span>/VB</span>]<sub>VP</sub>
		[coalition<span>/NN</span> governments<span>/NNS</span>]<sub>NP</sub> or<span>/CC</span>
		[anything<span>/NN</span>]<sub>NP</sub> [like<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		normally<span>/RB</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [And<span>/CC</span>
		[this<span>/DT</span>]<sub>NP</sub> [will<span>/MD</span> require<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> great<span>/JJ</span> deal<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[work<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [But<span>/CC</span>
		[now<span>/RB</span>]<sub>ADVP</sub> [they<span>/PRP</span>]<sub>NP</sub> ['re<span>/VBP</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [power<span>/NN</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub>
		['re<span>/VBP</span> going<span>/VBG</span> to<span>/TO</span> be<span>/VB</span>
		forced<span>/VBN</span> to<span>/TO</span> make<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[work<span>/VB</span>]<sub>VP</sub> ,<span>/,</span> [at<span>/IN</span> least<span>/JJS</span>]<sub>ADVP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> while<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Rõ_ràng<span>/A</span> đây<span>/P</span>]<sub>AP</sub> [là<span>/V</span>]<sub>VP</sub>
		[sự<span>/Nc</span> khởi_đầu<span>/V</span> mới<span>/R</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [Tony<span>/Np</span> Travers<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[Trước<span>/E</span> giờ<span>/N</span>]<sub>PP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		[không<span>/R</span> hề<span>/T</span> có<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		chính_phủ<span>/N</span> liên_minh<span>/A</span>]<sub>NP</sub> hoặc<span>/CC</span>
		[bất_cứ<span>/R</span> thứ<span>/N</span> gì<span>/P</span>]<sub>NP</sub> [đại_loại<span>/A</span>]<sub>NP</sub>
		[như_thế_này<span>/X</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[Và<span>/C</span> [điều<span>/N</span> này<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span>]<sub>VP</sub>
		[đòi_hỏi<span>/V</span>]<sub>VP</sub> [rất<span>/R</span> nhiều<span>/A</span> công_việc<span>/N</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Nhưng<span>/C</span> [bây_giờ<span>/P</span>
		họ<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>]<sub>VP</sub> [cầm_quyền<span>/V</span>]<sub>VP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> bị<span>/V</span> buộc<span>/V</span>
		phải<span>/V</span> làm<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[được_việc<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [ít_nhất<span>/X</span>
		là<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		khoảng<span>/N</span> thời_gian<span>/N</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4;4-5;6-9;7-6,7,8;10-14,15;11-12;12-13;] [2-4,5;4-6;5-8;6-12,13;7-10,11;8-14;9-15,16,17,18;10-21,22,23;12-19,20;]
		[1-1;2-2,3;3-4;4-5,6;5,6,7-7,8;9-9,10;] [1-1;2-2,3;3-4;6-6,7;7-8;9,10-9;12-10,11;13-12;14-13,14;16-15,16;18,19-18,19;20-20;21,22-22,23,24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Conservatives<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[the<span>/DT</span> Liberal<span>/JJ</span> Democrats<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [odds<span>/NNS</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> number<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [major<span>/JJ</span> policies<span>/NNS</span>]<sub>NP</sub>
		[including<span>/VBG</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [immigration<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> European<span>/NNP</span> Union<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [the<span>/DT</span> economy<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đảng<span>/Np</span> Bảo_thủ<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Đảng<span>/Np</span>
		Dân_chủ<span>/N</span> Tự_do<span>/A</span>]<sub>NP</sub> [đang<span>/R</span> tranh_cãi<span>/V</span>]<sub>VP</sub>
		[về<span>/E</span>]<sub>PP</sub> [một_số<span>/L</span> chính_sách<span>/N</span>]<sub>NP</sub>
		[lớn<span>/A</span>]<sub>AP</sub> [trong<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub>
		[kể<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [vấn_đề<span>/N</span>
		nhập_cư<span>/V</span>]<sub>NP</sub> ,<span>/,</span> [Liên_minh<span>/N</span> Châu_Âu<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [kinh_tế<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4;5-8,9;6-5,6,7;7-10;8-13;9-11,12;12-14,15;13-19,20;14-18;15-16,17;16-21,22;18-25,26;21-30,31;22-28,29;24-33;26-34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[43-year-old<span>/JJ</span> David<span>/NNP</span> Cameron<span>/NNP</span>]<sub>NP</sub>
		[will<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [Britain<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> youngest<span>/JJS</span> Prime<span>/NNP</span> Minister<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [200<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[David<span>/Np</span> Cameron<span>/Np</span> 43<span>/M</span> tuổi<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub> [thủ_tướng<span>/N</span>]<sub>NP</sub>
		[trẻ<span>/A</span> nhất<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Anh<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [200<span>/M</span>
		năm<span>/N</span> qua<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2,3-1,2;6-12;7-6;8-9,10;9,10-7,8;11-13;12-14;13-15;]</p>
</td>
</tr>

</table>
</body>
</html>

