﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Dutch boy who survived Libya crash is told family died</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Dutch<span>/JJ</span> boy<span>/NN</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub>
		[survived<span>/VBD</span>]<sub>VP</sub> [Libya<span>/NNP</span> crash<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> told<span>/VBN</span>]<sub>VP</sub> [family<span>/NN</span>
		died<span>/VBD</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Cậu_bé<span>/N</span> người<span>/N</span> Hà_Lan<span>/Np</span>]<sub>NP</sub>
		[sống_sót<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [vụ<span>/N</span>
		rơi<span>/V</span> máy_bay<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Li-bi<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> được<span>/V</span> thông_báo<span>/V</span>]<sub>VP</sub>
		[về<span>/E</span>]<sub>PP</sub> [cái<span>/Nc</span> chết<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [gia_đình<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4,5;2-1,2;4-6,7;5-14;6-9,10,11,12;8-15,16,17,18;9-22,23,24;10-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Dutch<span>/JJ</span> boy<span>/NN</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> sole<span>/JJ</span> survivor<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> plane<span>/NN</span> crash<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Libya<span>/NNP</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub>
		[killed<span>/VBN</span> 103<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub>
		[has<span>/VBZ</span> been<span>/VBN</span> told<span>/VBN</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> parents<span>/NNS</span> and<span>/CC</span> brother<span>/NN</span>]<sub>NP</sub>
		[died<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [that<span>/DT</span>
		crash<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cậu_bé<span>/N</span> người<span>/N</span> Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub>
		[duy_nhất<span>/A</span> sống_sót<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[vụ<span>/N</span>]<sub>NP</sub> [rơi<span>/V</span> máy_bay<span>/N</span>]<sub>VP</sub>
		[làm<span>/V</span>]<sub>VP</sub> [103<span>/M</span> người<span>/N</span>]<sub>NP</sub>
		[thiệt_mạng<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Li-bi<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> hay<span>/V</span>]<sub>VP</sub> [tin<span>/N</span> bố_mẹ<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [anh_trai<span>/N</span> cậu<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> chết<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[vụ<span>/N</span>]<sub>NP</sub> [rơi<span>/V</span>]<sub>VP</sub> [máy_bay<span>/N</span>
		đó<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4,5;3-1,2;7-6,7;8-8,9;9-10;11-13,14;12-12;13-20;14-21;16-18,19;17-16;18-17;21-22,23,24;23-30,31;24-25,26;25-27;26-28,29;27-32,33;28-34;29-39;30-35,36,37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Dutch<span>/JJ</span> officials<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[Ruben<span>/NNP</span> van<span>/NNP</span> Assouw<span>/NNP</span>]<sub>NP</sub>
		[would<span>/MD</span> return<span>/VB</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> Netherlands<span>/NNP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> aunt<span>/NN</span> uncle<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Saturday<span>/NNP</span> morning<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> viên_chức<span>/N</span> Hà_Lan<span>/Np</span>]<sub>NP</sub>
		[cho_biết<span>/V</span>]<sub>VP</sub> [Ruben<span>/Np</span>]<sub>NP</sub> [van<span>/V</span>]<sub>VP</sub>
		[Assouw<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> trở_về<span>/V</span>]<sub>VP</sub>
		[Hà_Lan<span>/Np</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [cô_chú<span>/N</span>
		cậu<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[sáng<span>/N</span> thứ_bảy<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;2-1,2,3;3-6,7;4-8;5-9;6-10;7-11;8-12,13;11-14,15;12-16;13-19,20;14-17;15-18;16-21;17-23,24;18-22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Afriqiyah<span>/NNP</span> Airways<span>/NNP</span> Airbus<span>/NNP</span>
		330<span>/CD</span>]<sub>NP</sub> [crashed<span>/VBD</span>]<sub>VP</sub> [short<span>/JJ</span>]<sub>ADJP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> runway<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [Tripoli<span>/NNP</span> airport<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Wednesday<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chiếc<span>/Nc</span> máy_bay<span>/N</span> 330<span>/M</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[hãng<span>/N</span> hàng_không<span>/N</span> Afriqiyah<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> rơi<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[sắp_sửa<span>/R</span> xuống<span>/R</span>]<sub>VP</sub> [đường_băng<span>/N</span>
		sân_bay<span>/N</span> Tripoli<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[hôm<span>/N</span> thứ<span>/N</span> 4<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-9;3-6,7,8;4-1,2,3;5-4;6-10,11;7-12,13,14;10-16,17;12-20;13-18,19;14-21;15-22,23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> head<span>/NN</span> Libyan<span>/NNP</span> investigator<span>/NN</span>]<sub>NP</sub>
		[has<span>/VBZ</span> said<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span> pilot<span>/NN</span>]<sub>NP</sub>
		[reported<span>/VBD</span>]<sub>VP</sub> [no<span>/DT</span> problems<span>/NNS</span>]<sub>NP</sub>
		[during<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> plane<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> approach<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[land<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trưởng<span>/N</span> đội<span>/N</span> điều_tra<span>/V</span>]<sub>NP</sub>
		[người<span>/N</span> Li-bi<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[phi_công<span>/N</span> máy_bay<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		thông_báo<span>/V</span>]<sub>VP</sub> [không<span>/R</span>]<sub>VP</sub> [có<span>/V</span>]<sub>VP</sub>
		[vấn_đề<span>/N</span> gì<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[thời_gian<span>/N</span> chuẩn_bị<span>/V</span> hạ_cánh<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;3-5,6;4-2,3,4;6-7,8;8-9,10,11,12;9-13,14,15;10-16,17;11-18,19;12-21,22,23;16-24,25;18-26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Ruben<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> aunt<span>/NN</span>
		and<span>/CC</span> uncle<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[their<span>/PRP$</span> old<span>/JJ</span> nephew<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span> doing<span>/VBG</span>]<sub>VP</sub> [well<span>/RB</span>]<sub>ADVP</sub>
		[this<span>/DT</span> circumstances<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cô<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [chú<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Ruben<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [đứa<span>/Nc</span> cháu<span>/N</span> trai<span>/N</span>
		chín<span>/M</span> tuổi<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> vượt<span>/V</span> qua<span>/R</span>]<sub>VP</sub>
		[giai_đoạn<span>/N</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-4;3-1;4-2;5-3;6-6;7-13,14;8-11,12;9-8,9,10;12-15,16,17;13-20;14-18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> explained<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [Ruben<span>/NNP</span>]<sub>NP</sub> [exactly<span>/RB</span>]<sub>ADVP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [happened<span>/VBD</span>]<sub>VP</sub> ,<span>/,</span>
		"<span>/"</span> [they<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> statement<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [journalists<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Tripoli<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> giải_thích<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [Ruben<span>/Np</span>]<sub>NP</sub> [chính_xác<span>/A</span>]<sub>AP</sub>
		[chuyện<span>/N</span> gì<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> xảy_ra<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> "<span>/"</span> [họ<span>/P</span>]<sub>NP</sub> [trả_lời<span>/V</span>
		phỏng_vấn<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		nhà_báo<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Tripoli<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;4-4,5,6;5-7;6-8;7-9,10;8-11,12;9-13,14,15;12-18;13-19,20;16-21,22;17-23;18-24,25,26;19-27;20-28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [He<span>/PRP</span>]<sub>NP</sub> [knows<span>/VBZ</span>]<sub>VP</sub>
		[his<span>/PRP$</span> parents<span>/NNS</span> and<span>/CC</span> brother<span>/NN</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [dead<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[The<span>/DT</span> whole<span>/JJ</span> family<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> going<span>/VBG</span> to<span>/TO</span> bear<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> responsibility<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[Ruben<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> future<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [they<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Cháu<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> biết<span>/V</span>]<sub>VP</sub>
		[bố_mẹ<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [anh_trai<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> chết<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Cả<span>/P</span> gia_đình<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> chịu<span>/V</span>]<sub>VP</sub>
		[trách_nhiệm<span>/N</span>]<sub>NP</sub> [đối_với<span>/E</span>]<sub>PP</sub> [tương_lai<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Ruben<span>/Np</span>]<sub>NP</sub> "<span>/"</span>
		,<span>/,</span> [họ<span>/P</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3,4;4-5;5-6;6-7;7-8,9;9-10,11;] [2-1;3-2,3;7-4,5;9-6,7;10-8,9;11-13;12-12;13-10,11;16-16;17-17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Ruben<span>/NNP</span>]<sub>NP</sub> [had<span>/VBD</span> been<span>/VBN</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [holiday<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[South<span>/NNP</span> Africa<span>/NNP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> parents<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [Trudy<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Patrick<span>/NNP</span> van<span>/NNP</span> Assouw<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [his<span>/PRP$</span> brother<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Enzo<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ruben<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> đi<span>/V</span> nghỉ<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [bố_mẹ<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[Trudy<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Patrick<span>/Np</span> van<span>/V</span>
		Assouw<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [anh_trai<span>/N</span>
		Enzo<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Nam<span>/Np</span>
		Phi<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2;5-3,4;7-19;8-20;9-5;11-6,7;13-9;15-11;16-12;17-13;18-14;20-15,16;22-17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [The<span>/DT</span> time<span>/NN</span>]<sub>NP</sub> [ahead<span>/RB</span>]<sub>ADVP</sub>
		[will<span>/MD</span> be<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> difficult<span>/JJ</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [us<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[We<span>/PRP</span>]<sub>NP</sub> [hope<span>/VBP</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> media<span>/NNS</span>]<sub>NP</sub>
		[will<span>/MD</span> respect<span>/VB</span>]<sub>VP</sub> [our<span>/PRP$</span>
		privacy<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/''</span> [they<span>/PRP</span>]<sub>NP</sub>
		[added<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> rất<span>/R</span>
		khó_khăn<span>/A</span>]<sub>AP</sub> [trong<span>/E</span>]<sub>PP</sub> [thời_gian<span>/N</span>
		tới<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[chúng_tôi<span>/P</span>]<sub>NP</sub>
		[hy_vọng<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [giới<span>/N</span> truyền_thông<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> tôn_trọng<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span> riêng_tư<span>/A</span>
		này<span>/P</span>]<sub>NP</sub> "<span>/"</span> ,<span>/,</span> [họ<span>/P</span>]<sub>NP</sub>
		[nói<span>/V</span> thêm<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-9,10;4-11;5-4;8-5,6,7;10-2,3;] [1-1,2;2-3,4;3-5;5-6,7,8;6-9;7-10,11;9-12,13,14;12-18;13-19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> family<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span>
		been<span>/VBN</span> celebrating<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		parents<span>/NNS</span>]<sub>NP</sub> half<span>/JJ</span> year<span>/NN</span>
		wedding<span>/NN</span> anniversary<span>/NN</span> as<span>/,</span> [a<span>/DT</span>
		Dutch<span>/JJ</span> custom<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub>NP</sub></p>
</td>
<td lang='vn' >
<p>[[Gia_đình<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> tổ_chức<span>/V</span>]<sub>VP</sub>
		[lễ<span>/N</span> kỷ_niệm<span>/N</span>]<sub>NP</sub> [mười_hai<span>/A</span>]<sub>AP</sub>
		[năm<span>/N</span> rưỡi<span>/M</span> ngày<span>/N</span>]<sub>NP</sub> [cưới<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [bố_mẹ<span>/N</span>]<sub>NP</sub> [theo<span>/E</span>]<sub>PP</sub>
		[phong_tục<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [người<span>/N</span>
		Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;5-3,4,5;7-16,17;8-9,10,12;9-11;10-13,14;11-6,7,8;12-18;14-22,23,24;15-19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Dutch<span>/JJ</span> foreign<span>/JJ</span> ministry<span>/NN</span> officials<span>/NNS</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> boy<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [accompanied<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> aunt<span>/NN</span> uncle<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[a<span>/DT</span> doctor<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [would<span>/MD</span>
		return<span>/VB</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		Netherlands<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [Saturday<span>/NNP</span>
		morning<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> quan_chức<span>/N</span> ngoại_giao<span>/N</span>]<sub>NP</sub>
		[Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[cậu_bé<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span>]<sub>VP</sub> cùng_với<span>/C</span>
		[cô_chú<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [bác_sĩ<span>/N</span>]<sub>NP</sub>
		[trở_về<span>/V</span> nước<span>/N</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[sáng<span>/N</span> thứ<span>/N</span> 7<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6,7;2-4,5;4-1,2,3;5-8,9;7-10,11;9-13,14;12-15;13-16;14-17;16-18,19;19-20,21;22-22;23-23;24-25,26;25-24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Sedig<span>/NNP</span> Benzala<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[the<span>/DT</span> head<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> team<span>/NN</span> caring<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[him<span>/PRP</span>]<sub>NP</sub> ,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub>
		[Ruben<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span> recovering<span>/VBG</span>]<sub>VP</sub>
		[well<span>/RB</span>]<sub>ADVP</sub> [after<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		half<span>/JJ</span> hour<span>/NN</span> operation<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> repair<span>/VB</span>]<sub>VP</sub> [multiple<span>/JJ</span>
		fractures<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [his<span>/PRP$</span>
		legs<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sedig<span>/Np</span> Benzala<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [trưởng<span>/Z</span>
		nhóm<span>/N</span>]<sub>NP</sub> [chăm_sóc<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[cậu_bé<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[Ruben<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> dần<span>/R</span> hồi_phục<span>/V</span>
		tốt<span>/A</span>]<sub>VP</sub> [sau<span>/E</span>]<sub>PP</sub> [ca<span>/N</span>
		phẫu_thuật<span>/V</span>]<sub>NP</sub> [bốn<span>/M</span> giờ<span>/Nu</span> rưỡi<span>/M</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [nắn<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[nhiều<span>/A</span> xương<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> rạn_nứt<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [chân<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;5-4;8-5;9-6,7;10-8;11-9,10;13-11,12;14-13;16-14,15,16,17;17-18;18-19;20-23,25;21-24;22-20,21,22;23-26;24-27,28;25-29,30;26-31,32,33;27-34;29-35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Airbus<span>/NNP</span> 330<span>/CD</span>]<sub>NP</sub> -<span>/-</span>
		[carrying<span>/VBG</span>]<sub>VP</sub> [93<span>/CD</span> passengers<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [11<span>/CD</span> crew<span>/NN</span>]<sub>NP</sub> -<span>/-</span>
		[crashed<span>/VBN</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [Wednesday<span>/NNP</span>
		morning<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[arrived<span>/VBD</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub> [Johannesburg<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [South<span>/NNP</span> Africa<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chiếc<span>/Nc</span> máy_bay<span>/N</span> 330<span>/M</span>]<sub>NP</sub> [đến<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [Johannesburg<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[Nam<span>/Np</span> Phi<span>/Np</span>]<sub>NP</sub> [chở<span>/V</span>]<sub>VP</sub>
		[93<span>/M</span> hành_khách<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [11<span>/M</span>
		người<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [phi_hành_đoàn<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> gặp<span>/V</span>]<sub>VP</sub> [tai_nạn<span>/N</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [sáng<span>/N</span> thứ<span>/N</span> 4<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4;5-11;6-12;7-13,14;8-15;9-16;10-18,19,20,21;12-22,23,24,25;13-26;14-28,29;15-27;18-5;19-6;20-7;22-9;23-10;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> plane<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> flight<span>/NN</span>
		recorders<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> been<span>/VBN</span>
		sent<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [Paris<span>/NNP</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [examination<span>/NN</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hộp_đen<span>/N</span> máy_bay<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		đươc<span>/V</span> gửi<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[Paris<span>/Np</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [kiểm_tra<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4;4-2;5-1;8-5,6,7;9-8;10-9;11-10;12-11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[It<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> not<span>/RB</span>
		[clear<span>/JJ</span>]<sub>ADJP</sub> [what<span>/WP</span>]<sub>NP</sub> [caused<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> plane<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> crash<span>/VB</span>]<sub>VP</sub>
		[just<span>/RB</span>]<sub>ADVP</sub> [short<span>/RB</span>]<sub>ADVP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> runway<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>SBAR</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [approached<span>/VBD</span>]<sub>VP</sub> [Tripoli<span>/NNP</span>
		airport<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Không<span>/R</span> rõ<span>/A</span>]<sub>AP</sub> [điều<span>/N</span> gì<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> khiến<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[máy_bay<span>/N</span>]<sub>NP</sub> [đột_ngột<span>/A</span>]<sub>AP</sub> [rơi<span>/V</span>]<sub>VP</sub>
		[khi<span>/N</span>]<sub>NP</sub> [chuẩn_bị<span>/V</span> hạ_cánh<span>/V</span>
		xuống<span>/R</span>]<sub>VP</sub> [đường_băng<span>/N</span> sân_bay<span>/N</span>]<sub>NP</sub>
		[Tripoli<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-1;4-2;5-3,4;6-5,6,7;8-8,9;10-12;12-10,11;13-18;15-19,20;16-13;18-14,15,16,17;19-23;20-21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> head<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> investigation<span>/NN</span> team<span>/NN</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> pilot<span>/NN</span>]<sub>NP</sub>
		[had<span>/VBD</span> not<span>/RB</span> reported<span>/VBN</span>]<sub>VP</sub>
		[any<span>/DT</span> problems<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trưởng<span>/Np</span> nhóm<span>/N</span>]<sub>NP</sub> [điều_tra<span>/V</span>
		cho_biết<span>/V</span>]<sub>VP</sub> [phi_công<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		không<span>/R</span> thông_báo<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[bất_kỳ<span>/R</span> vấn_đề<span>/N</span> nào<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;5-3,4;7-5,6;9-7,8;12-9,10,11,12,13;13-14,15;14-16,17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Until<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> very<span>/RB</span>
		last<span>/JJ</span> moment<span>/NN</span> things<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [normal<span>/JJ</span>]<sub>ADJP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> pilot<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [the<span>/DT</span>
		control<span>/NN</span> tower<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[Neji<span>/NNP</span> Dhaou<span>/NNP</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub>
		[AFP<span>/NNP</span> news<span>/NN</span> agency<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Cho_đến<span>/N</span> phút<span>/N</span> cuối_cùng<span>/A</span>]<sub>NP</sub>
		thì<span>/C</span> [mọi<span>/L</span> thứ<span>/N</span>]<sub>NP</sub> [vẫn<span>/R</span>
		diễn<span>/V</span> ra<span>/R</span> bình_thường<span>/A</span>]<sub>VP</sub> [giữa<span>/E</span>]<sub>PP</sub>
		[phi_công<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [trạm<span>/N</span> kiểm_soát<span>/V</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [Neji<span>/Np</span> Dhaou<span>/Np</span>]<sub>NP</sub>
		[kể<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [hãng<span>/N</span>
		thông_tấn_xã<span>/N</span> AFP<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;5-5,6;6-4;7-8,9;9-10,11,12,13,14;10-15;12-16,17;13-18;15-20,21;16-19;19-24;20-25;21-26,27;22-32;23-29,30,31;24-28;]
		[3-3; 6-5,6,7; 1,2-1,2; 4-9,10,11]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Dutch<span>/NNPS</span>]<sub>NP</sub> ,<span>/,</span> [French<span>/JJ</span>]<sub>NP</sub>
		,<span>/,</span> [South<span>/JJ</span> African<span>/JJ</span> and<span>/CC</span>
		US<span>/NNP</span> experts<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>
		helping<span>/VBG</span>]<sub>VP</sub> [Libya<span>/NNP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> investigation<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> chuyên_gia<span>/N</span> Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Pháp<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Nam<span>/Np</span>
		Phi<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Mỹ<span>/Np</span>]<sub>NP</sub>
		[đang<span>/R</span> giúp_đỡ<span>/V</span>]<sub>VP</sub> [Li-bi<span>/Np</span>]<sub>NP</sub>
		[điều_tra<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;3-7;5-9;6-10;7-11;8-12;9-1,2,3;11-13,14,15;12-16;15-17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Dutch<span>/JJ</span> forensic<span>/JJ</span> experts<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span> helping<span>/VBG</span> to<span>/TO</span> identify<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> bodies<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> chuyên_viên<span>/N</span> pháp_y<span>/N</span>]<sub>NP</sub>
		[người<span>/N</span> Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub> [cũng<span>/R</span>
		giúp_đỡ<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub> [nhận_dạng<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> thi_thể<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-7,8;2-4,5;3-1,2,3;5-10,11;6-12;7-13,14;9-15,16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Most<span>/JJS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		passengers<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		flight<span>/NN</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Netherlands<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hầu_hết<span>/L</span> hành_khách<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[chuyến<span>/N</span> bay<span>/V</span>]<sub>NP</sub> [đều<span>/R</span> đến<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [Hà<span>/Np</span> Lan<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;4-3,4;5-5;7-6,7;9-8,9,10;11-11,12;]</p>
</td>
</tr>

</table>
</body>
</html>

