﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Pentagon destroys thousands of copies of Army officer 's memoir</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Pentagon<span>/NNP</span>]<sub>NP</sub> [destroys<span>/VBZ</span>]<sub>VP</sub>
		[thousands<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [copies<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Army<span>/NNP</span> officer<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> memoir<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Lầu<span>/N</span> năm<span>/N</span> góc<span>/N</span>]<sub>NP</sub> [huỷ<span>/V</span>]<sub>VP</sub>
		[hàng<span>/R</span> ngàn<span>/M</span> cuốn<span>/Nc</span> hồi_ký<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [một<span>/M</span> sĩ_quan<span>/N</span> quân_đội<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4;3-5,6;7-14;8-11,12,13;9-10;10-7,8,9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Washington<span>/NNP</span>]<sub>NP</sub> (<span>/(</span> [CNN<span>/NNP</span>]<sub>NP</sub>
		)<span>/)</span> --<span>/:</span> [The<span>/DT</span> Department<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Defense<span>/NNP</span> recently<span>/RB</span>
		purchased<span>/VBN</span> and<span>/CC</span> destroyed<span>/JJ</span> thousands<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [copies<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[an<span>/DT</span> Army<span>/NNP</span> Reserve<span>/NNP</span> officer<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> memoir<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[an<span>/DT</span> effort<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> safeguard<span>/VB</span>]<sub>VP</sub>
		[state<span>/NN</span> secrets<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span>
		spokeswoman<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [Saturday<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/V</span>]<sub>VP</sub> [Washington<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[CNN<span>/Np</span>]<sub>NP</sub> –<span>/M</span> [hôm<span>/N</span> thứ_bảy<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [nữ<span>/N</span> phát_ngôn<span>/N</span> Bộ<span>/Np</span> quốc_phòng<span>/Np</span>]<sub>NP</sub>
		[cho_biết<span>/V</span>]<sub>VP</sub> [Bộ<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[vừa<span>/R</span> tổ_chức<span>/V</span> mua<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[hủy<span>/V</span> hàng<span>/R</span> ngàn<span>/M</span> cuốn<span>/Nc</span>
		hồi_ký<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		sĩ_quan<span>/N</span> quân_đội<span>/N</span> dự_bị<span>/A</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [cố<span>/V</span> bảo_vệ<span>/V</span> bí_mật<span>/A</span>]<sub>VP</sub>
		[quốc_gia<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2;3-4;7-13;9-14,15;10-18;11-20,21,22,23;12-24;13-25;14-26,27;16-28;19-35,36;20-37,38;21-32,33,34;22-31;23-29,30;24-39;26-40;28-41,42;29-45,46;30-43,44;33-10,11,12;34-16,17;35-7,8;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [DoD<span>/NNP</span>]<sub>NP</sub> [decided<span>/VBD</span> to<span>/TO</span>
		purchase<span>/VB</span>]<sub>VP</sub> [copies<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> first<span>/JJ</span> printing<span>/NN</span>]<sub>NP</sub>
		[because<span>/IN</span>]<sub>SBAR</sub> [they<span>/PRP</span>]<sub>NP</sub> [contained<span>/VBD</span>]<sub>VP</sub>
		[information<span>/NN</span>]<sub>NP</sub> [which<span>/WDT</span>]<sub>NP</sub>
		[could<span>/MD</span> cause<span>/VB</span>]<sub>VP</sub> [damage<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [national<span>/JJ</span> security<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [Pentagon<span>/NNP</span> spokeswoman<span>/NN</span>
		Lt.<span>/NNP</span> Col.<span>/NNP</span> April<span>/NNP</span> Cunningham<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Bộ<span>/N</span> quốc_phòng<span>/N</span>]<sub>NP</sub> [quyết_định<span>/V</span>
		mua<span>/V</span>]<sub>VP</sub> [những<span>/L</span> cuốn<span>/Nc</span> sách<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [lần<span>/N</span> in<span>/V</span>]<sub>NP</sub>
		[đầu_tiên<span>/A</span>]<sub>AP</sub> vì<span>/E</span> [chúng<span>/P</span>]<sub>NP</sub>
		[chứa<span>/V</span>]<sub>VP</sub> [những<span>/L</span> thông_tin<span>/N</span>]<sub>NP</sub>
		[có_thể<span>/A</span> gây<span>/V</span> thiệt_hại<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [an_ninh<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [nữ<span>/N</span> phát_ngôn<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Lầu<span>/Np</span> năm<span>/N</span> góc<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [trung_tá<span>/N</span> April_Cunningham<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3,4;3-5,6;5-7;6-8,9,10;7-11;9-14,15;10-12,13;11-16;12-17;13-18;14-19,20,21;16-22,23;17-24;18-25,26;19-27;20-30,31;21-28,29;24-38,39,40;25-34,35,36;26-42;27-43;28-44;29-45;30-46,47;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> statement<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [CNN<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[Cunningham<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [defense<span>/NN</span>
		officials<span>/NNS</span>]<sub>NP</sub> [observed<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> September<span>/NNP</span> 20<span>/CD</span> destruction<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [9,500<span>/CD</span> copies<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Lt.<span>/NNP</span> Col.<span>/NNP</span> Anthony<span>/NNP</span>
		Shaffer<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> new<span>/JJ</span> memoir<span>/NN</span>]<sub>NP</sub>
		"<span>/"</span> [O<span>/CD</span> peration<span>/NN</span> Dark<span>/NNP</span>
		Heart<span>/NNP</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cunningham<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		lần<span>/N</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[CNN<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [các<span>/L</span> quan_chức<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Bộ<span>/Np</span> quốc_phòng<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> chứng_kiến<span>/V</span>]<sub>VP</sub>
		[cuộc<span>/N</span> hủy<span>/V</span>]<sub>NP</sub> [ngày<span>/N</span> 20<span>/M</span>
		tháng<span>/N</span>]<sub>NP</sub> [chín<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[9.500<span>/M</span> cuốn<span>/Nc</span> hồi_ký<span>/N</span> mới<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [trung_tá<span>/N</span> Anthony_Shaffer<span>/Np</span>]<sub>NP</sub>
		"<span>/"</span> [Chiến_Dịch<span>/Np</span> Trái_Tim<span>/Np</span> Đen<span>/Np</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2;2-3,4;3-5,6;4-7;5-8;7-1;8-9,10,11;9-16,17,18;10-12,13,14;11-19,20,21;13-26,27;14-24,25;15-22,23;16-28;17-29;18-30;19-34;20-35;21-36;22-37;23-38;25-33;26-31,32;29-40,41;30-44;31-42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Shaffer<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span> notified<span>/VBN</span>]<sub>VP</sub> [Friday<span>/NNP</span>]<sub>NP</sub>
		[about<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Pentagon<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> purchase<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Shaffer<span>/NNP</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub>
		[CNN<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [Saturday<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [The<span>/DT</span> whole<span>/JJ</span>
		premise<span>/NN</span> smacks<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[retaliation<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [someone<span>/NN</span>]<sub>NP</sub>
		[buying<span>/VBG</span>]<sub>VP</sub> [10,000<span>/CD</span> books<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> suppress<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> story<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> digital<span>/JJ</span> age<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [ludicrous<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Shaffer<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[ông<span>/N</span>]<sub>NP</sub> [được<span>/R</span> thông_báo<span>/V</span>]<sub>VP</sub>
		[hôm<span>/N</span> thứ<span>/N</span> Sáu<span>/M</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span> mua<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Lầu<span>/Np</span> năm<span>/N</span> góc<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Shaffer<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [CNN<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[hôm<span>/N</span> thứ_bảy<span>/N</span>]<sub>NP</sub> :<span>/:</span>]<sub class=sent>S</sub>
		["<span>/"</span> [Toàn_bộ<span>/N</span> chuyện<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[có_vẻ<span>/X</span>]<sub>XP</sub> như<span>/C</span> [trả_đũa<span>/V</span>]<sub>VP</sub>
		[tôi<span>/P</span>]<sub>NP</sub> [vậy<span>/T</span>]<sub>VP</sub> ,<span>/,</span>
		[người<span>/N</span> nào_đó<span>/P</span>]<sub>NP</sub> [thật<span>/T</span> lố_bịch<span>/A</span>]<sub>AP</sub>
		[khi<span>/N</span>]<sub>NP</sub> [mua<span>/V</span>]<sub>VP</sub> [10.000<span>/M</span>
		cuốn<span>/Nc</span> sách<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[đè_bẹp<span>/V</span>]<sub>VP</sub> [một<span>/M</span> câu_chuyện<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [thời_đại<span>/N</span> kỹ_thuật_số<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-5;5-6,7,8;6-9,10,11;7-12,13;9-16,17,18;10-15;11-14;] [1-1;2-2,3,4;3-5;4-6;5-7,8,9;]
		[3-2,3;4-4,5;5-6,8;7-9,10;9-14,15,16;10-20,21;11-22;12-23,24;13-25;14-26,27;15-28;16-29,30;17-31;18-37;19-34,35,36;20-32,33;22-17,18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Shaffer<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> publisher<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [St.<span>/NNP</span> Martin<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		Press<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [released<span>/VBN</span>]<sub>VP</sub>
		[a<span>/DT</span> second<span>/JJ</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> book<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[It<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [had<span>/VBD</span>
		incorporated<span>/VBN</span>]<sub>VP</sub> [some<span>/DT</span> changes<span>/NNS</span>]<sub>NP</sub>
		[the<span>/DT</span> government<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span>
		sought<span>/VBN</span>]<sub>VP</sub> "<span>/"</span> [while<span>/IN</span>]<sub>SBAR</sub>
		[redacting<span>/VBG</span>]<sub>VP</sub> [other<span>/JJ</span> text<span>/NN</span>]<sub>NP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> (<span>/(</span> [Shaffer<span>/NNP</span>]<sub>NP</sub>
		)<span>/)</span> [was<span>/VBD</span> told<span>/VBN</span>]<sub>VP</sub> [was<span>/VBD</span>
		classified<span>/VBN</span>]<sub>VP</sub> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhà_xuất_bản<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [ông<span>/Nc</span>
		Shaffer<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [St.<span>/Np</span>]<sub>NP</sub>
		[Martin<span>/Np</span> Press<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [đã<span>/R</span>
		cho<span>/V</span> xuất_bản<span>/V</span>]<sub>VP</sub> [lần<span>/N</span> thứ_hai<span>/N</span>]<sub>NP</sub>
		[cuốn<span>/Nc</span> sách<span>/N</span> này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Nhà_xuất_bản<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		[là<span>/C</span>]<sub>VP</sub> [đã<span>/R</span> kết_hợp<span>/V</span>]<sub>VP</sub>
		[một_số<span>/L</span>]<sub>NP</sub> [thay_đổi<span>/V</span> như<span>/C</span>]<sub>VP</sub>
		[chính_phủ<span>/N</span>]<sub>NP</sub> [yêu_cầu<span>/V</span>]<sub>VP</sub> "<span>/"</span>
		[trong<span>/E</span> khi<span>/N</span> đó<span>/P</span>]<sub>PP</sub> [lại<span>/R</span>
		soạn<span>/V</span>]<sub>VP</sub> [một<span>/M</span> văn_bản<span>/N</span> khác<span>/A</span>]<sub>NP</sub>
		mà<span>/C</span> [ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> (<span>/(</span>
		[Shaffer<span>/Np</span>]<sub>NP</sub> )<span>/)</span> [được<span>/R</span> báo<span>/V</span>
		lại<span>/R</span>]<sub>VP</sub> [là<span>/V</span>]<sub>VP</sub> [đã<span>/R</span>
		được<span>/V</span> giới_hạn<span>/V</span>]<sub>VP</sub> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6;2-4;3-1,2,3;5-8;6-9;8-10;10-12,13,14,15;12-16,17,18;14-21;15-19,20;] [1-1,2,3;2-4;4-6,7,8;5-9,10;6-11,12;8-14,15;10-16,17;12-19,20,21;13-22,23;14-27;15-24,25,26;16-29,30;18-32;21-34,35,36;22-37;23-38,39,40,41;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[From<span>/IN</span>]<sub>PP</sub> [single<span>/JJ</span> words<span>/NNS</span>
		and<span>/CC</span> names<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[entire<span>/JJ</span> paragraphs<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[blacked<span>/VBD</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub> [lines<span>/NNS</span>]<sub>NP</sub>
		[appear<span>/VB</span>]<sub>VP</sub> [throughout<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		book<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> 299<span>/CD</span> pages<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Từ<span>/E</span>]<sub>PP</sub> [những<span>/L</span> từ<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [tên_riêng<span>/V</span>]<sub>VP</sub> [cho_đến<span>/E</span>]<sub>PP</sub>
		[toàn_bộ<span>/L</span>]<sub>NP</sub> [những<span>/L</span> đoạn<span>/Nc</span>
		văn<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [những<span>/L</span> dòng<span>/N</span>
		đen_thui<span>/N</span>]<sub>NP</sub> [xuất_hiện<span>/V</span>]<sub>VP</sub> [khắp<span>/A</span>
		299<span>/M</span> trang<span>/N</span> sách<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;5-5,6;6-8;7-9,10;8-11,12,13;10-17,18;12-15,16;13-19,20;14-21;16-24;18-22;19-23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[CNN<span>/NNP</span>]<sub>NP</sub> [obtained<span>/VBD</span>]<sub>VP</sub> [a<span>/DT</span>
		memo<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Defense<span>/NNP</span> Intelligence<span>/NNP</span> Agency<span>/NNP</span>]<sub>NP</sub>
		[dated<span>/VBN</span>]<sub>VP</sub> [August<span>/NNP</span> 6<span>/CD</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [which<span>/WDT</span>]<sub>NP</sub> [Lt.<span>/NNP</span>
		Gen.<span>/NNP</span> Ronald<span>/NNP</span> Burgess<span>/NNP</span>]<sub>NP</sub>
		[claims<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> DIA<span>/NNP</span>]<sub>NP</sub>
		[tried<span>/VBD</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [nearly<span>/RB</span>
		two<span>/CD</span> months<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> get<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> copy<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> manuscript<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Burgess<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> DIA<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> investigation<span>/NN</span>]<sub>NP</sub>
		"<span>/"</span> [identified<span>/VBD</span>]<sub>VP</sub> [significant<span>/JJ</span>
		classified<span>/JJ</span> information<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[the<span>/DT</span> release<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[which<span>/WDT</span>]<sub>NP</sub> [I<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>
		determined<span>/VBN</span> could<span>/MD</span> be<span>/VB</span> expected<span>/VBN</span>
		to<span>/TO</span> cause<span>/VB</span>]<sub>VP</sub> [serious<span>/JJ</span> damage<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [national<span>/JJ</span> security<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[CNN<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> có<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[một<span>/M</span> thông_báo<span>/N</span> nội_bộ<span>/N</span>]<sub>NP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [Cục<span>/N</span> Tình_báo<span>/N</span> Quốc_phòng<span>/N</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> 6<span>/M</span> tháng<span>/N</span>
		tám<span>/M</span>]<sub>NP</sub> mà<span>/C</span> [trong<span>/E</span> đó<span>/P</span>]<sub>PP</sub>
		[Trung_tướng<span>/N</span> Ronald_Burgess<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [đã<span>/R</span> cố_gắng<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[gần<span>/A</span> hai<span>/M</span> tháng<span>/N</span> trời<span>/N</span>]<sub>NP</sub>
		[để<span>/E</span>]<sub>PP</sub> [có<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[bản_sao<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [bản_thảo<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Burgess<span>/Np</span>]<sub>NP</sub>
		[cho_biết<span>/V</span>]<sub>VP</sub> [cuộc<span>/N</span> điều_tra<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [DIA<span>/Np</span>]<sub>NP</sub> "<span>/"</span>
		[nhận<span>/V</span> ra<span>/R</span>]<sub>VP</sub> rằng<span>/C</span> [những<span>/L</span>
		thông_tin<span>/N</span> quan_trọng<span>/A</span>]<sub>NP</sub> [đã<span>/R</span>
		được<span>/V</span> giới_hạn<span>/V</span>]<sub>VP</sub> "<span>/"</span> ,<span>/,</span>
		[việc<span>/N</span>]<sub>NP</sub> [tôi<span>/P</span>]<sub>NP</sub> [quyết_định<span>/V</span>
		xuất_bản<span>/V</span>]<sub>VP</sub> [sách<span>/N</span>]<sub>NP</sub> [có<span>/V</span>
		làm<span>/V</span>]<sub>VP</sub> [thiệt_hại<span>/N</span> nghiêm_trọng<span>/A</span>]<sub>NP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [an_ninh<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub>
		[không<span>/R</span>]<sub>VP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3,4;3-5;4-6,7,8,9;5-10;7-14,15;8-12,13;9-11;10-16;11-19,20;12-17,18;13-21;14-22,23;15-24;16-25;17-26;18-27;19-28,29;22-30,31,32;23-33;24-34;25-35;26-36,37;27-38;28-39,40;30-41,42;31-43;32-46;33-44,45;]
		[1-1;2-2,3;4-8;5-7;6-4,5,6;8-10,11,12;9-16,17;10-18,19,20,21;11-13,14,15;14-28,29;16-24;17-25;19-26,27;22-31;24-32;25-35,36;26-33,34;28-40,41;29-38,39;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Burgess<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [this<span>/DT</span>
		manuscript<span>/NN</span>]<sub>NP</sub> [contained<span>/VBD</span>]<sub>VP</sub>
		[secret<span>/JJ</span> activities<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> U.S.<span>/NNP</span> Special<span>/NNP</span> Operations<span>/NNP</span>
		Command<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [CIA<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [National<span>/NNP</span> Security<span>/NNP</span> Agency<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Burgess<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> [bản_thảo<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [chứa<span>/V</span>]<sub>VP</sub> [các<span>/L</span>
		hoạt_động<span>/N</span>]<sub>NP</sub> [bí_mật<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Bộ<span>/N</span> Chỉ<span>/R</span> huy<span>/V</span> Tác_chiến<span>/V</span>
		Đặc_biệt<span>/A</span> Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [CIA<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Cơ_quan<span>/N</span> An_ninh<span>/N</span> Quốc_gia<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-6;4-4,5;5-7;6-11,12;7-8,9,10;8-13;10-21,22;11-19,20;12-17,18;13-14,15,16;15-24;16-25;17-30,31;18-28,29;19-26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Shaffer<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> lawyer<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Mark<span>/NNP</span> Zaid<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[said<span>/VBD</span>]<sub>VP</sub> [earlier<span>/RBR</span> this<span>/DT</span>
		month<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span>
		book<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> reviewed<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [Shaffer<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		military<span>/JJ</span> superiors<span>/NNS</span>]<sub>NP</sub> [prior<span>/RB</span>]<sub>ADVP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [publication<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Luật_sư<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Shaffer<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Mark<span>/Np</span> Zaid<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> [đầu<span>/N</span> tháng<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> rằng<span>/C</span> [cuốn<span>/Nc</span> sách<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> được<span>/V</span> duyệt<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[bởi<span>/E</span>]<sub>PP</sub> [các<span>/L</span> sĩ_quan<span>/N</span> quân_đội<span>/N</span>]<sub>NP</sub>
		[cấp<span>/V</span>]<sub>VP</sub> [tá<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Shaffer<span>/Np</span>]<sub>NP</sub> [trước<span>/E</span> khi<span>/N</span>]<sub>PP</sub>
		[cho<span>/V</span>]<sub>NP</sub> [xuất_bản<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-3;3-1,2;5-6;6-7;8-9,10;9-11;10-13;11-12;12-14;14-15,16;16-17,18,19,20;17-21;18-30;19-29;20-25,26;21-22,23,24,27,28;22-31,32;23-33;24-34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [There<span>/EX</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[a<span>/DT</span> green<span>/JJ</span> light<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Army<span>/NNP</span> Reserve<span>/NNP</span> Command<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [Zaid<span>/NNP</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub>
		[CNN.<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Đã<span>/R</span> có<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span>
		bật<span>/N</span> đèn<span>/N</span> xanh<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Bộ<span>/N</span> tư_lệnh<span>/N</span> dự_bị<span>/A</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [Zaid<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [CNN<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;4-4,5;5-7;6-6;7-8;9-10,11;10-12,13;11-9;14-16;15-17,18;16-19;] [2-2,3; 1-1;
		3,4,5-4,5,6]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[But<span>/CC</span> [intelligence<span>/NN</span> agencies<span>/NNS</span>]<sub>NP</sub>
		[apparently<span>/RB</span>]<sub>ADVP</sub> [raised<span>/VBD</span>]<sub>VP</sub>
		[objections<span>/NNS</span>]<sub>NP</sub> [when<span>/WRB</span>]<sub>ADVP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [received<span>/VBD</span>]<sub>VP</sub> [copies<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> book<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Nhưng<span>/C</span> [những<span>/L</span> cơ_quan<span>/N</span> tình_báo<span>/N</span>]<sub>NP</sub>
		[dường_như<span>/R</span> phản_đối<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>
		họ<span>/P</span>]<sub>NP</sub> [nhận<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[những<span>/L</span> bản<span>/N</span> in<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[cuốn<span>/Nc</span> sách<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-5,6;3-2,3,4;4-7,8;6-9,10;7-11;8-12;9-13,14;10-15,16,17;11-18;13-19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Pentagon<span>/NNP</span>]<sub>NP</sub> [contacted<span>/VBD</span>]<sub>VP</sub>
		[St.<span>/NNP</span> Martin<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		Press<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [early<span>/JJ</span>
		August<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span> convey<span>/VB</span>]<sub>VP</sub>
		[its<span>/PRP$</span> concerns<span>/NNS</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> release<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> book<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[According<span>/VBG</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub> [this<span>/DT</span>
		publisher<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [at<span>/IN</span>]<sub>PP</sub>
		[that<span>/DT</span> time<span>/NN</span>]<sub>NP</sub> [the<span>/DT</span> first<span>/JJ</span>
		printings<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>]<sub>VP</sub> [just<span>/RB</span>
		about<span>/RB</span>]<sub>ADVP</sub> [to<span>/TO</span> be<span>/VB</span> shipped<span>/VBN</span>]<sub>VP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span> warehouse<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Shaffer<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span>
		[the<span>/DT</span> publisher<span>/NN</span>]<sub>NP</sub> [worked<span>/VBD</span>]<sub>VP</sub>
		[hard<span>/JJ</span>]<sub>ADJP</sub> "<span>/"</span> [to<span>/TO</span> make<span>/VB</span>]<sub>VP</sub>
		[sure<span>/JJ</span> nothing<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> book<span>/NN</span>]<sub>NP</sub> [would<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[detrimental<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>]<sub>PP</sub> [national<span>/JJ</span>
		security<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Lầu<span>/N</span> năm<span>/N</span> góc<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		liên_lạc<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [St<span>/Np</span>
		Martin<span>/Np</span> s<span>/N</span> Press<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[đầu<span>/N</span> tháng<span>/N</span> tám<span>/M</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[bày_tỏ<span>/V</span>]<sub>VP</sub> [mối<span>/N</span> quan_ngại<span>/V</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [việc<span>/N</span> xuất_bản<span>/V</span> cuốn<span>/Nc</span>
		sách<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Theo<span>/E</span>]<sub>PP</sub>
		[nhà_xuất_bản<span>/N</span> này<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [vào<span>/E</span>]<sub>PP</sub>
		[lúc<span>/N</span> đó<span>/P</span>]<sub>NP</sub> [những<span>/L</span> bản<span>/Nc</span>
		in<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub> [đã<span>/R</span> gần<span>/A</span>
		được<span>/V</span> vận_chuyển<span>/V</span> đến<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[nhà_kho<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [nó<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Shaffer<span>/Np</span>]<sub>NP</sub>
		[cho_biết<span>/V</span>]<sub>VP</sub> [ông<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[nhà_xuất_bản<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> phải<span>/V</span>
		làm_việc<span>/V</span> vất_vả<span>/A</span>]<sub>VP</sub> "<span>/"</span> [để<span>/E</span>]<sub>PP</sub>
		[đảm_bảo<span>/V</span>]<sub>VP</sub> [không<span>/R</span> gì<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [cuốn<span>/Nc</span> sách<span>/N</span>]<sub>NP</sub>
		[gây<span>/V</span>]<sub>VP</sub> [bất_lợi<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[an_ninh<span>/N</span> quốc_gia<span>/N</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4,5,6;4-8;5-9;6-10;7-11;8-12;9-13;10-14,15;12-16,17,18;14-19,20,21;15-22;17-23,24,25;20-26,27;]
		[1-1;3-5;4-2,3,4;6-7;7-9;8-8;10-13,14;11-10,11,12;12-15;13-16,17;15-20;17-18,19;18-21;19-24,25;20-22,23;]
		[1-1;2-2,3;3-4;4-5;6-6,7,8;7-9,10,11,12;8-13,14;10-16;12-17,18;13-19,20;14-21;16-22,23;19-24,25,26;20-27;21-30,31;22-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [When<span>/WRB</span>]<sub>ADVP</sub> [you<span>/PRP</span>]<sub>NP</sub>
		[look<span>/VBP</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [what<span>/WP</span>]<sub>NP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [took<span>/VBD</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub>
		(<span>/(</span> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> 2nd<span>/NNP</span>
		edition<span>/NN</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span> [it<span>/PRP</span>]<sub>NP</sub>
		['s<span>/VBZ</span>]<sub>VP</sub> [lunacy<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [Shaffer<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> Nếu<span>/C</span> [bạn<span>/N</span>]<sub>NP</sub> [chỉ<span>/R</span>
		xem<span>/V</span>]<sub>VP</sub> [những<span>/L</span> gì<span>/P</span> họ<span>/P</span>]<sub>NP</sub>
		[xuất_bản<span>/V</span>]<sub>VP</sub> (<span>/(</span> [trong<span>/E</span>]<sub>PP</sub>
		[ấn_bản<span>/N</span> lần<span>/N</span> hai<span>/M</span>]<sub>NP</sub> )<span>/)</span>
		thì<span>/C</span> [thật<span>/R</span> điên_rồ<span>/A</span>]<sub>AP</sub> ,<span>/,</span>
		"<span>/"</span> [Shaffer<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4,5;6-6,7;7-8;8-9,10;11-12;13-15,16;14-13,14;17-18;19-19,20,21;22-24;23-25,26;]
		[1-1]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Pentagon<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		[Shaffer<span>/NNP</span>]<sub>NP</sub> [should<span>/MD</span> have<span>/VB</span>
		sought<span>/VBN</span>]<sub>VP</sub> [wider<span>/JJR</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> memoir<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Lầu<span>/N</span> năm<span>/N</span> góc<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		[ông<span>/N</span> Shaffer<span>/Np</span>]<sub>NP</sub> [đáng_lẽ<span>/R</span>
		phải<span>/V</span> khai_báo<span>/V</span> rộng_rãi<span>/A</span>]<sub>VP</sub>
		[về<span>/E</span>]<sub>PP</sub> [cuốn<span>/Nc</span> hồi_ký<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4;4-5,6;5-7,8;7-9,10,11;8-12,13;9-14;11-15,16,17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [He<span>/PRP</span>]<sub>NP</sub> [did<span>/VBD</span> clear<span>/JJ</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [Army<span>/NNP</span>
		Reserve<span>/NNP</span>]<sub>NP</sub> but<span>/CC</span> not<span>/RB</span> [with<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> larger<span>/JJR</span> Army<span>/NNP</span>]<sub>NP</sub>
		[and<span>/CC</span>]<sub>PP</sub> [with<span>/IN</span>]<sub>PP</sub> [Department<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Defense<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [Department<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Defense<span>/NNP</span> spokesman<span>/NN</span> Col.<span>/NNP</span> David<span>/NNP</span>
		Lapan<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [earlier<span>/RBR</span>
		this<span>/DT</span> month<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		["<span>/"</span> [So<span>/IN</span>]<sub>SBAR</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[did<span>/VBD</span> not<span>/RB</span> meet<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		requirements<span>/NNS</span>]<sub>NP</sub> [under<span>/IN</span>]<sub>PP</sub>
		[Department<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Defense<span>/NNP</span>
		regulations<span>/NNS</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [security<span>/NN</span>
		review<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Người<span>/N</span> phát_ngôn<span>/N</span> Bộ<span>/Np</span> quốc_phòng<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [đại_tá<span>/N</span> David_Lapan<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[đầu<span>/N</span> tháng<span>/N</span> này<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> [Ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		làm<span>/V</span> rõ<span>/A</span>]<sub>VP</sub> [chuyện<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Bộ<span>/N</span> tư_lệnh<span>/N</span> dự_bị<span>/A</span>]<sub>NP</sub>
		[nhưng<span>/C</span> lại<span>/R</span> không<span>/R</span> trình_bày<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Quân_đội<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[với<span>/E</span>]<sub>PP</sub> [Bộ<span>/Np</span> quốc_phòng<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Vì_vậy<span>/C</span> [ông_ta<span>/N</span>]<sub>NP</sub>
		[không<span>/R</span> đáp_ứng<span>/V</span> được<span>/R</span>]<sub>VP</sub> [những<span>/L</span>
		yêu_cầu<span>/N</span>]<sub>NP</sub> do<span>/E</span> [Bộ<span>/N</span> quốc_phòng<span>/N</span>
		quy_định<span>/N</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>
		kiểm_duyệt<span>/V</span> an_ninh<span>/N</span>]<sub>NP</sub> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2,4-20,22,23,24;5-25,26;6-27;7-28,29,30;8-31,32;9-33;10-35,36,37;11-38;14-39,40;15-41;16-42;17-43;19-44,45;22-4;24-5,6;25-1,2,3;26-8,9;27-10;28-11;29-12,13;30-15;31-17;32-16;]
		[2-1,2;3-3,4;5-5;6-6,7,8;8-9,10,11;10-13;11-12;12-14,15;13-16,17;14-18;15-22,23;16-19,20,21;]
		[]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[One<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		book<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> first<span>/JJ</span> lines<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [Here<span>/RB</span>]<sub>ADVP</sub> [I<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [Afghanistan<span>/NNP</span>]<sub>NP</sub>
		(<span>/(</span> [redaction<span>/NN</span>]<sub>NP</sub> )<span>/)</span> .<span>/.</span>]<sub
		class=sent>S</sub> [[My<span>/PRP$</span> job<span>/NN</span>]<sub>NP</sub> :<span>/:</span>
		[to<span>/TO</span> run<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> Defense<span>/NNP</span>
		Intelligence<span>/NNP</span>]<sub>NP</sub> [Agency<span>/DT</span>]<sub>NP</sub>
		['s<span>/POS</span> operations<span>/NNS</span>]<sub>NP</sub> [out<span>/IN</span>]<sub>PP</sub>
		[of<span>/IN</span>]<sub>PP</sub> (<span>/(</span> [redaction<span>/NN</span>]<sub>NP</sub>
		)<span>/)</span> [the<span>/DT</span> hub<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[U.S.<span>/NNP</span> operations<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[country<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> trong<span>/E</span> những<span>/L</span> dòng<span>/N</span>
		đầu<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [cuốn<span>/Nc</span>
		sách<span>/N</span> này<span>/P</span>]<sub>NP</sub> :<span>/:</span> "<span>/"</span>
		[Bây_giờ<span>/P</span> tôi<span>/P</span>]<sub>NP</sub> [đang<span>/R</span> ở<span>/V</span>]<sub>VP</sub>
		[Afghanistan<span>/Np</span>]<sub>NP</sub> (<span>/(</span> [được<span>/R</span>
		soạn<span>/V</span> lại<span>/R</span>]<sub>VP</sub> )<span>/)</span> .<span>/.</span>]<sub
		class=sent>S</sub> [[Công_việc<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[tôi<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [chỉ_huy<span>/N</span>
		hoạt_động<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [cơ_quan<span>/N</span>
		tình_báo<span>/N</span> quốc_phòng<span>/N</span>]<sub>NP</sub> [ra<span>/V</span>
		khỏi<span>/V</span>]<sub>VP</sub> [trung_tâm<span>/N</span> chiến_dịch<span>/N</span>
		Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [nước<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> (<span>/(</span> [được<span>/R</span> soạn<span>/V</span>
		lại<span>/R</span>]<sub>VP</sub> )<span>/)</span> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-9;4-7,8;5-6;6-5;7-3,4;10-12,13;11-14;12-15;13-16;14-17;16-19,20,21;] [1-3,4;2-1,2;4-5;5-6,7;7-15,16;8-13,14;9-11,12;10-10;11-8,9;12-17;13-18;15-29,30,31;18-19,20;20-23,24;21-21,22;22-25;23-26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [chapter<span>/NN</span> 15<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> [titled<span>/VBN</span>]<sub>VP</sub> "<span>/"</span> [Tipping<span>/NNP</span>
		Point<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [21<span>/CD</span>
		lines<span>/NNS</span>]<sub>NP</sub> [within<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span>
		first<span>/JJ</span> two<span>/CD</span> pages<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>
		blacked<span>/VBN</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [chương<span>/N</span> 15<span>/M</span>]<sub>NP</sub>
		,<span>/,</span> [tựa_đề<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> [Điểm<span>/N</span> xuất_phát<span>/V</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [21<span>/M</span> dòng<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[hai<span>/M</span> trang<span>/N</span> đầu_tiên<span>/A</span> này<span>/P</span>]<sub>NP</sub>
		[bị<span>/V</span> tối_đen<span>/A</span> hoàn_toàn<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-5,6,7;7-10,11;8-9;11-14;12-15;13-16;14-21;15-19,20;16-17;17-18;19-22,23,24;20-25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> memoir<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Shaffer<span>/NNP</span>]<sub>NP</sub> [recalls<span>/VBZ</span>]<sub>VP</sub>
		[his<span>/PRP$</span> time<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Afghanistan<span>/NNP</span>]<sub>NP</sub> [leading<span>/VBG</span>]<sub>VP</sub>
		[a<span>/DT</span> black-ops<span>/NNS</span> team<span>/NN</span>]<sub>NP</sub>
		[during<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Bush<span>/NNP</span>
		administration<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[The<span>/DT</span> Bronze<span>/NNP</span> Star<span>/NNP</span> medal<span>/NN</span>
		recipient<span>/NN</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub> [CNN<span>/NNP</span>]<sub>NP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [believes<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		Bush<span>/NNP</span> administraton<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span>
		biggest<span>/JJS</span> mistake<span>/NN</span>]<sub>NP</sub> [during<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> time<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> misunderstanding<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> culture<span>/NN</span>]<sub>NP</sub> [there<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [hồi_ký<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[Shaffer<span>/Np</span>]<sub>NP</sub> [nhớ<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		[thời_gian<span>/N</span> ông_ta<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Afghanistan<span>/Np</span>]<sub>NP</sub> [lãnh_đạo<span>/V</span>]<sub>VP</sub>
		[nhóm<span>/N</span> chiến_dịch<span>/N</span>]<sub>NP</sub> [đen<span>/A</span>]<sub>AP</sub>
		[dưới<span>/E</span>]<sub>PP</sub> [thời<span>/N</span> chính_quyền<span>/N</span>
		Bush<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Người<span>/N</span>]<sub>NP</sub>
		[nhận<span>/V</span>]<sub>VP</sub> [huy_chương<span>/N</span> Ngôi_sao<span>/N</span>
		đồng<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[CNN<span>/Np</span>]<sub>NP</sub> là<span>/C</span> [ông<span>/N</span>]<sub>NP</sub>
		[tin<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [sai_lầm<span>/N</span>]<sub>NP</sub>
		[lớn<span>/A</span> nhất<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub>
		[chính_quyền<span>/N</span> Bush<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[thời_gian<span>/N</span> này<span>/P</span>]<sub>NP</sub> [là<span>/V</span> đã<span>/R</span>
		hiểu<span>/V</span> lầm<span>/V</span>]<sub>VP</sub> [văn_hoá<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3;5-5;6-6,7;7-10,11;8-8,9;9-12;10-13;11-14,15;13-17,18,19;14-16;15-20,21;17-24;18-22,23;]
		[2-7;3-5,6;4-3,4;5-1,2;6-8,9;7-10;8-12;9-13,14;11-22;12-20,21;13-19;14-17,18;15-15,16;16-23;17-26;18-24,25;19-27;20-28,29,30;22-31,32;23-33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Defense<span>/NNP</span> officials<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> process<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[reimbursing<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> publisher<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> cost<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> first<span>/JJ</span> printing<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [have<span>/VBP</span> not<span>/RB</span> purchased<span>/VBN</span>]<sub>VP</sub>
		[copies<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		redacted<span>/JJ</span> version<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> quan_chức<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Bộ<span>/Np</span> quốc_phòng<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [đang<span>/R</span> hoàn_trả<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [nhà_xuất_bản<span>/N</span> chi_phí<span>/N</span>
		lần<span>/N</span>]<sub>NP</sub> [in<span>/V</span> đầu_tiên<span>/A</span>]<sub>VP</sub>
		và<span>/CC</span> [không<span>/R</span> mua<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		cuốn<span>/Nc</span> sách<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[phiên_bản<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> được<span>/V</span> soạn<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6,7;2-1,2,3;3-8,9;4-10;9-14;10-11,12,13;12-15,16,17;15-18,19;18-22,23;19-20,21;20-24;22-25;23-26;24-27,28,29;25-30;27-33,34,35;28-31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[At<span>/IN</span> least<span>/JJS</span>]<sub>ADVP</sub> [one<span>/CD</span>
		seller<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		online<span>/JJ</span> auction<span>/NN</span> site<span>/NN</span>]<sub>NP</sub>
		[eBay<span>/JJ</span> claiming<span>/VBG</span> to<span>/TO</span> have<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> first-edition<span>/JJ</span> printing<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> selling<span>/VBG</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span> asking<span>/VBG</span> price<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [nearly<span>/RB</span> $<span>/$</span> 2,000<span>/CD</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> listed<span>/JJ</span>
		retail<span>/JJ</span> price<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> second<span>/JJ</span> printing<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [$<span>/$</span> 25.99<span>/CD</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Thậm_chí<span>/R</span> [một<span>/M</span> người<span>/N</span>]<sub>NP</sub> [bán<span>/V</span>]<sub>VP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [trang<span>/N</span> đấu_giá<span>/N</span> trực_tuyến<span>/A</span>]<sub>NP</sub>
		[eBay<span>/V</span> khẳng_định<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[có<span>/V</span>]<sub>VP</sub> [bản<span>/N</span> in<span>/V</span> đầu_tiên<span>/A</span>]<sub>NP</sub>
		[đang<span>/R</span> bán<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[giá<span>/N</span> chào_bán<span>/V</span>]<sub>NP</sub> [gần<span>/A</span> 2.000<span>/M</span>
		đô_la<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Giá<span>/N</span>]<sub>NP</sub>
		[bán_lẻ<span>/V</span> niêm_yết<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[bản<span>/N</span>]<sub>NP</sub> [in<span>/V</span>]<sub>VP</sub> [lần<span>/N</span>
		thứ_hai<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [25,99<span>/M</span>
		đô_la<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-5;5-6;7-10,11;8-8,9;9-7;10-12;11-13,14,15;13-16;15-19,20;16-17,18;18-21,22;20-23;22-25,26;23-24;25-27;26-29,30;27-28;]
		[2-4,5;3-2,3;4-1;5-6;7-9,10,11;8-7,8;9-12;10-14,15,16;11-13;]</p>
</td>
</tr>

</table>
</body>
</html>

