﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Ecuador declares state of emergency amid 'coup attempt '</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Ecuador<span>/NNP</span>]<sub>NP</sub> [declares<span>/VBZ</span>]<sub>VP</sub>
		[state<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [emergency<span>/NN</span>]<sub>NP</sub>
		[amid<span>/IN</span>]<sub>PP</sub> '<span>/'</span> [coup<span>/DT</span> attempt<span>/NN</span>]<sub>NP</sub>
		'<span>/'</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Ecuador<span>/Np</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub> [tình_trạng<span>/N</span>]<sub>NP</sub>
		[khẩn_cấp<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [lúc<span>/N</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> "<span>/"</span> [mưu_toan<span>/V</span>]<sub>VP</sub>
		[đảo_chính<span>/N</span>]<sub>NP</sub> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4,5;5-6,7;6-8,9;8-14,15;9-12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> state<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[emergency<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span> been<span>/VBN</span>
		declared<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [Ecuador<span>/NNP</span>]<sub>NP</sub>
		[after<span>/IN</span>]<sub>PP</sub> [President<span>/NNP</span> Rafael<span>/NNP</span>
		Correa<span>/NNP</span>]<sub>NP</sub> [accused<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		opposition<span>/NN</span> and<span>/CC</span> security<span>/NN</span> forces<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> coup<span>/NN</span> attempt<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ecuador<span>/Np</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub> [tình_trạng<span>/N</span>]<sub>NP</sub>
		[khẩn_cấp<span>/V</span>]<sub>VP</sub> [sau<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>
		tổng_thống<span>/N</span> Rafael_Correa<span>/Np</span>]<sub>NP</sub> [tố_cáo<span>/V</span>]<sub>VP</sub>
		[phe<span>/N</span> đối_lập<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [các<span>/L</span>
		lực_lượng<span>/N</span> an_ninh<span>/N</span>]<sub>NP</sub> [mưu_toan<span>/V</span>]<sub>VP</sub>
		[đảo_chính<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4,5;4-6,7;7-2,3;9-1;10-8,9;11-10,11;12-12;13-13;14-14,15;16-16,17,18;17-19;18-23,24;19-20,21,22;22-27,28;23-25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub> [remains<span>/VBZ</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [hospital<span>/NN</span>]<sub>NP</sub> [amid<span>/IN</span>]<sub>PP</sub>
		[reports<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [fresh<span>/JJ</span>
		violence<span>/NN</span>]<sub>NP</sub> [outside<span>/JJ</span>]<sub>ADVP</sub> and<span>/CC</span>
		[government<span>/NN</span> claims<span>/NNS</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub>
		[security<span>/NN</span> forces<span>/NNS</span>]<sub>NP</sub> [will<span>/MD</span>
		not<span>/RB</span> allow<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> president<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> leave<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Correa<span>/Np</span>]<sub>NP</sub> [vẫn<span>/R</span> còn<span>/R</span>
		nằm<span>/V</span>]<sub>VP</sub> [viện<span>/N</span>]<sub>NP</sub> [giữa<span>/E</span>]<sub>PP</sub>
		[lúc<span>/N</span> báo_chí<span>/N</span>]<sub>NP</sub> [tường_thuật<span>/A</span>]<sub>AP</sub>
		[có<span>/V</span>]<sub>VP</sub> [bạo_loạn<span>/N</span> bên<span>/N</span> ngoài<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [chính_phủ<span>/N</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> lực_lượng<span>/N</span> an_ninh<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> không<span>/R</span> để<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[tổng_thống<span>/N</span> xuất_viện<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;5-5,6;6-7,8;7-9,10,11,12;9-13;10-14,15;11-16,17;12-18;13-19,20;14-21,22;16-26,27;17-23,24,25;18-28;19-29;20-30,31;22-32,33;24-34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Troops<span>/NNS</span>]<sub>NP</sub> [took<span>/VBD</span>]<sub>VP</sub> [over<span>/RP</span>
		Quito<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> airport<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [forcing<span>/VBG</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[to<span>/TO</span> close<span>/VB</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[hours<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Quân_đội<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> chiếm<span>/V</span>]<sub>VP</sub>
		[phi_trường<span>/N</span> Quito<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [buộc<span>/V</span>]<sub>VP</sub>
		[phi_trường<span>/N</span>]<sub>NP</sub> [phải<span>/V</span> đóng_cửa<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span> giờ<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;4-7;6-5,6;8-9;9-10,11;10-12;11-13,14;12-15;13-16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Unrest<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span> been<span>/VBN</span>
		reported<span>/VBN</span>]<sub>VP</sub> [across<span>/IN</span>]<sub>PP</sub> [Ecuador<span>/NNP</span>]<sub>NP</sub>
		[amid<span>/IN</span>]<sub>PP</sub> [anger<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> new<span>/JJ</span> law<span>/NN</span>]<sub>NP</sub> [cutting<span>/VBG</span>]<sub>VP</sub>
		[benefits<span>/NNS</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [public<span>/JJ</span>
		servants<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tình_hình<span>/N</span> bất_ổn<span>/A</span>]<sub>NP</sub> [đã<span>/R</span>
		được<span>/V</span> tường_thuật<span>/V</span> khắp<span>/A</span> đất_nước<span>/N</span>
		Ecuador<span>/Np</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [bầu_không_khí<span>/N</span>
		giận_dữ<span>/A</span>]<sub>NP</sub> vì<span>/E</span> [một<span>/M</span> đạo_luật<span>/N</span>]<sub>NP</sub>
		[mới<span>/R</span> cắt_giảm<span>/V</span>]<sub>VP</sub> [phúc_lợi<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [các<span>/L</span> viên_chức<span>/N</span> nhà_nước<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4;4-5,6,7,8;5-9,10,11;6-12;7-13;8-14,15,16,17,18;9-19;10-20;11-23;12-21,22;13-24,25;14-26,27;15-28;16-32,33;17-29,30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Supporters<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[security<span>/NN</span> forces<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>
		not<span>/RB</span> allowing<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		president<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> leave<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> police<span>/NN</span> hospital<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [where<span>/WRB</span>]<sub>ADVP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[went<span>/VBD</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [treatment<span>/NN</span>]<sub>NP</sub>
		[after<span>/IN</span>]<sub>PP</sub> [being<span>/VBG</span> hit<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [teargas<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Những<span>/L</span> người<span>/N</span>]<sub>NP</sub> [ủng_hộ<span>/V</span>
		cho_biết<span>/V</span>]<sub>VP</sub> [các<span>/L</span> lực_lượng<span>/N</span>
		an_ninh<span>/N</span>]<sub>NP</sub> [không<span>/R</span> để<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [tổng_thống<span>/N</span>]<sub>NP</sub> [rời<span>/V</span>
		khỏi<span>/V</span>]<sub>VP</sub> [bệnh_viện<span>/N</span> cảnh_sát<span>/N</span>]<sub>NP</sub>
		[khi<span>/N</span>]<sub>NP</sub> [ông<span>/N</span>]<sub>NP</sub> [đến<span>/V</span>
		điều_trị<span>/V</span>]<sub>VP</sub> [sau<span>/E</span> khi<span>/N</span>]<sub>PP</sub>
		[bị<span>/V</span> trúng<span>/V</span>]<sub>NP</sub> [hơi<span>/R</span> cay<span>/A</span>]<sub>AP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3,4;2-5,6;3-10,11;4-7,8,9;6-12;7-13,14;9-15,16;11-17,18;13-21,22;14-19,20;16-23;17-24;18-25;20-26,27;21-28,29;23-30,31;25-32,33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> minister<span>/NN</span>]<sub>NP</sub> [responsible<span>/JJ</span>]<sub>ADJP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [security<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[Miguel<span>/NNP</span> Carvajal<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[said<span>/VBD</span>]<sub>VP</sub> [at<span>/IN</span> least<span>/JJS</span> one<span>/CD</span>
		person<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> killed<span>/VBN</span>]<sub>VP</sub>
		and<span>/CC</span> [several<span>/JJ</span> others<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span> injured<span>/VBN</span>]<sub>VP</sub> [during<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> unrest<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> but<span>/CC</span>
		[this<span>/DT</span>]<sub>NP</sub> [could<span>/MD</span> not<span>/RB</span> be<span>/VB</span>
		immediately<span>/RB</span> confirmed<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bộ_trưởng<span>/N</span>]<sub>NP</sub> [phụ_trách<span>/V</span>]<sub>VP</sub>
		[vấn_đề<span>/N</span> an_ninh<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [Miguel_Carvajal<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [cho_biết<span>/V</span> có<span>/V</span>]<sub>VP</sub> [ít_nhất<span>/A</span>]<sub>NP</sub>
		[một<span>/M</span> người<span>/N</span> chết<span>/V</span>]<sub>NP</sub> và<span>/CC</span>
		[nhiều<span>/A</span> người<span>/N</span> khác<span>/A</span>]<sub>NP</sub> [bị_thương<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [tình_trạng<span>/N</span> hỗn_loạn<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> nhưng<span>/C</span> [điều<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[có_thể<span>/R</span> không<span>/R</span> được<span>/V</span>]<sub>VP</sub> [xác_nhận<span>/V</span>]<sub>VP</sub>
		[ngay_lập_tức<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3,4;5-5,6,7,8;7-10;8-11;10-13,14;11-16;12-17;13-18;14-19;16-20;17-21;18-22,23;19-24;21-25,26;22-27;24-28,29,30,31;26-33;27-34,35;28-36,37;29-38;30-39;31-42,43,44;32-40,41;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span>
		received<span>/VBN</span>]<sub>VP</sub> [strong<span>/JJ</span> support<span>/NN</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [governments<span>/NNS</span>]<sub>NP</sub> [throughout<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Americas<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [with<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> string<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Latin<span>/JJ</span> American<span>/JJ</span> nations<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [the<span>/DT</span> US<span>/NNP</span>]<sub>NP</sub> all<span>/DT</span>
		[speaking<span>/VBG</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> embattled<span>/JJ</span> president<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span> Correa<span>/Np</span>]<sub>NP</sub> [nhận<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[sử<span>/N</span>]<sub>NP</sub> [ủng_hộ<span>/V</span> mạnh_mẽ<span>/A</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [các<span>/L</span> chính_phủ<span>/N</span>]<sub>NP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [khắp<span>/A</span>]<sub>AP</sub> [Châu_Mỹ<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [trong<span>/E</span> đó<span>/P</span>]<sub>PP</sub> [hàng_loạt<span>/N</span>
		quốc_gia<span>/N</span> Mỹ<span>/Np</span> La_tinh<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Mỹ<span>/Np</span> tất_cả<span>/P</span>]<sub>NP</sub> [đều<span>/R</span>
		lên_tiếng<span>/V</span> ủng_hộ<span>/V</span>]<sub>VP</sub> [tổng_thống<span>/N</span>]<sub>NP</sub>
		[bị<span>/V</span> tấn_công<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-3,4;5-8,9;6-6,7;7-10;8-11,12,13;9-14,15;11-16,17;13-19,20;15-21,22;17-26,27;18-25;19-23,24;20-28;22-29;23-30,31;24-32,33,34;26-35,36;28-40,41;29-37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [other<span>/JJ</span> developments<span>/NNS</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Thursday<span>/NNP</span>]<sub>NP</sub> :<span>/:</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> diễn_tiến<span>/N</span> khác<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[hôm<span>/N</span> thứ<span>/N</span> Năm<span>/M</span>]<sub>NP</sub> :<span>/:</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4;3-1,2,3;4-5;5-6,7,8;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Police<span>/NN</span> officers<span>/NNS</span>]<sub>NP</sub> [erect<span>/VBP</span>]<sub>VP</sub>
		[road<span>/NN</span> blocks<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Quito<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Guayaquil<span>/NNP</span>
		and<span>/CC</span> Cuenca<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> sĩ_quan<span>/N</span> cảnh_sát<span>/N</span>]<sub>NP</sub>
		[dựng<span>/V</span>]<sub>VP</sub> [rào_chắn<span>/N</span> đường<span>/N</span>]<sub>NP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [Quito<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[Guayaquil<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Cuenca<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4,5;2-1,2,3;3-6;4-9;5-7,8;6-10;7-11;9-13;10-14;11-15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Looting<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> reported<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> capital<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [Guayaquil<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Banks<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span> robbed<span>/VBN</span>]<sub>VP</sub>
		,<span>/,</span> [while<span>/IN</span>]<sub>SBAR</sub> [schools<span>/NNS</span>
		and<span>/CC</span> businesses<span>/NNS</span>]<sub>NP</sub> [close<span>/RB</span>
		due<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		lack<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [security<span>/NN</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [tường_thuật<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[tình_trạng<span>/N</span>]<sub>NP</sub> [cướp<span>/V</span> phá<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [thủ_đô<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[Guayaquil<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Các<span>/L</span> nhà_băng<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> đánh<span>/V</span>
		cướp<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub>
		[lúc<span>/N</span> trường_học<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [doanh_nghiệp<span>/N</span>]<sub>NP</sub>
		[đóng_cửa<span>/V</span>]<sub>VP</sub> [vì<span>/E</span>]<sub>PP</sub> [thiếu<span>/V</span>]<sub>VP</sub>
		[an_ninh<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6,7,8;3-1,2,3;4-9;6-10,11;7-12;8-13;] [1-1,2,3;3-4,5,6;5-8,9;6-10,11;7-12;8-13,14;9-15,16;10-17;13-18;15-19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> head<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> armed<span>/JJ</span> forces<span>/NNS</span>]<sub>NP</sub>
		[declares<span>/VBZ</span>]<sub>VP</sub> [its<span>/PRP$</span> loyalty<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> president<span>/NN</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_tư_lệnh<span>/N</span> các<span>/L</span> lực_lượng<span>/N</span> quân_sự<span>/N</span>]<sub>NP</sub>
		[tuyên_bố<span>/V</span> trung_thành<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[tổng_thống<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;5-7,8;6-4,5,6;7-9,10;9-11,12;10-13;12-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Venezuela<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> president<span>/NN</span>]<sub>NP</sub>
		[claims<span>/VBZ</span>]<sub>VP</sub> [Mr<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> "<span>/"</span> [in<span>/IN</span>]<sub>PP</sub>
		[danger<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [being<span>/VBG</span>
		killed<span>/VBN</span>]<sub>VP</sub> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_thống<span>/N</span> Venezuela<span>/Np</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub>
		[ông<span>/N</span> Correa<span>/Np</span>]<sub>NP</sub> "<span>/"</span> [có<span>/V</span>]<sub>VP</sub>
		[nguy_cơ<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> giết<span>/V</span> chết<span>/V</span>]<sub>VP</sub>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;3-1,2;4-4,5;5-6;6-7;9-9;10-10,11;13-12,13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Peru<span>/NNP</span> and<span>/CC</span> Colombia<span>/NNP</span>]<sub>NP</sub>
		[close<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span> borders<span>/NNS</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [Ecuador<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[solidarity<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Peru<span>/Np</span> và<span>/CC</span> Colombia<span>/Np</span>]<sub>NP</sub>
		[đóng_cửa<span>/V</span>]<sub>VP</sub> [biên_giới<span>/N</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[Ecuador<span>/Np</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [tỏ_tình<span>/V</span>
		đoàn_kết<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4,5;6-6,7;7-8;8-9;9-10;10-11,12,13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> drama<span>/NN</span>]<sub>NP</sub> [began<span>/VBD</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [Thursday<span>/NNP</span> morning<span>/NN</span>]<sub>NP</sub>
		[when<span>/WRB</span>]<sub>VP</sub> [members<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> armed<span>/JJ</span> forces<span>/NNS</span> and<span>/CC</span>
		police<span>/NN</span> angry<span>/JJ</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> austerity<span>/NN</span> measures<span>/NNS</span>]<sub>NP</sub>
		[occupied<span>/VBN</span>]<sub>VP</sub> [several<span>/JJ</span> barracks<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [set<span>/VBN</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub>
		[road<span>/NN</span> blocks<span>/NNS</span>]<sub>NP</sub> [across<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> country<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sự_việc<span>/N</span>]<sub>NP</sub> [bắt_đầu<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[sáng<span>/N</span> thứ<span>/N</span> Năm<span>/M</span>]<sub>NP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[các<span>/L</span> thành_viên<span>/N</span> lực_lượng<span>/N</span> quân_đội<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [cảnh_sát<span>/N</span> giận_dữ<span>/A</span>]<sub>NP</sub>
		[trước<span>/E</span>]<sub>PP</sub> [các<span>/L</span> biện_pháp<span>/N</span>
		khắc_khổ<span>/A</span>]<sub>NP</sub> [đã<span>/R</span> chiếm<span>/V</span> lấy<span>/V</span>]<sub>VP</sub>
		[một_số<span>/L</span> đồn<span>/N</span> binh<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[dựng<span>/V</span>]<sub>VP</sub> [rào_cản<span>/N</span>]<sub>NP</sub> [khắp<span>/A</span>]<sub>AP</sub>
		[đất_nước<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3,4;4-5;5-7,8;6-6;7-9;8-10,11,12;11-15,16;12-13,14;13-17;14-18,19;15-20,21;16-22;18-26,27;19-23,24,25;20-28,29,30;21-31,32;22-33,34;23-35;24-36;27-37,38;28-39;30-40,41;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[TV<span>/NN</span> stations<span>/NNS</span>]<sub>NP</sub> [showed<span>/VBD</span>]<sub>VP</sub>
		[images<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [police<span>/NNS</span>]<sub>NP</sub>
		[setting<span>/VBG</span>]<sub>VP</sub> [tyres<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[fire<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		streets<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Quito<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Guayaquil<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [other<span>/JJ</span>
		cities<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span>
		National<span>/NNP</span> Assembly<span>/NNP</span> building<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span> also<span>/RB</span> occupied<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> đài_truyền_hình<span>/N</span>]<sub>NP</sub> [phát<span>/V</span>
		đi<span>/V</span>]<sub>VP</sub> [hình_ảnh<span>/N</span> cảnh_sát<span>/N</span>]<sub>NP</sub>
		[đốt<span>/V</span>]<sub>VP</sub> [các<span>/L</span> vỏ<span>/N</span> xe<span>/N</span>]<sub>NP</sub>
		[ngoài<span>/E</span>]<sub>PP</sub> [đường_phố<span>/N</span> Quito<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Guayaquil<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [các<span>/L</span>
		thành_phố<span>/N</span> khác<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tòa<span>/N</span> nhà<span>/N</span> Quốc_Hội<span>/Np</span>]<sub>NP</sub>
		[cũng<span>/R</span> đã<span>/R</span> bị<span>/V</span> chiếm_giữ<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;3-5,6;4-7,8;6-9,10;8-12,13,14;10-11;11-15;13-16,17;15-18;17-20;18-21;19-25;20-22,23,24;]
		[2-3;3-4;4-1,2;6-5;7-6,7,8,9;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> speech<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [soldiers<span>/NNS</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[Quito<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> main<span>/JJ</span> barracks<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [President<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> :<span>/:</span>]<sub class=sent>S</sub> ["<span>/"</span>
		[If<span>/IN</span>]<sub>SBAR</sub> [you<span>/PRP</span>]<sub>NP</sub> [want<span>/VBP</span>
		to<span>/TO</span> kill<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> president<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [here<span>/RB</span>]<sub>ADVP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Kill<span>/NNP</span>]<sub>VP</sub>
		[him<span>/PRP</span>]<sub>NP</sub> [if<span>/IN</span>]<sub>SBAR</sub> [you<span>/PRP</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [brave<span>/JJ</span> enough<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [bài<span>/N</span> diễn_văn<span>/N</span>]<sub>NP</sub>
		[phát<span>/V</span> đi<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[trại<span>/N</span> quân_chính<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Quito<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [tổng_thống<span>/N</span>
		Correa<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> :<span>/:</span>]<sub
		class=sent>S</sub> ["<span>/"</span> Nếu<span>/C</span> [các<span>/L</span> ông<span>/N</span>]<sub>NP</sub>
		[muốn<span>/V</span> giết<span>/V</span>]<sub>VP</sub> [tổng_thống<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [ông_ta<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> ở<span>/V</span>]<sub>VP</sub>
		[đây<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Giết<span>/V</span>
		đi<span>/V</span>]<sub>VP</sub> ,<span>/,</span> nếu<span>/C</span> [các<span>/L</span>
		ông<span>/N</span>]<sub>NP</sub> [có<span>/V</span> đủ<span>/A</span> can_đảm<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3,4;5-5,6;6-7;7-12,13;8-11;9-10;10-8,9;12-14,15;13-16;14-17;] [2-2;3-3,4;4-5;6-6;8-7,8;10-13,14;11-10,11;12-12;]
		[1-1,2;3-4;4-5,6;5-7;6-9,10;7-8;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [If<span>/IN</span>]<sub>SBAR</sub> [you<span>/PRP</span>]<sub>NP</sub>
		[want<span>/VBP</span> to<span>/TO</span> seize<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		barracks<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [if<span>/IN</span>]<sub>SBAR</sub>
		[you<span>/PRP</span>]<sub>NP</sub> [want<span>/VBP</span> to<span>/TO</span> leave<span>/VB</span>]<sub>VP</sub>
		[citizens<span>/NNS</span>]<sub>NP</sub> [undefended<span>/VBN</span>]<sub>ADJP</sub>
		,<span>/,</span> [if<span>/IN</span>]<sub>SBAR</sub> [you<span>/PRP</span>]<sub>NP</sub>
		[want<span>/VBP</span> to<span>/TO</span> betray<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		mission<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		police<span>/NN</span> force<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [go<span>/VB</span>]<sub>VP</sub>
		[ahead<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub class=sent>S</sub> [But<span>/CC</span>
		[this<span>/DT</span> government<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span>
		do<span>/VB</span>]<sub>VP</sub> [what<span>/WP</span>]<sub>NP</sub> [has<span>/VBZ</span>
		to<span>/TO</span> be<span>/VB</span> done<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[This<span>/DT</span> president<span>/NN</span>]<sub>NP</sub>
		[will<span>/MD</span> not<span>/RB</span> take<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span>
		step<span>/NN</span>]<sub>NP</sub> [back<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> Nếu<span>/C</span> [các<span>/L</span> ông<span>/N</span>]<sub>NP</sub>
		[muốn<span>/V</span> chiếm<span>/V</span>]<sub>VP</sub> [các<span>/L</span> trại<span>/N</span>
		lính<span>/N</span>]<sub>NP</sub> ,<span>/,</span> nếu<span>/C</span> [các<span>/L</span>
		ông<span>/N</span>]<sub>NP</sub> [muốn<span>/V</span> để<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [người_dân<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>
		mất<span>/V</span>]<sub>VP</sub> [an_ninh<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		nếu<span>/C</span> [các<span>/L</span> ông<span>/N</span>]<sub>NP</sub> [muốn<span>/V</span>
		phản_bội<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [sứ_mạng<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [lực_lượng<span>/N</span> cảnh_sát<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [cứ<span>/R</span> tiếp_tục<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [Nhưng<span>/C</span> [chính_phủ<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> làm<span>/V</span>]<sub>VP</sub> [những<span>/L</span> việc<span>/N</span>]<sub>NP</sub>
		[phải<span>/V</span> làm<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Tổng_thống<span>/N</span> này<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> không<span>/R</span>
		lùi_bước<span>/V</span>]<sub>VP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3,4;4-5;6-6;8-7,8,9;10-11;11-12,13;12-14;14-15,16;15-17,18;16-19,20,21,22;18-24;19-25,26;20-27;22-28,29,30;24-31,32;25-33;27-36,37;28-34,35;30-40,41;31-39;]
		[1-1;2-4;3-2,3;4-5;5-6;6-7,8;7-9;10-10;] [1-3;2-1,2;3-4;4-5;7-7;8-6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[However<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [Mr<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub>
		[was<span>/VBD</span> forced<span>/VBN</span> to<span>/TO</span> flee<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> barracks<span>/NNS</span>]<sub>NP</sub> [wearing<span>/VBG</span>]<sub>VP</sub>
		[a<span>/DT</span> gas<span>/NN</span> mask<span>/NN</span>]<sub>NP</sub> [shortly<span>/RB</span>
		afterwards<span>/RB</span>]<sub>ADVP</sub> [when<span>/WRB</span>]<sub>VP</sub> [tear<span>/JJ</span>
		gas<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span> fired<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> protesters<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Tuy_nhiên<span>/C</span> ,<span>/,</span> [ông<span>/N</span> Correa<span>/Np</span>]<sub>NP</sub>
		[buộc<span>/V</span> phải<span>/V</span> mang<span>/V</span>]<sub>VP</sub> [mặt_nạ<span>/N</span>]<sub>NP</sub>
		[chống<span>/V</span>]<sub>VP</sub> [hơi<span>/N</span> cay<span>/A</span>]<sub>NP</sub>
		[rời<span>/V</span> khỏi<span>/R</span>]<sub>VP</sub> [trại<span>/N</span> lính<span>/N</span>]<sub>NP</sub>
		[không<span>/R</span> lâu<span>/A</span>]<sub>AP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span> khi<span>/N</span> phe<span>/N</span> chống_đối<span>/N</span>]<sub>NP</sub>
		[bắn<span>/V</span> hơi<span>/R</span> cay<span>/A</span> vào<span>/R</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-4;4-5;6-6,7;8-14,15;10-16,17;11-8;13-12,13;14-9,10,11;15-18,19;16-20,21;17-22;18-28;19-27;21-26;24-23,24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> president<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>
		later<span>/RB</span> treated<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> effects<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> gas<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> police<span>/NN</span> hospital<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [from<span>/IN</span>]<sub>PP</sub> [where<span>/WRB</span>]<sub>ADVP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub> [local<span>/JJ</span>
		media<span>/NNS</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[had<span>/VBD</span> been<span>/VBN</span>]<sub>VP</sub> "<span>/"</span> [attacked<span>/VBN</span>]<sub>VP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sau<span>/E</span>]<sub>PP</sub> [đó<span>/P</span> tổng_thống<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> điều_trị<span>/V</span>]<sub>VP</sub> [tác_động<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [hơi<span>/N</span> cay<span>/A</span>]<sub>NP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [một<span>/M</span> bệnh_viện<span>/N</span> cảnh_sát<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [nơi<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [ông<span>/N</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		phương_tiện<span>/N</span> thông_tin<span>/N</span> địa_phương<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [mình<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		bị<span>/V</span>]<sub>VP</sub> "<span>/"</span> [tấn_công<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4;4-1,2;5-5,6,7;8-8,9;9-10;11-11,12;12-13;13-14;14-17,18;15-15,16;18-20,21;19-22;20-23,24;21-30,31;22-25,26,27,28,29;23-32;24-33;25-34;26-35;28-37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [They<span>/PRP</span>]<sub>NP</sub> [threw<span>/VBD</span> tear<span>/VB</span>]<sub>VP</sub>
		[gas<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [us<span>/PRP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[One<span>/CD</span>]<sub>NP</sub> [exploded<span>/VBD</span>]<sub>VP</sub>
		[near<span>/IN</span>]<sub>PP</sub> [my<span>/PRP$</span> face<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[It<span>/PRP</span>]<sub>NP</sub> [stunned<span>/VBD</span>]<sub>VP</sub>
		[me<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span> [my<span>/PRP$</span> wife<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> few<span>/JJ</span> seconds<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [probably<span>/RB</span>]<sub>ADVP</sub> [minutes<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub>
		[had<span>/VBD</span> to<span>/TO</span> put<span>/VB</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> gas<span>/NN</span> mask<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[some<span>/DT</span> cowards<span>/NNS</span>]<sub>NP</sub> [took<span>/VBD</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [off<span>/IN</span>]<sub>PP</sub> [me<span>/PRP</span>]<sub>NP</sub>
		[so<span>/IN</span>]<sub>SBAR</sub> [I<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span>
		suffocate<span>/VB</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Họ<span>/P</span>]<sub>NP</sub> [ném<span>/V</span>]<sub>VP</sub>
		[hơi<span>/N</span> cay<span>/A</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[chúng_tôi<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Một<span>/M</span> quả<span>/N</span>]<sub>NP</sub> [nổ<span>/V</span> tung<span>/V</span>]<sub>VP</sub>
		[gần<span>/A</span> mặt<span>/N</span> tôi<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [vợ<span>/N</span>
		tôi<span>/P</span>]<sub>NP</sub> [choáng_váng<span>/A</span>]<sub>AP</sub> [vài<span>/L</span>
		giây<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [có_lẽ<span>/R</span> là<span>/V</span>]<sub>VP</sub>
		[vài<span>/L</span> phút<span>/N</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[ông<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> ["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [phải<span>/V</span>
		mang<span>/V</span>]<sub>VP</sub> [mặt_nạ<span>/N</span> hơi<span>/N</span> cay<span>/A</span>]<sub>NP</sub>
		và<span>/CC</span> [một_số<span>/L</span> kẻ<span>/N</span> hèn_nhát<span>/A</span>]<sub>NP</sub>
		[đã<span>/R</span> giật<span>/V</span> lấy<span>/V</span>]<sub>VP</sub> [nó<span>/P</span>]<sub>NP</sub>
		vì_thế<span>/C</span> [tôi<span>/P</span>]<sub>NP</sub> [bị<span>/V</span> ngạt<span>/V</span>
		thở<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4;5-5;6-6;7-7,8;] [1-1,2;2-3,4;3-5;4-7;5-6;] [2-5,6;3-1;4-2;5-4;6-3;9-7;10-8;12-10,11,12;13-13,14;16-17;17-18,19;]
		[2-2;5-3,4;8-7,8;9-5,6;10-9;11-10,11;12-12,13,14;13-15,16,17;14-18;17-19,20;18-21;19-22;20-23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [mean<span>/VBP</span>]<sub>VP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [shot<span>/VBD</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> president<span>/NN</span>]<sub>NP</sub> -<span>/-</span> [it<span>/PRP</span>]<sub>NP</sub>
		['s<span>/VBZ</span>]<sub>VP</sub> [incredible<span>/JJ</span>]<sub>ADJP</sub> -<span>/-</span>
		[our<span>/PRP$</span> security<span>/NN</span> forces<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [our<span>/PRP$</span> national<span>/JJ</span> police<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [muốn<span>/V</span> nói<span>/V</span>]<sub>VP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [bắn<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[tổng_thống<span>/N</span>]<sub>NP</sub> -<span>/-</span> [thật<span>/R</span> không<span>/R</span>
		tin<span>/V</span> được<span>/V</span>]<sub>VP</sub> -<span>/-</span> [các<span>/L</span>
		lực_lượng<span>/N</span> an_ninh<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[chúng_ta<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [cảnh_sát<span>/N</span>
		quốc_gia<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [chúng_ta<span>/P</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3,4;4-5;5-6;6-7;8-8,9;10-11;12-12,13,14;14-21,22,23;15-19,20;16-16,17,18;18-29,30,31;19-27,28;20-25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [It<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> coup<span>/NN</span> attempt<span>/NN</span>]<sub>NP</sub> [led<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> opposition<span>/NN</span>]<sub>NP</sub>
		and<span>/CC</span> [certain<span>/JJ</span> sections<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> armed<span>/JJ</span> forces<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [the<span>/DT</span> police<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub> [added<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> [Whatever<span>/WDT</span>]<sub>NP</sub>
		[happens<span>/VBZ</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [me<span>/PRP</span>]<sub>NP</sub>
		[I<span>/PRP</span>]<sub>NP</sub> [want<span>/VBP</span> to<span>/TO</span> express<span>/VB</span>]<sub>VP</sub>
		[my<span>/PRP$</span> love<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[my<span>/PRP$</span> family<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [my<span>/PRP$</span>
		homeland<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[mưu_toan<span>/N</span> đảo_chính<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		thực_hiện<span>/V</span>]<sub>VP</sub> [bởi<span>/E</span>]<sub>PP</sub> [phe<span>/N</span>
		đối_lập<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [một_số<span>/L</span> phe_phái<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [lực_lượng<span>/N</span> quân_đội<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [ngành<span>/N</span> cảnh_sát<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [ông<span>/N</span>]<sub>NP</sub> [nói<span>/V</span> thêm<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> ["<span>/"</span> Cho_dù<span>/C</span>
		[có<span>/V</span>]<sub>VP</sub> [gì<span>/P</span> xảy_ra<span>/V</span>]<sub>NP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[tôi<span>/P</span>]<sub>NP</sub> [vẫn<span>/R</span> muốn<span>/V</span> thể_hiện<span>/V</span>]<sub>VP</sub>
		[tình_yêu<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		[đối_với<span>/E</span>]<sub>PP</sub> [gia_đình<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[đất_nước<span>/N</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;5-6,7;6-4,5;7-8,9,10;8-11;10-12,13,14;11-15;12-18,19;13-16,17;14-20;16-23,24;17-21,22;18-25;20-26,27,28;23-31;24-32,33;]
		[2-2,3,4,5;3-6,7;4-8;5-9;6-11;7-12,13;9-14,15;10-18,19;11-16,17;12-20,21;14-22,23;15-24;17-25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [blamed<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		Patriotic<span>/NNP</span> Society<span>/NNP</span> Party<span>/NNP</span>]<sub>NP</sub>
		(<span>/(</span> [PSP<span>/NNP</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span>
		[led<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [Lucio<span>/NNP</span>
		Gutierrez<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [for<span>/IN</span>]<sub>PP</sub>
		[fomenting<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span> unrest<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [said<span>/VBD</span>]<sub>VP</sub> "<span>/"</span>
		[all<span>/DT</span> bad<span>/JJ</span> elements<span>/NNS</span>]<sub>NP</sub>
		"<span>/"</span> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> police<span>/NN</span>
		force<span>/NN</span>]<sub>NP</sub> [would<span>/MD</span>]<sub>VP</sub> "<span>/"</span>
		[be<span>/VB</span> removed<span>/VBN</span>]<sub>VP</sub> "<span>/"</span> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span>]<sub>NP</sub> [kết_tội<span>/V</span>]<sub>VP</sub> [Đảng_Xã_Hội_Ái_Quốc<span>/Np</span>]<sub>NP</sub>
		(<span>/(</span> [PSP<span>/Np</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span>
		[đứng<span>/V</span>]<sub>VP</sub> [đầu<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[Lucio_Gutierrez<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [đã<span>/R</span>
		kích_động<span>/V</span>]<sub>VP</sub> [tình_hình<span>/N</span> bất_ổn<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [nói<span>/V</span>]<sub>VP</sub> "<span>/"</span>
		[tất_cả<span>/P</span> những<span>/L</span> phần_tử<span>/N</span> xấu<span>/A</span>]<sub>NP</sub>
		"<span>/"</span> [trong<span>/E</span>]<sub>PP</sub> [lực_lượng<span>/N</span> cảnh_sát<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> phải<span>/V</span> bị<span>/V</span>]<sub>VP</sub> "<span>/"</span>
		[loại_trừ<span>/V</span>]<sub>VP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;4-7,8;5-5,6;6-4;8-10;11-13,14;12-15;13-16;14-17;17-19,20,21;19-22,23,24,25;21-27;22-28;24-30,31;25-35;26-32,33,34;28-37;30-40,41;31-38,39;32-42,43;34-44;35-46,47;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>['<span>/'</span> [Kidnapped<span>/NNP</span>]<sub>NP</sub> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>['<span>/'</span> [Bắt_cóc<span>/N</span>]<sub>NP</sub> '<span>/'</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Venezuelan<span>/JJ</span> President<span>/NNP</span> Hugo<span>/NNP</span> Chavez<span>/NNP</span>]<sub>NP</sub>
		[later<span>/RB</span>]<sub>ADVP</sub> [reported<span>/VBD</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[Mr<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub> [had<span>/VBD</span>
		told<span>/VBN</span>]<sub>VP</sub> [him<span>/PRP</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[telephone<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		hospital<span>/NN</span>]<sub>NP</sub> ["that<span>/IN</span>]<sub>PP</sub> [once<span>/RB</span>]<sub>NP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [had<span>/VBD</span> left<span>/VBN</span>]<sub>VP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[very<span>/RB</span> happy<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> receive<span>/VB</span>]<sub>VP</sub>
		(<span>/(</span> [the<span>/DT</span> protesters<span>/NNS</span>]<sub>NP</sub> )<span>/)</span>
		,<span>/,</span> but<span>/CC</span> [that<span>/IN</span>]<sub>SBAR</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[had<span>/VBD</span> kidnapped<span>/VBN</span>]<sub>VP</sub> [him<span>/PRP</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [he<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span>
		not<span>/RB</span> give<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>ADVP</sub>
		[to<span>/TO</span> blackmail<span>/VB</span>]<sub>VP</sub> "<span>/"</span> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sau<span>/E</span>]<sub>PP</sub> [đó<span>/P</span> tổng_thống<span>/N</span> Hugo_Chavez<span>/Np</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Venezuela<span>/Np</span>]<sub>NP</sub> [thuật<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [ông<span>/N</span> Correa<span>/Np</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[bệnh_viện<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> điện_thoại<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [ông<span>/N</span>]<sub>NP</sub> [biết<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> rằng<span>/C</span> [khi<span>/N</span> ông<span>/N</span>]<sub>NP</sub>
		[có_thể<span>/R</span> ra<span>/V</span> về<span>/R</span>]<sub>VP</sub> ,<span>/,</span>
		[ông<span>/N</span>]<sub>NP</sub> [rất<span>/R</span> vui_lòng<span>/A</span>]<sub>AP</sub>
		[tiếp_đón<span>/V</span>]<sub>VP</sub> (<span>/(</span> [những<span>/L</span> kẻ<span>/N</span>
		chống_đối<span>/V</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span> nhưng<span>/C</span>
		[bọn<span>/Nc</span> họ<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> bắt_cóc<span>/V</span>]<sub>VP</sub>
		[ông<span>/N</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [ông<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> không<span>/R</span> nhượng_bộ<span>/V</span>]<sub>VP</sub> [hành_vi<span>/N</span>
		đe_dọa<span>/V</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-8;2-3,4;3-5;4-6;5-1,2;6-9;7-10;8-11;9-12;11-21;12-20;14-17,18;15-13;17-14,15;18-23;19-24;20-25;21-26,27;22-28,29;23-31;26-32,33,34;29-35,36;32-38,39,40,41;35-44;37-45,46;39-47,48,49;40-50;42-52;43-53;44-54;45-55;46-56,57;49-58,59,60,61;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [They<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span> trying<span>/VBG</span>
		to<span>/TO</span> oust<span>/VB</span>]<sub>VP</sub> [President<span>/NNP</span>
		Correa<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Wake<span>/NNP</span>]<sub>NP</sub>
		[up<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> people<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Bolivarian<span>/NNP</span>
		Alliance<span>/NNP</span>]<sub>NP</sub> !<span>/.</span>]<sub class=sent>S</sub>
		[[Wake<span>/NNP</span>]<sub>NP</sub> [up<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		people<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [Unasur<span>/NNP</span>
		(<span>/-LRB-</span> Union<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[South<span>/NNP</span> American<span>/NNP</span> Nations<span>/NNPS</span> )<span>/-RRB-</span>]<sub>NP</sub>
		!<span>/.</span>]<sub class=sent>S</sub> [[Viva<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub>
		!<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[["<span>/"</span>]<sub>VP</sub> [Bọn<span>/N</span> họ<span>/P</span>]<sub>NP</sub>
		[đang<span>/R</span> tìm<span>/V</span>]<sub>VP</sub> [cách<span>/N</span>]<sub>NP</sub>
		[lật_đổ<span>/V</span>]<sub>VP</sub> [tổng_thống<span>/N</span> Correa<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Hãy<span>/R</span> đánh_thức<span>/V</span>]<sub>VP</sub>
		[người_dân<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Liên_Minh<span>/Np</span>
		Bolivarian<span>/Np</span>]<sub>NP</sub> !<span>/!</span>]<sub class=sent>S</sub>
		[[Hãy<span>/R</span> đánh_thức<span>/V</span>]<sub>VP</sub> [người_dân<span>/N</span>
		unasur<span>/N</span>]<sub>NP</sub> [(<span>/V</span>]<sub>VP</sub> [Liên_Minh<span>/Np</span>
		các<span>/L</span> Quốc_Gia_Nam_Mỹ<span>/Np</span>]<sub>NP</sub> [)<span>/V</span>]<sub>VP</sub>
		!<span>/!</span>]<sub class=sent>S</sub> [[Correa<span>/Np</span>]<sub>NP</sub> [muôn_năm<span>/A</span>]<sub>AP</sub>
		!<span>/!</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;4-4,5,6;6-7,8;7-9,10;8-11;] [1-1,2;2-3;4-4,5;5-6;7-9;8-7,8;] [1-1,2;2-3;4-4,5;6-6;8-8,9;10-13;11-14;12-10,11,12;]
		[1-2,3;2-1;] []</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Police<span>/NNS</span>]<sub>NP</sub> [later<span>/RB</span>]<sub>ADVP</sub> [fired<span>/VBD</span>]<sub>VP</sub>
		[tear<span>/VB</span> gas<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[supporters<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		president<span>/NN</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub> [tried<span>/VBD</span>
		to<span>/TO</span> break<span>/VB</span>]<sub>VP</sub> [up<span>/RP</span>]<sub>PRT</sub>
		[their<span>/PRP$</span> protest<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> hospital<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [witnesses<span>/NNS</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> nhân_chứng<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [sau<span>/E</span>]<sub>PP</sub> [đó<span>/P</span> cảnh_sát<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> bắn<span>/V</span> hơi<span>/R</span> cay<span>/A</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[ủng_hộ<span>/V</span>]<sub>VP</sub> [tổng_thống<span>/N</span> lúc<span>/N</span>
		ấy<span>/P</span>]<sub>NP</sub> [đang<span>/R</span> cố<span>/V</span> phá<span>/V</span>
		vỡ<span>/V</span>]<sub>VP</sub> [sự<span>/Nc</span> chống_đối<span>/A</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[bệnh_viện<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-9,10;2-7,8;3-11,12;4-14;5-13;6-15;7-16,17,18,19;10-20,21;11-22,23;12-24,25;14-26,27;16-31,32;17-28,29,30;18-33;20-34,35;22-1,2,3;23-4,5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Meanwhile<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [about<span>/IN</span>
		300<span>/CD</span> air<span>/NN</span> force<span>/NN</span> personnel<span>/NNS</span>
		and<span>/CC</span> soldiers<span>/NNS</span>]<sub>NP</sub> [took<span>/VBD</span>]<sub>VP</sub>
		[control<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		runway<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [Quito<span>/NNP</span>]<sub>NP</sub>
		['s<span>/POS</span> Mariscal<span>/NNP</span> Sucre<span>/NNP</span> International<span>/NNP</span>
		Airport<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [causing<span>/VBG</span>]<sub>VP</sub>
		[flights<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> be<span>/VB</span> grounded<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> airport<span>/NN</span>]<sub>NP</sub>
		[later<span>/RB</span> re-opened<span>/VBN</span>]<sub>VP</sub> ,<span>/,</span>
		[the<span>/DT</span> mayor<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Quito<span>/NNP</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub> [reporters<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [khi<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [khoảng<span>/N</span> 300<span>/M</span> binh_lính<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [người<span>/N</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub>
		[lực_lượng<span>/N</span> không_quân<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		kiểm_soát<span>/V</span>]<sub>VP</sub> [phi_đạo<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[phi_trường<span>/N</span> quốc_tế<span>/N</span> Mariscal_Sucre<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Quito<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[khiến<span>/V</span>]<sub>VP</sub> [các<span>/L</span> chuyến<span>/N</span> bay<span>/V</span>]<sub>NP</sub>
		[không_thể<span>/R</span> cất_cánh<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Sau<span>/E</span>]<sub>PP</sub> [đó<span>/P</span> phi_trường<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> mở_cửa<span>/V</span> trở_lại<span>/V</span>]<sub>VP</sub> ,<span>/,</span>
		[Thị_trưởng<span>/N</span> Quito<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [các<span>/L</span> phóng_viên<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;3-5;4-6;5-14,15;6-12,13;8-9;9-7,8;11-16,17,18;14-19,20;15-21;16-29;17-28;18-26;19-27;20-24,25;21-22,23;23-31;24-32,33,34;27-35,36,37,38;]
		[2-3,4;3-1,2;4-5,6,7,8,9;7-11,12;9-13;10-14,15;11-16,17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> protesters<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span>
		carrying<span>/VBG</span>]<sub>VP</sub> [signs<span>/NNS</span>]<sub>NP</sub> [demanding<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> government<span>/NN</span>]<sub>NP</sub> [give<span>/VBP</span>]<sub>VP</sub>
		[more<span>/JJR</span> respect<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> military<span>/JJ</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub>
		[benefits<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [witnesses<span>/NNS</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> nhân_chứng<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [phe<span>/N</span>]<sub>NP</sub> [phản_đối<span>/V</span> mang<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span>]<sub>NP</sub> [tẩm<span>/V</span>]<sub>VP</sub> [biển<span>/N</span>]<sub>NP</sub>
		[đòi<span>/V</span>]<sub>VP</sub> [chính_phủ<span>/N</span>]<sub>NP</sub> [phải<span>/V</span>
		tôn_trọng<span>/V</span> hơn_nữa<span>/R</span>]<sub>VP</sub> [những<span>/L</span>
		phúc_lợi<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [khối<span>/N</span>
		quân_đội<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-7,8,9;4-10;5-11,12,13;6-14;8-15,16;9-17;10-20,21;11-18,19;12-25;14-26,27,28;16-22,23,24;18-1,2,3;19-4,5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> US<span>/NNP</span> embassy<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[Guayaquil<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> airport<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [also<span>/RB</span>]<sub>ADVP</sub> [closed<span>/JJ</span>]<sub>ADJP</sub>
		and<span>/CC</span> [warned<span>/VBD</span>]<sub>VP</sub> [US<span>/NNP</span> citizens<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>VP</sub> "<span>/"</span> [stay<span>/VB</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> homes<span>/NNS</span>
		or<span>/CC</span> current<span>/JJ</span> location<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [if<span>/IN</span>]<sub>PP</sub> [safe<span>/JJ</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sứ_quán<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[phi_trường<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Guayaquil<span>/Np</span>]<sub>NP</sub>
		[cũng<span>/R</span> bị<span>/V</span> đóng_cửa<span>/V</span>]<sub>VP</sub> và<span>/CC</span>
		[cảnh_báo<span>/V</span>]<sub>VP</sub> [các<span>/L</span> công_dân<span>/N</span>
		Mỹ<span>/Np</span>]<sub>NP</sub> nên<span>/C</span> "<span>/"</span> [ở<span>/V</span>
		lại<span>/R</span>]<sub>VP</sub> [nhà<span>/N</span>]<sub>NP</sub> hoặc<span>/CC</span>
		[nơi<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [hiện_tại<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> nếu<span>/C</span> [an_toàn<span>/A</span>]<sub>AP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3;3-1,2;4-4,5;5-9;6-8;7-6,7;9-10;10-11,12,13;11-14;12-15,16;13-20;14-17,18,19;15-21;17-23,24;20-25;21-26;22-29,30;23-27,28;25-32;26-33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Despite<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> unrest<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> head<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Armed<span>/NNP</span> Forces<span>/NNP</span> Joint<span>/NNP</span> Command<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Gen<span>/NNP</span> Luis<span>/NNP</span> Ernesto<span>/NNP</span>
		Gonzalez<span>/NNP</span> Villarreal<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> troops<span>/NNS</span>]<sub>NP</sub>
		[remained<span>/VBD</span>]<sub>VP</sub> [loyal<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Mặc_dù<span>/C</span> [bất_ổn<span>/A</span>]<sub>AP</sub> ,<span>/,</span> [người<span>/N</span>
		đứng<span>/V</span> đầu<span>/N</span>]<sub>NP</sub> [Bộ<span>/N</span> Chỉ_Huy<span>/Np</span>
		Phối_Hợp<span>/Np</span>]<sub>NP</sub> [các<span>/L</span> Lực_Lượng<span>/Np</span>
		Quân_Sự<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [tướng<span>/N</span> Luis<span>/Np</span>
		Ernesto<span>/Np</span> Gonzalez<span>/Np</span> Villarreal<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub> [các<span>/L</span> binh_sĩ<span>/N</span>]<sub>NP</sub>
		[vẫn<span>/R</span> trung_thành<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4;6-6,7,8;8-17,18;9-14,15,16;10-12,13;11-9,10,11;13-20;14-21;15-22;16-23;17-24;19-26;21-27,28,29;22-30;23-31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [live<span>/VBP</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> state<span>/NN</span>]<sub>NP</sub>
		[which<span>/WDT</span>]<sub>NP</sub> [is<span>/VBZ</span> governed<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [laws<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		and<span>/CC</span> [we<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[subordinate<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		highest<span>/JJS</span> authority<span>/NN</span>]<sub>NP</sub> [which<span>/WDT</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> president<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> republic<span>/NN</span>]<sub>NP</sub>
		,"<span>/,</span> [he<span>/PRP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông_ta<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> ,<span>/,</span>
		"<span>/"</span> [Chúng_ta<span>/P</span>]<sub>NP</sub> [đang<span>/R</span> sống<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [một<span>/M</span> quốc_gia<span>/N</span> pháp_trị<span>/V</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [chúng_ta<span>/P</span>]<sub>NP</sub> [phải<span>/V</span>
		tuân_thủ<span>/V</span>]<sub>VP</sub> [quyền_lực<span>/N</span> tối_cao<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[tổng_thống<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [nước<span>/N</span>
		cộng_hòa<span>/A</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-6,7;3-9;4-10;5-11;6-12,13;9-15;11-14;13-17;14-18,19;16-20,21,22;19-25,26;20-23,24;21-28;22-29;24-30,31;25-32;27-33,34,35;29-1,2;30-3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> take<span>/VB</span>]<sub>VP</sub>
		[whatever<span>/WDT</span> appropriate<span>/JJ</span> action<span>/NN</span>]<sub>NP</sub>
		[that<span>/DT</span> government<span>/NN</span>]<sub>NP</sub> [decides<span>/VBZ</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_ta<span>/P</span>]<sub>NP</sub> [phải<span>/V</span> thực_thi<span>/V</span>
		bất_kỳ<span>/R</span>]<sub>VP</sub> [hành_động<span>/N</span> phù_hợp<span>/V</span>]<sub>NP</sub>
		mà<span>/C</span> [chính_phủ<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> quyết_định<span>/V</span>]<sub>VP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;3-4;4-5,6;5-7,8;6-11,12;7-9,10;8-13;9-14,15;10-16,17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[Looting<span>/VBG</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cướp_bóc<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> country<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span>
		central<span>/JJ</span> bank<span>/NN</span> chief<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Diego<span>/NNP</span> Bor<span>/NNP</span> ja<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [meanwhile<span>/RB</span>]<sub>ADVP</sub> [urged<span>/VBD</span>]<sub>VP</sub>
		[its<span>/PRP$</span> citizens<span>/NNS</span>]<sub>NP</sub> not<span>/RB</span>
		[to<span>/TO</span> withdraw<span>/VB</span>]<sub>VP</sub> [money<span>/NN</span>]<sub>NP</sub>
		[from<span>/IN</span>]<sub>PP</sub> [banks<span>/NNS</span>]<sub>NP</sub> [amid<span>/IN</span>]<sub>PP</sub>
		[reports<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [looting<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Many<span>/JJ</span> schools<span>/NNS</span>
		and<span>/CC</span> business<span>/NN</span>]<sub>NP</sub> [were<span>/VBD</span>
		also<span>/RB</span> closed<span>/VBN</span>]<sub>VP</sub> [because<span>/IN</span>
		of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> unrest<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [khi<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		[thống_đốc<span>/V</span>]<sub>VP</sub> [ngân_hàng<span>/N</span> trung_ương<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [nước<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [Diego_Borja<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [kêu_gọi<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> công_dân<span>/N</span>]<sub>NP</sub> [không<span>/R</span> rút_tiền<span>/V</span>
		ra<span>/R</span> khỏi<span>/V</span>]<sub>VP</sub> [các<span>/L</span> ngân_hàng<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [lúc<span>/N</span>]<sub>NP</sub> [có<span>/V</span>
		tường_thuật<span>/A</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [tình_trạng<span>/N</span>
		cướp_bóc<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Nhiều<span>/A</span>
		trường_học<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [doanh_nghiệp<span>/N</span>]<sub>NP</sub>
		[cũng<span>/R</span> đóng_cửa<span>/V</span>]<sub>VP</sub> vì<span>/E</span> [tình_trạng<span>/N</span>]<sub>NP</sub>
		[bất_ổn<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-11,12;3-10;4-8,9;5-6,7;6-4,5;8-14;9,10-15;13-17,18;15-19,20,21;16-22;17-23;18-25;19-24;20-26;21-27,28,29;22-30,31;23-33,34;24-35;25-36,37,38,39;]
		[1-1;2-2,3;3-4;4-5,6;6-7;7-8,9;8-10;11-11,12,13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> BBC<span>/NNP</span> News<span>/NNP</span> website<span>/NN</span>
		reader<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [Andrea<span>/NNP</span> M,<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> :<span>/:</span> "<span>/"</span> [Thieves<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> taken<span>/VBN</span>]<sub>VP</sub> [advantage<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> situation<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [started<span>/VBD</span> attacking<span>/VBG</span>]<sub>VP</sub>
		[people<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		streets<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Now<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [most<span>/JJS</span> people<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> homes<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [waiting<span>/VBG</span> to<span>/TO</span> see<span>/VB</span>]<sub>VP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [happens<span>/VBZ</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> government<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Andrea<span>/N</span> M<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [một<span>/M</span>
		độc_giả<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [trang_web<span>/N</span>
		tin_tức<span>/N</span> BBC<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub>
		:<span>/:</span> "<span>/"</span> [Bọn<span>/N</span> trộm_cướp<span>/N</span>]<sub>NP</sub>
		[lợi_dụng<span>/V</span>]<sub>VP</sub> [tình_hình<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> và<span>/CC</span> [bắt_đầu<span>/V</span> tấn_công<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span> đi<span>/V</span> đường<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Giờ_đây<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [hầu_hết<span>/R</span>
		mọi<span>/L</span> người<span>/N</span>]<sub>NP</sub> [đều<span>/R</span> ở<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [nhà<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[chờ<span>/V</span> xem<span>/V</span>]<sub>VP</sub> [chuyện<span>/N</span> gì<span>/P</span>]<sub>NP</sub>
		[xảy_ra<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [chính_phủ<span>/N</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-12;3-10,11;4-8,9;5-5,6;7-1;8-2;9-14;12-18,19;14-21;15-20;17-24;18-22,23;20-26;21-27,28;22-29,30;23-31,32;26-33;]
		[1-1,2;3-4,5;4-6,7;6-8,9,10;8-11;10-13;12-14;13-15,16;14-17,18;15-19;17-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Several<span>/JJ</span> leaders<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> region<span>/NN</span>]<sub>NP</sub> [expressed<span>/VBD</span>]<sub>VP</sub>
		[their<span>/PRP$</span> support<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[Mr<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [as<span>/IN</span>]<sub>SBAR</sub>
		[did<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> Organisation<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [American<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		(<span>/(</span> [OAS<span>/NNP</span>]<sub>NP</sub> )<span>/)</span> .<span>/.</span>]<sub
		class=sent>S</sub> [[Its<span>/PRP$</span> Secretary-General<span>/NNP</span> Miguel<span>/NNP</span>
		Insulza<span>/NNP</span>]<sub>NP</sub> [called<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		situation<span>/NN</span>]<sub>NP</sub> "<span>/"</span> [a<span>/DT</span> coup<span>/NN</span>
		d'etat<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		making<span>/VBG</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một_số<span>/L</span> lãnh_đạo<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[địa_phương<span>/N</span> này<span>/P</span>]<sub>NP</sub> [bày_tỏ<span>/V</span>]<sub>VP</sub>
		[sự<span>/Nc</span> ủng_hộ<span>/V</span>]<sub>NP</sub> [ông<span>/Nc</span> Correa<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub> [đó<span>/P</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [Tổ_Chức<span>/Np</span>]<sub>NP</sub> [Các<span>/Np</span>
		Quốc_Gia<span>/Np</span> Châu_Mỹ<span>/Np</span>]<sub>NP</sub> (<span>/(</span> [OAS<span>/Np</span>]<sub>NP</sub>
		)<span>/)</span> .<span>/.</span>]<sub class=sent>S</sub> [[Tổng<span>/N</span> thư_ký<span>/N</span>
		Miguel_Insulza<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [tổ_chức<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [gọi<span>/V</span>]<sub>VP</sub> [tình_hình<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> "<span>/"</span>
		[một<span>/M</span> cuộc<span>/N</span> đảo_chính<span>/N</span>]<sub>NP</sub> [đang<span>/R</span>
		hình_thành<span>/V</span>]<sub>VP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-5;4-8;5-6,7;6-9,10;8-11,12,13;10-14;11-15;13-17,18;14-19;16-20,21;18-25,26;19-22,23,24;21-28;]
		[1-6,7,8,9;2-1,2,3;3-4;4-5;5-10;6-13;7-11,12;9-16;10-17;11-18,19;12-20;14-21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Peru<span>/NNP</span> and<span>/CC</span> Colombia<span>/NNP</span>]<sub>NP</sub>
		both<span>/CC</span> [closed<span>/VBD</span>]<sub>VP</sub> [borders<span>/NNS</span>]<sub>NP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [Ecuador<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[while<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> US<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub> [backed<span>/VBD</span>]<sub>VP</sub>
		[Mr<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [was<span>/VBD</span>]<sub>VP</sub>
		"<span>/"</span> [closely<span>/RB</span>]<sub>ADVP</sub> [monitoring<span>/VBG</span>]<sub>VP</sub>
		"<span>/"</span> [the<span>/DT</span> situation<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[UN<span>/IN</span>]<sub>PP</sub> [Secretary<span>/NNP</span>
		General<span>/NNP</span> Ban<span>/NNP</span> Ki-moon<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[deeply<span>/RB</span> concerned<span>/JJ</span>]<sub>ADJP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> president<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[called<span>/VBD</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		peaceful<span>/JJ</span> resolution<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> crisis<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cả<span>/Np</span> Peru<span>/Np</span> và<span>/CC</span> Columbia<span>/Np</span>]<sub>NP</sub>
		[đều<span>/R</span> đóng_cửa<span>/V</span>]<sub>VP</sub> [biên_giới<span>/N</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [Ecuador<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[trong<span>/E</span>]<sub>PP</sub> [khi<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		[cho_biết<span>/V</span>]<sub>VP</sub> [nước<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[ủng_hộ<span>/V</span>]<sub>VP</sub> [ông<span>/Nc</span> Correa<span>/Np</span>
		và<span>/CC</span>]<sub>NP</sub> "<span>/"</span> [đang<span>/R</span> chăm_chú<span>/V</span>
		theo_dõi<span>/V</span>]<sub>VP</sub> "<span>/"</span> [tình_hình<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Tổng<span>/N</span> thư_ký<span>/N</span>]<sub>NP</sub>
		[LHQ<span>/Np</span>]<sub>NP</sub> [Ban<span>/N</span> Ki<span>/Np</span> moon<span>/N</span>]<sub>NP</sub>
		[cho_biết<span>/V</span>]<sub>VP</sub> [ông<span>/N</span>]<sub>NP</sub> [lo_ngại<span>/V</span>
		sâu_sắc<span>/A</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [tổng_thống<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [kêu_gọi<span>/V</span> giải_quyết<span>/V</span> khủng_hoảng<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [một<span>/M</span> giải_pháp<span>/N</span> hòa_bình<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2;2-3;3-4;4-1;5-5,6,7;6-8,9;7-10;8-11;10-13,14;12-15;13-16,17;14-18,19;15-20,21;16-22;17-23;18-24;21-27,28;22-26,29,30;25-32,33;]
		[1-4;2-2,3;3-1;4-5;5-6,7;6-8,9;7-10;9-13,14;10-11,12;11-15;13-16,17;14-18;15-19,20;17-26;18-29,30;19-27,28;20-25;22-23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[On<span>/IN</span>]<sub>PP</sub> [Wednesday<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[one<span>/CD</span> minister<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[President<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>
		considering<span>/VBG</span> disbanding<span>/VBG</span>]<sub>VP</sub> [Congress<span>/NNP</span>]<sub>NP</sub>
		[because<span>/IN</span>]<sub>PP</sub> [members<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[his<span>/PRP$</span> Country<span>/NNP</span> Alliance<span>/NNP</span>]<sub>NP</sub>
		[had<span>/VBD</span> threatened<span>/VBN</span> to<span>/TO</span> block<span>/VB</span>]<sub>VP</sub>
		[proposals<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> shrink<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> bureaucracy<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hôm<span>/N</span> thứ<span>/N</span> Tư<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[một<span>/M</span> bộ_trưởng<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		[Tổng_thống<span>/N</span> Correa<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span>
		xem_xét<span>/V</span>]<sub>VP</sub> [việc<span>/N</span> giải_tán<span>/V</span>
		Quốc_Hội<span>/Np</span>]<sub>NP</sub> vì<span>/E</span> [các<span>/L</span> thành_viên<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [Liên_Minh<span>/Np</span> Quốc_Gia<span>/Np</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [ông<span>/N</span>]<sub>NP</sub> [đe_dọa<span>/V</span>
		ngăn_chặn<span>/V</span>]<sub>VP</sub> [các<span>/L</span> đề_xuất<span>/N</span>]<sub>NP</sub>
		[bài_trừ<span>/N</span>]<sub>NP</sub> [bộ_máy<span>/N</span> quan_liêu<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;4-5;5-6,7;6-8;7-9,10;8-11;10-12,13,14;11-15,16,17;12-18,19;13-20;14-21,22,23;15-24;16-29,30;17-27,28;18-25,26;20-31,32;22-33,34;23-35,36,37;25-38,39;27-40,41,42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Ecuador<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> two-year-old<span>/JJ</span>
		constitution<span>/NN</span>]<sub>NP</sub> [allows<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> president<span>/NN</span>]<sub>NP</sub> [declare<span>/VBP</span>]<sub>VP</sub>
		[an<span>/DT</span> impasse<span>/NN</span> and<span>/CC</span> rule<span>/NN</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [decree<span>/NN</span>]<sub>NP</sub> [until<span>/IN</span>]<sub>PP</sub>
		[new<span>/JJ</span> elections<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[However<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span> [such<span>/JJ</span>
		a<span>/DT</span> move<span>/NN</span>]<sub>NP</sub> [would<span>/MD</span> have<span>/VB</span>
		to<span>/TO</span> be<span>/VB</span> approved<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Constitutional<span>/NNP</span> Court<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hiếp<span>/V</span>]<sub>VP</sub> [pháp<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		hình_thành<span>/V</span>]<sub>VP</sub> [hai<span>/M</span> năm<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Ecuador<span>/Np</span>]<sub>NP</sub> [cho_phép<span>/V</span>]<sub>VP</sub>
		[tổng_thống<span>/N</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub> [tình_trạng<span>/N</span>
		bế_tắc<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [điều_hành<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [sắc_luật<span>/N</span>]<sub>NP</sub> [cho_đến<span>/E</span>
		khi<span>/N</span>]<sub>PP</sub> [có<span>/V</span>]<sub>NP</sub> [tuyển_cử<span>/N</span>
		mới<span>/R</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [Tuy_nhiên<span>/C</span>
		,<span>/,</span> [động_thái<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [phải<span>/V</span>
		được<span>/V</span>]<sub>VP</sub> [Tòa_Án<span>/Np</span> Hiến_Pháp<span>/Np</span>]<sub>NP</sub>
		[chuẩn_y<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-9;2-8;3-6,7;4-3,4,5;5-10,11;7-12,13;8-14,15;9-16,17;10-18,19;11-20;12-21,22;14-23,24,25;15-26,27,28;16-32;17-30,31;]
		[1-1,2;4-6;5-4,5;7-7;8-8;10-13,14;13-11,12;14-9,10;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Ecuador<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span>
		history<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [political<span>/JJ</span>
		instability<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Protests<span>/NNS</span>]<sub>NP</sub> [toppled<span>/VBD</span>]<sub>VP</sub>
		[three<span>/CD</span> presidents<span>/NNS</span>]<sub>NP</sub> [during<span>/IN</span>]<sub>PP</sub>
		[economic<span>/JJ</span> turmoil<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> decade<span>/NN</span>]<sub>NP</sub> [before<span>/IN</span>]<sub>PP</sub>
		[Mr<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span>
		47-year-old<span>/JJ</span> US-trained<span>/JJ</span> economist<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [took<span>/VBD</span>]<sub>VP</sub> [power<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [2007<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ecuador<span>/Np</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		lịch_sử<span>/N</span> bất_ổn<span>/A</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[chính_trị<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Các<span>/L</span> vụ<span>/N</span> chống_đối<span>/A</span>]<sub>NP</sub> [đã<span>/R</span>
		lật_đổ<span>/V</span>]<sub>VP</sub> [ba<span>/M</span> tổng_thống<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [giai_đoạn<span>/N</span>]<sub>NP</sub> [bất_ổn<span>/A</span>]<sub>AP</sub>
		[kinh_tế<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [thập_niên<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [trước<span>/E</span> khi<span>/N</span>]<sub>PP</sub>
		[ông<span>/Nc</span> Correa<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [nhà<span>/N</span>
		kinh_tế_học<span>/N</span> 47<span>/M</span> tuổi<span>/N</span>]<sub>NP</sub> do<span>/E</span>
		[Mỹ<span>/Np</span>]<sub>NP</sub> [đào_tạo<span>/V</span>]<sub>VP</sub> ,<span>/,</span>
		[lên<span>/V</span> nắm<span>/V</span>]<sub>VP</sub> [quyền<span>/N</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [năm<span>/N</span> 2007<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4,5;6-8,9,10;7-6,7;] [1-1,2,3,4;2-5,6,7;3-8;4-9,10;5-11;6-16,17;7-12,13,14,15;8-18;9-21;10-19,20;11-22,23;12-24;13-25;16-31,32;17-33,34,35,36;18-27,28,29,30;20-39;21-40;22-41;23-42,43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span> re-elected<span>/VBN</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [a<span>/DT</span> second<span>/JJ</span> term<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [2009<span>/CD</span>]<sub>NP</sub> [despite<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> decision<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[default<span>/NN</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> $<span>/$</span>
		[3.2<span>/CD</span> bn<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[global<span>/JJ</span> bonds<span>/NNS</span>]<sub>NP</sub> [causing<span>/VBG</span>]<sub>VP</sub>
		[widespread<span>/JJ</span> fiscal<span>/JJ</span> problems<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> government<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Mr<span>/NNP</span> Correa<span>/NNP</span>]<sub>NP</sub>
		[declared<span>/VBD</span>]<sub>VP</sub> [this<span>/DT</span> debt<span>/NN</span>]<sub>NP</sub>
		"<span>/"</span> [illegitimate<span>/JJ</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span>]<sub>NP</sub> [tái<span>/A</span> đắc_cử<span>/V</span>]<sub>VP</sub>
		[nhiệm_kỳ<span>/N</span> hai<span>/M</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[năm<span>/N</span> 2009<span>/M</span>]<sub>NP</sub> [cho_dù<span>/C</span> có<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> quyết_định<span>/N</span>]<sub>NP</sub> [không<span>/R</span>
		trả<span>/V</span>]<sub>VP</sub> [nợ<span>/N</span> trái_phiếu<span>/N</span> toàn_cầu<span>/N</span>]<sub>NP</sub>
		[trị_giá<span>/V</span>]<sub>VP</sub> [3,2<span>/M</span> tỷ<span>/N</span> đô<span>/N</span>]<sub>NP</sub>
		[la<span>/V</span> gây<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[chính_phủ<span>/N</span> các<span>/L</span> vấn_đề<span>/N</span> tài_chính<span>/N</span>]<sub>NP</sub>
		[ảnh_hưởng<span>/V</span> rộng_rãi<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Ông<span>/Nc</span> Correa<span>/Np</span>]<sub>NP</sub> [tuyên_bố<span>/V</span>]<sub>VP</sub>
		[khoản<span>/N</span> nợ<span>/N</span> này<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> [không<span>/R</span> đúng<span>/A</span> pháp_luật<span>/N</span>]<sub>NP</sub>
		"<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3,4;6-7;7-5,6;8-8;9-9,10;10-11,12;11-14;12-15,16;14-17,18,19;15-24,25;16-28,29;17-26;18-27;20-22,23;21-20,21;22-30,31,32;23-40,41,42,43;24-38,39;25-35,36,37;28-33,34;]
		[1-1;2-2;3-3,4;4-7;5-5,6;7-10,11,12,13;]</p>
</td>
</tr>

</table>
</body>
</html>

