﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>US to Mark 9 Years Since September 11 Attacks</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[US<span>/PRP</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [Mark<span>/NNP</span>
		9<span>/CD</span> Years<span>/NNS</span>]<sub>NP</sub> [Since<span>/IN</span>]<sub>PP</sub>
		[September<span>/NNP</span> 11<span>/CD</span> Attacks<span>/NNS</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Hoa_Kỳ<span>/Np</span>]<sub>NP</sub> [kỷ_niệm<span>/V</span>]<sub>VP</sub> [9<span>/M</span>
		năm<span>/N</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub> [vụ<span>/N</span>
		tấn_công<span>/V</span>]<sub>NP</sub> [ngày<span>/N</span> 11<span>/M</span> tháng<span>/N</span>
		9<span>/M</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4;4-5;5-6;6-7;7-13,14;8-11,12;9-8,9,10;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Saturday<span>/NNP</span>]<sub>NP</sub> [marks<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		ninth<span>/JJ</span> anniversary<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> September<span>/NNP</span> 11<span>/CD</span> ,<span>/,</span>
		2001<span>/CD</span> terrorist<span>/JJ</span> attacks<span>/NNS</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> United<span>/NNP</span> States<span>/NNPS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngày<span>/N</span> thứ_bảy<span>/N</span>]<sub>NP</sub> [đánh_dấu<span>/V</span>]<sub>VP</sub>
		[mốc<span>/N</span> kỷ_niệm<span>/N</span> 9<span>/M</span> năm<span>/N</span>]<sub>NP</sub>
		[sau<span>/E</span>]<sub>PP</sub> [vụ<span>/N</span> tấn_công<span>/V</span> khủng_bố<span>/V</span>]<sub>NP</sub>
		[ngày<span>/N</span> 11<span>/M</span> tháng<span>/N</span> 9<span>/M</span> năm<span>/N</span>
		2001<span>/M</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Hoa_Kỳ<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;4-9,10;5-7,8;8-19,20;9-17,18;11-21,22;12-15,16;13-12,13,14;14-23;16,17-24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> country<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span>
		planned<span>/VBN</span>]<sub>VP</sub> [a<span>/DT</span> series<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [events<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>
		honor<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> nearly<span>/RB</span> 3,000<span>/CD</span>
		people<span>/NNS</span>]<sub>NP</sub> [killed<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> coordinated<span>/VBN</span> assaults<span>/NNS</span>]<sub>NP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [al-Qaida<span>/DT</span> hijackers<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> hijackers<span>/NNS</span>]<sub>NP</sub>
		[took<span>/VBD</span>]<sub>VP</sub> [over<span>/RP</span>]<sub>PRT</sub> [four<span>/CD</span>
		commercial<span>/JJ</span> airliners<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[crashing<span>/VBG</span>]<sub>VP</sub> [two<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[them<span>/PRP</span>]<sub>NP</sub> [into<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		twin<span>/JJ</span> towers<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> World<span>/NNP</span> Trade<span>/NNP</span> Center<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [New<span>/NNP</span> York<span>/NNP</span> City<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[The<span>/DT</span> 110-story<span>/JJ</span>
		buildings<span>/NNS</span>]<sub>NP</sub> [collapsed<span>/VBD</span>]<sub>VP</sub>
		,<span>/,</span> [trapping<span>/VBG</span> and<span>/CC</span> killing<span>/VBG</span>]<sub>VP</sub>
		[many<span>/JJ</span> employees<span>/NNS</span> and<span>/CC</span> rescue<span>/NN</span>
		workers<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Quốc_gia<span>/Np</span> này<span>/P</span>]<sub>NP</sub> [lập<span>/V</span> kế_hoạch<span>/N</span>]<sub>VP</sub>
		[một<span>/M</span> loạt<span>/N</span> các<span>/L</span> sự_kiện<span>/N</span>
		tưởng_niệm<span>/V</span>]<sub>NP</sub> [gần<span>/A</span> 3.000<span>/M</span>
		nạn_nhân<span>/N</span>]<sub>NP</sub> [thiệt_mạng<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[vụ<span>/N</span>]<sub>NP</sub> [tấn_công<span>/V</span> phối_hợp<span>/V</span>]<sub>VP</sub>
		[do<span>/E</span>]<sub>PP</sub> [bọn<span>/Nc</span> không_tặc<span>/N</span>]<sub>NP</sub>
		[al-Qaida<span>/V</span>]<sub>VP</sub> [thực_hiện<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Bọn<span>/N</span> chúng<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		cướp<span>/V</span>]<sub>VP</sub> [bốn<span>/M</span> chiếc<span>/Nc</span> máy_bay<span>/N</span>
		thương_mại<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [lái<span>/N</span>]<sub>NP</sub>
		[2<span>/M</span> trong_số<span>/E</span> chúng<span>/M</span>]<sub>NP</sub> [đâm<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [toà<span>/N</span> tháp<span>/N</span> đôi<span>/M</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Trung_tâm<span>/N</span> Thương_mại<span>/N</span>
		Thế_giới<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [thành_phố<span>/N</span>
		New_York<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Toà<span>/N</span>
		nhà<span>/N</span> cao<span>/A</span> 110<span>/M</span> tầng<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[sụp_đổ<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [nhiều<span>/A</span> nhân_viên<span>/N</span>
		và<span>/CC</span> lực_lượng<span>/N</span> cứu_hộ<span>/V</span>]<sub>VP</sub> [mắc_kẹt<span>/V</span>]<sub>VP</sub>
		[và<span>/CC</span> thiệt_mạng<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-1,2;4-4,5,6;5-7;6-8;8-9,10,11;10-12,13;12-14;13-15;14-16,17;15-18,19;16-20;17-21;18-24,25;19-22,23;20-26;22-27,28,29;23-30;]
		[2-1,2;3-3,4;5-5;6-9,10;7-6,7,8;9-17;10-13;11-14,15;12-16;13-18;15-21;16-19,20;17-22;19-27,28;20-25,26;21-23,24;22-29;23-32,33;25-30,31;]
		[1-6;2-3,4,5;3-1,2;4-7,8;6-18,19;8-21,22;9-10;10-11,12;11-20;12-16,17;13-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Another<span>/DT</span> plane<span>/NN</span>]<sub>NP</sub> [hit<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> Pentagon<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		U.S.<span>/NNP</span> military<span>/JJ</span> headquarters<span>/NNS</span>]<sub>NP</sub>
		[just<span>/RB</span> outside<span>/IN</span>]<sub>PP</sub> [Washington<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [while<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> fourth<span>/JJ</span>]<sub>NP</sub>
		[went<span>/VBD</span>]<sub>VP</sub> [down<span>/IN</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Shanksville<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [Pennsylvania<span>/NNP</span>]<sub>NP</sub>
		[after<span>/IN</span>]<sub>PP</sub> [passengers<span>/NNS</span>]<sub>NP</sub> [fought<span>/VBD</span>]<sub>VP</sub>
		[their<span>/PRP$</span> hijackers<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[That<span>/DT</span> plane<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>
		believed<span>/VBN</span> to<span>/TO</span> have<span>/VB</span> been<span>/VBN</span>
		destined<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [Washington<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> chiếc<span>/Nc</span> máy_bay<span>/N</span> khác<span>/A</span>]<sub>NP</sub>
		[lao<span>/V</span> vào<span>/E</span>]<sub>VP</sub> [Lầu<span>/Np</span> năm<span>/M</span>
		góc<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [sở_chỉ_huy<span>/N</span> quân_sự<span>/N</span>
		Hoa_Kỳ<span>/Np</span> bên<span>/N</span> ngoài<span>/N</span> Washington<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [trong<span>/E</span> khi<span>/N</span> đó<span>/P</span>]<sub>PP</sub>
		[chiếc<span>/Nc</span> thứ_tư<span>/N</span>]<sub>NP</sub> [lao<span>/V</span>]<sub>VP</sub>
		[xuống<span>/E</span>]<sub>PP</sub> [Shanksville<span>/Np</span>]<sub>NP</sub> [,<span>/,</span>]<sub>VP</sub>
		[bang<span>/N</span> Pennsylvania<span>/Np</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[khi<span>/N</span> các<span>/L</span> hành_khách<span>/N</span>]<sub>NP</sub> [chống_cự<span>/V</span>
		lại<span>/R</span>]<sub>VP</sub> [các<span>/L</span> tên<span>/N</span> không_tặc<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Chiếc<span>/Nc</span> máy_bay<span>/N</span>]<sub>NP</sub>
		[được<span>/R</span> cho<span>/V</span> là<span>/C</span>]<sub>VP</sub> [đang<span>/R</span>
		nhắm<span>/V</span> đến<span>/E</span>]<sub>VP</sub> [thủ_đô<span>/N</span> Washington<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-1,2,3,4;3-6,7;5-8,9,10;8-17,18;9-15,16;10-12,13,14;12-19,20;13-21;15-23,24,25;17-26,27,28;18-29;19-30;21-31;23-33,34;24-35,36;25-37,38,39;26-40,41,42;28-43,44,45,46;]
		[2-1,2,3;4-4,5,6;8-7,8,9;10-10,11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[President<span>/NNP</span> Barack<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub>
		[will<span>/MD</span> commemorate<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		anniversary<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [Pentagon<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [while<span>/IN</span>]<sub>SBAR</sub> [Vice<span>/NNP</span> President<span>/NNP</span>
		Joe<span>/NNP</span> Biden<span>/NNP</span>]<sub>NP</sub> [will<span>/MD</span> attend<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> ceremony<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[New<span>/NNP</span> York<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_thống<span>/N</span> Barack_Obama<span>/Np</span>]<sub>NP</sub> [tưởng_niệm<span>/V</span>]<sub>VP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [một<span>/M</span> buổi<span>/N</span> lễ<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Lầu_Năm_Góc<span>/Np</span>]<sub>NP</sub> [trong<span>/E</span>
		khi<span>/N</span> đó<span>/P</span>]<sub>PP</sub> [Phó<span>/Z</span> tổng_thống<span>/N</span>
		Joe<span>/Np</span> Biden<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> tham_dự<span>/V</span>]<sub>VP</sub>
		[buổi<span>/N</span> tưởng_niệm<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[New_York<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4;5-5,6;7-8,9,10;8-11;9-12,13,14;11-15,16,17;12-18;13-19,20;14-21;15-22;16-23;17-24,25;19-26,27,28;20-29;21-30;22-31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[First<span>/JJ</span> lady<span>/NN</span> Michelle<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [former<span>/JJ</span> first<span>/JJ</span> lady<span>/NN</span>
		Laura<span>/NNP</span> Bush<span>/NNP</span>]<sub>NP</sub> [are<span>/VBP</span>
		scheduled<span>/VBN</span> to<span>/TO</span> speak<span>/VB</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> ceremony<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Shanksville<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đệ<span>/V</span> nhất<span>/R</span>]<sub>VP</sub> [Phu_nhân<span>/N</span> Michelle_Obama<span>/Np</span>
		và<span>/CC</span>]<sub>NP</sub> [cựu<span>/X</span> đệ<span>/V</span> nhất<span>/R</span>]<sub>VP</sub>
		[phu_nhân<span>/N</span> Laura_Bush<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span>
		đọc<span>/V</span> diễn_văn<span>/N</span>]<sub>VP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> buổi<span>/N</span> tưởng_niệm<span>/V</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Shanksville<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-5;4-6;5-7;6-8;7-9,10;8-11,12;9-13;10-14;11,12-15;14-16,17,18;15-19;16-20;17-21,22,23;18-24;19-25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Added<span>/VBN</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [this<span>/DT</span>
		year<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> anniversary<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [bitter<span>/JJ</span> controversy<span>/NN</span>]<sub>NP</sub>
		[about<span>/IN</span>]<sub>PP</sub> [plans<span>/NNS</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> Muslim<span>/NNP</span> group<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>
		build<span>/VB</span>]<sub>VP</sub> [an<span>/DT</span> Islamic<span>/JJ</span> cultural<span>/JJ</span>
		center<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [mosque<span>/JJ</span>]<sub>ADVP</sub>
		[near<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> former<span>/JJ</span> site<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> World<span>/NNP</span> Trade<span>/NNP</span>
		Center<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Thêm<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [lễ<span>/N</span>
		kỷ_niệm<span>/N</span> năm<span>/N</span> nay<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> mối<span>/N</span> bất_đồng<span>/V</span> gay_gắt<span>/A</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [những<span>/L</span> kế_hoạch<span>/N</span>]<sub>NP</sub>
		[xây_dựng<span>/V</span>]<sub>VP</sub> [một<span>/M</span> trung_tâm<span>/N</span>
		văn_hoá<span>/N</span> và<span>/CC</span>]<sub>NP</sub> [thánh_đường<span>/V</span>]<sub>VP</sub>
		[Hồi_giáo<span>/N</span>]<sub>NP</sub> [gần<span>/A</span>]<sub>AP</sub> [địa_điểm<span>/N</span>
		trước_đây<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [Trung_tâm<span>/N</span>
		thương_mại<span>/N</span> thế_giới<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-7;4-6;6-3,4,5;7-8;8-13,14;9-9,10,11,12;10-15;11-16,17,18;14-29,30;17-19,20;18-21;20-24,25;21-22,23;22-26;23-27,28;24-31;26-34,35;27-32,33;30-41,42;31-39,40;32-37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Opponents<span>/NNS</span>]<sub>NP</sub> [say<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span>
		proposal<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [disrespectful<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> victims<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> 2001<span>/CD</span> attacks<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [while<span>/IN</span>]<sub>SBAR</sub> [supporters<span>/NNS</span>]<sub>NP</sub>
		[say<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span> center<span>/NN</span>]<sub>NP</sub>
		[will<span>/MD</span> help<span>/VB</span>]<sub>VP</sub> [bridge<span>/NN</span>
		differences<span>/NNS</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> West<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [the<span>/DT</span>
		Islamic<span>/JJ</span> world<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phe<span>/N</span> đối_thủ<span>/N</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [kế_hoạch<span>/N</span> này<span>/P</span>]<sub>NP</sub> [là<span>/V</span>
		coi_thường<span>/V</span>]<sub>VP</sub> [những<span>/L</span> nạn_nhân<span>/N</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [vụ<span>/N</span>]<sub>NP</sub> [tấn_công<span>/V</span>]<sub>VP</sub>
		[năm<span>/N</span> 2001<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [trong<span>/E</span>
		khi<span>/N</span>]<sub>PP</sub> [đám<span>/Nc</span> người<span>/N</span> ủng_hộ<span>/V</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [trung_tâm<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> giúp<span>/V</span> xoá_bỏ<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		cách_biệt<span>/V</span>]<sub>NP</sub> [giữa<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>
		phương<span>/N</span> Tây<span>/Np</span> và<span>/CC</span> Hồi_giáo<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2,3;2-4,5;3-8;4-6,7;5-9;6-10,11;9-12,13,14;10-15;12-19,20;13-17,18;15-22,23;16-24,25,26,27;17-28,29;19-30,31;20-32;21-33;22-34,35;23-36,37,38;24-39;26-42,43;27-44;29-45,46;30-40,41;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[President<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span>
		said<span>/VBN</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub> [supports<span>/VBZ</span>]<sub>VP</sub>
		[Muslims<span>/NNP</span>]<sub>NP</sub> ['<span>/POS</span> right<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> build<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> place<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [worship<span>/NN</span>]<sub>NP</sub> [near<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> site<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [known<span>/VBN</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [Ground<span>/NNP</span> Zero<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> but<span>/CC</span> [he<span>/PRP</span>]<sub>NP</sub> [also<span>/RB</span>]<sub>ADVP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span>
		not<span>/RB</span> comment<span>/VB</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> "<span>/"</span> wisdom<span>/NN</span>]<sub>NP</sub> "<span>/"</span>
		[of<span>/IN</span>]<sub>PP</sub> [doing<span>/VBG</span>]<sub>VP</sub> [so<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Critics<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [including<span>/VBG</span>]<sub>PP</sub> [some<span>/DT</span>
		Republican<span>/JJ</span> lawmakers<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[accused<span>/VBD</span>]<sub>VP</sub> [him<span>/PRP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[being<span>/VBG</span>]<sub>VP</sub> [insensitive<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> families<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> victims<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tổng_thống<span>/N</span> Obama<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[ông<span>/N</span>]<sub>NP</sub> [ủng_hộ<span>/V</span>]<sub>VP</sub> [quyền<span>/N</span>
		xây_dựng<span>/V</span>]<sub>NP</sub> [một<span>/M</span> thánh_đường<span>/N</span>]<sub>NP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [người<span>/N</span> Hồi_giáo<span>/V</span>]<sub>NP</sub>
		[gần<span>/A</span>]<sub>AP</sub> [địa_điểm<span>/N</span> trên<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [còn<span>/R</span>]<sub>NP</sub> [gọi<span>/X</span> là<span>/X</span>]<sub>NP</sub>
		[Khu_vực<span>/N</span> Zero<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> nhưng<span>/C</span>
		[ông<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> [ông<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> không<span>/R</span>]<sub>VP</sub> [bình_luận<span>/V</span>]<sub>NP</sub>
		[gì<span>/P</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> "<span>/"</span>
		[sự<span>/N</span> khôn_ngoan<span>/A</span>]<sub>NP</sub> "<span>/"</span> [khi<span>/N</span>]<sub>NP</sub>
		[làm<span>/V</span>]<sub>VP</sub> [điều<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Những<span>/L</span> người<span>/N</span>
		chỉ_trích<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [một_vài<span>/L</span>
		nhà<span>/N</span> lập_pháp<span>/V</span> đảng<span>/N</span> cộng_hoà<span>/V</span>]<sub>NP</sub>
		,<span>/,</span> [cáo_buộc<span>/V</span>]<sub>VP</sub> [ông<span>/N</span> ấy<span>/P</span>]<sub>NP</sub>
		[có<span>/V</span>]<sub>VP</sub> [thái_độ<span>/N</span>]<sub>NP</sub> [vô_tâm<span>/A</span>]<sub>AP</sub>
		[trước<span>/E</span>]<sub>PP</sub> [những<span>/L</span> gia_đình<span>/N</span>
		nạn_nhân<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;4-4,5;5-6;6-7,8;7-16,17,18;9-9;11-10,11;12-12;15-13,14;16-19;17-22;18-20,21;20-24,25;21-26;22-27,28;23-29;25-31;26-32;28-33,34;29-35;30-36;31-37;32-38,39;33-41;36-43,44,45;38-47;39-48;40-49,50;]
		[1-1,2,3,4;3-6,7,8;4-9,10;5-14,15,16;6-11,12,13;8-18,19;9-20,21;11-22;12-23,24,25,26;13-27;15-28,29,30;18-31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Work<span>/NN</span>]<sub>NP</sub> [continues<span>/VBZ</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[Ground<span>/NNP</span> Zero<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [on<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> museum<span>/NN</span> and<span>/CC</span> memorial<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> pay<span>/VB</span>]<sub>VP</sub> [tribute<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [those<span>/DT</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub>
		[died<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		2001<span>/CD</span> attacks<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[In<span>/IN</span>]<sub>PP</sub> [2008<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> [an<span>/DT</span> outdoor<span>/JJ</span> memorial<span>/NN</span>]<sub>NP</sub>
		[opened<span>/VBN</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Pentagon<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[A<span>/DT</span> national<span>/JJ</span> memorial<span>/NN</span>]<sub>NP</sub>
		[also<span>/RB</span>]<sub>ADVP</sub> [is<span>/VBZ</span> being<span>/VBG</span>
		built<span>/VBN</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Flight<span>/NN</span> 93<span>/CD</span> crash<span>/NN</span> site<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Pennsylvania<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Công_tác<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> tiếp_tục<span>/V</span>
		thực_hiện<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> [Khu_vực<span>/N</span>
		Zero<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [bảo_tàng<span>/N</span> và<span>/CC</span>
		đài<span>/N</span> tưởng_niệm<span>/V</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[tưởng_nhớ<span>/V</span>]<sub>VP</sub> [những<span>/L</span> nạn_nhân<span>/N</span>]<sub>NP</sub>
		[thiệt_mạng<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub> [vụ<span>/N</span>]<sub>NP</sub>
		[tấn_công<span>/V</span>]<sub>VP</sub> [năm<span>/N</span> 2001<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Vào<span>/V</span>]<sub>VP</sub> [năm<span>/N</span>
		2008<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [một<span>/M</span> đài<span>/N</span>
		tưởng_niệm<span>/V</span>]<sub>NP</sub> [ngoài_trời<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> khánh_thành<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Lầu<span>/Np</span> năm<span>/M</span> góc<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Một<span>/M</span> đài<span>/N</span> tưởng_niệm<span>/V</span>
		quốc_gia<span>/N</span>]<sub>NP</sub> [cũng<span>/R</span> đang<span>/R</span> được<span>/V</span>
		xây_dựng<span>/V</span>]<sub>VP</sub> [tại<span>/E</span>]<sub>PP</sub> [nơi<span>/N</span>]<sub>NP</sub>
		mà<span>/C</span> [chuyến<span>/N</span> bay<span>/V</span> số<span>/N</span> 93<span>/M</span>]<sub>NP</sub>
		[đã<span>/R</span> rơi<span>/V</span> xuống<span>/R</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Pennsylvania<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-4,5;3-3;5-11;7-8;9-13,14;10-15;11-16,17,18;12-19;14-20,21;16-22,23,24;18-25,26;19-27,28;22-29,30;]
		[1-1;2-2,3;4-5;5-9,10;6-6,7,8;7-11,12,13;8-14;10-15,16,17;] [1-1;2-5,6;3-2,3,4;4-7;5-8;7-9,10,11;8-12;10-15,16;11-17,18;12-19,20,21;13-13,14;14-22;15-23;]</p>
</td>
</tr>

</table>
</body>
</html>

