﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Malaysia opens 'hatch ' for abandoned babies</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Malaysia<span>/NNP</span>]<sub>NP</sub> [opens<span>/VBZ</span>]<sub>VP</sub> '<span>/JJ</span>
		[hatch<span>/JJ</span>]<sub>ADJP</sub> '<span>/''</span> [for<span>/IN</span>]<sub>PP</sub>
		[abandoned<span>/VBN</span> babies<span>/NNS</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Malaysia<span>/Np</span>]<sub>NP</sub> [mở<span>/V</span>]<sub>VP</sub> "<span>/"</span>
		[nhà<span>/N</span> từ_thiện<span>/A</span>]<sub>NP</sub> "<span>/"</span> [cho<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> đứa<span>/Nc</span> bé<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>
		bỏ_rơi<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-4,5,6;6-8;7-12,13,14;8-9,10,11;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> cries<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[an<span>/DT</span> abandoned<span>/VBN</span> baby<span>/NN</span> boy<span>/UH</span>]<sub>NP</sub>
		[echo<span>/VBP</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		nursery<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [Orphancare<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [a<span>/DT</span> Malaysian<span>/JJ</span> charity<span>/NN</span>]<sub>NP</sub>
		[that<span>/WDT</span>]<sub>NP</sub> [helps<span>/VBZ</span>]<sub>VP</sub> [orphans<span>/NNS</span>]<sub>NP</sub>
		[find<span>/VB</span>]<sub>VP</sub> [adoptive<span>/JJ</span> parents<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tiếng<span>/N</span> khóc<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> cậu_bé<span>/N</span> trai<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>
		bỏ_rơi<span>/V</span>]<sub>VP</sub> [vang<span>/V</span> lên<span>/R</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [phòng<span>/N</span>]<sub>NP</sub> [dành<span>/V</span>]<sub>VP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [trẻ<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[Orphancare<span>/Np</span>]<sub>NP</sub> [-<span>/-</span>]<sub>NP</sub> [một<span>/M</span>
		hội<span>/N</span> từ_thiện<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Malaysia<span>/Np</span>]<sub>NP</sub> [nhằm<span>/V</span> giúp_đỡ<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> đứa<span>/Nc</span> trẻ<span>/N</span> mồ_côi<span>/A</span>]<sub>NP</sub>
		[tìm<span>/V</span>]<sub>VP</sub> [cha_mẹ<span>/N</span> nuôi<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;4-4;5-8,9,10;6-6;7-5,7;8-11,12;9-13;11-14,15,16,17;12-18;13-19;15-21;16-26;17-22,23,24;18-27;19-28,29;20-30,31,32,33,34;21-35;22-38;23-36,37;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		only<span>/JJ</span> child<span>/NN</span>]<sub>NP</sub> [here<span>/RB</span>]<sub>ADVP</sub>
		and<span>/CC</span> [does<span>/VBZ</span> not<span>/RB</span> have<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> name<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[But<span>/CC</span> [in<span>/IN</span>]<sub>PP</sub> [many<span>/JJ</span> ways<span>/NNS</span>]<sub>NP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span> seen<span>/VBN</span>]<sub>VP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [one<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> lucky<span>/JJ</span> ones<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [đứa<span>/Nc</span>
		trẻ<span>/N</span> duy_nhất<span>/A</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[đây<span>/P</span>]<sub>NP</sub> [chưa<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[tên<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [Nhưng<span>/C</span>
		[xét<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span>
		mặt<span>/N</span>]<sub>NP</sub> thì<span>/C</span> [nó<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [một<span>/M</span>]<sub>QP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> đứa<span>/Nc</span> trẻ<span>/N</span> may_mắn<span>/A</span>
		nhất<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-5,6;5-3,4;6-7,8;10-9,10;12-11;] [1-1;2-3;3-4,5;5-7;6-6;7-8;9-9;10-10;12-14,15;13-11,12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span> left<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> baby<span>/NN</span> "<span>/"</span>
		hatch<span>/VB</span>]<sub>NP</sub> "<span>/''</span> -<span>/:</span> [the<span>/DT</span>
		first<span>/JJ</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		country<span>/NN</span>]<sub>NP</sub> -<span>/:</span> [designed<span>/VBN</span>
		to<span>/TO</span> allow<span>/VB</span>]<sub>VP</sub> [mothers<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> leave<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span>
		babies<span>/NNS</span>]<sub>NP</sub> [anonymously<span>/RB</span>]<sub>ADVP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub> [đứa<span>/Nc</span>
		trẻ<span>/N</span>]<sub>NP</sub> [đầu_tiên<span>/A</span>]<sub>AP</sub> [bị<span>/V</span>
		bỏ<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub> "<span>/"</span>
		[nhà<span>/N</span> từ_thiện<span>/A</span>]<sub>NP</sub> "<span>/"</span> [ở<span>/E</span>]<sub>PP</sub>
		[nước<span>/N</span> này<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [đây<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [nơi<span>/N</span>]<sub>NP</sub> [cho_phép<span>/V</span>]<sub>VP</sub>
		[các<span>/L</span> bà_mẹ<span>/N</span>]<sub>NP</sub> [ẩn_danh<span>/V</span>]<sub>VP</sub>
		[bỏ<span>/V</span>]<sub>VP</sub> [lại<span>/R</span>]<sub>VP</sub> [con<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-7,8;4-9;6-3,4;8-11,12,13;12-5,6;13-15;14-17;15-16;19-22,23;20-24,25,26;22-29,30;23-32,33;24-31;25-27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> charity<span>/NN</span>]<sub>NP</sub> [hopes<span>/VBZ</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> rescue<span>/VB</span>]<sub>VP</sub>
		[more<span>/RBR</span> unwanted<span>/JJ</span> newborns<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [as<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> authorities<span>/NNS</span>]<sub>NP</sub>
		[seek<span>/VBP</span> to<span>/TO</span> stem<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		rising<span>/VBG</span> number<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[abandoned<span>/VBN</span> babies<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hội<span>/N</span> từ_thiện<span>/A</span>]<sub>NP</sub> [hy_vọng<span>/V</span>]<sub>VP</sub>
		[sẽ<span>/R</span> cứu<span>/V</span> sống<span>/V</span> nhiều<span>/A</span> hơn<span>/R</span>]<sub>VP</sub>
		[những<span>/L</span> đứa<span>/Nc</span> trẻ<span>/N</span>]<sub>NP</sub> [không<span>/R</span>
		mong_muốn<span>/V</span>]<sub>VP</sub> [được<span>/R</span> sinh_ra<span>/V</span>]<sub>VP</sub>
		[vì<span>/E</span>]<sub>PP</sub> [chính_quyền<span>/N</span>]<sub>NP</sub> [tìm<span>/V</span>]<sub>VP</sub>
		[cách<span>/N</span>]<sub>NP</sub> [cản_trở<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>
		gia_tăng<span>/V</span>]<sub>NP</sub> [số_lượng<span>/N</span> trẻ<span>/A</span>]<sub>NP</sub>
		[bị<span>/V</span> bỏ_rơi<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4,5;5-6;6-7,8;7-9,10;8-14,15,16;9-17,18,19;11-20;13-21,22;14-23,24;16-25,26;18-27,28,29;19-30,31;21-33,34,35;22-32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Close<span>/RB</span>]<sub>ADVP</sub> [to<span>/TO</span>]<sub>PP</sub> [500<span>/CD</span>
		babies<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span> been<span>/VBN</span>
		found<span>/VBN</span> abandoned<span>/VBN</span>]<sub>VP</sub> [since<span>/IN</span>]<sub>PP</sub>
		[2005<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Some<span>/DT</span>]<sub>NP</sub>
		[were<span>/VBD</span> left<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Muslim<span>/NNP</span> prayer<span>/NN</span> halls<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [on<span>/IN</span>]<sub>PP</sub> [doorsteps<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [even<span>/RB</span>]<sub>ADVP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[rubbish<span>/NN</span> bins<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Many<span>/JJ</span>]<sub>NP</sub> [are<span>/VBP</span> found<span>/VBN</span>]<sub>VP</sub>
		[dead<span>/JJ</span>]<sub>ADJP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Gần<span>/A</span> 500<span>/M</span> đứa<span>/Nc</span> trẻ<span>/N</span>]<sub>NP</sub>
		[tìm<span>/V</span> thấy<span>/V</span> bị<span>/V</span> bỏ_rơi<span>/V</span>]<sub>VP</sub>
		[từ<span>/E</span>]<sub>PP</sub> [năm<span>/N</span> 2005<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Một_số<span>/L</span> đứa<span>/Nc</span>
		bé<span>/N</span>]<sub>NP</sub> [bị<span>/V</span> bỏ<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [sảnh<span>/N</span> cầu_nguyện<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Hồi_giáo<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[trên<span>/E</span>]<sub>PP</sub> [lối<span>/N</span> vào<span>/V</span>]<sub>NP</sub>
		và<span>/CC</span> [ngay<span>/T</span> cả<span>/T</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[thùng<span>/N</span> rác<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Nhiều<span>/A</span> đứa<span>/Nc</span> bé<span>/N</span>]<sub>NP</sub> [tìm<span>/V</span>
		thấy<span>/V</span> đã<span>/R</span> chết<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2;4-4;7-5,6;8-8,9;9-10;10-12;] [1-1,2;3-6;4-7;5-12,13;6-9,10;7-8;9-15;10-16,17;11-18;12-19,20;13-21;14,15-22,23;]
		[1-1;3-4,5;4-6,7;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[It<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span> thought<span>/VBN</span>]<sub>VP</sub>
		[these<span>/DT</span> children<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>
		mainly<span>/RB</span> abandoned<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[single<span>/JJ</span> mothers<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Having_a<span>/DT</span> child<span>/NN</span>]<sub>NP</sub>
		[out<span>/IN</span>]<sub>PP</sub> [of<span>/IN</span>]<sub>PP</sub> [wedlock<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> still<span>/RB</span> seen<span>/VBN</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[deeply<span>/RB</span> shameful<span>/JJ</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> Muslim-majority<span>/NNP</span> country<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [where<span>/WRB</span>]<sub>ADVP</sub> [sex<span>/NN</span> education<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> mainly<span>/RB</span> focused<span>/VBN</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [abstinence<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Người_ta<span>/N</span>]<sub>NP</sub> [nghĩ<span>/V</span> rằng<span>/C</span>]<sub>VP</sub>
		[những<span>/L</span> đứa<span>/Nc</span> trẻ<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[chủ_yếu<span>/A</span> bị<span>/V</span> bỏ_rơi<span>/V</span>]<sub>VP</sub> [là<span>/V</span>]<sub>VP</sub>
		[do<span>/E</span>]<sub>PP</sub> [những<span>/L</span> người_mẹ<span>/N</span> độc_thân<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Việc<span>/N</span> sinh<span>/V</span>
		con<span>/V</span> ngoài<span>/N</span> giá_thú<span>/N</span>]<sub>NP</sub> [vẫn<span>/R</span>
		được<span>/V</span> xem<span>/V</span> là<span>/C</span>]<sub>VP</sub> [điều<span>/N</span>]<sub>NP</sub>
		[vô_cùng<span>/R</span> hổ_thẹn<span>/A</span>]<sub>AP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> đất_nước<span>/N</span>]<sub>NP</sub> [đa_số<span>/N</span>]<sub>NP</sub>
		[theo<span>/E</span>]<sub>PP</sub> [đạo<span>/N</span> Hồi<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [nơi<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [việc<span>/N</span>
		giáo_dục<span>/V</span> giới_tính<span>/N</span>]<sub>NP</sub> [chủ_yếu<span>/A</span>
		tập_trung<span>/V</span> vào<span>/E</span>]<sub>VP</sub> [sự<span>/Nc</span> kiêng_khem<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4;4-8;5-5,6,7;7-9,10;8-12,13;9-15;10-19,20;11-16,17,18;] [1-1,2;3-3;4-4;6-5,6;8-7;9-8,9,10;11-12,13;12-14,15;13-16;15-20,21,22,23,24;16-17,18,19;18-26,27;19-31,32;20-28,29,30;22-33,34;23-35,36,37;25-38,39,40;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[['<span>/POS</span>]<sub>NP</sub> [The<span>/DT</span> only<span>/JJ</span> solutio_n<span>/NN</span>]<sub>NP</sub>
		'<span>/''</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Giải_pháp<span>/N</span> duy_nhất<span>/A</span>]<sub>NP</sub>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-4,5;4,5-2,3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Orphancare<span>/NNP</span> office<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> located<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> quiet<span>/JJ</span> suburb<span>/NN</span>]<sub>NP</sub> [outside<span>/IN</span>]<sub>PP</sub>
		[Kuala<span>/NNP</span> Lumpur<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Văn_phòng<span>/N</span> Orphancare<span>/Np</span>]<sub>NP</sub> [nằm<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [một<span>/M</span> ngoại_ô<span>/N</span>]<sub>NP</sub>
		[yên_tĩnh<span>/A</span>]<sub>AP</sub> [bên<span>/N</span> ngoài<span>/N</span>]<sub>NP</sub>
		[Kuala<span>/Np</span> Lumpur<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3;3-1,2;5-4,5;7-6;8-9,10;9-7,8;10-11,12;11,12-13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Next<span>/JJ</span>]<sub>ADVP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		front<span>/NN</span> entrance<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> small<span>/JJ</span> door<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>NP</sub>
		[opens<span>/VBZ</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub> [a<span>/DT</span>
		tiny<span>/JJ</span> cot<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[Once<span>/RB</span> [the<span>/DT</span> baby<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>
		placed<span>/VBN</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		cot<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [an<span>/DT</span> alarm<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> triggered<span>/VBN</span>]<sub>VP</sub> and<span>/CC</span>
		[the<span>/DT</span> air<span>/NN</span> conditioner<span>/NN</span>]<sub>NP</sub>
		[turns<span>/VBZ</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PRT</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[When<span>/WRB</span>]<sub>ADVP</sub> [the<span>/DT</span> door<span>/NN</span>]<sub>NP</sub>
		[closes<span>/VBZ</span>]<sub>VP</sub> ,<span>/,</span> [the<span>/DT</span> baby<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span> safely<span>/RB</span> locked<span>/VBN</span>]<sub>VP</sub>
		[inside<span>/IN</span>]<sub>ADVP</sub> and<span>/CC</span> [a<span>/DT</span> caretaker<span>/NN</span>]<sub>NP</sub>
		[fetches<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span> child<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cạnh<span>/N</span> lối<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[phía<span>/N</span> trước<span>/A</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> cái<span>/Nc</span> cửa<span>/N</span> nhỏ<span>/A</span>]<sub>NP</sub>
		[mở<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [một<span>/M</span> chiếc<span>/Nc</span>
		giường<span>/N</span> cũi<span>/N</span>]<sub>NP</sub> [nhỏ_xíu<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [trẻ_con<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Khi<span>/N</span> đứa<span>/Nc</span> trẻ<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> đặt<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[chiếc<span>/Nc</span> giường<span>/N</span> cũi<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		thì<span>/C</span> [chuông<span>/N</span> báo_động<span>/V</span>]<sub>NP</sub> [vang<span>/V</span>
		lên<span>/R</span>]<sub>VP</sub> và<span>/CC</span> [máy<span>/N</span> điều_hòa<span>/N</span>
		nhiệt_độ<span>/N</span>]<sub>NP</sub> [được<span>/V</span> bật<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Khi<span>/N</span>]<sub>NP</sub> [cánh<span>/N</span>
		cửa<span>/N</span>]<sub>NP</sub> [đóng<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		thì<span>/C</span> [đứa<span>/Nc</span> trẻ<span>/N</span>]<sub>NP</sub> [được<span>/V</span>]<sub>VP</sub>
		[khóa<span>/N</span>]<sub>NP</sub> [an_toàn<span>/A</span>]<sub>AP</sub> [bên<span>/N</span>
		trong<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [người<span>/N</span> chăm_sóc<span>/V</span>]<sub>NP</sub>
		[mang<span>/V</span>]<sub>VP</sub> [đứa<span>/Nc</span> trẻ<span>/N</span> về<span>/V</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;4-4,5;5-2,3;8-10;9-8,9;11-11,12;12-19,20,21;13-13;14-17,18;15-14,15,16;] [1-1;3-2,3;5-4,5;6-6;7-10;8-7,8,9;11-12,13,14;13-15,16;14-17;16,17-18,19,20,21,22;18,19-24;]
		[1-1;3-2,3;4-4,5;7-7,8;9-11,12;10-9,10;11-13,14;12-15;14-16,17,18;15-19;17-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[This<span>/DT</span> way<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span>
		baby<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span> kept<span>/VBN</span>]<sub>VP</sub>
		[safe<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span> and<span>/CC</span> [the<span>/DT</span>
		mother<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> identity<span>/NN</span>]<sub>NP</sub>
		[will<span>/MD</span> never<span>/RB</span> be<span>/VB</span> known<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [cách<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [đứa<span>/Nc</span> trẻ<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		giữ<span>/V</span> an_toàn<span>/A</span>]<sub>VP</sub> và<span>/CC</span> [đặc_điểm<span>/N</span>]<sub>VP</sub>
		[của<span>/E</span>]<sub>VP</sub> [người_mẹ<span>/N</span>]<sub>VP</sub> [sẽ<span>/R</span>]<sub>VP</sub>
		[không_bao_giờ<span>/V</span>]<sub>VP</sub> [được<span>/R</span>]<sub>VP</sub> [biết<span>/V</span>
		đến<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-2;5-5,6;7-7,8;8-9,10;10-11;12-15,16;13-14;14-12,13;15-17;16-18,19,20;18-21,22,23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Critics<span>/NNS</span>]<sub>NP</sub> [say<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span>
		programme<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span> make<span>/VB</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [too<span>/RB</span> easy<span>/JJ</span>]<sub>ADJP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [mothers<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>
		abandon<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span> babies<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [encouraging<span>/VBG</span>]<sub>VP</sub> [extra-marital<span>/JJ</span>
		sex<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhà<span>/N</span> phê_bình<span>/V</span>]<sub>NP</sub> [cho<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [chương_trình<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> tạo<span>/V</span>]<sub>VP</sub> [điều_kiện<span>/N</span>]<sub>NP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [các<span>/L</span> bà_mẹ<span>/N</span>]<sub>NP</sub>
		[bỏ_rơi<span>/V</span>]<sub>VP</sub> [những<span>/L</span> đứa<span>/Nc</span> trẻ<span>/N</span>
		dễ_dàng<span>/A</span>]<sub>NP</sub> ,<span>/,</span> [và<span>/CC</span>]<sub>NP</sub>
		[khuyến_khích<span>/V</span>]<sub>VP</sub> [quan_hệ<span>/N</span> tình_dục<span>/N</span>]<sub>NP</sub>
		[ngoài<span>/E</span>]<sub>PP</sub> [hôn_nhân<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2,3;2-4,5;3-8;4-6,7;5-9;6-10,11,12;9-22,23;10-13;11-14,15,16;13-17,18;15-19,20,21;17-26,27;18-32,33,34;19-28,29,30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[But<span>/CC</span> [Noraini<span>/NNP</span> Hashim<span>/NNP</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Orphancare<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		[anonymity<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		only<span>/JJ</span> way<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> ensure<span>/VB</span>]<sub>VP</sub>
		[parents<span>/NNS</span>]<sub>NP</sub> [will<span>/MD</span> use<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> hatch<span>/NN</span>]<sub>NP</sub> [rather<span>/RB</span>
		than<span>/IN</span>]<sub>PP</sub> [toss<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span>
		babies<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		bin<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nhưng<span>/Np</span> Noraini_Hashim<span>/Np</span>]<sub>NP</sub> [thuộc<span>/V</span>]<sub>VP</sub>
		[Orphancare<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[tình_trạng<span>/N</span> giấu<span>/V</span> tên<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[cách<span>/N</span> duy_nhất<span>/A</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub>
		[đảm_bảo<span>/V</span>]<sub>VP</sub> [bố_mẹ<span>/N</span> chúng<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span> đưa<span>/V</span>]<sub>VP</sub> [trẻ<span>/N</span>]<sub>NP</sub>
		[đến_nơi<span>/V</span> nhận<span>/V</span> nuôi<span>/V</span>]<sub>VP</sub> [trẻ<span>/N</span>]<sub>NP</sub>
		[bị<span>/V</span> bỏ_rơi<span>/V</span> thay_vì<span>/V</span> ném<span>/V</span>]<sub>VP</sub>
		[con<span>/N</span> họ<span>/P</span>]<sub>NP</sub> [vào<span>/V</span>]<sub>VP</sub>
		[thùng<span>/N</span> rác<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;5-5;6-6;7-8,9,10,11;8-12;10-14,15;11-13;12-16;13-17,18;14-19,20;15-22;16-23;18-25,26,27,28,29;19,20-33,34;21-35;22-37;23-36;24-38;26-39,40;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> ['re<span>/VBP</span>]<sub>VP</sub>
		not<span>/RB</span> [out<span>/RP</span>]<sub>ADJP</sub> [to<span>/TO</span> prosecute<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> mother<span>/NN</span>]<sub>NP</sub> or<span>/CC</span> [the<span>/DT</span>
		couple<span>/NN</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub> [brings<span>/VBZ</span>]<sub>VP</sub>
		[the<span>/DT</span> baby<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>ADVP</sub>
		,<span>/,</span> "<span>/''</span> [she<span>/PRP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cô<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> "<span>/"</span>
		[chúng_tôi<span>/P</span>]<sub>NP</sub> [không<span>/R</span> ra<span>/V</span>]<sub>VP</sub>
		[ngoài<span>/N</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [khởi_tố<span>/V</span>]<sub>VP</sub>
		[bà_mẹ<span>/N</span>]<sub>NP</sub> hay<span>/C</span> [cặp<span>/N</span> đôi<span>/M</span>]<sub>NP</sub>
		[mang<span>/V</span>]<sub>VP</sub> [đứa<span>/Nc</span> trẻ<span>/N</span>]<sub>NP</sub>
		[vào<span>/V</span>]<sub>VP</sub> [đây<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4,5;4-6;5-7,8;6-9;7-10,11;9-12,13;10-14;12-15,16;14-17;15,16-18,19;17-20,21;20-1;21-2;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[It<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [illegal<span>/JJ</span>]<sub>ADJP</sub>
		[for<span>/IN</span>]<sub>SBAR</sub> [Muslims<span>/NNP</span>]<sub>NP</sub> [to<span>/TO</span>
		have<span>/VB</span>]<sub>VP</sub> [sex<span>/NN</span>]<sub>NP</sub> [outside<span>/IN</span>]<sub>PP</sub>
		[marriage<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [Malaysia<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Quan_hệ<span>/N</span> tình_dục<span>/N</span>]<sub>NP</sub> [ngoài<span>/E</span>]<sub>PP</sub>
		[hôn_nhân<span>/N</span>]<sub>NP</sub> [là<span>/V</span> bất_hợp_pháp<span>/A</span>]<sub>VP</sub>
		[đối_với<span>/E</span>]<sub>PP</sub> [tín_đồ<span>/N</span> Hồi_giáo<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Mã_Lai<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-8;3-9,10,11;4-12,13;5-14,15,16,17;6-1,2;8-4;9-5;10-6,7;11-18;12-19,20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> country<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> dual<span>/JJ</span> track<span>/NN</span> legal<span>/JJ</span>
		system<span>/NN</span>]<sub>NP</sub> [where<span>/WRB</span>]<sub>ADVP</sub> [Islamic<span>/JJ</span>
		law<span>/NN</span>]<sub>NP</sub> [applies<span>/VBZ</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[Muslims<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Non-Muslims<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span> covered<span>/VBN</span>]<sub>VP</sub>
		[under<span>/IN</span>]<sub>PP</sub> [civil<span>/JJ</span> law<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Quốc_gia<span>/Np</span> này<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> hệ_thống<span>/N</span> luật_pháp<span>/N</span>]<sub>NP</sub>
		[kép<span>/A</span>]<sub>AP</sub> [nơi<span>/N</span>]<sub>NP</sub> mà<span>/C</span>
		[luật<span>/N</span> Hồi_giáo<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> áp_dụng<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [các<span>/L</span> tín_đồ<span>/N</span> Hồi_giáo<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[không<span>/R</span> theo<span>/V</span>]<sub>VP</sub> [đạo<span>/N</span> Hồi<span>/N</span>]<sub>NP</sub>
		thì<span>/C</span> [được<span>/V</span> kiểm_soát<span>/V</span>]<sub>VP</sub> [bởi<span>/E</span>]<sub>PP</sub>
		[luật_dân_sự<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4;4-5;5-10;7-8,9;8-6,7;9-11,12;10-14,15;11-13;12-17,18;13-19;14-20,21,22,23,24;]
		[1-1,2,3,4,5,6;3-8,9,10;4-11;5-13,14;6-12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[But<span>/CC</span> [the<span>/DT</span> stigma<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[having<span>/VBG</span>]<sub>VP</sub> [a<span>/DT</span> child<span>/NN</span>]<sub>NP</sub>
		[out<span>/IN</span>]<sub>PP</sub> [of<span>/IN</span>]<sub>PP</sub> [wedlock<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [what<span>/WP</span>]<sub>NP</sub> [drives<span>/VBZ</span>]<sub>VP</sub>
		[single<span>/JJ</span> mothers<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[desperate<span>/JJ</span> acts<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [says<span>/VBZ</span>]<sub>VP</sub>
		[Ms<span>/NNP</span> Noraini<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Nhưng<span>/C</span> [điều<span>/N</span> sỉ_nhục<span>/A</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[việc<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [con<span>/N</span>
		ngoài<span>/N</span> giá_thú<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[điều<span>/N</span>]<sub>NP</sub> [khiến<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		bà_mẹ<span>/N</span> đơn_độc<span>/A</span>]<sub>NP</sub> [đi<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [hành_động<span>/N</span> tuyệt_vọng<span>/V</span>]<sub>NP</sub>
		,<span>/,</span> [cô<span>/N</span> Noraini<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3,4;4-5,6;5-7,8;8-9;10-10,11;11-12;12-13;13-14;14-18,19;15-15,16,17;16-20,21;17-24,25;18-22,23;20-29;21-27;22-28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[She<span>/PRP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub> [the<span>/DT</span>
		pressure<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [greater<span>/JJR</span>]<sub>ADJP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [young<span>/JJ</span> girls<span>/NNS</span>]<sub>NP</sub>
		[when<span>/WRB</span>]<sub>ADVP</sub> [their<span>/PRP$</span> boyfriends<span>/NNS</span>]<sub>NP</sub>
		[leave<span>/VBP</span>]<sub>VP</sub> [them<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span>
		[they<span>/PRP</span>]<sub>NP</sub> [feel<span>/VBP</span>]<sub>VP</sub> [unable<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> confide<span>/VB</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[family<span>/NN</span> or<span>/CC</span> friends<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cô<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> [áp_lực<span>/N</span>]<sub>NP</sub>
		[lớn<span>/A</span> hơn<span>/R</span>]<sub>AP</sub> [đối_với<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> cô_gái<span>/N</span> trẻ<span>/A</span>]<sub>NP</sub> [khi<span>/N</span>]<sub>NP</sub>
		[bạn_trai<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub> [họ<span>/P</span>]<sub>NP</sub>
		[rời<span>/V</span> bỏ<span>/V</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub>
		và<span>/CC</span> [họ<span>/P</span>]<sub>NP</sub> [cảm_thấy<span>/V</span> không_thể<span>/R</span>
		tâm_sự<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [gia_đình<span>/N</span>]<sub>NP</sub>
		hay<span>/C</span> [bạn_bè<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-3,4;6-5,6;7-7;8-12;9-9,10,11;10-13;11-16,17;12-14,15;13-19;14-20;15-21;16-22;17-23,24;18-25,26;20-27,28;21-29;22-30,31;23-32;24-33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [In<span>/IN</span>]<sub>PP</sub> [that<span>/DT</span> state<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [depression<span>/NN</span>]<sub>NP</sub> [I<span>/PRP</span>]<sub>NP</sub>
		[suppose<span>/VBP</span>]<sub>VP</sub> [the<span>/DT</span> only<span>/JJ</span>
		solution<span>/NN</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>]<sub>VP</sub>
		[is<span>/VBZ</span>]<sub>NP</sub> [to<span>/TO</span> abandon<span>/VB</span>]<sub>VP</sub>
		[the<span>/DT</span> baby<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/''</span>
		[Ms<span>/NNP</span> Noraini<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [tình_trạng<span>/N</span>]<sub>NP</sub> [tuyệt_vọng<span>/V</span>]<sub>VP</sub>
		[tôi<span>/P</span>]<sub>NP</sub> [nghĩ<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[giải_pháp<span>/N</span> duy_nhất<span>/A</span>]<sub>NP</sub> [đối_với<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [là<span>/V</span> bỏ_rơi<span>/V</span>]<sub>VP</sub>
		[đứa<span>/Nc</span> bé<span>/N</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[cô<span>/N</span> Noraini<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span> thêm<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;4-2,3;6-4,5;7-6;8-7,8;10-11,12;11-9,10;12-15;14-16;16-17,18;18-19,20;21-23;22-24;23-25,26;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> government<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [concerned<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> rising<span>/VBG</span> number<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [abandoned<span>/VBN</span> babies<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [has<span>/VBZ</span> asked<span>/VBN</span>]<sub>VP</sub> [police<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> start<span>/VB</span> investigating<span>/VBG</span>]<sub>VP</sub>
		[these<span>/DT</span> cases<span>/NNS</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[attempted<span>/VBN</span> murder<span>/NN</span> or<span>/CC</span> murder<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub> [carry<span>/VBP</span>]<sub>VP</sub>
		[the<span>/DT</span> death<span>/NN</span> sentence<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chính_phủ<span>/N</span> lo_lắng<span>/V</span>]<sub>NP</sub> [do<span>/E</span>]<sub>PP</sub>
		[sự<span>/Nc</span> gia_tăng<span>/V</span>]<sub>NP</sub> [số<span>/N</span> trẻ_em<span>/N</span>
		bị<span>/V</span> bỏ_rơi<span>/V</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span>
		[đã<span>/R</span> yêu_cầu<span>/V</span>]<sub>VP</sub> [cảnh_sát<span>/N</span>]<sub>NP</sub>
		[bắt_đầu<span>/V</span> điều_tra<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		trường_hợp<span>/N</span> này<span>/P</span>]<sub>NP</sub> [như<span>/C</span>]<sub>VP</sub>
		[tội<span>/N</span> giết<span>/V</span> người<span>/N</span> cố_ý<span>/V</span>]<sub>NP</sub>
		hay<span>/C</span> [kẻ<span>/N</span>]<sub>NP</sub> [giết<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span>]<sub>NP</sub> thì<span>/C</span> [sẽ<span>/R</span> chịu<span>/V</span>]<sub>VP</sub>
		[án<span>/N</span> tử_hình<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;4-3,4;5-5;7-6,7,8;8-9;10-12,13,14;11-10,11;14-17,18,19;15-20,21;17-22,23;18-24,25;20-26,27,28;21-30;22-34,35;23-31,32,33;24-36;25-37,38,39;28-41,42;30-44,45;31-43;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[['<span>/POS</span> Shameful<span>/NNP</span>]<sub>NP</sub> '<span>/''</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Đáng<span>/V</span> hổ_thẹn<span>/A</span>]<sub>VP</sub> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3,4;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Close<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		busy<span>/JJ</span> centre<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[Kuala<span>/NNP</span> Lumpur<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> shelter<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[unmarried<span>/JJ</span> ,<span>/,</span> pregnant<span>/JJ</span> women<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Gần<span>/A</span> một<span>/M</span> trung_tâm<span>/N</span> nhộn_nhịp<span>/A</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Kuala<span>/Np</span> Lumpur<span>/Np</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> nơi<span>/N</span>]<sub>NP</sub>
		[ẩn_náu<span>/V</span> dành<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> phụ_nữ<span>/N</span>]<sub>NP</sub> [mang<span>/V</span>]<sub>VP</sub>
		[thai<span>/N</span>]<sub>NP</sub> [chưa<span>/R</span> kết_hôn<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;4-5,6;5-3,4;6-7;7-8;8-9;9-10;10-11;11-13,14;12-15,16;13-22,23,24;15-20,21;16-17,18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Kewaja<span>/NNP</span> refuge<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [one<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> few<span>/JJ</span> places<span>/NNS</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[can<span>/MD</span> turn<span>/VB</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[since<span>/IN</span> abortion<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		not<span>/RB</span> [readily<span>/RB</span> available<span>/JJ</span>]<sub>ADJP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nơi<span>/N</span> ẩn_náu<span>/V</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[tên<span>/N</span> là<span>/V</span> Kewaja<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[một<span>/M</span>]<sub>QP</sub> [trong<span>/E</span>]<sub>PP</sub> [ít<span>/A</span>]<sub>AP</sub>
		[nơi<span>/N</span> họ<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span> chuyển<span>/V</span>
		đến<span>/R</span>]<sub>VP</sub> vì<span>/E</span> [việc<span>/N</span> phá_thai<span>/V</span>]<sub>NP</sub>
		[không<span>/R</span> dễ_dàng<span>/A</span>]<sub>VP</sub> [có<span>/V</span>]<sub>VP</sub>
		[sẵn<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-7,8;3-1,2,3;4-4,5;5-9;6-10;8-11;9-12;10-13;11-14,15;12-16,17;14-18;15-19,20,21;17-22,23,24;18-26;19-25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[It<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span> made<span>/VBN</span>]<sub>VP</sub>
		[up<span>/IN</span>]<sub>PRT</sub> [of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		row<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [single-storey<span>/JJ</span>
		houses<span>/NNS</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		end<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		dirt<span>/NN</span> road<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [partly<span>/RB</span>
		hidden<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [banana<span>/NN</span>
		trees<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nơi<span>/N</span> này<span>/P</span>]<sub>NP</sub> [gồm<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> dãy<span>/Nc</span> nhà<span>/N</span> một<span>/M</span> tầng<span>/N</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [cuối<span>/N</span> con<span>/N</span> đường_đất<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [phần_nào<span>/L</span>]<sub>NP</sub> [đã<span>/R</span> bị<span>/V</span>
		che_khuất<span>/V</span>]<sub>VP</sub> [bởi<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		cây<span>/Nc</span> chuối<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3,4,5-3;6-4;7-5;9-6,7,8;10-9;13-10;16-13;17-11,12;19-15,16;20-17,18,19,20;21-21;22-22,23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> women<span>/NNS</span>]<sub>NP</sub> [all<span>/DT</span>]<sub>NP</sub>
		[wear<span>/VBP</span>]<sub>VP</sub> [headscarves<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [oversized<span>/JJ</span> T-shirts<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span> hide<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span> swollen<span>/JJ</span>
		bellies<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tất_cả<span>/P</span> những<span>/L</span> phụ_nữ<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[đều<span>/R</span> mang<span>/V</span>]<sub>VP</sub> [khăn<span>/N</span> trùm<span>/N</span>
		đầu<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [áo_phông<span>/N</span> rộng<span>/A</span>
		thùng_thình<span>/A</span>]<sub>NP</sub> [để<span>/E</span>]<sub>PP</sub> [che<span>/V</span>]<sub>VP</sub>
		[cái<span>/Nc</span> bụng<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> mang<span>/V</span>
		bầu<span>/N</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub> [mình<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6;2-3,4,5;3-1,2;4-8;5-9,10,11;6-12;7-15,16,17;8-13,14;9-18;10-19;11-25,26;12-22,23,24;13-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[They<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> stay<span>/VB</span>]<sub>VP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> shelter<span>/NN</span>]<sub>NP</sub>
		[until<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> babies<span>/NNS</span>]<sub>NP</sub>
		[are<span>/VBP</span> born<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Họ<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> ở<span>/V</span>]<sub>VP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [nơi<span>/N</span>]<sub>NP</sub> [ẩn_náu<span>/V</span>]<sub>VP</sub>
		[cho_đến<span>/E</span> khi<span>/N</span>]<sub>PP</sub> [đứa<span>/Nc</span> trẻ<span>/N</span>
		sinh_ra<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4,5;6-6,7;7-8,9,10;9-11,12;11-13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Three<span>/CD</span> women<span>/NNS</span>]<sub>NP</sub> [agreed<span>/VBD</span>
		to<span>/TO</span> tell<span>/VB</span>]<sub>VP</sub> [me<span>/PRP</span>]<sub>NP</sub>
		[their<span>/PRP$</span> stories<span>/NNS</span>]<sub>NP</sub> [under<span>/IN</span>]<sub>PP</sub>
		[condition<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [anonymity<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ba<span>/M</span> người<span>/Nc</span> phụ_nữ<span>/N</span>]<sub>NP</sub> [đồng_ý<span>/V</span>
		kể<span>/V</span>]<sub>VP</sub> cho<span>/E</span> [tôi<span>/P</span>]<sub>NP</sub>
		[nghe<span>/V</span>]<sub>VP</sub> [câu_chuyện<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [điều_kiện<span>/N</span>
		giấu<span>/V</span> tên<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3,4;3-5,6;4-8;5-7;6-9;7-13,14;8-11,12;9-15;10-16,17;12-18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[One<span>/CD</span> 19-year-old<span>/JJ</span> girl<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [who<span>/WP</span>]<sub>NP</sub> [calls<span>/VBZ</span>]<sub>VP</sub>
		[herself<span>/PRP</span>]<sub>NP</sub> [Su<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[says<span>/VBZ</span>]<sub>VP</sub> [she<span>/PRP</span>]<sub>NP</sub> [went<span>/VBD</span>]<sub>VP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span> shelter<span>/NN</span>]<sub>NP</sub>
		[when<span>/WRB</span>]<sub>ADVP</sub> [she<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		[five<span>/CD</span> months<span>/NNS</span>]<sub>NP</sub> [pregnant<span>/JJ</span>]<sub>ADJP</sub>
		[so<span>/IN</span>]<sub>SBAR</sub> [she<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span>
		n't<span>/RB</span> shame<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> family<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [front<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> neighbours<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Một<span>/M</span> cô_gái<span>/N</span> mười<span>/M</span> chín<span>/M</span>
		tuổi<span>/N</span>]<sub>NP</sub> [tự_xưng<span>/V</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[Su<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span> rằng<span>/C</span>]<sub>VP</sub>
		[cô<span>/N</span>]<sub>NP</sub> [đến_nơi<span>/V</span> ẩn_náu<span>/V</span>]<sub>VP</sub>
		[khi<span>/N</span> cô<span>/N</span>]<sub>NP</sub> [có_thai<span>/V</span>]<sub>VP</sub>
		[năm_tháng<span>/N</span>]<sub>NP</sub> vì_vậy<span>/C</span> [cô<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> không<span>/R</span> làm<span>/V</span>]<sub>VP</sub> [gia_đình<span>/N</span>]<sub>NP</sub>
		[xấu_hổ<span>/V</span>]<sub>VP</sub> [trước<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		người<span>/Nc</span> hàng_xóm<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-4,5,6;3-2,3;6-8;7-7;8-10;10-11,12;11-13;13-14,15;15-16,17;16-18;17-19;19-22,23;21-20,21;22-24,25;23-26;24,25-27,28,29;26-32,33;28-30,31;30-34;33-35,36,37,38;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Siti<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [18<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> [gave<span>/VBD</span>]<sub>VP</sub> [birth<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [a<span>/DT</span> baby<span>/NN</span> girl<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> shelter<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Her<span>/PRP$</span> father<span>/NN</span>]<sub>NP</sub>
		[thinks<span>/VBZ</span>]<sub>VP</sub> [she<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		away<span>/RB</span> studying<span>/VBG</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[She<span>/PRP</span>]<sub>NP</sub> [ca<span>/MD</span> n't<span>/RB</span>
		return<span>/VB</span>]<sub>VP</sub> [home<span>/NN</span>]<sub>NP</sub> [until<span>/IN</span>]<sub>PP</sub>
		[her<span>/PRP$</span> mother<span>/NN</span>]<sub>NP</sub> [calls<span>/VBZ</span>]<sub>VP</sub>
		[her<span>/PRP</span>]<sub>NP</sub> [back<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[She<span>/PRP</span>]<sub>NP</sub> ['s<span>/VBZ</span> been<span>/VBN</span>
		waiting<span>/VBG</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>ADVP</sub> [over<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> month<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Siti<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [18<span>/M</span> tuổi<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đã<span>/R</span> sinh<span>/V</span>]<sub>VP</sub> [một<span>/M</span>
		bé<span>/N</span> gái<span>/N</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[nơi<span>/N</span> ẩn_náu<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[[Cha<span>/N</span> cô<span>/N</span>]<sub>NP</sub> [nghĩ<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [cô<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> học<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [xa<span>/A</span>]<sub>AP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Cô<span>/N</span>]<sub>NP</sub> [không_thể<span>/R</span> trở_về<span>/V</span>]<sub>VP</sub>
		[nhà<span>/N</span>]<sub>NP</sub> [cho_đến<span>/E</span> khi<span>/N</span>]<sub>PP</sub>
		[mẹ<span>/N</span> cô<span>/N</span>]<sub>NP</sub> [gọi<span>/V</span> lại<span>/R</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Cô<span>/N</span>]<sub>NP</sub> [đợi<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [đây<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		hơn<span>/A</span>]<sub>AP</sub> [một<span>/M</span> tháng<span>/N</span>]<sub>NP</sub>
		[rồi<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-3,4;5,6-6,7;8-8;9-9;10-10;11-11;13-12,13,14;] [1-2;2-1;3-3,4;4-5;5-6;6-8,9;7-7;]
		[1-1;2-3;3-2;4-4,5,6;6-7,8,9;7-11;8-10;9-12,13;] [1-1;2-3,4;3-5;4-2;6-6;7-7;8-8;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mila<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [28<span>/CD</span>]<sub>NP</sub>
		and<span>/CC</span> [came<span>/VBD</span>]<sub>VP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> shelter<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[her<span>/PRP$</span> final<span>/JJ</span> month<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [pregnancy<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Unlike<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> other<span>/JJ</span>
		two<span>/CD</span>]<sub>NP</sub> [she<span>/PRP</span>]<sub>NP</sub> [is<span>/VBZ</span>
		engaged<span>/VBN</span>]<sub>VP</sub> and<span>/CC</span> [has<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> steady<span>/JJ</span> job<span>/NN</span>]<sub>NP</sub> but<span>/CC</span>
		[she<span>/PRP</span>]<sub>NP</sub> [still<span>/RB</span>]<sub>ADVP</sub> [feels<span>/VBZ</span>]<sub>VP</sub>
		[unable<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> keep<span>/VB</span>]<sub>VP</sub>
		[her<span>/PRP$</span> child<span>/NN</span>]<sub>NP</sub> [because<span>/IN</span>]<sub>PP</sub>
		[having<span>/VBG</span>]<sub>VP</sub> [sex<span>/NN</span>]<sub>NP</sub> [before<span>/IN</span>]<sub>PP</sub>
		[marriage<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span> forbidden<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Islam<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Mila<span>/N</span> 28<span>/M</span> tuổi<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		đến_nơi<span>/V</span> ẩn_náu<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[tháng<span>/N</span> thai<span>/N</span>]<sub>NP</sub> [kỳ_cuối<span>/V</span> cùng<span>/A</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Không<span>/R</span> giống<span>/A</span>]<sub>AP</sub>
		[hai<span>/M</span> cô_gái<span>/N</span> kia<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[cô<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> đính_hôn<span>/V</span>]<sub>VP</sub>
		và<span>/CC</span> [có<span>/V</span>]<sub>VP</sub> [công_việc<span>/N</span> ổn_định<span>/A</span>]<sub>NP</sub>
		nhưng<span>/C</span> [cô<span>/N</span>]<sub>NP</sub> [cảm_thấy<span>/V</span> không_thể<span>/R</span>]<sub>VP</sub>
		[giữ<span>/V</span>]<sub>VP</sub> [lại<span>/R</span>]<sub>VP</sub> [đứa<span>/N</span>]<sub>NP</sub>
		[trẻ<span>/A</span>]<sub>AP</sub> [vì<span>/E</span> trong<span>/E</span>]<sub>PP</sub>
		[Hồi_giáo<span>/N</span>]<sub>NP</sub> [quan_hệ<span>/N</span> tình_dục<span>/N</span>]<sub>NP</sub>
		[trước<span>/E</span>]<sub>PP</sub> [hôn_nhân<span>/N</span>]<sub>NP</sub> [bị<span>/V</span>
		cấm<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3;6-4,5,6;8-7,8;9-9;11-13,14;12-10;14-11,12;] [1-1,2;3-6;4-3;5-8;6-9;7-10,11;8-12;9-13;11-16,17;12-14,15;13-18;14-19;16-20,21;17-22,23;19-24,25;21-26,27;22-28;23,24-32,33,34,35;25-36;26-37,38;28-39,40;29-29;30-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [If<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> baby<span>/NN</span>]<sub>NP</sub>
		[knew<span>/VBD</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>
		born<span>/VBN</span>]<sub>VP</sub> [out<span>/IN</span>]<sub>PP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[wedlock<span>/NN</span>]<sub>NP</sub> [he<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span>
		carry<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> shame<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> rest<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span> life<span>/NN</span>]<sub>NP</sub>
		,"<span>/,</span> [she<span>/PRP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cô<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> nếu<span>/C</span> [đứa<span>/Nc</span> trẻ<span>/N</span>]<sub>NP</sub>
		[biết<span>/V</span>]<sub>VP</sub> [nó<span>/P</span>]<sub>NP</sub> [được<span>/V</span>
		sinh_ra<span>/V</span>]<sub>VP</sub> [ngoài<span>/E</span>]<sub>PP</sub> [giá_thú<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [nó<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> mang<span>/V</span>]<sub>VP</sub>
		[mặc_cảm<span>/V</span>]<sub>VP</sub> [suốt<span>/A</span>]<sub>NP</sub> [quãng<span>/N</span>
		đời<span>/N</span> còn<span>/V</span> lại<span>/R</span>]<sub>NP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5;4-6,7;5-8;6-9;7-10;8-11,12;9-13;11-14,15;12-17;13-18;14-19;16-20,21;17-22;18,19-25,26;22-23,24;24-1,2;25-3;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[All<span>/DT</span> three<span>/CD</span> women<span>/NNS</span>]<sub>NP</sub>
		[told<span>/VBD</span>]<sub>VP</sub> [me<span>/PRP</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[knew<span>/VBD</span>]<sub>VP</sub> [about<span>/IN</span>]<sub>PP</sub> [contraception<span>/NN</span>]<sub>NP</sub>
		but<span>/CC</span> [were<span>/VBD</span>]<sub>VP</sub> [too<span>/RB</span> ashamed<span>/JJ</span>]<sub>ADJP</sub>
		[to<span>/TO</span> buy<span>/VB</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cả<span>/P</span> ba<span>/M</span> người<span>/Nc</span> phụ_nữ<span>/N</span>]<sub>NP</sub>
		[bảo<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [họ<span>/P</span>]<sub>NP</sub>
		[biết<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [phương_pháp<span>/N</span>]<sub>NP</sub>
		[ngừa<span>/V</span>]<sub>VP</sub> [thai<span>/N</span>]<sub>NP</sub> [nhưng<span>/C</span>
		quá<span>/R</span> xấu_hổ<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub>
		[mua<span>/V</span>]<sub>VP</sub> [cái<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4,5;4-6;6-8;7-9;8-10;9-11,12,13,14;10-15;12-16;13-17,18;14-19;15-20,21;16-22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> shelter<span>/NN</span>]<sub>NP</sub> [is<span>/VBZ</span>
		run<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub> [Yahya<span>/NNP</span>
		Yusof<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [his<span>/PRP$</span> wife<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nơi<span>/N</span> ẩn_náu<span>/V</span> này<span>/P</span>]<sub>NP</sub> [được<span>/V</span>]<sub>VP</sub>
		[sự<span>/Nc</span> quản_lý<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Yahya_Yusof<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [vợ<span>/N</span>
		anh_ta<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-1,2,3;4-6,7,8;6-10;7-11;8-12;9-14,15;10-13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub> [shelters<span>/NNS</span>]<sub>NP</sub>
		[like<span>/IN</span>]<sub>PP</sub> [his<span>/PRP$</span>]<sub>NP</sub> and<span>/CC</span>
		[the<span>/DT</span> baby<span>/NN</span> hatch<span>/NN</span> help<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> save<span>/VB</span>]<sub>VP</sub> [lives<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> but<span>/CC</span> [it<span>/PRP</span>]<sub>NP</sub> [does<span>/VBZ</span>
		n't<span>/RB</span> tackle<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> problem<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [unwanted<span>/JJ</span> pregnancies<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Anh<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span>
		[những<span>/L</span> nơi<span>/N</span> ẩn_náu<span>/V</span>]<sub>NP</sub> [hay<span>/C</span>]<sub>NP</sub>
		[nơi<span>/N</span> nhận<span>/V</span> nuôi<span>/V</span>]<sub>NP</sub> [trẻ_em<span>/N</span>]<sub>NP</sub>
		[giúp<span>/V</span>]<sub>VP</sub> [cứu<span>/V</span> sống<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span> mạng<span>/N</span> người<span>/N</span>]<sub>NP</sub> nhưng<span>/C</span>
		[nó<span>/P</span>]<sub>NP</sub> [không<span>/R</span> giải_quyết<span>/V</span>
		được<span>/R</span>]<sub>VP</sub> [vấn_đề<span>/N</span>]<sub>NP</sub> [mang<span>/V</span>
		thai<span>/N</span>]<sub>VP</sub> [ngoài<span>/E</span>]<sub>PP</sub> [ý_muốn<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4,5,6,7;6-8;8-12,13;9-9,10,11;10-14;12-15,16;13-17,18,19;15-20;16-21;18-22;19-23,24,25;21-26,27;23-30,31,32;24-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr<span>/NNP</span> Yahya<span>/NNP</span>]<sub>NP</sub> [says<span>/VBZ</span>]<sub>VP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [are<span>/VBP</span> seeing<span>/VBG</span>]<sub>VP</sub>
		[an<span>/DT</span> increase<span>/NN</span>]<sub>NP</sub> [every<span>/DT</span>
		month<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Anh<span>/Nc</span> Yahya<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [họ<span>/P</span>]<sub>NP</sub> [thấy<span>/V</span>]<sub>VP</sub>
		[tình_trạng<span>/N</span> này<span>/P</span>]<sub>NP</sub> [đang<span>/R</span>
		gia_tăng<span>/V</span>]<sub>VP</sub> [hàng<span>/N</span> tháng<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-5;6-6;8-10,11,12;9-13;10-14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[When<span>/WRB</span>]<sub>ADVP</sub> [we<span>/PRP</span>]<sub>NP</sub> [started<span>/VBD</span>]<sub>VP</sub>
		[14<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub> [ago<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [we<span>/PRP</span>]<sub>NP</sub> [had<span>/VBD</span>]<sub>VP</sub>
		[fewer<span>/JJR</span> than<span>/IN</span> 10<span>/CD</span> girls<span>/NNS</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> shelter<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [But<span>/CC</span> [now<span>/RB</span>]<sub>ADVP</sub>
		,<span>/,</span> [we<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>]<sub>VP</sub>
		[at<span>/IN</span> least<span>/JJS</span> 70<span>/CD</span> pregnant<span>/JJ</span>
		women<span>/NNS</span>]<sub>NP</sub> [under<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span>
		care<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Khi<span>/N</span> chúng_tôi<span>/P</span>]<sub>NP</sub> [bắt_đầu<span>/V</span>]<sub>VP</sub>
		[cách<span>/V</span>]<sub>VP</sub> [đây<span>/P</span> 14<span>/M</span> năm<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [chúng_tôi<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[chưa<span>/R</span> đến<span>/V</span>]<sub>VP</sub> [10<span>/M</span> cô_gái<span>/N</span>]<sub>NP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [đây<span>/P</span>]<sub>NP</sub> [ẩn_náu<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [Nhưng<span>/C</span> [bây_giờ<span>/P</span>
		chúng_tôi<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [ít_nhất<span>/A</span>
		70<span>/M</span> phụ_nữ<span>/N</span>]<sub>NP</sub> [mang<span>/V</span>]<sub>VP</sub>
		[thai<span>/N</span>]<sub>NP</sub> [đang<span>/R</span> được<span>/V</span>]<sub>VP</sub>
		[chúng_tôi<span>/P</span>]<sub>NP</sub> [chăm_sóc<span>/V</span>]<sub>VP</sub> [.<span>/.</span>]<sub>VP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4,5;4-8;5-9;6-6,7;8-11,12;9-13;10,11-14,15;12-16;13-17,18;16-21,22;]
		[1-1;2-2,3;4-4,5;5-6;7-7,8;8-9;9-12,13;10-10,11;11-14,15;12-16,17;13-18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[To<span>/TO</span> keep<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span>
		pregnancy<span>/NN</span> secret<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [most<span>/JJS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> women<span>/NNS</span>]<sub>NP</sub>
		[who<span>/WP</span>]<sub>NP</sub> [stay<span>/VBP</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Kewaja<span>/NNP</span> shelter<span>/NN</span>]<sub>NP</sub>
		[will<span>/MD</span> give<span>/VB</span>]<sub>VP</sub> [their<span>/PRP$</span>
		babies<span>/NNS</span>]<sub>NP</sub> [up<span>/RB</span>]<sub>ADVP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[adoption<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Để<span>/E</span>]<sub>PP</sub> [giữ<span>/V</span> bí_mật<span>/A</span>]<sub>VP</sub>
		[việc<span>/N</span> họ<span>/P</span>]<sub>NP</sub> [mang<span>/V</span>]<sub>VP</sub>
		[thai<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [hầu_hết<span>/R</span> những<span>/L</span>
		phụ_nữ<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [nơi<span>/N</span>
		ẩn_náu<span>/V</span> Kewaja<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> cho<span>/V</span>]<sub>VP</sub>
		[những<span>/L</span> đứa<span>/Nc</span> bé<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [làm<span>/V</span> con_nuôi<span>/N</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-6;4-7,8;5-3,4;7-10,11;10-12,13,14;13-15;15-19;16-16,17,18;17-20;18-21;19-25,26;20-22,23,24;22-27;23-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [this<span>/DT</span> country<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [unwed<span>/JJ</span> mothers<span>/NNS</span>]<sub>NP</sub> [still<span>/RB</span>]<sub>ADVP</sub>
		[feel<span>/VBP</span>]<sub>VP</sub> [they<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span>]<sub>VP</sub>
		[little<span>/JJ</span> choice<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ở<span>/E</span>]<sub>PP</sub> [đất_nước<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		thì<span>/C</span> [những<span>/L</span> bà_mẹ<span>/N</span>]<sub>NP</sub> [không<span>/R</span>
		có<span>/V</span>]<sub>VP</sub> [hôn_thú<span>/N</span>]<sub>NP</sub> [vẫn<span>/R</span>
		cảm_thấy<span>/V</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[ít<span>/A</span>]<sub>VP</sub> [sự<span>/N</span> lựa_chọn<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-4;3-2,3;5-9,10,11,12;6-6,7,8;7-13;8-14,15;9-16;10-17;11-18;12-19,20,21;]</p>
</td>
</tr>

</table>
</body>
</html>

