﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Father of the " test tube baby " Edwards wins Nobel Prize</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Father<span>/NNP</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>]<sub>NP</sub>
		"<span>/"</span> [test<span>/JJS</span> tube<span>/NN</span> baby<span>/NN</span>]<sub>NP</sub>
		"<span>/"</span> [Edwards<span>/NNP</span>]<sub>NP</sub> [wins<span>/VBZ</span>]<sub>VP</sub>
		[Nobel<span>/NNP</span> Prize<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Edwards<span>/Np</span>]<sub>NP</sub> [–<span>/V</span>]<sub>VP</sub> [cha_đẻ<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> "<span>/"</span> [trẻ<span>/A</span> thụ_tinh<span>/V</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [ống_nghiệm<span>/N</span>]<sub>NP</sub> "<span>/"</span>
		-<span>/-</span> [được<span>/V</span> trao<span>/V</span>]<sub>VP</sub> [giải<span>/N</span>
		Nô-ben<span>/Np</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-5;5-8,9;6-11,12;7-7;9-1;10-15,16;11-18;12-17;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[STOCKHOLM<span>/NNS</span>]<sub>NP</sub> (<span>/(</span> [AFP<span>/NNP</span>]<sub>NP</sub>
		)<span>/)</span> –<span>/NN</span> [IVF<span>/NNP</span> pioneer<span>/NN</span>
		Bob<span>/NNP</span> Edwards<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [who<span>/WP</span>]<sub>NP</sub>
		[brought<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> joy<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [parenthood<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[millions<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [infertile<span>/JJ</span>
		couples<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [won<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> Nobel<span>/NNP</span> Prize<span>/NNP</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [Medicine<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Monday<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [more<span>/JJR</span> than<span>/IN</span>
		three<span>/CD</span> decades<span>/NNS</span>]<sub>NP</sub> [after<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> first<span>/JJ</span> test<span>/NN</span> tube<span>/NN</span>
		birth<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[STOCKHOLM<span>/Np</span>]<sub>NP</sub> (<span>/(</span> [AFP<span>/Np</span>]<sub>NP</sub>
		)<span>/)</span> -<span>/-</span> [Bob_Edwards<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[người<span>/N</span> tiên_phong<span>/A</span> kỹ_thuật<span>/N</span> IVF<span>/Np</span>]<sub>NP</sub>
		[mang<span>/V</span> đến<span>/R</span> niềm_vui<span>/V</span> được<span>/R</span>
		làm<span>/V</span>]<sub>VP</sub> [cha_mẹ<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[hàng<span>/N</span> triệu<span>/M</span> cặp<span>/N</span> vợ_chồng<span>/N</span>]<sub>NP</sub>
		[vô_sinh<span>/A</span>]<sub>AP</sub> [đã<span>/R</span> giành<span>/V</span> được<span>/R</span>]<sub>VP</sub>
		[giải<span>/N</span> Nô-ben<span>/Np</span> Y_học<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[ngày<span>/N</span> thứ_hai<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [hơn<span>/R</span>
		ba<span>/M</span> thập_niên<span>/N</span>]<sub>NP</sub> [kể<span>/V</span> khi<span>/N</span>]<sub>VP</sub>
		[đứa<span>/Nc</span> trẻ<span>/N</span> thụ_tinh<span>/A</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[ống_nghiệm<span>/N</span> đầu_tiên<span>/A</span>]<sub>NP</sub> [được<span>/V</span>
		sinh_ra<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-3;6-12,13,14;7-9,10,11;8-6;9-7;12-15,16;14-17,18;15-20;16-21,22;17-23;18-24,25;20-29,30;21-26,27,28;23-31,32,33;25-35;26-34;28-36,37;29-38;30-39,40,41;32-43;34-44;35-45,46;36-47,48;38-56,57;39-53,54,55;40-49,50,51,52;41-58,59,60;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [their<span>/PRP$</span> first<span>/JJ</span>
		announcement<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		annual<span>/JJ</span> prize<span>/NN</span> season<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> Nobel<span>/NNP</span> committee<span>/NN</span>]<sub>NP</sub>
		[hailed<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> 85-year-old<span>/JJ</span>
		Briton<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> work<span>/NN</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> "<span>/"</span> [a<span>/DT</span> milestone<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> development<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [modern<span>/JJ</span> medicine<span>/NNS</span>]<sub>NP</sub>
		"<span>/"</span> [while<span>/IN</span>]<sub>SBAR</sub> [the<span>/DT</span> original<span>/JJ</span>
		test<span>/NN</span> tube<span>/NN</span> baby<span>/NN</span>]<sub>NP</sub> [offered<span>/VBD</span>]<sub>VP</sub>
		[her<span>/PRP$</span> congratulations<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [buổi<span>/N</span> công_bố<span>/V</span>]<sub>NP</sub>
		[đầu_tiên<span>/A</span>]<sub>AP</sub> [của<span>/E</span>]<sub>PP</sub> [giải_thưởng<span>/N</span>
		hàng<span>/N</span> năm<span>/N</span> này<span>/P</span>]<sub>NP</sub> ,<span>/,</span>
		[hội_đồng<span>/N</span> giám_khảo<span>/V</span>]<sub>NP</sub> [đã<span>/R</span>
		vinh_danh<span>/V</span>]<sub>VP</sub> [công_trình<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[bác_sĩ<span>/N</span> người<span>/N</span> Anh<span>/N</span> 85<span>/M</span>
		tuổi<span>/N</span> này<span>/P</span>]<sub>NP</sub> [như<span>/C</span>]<sub>VP</sub>
		"<span>/"</span> [một<span>/M</span> cột<span>/N</span> mốc<span>/N</span> quan_trọng<span>/A</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [sự<span>/N</span> phát_triển<span>/V</span>
		y_học<span>/N</span> hiện_đại<span>/A</span>]<sub>NP</sub> "<span>/"</span> [đồng_thời<span>/R</span>]<sub>PP</sub>
		[đứa<span>/Nc</span> trẻ<span>/N</span> ống_nghiệm<span>/V</span> đầu_tiên<span>/A</span>]<sub>NP</sub>
		[cũng<span>/R</span>]<sub>VP</sub> [gửi<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[ông<span>/Nc</span> lời<span>/N</span> chúc_mừng<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-5,6;4-2,3,4;5-7;6-12;7-10,11;8-8,9;13-14,15,16,17;14-18,19,20;15-30;16-28,29;17-26,27;18-23;19-21,22;20-31;22-33;23-34,35,36,37;24-38;26-39,40,41;28-44,45;29-42,43;31-47,48;33-53,54;34,35-51,52;36-49,50;37-56,57;38-58;39-59,60,61;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [It<span>/PRP</span>]<sub>NP</sub> ['s<span>/VBZ</span>]<sub>VP</sub>
		[fantastic<span>/JJ</span> news<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Me<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span> [mum<span>/NN</span>]<sub>NP</sub>
		[are<span>/VBP</span>]<sub>VP</sub> [so<span>/RB</span> glad<span>/JJ</span>]<sub>ADJP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [one<span>/CD</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> pioneers<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[IVF<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> been<span>/VBN</span> given<span>/VBN</span>]<sub>VP</sub>
		[the<span>/DT</span> recognition<span>/NN</span>]<sub>NP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[deserves<span>/VBZ</span>]<sub>VP</sub> ,<span>/,</span> "<span>/"</span> [said<span>/VBD</span>]<sub>VP</sub>
		[Louise<span>/NNP</span> Brown<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Đó<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> tin<span>/N</span> tuyệt_vời<span>/A</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [[Tôi<span>/P</span>]<sub>NP</sub> và<span>/CC</span> [mẹ<span>/N</span>]<sub>NP</sub>
		[vui_mừng<span>/V</span>]<sub>VP</sub> [khi<span>/N</span>]<sub>NP</sub> [thấy<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span>]<sub>QP</sub> [trong<span>/E</span>]<sub>PP</sub> [những<span>/L</span>
		người<span>/N</span> tiên_phong<span>/A</span>]<sub>NP</sub> [phương_pháp<span>/N</span>
		thụ_tinh<span>/V</span> nhân_tạo<span>/A</span>]<sub>NP</sub> [đã<span>/R</span>
		giành<span>/V</span> được<span>/R</span>]<sub>VP</sub> [sự<span>/Nc</span> công_nhận<span>/V</span>
		xứng_đáng<span>/A</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [Louise<span>/Np</span>
		Brown<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-6,7;5-4,5;] [1-1;2-2;3-3;6-4,5;8-8;9-9;11-10,11,12,13;13-14,15,16,17,18,19;16-20,21,22;18-23,24,25;20-26,27;23-32;24-30;25-31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [We<span>/PRP</span>]<sub>NP</sub> [hold<span>/VBP</span>]<sub>VP</sub>
		[Bob<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [great<span>/JJ</span>
		affection<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [are<span>/VBP</span>
		delighted<span>/VBN</span> to<span>/TO</span> send<span>/VB</span>]<sub>VP</sub>
		[our<span>/PRP$</span> personal<span>/JJ</span> congratulations<span>/NNS</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [him<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span>
		[his<span>/PRP$</span> family<span>/NN</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[this<span>/DT</span> time<span>/NN</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chúng_tôi<span>/P</span>]<sub>NP</sub> [rất<span>/R</span> yêu_quý<span>/A</span>]<sub>AP</sub>
		[Bob<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [vui_mừng<span>/V</span> gởi<span>/V</span>]<sub>VP</sub>
		[lời<span>/N</span> chúc_mừng<span>/V</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[riêng<span>/A</span> chúng_tôi<span>/P</span>]<sub>NP</sub> [đến<span>/V</span>]<sub>VP</sub>
		[ông<span>/N</span> cùng<span>/C</span> gia_đình<span>/N</span> mình<span>/P</span>]<sub>NP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [khoảnh_khắc<span>/N</span> này<span>/P</span>
		đây<span>/P</span>]<sub>NP</sub> .<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2,3;4-7;6-4;7-5,6;8-8;10-9,10;12-11;13-17,18;14-16;15-12,13,14;16-19;17-20;18-21;19-24;20-22,23;21-25;22-28,29;23-26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Her<span>/PRP$</span> parents<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [Lesley<span>/NNP</span>
		and<span>/CC</span> John<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [had<span>/VBD</span>
		been<span>/VBN</span> trying<span>/VBG</span> to<span>/TO</span> have<span>/VB</span>]<sub>VP</sub>
		[children<span>/NNS</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [nine<span>/CD</span>
		years<span>/NNS</span>]<sub>NP</sub> but<span>/CC</span> [could<span>/MD</span>]<sub>VP</sub>
		not<span>/RB</span> [because<span>/IN</span>]<sub>PP</sub> [Lesley<span>/NNP</span>
		Brown<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> fallopian<span>/JJ</span>
		tubes<span>/NNS</span>]<sub>NP</sub> [were<span>/VBD</span> blocked<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cha_mẹ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [cô<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [Lesley<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [John<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [đã<span>/R</span> cố_gắng<span>/V</span>]<sub>VP</sub> [có<span>/V</span>]<sub>VP</sub>
		[con<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [chín<span>/M</span>
		năm<span>/N</span>]<sub>NP</sub> [nhưng<span>/C</span> không<span>/R</span> thể<span>/V</span>]<sub>VP</sub>
		vì<span>/E</span> [Lesley_Brown<span>/Np</span>]<sub>NP</sub> [bị<span>/V</span>
		tắt<span>/V</span>]<sub>VP</sub> [ống<span>/N</span>]<sub>NP</sub> [dẫn<span>/V</span>]<sub>VP</sub>
		[trứng<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4;2-1,2;4-6;5-7;6-8;9-10;10-11,12;12-13;13-14;14-15;15-16;16-17;17-18;18-20;19-19;20-21;21-22;22-23;24-27,28;25-26;27-24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[But<span>/CC</span> [thanks<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[Edwards<span>/NNP</span>]<sub>NP</sub> '<span>/'</span> [work<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [developing<span>/VBG</span>]<sub>VP</sub> [in-vitro<span>/JJ</span>
		fertilisation<span>/NN</span>]<sub>NP</sub> (<span>/(</span> [IVF<span>/NNP</span>]<sub>NP</sub>
		)<span>/)</span> ,<span>/,</span> [Louise<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>
		born<span>/VBN</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub> [Oldham<span>/NNP</span>
		and<span>/CC</span> District<span>/NNP</span> General<span>/NNP</span> Hospital<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [north-west<span>/JJ</span> England<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [weighing<span>/VBG</span>]<sub>VP</sub> [five<span>/CD</span> pounds<span>/NNS</span>]<sub>NP</sub>
		[12<span>/CD</span> ounces<span>/NNS</span>]<sub>NP</sub> (<span>/(</span> [2.61<span>/CD</span>
		kilograms<span>/NNS</span>]<sub>NP</sub> )<span>/)</span> [on<span>/IN</span>]<sub>PP</sub>
		[July<span>/NNP</span> 25<span>/CD</span>]<sub>NP</sub> ,<span>/,</span> [1978<span>/CD</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[Nhưng<span>/C</span> [nhờ<span>/V</span>]<sub>VP</sub> [công_trình<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Edwards<span>/Np</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub>
		[sự<span>/N</span> phát_triển<span>/V</span>]<sub>NP</sub> [thụ_tinh<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [ống_nghiệm<span>/N</span>]<sub>NP</sub> (<span>/(</span>
		[IVF<span>/Np</span>]<sub>NP</sub> )<span>/)</span> ,<span>/,</span> [Louise<span>/Np</span>]<sub>NP</sub>
		[được<span>/V</span> sinh_ra<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Oldham<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub> [Bệnh_viện<span>/N</span>
		đa_khoa<span>/N</span> quận<span>/N</span>]<sub>NP</sub> [phía<span>/N</span> tây<span>/N</span>
		bắc<span>/N</span> nước<span>/N</span> Anh<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[nặng<span>/A</span>]<sub>AP</sub> [5<span>/M</span> pao<span>/Nu</span> 12<span>/M</span>
		ao-sơ<span>/N</span>]<sub>NP</sub> (<span>/(</span> [2,61<span>/M</span> kg<span>/Nu</span>]<sub>NP</sub>
		)<span>/)</span> [vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> 25<span>/M</span>
		tháng<span>/N</span> bảy<span>/M</span> năm<span>/N</span> 1978<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2,3-2;4-6;6-3,4;7-7;8-8,9,10;9-13,14,15;10-11,12;12-17;15-20;17-21,22,23;18-24;19-25;20-26;21-31;22-29,30;23-27,28;25-32,33,34;26-35,36;28-38;29-39;30-40;31-41;32-42;34-44;35-45;37-47;38-50,51;39-48,49;41-52,53;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> IVF<span>/NNP</span> procedure<span>/NN</span>]<sub>NP</sub>
		[entails<span>/VBZ</span> taking<span>/VBG</span>]<sub>VP</sub> [an<span>/DT</span>
		egg<span>/NN</span>]<sub>NP</sub> [from<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		woman<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [fertilising<span>/VBG</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		lab<span>/NN</span> dish<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[sperm<span>/NN</span>]<sub>NP</sub> [donated<span>/VBN</span>]<sub>VP</sub> [from<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> man<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Quy_trình<span>/N</span> thụ_tinh<span>/N</span> nhân_tạo<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> tiến_hành<span>/V</span>]<sub>VP</sub> [lấy<span>/V</span>]<sub>VP</sub>
		[trứng<span>/N</span>]<sub>NP</sub> [từ<span>/E</span>]<sub>PP</sub> [phụ_nữ<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [thụ_tinh<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> cái<span>/Nc</span> đĩa<span>/N</span> thí_nghiệm<span>/V</span>]<sub>NP</sub>
		[với<span>/E</span>]<sub>PP</sub> [tinh_trùng<span>/N</span>]<sub>NP</sub> [được<span>/V</span>
		hiến<span>/V</span> tặng<span>/V</span>]<sub>VP</sub> [từ<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> người<span>/Nc</span> đàn_ông<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4,5,6;3-1,2;4-7,8,9;5-10;7-11;8-12;10-13,14;11-15;12-16,17;14-18;15-19,20;16-22,23;17-21;18-24;19-25,26;20-27,28,29;21-30;22-31;23-32,33,34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> egg<span>/NN</span> divides<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [is<span>/VBZ</span> allowed<span>/VBN</span> to<span>/TO</span>
		develop<span>/VB</span>]<sub>VP</sub> [into<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span>
		early-stage<span>/JJ</span> embryo<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[is<span>/VBZ</span> then<span>/RB</span> inserted<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> woman<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> uterus<span>/NN</span>]<sub>NP</sub> [where<span>/WRB</span>]<sub>ADVP</sub>
		,<span>/,</span> [if<span>/IN</span>]<sub>SBAR</sub> [all<span>/DT</span>]<sub>NP</sub>
		[goes<span>/VBZ</span>]<sub>VP</sub> [well<span>/RB</span>]<sub>ADVP</sub> ,<span>/,</span>
		[it<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span> become<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> baby<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trứng<span>/N</span>]<sub>NP</sub> [phân_chia<span>/V</span>]<sub>VP</sub> ,<span>/,</span>
		[cho_phép<span>/V</span> phát_triển<span>/V</span> thành<span>/V</span>]<sub>VP</sub>
		[phôi<span>/N</span> non<span>/A</span>]<sub>NP</sub> và<span>/CC</span> [sau<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [được<span>/V</span> đưa<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [tử_cung<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[người<span>/Nc</span> phụ_nữ<span>/N</span>]<sub>NP</sub> [nơi<span>/N</span>]<sub>NP</sub>
		[nó<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> phát_triển<span>/V</span> thành<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> đứa<span>/Nc</span> bé<span>/N</span>]<sub>NP</sub> nếu<span>/C</span>
		[tất_cả<span>/P</span>]<sub>NP</sub> [đều<span>/R</span> diễn<span>/V</span> ra<span>/R</span>
		tốt_đẹp<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;3-2,3;6-5,6;8-7,8;9-9;12-10;13-12;15-13,14;16-15,16;17-17;19-21,22,23;20-20;21-18,19;22-24;24-33;25-34,35;26-37,38;27-39,40;29-25;30-26;31-27,28,29;32-30;33-31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Vatican<span>/NNP</span>]<sub>NP</sub> [criticised<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> decision<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> honour<span>/VB</span>]<sub>VP</sub>
		[Edwards<span>/NNP</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		head<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Pontifical<span>/NNP</span> Academy<span>/NNP</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[Life<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[speaks<span>/VBZ</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		Vatican<span>/NNP</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [medical<span>/JJ</span>
		ethics<span>/NNS</span> issues<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [describing<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> move<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		"<span>/"</span> [completely<span>/RB</span>]<sub>ADVP</sub> [out<span>/IN</span>]<sub>PP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [order<span>/NN</span>]<sub>NP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chủ_tịch<span>/N</span> Hàn_Lâm<span>/Np</span> Viện<span>/Np</span> Giáo<span>/Np</span>
		hoàng<span>/V</span>]<sub>NP</sub> [về<span>/E</span>]<sub>PP</sub> [Sự<span>/N</span>]<sub>NP</sub>
		[sống<span>/V</span> đại_diện<span>/V</span>]<sub>VP</sub> [Toà_thánh<span>/N</span>
		Vatican<span>/Np</span>]<sub>NP</sub> [phát_biểu<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[những<span>/L</span> vấn_đề<span>/N</span> y_đức<span>/A</span>]<sub>NP</sub> [đã<span>/R</span>
		chỉ_trích<span>/V</span> quyết_định<span>/V</span> vinh_danh<span>/V</span>]<sub>VP</sub>
		[Edwards<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [mô_tả<span>/V</span>]<sub>VP</sub>
		[động_thái<span>/N</span> này<span>/P</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> [hoàn_toàn<span>/A</span>]<sub>AP</sub> [không_thể<span>/R</span>
		chấp_nhận<span>/V</span>]<sub>VP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[3-24,25,26;5-27,28;7-29,30;8-31;11-1,2;14-6,7;15-3,4;16-8;17-9,10;20-16,17,18;21-11;23-13,14,15;25-22,23;27-19,20,21;29-33,34;30-37;31-35,36;32-38;34-40,41;35,36,37-42,43,44,45;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Without<span>/IN</span>]<sub>PP</sub> [Edwards<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [there<span>/EX</span>]<sub>NP</sub> [would<span>/MD</span> not<span>/RB</span>
		be<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> market<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [which<span>/WDT</span>]<sub>NP</sub> [millions<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [ovocytes<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>
		sold<span>/VBN</span>]<sub>VP</sub> ...<span>/:</span> and<span>/CC</span> [there<span>/EX</span>]<sub>NP</sub>
		[would<span>/MD</span> not<span>/RB</span> be<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span>
		large<span>/JJ</span> number<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[freezers<span>/NNS</span>]<sub>NP</sub> [filled<span>/VBN</span>]<sub>VP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[embryos<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [ANSA<span>/DT</span>
		news<span>/NN</span> agency<span>/NN</span>]<sub>NP</sub> [quoted<span>/VBN</span>]<sub>VP</sub>
		[Ignacio<span>/FW</span> Carrasco<span>/NNP</span> de<span>/FW</span> Paula<span>/NNP</span>]<sub>NP</sub>
		[as<span>/IN</span>]<sub>PP</sub> [saying<span>/VBG</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Nếu<span>/N</span> không<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[Edwards<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [sẽ<span>/R</span> không<span>/R</span>
		có<span>/V</span>]<sub>VP</sub> [thị_trường<span>/N</span> buôn_bán<span>/V</span>
		hàng<span>/R</span> triệu<span>/M</span> noãn_bào<span>/N</span>]<sub>NP</sub> ...<span>/...</span>
		và<span>/CC</span> [trên<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub>
		[sẽ<span>/R</span> không<span>/R</span> có<span>/V</span>]<sub>VP</sub> [vô_số<span>/L</span>
		ngân_hàng<span>/N</span>]<sub>NP</sub> [trữ<span>/V</span> lạnh<span>/A</span> phôi_thai<span>/N</span>]<sub>VP</sub>
		,<span>/,</span> "<span>/"</span> [thông_tấn_xã<span>/N</span> ANSA<span>/Np</span>]<sub>NP</sub>
		[viện_dẫn<span>/V</span>]<sub>VP</sub> [lời<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Ignacio_Carrasco<span>/Np</span>]<sub>NP</sub> [de<span>/V</span>]<sub>VP</sub>
		[Paula<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4;3-5;5-9;6-7;7-8;10-10,11;13-14,15;15-16,17;17-12,13;19-19;20-25;21-23;22-24;25,26-26,27;28-30,31;31-32,33;32-20;34-21,22;37-39;38,39-36,37,38;40-40,41;41-44;42-45;43-46;44-47;46-42;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [In<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> best<span>/JJS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [cases<span>/NNS</span>]<sub>NP</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[are<span>/VBP</span> transferred<span>/VBN</span>]<sub>VP</sub> [into<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> uterus<span>/NN</span>]<sub>NP</sub> but<span>/CC</span> [most<span>/RBS</span>
		probably<span>/RB</span>]<sub>ADVP</sub> [they<span>/PRP</span>]<sub>NP</sub> [will<span>/MD</span>
		end<span>/VB</span> up<span>/RP</span>]<sub>VP</sub> [abandoned<span>/VBN</span>
		or<span>/CC</span> dead<span>/JJ</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [a<span>/DT</span> problem<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [which<span>/WDT</span>]<sub>NP</sub> [the<span>/DT</span>
		new<span>/JJ</span> Nobel<span>/NNP</span> Prize<span>/NNP</span> winner<span>/NN</span>]<sub>NP</sub>
		[is<span>/VBZ</span>]<sub>VP</sub> [responsible<span>/JJ</span>]<sub>NP</sub> ,<span>/,</span>
		"<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub> [added<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Trường_hợp<span>/N</span>]<sub>NP</sub> [tốt<span>/A</span> nhất<span>/R</span>]<sub>AP</sub>
		thì<span>/C</span> [được<span>/V</span> đưa<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[tử_cung<span>/N</span> người_mẹ<span>/N</span>]<sub>NP</sub> nhưng<span>/C</span>
		[có_lẽ<span>/R</span>]<sub>NP</sub> [hầu_hết<span>/R</span> những<span>/L</span>
		phôi<span>/N</span> còn<span>/V</span> lại<span>/R</span>]<sub>NP</sub> [sẽ<span>/R</span>
		bị<span>/V</span> bỏ<span>/V</span> đi<span>/V</span> hay<span>/C</span> bị<span>/V</span>
		chết<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [đây<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [một<span>/M</span> vấn_đề<span>/N</span>]<sub>NP</sub>
		mà<span>/C</span> [người<span>/N</span> đoạt<span>/V</span> giải<span>/N</span> Nô-ben<span>/Np</span>
		mới<span>/R</span> này<span>/P</span>]<sub>NP</sub> [phải<span>/V</span> chịu<span>/V</span>
		trách_nhiệm<span>/N</span>]<sub>VP</sub> ,<span>/,</span> "<span>/"</span> [ông<span>/N</span>]<sub>NP</sub>
		[nói<span>/V</span> thêm<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[4-4,5;6-2,3;9-7,8;10-9;12-10,11,12,13;13-14;14-17,18;15-15,16;16-19,20;17-23;18,19-21,22;20-24,25,26;21-27;22-28,29;24-31;25-32;26-33;27-34,35;30-42;31-41;32-40;34-37,38,39;36-43,44,45,46;39-49;40-50,51;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[In<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>]<sub>NP</sub> [toned<span>/VBN</span>]<sub>VP</sub>
		[down<span>/IN</span>]<sub>PP</sub> [transcript<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> interview<span>/NN</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[ANSA<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [he<span>/PRP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> choice<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [understandable<span>/JJ</span>]<sub>ADJP</sub>
		and<span>/CC</span> [specified<span>/VBN</span>]<sub>VP</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span> speaking<span>/VBG</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> personal<span>/JJ</span> capacity<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trong<span>/E</span>]<sub>PP</sub> [bản<span>/N</span> ghi<span>/V</span> lại<span>/R</span>]<sub>NP</sub>
		[cuộc<span>/N</span> phỏng_vấn<span>/V</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub>
		[ANSA<span>/Np</span>]<sub>NP</sub> [nhằm<span>/V</span> xoa<span>/A</span> dịu<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [ông<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		[sự<span>/N</span> lựa_chọn<span>/V</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[dễ<span>/A</span> hiểu<span>/V</span>]<sub>VP</sub> và<span>/CC</span> [xác_định<span>/V</span>]<sub>VP</sub>
		[điều<span>/N</span> ông<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		[này<span>/P</span>]<sub>NP</sub> [chỉ<span>/R</span> mang<span>/V</span>]<sub>VP</sub>
		[tính_cách<span>/N</span> cá_nhân<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3,4-11,12;5-2,3,4;8-5,6,7;9-8;10-9;12-14;13-15,16;15-17,18,19;16-20;17-21,22;18-23;19-24,25;20-27;22-28;25-34,35;26-32,33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[After<span>/IN</span>]<sub>PP</sub> [getting<span>/VBG</span>]<sub>VP</sub> [his<span>/PRP$</span>
		doctorate<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [1955<span>/CD</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [Edinburgh<span>/NNP</span> University<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> Manchester-born<span>/JJ</span> Edwards<span>/NNP</span>]<sub>NP</sub>
		[then<span>/RB</span>]<sub>ADVP</sub> [began<span>/VBD</span> working<span>/VBG</span>]<sub>VP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [developing<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		IVF<span>/NNP</span> process<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [first<span>/RB</span>]<sub>ADVP</sub>
		[studying<span>/VBG</span>]<sub>VP</sub> [germ<span>/NN</span> cells<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [animals<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sau<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>]<sub>NP</sub> [lấy<span>/V</span>]<sub>VP</sub>
		[học_vị<span>/N</span> tiến_sĩ<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[năm<span>/N</span> 1955<span>/M</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[trường<span>/N</span> Đại_học<span>/N</span> Edinburgh<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [tiến_sĩ<span>/N</span> Edwards<span>/Np</span>]<sub>NP</sub> [sinh_ra<span>/V</span>]<sub>VP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [Manchester<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		bắt_đầu<span>/V</span> nghiên_cứu<span>/V</span> phát_triển<span>/V</span>]<sub>VP</sub>
		[quá_trình<span>/N</span>]<sub>NP</sub> [thụ_tinh<span>/V</span> nhân_tạo<span>/A</span>]<sub>XP</sub>
		,<span>/,</span> [trước_tiên<span>/N</span>]<sub>NP</sub> [nghiên_cứu<span>/V</span>]<sub>VP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [nguyên<span>/A</span>]<sub>AP</sub> [bào<span>/V</span>]<sub>VP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [động_vật<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;4-4,5,6,7;5-8;6-9,10;7-11;8-15;9-12,13,14;12-20,21,22,23;13-17,18,19;15-24,25,26;16-27,28;18-29,30;20-33,34,35,36;21-31,32;23-38,39;24-40,41;25-43;26-44;27-45;28-46,47;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Since<span>/IN</span>]<sub>SBAR</sub> [Brown<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		birth<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [nearly<span>/RB</span> four<span>/CD</span>
		million<span>/CD</span> people<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span>
		been<span>/VBN</span> born<span>/VBN</span>]<sub>VP</sub> [through<span>/IN</span>]<sub>PP</sub>
		[IVF<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Từ<span>/E</span> khi<span>/N</span>]<sub>PP</sub> [Brown<span>/Np</span>]<sub>NP</sub>
		[ra_đời<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [đã<span>/R</span> có<span>/V</span>]<sub>VP</sub>
		[gần<span>/A</span> 4<span>/M</span> triệu<span>/M</span> đứa<span>/Nc</span> trẻ<span>/N</span>
		khác<span>/A</span>]<sub>NP</sub> [được<span>/V</span> sinh_ra<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [phương_pháp<span>/N</span> thụ_tinh<span>/X</span>
		nhân_tạo<span>/X</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;4-4,5;6-9;7-10;8-11;9-12,13;10-15;12-16,17;13-18;14-19,20,21,22,23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [His<span>/NNS</span> achievements<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> made<span>/VBN</span>]<sub>VP</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[possible<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> treat<span>/VB</span>]<sub>VP</sub>
		[infertility<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [a<span>/DT</span> medical<span>/JJ</span>
		condition<span>/NN</span>]<sub>NP</sub> [afflicting<span>/VBZ</span>]<sub>VP</sub>
		[a<span>/DT</span> large<span>/JJ</span> proportion<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [humanity<span>/NN</span>]<sub>NP</sub> [including<span>/VBG</span>]<sub>VP</sub>
		[more<span>/JJR</span> than<span>/IN</span> 10<span>/CD</span> percent<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [all<span>/DT</span> couples<span>/NNS</span>]<sub>NP</sub>
		[worldwide<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span> "<span>/"</span> [the<span>/DT</span>
		Nobel<span>/NNP</span> Assembly<span>/NNP</span>]<sub>NP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Swedish<span>/NNP</span> Karolinska<span>/NNP</span> Institute<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Thành_tựu<span>/N</span> của<span>/E</span> ông<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> giúp<span>/V</span> điều_trị<span>/V</span> vô_sinh<span>/A</span>]<sub>VP</sub>
		,<span>/,</span> [một<span>/M</span> căn_bệnh<span>/N</span>]<sub>NP</sub> [làm<span>/V</span>
		khổ_sở<span>/A</span> rất<span>/R</span> nhiều<span>/A</span> người<span>/N</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>VP</sub> [đó<span>/P</span> có<span>/V</span>]<sub>VP</sub>
		[hơn<span>/A</span> 10<span>/M</span> phần_trăm<span>/N</span> cặp<span>/N</span>
		vợ_chồng<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub> [toàn<span>/N</span>
		thế_giới<span>/N</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [hội_đồng<span>/N</span>]<sub>NP</sub>
		[giám_khảo<span>/V</span>]<sub>VP</sub> [Nô-ben<span>/Np</span>]<sub>NP</sub> [tại<span>/E</span>]<sub>PP</sub>
		[Học_viện<span>/N</span> Karolinska<span>/Np</span> Thuỵ_Điển<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4,5;3-2,3;5-6,7;9-8,9;10-10,11;13,14-13,14,15;15-16,17,18;16-19;20-20,21;21-22,23;22-25;24-26;25-27,28;27-33;28-29,30,31;29-34,35;33-42;34-38,39,40,41;35-43;37-47,48;38-46;39-44,45;40-49,50;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Edwards<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [too<span>/RB</span>
		frail<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span> give<span>/VB</span>]<sub>VP</sub>
		[interviews<span>/NNS</span>]<sub>NP</sub> but<span>/CC</span> [his<span>/PRP$</span>
		wife<span>/NN</span> Ruth<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> family<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub>
		"<span>/"</span> [thrilled<span>/VBN</span>]<sub>ADJP</sub> and<span>/CC</span> [delighted<span>/JJ</span>]<sub>ADJP</sub>
		"<span>/"</span> [at<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> honour<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Edwards<span>/Np</span>]<sub>NP</sub> [quá<span>/R</span> xúc_động<span>/V</span>]<sub>VP</sub>
		[đến<span>/E</span>]<sub>PP</sub> [độ<span>/N</span>]<sub>NP</sub> [tham_gia<span>/R</span>
		phỏng_vấn<span>/V</span>]<sub>VP</sub> nhưng<span>/C</span> [Ruth<span>/Np</span>
		vợ<span>/N</span> ông<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span> là<span>/V</span>]<sub>VP</sub>
		[gia_đình<span>/N</span>]<sub>NP</sub> [rất<span>/R</span>]<sub>AP</sub> "<span>/"</span>
		[vui<span>/A</span>]<sub>AP</sub> và<span>/CC</span> [xúc_động<span>/V</span>]<sub>AP</sub>
		"<span>/"</span> [với<span>/E</span>]<sub>PP</sub> [danh_dự<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2;4-3,4;5-5,6;6-7,8;7-9,10;8-11;9-14;10-13;11-12;12-15,16;14-18,19;15-17;17-22;18-23;19-24,25;21-27;22-30;23-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[He<span>/PRP</span>]<sub>NP</sub> [has<span>/VBZ</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> past<span>/NN</span>]<sub>NP</sub> [described<span>/VBD</span>]<sub>VP</sub>
		[how<span>/WRB</span>]<sub>ADVP</sub> controversial<span>/JJ</span> [his<span>/PRP$</span>
		work<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span> been<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> [đã<span>/R</span>
		từng<span>/R</span> có<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> cuộc<span>/N</span>]<sub>NP</sub>
		[tranh_cãi<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [công_việc<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [ông<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;5-4,5,6;8-7,8,9,10;9-14,15;10-12,13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [I<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span> called<span>/VBN</span>]<sub>VP</sub>
		[crazy<span>/JJ</span>]<sub>ADJP</sub> ,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub>
		[told<span>/VBD</span>]<sub>VP</sub> [Swedish<span>/JJ</span> news<span>/NN</span>
		agency<span>/NN</span>]<sub>NP</sub> [TT<span>/NNP</span> five<span>/CD</span> years<span>/NNS</span>]<sub>NP</sub>
		[ago<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Tôi<span>/P</span>]<sub>NP</sub> [bị_cho<span>/V</span> là<span>/V</span>]<sub>VP</sub>
		[loạn_trí<span>/N</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [ông<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[thông_tấn_xã<span>/N</span> TT<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Thụy_Điển<span>/Np</span>]<sub>NP</sub> [cách<span>/V</span> đây<span>/P</span>]<sub>PP</sub>
		[năm<span>/M</span> năm<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-3,4;5-6,7;8-10;9-11,12;10-18,19,20;11-14,15;12-16;13-17;14-23;15-24;16-21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [No<span>/DT</span> one<span>/NN</span>]<sub>NP</sub> [wanted<span>/VBD</span>
		to<span>/TO</span> take<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> ethical<span>/JJ</span>
		risk<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[People<span>/NNS</span>]<sub>NP</sub>
		[told<span>/VBD</span>]<sub>VP</sub> [me<span>/PRP</span>]<sub>NP</sub> [the<span>/DT</span>
		child<span>/NN</span>]<sub>NP</sub> [would<span>/MD</span> not<span>/RB</span> be<span>/VB</span>]<sub>VP</sub>
		[normal<span>/JJ</span>]<sub>ADJP</sub> and<span>/CC</span> [wondered<span>/VBD</span>]<sub>VP</sub>
		[what<span>/WP</span>]<sub>NP</sub> [I<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span>
		do<span>/VB</span>]<sub>VP</sub> [then<span>/RB</span>]<sub>ADVP</sub> .<span>/.</span>]<sub
		class=sent>S</sub> [But<span>/CC</span> [I<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>
		never<span>/RB</span> worried<span>/VBN</span>]<sub>VP</sub> ,<span>/,</span> [my<span>/PRP$</span>
		research<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span> showed<span>/VBN</span>]<sub>VP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [IVF<span>/NNP</span>]<sub>NP</sub> [worked<span>/VBD</span>]<sub>VP</sub>
		[just<span>/RB</span>]<sub>ADVP</sub> [like<span>/IN</span>]<sub>PP</sub> [natural<span>/JJ</span>
		conception<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [he<span>/PRP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Chẳng<span>/R</span> ai<span>/P</span>]<sub>NP</sub> [muốn<span>/V</span>
		mạo_hiểm<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [mặt<span>/N</span>
		đạo_đức<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Mọi<span>/L</span>
		người<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> [tôi<span>/P</span>]<sub>NP</sub>
		rằng<span>/C</span> [đứa<span>/Nc</span> bé<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span>
		không<span>/R</span> được<span>/V</span> bình_thường<span>/A</span>]<sub>VP</sub>
		và<span>/CC</span> [hỏi<span>/V</span>]<sub>VP</sub> [tôi<span>/P</span>]<sub>NP</sub>
		[sẽ<span>/R</span>]<sub>VP</sub> [làm_gì<span>/X</span>]<sub>XP</sub> [để<span>/E</span>]<sub>PP</sub>
		[giải_quyết<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub>
		[Nhưng<span>/C</span> [tôi<span>/P</span> không_bao_giờ<span>/N</span>]<sub>NP</sub>
		[lo_lắng<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [nghiên_cứu<span>/V</span>]<sub>VP</sub>
		[của<span>/E</span>]<sub>PP</sub> [tôi<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		chứng_minh<span>/V</span>]<sub>VP</sub> [phương_pháp<span>/N</span> thụ_tinh_nhân_tạo<span>/X</span>]<sub>NP</sub>
		[cũng<span>/R</span> hoạt_động<span>/V</span> giống<span>/A</span> như<span>/C</span>
		quan_niệm<span>/N</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub> [tạo_hoá<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [ông<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;3-3;4-4;5-7;8-8,9,10;9-5,6;] [1-2,3;3-4;5-6,7;6,7-9,10,11,12;10-13;11-14;12-18;13-15;15-17;]
		[1-1;2-2;3-13;4-3,4,5;5-6,7;7-11,12;8-9,10;13-23,24;15-25,26;16-30,31;17-27,28;20-34;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Edwards<span>/NNP</span>]<sub>NP</sub> [worked<span>/VBD</span>]<sub>VP</sub> [closely<span>/RB</span>]<sub>ADVP</sub>
		[with<span>/IN</span>]<sub>PP</sub> [British<span>/JJ</span> gynecologist<span>/NN</span>
		Patrick<span>/NNP</span> Steptoe<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[who<span>/WP</span>]<sub>NP</sub> [died<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[1988<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub> [[Together<span>/RB</span>]<sub>ADVP</sub>
		[they<span>/PRP</span>]<sub>NP</sub> [established<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> Bourn<span>/NNP</span> Hall<span>/NNP</span> Clinic<span>/NNP</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [Cambridge<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> first<span>/JJ</span>
		centre<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub> [IVF<span>/NNP</span>
		therapy<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Edwards<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> cộng_tác<span>/V</span>
		mật_thiết<span>/A</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [bác_sĩ<span>/N</span>]<sub>NP</sub>
		[phụ_khoa<span>/V</span>]<sub>VP</sub> [người<span>/N</span> Anh<span>/N</span> Patrick_Steptoe<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [người<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> mất<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [năm<span>/N</span> 1988<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Họ<span>/P</span>]<sub>NP</sub> [đã<span>/R</span>
		cùng<span>/A</span> thành_lập<span>/V</span>]<sub>VP</sub> [Bourn_Hall_Clinic<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Cambridge<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[trung_tâm<span>/N</span> thụ_tinh_nhân_tạo<span>/N</span>]<sub>NP</sub> [đầu_tiên<span>/A</span>]<sub>AP</sub>
		[trên<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3,4;3-5,6;4-7;5-12,13;6-8,9,10,11;7-14;8-15;10-17;11-18,19;12-20;13-21,22;]
		[1-2,3;2-1;3-4,5;5-6;6-9;7-8;9-10;12-21,22;14-18,19;18-13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[After<span>/IN</span>]<sub>SBAR</sub> [he<span>/PRP</span>]<sub>NP</sub> [won<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> prestigious<span>/JJ</span> Albert<span>/NNP</span> Lasker<span>/NNP</span>
		award<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub> [2001<span>/CD</span>]<sub>NP</sub>
		,<span>/,</span> [Edwards<span>/NNP</span>]<sub>NP</sub> [told<span>/VBD</span>]<sub>VP</sub>
		[US<span>/NNP</span> broadcaster<span>/NN</span> CBS<span>/NNP</span>]<sub>NP</sub>
		[he<span>/PRP</span>]<sub>NP</sub> and<span>/CC</span> [Steptoe<span>/NNP</span>]<sub>NP</sub>
		"<span>/"</span> [never<span>/RB</span>]<sub>ADVP</sub> [thought<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> embryos<span>/NNS</span>]<sub>NP</sub> [would<span>/MD</span>
		be<span>/VB</span> born<span>/VBN</span>]<sub>VP</sub> [abnormal<span>/JJ</span>]<sub>ADJP</sub>
		,<span>/,</span> [even<span>/RB</span> though<span>/IN</span>]<sub>SBAR</sub> [famous<span>/JJ</span>
		people<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [including<span>/VBG</span>]<sub>PP</sub>
		[Nobel<span>/NNP</span> Prize<span>/NNP</span> winners<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [told<span>/VBD</span>]<sub>VP</sub> [me<span>/PRP</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [I<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span>
		have<span>/VB</span> to<span>/TO</span> do<span>/VB</span>]<sub>VP</sub> [infanticide<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> babies<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Sau<span>/E</span>]<sub>PP</sub> [khi<span>/N</span>]<sub>NP</sub> [anh<span>/V</span>]<sub>NP</sub>
		[giành<span>/V</span>]<sub>VP</sub> [giải_thưởng<span>/N</span> uy_tín<span>/N</span>
		Albert_Lasker<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub> [năm<span>/N</span>
		2001<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [Edwards<span>/Np</span>]<sub>NP</sub>
		[phát_biểu<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [đài<span>/N</span>
		CBS<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Mỹ<span>/Np</span>]<sub>NP</sub>
		[rẳng<span>/V</span>]<sub>VP</sub> [ông<span>/N</span>]<sub>NP</sub> và<span>/CC</span>
		[Steptoe<span>/Np</span>]<sub>NP</sub> "<span>/"</span> [không_bao_giờ<span>/N</span>
		nghĩ<span>/V</span> phôi_thai<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> được<span>/V</span>
		sinh_ra<span>/V</span>]<sub>VP</sub> mà<span>/C</span> [có<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> di_chứng<span>/N</span> bất_thường<span>/A</span>]<sub>NP</sub>
		[nào<span>/P</span>]<sub>NP</sub> ,<span>/,</span> [thậm_chí<span>/R</span>]<sub>VP</sub>
		[có<span>/V</span>]<sub>VP</sub> [những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[nổi_tiếng<span>/A</span>]<sub>AP</sub> ,<span>/,</span> [trong<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [những<span>/L</span>
		người<span>/N</span>]<sub>NP</sub> [đoạt<span>/V</span>]<sub>VP</sub> [giải<span>/N</span>
		Nô-ben<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [nói<span>/V</span>]<sub>VP</sub>
		[với<span>/E</span>]<sub>PP</sub> [tôi<span>/P</span>]<sub>NP</sub> rằng<span>/C</span>
		[tôi<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> phải<span>/V</span> gánh_chịu<span>/V</span>]<sub>VP</sub>
		[tội<span>/N</span> giết<span>/V</span> trẻ_con<span>/N</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4;5-7,8;6-9;7-10;8-5,6;9-11;10-12,13;12-15;13-16,17;14-21,22;15-19;16-20;17-24;18-25;19-26;21-28,29,30;22-31;24-32,33;25-34;27-35,36,37;28-40,41,42,43,44;30,31-47,48;32-52,53;33-50,51;35-55,56,57;36-62;37-61;38-58,59,60;40-64,65;41-66;42-67;43-68;44-69;45,46-70;47-71,72;48-73,74;51-75,76;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Today<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [20<span>/CD</span> to<span>/TO</span>
		30<span>/CD</span> percent<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[eggs<span>/NNS</span>]<sub>NP</sub> [fertilised<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[IVF<span>/NNP</span> lead<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> birth<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> child<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngày_nay<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [20<span>/M</span> đến<span>/E</span>
		30<span>/M</span> phần_trăm<span>/N</span> trứng<span>/N</span>]<sub>NP</sub> [thụ_tinh<span>/A</span>]<sub>AP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [thụ_tinh<span>/X</span> nhân_tạo<span>/X</span>]<sub>VP</sub>
		[dẫn<span>/V</span> đến<span>/E</span>]<sub>VP</sub> [sự<span>/Nc</span> ra_đời<span>/V</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [một<span>/M</span> đứa<span>/Nc</span> trẻ<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-4;4-5;5-6;6-7,8;8-9;9-10,11;10-12;11-13,14,15,16;12-17,18;15-19,20,21;16-22;17-23;18-24,25;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [Long-term<span>/JJ</span> follow-up<span>/JJ</span> studies<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> shown<span>/VBN</span>]<sub>VP</sub> [that<span>/IN</span>]<sub>SBAR</sub>
		[IVF<span>/NNP</span> children<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>]<sub>VP</sub>
		[as<span>/RB</span> healthy<span>/JJ</span>]<sub>ADJP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[other<span>/JJ</span> children<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span>
		[the<span>/DT</span> Nobel<span>/NNP</span> jury<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		,<span>/,</span> [pointing<span>/VBG</span>]<sub>VP</sub> [out<span>/RP</span>]<sub>PRT</sub>
		[that<span>/IN</span>]<sub>SBAR</sub> [Louise<span>/NNP</span> Brown<span>/NNP</span>]<sub>NP</sub>
		and<span>/CC</span> [a<span>/DT</span> number<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[other<span>/JJ</span> IVF<span>/NNP</span> children<span>/NNS</span>]<sub>NP</sub>
		[have<span>/VBP</span> naturally<span>/RB</span> given<span>/VBN</span>]<sub>VP</sub>
		[birth<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [children<span>/NNS</span>]<sub>NP</sub>
		[themselves<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Những<span>/L</span> nghiên_cứu<span>/N</span> tiếp_theo<span>/V</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [thời_gian<span>/N</span> dài<span>/A</span>]<sub>NP</sub>
		[chứng_tỏ<span>/V</span> trẻ<span>/A</span> sinh_ra<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [IVF<span>/Np</span>]<sub>NP</sub> [khoẻ_mạnh<span>/V</span>
		như<span>/C</span>]<sub>VP</sub> [những<span>/N</span> đứa<span>/Nc</span> trẻ<span>/N</span>
		khác<span>/A</span>]<sub>NP</sub> ,<span>/,</span> "<span>/"</span> [một<span>/M</span>
		giám_khảo<span>/N</span> Nô-ben<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		,<span>/,</span> [bằng_chứng<span>/N</span>]<sub>NP</sub> [là<span>/V</span>]<sub>VP</sub>
		[Louise_Brown<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [một_số<span>/L</span>
		đứa<span>/Nc</span> trẻ<span>/N</span> thụ_tinh<span>/X</span> nhân_tạo<span>/X</span>
		khác<span>/A</span>]<sub>NP</sub> [có_thể<span>/R</span> sinh<span>/V</span>]<sub>VP</sub>
		[em<span>/N</span> bé<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span> một_cách<span>/N</span> tự_nhiên<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-8,9,10;3-5,6;4-2,3,4;6-11,12;8-16,17;9-13;12-18,19;13-20;14-24;15-21,22,23;19-30;20-28,29;21-31;23-33,34;25-35;26-36;27-37;28-38;30-39,40;32-47;33-43,44,45,46;34-41,42;36-55,56,57,58;38-50;40-51,52;41-53,54;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Edwards<span>/NNP</span>]<sub>NP</sub> [will<span>/MD</span> receive<span>/VB</span>]<sub>VP</sub>
		[a<span>/DT</span> medal<span>/NN</span> and<span>/CC</span> 10<span>/CD</span> million<span>/CD</span>
		Swedish<span>/JJ</span> kronor<span>/NNS</span>]<sub>NP</sub> (<span>/(</span> [1.49<span>/CD</span>
		million<span>/CD</span> dollars<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [1.09<span>/CD</span>
		million<span>/CD</span> euros<span>/NNS</span>]<sub>NP</sub> )<span>/)</span> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Edwards<span>/Np</span>]<sub>NP</sub> [sẽ<span>/R</span> nhận<span>/V</span>]<sub>VP</sub>
		[huy_chương<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [10<span>/M</span> triệu<span>/N</span>]<sub>NP</sub>
		[kronor<span>/V</span>]<sub>VP</sub> [Thụy_Điển<span>/Np</span>]<sub>NP</sub> (<span>/(</span>
		[tương_đương<span>/A</span>]<sub>VP</sub> [1,49<span>/M</span> triệu<span>/M</span>
		đô<span>/Nu</span>]<sub>NP</sub> -<span>/-</span> [la<span>/V</span>]<sub>NP</sub>
		[hay<span>/C</span> 1,09<span>/M</span> triệu<span>/M</span> euro<span>/Nu</span>]<sub>NP</sub>
		)<span>/)</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;5-4,5;6-6;7-7;8-8;9-10,11;10-9;12-15;13-16;14-17,19;16-21;17-22;18-23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Medicine<span>/NNP</span> Prize<span>/NNP</span>]<sub>NP</sub>
		[kicked<span>/VBD</span>]<sub>VP</sub> [off<span>/RP</span>]<sub>PRT</sub> [a<span>/DT</span>
		week<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [prestigious<span>/JJ</span>
		award<span>/NN</span> announcements<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span>
		[with<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> two<span>/CD</span> most<span>/RBS</span>
		watched<span>/VBN</span>]<sub>NP</sub> ,<span>/,</span> [Literature<span>/NNP</span>
		and<span>/CC</span> Peace<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [to<span>/TO</span>
		be<span>/VB</span> announced<span>/VBN</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Thursday<span>/NNP</span> and<span>/CC</span>]<sub>NP</sub> [Friday<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Giải_thưởng<span>/N</span> Y_học<span>/N</span>]<sub>NP</sub> [khởi_đầu<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> tuần<span>/N</span>]<sub>NP</sub> [công_bố<span>/V</span>]<sub>VP</sub>
		[giải_thưởng<span>/N</span> uy_tín<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[với<span>/E</span>]<sub>PP</sub> [hai<span>/M</span> giải<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span> trông_đợi<span>/V</span>]<sub>VP</sub> [nhất_là<span>/X</span>]<sub>XP</sub>
		[giải<span>/N</span> Văn_học<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [Hoà_bình<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [sẽ<span>/R</span> được<span>/V</span> công_bố<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [ngày<span>/N</span> thứ_năm<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [thứ_sáu<span>/N</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-3,4;3-1,2;4-5,6;6-7;7-8;9-13,14;10-11,12;11-9,10;13-16;15-17;16-22,23;17-19,20,21;19-24,25,26;20-27;21-28,29;25-32,33,34;26-35;27-36,37,38;28-39;29-40,41;]</p>
</td>
</tr>

</table>
</body>
</html>

