﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>Michelle Obama tops Forbes most powerful women list</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[Michelle<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub> [tops<span>/VBZ</span>]<sub>VP</sub>
		[Forbes<span>/NNS</span>]<sub>NP</sub> [most<span>/RBS</span> powerful<span>/JJ</span>
		women<span>/NNS</span> list<span>/NN</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Michelle<span>/Np</span> Obama<span>/Np</span>]<sub>NP</sub> [đứng<span>/V</span>
		đầu<span>/N</span>]<sub>VP</sub> [danh_sách<span>/N</span> những<span>/L</span> người<span>/Nc</span>
		phụ_nữ<span>/N</span> quyền_lực<span>/N</span>]<sub>NP</sub> [nhất<span>/A</span>]<sub>AP</sub>
		do<span>/E</span> [Fobes<span>/Np</span>]<sub>NP</sub> [bình_chọn<span>/V</span>]<sub>VP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-15;5-13;6-11,12;7-7,8,9,10;8-5,6;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[US<span>/PRP</span>]<sub>NP</sub> [First<span>/RB</span>]<sub>ADVP</sub> [Lady<span>/NNP</span>
		Michelle<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub> [beat<span>/VBD</span>]<sub>VP</sub>
		[heads<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [state<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [chief<span>/JJ</span> executives<span>/NNS</span> and<span>/CC</span>
		celebrities<span>/NNS</span>]<sub>NP</sub> [to<span>/TO</span> be<span>/VB</span>
		named<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span>]<sub>NP</sub> [most<span>/RBS</span> powerful<span>/JJ</span>]<sub>ADJP</sub>
		[woman<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub> [Forbes<span>/NNP</span>
		magazine<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đệ<span>/V</span> nhất<span>/R</span>]<sub>VP</sub> [phu_nhân<span>/N</span> Mỹ_Michelle_Obama<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> đánh_bại<span>/V</span>]<sub>VP</sub> [các<span>/L</span> nguyên_thủ<span>/N</span>
		quốc_gia<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [các<span>/L</span> tổng_giám_đốc<span>/N</span>
		điều_hành<span>/V</span>]<sub>NP</sub> và<span>/CC</span> [những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[nổi_tiếng<span>/A</span> khác<span>/A</span>]<sub>AP</sub> [để<span>/E</span>]<sub>PP</sub>
		[được<span>/V</span> xướng<span>/V</span>]<sub>VP</sub> [danh<span>/N</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [người<span>/Nc</span> phụ_nữ<span>/N</span> quyền_lực<span>/N</span>]<sub>NP</sub>
		[nhất<span>/A</span> thế_giới<span>/A</span>]<sub>AP</sub> do<span>/E</span> [tạp_chí<span>/N</span>
		Forbes<span>/Np</span>]<sub>NP</sub> [bình_chọn<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-1,2;3-3,4;4-6;5-7;6-8,9,10;7-11,12,13;9-14,15;11-17,18,19,20;12-21,22;13-23;14-24,25,26,27;15-29;17-30,31,32;19-40,41;21-39;22-37,38;23-34,35,36;24-42;25-45;26-43,44;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Kraft<span>/NNP</span> Foods<span>/NNP</span> boss<span>/NN</span> Irene<span>/NNP</span>
		Rosenfeld<span>/NNP</span>]<sub>NP</sub> [came<span>/VBD</span>]<sub>VP</sub> [second<span>/JJ</span>]<sub>ADJP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> magazine<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> annual<span>/JJ</span> list<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bà<span>/Nc</span> chủ<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Kraft_Foods<span>/Np</span>]<sub>NP</sub> [Irene_Rosenfeld<span>/Np</span>]<sub>NP</sub>
		[đứng<span>/V</span>]<sub>VP</sub> [thứ_hai<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[bảng<span>/N</span> danh_sách<span>/N</span> hàng<span>/N</span> năm<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [tạp_chí<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-4;2-5;3-1,2;4-6;5-7;6-8;7-9,10;8-11;9-20;10-18,19;11-17;12-15,16;13-12,13,14;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Media<span>/NNP</span> mogul<span>/NN</span> Oprah<span>/NNP</span> Winfrey<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [German<span>/NNP</span> Chancellor<span>/NNP</span> Angela<span>/NNP</span>
		Merkel<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [US<span>/NNP</span> Secretary<span>/NNP</span>
		of<span>/IN</span> State<span>/NNP</span>]<sub>NP</sub> [Hillary<span>/NNP</span>
		Clinton<span>/NNP</span>]<sub>NP</sub> [completed<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> top<span>/JJ</span> five<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bà<span>/N</span>]<sub>NP</sub> [hoàng<span>/V</span>]<sub>VP</sub> [Opral_Winfrey<span>/Np</span>]<sub>NP</sub>
		[,<span>/,</span>]<sub>NP</sub> [Thủ_tướng<span>/N</span> Đức<span>/Np</span> Angela<span>/Np</span>
		Merkel<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [ngoại_trưởng<span>/N</span>
		Mỹ_Hillary_Clinton<span>/Np</span>]<sub>NP</sub> [đứng<span>/V</span>]<sub>VP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [top<span>/N</span> 5<span>/M</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3;4-4;6-8;7-6,7;8-9;9-10;10-11;11-14;12,13,14-12,13;15-15;16-16;17-17;19-19;20-20;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Singers<span>/NNP</span> Lady<span>/NNP</span> Gaga<span>/NNP</span>]<sub>NP</sub>
		[and<span>/CC</span>]<sub>PP</sub> [Beyonce<span>/IN</span>]<sub>PP</sub> [Knowles<span>/NNP</span>]<sub>NP</sub>
		[made<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> top<span>/JJ</span> 10<span>/CD</span>]<sub>NP</sub>
		[while<span>/IN</span>]<sub>SBAR</sub> [Queen<span>/NNP</span> Elizabeth<span>/NNP</span>
		II<span>/NNP</span>]<sub>NP</sub> [appears<span>/VBZ</span>]<sub>VP</sub> [at<span>/IN</span>]<sub>PP</sub>
		[number<span>/NN</span> 41<span>/CD</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ca_sĩ<span>/N</span> Lady_Gaga<span>/Np</span>]<sub>NP</sub> và<span>/CC</span>
		[Beyonce_Knowles<span>/Np</span>]<sub>NP</sub> [đứng<span>/V</span>]<sub>VP</sub>
		[vị_trí<span>/N</span>]<sub>NP</sub> [top<span>/V</span>]<sub>VP</sub> [10<span>/M</span>]<sub>NP</sub>
		[trong<span>/E</span> khi<span>/N</span>]<sub>PP</sub> [Nữ_hoàng<span>/N</span> Elizabeth<span>/Np</span>
		II<span>/M</span>]<sub>NP</sub> [đứng<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[vị_trí<span>/N</span> thứ<span>/N</span> 14<span>/M</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4;4-5;5-6;6-7;7-8,9,10;9-11;10-12;11-13,14;12-15,16;13-17;14-18;15-19;16-20,21,22;17-23;18-24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Forbes<span>/NNS</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [this<span>/DT</span>
		year<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> list<span>/NN</span>]<sub>NP</sub>
		[was<span>/VBD</span> based<span>/VBN</span>]<sub>VP</sub> [less<span>/RBR</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [traditional<span>/JJ</span> titles<span>/NNS</span>
		and<span>/CC</span> roles<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [more<span>/RBR</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [creative<span>/JJ</span> influence<span>/NN</span>
		and<span>/CC</span> entrepreneurship<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Forbes<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> [danh_sách<span>/N</span>]<sub>NP</sub>
		[bình_chọn<span>/V</span>]<sub>VP</sub> [năm<span>/N</span> nay<span>/P</span>]<sub>NP</sub>
		[ít<span>/A</span> dựa<span>/V</span>]<sub>VP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[danh_hiệu<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [vai_trò<span>/N</span>]<sub>NP</sub>
		[theo<span>/V</span>]<sub>VP</sub> [cách<span>/N</span> truyền_thống<span>/N</span>
		trước_đây<span>/N</span>]<sub>NP</sub> [mà<span>/C</span> dựa<span>/V</span>]<sub>VP</sub>
		[vào<span>/E</span>]<sub>PP</sub> [khả_năng<span>/N</span> kinh_doanh<span>/V</span>
		và<span>/CC</span> mức_độ<span>/N</span> ảnh_hưởng<span>/V</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[tính<span>/N</span> sáng_tạo<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-9;4-8;6-4,5;8-11,12;9-10;10-18,19;11-20,21;12-13,14;13-15;14-16,17;15-24;17-25,26;18-36,37,38,39;19-34,35;21-27,28,29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> magazine<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>NP</sub>
		[,<span>/VBD</span>]<sub>NP</sub> [Mrs<span>/NNP</span> Obama<span>/NNP</span>]<sub>NP</sub>
		[had<span>/VBD</span>]<sub>VP</sub> [given<span>/VBN</span>]<sub>VP</sub> [a<span>/DT</span>
		new<span>/JJ</span> generation<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[girls<span>/NNS</span> and<span>/CC</span> women<span>/NNS</span>]<sub>NP</sub>
		[around<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> world<span>/NN</span>]<sub>NP</sub>
		[a<span>/DT</span> role<span>/NN</span> model<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tạp_chí<span>/N</span>]<sub>NP</sub> [còn<span>/R</span> nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [bà<span>/N</span> Obama<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span>
		cho<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [một<span>/M</span> thế_hệ<span>/N</span>
		mới<span>/R</span> các<span>/L</span> cô_gái<span>/N</span> và<span>/CC</span> những<span>/L</span>
		người<span>/Nc</span> phụ_nữ<span>/N</span>]<sub>NP</sub> [trên<span>/E</span>]<sub>PP</sub>
		[khắp<span>/A</span>]<sub>AP</sub> [thế_giới<span>/N</span> một<span>/M</span> hình_mẫu<span>/N</span>]<sub>NP</sub>
		[về<span>/E</span>]<sub>PP</sub> [vai_trò<span>/N</span> đó<span>/P</span>]<sub>NP</sub>
		[.<span>/.</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3,4;5-6;6,7-7,8;8-9,10;10-14;11-11,12,13;13-15,16,17;14-18;15-19,20,21,22;16-23,24;18-25,26;19-27;20-31,32;21-28,29;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Last<span>/JJ</span> year<span>/NN</span> Forbes<span>/NNP</span>]<sub>NP</sub>
		[ranked<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> first<span>/JJ</span>
		African-American<span>/JJ</span> first<span>/JJ</span> lady<span>/NN</span>]<sub>NP</sub>
		[at<span>/IN</span>]<sub>PP</sub> [40<span>/CD</span>]<sub>NP</sub> [while<span>/IN</span>]<sub>SBAR</sub>
		[Mrs<span>/NNP</span> Merkel<span>/NNP</span>]<sub>NP</sub> [topped<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> list<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Năm_ngoái<span>/N</span> tạp_chí<span>/N</span> Forbes<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> xếp<span>/V</span> đệ<span>/V</span> nhất<span>/R</span>]<sub>VP</sub>
		[phu_nhân<span>/N</span> da_màu<span>/N</span>]<sub>NP</sub> [đầu_tiên<span>/A</span>]<sub>AP</sub>
		[của<span>/E</span>]<sub>PP</sub> [nước<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [vị_trí<span>/N</span> thứ<span>/N</span> 40<span>/M</span>]<sub>NP</sub>
		[trong<span>/E</span> khi<span>/N</span>]<sub>PP</sub> [Bà<span>/N</span> Merkel<span>/Np</span>]<sub>NP</sub>
		[đứng<span>/V</span>]<sub>VP</sub> [đầu<span>/N</span> danh_sách<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-2;2-1;3-3,4,5;4-6,7;6-14,15;8-8,9;9-10,11;10-19,20,21;11-22,23;12-24,25;13-26;14-27;15-28,29;17-30,31;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[ForbesWoman<span>/NNP</span> Vice-President<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span>
		[publisher<span>/NN</span> Moira<span>/NNP</span> Forbes<span>/NNP</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> :<span>/:</span> "<span>/"</span> [The<span>/DT</span>
		women<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span>
		list<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [through<span>/IN</span>]<sub>PP</sub>
		[their<span>/PRP$</span> respective<span>/JJ</span> realms<span>/NNS</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [power<span>/NN</span> and<span>/CC</span> influence<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [are<span>/VBP</span> shaping<span>/VBG</span>]<sub>VP</sub> [many<span>/JJ</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> agenda-setting<span>/NN</span>
		conversations<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [our<span>/PRP$</span>
		day<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span> [have<span>/VBP</span>
		become<span>/VBN</span>]<sub>VP</sub> [dynamic<span>/JJ</span> catalysts<span>/NNS</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [driving<span>/VBG</span>]<sub>VP</sub> [meaningful<span>/JJ</span>
		change<span>/NN</span>]<sub>NP</sub> [across<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Phó_chủ_tịch<span>/N</span> tạp_chí<span>/N</span> Forbes<span>/Np</span>]<sub>NP</sub>
		[dành<span>/V</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub> [phụ_nữ<span>/N</span>]<sub>NP</sub>
		[và<span>/CC</span>]<sub>NP</sub> [nhà_xuất_bản<span>/N</span> Moira_Forbes<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> :<span>/:</span> "<span>/"</span>
		[Những<span>/L</span> người<span>/Nc</span> phụ_nữ<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[danh_sách<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [chúng_tôi<span>/P</span>]<sub>NP</sub>
		,<span>/,</span> [thông_qua<span>/V</span>]<sub>VP</sub> [những<span>/L</span> lĩnh_vực<span>/N</span>]<sub>NP</sub>
		[tương_ứng<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub> [quyền_lực<span>/N</span>
		và<span>/CC</span> ảnh_hưởng<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[họ<span>/P</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub> [ảnh_hưởng<span>/N</span>]<sub>NP</sub>
		[đối_với<span>/E</span>]<sub>PP</sub> [nhiều<span>/A</span> cuộc<span>/N</span> đàm_luận<span>/V</span>]<sub>NP</sub>
		[trong<span>/E</span>]<sub>PP</sub> [chương_trình_nghị_sự<span>/N</span> và<span>/CC</span>
		họ<span>/P</span>]<sub>NP</sub> [trở_thành<span>/V</span>]<sub>VP</sub> [chất_xúc_tác<span>/N</span>]<sub>NP</sub>
		[không<span>/R</span> ngừng<span>/V</span> thay_đổi<span>/V</span>]<sub>VP</sub>
		[đối_với<span>/E</span>]<sub>PP</sub> [sự<span>/Nc</span> biến_chuyển<span>/V</span>]<sub>NP</sub>
		[quan_trọng<span>/A</span>]<sub>AP</sub> [trên<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-6,7,8,9,10;2-1,2,3;3-11;4-12,13,14;5-15;6-16;7-17;11-21,22,23,24;12-25;13-28,29,30;14-26,27;16-32,33;17-45,46;18-37,38;19-34,35,36;20-39;21-40,41;22-42;23-43,44;26-48,49;27-52;31-53,54,55;32-56;34-59,60;36-61;38-63,64;40-65,66,67;41-72,73;42-74,75,76;43-77,78;44-70,71;45-79;47-80,81;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>["<span>/"</span> [They<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> built<span>/VBN</span>]<sub>VP</sub>
		[companies<span>/NNS</span> and<span>/CC</span> brands<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [sometimes<span>/RB</span>]<sub>ADVP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[non-traditional<span>/JJ</span> means<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span>
		[they<span>/PRP</span>]<sub>NP</sub> [have<span>/VBP</span> broken<span>/VBN</span>]<sub>VP</sub>
		[through<span>/IN</span>]<sub>PP</sub> [gender<span>/NN</span> barriers<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [areas<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[commerce<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [politics<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [sports<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [media<span>/NNS</span>]<sub>NP</sub>
		and<span>/CC</span> [cultural<span>/JJ</span> zeitgeist<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [thereby<span>/RB</span> affecting<span>/VBG</span>]<sub>VP</sub>
		[the<span>/DT</span> lives<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[millions<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [sometimes<span>/RB</span>]<sub>ADVP</sub>
		[billions<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [people<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span> "<span>/"</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>["<span>/"</span> [Họ<span>/P</span>]<sub>NP</sub> [đã<span>/R</span> xây_dựng<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span> công_ty<span>/N</span> và<span>/CC</span> thương_hiệu<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đôi_khi<span>/R</span> bằng<span>/E</span>]<sub>PP</sub> [phương_pháp<span>/N</span>
		phi<span>/N</span> truyền_thống<span>/A</span>]<sub>NP</sub> mà<span>/C</span> [họ<span>/P</span>]<sub>NP</sub>
		[đã<span>/R</span> vượt<span>/V</span> quá<span>/R</span> rào_cản<span>/A</span>
		giới_tính<span>/N</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>VP</sub> [các<span>/L</span>
		lĩnh_vực<span>/N</span> thương_mại<span>/N</span>]<sub>VP</sub> [,<span>/,</span>]<sub>VP</sub>
		[chính_trị<span>/N</span>]<sub>VP</sub> [,<span>/,</span>]<sub>VP</sub> [thể_thao<span>/N</span>]<sub>VP</sub>
		[,<span>/,</span>]<sub>VP</sub> [truyền_thông<span>/N</span> đại_chúng<span>/A</span>]<sub>VP</sub>
		[và<span>/CC</span>]<sub>VP</sub> [hệ_tư_tưởng<span>/N</span> văn_hoá<span>/N</span>
		thời_đại<span>/N</span>]<sub>VP</sub> [,<span>/,</span>]<sub>VP</sub> [do_đó<span>/C</span>
		dẫn<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [việc<span>/N</span>]<sub>NP</sub>
		[ảnh_hưởng<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [hàng<span>/N</span>
		triệu<span>/M</span>]<sub>NP</sub> ,<span>/,</span> thậm_chí<span>/R</span> [hàng<span>/N</span>]<sub>NP</sub>
		[tỷ<span>/V</span>]<sub>VP</sub> [người<span>/N</span>]<sub>NP</sub> .<span>/.</span>
		"<span>/"</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-2;4-3,4,5;5-6,7,8;6-9;7-10,11;9-13,14;10-15;11-18,19,20;12-16,17;13-21;14-22;17-24,25;18-28,29;19-26,27;20-30;21-31,32,33;23-34,35;24-37;27-41;29-43,44,45,46;30-47;31-51,52;32-48,49,50;35-56,57;36-58,59,60,61,62;40-64,65;42-67,68;43-69,70;45-71;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Three<span>/CD</span> chief<span>/NN</span> executives<span>/NNS</span>]<sub>NP</sub>
		[feature<span>/VBP</span>]<sub>VP</sub> [among<span>/IN</span>]<sub>PP</sub> [Forbes<span>/NNP</span>]<sub>NP</sub>
		['<span>/POS</span> top<span>/JJ</span> 10<span>/CD</span> most<span>/RBS</span>
		powerful<span>/JJ</span> women<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ba<span>/M</span> chủ_tịch<span>/N</span> công_ty<span>/N</span>]<sub>NP</sub>
		[lớn<span>/A</span>]<sub>AP</sub> [nằm<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub>
		[top<span>/N</span> 10<span>/M</span> phụ_nữ<span>/N</span> quyền_lực<span>/N</span>
		nhất<span>/A</span> thế_giới<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2,3;3-4,5;5-7,8;8-9;9-10;10-15;11-13,14;12-11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Besides<span>/IN</span>]<sub>PP</sub> [Kraft<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span>
		Irene<span>/NNP</span> Rosenfeld<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[there<span>/EX</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub> [Indra<span>/NNP</span>
		Nooyi<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> head<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [beverage<span>/NN</span>]<sub>NP</sub> [giant<span>/JJ</span>
		PepsiCo<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> and<span>/CC</span> [Gail<span>/NNP</span>
		Kelly<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [chief<span>/JJ</span> executive<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [Australian<span>/JJ</span> bank<span>/NN</span>
		Westpac<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ngoài<span>/E</span>]<sub>PP</sub> [Irene_Rosenfeld<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [còn<span>/R</span> có<span>/V</span>]<sub>VP</sub> [Indra_Nooyi<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [người<span>/N</span>]<sub>NP</sub> [đứng<span>/V</span>]<sub>VP</sub>
		[đầu<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [hãng<span>/N</span>]<sub>NP</sub>
		[thức<span>/V</span> uống<span>/V</span> khổng_lồ<span>/A</span>]<sub>VP</sub> [PepsiCo<span>/Np</span>]<sub>NP</sub>
		[và<span>/CC</span>]<sub>NP</sub> [Gail_Kelly<span>/Np</span>]<sub>NP</sub> [-<span>/-</span>]<sub>NP</sub>
		[chủ_tịch<span>/N</span> ngân_hàng<span>/N</span> Westpac<span>/Np</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Úc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;4-2;5-3;7-6;9-7;10-8;13-10,11,12;14-13;15-15,16;16-17,18;17-19;19-20;20-21;21-22;23-24,25;26-30;27-26,27;28-28;]</p>
</td>
</tr>

</table>
</body>
</html>

