﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>China warns Nobel Committee not to honour dissident Liu</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[China<span>/NNP</span>]<sub>NP</sub> [warns<span>/VBZ</span>]<sub>VP</sub> [Nobel<span>/NNP</span>
		Committee<span>/NNP</span>]<sub>NP</sub> not<span>/RB</span> [to<span>/TO</span>
		honour<span>/VB</span>]<sub>VP</sub> [dissident<span>/JJ</span> Liu<span>/NNP</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Trung_Quốc<span>/Np</span>]<sub>NP</sub> [cảnh_báo<span>/V</span>]<sub>VP</sub>
		[Ủy_ban<span>/N</span>]<sub>NP</sub> [trao<span>/V</span>]<sub>VP</sub> [Giải_Nobel<span>/Np</span>]<sub>NP</sub>
		[không<span>/R</span> được<span>/V</span> vinh_danh<span>/V</span>]<sub>VP</sub>
		[kẻ<span>/N</span> chống_đối<span>/V</span> tên<span>/N</span> Lưu<span>/V</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3,4;3-8,9;4-5,6;5-10,11;7-12,13;8-14,15,16;9-18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[By<span>/IN</span>]<sub>PP</sub> [Shirong<span>/NNP</span> Chen<span>/NNP</span>
		BBC<span>/NNP</span> News<span>/NNP</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [Shirong<span>/N</span>]<sub>NP</sub> [Chen<span>/V</span>]<sub>VP</sub>
		[Bbc<span>/N</span>]<sub>NP</sub> [News<span>/V</span>]<sub>VP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4;5-5;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[China<span>/NNP</span>]<sub>NP</sub> [has<span>/VBZ</span> warned<span>/VBN</span>]<sub>VP</sub>
		[the<span>/DT</span> Nobel<span>/NNP</span> Peace<span>/NNP</span> Prize<span>/NNP</span>
		committee<span>/NN</span>]<sub>NP</sub> [not<span>/RB</span>]<sub>ADVP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[award<span>/NN</span>]<sub>NP</sub> [the<span>/DT</span> prize<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span>]<sub>PP</sub> [well-known<span>/JJ</span> dissident<span>/JJ</span>
		Liu<span>/NNP</span> Xiaobo<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trung_Quốc<span>/Np</span>]<sub>NP</sub> [đã<span>/R</span> cảnh_báo<span>/V</span>]<sub>VP</sub>
		[ủy_ban<span>/N</span>]<sub>NP</sub> [trao<span>/V</span>]<sub>VP</sub> [Giải<span>/Np</span>
		Nô_ben<span>/Np</span> Hoà_bình<span>/Np</span>]<sub>NP</sub> [không<span>/R</span>
		được<span>/V</span> trao<span>/V</span> giải<span>/N</span>]<sub>VP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[kẻ<span>/N</span>]<sub>NP</sub> [chống_đối<span>/V</span> nổi_tiếng<span>/A</span>]<sub>VP</sub>
		[tên<span>/N</span> Lưu<span>/Np</span> Hiểu<span>/Np</span> Ba<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4,5;5-10,11;6-12,13;7-8,9;8-6,7;9-14,15;11-16,17;14-18;15-22,23;16-19,20,21;17-25;18-26,27;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Chinese<span>/JJ</span> foreign<span>/JJ</span> ministry<span>/NN</span>]<sub>NP</sub>
		[said<span>/VBD</span> giving<span>/VBG</span>]<sub>VP</sub> [him<span>/PRP</span>]<sub>NP</sub>
		[the<span>/DT</span> prize<span>/NN</span>]<sub>NP</sub> [would<span>/MD</span> be<span>/VB</span>]<sub>VP</sub>
		[against<span>/IN</span>]<sub>PP</sub> [Nobel<span>/NNP</span> principles<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bộ<span>/N</span> Ngoại<span>/Np</span> giao<span>/V</span>]<sub>NP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [việc<span>/N</span>]<sub>NP</sub>
		[trao<span>/V</span>]<sub>VP</sub> [giải<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[ông_ta<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> đi<span>/V</span> ngược_lại<span>/X</span>]<sub>VP</sub>
		[nguyên_tắc<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Nobel<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4,5;4-1,2,3;5-6,7;6-8,9;7-12,13;9-10;10-14;12-15,16,17;13-21;14-18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr<span>/NNP</span> Liu<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> serving<span>/VBG</span>]<sub>VP</sub>
		[a<span>/DT</span> long<span>/JJ</span> prison<span>/NN</span> sentence<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [calling<span>/VBG</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PRT</sub>
		[democracy<span>/NN</span> and<span>/CC</span> human<span>/JJ</span> rights<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Lưu<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> thụ_án<span>/V</span>]<sub>VP</sub>
		[tù<span>/N</span>]<sub>NP</sub> [dài_hạn<span>/A</span>]<sub>AP</sub> [vì<span>/E</span>]<sub>PP</sub>
		[đã<span>/R</span> đòi<span>/V</span>]<sub>VP</sub> [chế_độ<span>/N</span> dân_chủ<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [nhân_quyền<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[Trung_Quốc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;4-3,4,5;6-7,8;7-6;9-9;10-10,11;12-12,13,14,15;13-16;14-17;15-18;16-19;17-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> foreign<span>/JJ</span> ministry<span>/NN</span> spokeswoman<span>/NN</span>]<sub>NP</sub>
		[told<span>/VBD</span>]<sub>VP</sub> [reporters<span>/NNS</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[Beijing<span>/NNP</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub> [Liu<span>/NNP</span>
		Xiaobo<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span> serving<span>/VBG</span>]<sub>VP</sub>
		[a<span>/DT</span> jail<span>/NN</span> term<span>/NN</span>]<sub>NP</sub> [because<span>/IN</span>]<sub>SBAR</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [had<span>/VBD</span> violated<span>/VBN</span>]<sub>VP</sub>
		[Chinese<span>/JJ</span> law<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nữ<span>/N</span> phát_ngôn<span>/N</span> Bộ<span>/N</span> ngoại_giao<span>/N</span>]<sub>NP</sub>
		[nói<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		phóng_viên<span>/N</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Bắc<span>/Np</span>
		Kinh<span>/Np</span>]<sub>NP</sub> rằng<span>/C</span> [Lưu<span>/Np</span> Hiểu<span>/Np</span>
		Ba<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> thụ_án<span>/V</span>]<sub>VP</sub>
		[tù<span>/N</span>]<sub>NP</sub> vì<span>/E</span> [ông_ta<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> vi_phạm<span>/V</span>]<sub>VP</sub> [pháp_luật<span>/N</span>
		Trung_Quốc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6;3-4;4-1,2,3;5-7,8;6-9,10,11;7-12;8-13,14;9-15;10-16;11-17,18;13-19,20,21;15-22;17-23;18-24,25;20-26,27,28;21-31,32;22-29,30;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Awarding<span>/VBG</span>]<sub>VP</sub> [him<span>/PRP</span>]<sub>NP</sub> [the<span>/DT</span>
		Nobel<span>/NNP</span> Peace<span>/NNP</span> Prize<span>/NNP</span>]<sub>NP</sub>
		[would<span>/MD</span> send<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> wrong<span>/JJ</span>
		message<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		world<span>/NN</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> spokeswoman<span>/NN</span>]<sub>NP</sub>
		[said<span>/VBD</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Việc<span>/N</span>]<sub>NP</sub> [trao<span>/V</span>]<sub>VP</sub> [Giải<span>/Np</span>
		Nô<span>/Np</span>]<sub>NP</sub> -<span>/-</span> [ben<span>/Np</span> Hoà_bình<span>/Np</span>]<sub>NP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [ông_ta<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span>
		truyền<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub> [thế_giới<span>/N</span>
		một<span>/M</span> thông_điệp<span>/N</span>]<sub>NP</sub> [không<span>/R</span>
		đúng_đắn<span>/A</span>]<sub>AP</sub> ,<span>/,</span> [nữ<span>/N</span> phát_ngôn<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-10,11;4-4,6;5-7,8;6-3;7-12;8-13;10-20,21,22;11-18,19;12-14;14-15,16;16-27;17-24,25,26;18-28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[It<span>/PRP</span>]<sub>NP</sub> [would<span>/MD</span> run<span>/VB</span>]<sub>VP</sub>
		[contrary<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>]<sub>PP</sub> [the<span>/DT</span>
		aims<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [its<span>/PRP$</span>
		founder<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span> promote<span>/VB</span>]<sub>VP</sub>
		[peace<span>/NN</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub> [peoples<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [to<span>/TO</span> promote<span>/VB</span>]<sub>VP</sub>
		[international<span>/JJ</span> friendship<span>/NN</span> and<span>/CC</span> disarmament<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [she<span>/PRP</span>]<sub>NP</sub> [added<span>/VBD</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Nó<span>/P</span>]<sub>NP</sub> [sẽ<span>/R</span> đi<span>/V</span> ngược_lại<span>/X</span>]<sub>VP</sub>
		[mục_đích<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [người<span>/N</span>
		sáng_lập<span>/V</span>]<sub>NP</sub> [là<span>/V</span> nhằm<span>/V</span> thúc_đẩy<span>/V</span>
		hoà_bình<span>/V</span>]<sub>VP</sub> [giữa<span>/E</span>]<sub>PP</sub> [các<span>/L</span>
		dân_tộc<span>/N</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span> [nhằm<span>/V</span>
		xúc_tiến<span>/V</span>]<sub>VP</sub> [việc<span>/N</span>]<sub>NP</sub> [giải_trừ<span>/X</span>
		quân_bị<span>/X</span>]<sub>XP</sub> và<span>/CC</span> [tình<span>/N</span> hữu_nghị<span>/A</span>
		quốc_tế<span>/N</span>]<sub>NP</sub> ,<span>/,</span> [cô<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[nói<span>/V</span> thêm<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4,5;7-6,7;8-8;10-9,10,11;11-13;12-14,15;13-16,17;14-18;15-19,20,21;17-23;18-24;19-25,26;20-36,37;21-33,34,35;22-32;23-27,28,29,30,31;25-39,40;26-41,42;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Mr<span>/NNP</span> Liu<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span> serving<span>/VBG</span>]<sub>VP</sub>
		[an<span>/DT</span> 11-year<span>/JJ</span> prison<span>/NN</span> sentence<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [drafting<span>/VBG</span>]<sub>VP</sub> [Charter<span>/NNP</span>
		08<span>/CD</span>]<sub>NP</sub> ,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub>
		[called<span>/VBD</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [multiparty<span>/JJ</span>
		democracy<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [respect<span>/NN</span>]<sub>NP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [human<span>/JJ</span> rights<span>/NNS</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ông<span>/Nc</span> Lưu<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span> thụ_án<span>/V</span>]<sub>VP</sub>
		[tù<span>/N</span> 11<span>/M</span> năm<span>/N</span>]<sub>NP</sub> [vì<span>/E</span>]<sub>PP</sub>
		[đã<span>/R</span> soạn_thảo<span>/V</span>]<sub>VP</sub> [Hiến_chương<span>/N</span>
		08<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [đòi<span>/V</span>]<sub>VP</sub>
		[chế_độ<span>/X</span> dân_chủ<span>/X</span> đa<span>/Z</span> đảng<span>/N</span>]<sub>XP</sub>
		và<span>/CC</span> [sự<span>/Nc</span> tôn_trọng<span>/V</span>]<sub>NP</sub> [nhân_quyền<span>/A</span>]<sub>AP</sub>
		[ở<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-4,5;6-7,8;7-6;9-9;10-10,11,12;11-13,14;12-15;15-17;17-22,23;18-18,19,20,21;19-24;20-25,26,27;22-28;23-29;24-30;25-31,32;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> ruling<span>/NN</span> Communist<span>/NNP</span> Party<span>/NNP</span>]<sub>NP</sub>
		[perceived<span>/VBN</span>]<sub>VP</sub> [this<span>/DT</span>]<sub>NP</sub> [to<span>/TO</span>
		be<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> threat<span>/NN</span>]<sub>NP</sub>
		[against<span>/IN</span>]<sub>PP</sub> [it<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Đảng<span>/Np</span> cộng_sản<span>/A</span> cầm_quyền<span>/V</span>]<sub>NP</sub>
		[nhìn_nhận<span>/V</span>]<sub>VP</sub> [điều<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		[là<span>/V</span>]<sub>VP</sub> [mối<span>/N</span> đe_doạ<span>/V</span>]<sub>NP</sub>
		[chống<span>/V</span> lại<span>/R</span>]<sub>VP</sub> [họ<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-4,5;3-2,3;4-1;5-6,7;6-8,9;8-10;10-11,12,13;11-14,15;12-16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[More<span>/JJR</span> than<span>/IN</span> 100<span>/CD</span> Chinese<span>/JJ</span>
		scholars<span>/NNS</span>]<sub>NP</sub> ,<span>/,</span> [lawyers<span>/NNS</span>
		and<span>/CC</span> campaigners<span>/NNS</span>]<sub>NP</sub> [have<span>/VBP</span>
		urged<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span> Nobel<span>/NNP</span>
		Peace<span>/NNP</span> Prize<span>/NNP</span> committee<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> honour<span>/VB</span>]<sub>VP</sub> [him<span>/PRP</span>]<sub>NP</sub>
		[this<span>/DT</span> year<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hơn<span>/A</span> 100<span>/M</span> học_giả<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[luật_sư<span>/N</span>]<sub>NP</sub> và<span>/CC</span> [những<span>/L</span> người<span>/N</span>]<sub>NP</sub>
		[tham_gia<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> thúc_giục<span>/V</span>]<sub>VP</sub> [ủy_ban<span>/N</span>]<sub>NP</sub>
		[trao<span>/V</span>]<sub>VP</sub> [Giải<span>/Np</span> Nô<span>/Np</span>]<sub>NP</sub>
		-<span>/-</span> [ben<span>/Np</span> Hoà_bình<span>/Np</span>]<sub>NP</sub> [vinh_danh<span>/V</span>]<sub>VP</sub>
		[ông_ta<span>/N</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [năm<span>/N</span>
		nay<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2;4-14,15;5-3,4;7-6,7;8-8;9-9,10,11,12;11-16,17,18;13-23,25;14-26,27;15-21,22;16-19,20;18-28,29;19-30,31;20-34;21-33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> former<span>/JJ</span> Czech<span>/JJ</span> president<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Vaclav<span>/NNP</span> Havel<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span>
		[has<span>/VBZ</span> also<span>/RB</span> voiced<span>/VBN</span>]<sub>VP</sub>
		[his<span>/PRP$</span> support<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> campaign<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Cựu<span>/V</span> tổng_thống<span>/N</span>]<sub>NP</sub> [Cộng_hoà<span>/Np</span>
		Czech<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Vaclav_Havel<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [cũng<span>/R</span> đã<span>/R</span> lên_tiếng<span>/V</span>
		ủng_hộ<span>/V</span>]<sub>VP</sub> [cuộc<span>/N</span> vận_động<span>/V</span>
		này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1;3-4,5,6;4-2,3;6-8;7-9;10-11;11-12,13,14;13-15,16;15-20;16-17,18,19;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Trade<span>/NNP</span> talks<span>/NNS</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Các<span>/L</span> cuộc<span>/N</span> đàm_phán<span>/V</span> thương_mại<span>/N</span>]<sub>NP</sub>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6;2-1,2,3,4;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> head<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Norwegian<span>/JJ</span> Nobel<span>/NNP</span> Institute<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [Geir<span>/NNP</span> Lundestad<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [said<span>/VBD</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[Monday<span>/NNP</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span>
		senior<span>/JJ</span> Chinese<span>/JJ</span> official<span>/NN</span>]<sub>NP</sub>
		[had<span>/VBD</span> warned<span>/VBN</span>]<sub>VP</sub> [him<span>/PRP</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [awarding<span>/VBG</span>]<sub>VP</sub> [the<span>/DT</span>
		peace<span>/NN</span> prize<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[Liu<span>/NNP</span> Xiaobo<span>/NNP</span>]<sub>NP</sub> [would<span>/MD</span>
		affect<span>/VB</span>]<sub>VP</sub> [relations<span>/NNS</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[Oslo<span>/NNP</span> and<span>/CC</span> Beijing<span>/NNP</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Người<span>/N</span>]<sub>NP</sub> [đứng<span>/V</span> đầu<span>/N</span>]<sub>VP</sub>
		[của<span>/E</span>]<sub>PP</sub> [Viện_Nobel_Na_Uy<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> [Lundestad<span>/N</span> Geir<span>/Np</span>]<sub>NP</sub> ,<span>/,</span>
		[nói<span>/V</span>]<sub>VP</sub> [hôm<span>/N</span> ngày<span>/N</span> thứ_hai<span>/N</span>]<sub>NP</sub>
		rằng<span>/C</span> [một<span>/M</span> quan_chức<span>/N</span> cấp<span>/N</span>
		cao<span>/A</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		[đã<span>/R</span> cảnh_báo<span>/V</span>]<sub>VP</sub> [với<span>/E</span>]<sub>PP</sub>
		[ông<span>/N</span>]<sub>NP</sub> rằng<span>/C</span> [việc<span>/N</span>]<sub>NP</sub>
		[trao<span>/V</span>]<sub>VP</sub> [giải<span>/N</span> Hòa_bình<span>/N</span>]<sub>NP</sub>
		[cho<span>/E</span>]<sub>PP</sub> [Lưu<span>/Np</span> Hiểu<span>/Np</span> Ba<span>/Np</span>]<sub>NP</sub>
		[sẽ<span>/R</span> ảnh_hưởng<span>/V</span>]<sub>VP</sub> [đến<span>/E</span>]<sub>PP</sub>
		[quan_hệ<span>/N</span>]<sub>NP</sub> [giữa<span>/E</span>]<sub>PP</sub> [Oslo<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Bắc<span>/Np</span> Kinh<span>/Np</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-4;5-7,8;6-6;7-5;9-11;10-10;12-13;13-14;14-15,16,17;15-18;16-19;17-22,23;18-25,26;19-20,21;21-27,28,29;22-31;23-32;24-33,34,35;26-36,37;28-38;29-39;30-40,41;31-42;32-43,44,45;33-46,47;34-48;35-49;36-50;37-51,52;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[China<span>/NNP</span> and<span>/CC</span> Norway<span>/NNP</span>]<sub>NP</sub>
		[are<span>/VBP</span> now<span>/RB</span> engaged<span>/VBN</span>]<sub>VP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [talks<span>/NNS</span>]<sub>NP</sub> [over<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> bilateral<span>/JJ</span> trade<span>/NN</span> deal<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [which<span>/WDT</span>]<sub>NP</sub> [some<span>/DT</span> say<span>/VB</span>]<sub>NP</sub>
		[could<span>/MD</span> serve<span>/VB</span>]<sub>VP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> blueprint<span>/NN</span>]<sub>NP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[an<span>/DT</span> agreement<span>/NN</span>]<sub>NP</sub> [between<span>/IN</span>]<sub>PP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> and<span>/CC</span> [the<span>/DT</span> European<span>/NNP</span>
		Union<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trung_Quốc<span>/Np</span>]<sub>NP</sub> và<span>/CC</span> [Na_Uy<span>/Np</span>]<sub>NP</sub>
		[hiện<span>/N</span> đang<span>/R</span> đàm_phán<span>/V</span>]<sub>VP</sub> [về<span>/E</span>]<sub>PP</sub>
		[một<span>/M</span> thoả_thuận<span>/N</span> thương_mại<span>/N</span> song_phương<span>/A</span>]<sub>NP</sub>
		,<span>/,</span> [một_số<span>/L</span> người<span>/N</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub>
		rằng<span>/C</span> [những<span>/L</span> cuộc<span>/N</span> đàm_phán<span>/V</span>
		này<span>/P</span>]<sub>NP</sub> [có_thể<span>/R</span> làm<span>/V</span>]<sub>VP</sub>
		[kế_hoạch<span>/N</span> chi_tiết<span>/N</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub>
		[thoả_thuận<span>/N</span>]<sub>NP</sub> [giữa<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		và<span>/CC</span> [Liên_minh<span>/Np</span> châu<span>/N</span> Âu<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;2-3;3-4,5;5-6;7-7;8-8,9;9-10;10-11;11-16,17;12-14,15;13-12,13;15-24,25,26,27,28;16-19,20,21;17-22,23;18-29,30;22-32,33;23-36;26-39;28-42;30-45,46;31-43,44;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Energy-rich<span>/JJ</span> Norway<span>/NNP</span>]<sub>NP</sub> [is<span>/VBZ</span>]<sub>VP</sub>
		[also<span>/RB</span>]<sub>ADVP</sub> [keen<span>/JJ</span>]<sub>ADJP</sub> [to<span>/TO</span>
		export<span>/VB</span>]<sub>VP</sub> [its<span>/PRP$</span> offshore<span>/JJ</span>
		exploration<span>/NN</span> know-how<span>/NN</span>]<sub>NP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[China<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Na_Uy<span>/Np</span>]<sub>NP</sub> [giàu<span>/A</span> năng_lượng<span>/N</span>]<sub>AP</sub>
		[cũng<span>/R</span> rất<span>/R</span> muốn<span>/V</span>]<sub>VP</sub> [truyền<span>/V</span>]<sub>VP</sub>
		[bí_quyết<span>/N</span>]<sub>NP</sub> [thăm_dò<span>/V</span>]<sub>VP</sub> [ở<span>/E</span>]<sub>PP</sub>
		[ngoài<span>/N</span> khơi<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[mình<span>/P</span>]<sub>NP</sub> [cho<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3,4,5;2-1,2;4-6;5-7,8;7-9;8-17,18;9-14,15,16;10-12,13;11-10,11;12-19;13-20,21;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> Norwegian<span>/JJ</span> oil<span>/NN</span> firm<span>/NN</span>]<sub>NP</sub>
		[Statoil<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [last<span>/JJ</span>
		month<span>/NN</span>]<sub>NP</sub> [that<span>/IN</span>]<sub>SBAR</sub> [it<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span> hoping<span>/VBG</span> to<span>/TO</span> look<span>/VB</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [shale<span>/NN</span> gas<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [China<span>/NNP</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Hãng<span>/N</span> dầu<span>/N</span> Statoil<span>/Np</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Na_Uy<span>/Np</span>]<sub>NP</sub> [tháng<span>/N</span> trước<span>/A</span>]<sub>NP</sub>
		[đã<span>/R</span> nói<span>/V</span>]<sub>VP</sub> rằng<span>/C</span> [nó<span>/P</span>]<sub>NP</sub>
		[hy_vọng<span>/V</span> tìm<span>/V</span> ra<span>/R</span>]<sub>VP</sub> [khí<span>/N</span>
		đá_phiến<span>/A</span>]<sub>NP</sub> [ở<span>/E</span>]<sub>PP</sub> [Trung_Quốc<span>/Np</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-5,6;3-2;4-1;5-3;6-9,10;7-8;8-7;9-11;10-12;12-13,14;14,15-15,16;16-18,19;17-17;18-20;19-21,22;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[China<span>/NNP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [furious<span>/JJ</span>]<sub>ADJP</sub>
		[when<span>/WRB</span>]<sub>ADVP</sub> [the<span>/DT</span> exiled<span>/VBN</span>
		Tibetan<span>/NNP</span> spiritual<span>/JJ</span> leader<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> Dalai<span>/NNP</span> Lama<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [won<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> Nobel<span>/NNP</span>
		Peace<span>/NNP</span> Prize<span>/NNP</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[1989<span>/CD</span>]<sub>NP</sub> ,<span>/,</span> [the<span>/DT</span> year<span>/NN</span>]<sub>NP</sub>
		[of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> Tiananmen<span>/NNP</span>
		Square<span>/NNP</span> crackdown<span>/NN</span>]<sub>NP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[Chinese<span>/JJ</span> authorities<span>/NNS</span>]<sub>NP</sub> [on<span>/IN</span>]<sub>PP</sub>
		[protesters<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Trung_Quốc<span>/Np</span>]<sub>NP</sub> [giận_dữ<span>/A</span>]<sub>AP</sub>
		[khi<span>/N</span>]<sub>NP</sub> [nhà_lãnh_đạo<span>/N</span> tôn_giáo<span>/N</span>]<sub>NP</sub>
		[bị<span>/V</span> trục_xuất<span>/V</span>]<sub>VP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Tây_Tạng<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [Đức<span>/Np</span> Đạt<span>/Np</span>]<sub>NP</sub>
		[lai<span>/V</span>]<sub>VP</sub> [Lạt<span>/Np</span> ma<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [đoạt<span>/V</span>]<sub>VP</sub> [Giải<span>/Np</span> Nô<span>/Np</span>]<sub>NP</sub>
		-<span>/-</span> [ben<span>/Np</span> Hoà_bình<span>/Np</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[năm<span>/N</span> 1989<span>/M</span>]<sub>NP</sub> ,<span>/,</span> [năm<span>/N</span>]<sub>NP</sub>
		mà<span>/C</span> [những<span>/L</span> người<span>/N</span>]<sub>NP</sub> [biểu_tình<span>/V</span>]<sub>VP</sub>
		[tại<span>/E</span>]<sub>PP</sub> [Quảng_trường<span>/N</span> Thiên<span>/Np</span>
		An<span>/Np</span> Môn<span>/Np</span>]<sub>NP</sub> [bị<span>/V</span>]<sub>VP</sub>
		[chính_quyền<span>/N</span> Trung_Quốc<span>/Np</span>]<sub>NP</sub> [trừng_trị<span>/V</span>
		thẳng_tay<span>/A</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1,2;3-3,4;4-5;6-11,12,13;7-15,16;8-9,10;9-6,7,8;12-19,20;13-21,22;15-24;17-26,28;18-29,30;19-25;20-31;21-32,33;24-35;25-36;27-44,45,46;28-42,43;29-52,53,54,55;30-47;31-50,51;32-48,49;34-37,38,39,40;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> government<span>/NN</span>]<sub>NP</sub> [tried<span>/VBD</span>
		to<span>/TO</span> exert<span>/VB</span>]<sub>VP</sub> [pressure<span>/NN</span>]<sub>NP</sub>
		[on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> committee<span>/NN</span>]<sub>NP</sub>
		[last<span>/JJ</span> year<span>/NN</span>]<sub>NP</sub> [when<span>/WRB</span>]<sub>ADVP</sub>
		[another<span>/DT</span> dissident<span>/NN</span>]<sub>NP</sub> ,<span>/,</span>
		[Hu<span>/NNP</span> Jia<span>/NNP</span>]<sub>NP</sub> ,<span>/,</span> [was<span>/VBD</span>
		nominated<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		prize<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chính_phủ<span>/N</span>]<sub>NP</sub> [cố<span>/V</span> gây<span>/V</span> sức_ép<span>/N</span>]<sub>VP</sub>
		[lên<span>/V</span>]<sub>VP</sub> [ủy_ban<span>/N</span>]<sub>NP</sub> [vào<span>/E</span>]<sub>PP</sub>
		[năm_ngoái<span>/N</span>]<sub>NP</sub> [khi<span>/N</span>]<sub>NP</sub> [một<span>/M</span>
		kẻ<span>/N</span> chống_đối<span>/V</span> khác<span>/A</span>]<sub>NP</sub> ,<span>/,</span>
		[Hu_Jia<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [được<span>/V</span> đề_cử<span>/V</span>
		cho<span>/V</span>]<sub>VP</sub> [giải_thưởng<span>/N</span> này<span>/P</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;6-4,5,6;7-7;9-8,9;10-12;11-11;12-13;13-18;14-14,15,16,17;16-20;17-21;20-23,24,25;21-26;22-29;23-27,28;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> committee<span>/NN</span>]<sub>NP</sub> [will<span>/MD</span>
		announce<span>/VB</span>]<sub>VP</sub> [this<span>/DT</span> year<span>/NN</span>]<sub>NP</sub>
		['s<span>/POS</span> winner<span>/NN</span>]<sub>NP</sub> [in<span>/IN</span>]<sub>PP</sub>
		[10<span>/CD</span> days<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Ủy_ban<span>/N</span>]<sub>NP</sub> [sẽ<span>/R</span> công_bố<span>/V</span>]<sub>VP</sub>
		[người<span>/N</span> đoạt<span>/V</span> giải<span>/N</span>]<sub>NP</sub> [năm<span>/N</span>
		nay<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [10<span>/M</span>
		ngày<span>/N</span> tới<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2;3-3;4-4,5;5-10;6-9;8-6,7,8;9-11;10-12;11-13;]</p>
</td>
</tr>

</table>
</body>
</html>

