﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
	table{border}
	th{vertical-align:top;}
	td{text-align:justify; vertical-align:top; width:50%; padding-left:10px; padding-right:10px;} 
		td.hdr0{background-color:#E0E0E0; font-weight: bold;text-align:center;}
		td.hdr1{background-color:#E0E0E0; font-weight: bold;}
		td.hdr2{background-color:#E0E0E0; font-weight: bold;}
	sup{color:#0000FF;}
	sub{ color: #0000FF;}
	span{font-size: xx-small; color: #808080;}
	.sent{color: #FF0000; display:yes;}
	.align{text-align:center;}
</style>
<title>US presidential nuclear codes 'lost for months '</title>
</head>
<body>
<table border="1" width="100%" bordercolorlight="#E0E0E0" bordercolordark="#E0E0E0" cellspacing="1" cellpadding="1">

<tr>
<td lang='en' class='hdr0'>
<p>[[US<span>/PRP</span>]<sub>NP</sub> [presidential<span>/JJ</span> nuclear<span>/JJ</span>
		codes<span>/NNS</span>]<sub>NP</sub> [lost<span>/VBN</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub>
		[months<span>/NNS</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' class='hdr0'>
<p>[[Mật_mã<span>/N</span> hạt_nhân<span>/N</span>]<sub>NP</sub> [của<span>/E</span>]<sub>PP</sub>
		[Tổng_thống<span>/N</span> Mỹ<span>/Np</span>]<sub>NP</sub> [thất_lạc<span>/V</span>]<sub>VP</sub>
		[nhiều<span>/A</span> tháng<span>/N</span>]<sub>NP</sub>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-8;2-6,7;3-3,4;4-1,2;5-9,10;7-11,12;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> codes<span>/NNS</span>]<sub>NP</sub> [used<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> president<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> launch<span>/VB</span>]<sub>VP</sub> [a<span>/DT</span> nuclear<span>/JJ</span>
		strike<span>/NN</span>]<sub>NP</sub> [were<span>/VBD</span> mislaid<span>/VBN</span>]<sub>VP</sub>
		[for<span>/IN</span>]<sub>PP</sub> [months<span>/NNS</span>]<sub>NP</sub> [during<span>/IN</span>]<sub>PP</sub>
		[the<span>/DT</span> Clinton<span>/NNP</span> administration<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [the<span>/DT</span> former<span>/JJ</span> highest-ranking<span>/JJ</span>
		officer<span>/NN</span>]<sub>NP</sub> [has<span>/VBZ</span> said<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Bộ<span>/N</span> mật_mã<span>/N</span>]<sub>NP</sub> mà<span>/C</span> [Tổng_thống<span>/N</span>]<sub>NP</sub>
		[dùng<span>/V</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub> [tung<span>/V</span>]<sub>VP</sub>
		[đòn<span>/N</span>]<sub>NP</sub> [tấn_công<span>/V</span>]<sub>VP</sub> [hạt_nhân<span>/N</span>]<sub>NP</sub>
		[từng<span>/R</span> bị<span>/V</span> thất_lạc<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span>
		tháng<span>/N</span> thời<span>/N</span> Clinton<span>/Np</span>]<sub>NP</sub> [đang<span>/R</span>
		cầm_quyền<span>/V</span>]<sub>VP</sub> ,<span>/,</span> [cựu<span>/X</span>]<sub>XP</sub>
		[lãnh_đạo<span>/N</span> cao_cấp<span>/A</span> nhất<span>/A</span> này<span>/P</span>]<sub>NP</sub>
		[cho_biết<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[2-1,2,3;3-7;6-5,6;7-8;8-9,10;10-13,14;11-11,12;13-15,16,17,18;15-19,20;16-21;18-22;19-23,24,25;21-33;22-27;23-30,31,32;24-28,29;26-34,35;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Ex-chairman<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		joint<span>/JJ</span> chiefs<span>/NNS</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[staff<span>/NN</span> Gen<span>/NNP</span> Hugh<span>/NNP</span> Shelton<span>/NNP</span>]<sub>NP</sub>
		[made<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span> claim<span>/NN</span>]<sub>NP</sub>
		[in<span>/IN</span>]<sub>PP</sub> [a<span>/DT</span> new<span>/JJ</span> book<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tướng_Hugh_Shelton<span>/Np</span>]<sub>NP</sub> ,<span>/,</span> [cựu<span>/Z</span>
		chủ_tịch<span>/N</span> Bộ<span>/N</span> tổng_tham_mưu<span>/N</span> phối_hợp<span>/V</span>]<sub>NP</sub>
		,<span>/,</span> [đã<span>/R</span> tuyên_bố<span>/V</span>]<sub>VP</sub> [điều<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [trong<span>/E</span>]<sub>PP</sub> [một<span>/M</span>
		quyển<span>/Nc</span> sách<span>/N</span>]<sub>NP</sub> [mới<span>/R</span> xuất_bản<span>/V</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5,6,7;4-12,13;7-8,9,10,11;8-1;9,10-2,3,4;12-19;13-16,17;14-20;15-21;16-24,25,26;17-22,23;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> codes<span>/NNS</span>]<sub>NP</sub> [are<span>/VBP</span>
		usually<span>/RB</span> held<span>/VBN</span>]<sub>VP</sub> [by<span>/IN</span>]<sub>PP</sub>
		[an<span>/DT</span> aide<span>/NN</span>]<sub>NP</sub> [who<span>/WP</span>]<sub>NP</sub>
		[remains<span>/VBZ</span>]<sub>VP</sub> [close<span>/RB</span>]<sub>ADJP</sub> [to<span>/TO</span>]<sub>PP</sub>
		[the<span>/DT</span> president<span>/NN</span>]<sub>NP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [thông_lệ<span>/N</span> bộ<span>/N</span> mật_mã<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> do<span>/E</span> [một<span>/M</span> trợ_lý<span>/N</span>
		thân_cận<span>/A</span>]<sub>NP</sub> [với<span>/E</span>]<sub>PP</sub> [tổng_thống<span>/N</span>
		giữ<span>/V</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-7;2-4,5,6;4-1,2,3;5-17;6-8;7-9;8-10,11;11-12,13;12-14;14-15,16;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Gen<span>/NNP</span> Shelton<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[there<span>/EX</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [an<span>/DT</span>
		incident<span>/NN</span>]<sub>NP</sub> [where<span>/WRB</span>]<sub>ADVP</sub> [an<span>/DT</span>
		aide<span>/NN</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub> [the<span>/DT</span>
		codes<span>/NNS</span>]<sub>NP</sub> [had<span>/VBD</span> been<span>/VBN</span>
		lost<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tướng_Shelton<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> viên<span>/Nc</span> trợ_lý<span>/N</span>]<sub>NP</sub> [đã<span>/R</span>
		nói<span>/V</span> có<span>/V</span>]<sub>VP</sub> [sự_cố<span>/N</span>]<sub>NP</sub>
		[đánh<span>/V</span> mất<span>/V</span>]<sub>VP</sub> [bộ<span>/N</span> mật_mã<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;4-11;7-12,13;9-5;10-6,7,8;11-9,10;12-19;13-16,17,18;16-14,15;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[They<span>/PRP</span>]<sub>NP</sub> [were<span>/VBD</span> immediately<span>/RB</span>
		replaced<span>/VBN</span>]<sub>VP</sub> ,<span>/,</span> but<span>/CC</span> [an<span>/DT</span>
		internal<span>/JJ</span> inquiry<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>
		conducted<span>/VBN</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Chúng<span>/N</span>]<sub>NP</sub> [lập_tức<span>/R</span> được<span>/V</span>
		thay_thế<span>/V</span>]<sub>VP</sub> ,<span>/,</span> nhưng<span>/C</span> [một<span>/M</span>
		cuộc<span>/N</span> điều_tra<span>/V</span> nội_bộ<span>/N</span>]<sub>NP</sub> [vẫn<span>/R</span>
		được<span>/V</span> tiến_hành<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub
		class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3;4-4,5,6;6-8;7-9;8-13,14;9-10,11,12;11-16,17,18;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Gen<span>/NNP</span> Shelton<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> incident<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span>
		taken<span>/VBN</span>]<sub>VP</sub> [place<span>/NN</span>]<sub>NP</sub> "<span>/"</span>
		[around<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> year<span>/NN</span>]<sub>NP</sub>
		[2000<span>/CD</span> "<span>/"</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tướng_Shelton<span>/Np</span>]<sub>NP</sub> [nói<span>/V</span>]<sub>VP</sub> [sự_việc<span>/N</span>
		này<span>/P</span>]<sub>NP</sub> [xảy_ra<span>/V</span>]<sub>VP</sub> ["<span>/"</span>
		vào_khoảng<span>/X</span> năm<span>/N</span> 2000<span>/M</span>]<sub>NP</sub> "<span>/"</span>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3;4-6;5-4,5;7,8-7,8;10-10,11;12-12;13-13;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Under<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> procedures<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [an<span>/DT</span> official<span>/NN</span>]<sub>NP</sub> [was<span>/VBD</span>
		sent<span>/VBN</span>]<sub>VP</sub> [every<span>/DT</span> month<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> check<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> codes<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> and<span>/CC</span> [that<span>/IN</span>]<sub>SBAR</sub> [they<span>/PRP</span>]<sub>NP</sub>
		[were<span>/VBD</span> replaced<span>/VBN</span>]<sub>VP</sub> [every<span>/DT</span>
		four<span>/CD</span> months<span>/NNS</span>]<sub>NP</sub> [with<span>/IN</span>]<sub>PP</sub>
		[new<span>/JJ</span> codes<span>/NNS</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [quy_định<span>/N</span>]<sub>NP</sub> ,<span>/,</span>
		[mỗi<span>/L</span> tháng<span>/N</span>]<sub>NP</sub> [có<span>/V</span>]<sub>VP</sub>
		[một<span>/M</span> viên_chức<span>/N</span>]<sub>NP</sub> [được<span>/V</span> phái<span>/V</span>
		đến<span>/R</span>]<sub>VP</sub> [để<span>/E</span>]<sub>PP</sub> [kiểm_tra<span>/V</span>]<sub>VP</sub>
		[bộ<span>/N</span> mật_mã<span>/N</span>]<sub>NP</sub> ,<span>/,</span> và<span>/CC</span>
		[cứ<span>/R</span> bốn<span>/M</span> tháng_một<span>/N</span> lần<span>/N</span>
		chúng<span>/N</span>]<sub>NP</sub> [lại<span>/R</span> được<span>/V</span> thay<span>/V</span>]<sub>VP</sub>
		[bằng<span>/E</span>]<sub>PP</sub> [mật_mã<span>/N</span> mới<span>/R</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;3-2,3;5-8;6-9,10;7-7;8-11,12,13;9-5;10-6;11-14;12-15,16;14-17,18,19;16-21;18-27;20-29,30;22-23;23-24,25;24-31;25-34;26-32,33;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[According<span>/VBG</span>]<sub>PP</sub> [to<span>/TO</span>]<sub>PP</sub> [Gen<span>/NNP</span>
		Shelton<span>/NNP</span>]<sub>NP</sub> ['s<span>/POS</span> book<span>/NN</span>]<sub>NP</sub>
		,<span>/,</span> [Without<span>/IN</span>]<sub>PP</sub> [Hesitation<span>/NNP</span>]<sub>NP</sub>
		,<span>/,</span> [an<span>/DT</span> official<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span>
		gone<span>/VBN</span> to<span>/TO</span> check<span>/VB</span>]<sub>VP</sub> [one<span>/CD</span>
		month<span>/NN</span>]<sub>NP</sub> and<span>/CC</span> [been<span>/VBN</span> told<span>/VBN</span>]<sub>VP</sub>
		[by<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> aide<span>/NN</span>]<sub>NP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> codes<span>/NNS</span>]<sub>NP</sub>
		[were<span>/VBD</span>]<sub>VP</sub> [on<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span>
		president<span>/NN</span>]<sub>NP</sub> ['s<span>/POS</span> person<span>/NN</span>]<sub>NP</sub>
		but<span>/CC</span> [that<span>/IN</span>]<sub>SBAR</sub> [he<span>/PRP</span>]<sub>NP</sub>
		[was<span>/VBD</span>]<sub>VP</sub> [in<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span>
		important<span>/JJ</span> meeting<span>/NN</span>]<sub>NP</sub> and<span>/CC</span>
		[could<span>/MD</span> not<span>/RB</span> be<span>/VB</span> disturbed<span>/VBN</span>]<sub>VP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Theo<span>/E</span>]<sub>PP</sub> [quyển<span>/Nc</span> sách<span>/N</span>]<sub>NP</sub>
		[của<span>/E</span>]<sub>PP</sub> [tướng<span>/N</span> Shelton<span>/Np</span>]<sub>NP</sub>
		,<span>/,</span> "<span>/"</span> [Không<span>/R</span> ngần_ngại<span>/V</span>]<sub>VP</sub>
		"<span>/"</span> ,<span>/,</span> [một<span>/M</span> tháng<span>/N</span> nọ<span>/P</span>
		một<span>/M</span> viên_chức<span>/N</span>]<sub>NP</sub> [đến<span>/V</span> kiểm_tra<span>/V</span>]<sub>VP</sub>
		[và<span>/CC</span>]<sub>VP</sub> [được<span>/V</span>]<sub>VP</sub> [viên<span>/Nc</span>
		trợ_lý<span>/N</span>]<sub>NP</sub> [cho_biết<span>/V</span>]<sub>VP</sub> [mật_mã<span>/N</span>]<sub>NP</sub>
		[được<span>/V</span>]<sub>VP</sub> [Tổng_thống<span>/N</span>]<sub>NP</sub> [đích_thân<span>/V</span>
		mang<span>/V</span>]<sub>VP</sub> [trong<span>/E</span>]<sub>PP</sub> [người<span>/N</span>]<sub>NP</sub>
		nhưng<span>/C</span> [ông<span>/N</span>]<sub>NP</sub> [lại<span>/R</span> đang<span>/R</span>
		dự<span>/V</span>]<sub>VP</sub> [một<span>/M</span> cuộc<span>/N</span> họp<span>/V</span>
		quan_trọng<span>/A</span>]<sub>NP</sub> nên<span>/C</span> [không_thể<span>/R</span>
		làm_phiền<span>/V</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1,2-1;3-5;4-6;5-4;6-2,3;8-9;9-10,11;11-17;12-18,19;14-20;16-21,22;17-14;18-15;19-23;21-28,29;24-25,26,27;27-30,31;28-37;29-38;31-33,34;33-39;34-40;36-41;37-43,44;39-45;40-48,49;41-46,47;42-50;43,44-51,52;46-53,54;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[A<span>/DT</span> different<span>/JJ</span> official<span>/NN</span>]<sub>NP</sub>
		[went<span>/VBD</span> to<span>/TO</span> do<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span>
		same<span>/JJ</span> check<span>/NN</span>]<sub>NP</sub> [a<span>/DT</span> month<span>/NN</span>]<sub>NP</sub>
		[later<span>/RB</span>]<sub>ADVP</sub> and<span>/CC</span> [was<span>/VBD</span>
		told<span>/VBN</span>]<sub>VP</sub> [a<span>/DT</span> similar<span>/JJ</span> story<span>/NN</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[When<span>/WRB</span>]<sub>ADVP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [came<span>/VBD</span>]<sub>VP</sub> [time<span>/NN</span>]<sub>NP</sub>
		[to<span>/TO</span> change<span>/VB</span>]<sub>VP</sub> [the<span>/DT</span> codes<span>/NNS</span>]<sub>NP</sub>
		,<span>/,</span> [an<span>/DT</span> aide<span>/NN</span>]<sub>NP</sub> [admitted<span>/VBN</span>]<sub>VP</sub>
		[code<span>/PRP</span>]<sub>NP</sub> [had<span>/VBD</span> been<span>/VBN</span>
		missing<span>/VBG</span>]<sub>VP</sub> [for<span>/IN</span>]<sub>PP</sub> [months<span>/NNS</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Vào<span>/V</span>]<sub>VP</sub> [tháng<span>/N</span>]<sub>NP</sub> [sau<span>/E</span>]<sub>PP</sub>
		[đó<span>/P</span> một<span>/M</span> viên_chức<span>/N</span> khác<span>/A</span>]<sub>NP</sub>
		[lại<span>/R</span> đến<span>/V</span> kiểm_tra<span>/V</span> và<span>/CC</span>
		được<span>/V</span> thông_báo<span>/V</span>]<sub>VP</sub> [điều<span>/N</span> tương_tự<span>/A</span>]<sub>NP</sub>
		.<span>/.</span>]<sub class=sent>S</sub> [[Đến<span>/E</span>]<sub>PP</sub> [thời_điểm<span>/N</span>]<sub>NP</sub>
		[phải<span>/V</span> thay_đổi<span>/V</span>]<sub>VP</sub> [mật_mã<span>/N</span>]<sub>NP</sub>
		,<span>/,</span> [một<span>/M</span> viên<span>/Nc</span> trợ_lý<span>/N</span>]<sub>NP</sub>
		[đã<span>/R</span> thú_nhận<span>/V</span>]<sub>VP</sub> [bộ<span>/N</span> mật_mã<span>/N</span>]<sub>NP</sub>
		[bị<span>/V</span> thất_lạc<span>/V</span>]<sub>VP</sub> [nhiều<span>/A</span> tháng<span>/N</span>]<sub>NP</sub>
		[rồi<span>/R</span>]<sub>VP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-5;2-8;3-6,7;4-10;9-11,12;11-2;12-3,4;13-13;15-14,15,16;17-18,19;18-17;] [1-1;4-2,3;6-5,6;8-7,8;10-10;11-11,12,13;12-14,15,16;13-17,18,19;16-20,21,22;18-23,24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[Gen<span>/NNP</span> Shelton<span>/NNP</span>]<sub>NP</sub> [said<span>/VBD</span>]<sub>VP</sub>
		[it<span>/PRP</span>]<sub>NP</sub> [was<span>/VBD</span>]<sub>VP</sub> [apparent<span>/JJ</span>]<sub>ADJP</sub>
		[that<span>/IN</span>]<sub>PP</sub> [the<span>/DT</span> president<span>/NN</span>]<sub>NP</sub>
		[had<span>/VBD</span> not<span>/RB</span> had<span>/VBN</span>]<sub>VP</sub> [the<span>/DT</span>
		codes<span>/NNS</span>]<sub>NP</sub> and<span>/CC</span> [that<span>/IN</span>]<sub>SBAR</sub>
		[he<span>/PRP</span>]<sub>NP</sub> [had<span>/VBD</span> been<span>/VBN</span>]<sub>VP</sub>
		[unaware<span>/JJ</span>]<sub>ADJP</sub> [that<span>/IN</span>]<sub>PP</sub> [an<span>/DT</span>
		aide<span>/NN</span>]<sub>NP</sub> [had<span>/VBD</span> lost<span>/VBN</span>]<sub>VP</sub>
		[them<span>/PRP</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Tướng_Shelton<span>/Np</span>]<sub>NP</sub> [cho_biết<span>/V</span> rõ_ràng<span>/A</span>
		tổng_thống<span>/N</span>]<sub>VP</sub> [đã<span>/R</span>]<sub>VP</sub> [không<span>/R</span>
		mang<span>/V</span>]<sub>VP</sub> [theo<span>/E</span>]<sub>PP</sub> [mật_mã<span>/N</span>]<sub>NP</sub>
		và<span>/CC</span> [không<span>/R</span> biết<span>/V</span>]<sub>VP</sub> [viên<span>/Nc</span>
		trợ_lý<span>/N</span>]<sub>NP</sub> [đã<span>/R</span> đánh<span>/V</span> mất<span>/V</span>]<sub>VP</sub>
		[nó<span>/P</span>]<sub>NP</sub> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-1;2-2;3-3,4;6-5,6;9-7,8;11-9,10;12-11,12;14-13,14;15-15;20-16,17;23-18,19,20;25-21,22,23;26-24;]</p>
</td>
</tr>
<tr>
<td lang='en' >
<p>[[The<span>/DT</span> general<span>/JJ</span>]<sub>NP</sub> [described<span>/VBD</span>]<sub>VP</sub>
		[the<span>/DT</span> episode<span>/NN</span>]<sub>NP</sub> [as<span>/IN</span>]<sub>PP</sub>
		[a<span>/DT</span> "<span>/"</span> comedy<span>/NN</span>]<sub>NP</sub> [of<span>/IN</span>]<sub>PP</sub>
		[errors<span>/NNS</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
<td lang='vn' >
<p>[[Viên<span>/Nc</span> tướng<span>/N</span> này<span>/P</span>]<sub>NP</sub> [mô_tả<span>/V</span>]<sub>VP</sub>
		[giai_đoạn<span>/N</span> ấy<span>/P</span>]<sub>NP</sub> [như<span>/C</span>]<sub>VP</sub>
		[một<span>/M</span>]<sub>VP</sub> "<span>/"</span> [tấn<span>/N</span> hài_kịch<span>/N</span>
		sai_lầm<span>/A</span>]<sub>NP</sub> "<span>/"</span> .<span>/.</span>]<sub class=sent>S</sub></p>
</td>
</tr>
<tr>
<td lang='ev' class='align' colspan='2'>
<p>[1-3;2-1,2;3-4,5;4-8;5-6,7;6-9;7-10;9-12,13,14;11-15,16;]</p>
</td>
</tr>

</table>
</body>
</html>

