[khoa học] [đằng] [sau] [một] [tiêu đề] [về] [khí hậu] 

[trong] [4] [phút] [chuyên gia] [hoá học] [khí quyển] [rachel] [pike] [giới thiệu] [sơ lược] [về] [những] [nỗ lực] [khoa học] [miệt mài] [đằng] [sau] [những] [tiêu đề] [táo bạo] [về] [biến đổi] [khí hậu] [cùng] [với] [đoàn] [nghiên cứu] [của] [mình] [hàng] [ngàn] [người] [đã] [cống hiến] [cho] [dự án] [này] [một] [chuyến] [bay] [mạo hiểm] [qua] [rừng già] [để] [tìm kiếm] [thông tin] [về] [một] [phân tử] [then chốt] 

[tôi] [muốn] [cho] [các] [bạn] [biết] [về] [sự] [to lớn] [của] [những] [nỗ lực] [khoa học] [đã] [góp phần] [làm nên] [các] [dòng tít] [bạn] [thường] [thấy] [trên] [báo] 

[có] [những] [dòng] [trông] [như] [thế này] [khi] [bàn] [về] [biến đổi] [khí hậu] [và] [như] [thế này] [khi] [nói] [về] [chất lượng] [không khí] [hay] [khói] [bụi] 

[cả] [hai] [đều] [là] [một] [nhánh] [của] [cùng] [một] [lĩnh vực] [trong] [ngành] [khoa học] [khí quyển] 

[các] [tiêu đề] [gần] [đây] [trông] [như] [thế này] [khi] [ban] [điều hành] [biến đổi] [khí hậu] [liên chính phủ] [gọi] [tắt] [là] [ipcc] [đưa] [ra] [bài] [nghiên cứu] [của] [họ] [về] [hệ thống] [khí quyển] 

[nghiên cứu] [được] [viết] [bởi] [620] [nhà khoa học] [từ] [40] [quốc gia] [khác] [nhau] 

[họ] [viết] [gần] [1000] [trang] [về] [chủ đề] [này] 

[và] [tất cả] [các] [trang] [đều] [được] [xem xét] [bởi] [400] [khoa học gia] [và] [nhà] [phê bình] [khác] [từ] [113] [quốc gia] 

[đó] [là] [cả] [một] [cộng đồng] [lớn] [lớn] [đến nỗi] [trên] [thực tế] [cuộc] [tụ hội] [hằng] [năm] [của] [chúng tôi] [là] [hội nghị] [khoa học] [91] [tự nhiên] [93] [lớn] [nhất] [thế giới] 

[mỗi] [năm] [hơn] [15000] [nhà khoa học] [đến] [san] [francisco] [để] [tham dự] [hội nghị] [này] 

[mỗi] [một] [khoa học gia] [đều] [thuộc] [một] [nhóm] [nghiên cứu] [và] [mỗi] [nhóm] [đều] [nghiên cứu] [rất] [nhiều] [đề tài] [đa dạng] 

[với] [chúng tôi] [tại] [cambridge] [các] [đề tài] [thay đổi] [từ] [sự] [dao động] [của] [elniño] [vốn] [có] [tác động] [đến] [thời tiết] [và] [khí hậu sự] [đồng hoá] [thông tin] [từ] [vệ tinh khí] [thải] [từ] [những] [cánh] [đồng] [nhiên liệu] [sinh học] [tình cờ] [lại] [là] [đề tài] [tôi] [nghiên cứu] 

[mỗi] [lĩnh vực] [nghiên cứu] [lại] [chia] [ra] [những] [lĩnh vực] [nhỏ] [hơn] [và] [những] [nghiên cứu sinh] [có] [bằng] [tiến sĩ] [như] [tôi] [phải] [nghiên cứu] [những] [đề tài] [vô cùng] [cụ thể] [cụ thể] [như] [chỉ] [vài] [quy trình] [hay] [vài] [phân tử] 

[một] [trong] [số] [những] [phân tử] [tôi] [nghiên cứu] [tên] [là] [isoprene] [đây] [nó] [là] [một] [phân tử] [hữu cơ] [nhỏ] [có thể] [các] [bạn] [cũng] [chưa] [từng] [nghe] [tên] 

[trọng lượng] [của] [một] [chiếc] [kẹp] [giấy] [vào] [khoảng] [900] [zetaillion] [10] [mũ] [21] [phân tử] [isoprene] 

[dù] [trọng lượng] [phân tử] [rất] [nhỏ] [thế] [nhưng] [lượng] [isoprene] [được] [thải] [vào] [khí quyển] [hàng] [năm] [ngang ngửa] [với] [tổng] [trọng lượng] [của] [dân số] [toàn cầu] 

[đó] [là] [một] [lượng] [khí] [thải] [khổng lồ] [bằng] [tổng] [trọng lượng] [của] [mêtan] 

[chính] [vì] [lượng] [khí] [thải] [rất] [lớn] [nó] [có] [ý nghĩa] [quan trọng] [với] [hệ thống] [khí quyển] 

[chính] [vì] [nó] [có] [ý nghĩa] [quan trọng] [với] [hệ thống] [khí quyển] [giá] [nào] [chúng tôi] [cũng] [theo đuổi] [nghiên cứu] [này] [đến] [cùng] 

[chúng tôi] [cho] [nó] [nổ] [và] [xem xét] [từng] [mảnh] [nhỏ] 

[đây] [là] [phòng] [nghiên cứu] [khói] [bụi] [euphore] [ở] [tây] [ban] [nha] 

[nổ] [trong] [không khí] [hay] [cháy] [hoàn toàn] [diễn] [ra] [chậm] [hơn] [15000] [lần] [so] [với] [những] [phản ứng] [trong] [động cơ] [xe] 

[dù] [vậy] [chúng tôi] [vẫn] [xem xét] [từng] [mảnh] [nhỏ] 

[chúng tôi] [chạy] [những] [mô hình] [khổng lồ] [trên] [siêu] [máy tính] [đây] [là] [công việc] [của] [tôi] 

[mô hình] [của] [chúng tôi] [gồm] [hàng] [trăm ngàn] [thùng] [xếp] [chồng] [tính toán] [với] [hàng] [trăm] [biến số] [trong] [thời gian] [cực ngắn] 

[mà] [vẫn] [cần] [hàng] [tuần] [mới] [thực hiện] [xong] [các] [phép] [tích phân] 

[chúng tôi] [cần] [làm] [hàng] [tá] [phép tính] [như thế] [để] [hiểu] [được] [những] [gì] [đang] [xảy] [ra] 

[chúng tôi] [còn] [bay] [khắp] [thế giới] [để] [tìm] [phân tử] [này] 

[gần] [đây] [tôi] [tham gia] [một] [cuộc] [khảo sát] [thực địa] [ở] [malaysia] [còn] [nhiều] [chuyến] [khác] [nữa] 

[chúng tôi] [tìm] [thấy] [một] [tháp canh] [khí hậu] [toàn cầu] [ở] [đó] [ngay] [giữa] [rừng] [sâu] [và] [chúng tôi] [treo] [các] [thiết bị] [nghiên cứu] [trị giá] [hàng] [trăm ngàn] [đô la] [xa] [khỏi] [cái] [tháp] [để] [tìm] [isoprene] [và] [tất nhiên] [là] [những] [thứ] [khác] [nữa] [trong] [suốt] [thời gian] [ở] [đó] 

[đây] [chính] [là] [cái] [tháp] [giữa] [rừng] [sâu] [nhìn] [từ] [trên] [cao] 

[và] [từ] [dưới] [đất] 

[có] [giai đoạn] [chúng tôi] [còn] [mang] [cả] [máy bay] [theo] 

[chiếc] [phi cơ] [này] [mẫu] [ba146] [do] [faam] [sở hữu] [thông thường] [có thể] [chở] [từ] [120130] [người] 

[rất] [có thể] [bạn] [đã] [ở] [trên] [một] [chiếc] [tương tự] [khi] [đến] [đây] [hôm nay] 

[chúng tôi] [không] [chỉ] [bay] [chúng tôi] [bay] [cách] [tầng] [vòm] [của] [rừng] [100] [mét] [để] [đo đạc] [phân tử] [này] [chuyện] [vô cùng] [nguy hiểm] 

[chúng tôi] [phải] [bay] [với] [độ] [nghiêng] [đặc biệt] [để] [thực hiện] [các] [phép đo] 

[phải] [thuê] [quân đội] [và] [sát hạch] [phi cơ] [để] [điều khiển] [máy bay] 

[phải] [xin] [lệnh] [đặc biệt] [cho] [phép] [bay] 

[khi] [bay] [quanh] [những] [bờ] [sông] [ở] [thung lũng] [các] [lực] [tác động] [có thể] [lên] [tới] [2] [g] 

[các] [nhà khoa học] [phải] [được] [thắt] [chặt] [hoàn toàn] [vào] [ghế] [để] [có thể] [thực hiện] [đo đạc] [trên] [máy bay] 

[vì vậy] [bạn] [có thể] [hình dung] [bên] [trong] [đó] [hoàn toàn] [không] [giống] [với] [bất kỳ] [chiếc] [máy bay] [du lịch] [nào] [khác] 

[đó] [là] [cả] [một] [phòng thí nghiệm] [di động] [để] [giúp] [chúng tôi] [thực hiện] [các] [phép đo] 

[chúng tôi] [làm] [tất cả] [chỉ] [để] [tìm hiểu] [tính chất] [hoá học] [của] [một] [phân tử] 

[khi] [nghiên cứu sinh] [như] [tôi] [có] [sở thích] [hay] [hiểu biết] [về] [phân tử] [đó] [đại loại] [như thế] [họ] [sẽ] [viết] [cả] [một] [bài] [nghiên cứu] [khoa học] [về] [đề tài] [đó] 

[và] [ngoài] [cuộc] [khảo sát] [đó] [chúng tôi] [sẽ] [còn] [hàng] [tá] [bài] [nghiên cứu] [về] [hàng] [tá] [các] [quy trình] [hay] [phân tử] 

[khi] [một] [phần] [kiến thức] [dần] [định hình] [nó] [sẽ] [tạo] [thành] [một] [tiểu mục] [hay] [một] [tiểutiểu] [mục] [trong] [một] [bản] [kiểm định] [như] [ở] [ipcc] [mặc dù] [còn] [có] [nhiều] [bài] [khác] 

[mỗi] [một] [chương] [trong] [11] [chương] [của] [ipcc] [có] [từ] [6] [đến] [10] [tiểu mục] [như] [thế] 

[nói] [như thế] [để] [bạn] [hình dung] [được] [quy mô] [của] [những] [nỗ lực] [này] 

